{
 "name":"CenterGetOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.074251163005829, "y":0.6655081510543823, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46984249353408813, "y":0.6607137322425842, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.021372788585722446, "y":0.0, "w":16.562372788585723, "h":7.99336000366211}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0742511630058287 m", "val":1.074251163005829}, "y":{"exp":"0.6655081510543823 m", "val":0.6655081510543823}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46984249353408813 m", "val":0.46984249353408813}, "y":{"exp":"0.6607137322425842 m", "val":0.6607137322425842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-21.372788585722446 mm", "val":-0.021372788585722446}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.562372788585723 m", "val":16.562372788585723}, "h":{"exp":"7.99336000366211 m", "val":7.99336000366211}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95612,1.60579],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25168, "ay":-13.71712, "alpha":0.0, "fx":[-80.39668,-80.39668,-80.39668,-80.39668], "fy":[-209.99187,-209.99187,-209.99187,-209.99187]},
    {"t":0.05032, "x":2.49335, "y":3.98263, "heading":0.0, "vx":-0.26428, "vy":-0.69027, "omega":0.0, "ax":-5.25174, "ay":-13.71527, "alpha":0.0, "fx":[-80.39755,-80.39755,-80.39755,-80.39755], "fy":[-209.96357,-209.96357,-209.96357,-209.96357]},
    {"t":0.10064, "x":2.4734, "y":3.93053, "heading":0.0, "vx":-0.52855, "vy":-1.38045, "omega":0.0, "ax":-5.2516, "ay":-13.71289, "alpha":0.0, "fx":[-80.39539,-80.39539,-80.39539,-80.39539], "fy":[-209.9271,-209.9271,-209.9271,-209.9271]},
    {"t":0.15097, "x":2.44016, "y":3.8437, "heading":0.0, "vx":-0.79282, "vy":-2.07051, "omega":0.0, "ax":-5.25114, "ay":-13.70965, "alpha":0.0, "fx":[-80.38837,-80.38837,-80.38837,-80.38837], "fy":[-209.87754,-209.87754,-209.87754,-209.87754]},
    {"t":0.20129, "x":2.39361, "y":3.72215, "heading":0.0, "vx":-1.05707, "vy":-2.76041, "omega":0.0, "ax":-5.25012, "ay":-13.70492, "alpha":0.0, "fx":[-80.37279,-80.37279,-80.37279,-80.37279], "fy":[-209.80508,-209.80508,-209.80508,-209.80508]},
    {"t":0.25161, "x":2.33377, "y":3.56589, "heading":0.0, "vx":-1.32127, "vy":-3.45007, "omega":0.0, "ax":-5.24798, "ay":-13.69719, "alpha":0.0, "fx":[-80.34002,-80.34002,-80.34002,-80.34002], "fy":[-209.6868,-209.6868,-209.6868,-209.6868]},
    {"t":0.30193, "x":2.26063, "y":3.37493, "heading":0.0, "vx":-1.58536, "vy":-4.13934, "omega":0.0, "ax":-5.24302, "ay":-13.68197, "alpha":0.0, "fx":[-80.26405,-80.26405,-80.26405,-80.26405], "fy":[-209.45377,-209.45377,-209.45377,-209.45377]},
    {"t":0.35225, "x":2.17422, "y":3.14931, "heading":0.0, "vx":-1.8492, "vy":-4.82784, "omega":0.0, "ax":-5.2267, "ay":-13.63666, "alpha":0.0, "fx":[-80.01423,-80.01423,-80.01423,-80.01423], "fy":[-208.76017,-208.76017,-208.76017,-208.76017]},
    {"t":0.40258, "x":2.07455, "y":2.8891, "heading":0.0, "vx":-2.11221, "vy":-5.51407, "omega":0.0, "ax":-0.69869, "ay":-1.73321, "alpha":0.0, "fx":[-10.69607,-10.69607,-10.69607,-10.69607], "fy":[-26.53326,-26.53326,-26.53326,-26.53326]},
    {"t":0.4529, "x":1.96737, "y":2.60942, "heading":0.0, "vx":-2.14737, "vy":-5.60128, "omega":0.0, "ax":-0.03498, "ay":0.01337, "alpha":0.0, "fx":[-0.53553,-0.53553,-0.53553,-0.53553], "fy":[0.2047,0.2047,0.2047,0.2047]},
    {"t":0.50322, "x":1.85927, "y":2.32757, "heading":0.0, "vx":-2.14913, "vy":-5.60061, "omega":0.0, "ax":-0.25874, "ay":0.09963, "alpha":0.0, "fx":[-3.96094,-3.96094,-3.96094,-3.96094], "fy":[1.52519,1.52519,1.52519,1.52519]},
    {"t":0.55354, "x":1.75079, "y":2.04586, "heading":0.0, "vx":-2.16215, "vy":-5.5956, "omega":0.0, "ax":-2.70392, "ay":1.0854, "alpha":0.0, "fx":[-41.39364,-41.39364,-41.39364,-41.39364], "fy":[16.61612,16.61612,16.61612,16.61612]},
    {"t":0.60386, "x":1.63856, "y":1.76566, "heading":0.0, "vx":-2.29822, "vy":-5.54098, "omega":0.0, "ax":0.89553, "ay":13.6664, "alpha":0.0, "fx":[13.7094,13.7094,13.7094,13.7094], "fy":[209.21534,209.21534,209.21534,209.21534]},
    {"t":0.65419, "x":1.52404, "y":1.50413, "heading":0.0, "vx":-2.25316, "vy":-4.85326, "omega":0.0, "ax":4.89267, "ay":13.76917, "alpha":0.0, "fx":[74.9006,74.9006,74.9006,74.9006], "fy":[210.78862,210.78862,210.78862,210.78862]},
    {"t":0.70451, "x":1.41686, "y":1.27734, "heading":0.0, "vx":-2.00695, "vy":-4.16037, "omega":0.0, "ax":5.07265, "ay":13.74847, "alpha":0.0, "fx":[77.65588,77.65588,77.65588,77.65588], "fy":[210.47174,210.47174,210.47174,210.47174]},
    {"t":0.75483, "x":1.32228, "y":1.08539, "heading":0.0, "vx":-1.75168, "vy":-3.46852, "omega":0.0, "ax":5.13668, "ay":13.74043, "alpha":0.0, "fx":[78.63613,78.63613,78.63613,78.63613], "fy":[210.34869,210.34869,210.34869,210.34869]},
    {"t":0.80515, "x":1.24064, "y":0.92824, "heading":0.0, "vx":-1.49319, "vy":-2.77707, "omega":0.0, "ax":5.16978, "ay":13.73607, "alpha":0.0, "fx":[79.14276,79.14276,79.14276,79.14276], "fy":[210.28197,210.28197,210.28197,210.28197]},
    {"t":0.85547, "x":1.17205, "y":0.80588, "heading":0.0, "vx":-1.23304, "vy":-2.08584, "omega":0.0, "ax":5.19012, "ay":13.73329, "alpha":0.0, "fx":[79.45424,79.45424,79.45424,79.45424], "fy":[210.23941,210.23941,210.23941,210.23941]},
    {"t":0.9058, "x":1.11657, "y":0.71831, "heading":0.0, "vx":-0.97186, "vy":-1.39476, "omega":0.0, "ax":5.20395, "ay":13.73135, "alpha":0.0, "fx":[79.66589,79.66589,79.66589,79.66589], "fy":[210.20965,210.20965,210.20965,210.20965]},
    {"t":0.95612, "x":1.07425, "y":0.66551, "heading":0.0, "vx":-0.70999, "vy":-0.70377, "omega":0.0, "ax":-6.15431, "ay":13.19445, "alpha":0.0, "fx":[-94.21476,-94.21476,-94.21476,-94.21476], "fy":[201.99045,201.99045,201.99045,201.99045]},
    {"t":1.00252, "x":1.03468, "y":0.64706, "heading":0.0, "vx":-0.99558, "vy":-0.09148, "omega":0.0, "ax":-0.08134, "ay":2.60368, "alpha":0.0, "fx":[-1.24521,-1.24521,-1.24521,-1.24521], "fy":[39.85903,39.85903,39.85903,39.85903]},
    {"t":1.04893, "x":0.98839, "y":0.64561, "heading":0.0, "vx":-0.99936, "vy":0.02935, "omega":0.0, "ax":0.00021, "ay":0.00708, "alpha":0.0, "fx":[0.0032,0.0032,0.0032,0.0032], "fy":[0.10843,0.10843,0.10843,0.10843]},
    {"t":1.09533, "x":0.94201, "y":0.64698, "heading":0.0, "vx":-0.99935, "vy":0.02967, "omega":0.0, "ax":-0.00008, "ay":-0.0026, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.03982,-0.03982,-0.03982,-0.03982]},
    {"t":1.14174, "x":0.89564, "y":0.64836, "heading":0.0, "vx":-0.99935, "vy":0.02955, "omega":0.0, "ax":-0.00008, "ay":-0.00262, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.04018,-0.04018,-0.04018,-0.04018]},
    {"t":1.18814, "x":0.84926, "y":0.64973, "heading":0.0, "vx":-0.99935, "vy":0.02943, "omega":0.0, "ax":-0.00008, "ay":-0.00261, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.04002,-0.04002,-0.04002,-0.04002]},
    {"t":1.23455, "x":0.80289, "y":0.65109, "heading":0.0, "vx":-0.99936, "vy":0.02931, "omega":0.0, "ax":-0.00008, "ay":-0.0026, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[-0.03987,-0.03987,-0.03987,-0.03987]},
    {"t":1.28095, "x":0.75651, "y":0.65245, "heading":0.0, "vx":-0.99936, "vy":0.02919, "omega":0.0, "ax":-0.00008, "ay":-0.0026, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[-0.03975,-0.03975,-0.03975,-0.03975]},
    {"t":1.32736, "x":0.71014, "y":0.6538, "heading":0.0, "vx":-0.99937, "vy":0.02907, "omega":0.0, "ax":-0.00008, "ay":-0.00259, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[-0.03965,-0.03965,-0.03965,-0.03965]},
    {"t":1.37376, "x":0.66376, "y":0.65515, "heading":0.0, "vx":-0.99937, "vy":0.02895, "omega":0.0, "ax":-0.00008, "ay":-0.00259, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[-0.0396,-0.0396,-0.0396,-0.0396]},
    {"t":1.42017, "x":0.61739, "y":0.65649, "heading":0.0, "vx":-0.99937, "vy":0.02883, "omega":0.0, "ax":-0.00008, "ay":-0.00259, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[-0.03963,-0.03963,-0.03963,-0.03963]},
    {"t":1.46657, "x":0.57101, "y":0.65782, "heading":0.0, "vx":-0.99938, "vy":0.02871, "omega":0.0, "ax":-0.00007, "ay":-0.0026, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.03981,-0.03981,-0.03981,-0.03981]},
    {"t":1.51298, "x":0.52463, "y":0.65915, "heading":0.0, "vx":-0.99938, "vy":0.02859, "omega":0.0, "ax":6.86014, "ay":-0.19803, "alpha":0.0, "fx":[105.02016,105.02016,105.02016,105.02016], "fy":[-3.03158,-3.03158,-3.03158,-3.03158]},
    {"t":1.55938, "x":0.48564, "y":0.66026, "heading":0.0, "vx":-0.68103, "vy":0.0194, "omega":0.0, "ax":14.6758, "ay":-0.41802, "alpha":0.0, "fx":[224.66798,224.66798,224.66798,224.66798], "fy":[-6.3994,-6.3994,-6.3994,-6.3994]},
    {"t":1.60579, "x":0.46984, "y":0.66071, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
