{
 "name":"DepotRampOutAndCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.6, "heading":-0.7724153, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7755126953125, "y":5.977515697479248, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":7.299999999999999, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":1.3480254411697388, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":7.588791109621525, "y":6.016568072140217, "r":0.40464610798175377}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.6, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.7724153 rad", "val":-0.7724153}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7755126953125 m", "val":5.7755126953125}, "y":{"exp":"5.977515697479248 m", "val":5.977515697479248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"7.299999999999999 m", "val":7.299999999999999}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"1.3480254411697388 m", "val":1.3480254411697388}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.588791109621525 m", "val":7.588791109621525}, "y":{"exp":"6.016568072140217 m", "val":6.016568072140217}, "r":{"exp":"0.40464610798175377 m", "val":0.40464610798175377}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67538,1.271,3.4235],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.6, "heading":-0.77242, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.65364, "ay":0.81399, "alpha":0.98019, "fx":[223.85737,224.36152,224.67949,224.41661], "fy":[19.86123,12.79027,5.03353,12.15967]},
    {"t":0.0307, "x":3.00691, "y":5.60038, "heading":-0.77242, "vx":0.44985, "vy":0.02499, "omega":0.03009, "ax":14.65179, "ay":0.81457, "alpha":1.00097, "fx":[223.81761,224.33437,224.65766,224.39239], "fy":[20.02586,12.80679,4.88557,12.16223]},
    {"t":0.0614, "x":3.02762, "y":5.60153, "heading":-0.77149, "vx":0.89965, "vy":0.05, "omega":0.06082, "ax":14.64961, "ay":0.81526, "alpha":1.0255, "fx":[223.77046,224.3027,224.63179,224.36347], "fy":[20.2207,12.8189,4.71086,12.17219]},
    {"t":0.0921, "x":3.06214, "y":5.60345, "heading":-0.76962, "vx":1.34938, "vy":0.07502, "omega":0.0923, "ax":14.64699, "ay":0.81609, "alpha":1.05491, "fx":[223.71367,224.26505,224.60061,224.32852], "fy":[20.45462,12.82667,4.5015,12.19039]},
    {"t":0.1228, "x":3.11047, "y":5.60614, "heading":-0.76679, "vx":1.79903, "vy":0.10008, "omega":0.12469, "ax":14.64378, "ay":0.8171, "alpha":1.09079, "fx":[223.644,224.21934,224.56232,224.28567], "fy":[20.74036,12.83026,4.24612,12.21805]},
    {"t":0.1535, "x":3.1726, "y":5.6096, "heading":-0.76296, "vx":2.24858, "vy":0.12516, "omega":0.15817, "ax":14.63976, "ay":0.81835, "alpha":1.13555, "fx":[223.55651,224.16243,224.51416,224.23209], "fy":[21.09698,12.8299,3.92776,12.25697]},
    {"t":0.18419, "x":3.24852, "y":5.61383, "heading":-0.75811, "vx":2.698, "vy":0.15028, "omega":0.19303, "ax":14.63458, "ay":0.81996, "alpha":1.19297, "fx":[223.44345,224.08938,224.45176,224.16342], "fy":[21.55425,12.82598,3.51989,12.3099]},
    {"t":0.21489, "x":3.33825, "y":5.61883, "heading":-0.75218, "vx":3.14727, "vy":0.17545, "omega":0.22966, "ax":14.62765, "ay":0.82209, "alpha":1.26929, "fx":[223.29172,223.99191,224.36773,224.07244], "fy":[22.16145,12.81923,2.97862,12.38131]},
    {"t":0.24559, "x":3.44176, "y":5.6246, "heading":-0.74513, "vx":3.59633, "vy":0.20069, "omega":0.26862, "ax":14.61791, "ay":0.82506, "alpha":1.37566, "fx":[223.07749,223.85512,224.24851,223.94641], "fy":[23.00658,12.811,2.22556,12.4791]},
    {"t":0.27629, "x":3.55905, "y":5.63115, "heading":-0.73688, "vx":4.04508, "vy":0.22602, "omega":0.31085, "ax":14.60323, "ay":0.82946, "alpha":1.53418, "fx":[222.75235,223.64906,224.06636,223.76039], "fy":[24.26344,12.8041,1.10594,12.61856]},
    {"t":0.30699, "x":3.69011, "y":5.63848, "heading":-0.72734, "vx":4.49339, "vy":0.25148, "omega":0.35795, "ax":14.57854, "ay":0.83669, "alpha":1.79555, "fx":[222.20082,223.30342,223.75428,223.45818], "fy":[26.3299,12.80527,-0.73453,12.83401]},
    {"t":0.33769, "x":3.83492, "y":5.64659, "heading":-0.71635, "vx":4.94094, "vy":0.27717, "omega":0.41307, "ax":14.52849, "ay":0.85071, "alpha":2.30761, "fx":[221.06478,222.60528,223.10086,222.88089], "fy":[30.35881,12.835,-4.3223,13.22186]},
    {"t":0.36839, "x":3.99345, "y":5.6555, "heading":-0.70367, "vx":5.38695, "vy":0.30329, "omega":0.48391, "ax":14.37425, "ay":0.88942, "alpha":3.75796, "fx":[217.45079,220.467,220.9521,221.33681], "fy":[41.63396,12.9973,-14.36615,14.19832]},
    {"t":0.39909, "x":4.1656, "y":5.66523, "heading":-0.68882, "vx":5.82822, "vy":0.33059, "omega":0.59928, "ax":5.17449, "ay":0.92926, "alpha":42.60678, "fx":[100.98776,-124.77656,136.19539,204.45308], "fy":[171.69331,5.18524,-143.86023,23.88466]},
    {"t":0.42979, "x":4.34696, "y":5.67582, "heading":-0.67042, "vx":5.98707, "vy":0.35912, "omega":1.90727, "ax":-0.05504, "ay":0.9755, "alpha":48.34416, "fx":[-20.38303,-184.51456,22.12861,179.39839], "fy":[187.7868,3.88907,-177.54954,45.60811]},
    {"t":0.46049, "x":4.53073, "y":5.6873, "heading":-0.61187, "vx":5.98538, "vy":0.38906, "omega":3.39139, "ax":-0.17156, "ay":2.40774, "alpha":43.56451, "fx":[-27.3795,-170.12275,32.94832,154.04832], "fy":[181.44685,28.74768,-145.88129,83.12483]},
    {"t":0.49118, "x":4.71439, "y":5.70038, "heading":-0.50776, "vx":5.98012, "vy":0.46298, "omega":4.72878, "ax":-0.73213, "ay":7.54771, "alpha":24.98824, "fx":[-35.4693,-130.45483,33.30935,87.78299], "fy":[179.22533,99.48834,36.14668,147.32319]},
    {"t":0.52188, "x":4.89763, "y":5.71815, "heading":-0.36259, "vx":5.95764, "vy":0.69469, "omega":5.49589, "ax":-1.82316, "ay":12.24235, "alpha":4.34393, "fx":[-35.46759,-55.33966,-18.6823,-2.15183], "fy":[191.40195,181.46762,184.62467,192.16594]},
    {"t":0.55258, "x":5.07967, "y":5.74525, "heading":-0.19387, "vx":5.90167, "vy":1.07052, "omega":5.62925, "ax":-2.8968, "ay":13.30314, "alpha":-1.05242, "fx":[-41.48697,-37.72331,-47.05839,-51.11686], "fy":[203.7754,205.27404,203.64185,201.92589]},
    {"t":0.58328, "x":5.25948, "y":5.78438, "heading":-0.02106, "vx":5.81274, "vy":1.47891, "omega":5.59694, "ax":-3.96387, "ay":13.51179, "alpha":-2.24878, "fx":[-52.82202,-47.27992,-67.69752,-74.92797], "fy":[208.66897,210.97695,205.60019,202.14787]},
    {"t":0.61398, "x":5.43606, "y":5.83615, "heading":0.15077, "vx":5.69106, "vy":1.89371, "omega":5.5279, "ax":-5.01381, "ay":13.39669, "alpha":-2.42363, "fx":[-66.86816,-63.39785,-85.52136,-91.23323], "fy":[208.48978,210.25502,202.3908,199.21042]},
    {"t":0.64468, "x":5.6084, "y":5.9006, "heading":0.32047, "vx":5.53714, "vy":2.30497, "omega":5.4535, "ax":-6.10493, "ay":13.07102, "alpha":-2.32954, "fx":[-83.03637,-81.79416,-102.77075,-106.23367], "fy":[204.757,205.71518,196.12652,193.80502]},
    {"t":0.67538, "x":5.77551, "y":5.97752, "heading":0.48788, "vx":5.34972, "vy":2.70624, "omega":5.38199, "ax":-6.88775, "ay":12.65155, "alpha":-3.0122, "fx":[-90.56546,-92.54155,-118.39409,-120.27011], "fy":[201.38206,201.0947,187.05076,185.18958]},
    {"t":0.70516, "x":5.93178, "y":6.06372, "heading":0.64817, "vx":5.1446, "vy":3.08302, "omega":5.29228, "ax":-7.7196, "ay":11.91639, "alpha":-5.51491, "fx":[-89.03751,-99.74473,-141.23104,-142.696], "fy":[199.63894,196.08822,168.58549,165.38709]},
    {"t":0.73494, "x":6.08157, "y":6.16082, "heading":0.80578, "vx":4.9147, "vy":3.4379, "omega":5.12804, "ax":-8.18301, "ay":10.89972, "alpha":-10.85228, "fx":[-64.21691,-101.84159,-166.46661,-168.56142], "fy":[204.47186,192.71658,140.16274,130.09289]},
    {"t":0.76472, "x":6.2243, "y":6.26804, "heading":0.95849, "vx":4.671, "vy":3.76251, "omega":4.80485, "ax":-7.36989, "ay":8.64001, "alpha":-24.51667, "fx":[23.76945,-93.925,-190.72762,-190.41177], "fy":[206.17067,193.60869,96.87547,32.4162]},
    {"t":0.7945, "x":6.36014, "y":6.38392, "heading":1.10159, "vx":4.45152, "vy":4.01982, "omega":4.07471, "ax":-2.54119, "ay":2.74314, "alpha":-50.33654, "fx":[137.8519,-87.55578,-208.7441,2.8384], "fy":[151.28667,192.64005,14.80739,-190.7578]},
    {"t":0.82428, "x":6.49159, "y":6.50485, "heading":1.22294, "vx":4.37584, "vy":4.10151, "omega":2.57563, "ax":-2.87055, "ay":-4.93065, "alpha":-46.54278, "fx":[185.99836,-189.10118,-173.17522,0.49971], "fy":[-44.9372,81.73025,-125.98133,-212.73998]},
    {"t":0.85407, "x":6.62063, "y":6.62482, "heading":1.29964, "vx":4.29035, "vy":3.95467, "omega":1.18954, "ax":-9.04011, "ay":-11.05211, "alpha":-6.64109, "fx":[-121.69184,-174.48667,-151.84715,-105.54514], "fy":[-183.85596,-135.92814,-161.98945,-195.00201]},
    {"t":0.88385, "x":6.74439, "y":6.73769, "heading":1.33507, "vx":4.02112, "vy":3.62553, "omega":0.99176, "ax":-9.22832, "ay":-11.19481, "alpha":-3.92545, "fx":[-133.10288,-163.00898,-148.55147,-120.4323], "fy":[-178.68744,-152.20048,-166.72696,-187.89927]},
    {"t":0.91363, "x":6.86006, "y":6.8407, "heading":1.3646, "vx":3.74629, "vy":3.29213, "omega":0.87485, "ax":-9.29402, "ay":-11.22911, "alpha":-2.95637, "fx":[-136.85989,-158.78867,-147.30913,-126.16146], "fy":[-176.78159,-157.52979,-168.51289,-184.79016]},
    {"t":0.94341, "x":6.9675, "y":6.93376, "heading":1.39066, "vx":3.46951, "vy":2.95772, "omega":0.78681, "ax":-9.33336, "ay":-11.23848, "alpha":-2.45456, "fx":[-138.85727,-156.67019,-146.70919,-129.29114], "fy":[-175.69236,-160.10585,-169.40531,-182.98422]},
    {"t":0.97319, "x":7.06669, "y":7.01686, "heading":1.41409, "vx":3.19155, "vy":2.62302, "omega":0.71371, "ax":-9.36182, "ay":-11.23931, "alpha":-2.14133, "fx":[-140.15934,-155.40133,-146.37523,-131.33477], "fy":[-174.94019,-161.61971,-169.92468,-181.75403]},
    {"t":1.00297, "x":7.15759, "y":7.08999, "heading":1.43535, "vx":2.91274, "vy":2.2883, "omega":0.64994, "ax":-9.38368, "ay":-11.23715, "alpha":-1.92404, "fx":[-141.09262,-154.54943,-146.16697,-132.80038], "fy":[-174.37816,-162.62264,-170.26151,-180.84394]},
    {"t":1.03275, "x":7.24017, "y":7.15316, "heading":1.4547, "vx":2.63329, "vy":1.95365, "omega":0.59264, "ax":-9.40108, "ay":-11.23395, "alpha":-1.76301, "fx":[-141.80025,-153.93328,-146.02704,-133.91453], "fy":[-173.93877,-163.34034,-170.49609,-180.13541]},
    {"t":1.06253, "x":7.31442, "y":7.20636, "heading":1.47235, "vx":2.35331, "vy":1.61909, "omega":0.54013, "ax":-9.41538, "ay":-11.23042, "alpha":-1.63843, "fx":[-142.35813,-153.46672,-145.92978,-134.79561], "fy":[-173.58415,-163.87953,-170.66637,-179.56445]},
    {"t":1.09232, "x":7.38033, "y":7.2496, "heading":1.48844, "vx":2.07291, "vy":1.28464, "omega":0.49134, "ax":-9.42744, "ay":-11.22681, "alpha":-1.53916, "fx":[-142.81109,-153.10306,-145.86207,-135.51283], "fy":[-173.29075,-164.29766,-170.79263,-179.09254]},
    {"t":1.1221, "x":7.43789, "y":7.28288, "heading":1.50307, "vx":1.79215, "vy":0.95029, "omega":0.4455, "ax":-9.43787, "ay":-11.22323, "alpha":-1.45823, "fx":[-143.18745,-152.81386,-145.81621,-136.11019], "fy":[-173.04316,-164.62933,-170.88694,-178.69445]},
    {"t":1.15188, "x":7.48707, "y":7.3062, "heading":1.51634, "vx":1.51108, "vy":0.61605, "omega":0.40207, "ax":-9.44707, "ay":-11.2197, "alpha":-1.39108, "fx":[-143.50593,-152.58056,-145.78728,-136.61699], "fy":[-172.83088,-164.89681,-170.95707,-178.35302]},
    {"t":1.18166, "x":7.52788, "y":7.31957, "heading":1.52831, "vx":1.22974, "vy":0.28191, "omega":0.36064, "ax":-9.45531, "ay":-11.21624, "alpha":-1.33454, "fx":[-143.77943,-152.39052,-145.77195,-137.05361], "fy":[-172.64653,-165.11515,-171.00822,-178.05607]},
    {"t":1.21144, "x":7.56031, "y":7.32299, "heading":1.53905, "vx":0.94815, "vy":-0.05212, "omega":0.3209, "ax":-9.4628, "ay":-11.21285, "alpha":-1.28638, "fx":[-144.01715,-152.23477,-145.76794,-137.4347], "fy":[-172.48476,-165.29487,-171.04403,-177.79472]},
    {"t":1.24122, "x":7.58436, "y":7.31647, "heading":1.54861, "vx":0.66633, "vy":-0.38605, "omega":0.28259, "ax":-9.46971, "ay":-11.20952, "alpha":-1.24494, "fx":[-144.22586,-152.10679,-145.77363,-137.77109], "fy":[-172.34153,-165.44357,-171.06707,-177.56228]},
    {"t":1.271, "x":7.6, "y":7.3, "heading":1.55702, "vx":0.38432, "vy":-0.71988, "omega":0.24552, "ax":-7.30564, "ay":-12.73094, "alpha":-1.19631, "fx":[-109.62491,-119.44614,-113.96493,-104.32469], "fy":[-196.24302,-190.43324,-193.77669,-199.1255]},
    {"t":1.3178, "x":7.60999, "y":7.25238, "heading":1.56851, "vx":0.04246, "vy":-1.31561, "omega":0.18954, "ax":-1.86361, "ay":-14.54699, "alpha":-1.29346, "fx":[-22.36521,-36.39911,-34.29156,-21.0625], "fy":[-223.49228,-221.64313,-222.00434,-223.64459]},
    {"t":1.36459, "x":7.60993, "y":7.17489, "heading":1.57738, "vx":-0.04475, "vy":-1.99631, "omega":0.12901, "ax":-0.23961, "ay":-14.63798, "alpha":-1.14619, "fx":[2.48216,-10.09804,-9.48574,2.42916], "fy":[-224.16587,-223.9532,-224.02544,-224.21205]},
    {"t":1.41138, "x":7.60758, "y":7.06545, "heading":1.58342, "vx":-0.05596, "vy":-2.68127, "omega":0.07538, "ax":0.47103, "ay":-6.79348, "alpha":-7.14211, "fx":[32.55401,-17.63479,-14.50901,28.43301], "fy":[-88.13618,-89.74812,-119.76222,-118.35177]},
    {"t":1.45818, "x":7.60547, "y":6.93254, "heading":1.58695, "vx":-0.03392, "vy":-2.99916, "omega":-0.25883, "ax":0.16429, "ay":-0.00171, "alpha":4.00448, "fx":[-8.05749,13.43465,13.08855,-8.40555], "fy":[-10.96053,-10.59032,10.88525,10.56092]},
    {"t":1.50497, "x":7.60407, "y":6.7922, "heading":1.57483, "vx":-0.02623, "vy":-2.99924, "omega":-0.07145, "ax":0.15103, "ay":-0.00114, "alpha":1.41572, "fx":[-1.47244,6.12717,6.09654,-1.50316], "fy":[-3.83479,-3.80145,3.79717,3.76911]},
    {"t":1.55176, "x":7.603, "y":6.65185, "heading":1.57149, "vx":-0.01916, "vy":-2.9993, "omega":-0.0052, "ax":0.10959, "ay":-0.00061, "alpha":0.10086, "fx":[1.40707,1.94855,1.94817,1.40669], "fy":[-0.28024,-0.27986,0.26167,0.26131]},
    {"t":1.59856, "x":7.60223, "y":6.51151, "heading":1.57125, "vx":-0.01403, "vy":-2.99933, "omega":-0.00048, "ax":0.07849, "ay":-0.00032, "alpha":-0.03442, "fx":[1.29391,1.10912,1.10921,1.29399], "fy":[0.08756,0.08747,-0.09733,-0.09724]},
    {"t":1.64535, "x":7.60166, "y":6.37116, "heading":1.57123, "vx":-0.01036, "vy":-2.99934, "omega":-0.00209, "ax":0.05707, "ay":-0.00017, "alpha":0.00169, "fx":[0.86916,0.87825,0.87825,0.86916], "fy":[-0.00717,-0.00717,0.00192,0.00192]},
    {"t":1.69214, "x":7.60123, "y":6.23081, "heading":1.57113, "vx":-0.00769, "vy":-2.99935, "omega":-0.00201, "ax":0.04205, "ay":-0.00009, "alpha":0.01197, "fx":[0.61154,0.6758,0.67578,0.61152], "fy":[-0.03358,-0.03356,0.0307,0.03068]},
    {"t":1.73894, "x":7.60092, "y":6.09046, "heading":1.57103, "vx":-0.00572, "vy":-2.99935, "omega":-0.00145, "ax":0.03118, "ay":-0.00005, "alpha":0.00929, "fx":[0.45233,0.50223,0.50222,0.45232], "fy":[-0.02575,-0.02574,0.02416,0.02415]},
    {"t":1.78573, "x":7.60069, "y":5.95011, "heading":1.57097, "vx":-0.00427, "vy":-2.99936, "omega":-0.00102, "ax":0.02319, "ay":-0.00003, "alpha":0.00622, "fx":[0.33824,0.37165,0.37164,0.33824], "fy":[-0.01714,-0.01714,0.01626,0.01626]},
    {"t":1.83252, "x":7.60051, "y":5.80976, "heading":1.57092, "vx":-0.00318, "vy":-2.99936, "omega":-0.00072, "ax":0.01727, "ay":-0.00002, "alpha":0.00433, "fx":[0.25274,0.27598,0.27598,0.25274], "fy":[-0.01187,-0.01186,0.01138,0.01138]},
    {"t":1.87932, "x":7.60038, "y":5.66941, "heading":1.57088, "vx":-0.00237, "vy":-2.99936, "omega":-0.00052, "ax":0.01287, "ay":-0.00001, "alpha":0.0031, "fx":[0.18874,0.20539,0.20539,0.18873], "fy":[-0.00846,-0.00846,0.0082,0.00819]},
    {"t":1.92611, "x":7.60028, "y":5.52906, "heading":1.57086, "vx":-0.00177, "vy":-2.99936, "omega":-0.00038, "ax":0.0096, "ay":0.0, "alpha":0.00224, "fx":[0.14097,0.15297,0.15297,0.14097], "fy":[-0.00608,-0.00608,0.00593,0.00593]},
    {"t":1.9729, "x":7.60021, "y":5.38871, "heading":1.57084, "vx":-0.00132, "vy":-2.99936, "omega":-0.00027, "ax":0.00716, "ay":0.0, "alpha":0.00161, "fx":[0.10532,0.11396,0.11396,0.10532], "fy":[-0.00436,-0.00436,0.00428,0.00428]},
    {"t":2.0197, "x":7.60016, "y":5.24836, "heading":1.57083, "vx":-0.00099, "vy":-2.99936, "omega":-0.0002, "ax":0.00534, "ay":0.0, "alpha":0.00116, "fx":[0.07869,0.08492,0.08492,0.07869], "fy":[-0.00314,-0.00314,0.00309,0.00309]},
    {"t":2.06649, "x":7.60012, "y":5.10801, "heading":1.57082, "vx":-0.00074, "vy":-2.99936, "omega":-0.00014, "ax":0.00399, "ay":0.0, "alpha":0.00084, "fx":[0.0588,0.06329,0.06329,0.0588], "fy":[-0.00226,-0.00226,0.00224,0.00224]},
    {"t":2.11328, "x":7.60009, "y":4.96765, "heading":1.57081, "vx":-0.00055, "vy":-2.99936, "omega":-0.0001, "ax":0.00298, "ay":0.0, "alpha":0.0006, "fx":[0.04393,0.04717,0.04717,0.04393], "fy":[-0.00163,-0.00163,0.00162,0.00162]},
    {"t":2.16008, "x":7.60007, "y":4.8273, "heading":1.57081, "vx":-0.00041, "vy":-2.99936, "omega":-0.00007, "ax":0.00222, "ay":0.0, "alpha":0.00044, "fx":[0.03282,0.03517,0.03517,0.03282], "fy":[-0.00118,-0.00118,0.00117,0.00117]},
    {"t":2.20687, "x":7.60005, "y":4.68695, "heading":1.57081, "vx":-0.00031, "vy":-2.99936, "omega":-0.00005, "ax":0.00166, "ay":0.0, "alpha":0.00032, "fx":[0.02452,0.02622,0.02622,0.02452], "fy":[-0.00085,-0.00085,0.00085,0.00085]},
    {"t":2.25366, "x":7.60004, "y":4.5466, "heading":1.5708, "vx":-0.00023, "vy":-2.99936, "omega":-0.00004, "ax":0.00124, "ay":0.0, "alpha":0.00023, "fx":[0.01831,0.01954,0.01954,0.01831], "fy":[-0.00062,-0.00062,0.00061,0.00061]},
    {"t":2.30046, "x":7.60003, "y":4.40625, "heading":1.5708, "vx":-0.00017, "vy":-2.99936, "omega":-0.00003, "ax":0.00092, "ay":0.0, "alpha":0.00017, "fx":[0.01368,0.01457,0.01457,0.01368], "fy":[-0.00045,-0.00045,0.00045,0.00045]},
    {"t":2.34725, "x":7.60002, "y":4.2659, "heading":1.5708, "vx":-0.00013, "vy":-2.99936, "omega":-0.00002, "ax":0.00069, "ay":0.0, "alpha":0.00012, "fx":[0.01022,0.01087,0.01087,0.01022], "fy":[-0.00032,-0.00032,0.00032,0.00032]},
    {"t":2.39405, "x":7.60002, "y":4.12555, "heading":1.5708, "vx":-0.00009, "vy":-2.99936, "omega":-0.00002, "ax":0.00051, "ay":0.0, "alpha":0.00009, "fx":[0.00763,0.0081,0.0081,0.00763], "fy":[-0.00023,-0.00023,0.00024,0.00024]},
    {"t":2.44084, "x":7.60001, "y":3.9852, "heading":1.5708, "vx":-0.00007, "vy":-2.99936, "omega":-0.00001, "ax":0.00038, "ay":0.0, "alpha":0.00006, "fx":[0.0057,0.00604,0.00604,0.0057], "fy":[-0.00017,-0.00017,0.00017,0.00017]},
    {"t":2.48763, "x":7.60001, "y":3.84485, "heading":1.5708, "vx":-0.00005, "vy":-2.99936, "omega":-0.00001, "ax":0.00029, "ay":0.0, "alpha":0.00005, "fx":[0.00426,0.00451,0.00451,0.00426], "fy":[-0.00012,-0.00012,0.00013,0.00013]},
    {"t":2.53443, "x":7.60001, "y":3.7045, "heading":1.5708, "vx":-0.00004, "vy":-2.99936, "omega":-0.00001, "ax":0.00021, "ay":0.0, "alpha":0.00003, "fx":[0.00318,0.00336,0.00336,0.00318], "fy":[-0.00009,-0.00009,0.00009,0.00009]},
    {"t":2.58122, "x":7.6, "y":3.56415, "heading":1.5708, "vx":-0.00003, "vy":-2.99936, "omega":0.0, "ax":0.00016, "ay":0.0, "alpha":0.00002, "fx":[0.00237,0.00251,0.00251,0.00237], "fy":[-0.00006,-0.00006,0.00007,0.00007]},
    {"t":2.62801, "x":7.6, "y":3.4238, "heading":1.5708, "vx":-0.00002, "vy":-2.99936, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.00002, "fx":[0.00177,0.00187,0.00187,0.00177], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":2.67481, "x":7.6, "y":3.28345, "heading":1.5708, "vx":-0.00002, "vy":-2.99936, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.00001, "fx":[0.00132,0.00139,0.00139,0.00132], "fy":[-0.00003,-0.00003,0.00004,0.00004]},
    {"t":2.7216, "x":7.6, "y":3.1431, "heading":1.5708, "vx":-0.00001, "vy":-2.99936, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.00001, "fx":[0.00099,0.00104,0.00104,0.00099], "fy":[-0.00002,-0.00002,0.00003,0.00003]},
    {"t":2.76839, "x":7.6, "y":3.00275, "heading":1.5708, "vx":-0.00001, "vy":-2.99936, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.00001, "fx":[0.00074,0.00077,0.00077,0.00074], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":2.81519, "x":7.6, "y":2.8624, "heading":1.5708, "vx":-0.00001, "vy":-2.99936, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.00001, "fx":[0.00055,0.00058,0.00058,0.00055], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.86198, "x":7.6, "y":2.72205, "heading":1.5708, "vx":-0.00001, "vy":-2.99936, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00041,0.00043,0.00043,0.00041], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.90877, "x":7.6, "y":2.5817, "heading":1.5708, "vx":0.0, "vy":-2.99936, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0003,0.00032,0.00032,0.0003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.95557, "x":7.6, "y":2.44135, "heading":1.5708, "vx":0.0, "vy":-2.99936, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00024,0.00024,0.00023], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":3.00236, "x":7.6, "y":2.301, "heading":1.5708, "vx":0.0, "vy":-2.99936, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04915, "x":7.6, "y":2.16065, "heading":1.5708, "vx":0.0, "vy":-2.99936, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00013,0.00013,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09595, "x":7.6, "y":2.0203, "heading":1.5708, "vx":0.0, "vy":-2.99936, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14274, "x":7.6, "y":1.87995, "heading":1.5708, "vx":0.0, "vy":-2.99936, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":3.18953, "x":7.6, "y":1.7396, "heading":1.5708, "vx":0.0, "vy":-2.99936, "omega":0.0, "ax":0.0, "ay":5.4118, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00006], "fy":[82.84788,82.84788,82.84789,82.84789]},
    {"t":3.23633, "x":7.6, "y":1.60517, "heading":1.5708, "vx":0.0, "vy":-2.74612, "omega":0.0, "ax":0.0, "ay":14.64532, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[224.20137,224.20137,224.20137,224.20137]},
    {"t":3.28312, "x":7.6, "y":1.4927, "heading":1.5708, "vx":0.0, "vy":-2.06081, "omega":0.0, "ax":0.0, "ay":14.67262, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[224.61929,224.61929,224.61929,224.61929]},
    {"t":3.32991, "x":7.6, "y":1.41234, "heading":1.5708, "vx":0.0, "vy":-1.37423, "omega":0.0, "ax":0.0, "ay":14.68174, "alpha":0.0, "fx":[0.00004,0.00005,0.00005,0.00004], "fy":[224.75892,224.75892,224.75892,224.75892]},
    {"t":3.37671, "x":7.6, "y":1.3641, "heading":1.5708, "vx":0.0, "vy":-0.68722, "omega":0.0, "ax":0.0, "ay":14.6863, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[224.82879,224.82879,224.82879,224.82879]},
    {"t":3.4235, "x":7.6, "y":1.34803, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake.enable", "from":{"target":2, "targetTimestamp":1.271, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake.disable", "from":{"target":3, "targetTimestamp":3.4235, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
