{
 "name":"NeutralDepotBumpAndScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.5, "y":6.789949417114258, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396267890930176, "y":5.5161725997924815, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6286380290985103, "y":5.538712978363037, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7091180324554447, "y":4.8866536140441905, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0789767503738408, "y":3.930816125869751, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":4.614500045776367, "y":4.0292744636535645, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"6.789949417114258 m", "val":6.789949417114258}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396267890930176 m", "val":5.396267890930176}, "y":{"exp":"5.5161725997924815 m", "val":5.5161725997924815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6286380290985107 m", "val":3.6286380290985103}, "y":{"exp":"5.538712978363037 m", "val":5.538712978363037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7091180324554447 m", "val":2.7091180324554447}, "y":{"exp":"4.8866536140441905 m", "val":4.8866536140441905}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0789767503738408 m", "val":2.0789767503738408}, "y":{"exp":"3.930816125869751 m", "val":3.930816125869751}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.614500045776367 m", "val":4.614500045776367}, "y":{"exp":"4.0292744636535645 m", "val":4.0292744636535645}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7652,1.03561,1.24593,1.65288],
  "samples":[
    {"t":0.0, "x":8.5, "y":6.78995, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.39958, "ay":-5.99585, "alpha":-0.74808, "fx":[-204.35401,-202.9196,-205.99494,-207.25449], "fy":[-93.60669,-96.65668,-89.90601,-86.98652]},
    {"t":0.03478, "x":8.49189, "y":6.78632, "heading":-1.5708, "vx":-0.46606, "vy":-0.20855, "omega":-0.02602, "ax":-13.39781, "ay":-5.99525, "alpha":-0.76461, "fx":[-204.31138,-202.84258,-205.98717,-207.27336], "fy":[-93.6369,-96.75496,-89.85441,-86.87265]},
    {"t":0.06956, "x":8.46758, "y":6.77544, "heading":-1.5717, "vx":-0.93206, "vy":-0.41707, "omega":-0.05261, "ax":-13.39564, "ay":-5.99451, "alpha":-0.78478, "fx":[-204.26148,-202.74775,-205.97561,-207.29706], "fy":[-93.66921,-96.87645,-89.7961,-86.73194]},
    {"t":0.10435, "x":8.42706, "y":6.75731, "heading":-1.57353, "vx":-1.39799, "vy":-0.62557, "omega":-0.07991, "ax":-13.39294, "ay":-5.99359, "alpha":-0.80992, "fx":[-204.20114,-202.62868,-205.95936,-207.32714], "fy":[-93.70552,-97.02931,-89.72742,-86.55497]},
    {"t":0.13913, "x":8.37033, "y":6.73193, "heading":-1.57631, "vx":-1.86382, "vy":-0.83404, "omega":-0.10808, "ax":-13.38947, "ay":-5.9924, "alpha":-0.84215, "fx":[-204.12538,-202.4753,-205.93701,-207.36599], "fy":[-93.74878,-97.22627,-89.64257,-86.32699]},
    {"t":0.17391, "x":8.29741, "y":6.69929, "heading":-1.58007, "vx":-2.32953, "vy":-1.04247, "omega":-0.13737, "ax":-13.38485, "ay":-5.99082, "alpha":-0.88494, "fx":[-204.026,-202.27086,-205.90623,-207.4175], "fy":[-93.80391,-97.48837,-89.53193,-86.02368]},
    {"t":0.20869, "x":8.20828, "y":6.65941, "heading":-1.58485, "vx":-2.79508, "vy":-1.25084, "omega":-0.16815, "ax":-13.37839, "ay":-5.98861, "alpha":-0.94453, "fx":[-203.88841,-201.98538,-205.86283,-207.4885], "fy":[-93.87962,-97.8531,-89.37817,-85.60168]},
    {"t":0.24347, "x":8.10297, "y":6.61228, "heading":-1.5907, "vx":-3.2604, "vy":-1.45913, "omega":-0.201, "ax":-13.36873, "ay":-5.9853, "alpha":-1.03319, "fx":[-203.68395,-201.55926,-205.79849,-207.59214], "fy":[-93.99303,-98.39441,-89.14682,-84.97562]},
    {"t":0.27825, "x":7.98149, "y":6.55791, "heading":-1.59769, "vx":-3.72539, "vy":-1.66731, "omega":-0.23694, "ax":-13.35272, "ay":-5.9798, "alpha":-1.17908, "fx":[-203.34763,-200.85477,-205.69385,-207.75737], "fy":[-94.18294,-99.28119,-88.75802,-83.95071]},
    {"t":0.31304, "x":7.84383, "y":6.4963, "heading":-1.60593, "vx":-4.18982, "vy":-1.8753, "omega":-0.27795, "ax":-13.32104, "ay":-5.96885, "alpha":-1.46392, "fx":[-202.69397,-199.46591,-205.49108,-208.06258], "fy":[-94.55935,-101.00161,-87.97577,-81.96538]},
    {"t":0.34782, "x":7.69005, "y":6.42746, "heading":-1.6156, "vx":-4.65315, "vy":-2.08291, "omega":-0.32887, "ax":-13.22878, "ay":-5.93648, "alpha":-2.2662, "fx":[-200.89795,-195.44944,-204.90361,-208.81266], "fy":[-95.60473,-105.78872,-85.66406,-76.46284]},
    {"t":0.3826, "x":7.5202, "y":6.35142, "heading":-1.62704, "vx":-5.11327, "vy":-2.28939, "omega":-0.40769, "ax":-10.47118, "ay":-4.45199, "alpha":-19.01785, "fx":[-176.94542,-94.20532,-166.50647,-203.54532], "fy":[-108.03861,-173.64059,0.9602,8.10142]},
    {"t":0.41738, "x":7.33602, "y":6.2691, "heading":-1.64122, "vx":-5.47748, "vy":-2.44424, "omega":-1.06917, "ax":0.02747, "ay":-0.07511, "alpha":-44.01943, "fx":[-125.17058,109.3853,127.2019,-109.73463], "fy":[-111.01932,-127.01221,108.08264,125.3498]},
    {"t":0.45216, "x":7.14552, "y":6.18404, "heading":-1.6784, "vx":-5.47653, "vy":-2.44685, "omega":-2.60024, "ax":0.00618, "ay":-0.01383, "alpha":-35.40576, "fx":[-104.53704,84.31156,104.85933,-84.25553], "fy":[-84.54418,-104.86064,84.02264,104.53545]},
    {"t":0.48695, "x":6.95504, "y":6.09893, "heading":-1.76884, "vx":-5.47631, "vy":-2.44733, "omega":-3.83172, "ax":-0.06172, "ay":0.13828, "alpha":-11.77532, "fx":[-38.2219,23.88856,36.20671,-25.65307], "fy":[-22.58896,-35.15556,26.95606,39.25626]},
    {"t":0.52173, "x":6.76452, "y":6.01389, "heading":-1.90212, "vx":-5.47846, "vy":-2.44252, "omega":-4.24129, "ax":-0.23799, "ay":0.53626, "alpha":24.9291, "fx":[80.7331,-44.38456,-89.51225,38.59029], "fy":[51.1392,91.78282,-31.92748,-78.15683]},
    {"t":0.55651, "x":6.57383, "y":5.92926, "heading":-2.04964, "vx":-5.48674, "vy":-2.42387, "omega":-3.37421, "ax":-0.50688, "ay":1.15892, "alpha":39.56476, "fx":[133.57206,-51.07521,-152.4992,38.96378], "fy":[71.7727,152.68459,-19.46341,-134.02746]},
    {"t":0.59129, "x":6.38268, "y":5.84565, "heading":-2.167, "vx":-5.50437, "vy":-2.38356, "omega":-1.99807, "ax":-0.95077, "ay":2.23921, "alpha":44.5006, "fx":[150.17218,-43.98865,-178.3541,13.9501], "fy":[89.2359,181.06357,21.09793,-154.27918]},
    {"t":0.62607, "x":6.19065, "y":5.7641, "heading":-2.2365, "vx":-5.53743, "vy":-2.30568, "omega":-0.45026, "ax":-1.6311, "ay":4.06283, "alpha":43.99025, "fx":[142.77276,-38.15788,-180.98661,-23.50887], "fy":[124.509,196.91477,71.32982,-143.96636]},
    {"t":0.66085, "x":5.99707, "y":5.68636, "heading":-2.25216, "vx":-5.59417, "vy":-2.16436, "omega":1.0798, "ax":-2.99495, "ay":8.37637, "alpha":30.45343, "fx":[111.34345,-36.37354,-164.93333,-93.43206], "fy":[168.50697,206.3667,121.39184,16.6612]},
    {"t":0.69564, "x":5.80068, "y":5.61615, "heading":-2.2146, "vx":-5.69834, "vy":-1.87302, "omega":2.13903, "ax":-3.51791, "ay":12.20576, "alpha":15.38235, "fx":[56.19228,-47.58332,-144.27037,-79.75744], "fy":[203.87822,210.19316,156.45879,176.88945]},
    {"t":0.73042, "x":5.60035, "y":5.55839, "heading":-2.1402, "vx":-5.8207, "vy":-1.44848, "omega":2.67405, "ax":-2.69531, "ay":13.50349, "alpha":9.81794, "fx":[29.36406,-43.99936,-110.72475,-39.68693], "fy":[215.62677,214.69149,187.2437,209.32394]},
    {"t":0.7652, "x":5.39627, "y":5.51617, "heading":-2.04719, "vx":-5.91444, "vy":-0.9788, "omega":3.01554, "ax":-2.02283, "ay":13.27291, "alpha":8.20756, "fx":[23.09416,-39.57926,-88.83932,-18.54324], "fy":[209.73258,209.41922,190.10892,203.5057]},
    {"t":0.78022, "x":5.30719, "y":5.50297, "heading":-2.00189, "vx":-5.94483, "vy":-0.77941, "omega":3.13884, "ax":-1.48955, "ay":12.96492, "alpha":9.63868, "fx":[35.81284,-36.75649,-89.76599,-0.50321], "fy":[204.71432,207.08482,184.67427,197.43278]},
    {"t":0.79525, "x":5.21771, "y":5.49272, "heading":-1.95474, "vx":-5.96721, "vy":-0.58464, "omega":3.28364, "ax":-1.03062, "ay":12.51424, "alpha":10.97648, "fx":[44.56776,-35.17037,-89.47371,16.96652], "fy":[198.42018,203.21482,177.45996,187.21427]},
    {"t":0.81027, "x":5.12795, "y":5.48535, "heading":-1.90541, "vx":-5.98269, "vy":-0.39664, "omega":3.44854, "ax":-0.61252, "ay":11.88298, "alpha":12.0753, "fx":[49.8183,-33.72624,-86.02794,32.42844], "fy":[190.37981,197.14735,167.98291,172.14373]},
    {"t":0.82529, "x":5.038, "y":5.48073, "heading":-1.8536, "vx":-5.99189, "vy":-0.21812, "omega":3.62994, "ax":-0.25078, "ay":10.99171, "alpha":12.64104, "fx":[51.28431,-31.70786,-77.71397,42.78116], "fy":[179.31841,187.33474,154.5956,151.82813]},
    {"t":0.84031, "x":4.94796, "y":5.4787, "heading":-1.79907, "vx":-5.99566, "vy":-0.053, "omega":3.81985, "ax":0.02974, "ay":9.66994, "alpha":12.25459, "fx":[48.18609,-28.29431,-62.92555,44.8546], "fy":[162.24787,170.46207,133.80533,125.62312]},
    {"t":0.85534, "x":4.85789, "y":5.47899, "heading":-1.74168, "vx":-5.99522, "vy":0.09228, "omega":4.00395, "ax":0.18565, "ay":7.53525, "alpha":10.43629, "fx":[39.01402,-22.54969,-41.78144,36.68547], "fy":[132.16169,139.04361,99.45163,90.7641]},
    {"t":0.87036, "x":4.76785, "y":5.48123, "heading":-1.68153, "vx":-5.99243, "vy":0.20548, "omega":4.16073, "ax":0.15009, "ay":3.8578, "alpha":6.20755, "fx":[21.20892,-12.86886,-17.97557,18.82647], "fy":[72.75346,76.16749,45.56538,41.7462]},
    {"t":0.88538, "x":4.67784, "y":5.48475, "heading":-1.61903, "vx":-5.99017, "vy":0.26343, "omega":4.25398, "ax":-0.06887, "ay":-1.64062, "alpha":-1.00624, "fx":[-3.90763,1.54095,1.81363,-3.66425], "fy":[-27.64896,-27.91102,-22.58334,-22.31971]},
    {"t":0.90041, "x":4.58784, "y":5.48852, "heading":-1.55512, "vx":-5.99121, "vy":0.23878, "omega":4.23887, "ax":-0.20211, "ay":-6.36319, "alpha":-5.11974, "fx":[-18.14703,12.78351,13.67268,-20.68552], "fy":[-108.57879,-108.56724,-86.2316,-86.27209]},
    {"t":0.91543, "x":4.49782, "y":5.49139, "heading":-1.49144, "vx":-5.99424, "vy":0.14319, "omega":4.16195, "ax":-0.11233, "ay":-9.26858, "alpha":-5.8818, "fx":[-19.9625,20.22142,20.31619,-27.45341], "fy":[-151.99212,-150.7772,-131.81447,-132.97773]},
    {"t":0.93045, "x":4.40775, "y":5.4925, "heading":-1.42891, "vx":-5.99593, "vy":0.00395, "omega":4.07359, "ax":0.14657, "ay":-11.00206, "alpha":-5.82455, "fx":[-16.39237,27.10301,25.70312,-27.43839], "fy":[-176.49363,-173.99473,-160.51989,-162.70233]},
    {"t":0.94547, "x":4.31769, "y":5.49131, "heading":-1.36772, "vx":-5.99373, "vy":-0.16133, "omega":3.98609, "ax":0.50988, "ay":-12.05537, "alpha":-5.70379, "fx":[-10.57471,34.49523,31.52344,-24.22164], "fy":[-191.33195,-187.43873,-178.05212,-181.3877]},
    {"t":0.9605, "x":4.22771, "y":5.48753, "heading":-1.30784, "vx":-5.98607, "vy":-0.34244, "omega":3.9004, "ax":0.93443, "ay":-12.7076, "alpha":-5.65742, "fx":[-3.72831,42.48963,38.03905,-19.58067], "fy":[-200.70255,-195.26212,-188.73696,-193.44761]},
    {"t":0.97552, "x":4.13789, "y":5.48095, "heading":-1.24924, "vx":-5.97203, "vy":-0.53334, "omega":3.81541, "ax":1.39449, "ay":-13.11336, "alpha":-5.68535, "fx":[3.64371,50.92095,45.09045,-14.26361], "fy":[-206.74049,-199.58924,-195.17807,-201.48837]},
    {"t":0.99054, "x":4.04833, "y":5.47146, "heading":-1.19192, "vx":-5.95108, "vy":-0.73034, "omega":3.73, "ax":1.87493, "ay":-13.35989, "alpha":-5.76495, "fx":[11.31251,59.60163,52.47293,-8.57561], "fy":[-210.61511,-201.59918,-198.88131,-206.99666]},
    {"t":1.00557, "x":3.95914, "y":5.45898, "heading":-1.13589, "vx":-5.92291, "vy":-0.93105, "omega":3.6434, "ax":2.36668, "ay":-13.49793, "alpha":-5.8754, "fx":[19.16036,68.37837,60.02495,-2.64039], "fy":[-212.99863,-201.9848,-200.73067,-210.8314]},
    {"t":1.02059, "x":3.87042, "y":5.44347, "heading":-1.08115, "vx":-5.88736, "vy":-1.13382, "omega":3.55513, "ax":2.86406, "ay":-13.55812, "alpha":-6.00086, "fx":[27.11835,77.13447,67.63226,3.49529], "fy":[-214.29272,-201.17452,-201.26246,-213.50111]},
    {"t":1.03561, "x":3.7823, "y":5.42491, "heading":-1.02774, "vx":-5.84433, "vy":-1.3375, "omega":3.46498, "ax":3.36343, "ay":-13.55961, "alpha":-6.12934, "fx":[35.14178,85.78077,75.2156,9.82114], "fy":[-214.74569,-199.44758,-200.81496,-215.31384]},
    {"t":1.05063, "x":3.69488, "y":5.40328, "heading":-0.97569, "vx":-5.79381, "vy":-1.54121, "omega":3.3729, "ax":3.86278, "ay":-13.51473, "alpha":-6.25128, "fx":[43.20489,94.25235,82.72655,16.35366], "fy":[-214.5146,-196.99447,-199.60742,-216.4577]},
    {"t":1.06566, "x":3.60828, "y":5.3786, "heading":-0.92502, "vx":-5.73578, "vy":-1.74424, "omega":3.27899, "ax":4.36742, "ay":-13.42955, "alpha":-6.35885, "fx":[51.37656,102.5807,90.24933,23.23217], "fy":[-213.67996,-193.91019,-197.73496,-217.03306]},
    {"t":1.08068, "x":3.5226, "y":5.35089, "heading":-0.87576, "vx":-5.67016, "vy":-1.94599, "omega":3.18346, "ax":4.95771, "ay":-13.27876, "alpha":-6.44801, "fx":[60.72337,111.74854,99.21908,31.8941], "fy":[-211.99024,-189.69466,-194.5561,-216.88353]},
    {"t":1.0957, "x":3.43798, "y":5.32015, "heading":-0.82793, "vx":-5.59569, "vy":-2.14547, "omega":3.08659, "ax":6.17153, "ay":-12.80813, "alpha":-6.52098, "fx":[78.49129,128.31609,119.07129,52.03458], "fy":[-206.7093,-179.74004,-184.16321,-213.69272]},
    {"t":1.11073, "x":3.35462, "y":5.28648, "heading":-0.78157, "vx":-5.50297, "vy":-2.33789, "omega":2.98863, "ax":8.17075, "ay":-11.69096, "alpha":-6.47974, "fx":[107.53997,153.3254,151.02479,88.44568], "fy":[-193.77934,-159.82807,-160.25973,-202.02868]},
    {"t":1.12575, "x":3.27287, "y":5.25004, "heading":-0.73667, "vx":-5.38022, "vy":-2.51352, "omega":2.89129, "ax":9.79739, "ay":-10.43353, "alpha":-6.27477, "fx":[132.44093,172.69701,174.57543,120.22968], "fy":[-178.25805,-139.53187,-135.52197,-185.5847]},
    {"t":1.14077, "x":3.19315, "y":5.2111, "heading":-0.69323, "vx":-5.23304, "vy":-2.67026, "omega":2.79702, "ax":10.92794, "ay":-9.31231, "alpha":-6.00771, "fx":[150.80901,185.79299,189.32211,143.24805], "fy":[-163.53533,-122.3319,-115.23208,-169.13948]},
    {"t":1.15579, "x":3.11576, "y":5.16993, "heading":-0.65121, "vx":-5.06887, "vy":-2.81016, "omega":2.70677, "ax":11.70653, "ay":-8.37805, "alpha":-5.74126, "fx":[164.1656,194.67817,198.59138,159.41384], "fy":[-150.58994,-108.32481,-99.4868,-154.62806]},
    {"t":1.17082, "x":3.04094, "y":5.12677, "heading":-0.61055, "vx":-4.893, "vy":-2.93602, "omega":2.62052, "ax":12.25504, "ay":-7.61297, "alpha":-5.49534, "fx":[174.03518,200.88071,204.62737,170.89381], "fy":[-139.47867,-96.94913,-87.35255,-142.39951]},
    {"t":1.18584, "x":2.96881, "y":5.0818, "heading":-0.57118, "vx":-4.7089, "vy":-3.05039, "omega":2.53796, "ax":12.65309, "ay":-6.98554, "alpha":-5.27233, "fx":[181.50314,205.34883,208.71372,179.24582], "fy":[-129.97465,-87.62929,-77.92821,-132.22716]},
    {"t":1.20086, "x":2.8995, "y":5.03519, "heading":-0.53305, "vx":-4.51881, "vy":-3.15533, "omega":2.45876, "ax":12.95051, "ay":-6.46658, "alpha":-5.06967, "fx":[187.29256,208.66223,211.58066,185.48877], "fy":[-121.80437,-79.90178,-70.52212,-123.75262]},
    {"t":1.21589, "x":2.83307, "y":4.98706, "heading":-0.49612, "vx":-4.32426, "vy":-3.25248, "omega":2.3826, "ax":13.17872, "ay":-6.03263, "alpha":-4.88417, "fx":[191.88185,211.18269,213.65599,190.27827], "fy":[-114.72309,-73.41578,-64.63068,-116.63841]},
    {"t":1.23091, "x":2.7696, "y":4.93752, "heading":-0.46032, "vx":-4.12628, "vy":-3.34311, "omega":2.30922, "ax":13.35797, "ay":-5.66566, "alpha":-4.71323, "fx":[195.59187,213.14262,215.19965,194.04056], "fy":[-108.53094,-67.90931,-59.88976,-110.60653]},
    {"t":1.24593, "x":2.70912, "y":4.88665, "heading":-0.42563, "vx":-3.9256, "vy":-3.42822, "omega":2.23842, "ax":13.8881, "ay":-4.30156, "alpha":-5.1604, "fx":[204.68022,219.51179,221.64323,204.60206], "fy":[-91.84225,-46.378,-33.6409,-91.5449]},
    {"t":1.275, "x":2.60088, "y":4.78518, "heading":-0.36057, "vx":-3.5219, "vy":-3.55326, "omega":2.08841, "ax":14.42393, "ay":-1.4952, "alpha":-5.91442, "fx":[216.99021,224.29903,223.36952,218.59011], "fy":[-56.79135,-4.17395,18.59415,-49.18718]},
    {"t":1.30407, "x":2.5046, "y":4.68127, "heading":-0.29986, "vx":-3.10263, "vy":-3.59672, "omega":1.91649, "ax":14.38787, "ay":1.58113, "alpha":-6.39795, "fx":[223.67546,220.88869,212.49357,223.98294], "fy":[-16.4055,39.21684,71.34701,2.66203]},
    {"t":1.33314, "x":2.42049, "y":4.57739, "heading":-0.24415, "vx":-2.6844, "vy":-3.55076, "omega":1.73052, "ax":13.73082, "ay":4.5522, "alpha":-6.559, "fx":[222.79399,209.91451,191.51422,216.58347], "fy":[25.77325,79.23761,116.5778,57.16504]},
    {"t":1.3622, "x":2.34826, "y":4.4761, "heading":-0.19385, "vx":-2.28528, "vy":-3.41844, "omega":1.53986, "ax":12.61752, "ay":7.08755, "alpha":-6.49399, "fx":[214.55483,194.01394,166.27767,197.78721], "fy":[65.42571,112.78926,150.51499,105.27588]},
    {"t":1.39127, "x":2.28716, "y":4.37972, "heading":-0.14909, "vx":-1.91851, "vy":-3.21242, "omega":1.35109, "ax":11.30795, "ay":9.0544, "alpha":-6.30884, "fx":[201.1225,176.20224,141.65003,173.46743], "fy":[99.42234,139.06397,173.99778,141.96171]},
    {"t":1.42034, "x":2.23617, "y":4.29017, "heading":-0.10981, "vx":-1.58981, "vy":-2.94922, "omega":1.16771, "ax":10.00893, "ay":10.49729, "alpha":-6.05956, "fx":[185.21246,158.66487,119.96371,149.05576], "fy":[126.71153,158.85413,189.69121,167.54406]},
    {"t":1.44941, "x":2.19419, "y":4.20888, "heading":-0.07587, "vx":-1.29887, "vy":-2.64409, "omega":0.99157, "ax":8.82726, "ay":11.53235, "alpha":-5.77636, "fx":[168.92979,142.54512,101.76428,127.29776], "fy":[147.80717,173.52668,200.11915,184.73029]},
    {"t":1.47848, "x":2.16016, "y":4.13689, "heading":-0.04705, "vx":-1.04228, "vy":-2.30887, "omega":0.82366, "ax":7.7966, "ay":12.27417, "alpha":-5.47835, "fx":[153.46945,128.24352,86.8005,108.91085], "fy":[163.8738,184.39983,207.10957,196.22538]},
    {"t":1.50754, "x":2.13316, "y":4.07496, "heading":-0.02311, "vx":-0.81565, "vy":-1.95208, "omega":0.66442, "ax":6.91376, "ay":12.8115, "alpha":-5.17585, "fx":[139.32594,115.75851,74.58813,93.6911], "fy":[176.11574,192.52611,211.86403,204.006]},
    {"t":1.53661, "x":2.11237, "y":4.02363, "heading":-0.00379, "vx":-0.61468, "vy":-1.57968, "omega":0.51397, "ax":6.16156, "ay":13.20699, "alpha":-4.87272, "fx":[126.59001,104.91347,64.64067,81.15901], "fy":[185.53161,198.68036,215.14892,209.36899]},
    {"t":1.56568, "x":2.0971, "y":3.98329, "heading":0.01115, "vx":-0.43558, "vy":-1.19578, "omega":0.37233, "ax":5.51983, "ay":13.50335, "alpha":-4.56971, "fx":[115.16753,95.47898,56.53715,70.8228], "fy":[192.87223,203.41312,217.45347,213.13842]},
    {"t":1.59475, "x":2.08677, "y":3.95424, "heading":0.02197, "vx":-0.27513, "vy":-0.80326, "omega":0.2395, "ax":4.96974, "ay":13.72938, "alpha":-4.26791, "fx":[104.91042,87.2319,49.92432,62.25547], "fy":[198.6738,207.10978,219.09539,215.83914]},
    {"t":1.62381, "x":2.08088, "y":3.93669, "heading":0.02893, "vx":-0.13067, "vy":-0.40418, "omega":0.11544, "ax":4.49526, "ay":13.90455, "alpha":-3.97126, "fx":[95.68542,79.98199,44.49957,55.10037], "fy":[203.30822,210.03829,220.28613,217.81177]},
    {"t":1.65288, "x":2.07898, "y":3.93082, "heading":0.03229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":2, "targetTimestamp":1.03561, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shooter.disable", "from":{"target":4, "targetTimestamp":1.65288, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"flywheel.speed:20", "from":{"target":1, "targetTimestamp":0.7652, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"flywheel.speed:5", "from":{"target":4, "targetTimestamp":1.65288, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
