{
 "name":"NeutralOutpostBumpAndScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":1.3480254411697388, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.712961673736572, "y":2.395425081253052, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.104588985443115, "y":2.6150145530700684, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3415563106536865, "y":3.2329318523406982, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.636056900024414, "y":4.038060665130615, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.332752801012248, "y":3.588511109352112, "r":0.5777420163368036}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"1.3480254411697388 m", "val":1.3480254411697388}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.712961673736572 m", "val":5.712961673736572}, "y":{"exp":"2.3954250812530518 m", "val":2.395425081253052}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.104588985443115 m", "val":4.104588985443115}, "y":{"exp":"2.6150145530700684 m", "val":2.6150145530700684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3415563106536865 m", "val":2.3415563106536865}, "y":{"exp":"3.2329318523406982 m", "val":3.2329318523406982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.636056900024414 m", "val":4.636056900024414}, "y":{"exp":"4.038060665130615 m", "val":4.038060665130615}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.332752801012248 m", "val":4.332752801012248}, "y":{"exp":"3.588511109352112 m", "val":3.588511109352112}, "r":{"exp":"0.5777420163368036 m", "val":0.5777420163368036}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56742,0.95145,1.35806],
  "samples":[
    {"t":0.0, "x":7.6, "y":1.34803, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.22386, "ay":7.92423, "alpha":5.18591, "fx":[-206.09482,-193.75092,-164.01874,-184.6632], "fy":[89.66848,113.76298,153.63586,128.17255]},
    {"t":0.03152, "x":7.59393, "y":1.35196, "heading":1.5708, "vx":-0.38534, "vy":0.2498, "omega":0.16348, "ax":-12.22706, "ay":7.91593, "alpha":5.19068, "fx":[-206.13592,-193.8123,-164.06749,-184.70786], "fy":[89.51492,113.59914,153.5467,128.07118]},
    {"t":0.06305, "x":7.5757, "y":1.36377, "heading":1.57595, "vx":-0.77078, "vy":0.49934, "omega":0.32711, "ax":-12.23086, "ay":7.90621, "alpha":5.1944, "fx":[-206.21133,-193.76318,-164.12303,-184.85863], "fy":[89.27041,113.61263,153.44392,127.8097]},
    {"t":0.09457, "x":7.54533, "y":1.38344, "heading":1.58626, "vx":-1.15634, "vy":0.74857, "omega":0.49085, "ax":-12.23543, "ay":7.89461, "alpha":5.19731, "fx":[-206.32203,-193.60567,-164.19043,-185.11784], "fy":[88.9284,113.79639,153.32018,127.38135]},
    {"t":0.12609, "x":7.5028, "y":1.41096, "heading":1.60173, "vx":-1.54205, "vy":0.99744, "omega":0.65469, "ax":-12.24101, "ay":7.88048, "alpha":5.19984, "fx":[-206.4688,-193.34222,-164.27815,-185.48864], "fy":[88.4808,114.14025,153.16357,126.77624]},
    {"t":0.15762, "x":7.4481, "y":1.44632, "heading":1.62237, "vx":-1.92793, "vy":1.24586, "omega":0.81861, "ax":-12.24797, "ay":7.86283, "alpha":5.20265, "fx":[-206.65273,-192.97673,-164.39882,-185.97555], "fy":[87.91564,114.6284,152.95626,125.97971]},
    {"t":0.18914, "x":7.38124, "y":1.4895, "heading":1.64818, "vx":-2.31403, "vy":1.49372, "omega":0.98262, "ax":-12.25687, "ay":7.84011, "alpha":5.20677, "fx":[-206.87619,-192.51648,-164.57061,-186.58561], "fy":[87.21274,115.23483,152.67188,124.96922]},
    {"t":0.22067, "x":7.30221, "y":1.54048, "heading":1.67915, "vx":-2.70041, "vy":1.74087, "omega":1.14675, "ax":-12.26866, "ay":7.80971, "alpha":5.21375, "fx":[-207.14468,-191.97598,-164.81994,-187.33054], "fy":[86.33497,115.91428,152.27028,123.70808]},
    {"t":0.25219, "x":7.21098, "y":1.59924, "heading":1.7153, "vx":-3.08716, "vy":1.98706, "omega":1.31111, "ax":-12.28506, "ay":7.76695, "alpha":5.22608, "fx":[-207.47087,-191.38486,-165.1878,-188.23168], "fy":[85.20872,116.5829,151.68579,122.13157]},
    {"t":0.28371, "x":7.10756, "y":1.66574, "heading":1.75663, "vx":-3.47443, "vy":2.2319, "omega":1.47585, "ax":-12.30946, "ay":7.70237, "alpha":5.24811, "fx":[-207.88425,-190.80724,-165.74544,-189.33222], "fy":[83.6749,117.07029,150.79725,120.1118]},
    {"t":0.31524, "x":6.99192, "y":1.73992, "heading":1.80316, "vx":-3.86247, "vy":2.47471, "omega":1.64129, "ax":-12.34965, "ay":7.59378, "alpha":5.28873, "fx":[-208.45845,-190.39727,-166.6418,-190.73299], "fy":[81.34122,116.97504,149.33682,117.35185]},
    {"t":0.34676, "x":6.86402, "y":1.82171, "heading":1.8549, "vx":-4.25177, "vy":2.71409, "omega":1.80801, "ax":-12.42819, "ay":7.37396, "alpha":5.37185, "fx":[-209.40743,-190.61112,-168.29189,-192.72967], "fy":[76.99072,115.07703,146.517,112.95948]},
    {"t":0.37828, "x":6.72382, "y":1.91093, "heading":1.91189, "vx":-4.64355, "vy":2.94655, "omega":1.97735, "ax":-12.6461, "ay":6.70016, "alpha":5.60489, "fx":[-211.55197,-193.52103,-172.64754,-196.6629], "fy":[64.47203,105.05442,138.31315,102.44476]},
    {"t":0.40981, "x":6.57115, "y":2.00715, "heading":1.97423, "vx":-5.04221, "vy":3.15776, "omega":2.15404, "ax":-7.42616, "ay":-9.68801, "alpha":3.67861, "fx":[-111.80688,-94.2389,-116.94618,-131.74858], "fy":[-155.38525,-161.30621,-140.96327,-135.58999]},
    {"t":0.44133, "x":6.40851, "y":2.10188, "heading":2.04213, "vx":-5.2763, "vy":2.85236, "omega":2.27, "ax":-4.55699, "ay":-8.99344, "alpha":-26.98085, "fx":[-94.47245,-186.67426,-74.64388,76.74325], "fy":[-58.60019,-96.88715,-200.66907,-194.55677]},
    {"t":0.47285, "x":6.23992, "y":2.18732, "heading":2.11369, "vx":-5.41996, "vy":2.56885, "omega":1.41947, "ax":-3.08712, "ay":-6.86307, "alpha":-39.41473, "fx":[-53.68269,-190.08632,-56.99424,111.72349], "fy":[82.16217,-104.90012,-211.74959,-185.77235]},
    {"t":0.50438, "x":6.06753, "y":2.26489, "heading":2.15844, "vx":-5.51727, "vy":2.35251, "omega":0.17697, "ax":-3.29991, "ay":-8.26785, "alpha":-34.76037, "fx":[-89.00097,-184.77064,-46.95039,118.65202], "fy":[13.90636,-119.09165,-216.24215,-184.85393]},
    {"t":0.5359, "x":5.89197, "y":2.33495, "heading":2.16401, "vx":-5.6213, "vy":2.09187, "omega":-0.9188, "ax":-3.62759, "ay":-10.99681, "alpha":-24.11102, "fx":[-105.94938,-180.91983,-46.98673,111.72039], "fy":[-137.82228,-127.42237,-217.3033,-190.84114]},
    {"t":0.56742, "x":5.71296, "y":2.39543, "heading":2.13505, "vx":-5.73565, "vy":1.74521, "omega":-1.67886, "ax":-3.47365, "ay":-12.18634, "alpha":-18.41588, "fx":[-72.08586,-168.45184,-53.48329,81.31187], "fy":[-187.50653,-140.69508,-214.39768,-203.6311]},
    {"t":0.59001, "x":5.58251, "y":2.43174, "heading":2.09713, "vx":-5.81412, "vy":1.46993, "omega":-2.09487, "ax":-2.75401, "ay":-12.06005, "alpha":-19.14235, "fx":[-31.27728,-168.32721,-53.36795,84.33069], "fy":[-187.49677,-137.50006,-212.99445,-200.5057]},
    {"t":0.6126, "x":5.45047, "y":2.46187, "heading":2.0498, "vx":-5.87634, "vy":1.1975, "omega":-2.52729, "ax":-2.13691, "ay":-11.85009, "alpha":-19.74561, "fx":[6.76755,-164.44661,-54.23914,81.06461], "fy":[-180.33402,-136.34832,-210.28668,-198.67089]},
    {"t":0.63519, "x":5.31718, "y":2.4859, "heading":1.99271, "vx":-5.92461, "vy":0.92981, "omega":-2.97334, "ax":-1.57124, "ay":-11.68607, "alpha":-19.01891, "fx":[32.1419,-149.29293,-51.74623,72.68258], "fy":[-171.43782,-142.08393,-206.00358,-196.07081]},
    {"t":0.65778, "x":5.18294, "y":2.50392, "heading":1.92555, "vx":-5.9601, "vy":0.66582, "omega":-3.40297, "ax":-1.02775, "ay":-11.38983, "alpha":-15.67203, "fx":[36.18538,-114.04635,-43.3008,58.22744], "fy":[-160.74859,-151.37485,-196.75695,-188.57544]},
    {"t":0.68037, "x":5.04804, "y":2.51605, "heading":1.84867, "vx":-5.98332, "vy":0.40853, "omega":-3.757, "ax":-0.49269, "ay":-9.90222, "alpha":-10.36627, "fx":[24.99079,-62.88405,-29.59045,37.31371], "fy":[-134.10479,-138.81859,-169.94437,-163.49441]},
    {"t":0.70296, "x":4.91276, "y":2.52275, "heading":1.7638, "vx":-5.99445, "vy":0.18484, "omega":-3.99117, "ax":-0.10389, "ay":-4.67254, "alpha":-1.62996, "fx":[2.24537,-7.3119,-5.3174,4.02201], "fy":[-66.91622,-68.41706,-76.11534,-74.67428]},
    {"t":0.72555, "x":4.77732, "y":2.52574, "heading":1.67365, "vx":-5.99679, "vy":0.07929, "omega":-4.02799, "ax":0.11068, "ay":4.92356, "alpha":6.43929, "fx":[-16.35369,23.82125,17.82495,-18.51487], "fy":[58.48356,61.74343,92.00177,89.26539]},
    {"t":0.74814, "x":4.64188, "y":2.52879, "heading":1.58265, "vx":-5.99429, "vy":0.19051, "omega":-3.88252, "ax":0.52473, "ay":10.2499, "alpha":2.7009, "fx":[-2.72119,19.75487,17.82984,-2.73153], "fy":[153.5212,152.82526,160.36556,160.94031]},
    {"t":0.77073, "x":4.5066, "y":2.5357, "heading":1.49495, "vx":-5.98244, "vy":0.42205, "omega":-3.82151, "ax":1.15806, "ay":12.31192, "alpha":-1.41244, "fx":[23.98055,11.45354,11.11212,24.36757], "fy":[189.0283,190.16276,187.97023,186.75897]},
    {"t":0.79332, "x":4.37176, "y":2.54838, "heading":1.40862, "vx":-5.95628, "vy":0.70018, "omega":-3.85342, "ax":1.85754, "ay":13.00436, "alpha":-6.36263, "fx":[55.77299,3.28501,-6.84476,61.53335], "fy":[198.71659,206.44905,200.45382,190.70196]},
    {"t":0.81591, "x":4.23768, "y":2.56751, "heading":1.32158, "vx":-5.91432, "vy":0.99394, "omega":-3.99715, "ax":2.54168, "ay":13.10319, "alpha":-1.80438, "fx":[47.87785,31.26125,29.26464,47.23601], "fy":[199.65866,203.01159,201.62738,198.07602]},
    {"t":0.8385, "x":4.10473, "y":2.59331, "heading":1.23128, "vx":-5.8569, "vy":1.28994, "omega":-4.03791, "ax":3.01971, "ay":12.31129, "alpha":0.13335, "fx":[45.54359,46.749,46.90901,45.71022], "fy":[188.55348,188.23938,188.38797,188.70092]},
    {"t":0.86109, "x":3.97319, "y":2.62559, "heading":1.14007, "vx":-5.78869, "vy":1.56805, "omega":-4.0349, "ax":3.17678, "ay":10.81587, "alpha":2.0921, "fx":[38.06477,55.44686,58.56293,42.45576], "fy":[166.61867,160.86229,164.68139,170.1472]},
    {"t":0.88368, "x":3.84324, "y":2.66377, "heading":1.04892, "vx":-5.71693, "vy":1.81237, "omega":-3.98764, "ax":2.79005, "ay":8.32173, "alpha":6.4467, "fx":[11.97965,57.95348,69.76235,31.15322], "fy":[128.56574,108.37994,127.62116,145.01378]},
    {"t":0.90627, "x":3.71481, "y":2.70684, "heading":0.95884, "vx":-5.6539, "vy":2.00036, "omega":-3.84201, "ax":1.77498, "ay":4.82815, "alpha":20.58046, "fx":[-61.9269,56.72809,101.72084,12.16867], "fy":[74.43656,-4.23136,85.86341,139.58277]},
    {"t":0.92886, "x":3.58754, "y":2.75326, "heading":0.87205, "vx":-5.6138, "vy":2.10942, "omega":-3.3771, "ax":5.8315, "ay":-1.00257, "alpha":36.20919, "fx":[-67.25235,118.98896,194.31135,111.04372], "fy":[-59.6134,-143.39874,0.60253,141.01736]},
    {"t":0.95145, "x":3.46221, "y":2.80065, "heading":0.79576, "vx":-5.48207, "vy":2.08678, "omega":-2.55915, "ax":13.00319, "ay":-4.65321, "alpha":10.36689, "fx":[187.32896,177.96391,213.12369,217.83325], "fy":[-105.99044,-128.0385,-54.38296,3.47302]},
    {"t":0.97404, "x":3.34169, "y":2.8466, "heading":0.73795, "vx":-5.18833, "vy":1.98166, "omega":-2.32496, "ax":13.25378, "ay":-4.8666, "alpha":9.11221, "fx":[195.26324,181.41611,213.7339,221.18162], "fy":[-101.45871,-127.76579,-61.09695,-7.68489]},
    {"t":0.99663, "x":3.22787, "y":2.89013, "heading":0.68543, "vx":-4.88894, "vy":1.87173, "omega":-2.11912, "ax":13.34248, "ay":-4.94699, "alpha":8.60523, "fx":[199.02814,182.30195,213.47389,222.22212], "fy":[-97.63544,-128.199,-65.03946,-12.05485]},
    {"t":1.01922, "x":3.12084, "y":2.93115, "heading":0.63756, "vx":-4.58753, "vy":1.75998, "omega":-1.92473, "ax":13.39292, "ay":-4.9936, "alpha":8.23904, "fx":[201.67639,182.806,212.97553,222.65743], "fy":[-94.03669,-128.35908,-68.13913,-15.24808]},
    {"t":1.04181, "x":3.02062, "y":2.96963, "heading":0.59408, "vx":-4.28499, "vy":1.64717, "omega":-1.73862, "ax":13.43012, "ay":-5.02901, "alpha":7.88258, "fx":[203.76222,183.44325,212.39214,222.79561], "fy":[-90.70042,-127.98651,-70.80066,-18.46398]},
    {"t":1.0644, "x":2.92725, "y":3.00556, "heading":0.55481, "vx":-3.98161, "vy":1.53357, "omega":-1.56055, "ax":13.4615, "ay":-5.06128, "alpha":7.49762, "fx":[205.43231,184.36412,211.79031,222.7277], "fy":[-87.75297,-127.02414,-73.13808,-22.01208]},
    {"t":1.08699, "x":2.84075, "y":3.03891, "heading":0.51956, "vx":-3.67752, "vy":1.41924, "omega":-1.39118, "ax":13.48889, "ay":-5.0931, "alpha":7.08605, "fx":[206.73997,185.54163,211.21158,222.49889], "fy":[-85.30309,-125.56731,-75.17837,-25.82723]},
    {"t":1.10958, "x":2.76111, "y":3.06967, "heading":0.48813, "vx":-3.37281, "vy":1.30418, "omega":-1.23111, "ax":13.51248, "ay":-5.12464, "alpha":6.6657, "fx":[207.73256,186.87141,210.68287,222.14934], "fy":[-83.38163,-123.78778,-76.92937,-29.70815]},
    {"t":1.13217, "x":2.68837, "y":3.09782, "heading":0.46032, "vx":-3.06757, "vy":1.18842, "omega":-1.08053, "ax":13.53234, "ay":-5.15516, "alpha":6.2536, "fx":[208.46591,188.25085,210.2181,221.71743], "fy":[-81.94659,-121.84698,-78.40573,-33.47706]},
    {"t":1.15476, "x":2.62253, "y":3.12335, "heading":0.43591, "vx":-2.76188, "vy":1.07197, "omega":-0.93927, "ax":13.5488, "ay":-5.18402, "alpha":5.86049, "fx":[208.99509,189.60849,209.82116,221.23553], "fy":[-80.9219,-119.86174,-79.6321,-37.0278]},
    {"t":1.17735, "x":2.56359, "y":3.14624, "heading":0.41469, "vx":-2.45581, "vy":0.95486, "omega":-0.80688, "ax":13.56231, "ay":-5.21084, "alpha":5.49173, "fx":[209.36714,190.90252,209.48974,220.72841], "fy":[-80.22721,-117.90681,-80.63836,-40.31345]},
    {"t":1.19994, "x":2.51158, "y":3.16648, "heading":0.39646, "vx":-2.14945, "vy":0.83715, "omega":-0.68282, "ax":13.57334, "ay":-5.23551, "alpha":5.14918, "fx":[209.61939,192.1118,209.21833,220.21382], "fy":[-79.79116,-116.0266,-81.45506,-43.3234]},
    {"t":1.22253, "x":2.46649, "y":3.18406, "heading":0.38104, "vx":-1.84283, "vy":0.71888, "omega":-0.56651, "ax":13.58232, "ay":-5.25807, "alpha":4.83282, "fx":[209.78051,193.22804,209.00013,219.70401], "fy":[-79.55492,-114.2456,-82.1108,-46.06632]},
    {"t":1.24511, "x":2.42832, "y":3.19896, "heading":0.36824, "vx":-1.53601, "vy":0.6001, "omega":-0.45733, "ax":13.58959, "ay":-5.27865, "alpha":4.54158, "fx":[209.87226,194.25043,208.82815,219.20709], "fy":[-79.47159,-112.57564,-82.63105,-48.55978]},
    {"t":1.2677, "x":2.39709, "y":3.21117, "heading":0.35791, "vx":-1.22902, "vy":0.48086, "omega":-0.35474, "ax":13.59546, "ay":-5.29743, "alpha":4.274, "fx":[209.91116,195.18222,208.69575,218.72829], "fy":[-79.50442,-111.02081,-83.03789,-50.82456]},
    {"t":1.29029, "x":2.3728, "y":3.22068, "heading":0.3499, "vx":-0.92191, "vy":0.36119, "omega":-0.25819, "ax":13.60017, "ay":-5.31456, "alpha":4.02846, "fx":[209.9098,196.02862,208.59688,218.27091], "fy":[-79.62472,-109.58076,-83.35022,-52.88141]},
    {"t":1.31288, "x":2.35544, "y":3.22748, "heading":0.34407, "vx":-0.61468, "vy":0.24114, "omega":-0.16719, "ax":13.60393, "ay":-5.33023, "alpha":3.80347, "fx":[209.87784,196.79532,208.52621,217.83705], "fy":[-79.81012,-108.25304,-83.584,-54.74916]},
    {"t":1.33547, "x":2.34503, "y":3.23157, "heading":0.34029, "vx":-0.30738, "vy":0.12073, "omega":-0.08127, "ax":13.6069, "ay":-5.34456, "alpha":3.59779, "fx":[209.82284,197.48762,208.47908,217.42829], "fy":[-80.04302,-107.03485,-83.75268,-56.44353]},
    {"t":1.35806, "x":2.34156, "y":3.23293, "heading":0.33845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":2, "targetTimestamp":0.95145, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"flywheel.speed:20", "from":{"target":1, "targetTimestamp":0.56742, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
