{
 "name":"ShortTest1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.594987630844116, "y":6.043240070343018, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.841865062713623, "y":6.042840480804443, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.841865062713623, "y":4.0428404808044505, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.594987630844116 m", "val":3.594987630844116}, "y":{"exp":"6.043240070343018 m", "val":6.043240070343018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.841865062713623 m", "val":2.841865062713623}, "y":{"exp":"6.042840480804443 m", "val":6.042840480804443}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.841865062713623 m", "val":2.841865062713623}, "y":{"exp":"4.0428404808044505 m", "val":4.0428404808044505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45767,1.54136],
  "samples":[
    {"t":0.0, "x":3.59499, "y":6.04324, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.54741, "ay":1.95774, "alpha":-0.10541, "fx":[-222.76657,-222.61666,-222.63913,-222.78756], "fy":[29.48873,30.60148,30.44965,29.34223]},
    {"t":0.03051, "x":3.58822, "y":6.04415, "heading":0.0, "vx":-0.44386, "vy":0.05973, "omega":-0.00322, "ax":-14.54032, "ay":1.95687, "alpha":-0.12557, "fx":[-222.67011,-222.49154,-222.5191,-222.69559], "fy":[29.38322,30.70872,30.52743,29.20947]},
    {"t":0.06102, "x":3.56791, "y":6.04688, "heading":-0.0001, "vx":-0.8875, "vy":0.11944, "omega":-0.00705, "ax":-14.52619, "ay":1.95513, "alpha":-0.1658, "fx":[-222.47727,-222.24148,-222.27995,-222.51212], "fy":[29.17245,30.9226,30.68224,28.94523]},
    {"t":0.09153, "x":3.53407, "y":6.05144, "heading":-0.00031, "vx":-1.33071, "vy":0.17909, "omega":-0.01211, "ax":-14.48402, "ay":1.94995, "alpha":-0.28583, "fx":[-221.89953,-221.49303,-221.57005,-221.96589], "fy":[28.54297,31.55975,31.14022,28.16226]},
    {"t":0.12204, "x":3.48672, "y":6.05781, "heading":-0.00068, "vx":-1.77264, "vy":0.23859, "omega":-0.02083, "ax":-6.84535, "ay":0.91482, "alpha":-21.43006, "fx":[-63.78251,-56.68986,-146.43916,-152.26348], "fy":[-70.01579,101.52188,67.47123,-42.95853]},
    {"t":0.15256, "x":3.42945, "y":6.06552, "heading":-0.00132, "vx":-1.9815, "vy":0.2665, "omega":-0.67468, "ax":0.00031, "ay":0.00388, "alpha":-26.99957, "fx":[72.39344,72.56705,-72.359,-72.58279], "fy":[-72.51391,72.43404,72.63574,-72.31823]},
    {"t":0.18307, "x":3.36899, "y":6.07365, "heading":-0.0219, "vx":-1.98149, "vy":0.26662, "omega":-1.49847, "ax":0.00003, "ay":0.00026, "alpha":-22.69049, "fx":[59.55644,62.23235,-59.55311,-62.23356], "fy":[-62.22898,59.55872,62.23707,-59.551]},
    {"t":0.21358, "x":3.30853, "y":6.08178, "heading":-0.06762, "vx":-1.98149, "vy":0.26663, "omega":-2.19079, "ax":-0.00002, "ay":-0.00018, "alpha":-17.51423, "fx":[43.72284,50.088,-43.72325,-50.08908], "fy":[-50.09172,43.72078,50.08605,-43.72623]},
    {"t":0.24409, "x":3.24808, "y":6.08992, "heading":-0.13447, "vx":-1.98149, "vy":0.26662, "omega":-2.72517, "ax":-0.00053, "ay":-0.00397, "alpha":-11.41922, "fx":[26.24884,34.48452,-26.27158,-34.49449], "fy":[-34.55101,26.20046,34.43016,-26.32275]},
    {"t":0.2746, "x":3.18762, "y":6.09805, "heading":-0.21762, "vx":-1.9815, "vy":0.2665, "omega":-3.07358, "ax":-0.01119, "ay":-0.0836, "alpha":-4.54547, "fx":[9.09734,14.38816,-9.45743,-14.71321], "fy":[-15.82641,7.99282,13.27225,-10.55798]},
    {"t":0.30511, "x":3.12716, "y":6.10614, "heading":-0.31139, "vx":-1.98185, "vy":0.26395, "omega":-3.21227, "ax":-0.20831, "ay":-1.74262, "alpha":2.60641, "fx":[-7.84955,-12.06108,1.37759,5.77712], "fy":[-17.96337,-31.11787,-35.34259,-22.2857]},
    {"t":0.33562, "x":3.06659, "y":6.11339, "heading":-0.4094, "vx":-1.9882, "vy":0.21078, "omega":-3.13275, "ax":-0.16012, "ay":-12.07412, "alpha":1.92188, "fx":[-7.30116,-13.53225,1.93897,9.0895], "fy":[-182.64893,-185.53266,-187.15728,-184.01963]},
    {"t":0.36613, "x":3.00585, "y":6.1142, "heading":-0.50499, "vx":-1.99309, "vy":-0.15762, "omega":-3.07411, "ax":2.69451, "ay":-14.09385, "alpha":0.41527, "fx":[40.95732,38.24149,41.53788,44.26137], "fy":[-215.74967,-216.33111,-215.78929,-215.16629]},
    {"t":0.39665, "x":2.9463, "y":6.10283, "heading":-0.59878, "vx":-1.91087, "vy":-0.58764, "omega":-3.06144, "ax":5.81513, "ay":-13.3604, "alpha":0.21561, "fx":[89.35055,87.56698,88.70088,90.47103], "fy":[-204.3757,-205.15806,-204.68885,-203.90102]},
    {"t":0.42716, "x":2.8907, "y":6.07868, "heading":-0.69219, "vx":-1.73345, "vy":-0.99528, "omega":-3.05486, "ax":8.71036, "ay":-11.75802, "alpha":0.14531, "fx":[133.80141,132.58592,132.89246,134.09886], "fy":[-179.65754,-180.55855,-180.34159,-179.44426]},
    {"t":0.45767, "x":2.84187, "y":6.04284, "heading":-0.7854, "vx":-1.46768, "vy":-1.35403, "omega":-3.05042, "ax":11.26908, "ay":-9.34744, "alpha":0.14439, "fx":[173.0513,172.06632,171.98253,172.96161], "fy":[-142.44675,-143.63409,-143.74401,-142.5653]},
    {"t":0.49504, "x":2.79489, "y":5.98572, "heading":-0.89939, "vx":-1.04657, "vy":-1.70333, "omega":-3.04503, "ax":13.3215, "ay":-5.86815, "alpha":0.32513, "fx":[204.86814,203.62424,202.99891,204.25033], "fy":[-87.68549,-90.49704,-91.9644,-89.18903]},
    {"t":0.53241, "x":2.76508, "y":5.91797, "heading":-1.01318, "vx":-0.54877, "vy":-1.92262, "omega":-3.03288, "ax":13.7539, "ay":-2.04837, "alpha":1.66405, "fx":[212.22241,210.19298,208.59661,211.20749], "fy":[-19.58854,-30.28186,-43.18669,-32.37472]},
    {"t":0.56977, "x":2.75418, "y":5.84469, "heading":-1.12651, "vx":-0.0348, "vy":-1.99916, "omega":-2.9707, "ax":3.48072, "ay":0.05249, "alpha":21.1614, "fx":[82.49707,-23.58172,33.10829,121.11815], "fy":[75.22248,34.66631,-82.71054,-23.96374]},
    {"t":0.60714, "x":2.75531, "y":5.77002, "heading":-1.23752, "vx":0.09527, "vy":-1.9972, "omega":-2.17992, "ax":0.12735, "ay":0.00623, "alpha":21.64015, "fx":[37.95591,-72.11842,-33.73835,75.69915], "fy":[73.79187,36.17707,-74.04527,-35.54246]},
    {"t":0.64451, "x":2.75895, "y":5.69539, "heading":-1.31898, "vx":0.10002, "vy":-1.99697, "omega":-1.37126, "ax":0.00438, "ay":0.00022, "alpha":19.87997, "fx":[38.41785,-64.93709,-38.27659,65.06414], "fy":[64.99517,38.35746,-65.00418,-38.33499]},
    {"t":0.68188, "x":2.7627, "y":5.62077, "heading":-1.37022, "vx":0.10019, "vy":-1.99696, "omega":-0.62837, "ax":0.00014, "ay":0.00001, "alpha":18.10091, "fx":[37.8955,-57.31969,-37.8915,57.32454], "fy":[57.32213,37.89339,-57.3218,-37.89328]},
    {"t":0.71925, "x":2.76644, "y":5.54615, "heading":-1.39371, "vx":0.10019, "vy":-1.99696, "omega":0.04803, "ax":0.0, "ay":0.0, "alpha":16.26566, "fx":[35.24599,-50.70002,-35.24612,50.70043], "fy":[50.7004,35.24585,-50.70001,-35.24623]},
    {"t":0.75662, "x":2.77018, "y":5.47152, "heading":-1.39191, "vx":0.10019, "vy":-1.99696, "omega":0.65586, "ax":0.0, "ay":0.0, "alpha":14.45939, "fx":[31.24603,-45.12963,-31.24612,45.12974], "fy":[45.12976,31.246,-45.12961,-31.24615]},
    {"t":0.79399, "x":2.77393, "y":5.3969, "heading":-1.3674, "vx":0.10019, "vy":-1.99696, "omega":1.19618, "ax":0.0, "ay":0.0, "alpha":12.56845, "fx":[26.18657,-39.88407,-26.1866,39.88411], "fy":[39.88411,26.18656,-39.88407,-26.18661]},
    {"t":0.83135, "x":2.77767, "y":5.32228, "heading":-1.3227, "vx":0.10019, "vy":-1.99696, "omega":1.66585, "ax":0.0, "ay":0.0, "alpha":10.75104, "fx":[20.85123,-35.08478,-20.85124,35.08479], "fy":[35.08479,20.85123,-35.08478,-20.85124]},
    {"t":0.86872, "x":2.78142, "y":5.24765, "heading":-1.26045, "vx":0.10019, "vy":-1.99696, "omega":2.0676, "ax":0.0, "ay":0.0, "alpha":8.85202, "fx":[15.33578,-29.9007,-15.33579,29.9007], "fy":[29.9007,15.33578,-29.9007,-15.33579]},
    {"t":0.90609, "x":2.78516, "y":5.17303, "heading":-1.18319, "vx":0.10019, "vy":-1.99696, "omega":2.39839, "ax":0.0, "ay":0.0, "alpha":6.9866, "fx":[10.24697,-24.46319,-10.24697,24.46319], "fy":[24.46319,10.24697,-24.46319,-10.24697]},
    {"t":0.94346, "x":2.7889, "y":5.09841, "heading":-1.09356, "vx":0.10019, "vy":-1.99696, "omega":2.65947, "ax":0.0, "ay":0.0, "alpha":5.12968, "fx":[5.88527,-18.56272,-5.88527,18.56272], "fy":[18.56272,5.88527,-18.56272,-5.88527]},
    {"t":0.98083, "x":2.79265, "y":5.02378, "heading":-0.99418, "vx":0.10019, "vy":-1.99696, "omega":2.85116, "ax":0.0, "ay":0.0, "alpha":3.19425, "fx":[2.50108,-11.86531,-2.50108,11.86531], "fy":[11.86531,2.50108,-11.86531,-2.50108]},
    {"t":1.0182, "x":2.79639, "y":4.94916, "heading":-0.88764, "vx":0.10019, "vy":-1.99696, "omega":2.97052, "ax":0.0, "ay":0.0, "alpha":1.36247, "fx":[0.52255,-5.14574,-0.52255,5.14574], "fy":[5.14574,0.52255,-5.14574,-0.52255]},
    {"t":1.05557, "x":2.80014, "y":4.87454, "heading":-0.77664, "vx":0.10019, "vy":-1.99696, "omega":3.02144, "ax":0.0, "ay":0.0, "alpha":-0.59135, "fx":[0.02174,2.24477,-0.02174,-2.24477], "fy":[-2.24477,0.02174,2.24477,-0.02174]},
    {"t":1.09293, "x":2.80388, "y":4.79991, "heading":-0.66373, "vx":0.10019, "vy":-1.99696, "omega":2.99934, "ax":0.0, "ay":0.0, "alpha":-2.44184, "fx":[1.1318,9.20039,-1.1318,-9.20039], "fy":[-9.20039,1.1318,9.20039,-1.1318]},
    {"t":1.1303, "x":2.80762, "y":4.72529, "heading":-0.55165, "vx":0.10019, "vy":-1.99696, "omega":2.90809, "ax":0.0, "ay":0.0, "alpha":-4.3701, "fx":[3.85265,16.13627,-3.85265,-16.13627], "fy":[-16.13627,3.85265,16.13627,-3.85265]},
    {"t":1.16767, "x":2.81137, "y":4.65067, "heading":-0.44298, "vx":0.10019, "vy":-1.99696, "omega":2.74478, "ax":0.0, "ay":0.0, "alpha":-6.24658, "fx":[7.97296,22.33278,-7.97296,-22.33278], "fy":[-22.33278,7.97296,22.33278,-7.97296]},
    {"t":1.20504, "x":2.81511, "y":4.57604, "heading":-0.34041, "vx":0.10019, "vy":-1.99696, "omega":2.51136, "ax":0.0, "ay":0.0, "alpha":-8.14656, "fx":[13.32209,27.90951,-13.32209,-27.90951], "fy":[-27.90951,13.32209,27.90951,-13.32209]},
    {"t":1.24241, "x":2.81886, "y":4.50142, "heading":-0.24656, "vx":0.10019, "vy":-1.99696, "omega":2.20693, "ax":0.0, "ay":0.0, "alpha":-10.02867, "fx":[19.54356,32.67177,-19.54356,-32.67177], "fy":[-32.67177,19.54356,32.67177,-19.54356]},
    {"t":1.27978, "x":2.8226, "y":4.42679, "heading":-0.16409, "vx":0.10019, "vy":-1.99696, "omega":1.83218, "ax":0.0, "ay":0.0, "alpha":-11.90672, "fx":[26.31642,36.74943,-26.31642,-36.74943], "fy":[-36.74943,26.31642,36.74943,-26.31642]},
    {"t":1.31715, "x":2.82635, "y":4.35217, "heading":-0.09563, "vx":0.10019, "vy":-1.99696, "omega":1.38724, "ax":0.0, "ay":0.0, "alpha":-13.77176, "fx":[33.27202,40.32633,-33.27207,-40.32638], "fy":[-40.32635,33.27205,40.32635,-33.27205]},
    {"t":1.35451, "x":2.83009, "y":4.27755, "heading":-0.04379, "vx":0.10019, "vy":-1.99696, "omega":0.87261, "ax":-0.00006, "ay":0.00013, "alpha":-15.62076, "fx":[40.05517,43.72501,-40.05722,-43.72661], "fy":[-43.72389,40.05818,43.72777,-40.05424]},
    {"t":1.39188, "x":2.83383, "y":4.20292, "heading":-0.01118, "vx":0.10019, "vy":-1.99695, "omega":0.28888, "ax":-0.47647, "ay":9.49812, "alpha":-7.56881, "fx":[23.63885,19.30417,-31.70446,-40.41496], "fy":[134.43274,157.84098,156.70193,132.64144]},
    {"t":1.42925, "x":2.83724, "y":4.13493, "heading":-0.00038, "vx":0.08239, "vy":-1.64202, "omega":0.00604, "ax":-0.73381, "ay":14.62526, "alpha":-0.0823, "fx":[-10.81591,-10.77339,-11.64976,-11.69569], "fy":[223.91357,223.91899,223.87528,223.86951]},
    {"t":1.46662, "x":2.83981, "y":4.08378, "heading":-0.00016, "vx":0.05496, "vy":-1.0955, "omega":0.00297, "ax":-0.73521, "ay":14.65326, "alpha":-0.04584, "fx":[-11.02212,-10.99804,-11.4875,-11.51264], "fy":[224.33419,224.33632,224.31184,224.3096]},
    {"t":1.50399, "x":2.84135, "y":4.05308, "heading":-0.00005, "vx":0.02749, "vy":-0.54792, "omega":0.00126, "ax":-0.73567, "ay":14.66266, "alpha":-0.03362, "fx":[-11.09132,-11.07357,-11.4329,-11.45122], "fy":[224.47516,224.4765,224.45851,224.45711]},
    {"t":1.54136, "x":2.84187, "y":4.04284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":2, "targetTimestamp":1.54136, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"flywheel.speed:10", "from":{"target":2, "targetTimestamp":1.54136, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
