{
 "name":"StartDepotBumpRushMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.4, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.345864295959473, "y":6.337099552154541, "heading":0.5619216175248818, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":7.200519466400145, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9, "y":1.4388865232467651, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.9, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":7.489190982654691, "y":6.064694672822952, "r":0.3894190770669408}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.890897259116173, "y":7.022891990840435, "r":0.7130490832369833}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.345864295959473 m", "val":6.345864295959473}, "y":{"exp":"6.337099552154541 m", "val":6.337099552154541}, "heading":{"exp":"0.5619216175248818 rad", "val":0.5619216175248818}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"7.200519466400145 m", "val":7.200519466400145}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"1.4388865232467651 m", "val":1.4388865232467651}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.489190982654691 m", "val":7.489190982654691}, "y":{"exp":"6.064694672822952 m", "val":6.064694672822952}, "r":{"exp":"0.38941907706694084 m", "val":0.3894190770669408}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.890897259116173 m", "val":4.890897259116173}, "y":{"exp":"7.022891990840435 m", "val":7.022891990840435}, "r":{"exp":"0.7130490832369833 m", "val":0.7130490832369833}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69568,1.22318,3.29458],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.17354, "ay":3.82966, "alpha":0.29576, "fx":[216.46529,217.27354,217.48248,216.69516], "fy":[60.51277,57.53935,56.75893,59.69795]},
    {"t":0.03478, "x":3.57857, "y":5.40232, "heading":0.0, "vx":0.49301, "vy":0.13321, "omega":0.01029, "ax":14.17083, "ay":3.83283, "alpha":0.30498, "fx":[216.40698,217.2413,217.45718,216.64512], "fy":[60.62028,57.55438,56.74964,59.779]},
    {"t":0.06957, "x":3.6043, "y":5.40927, "heading":0.00036, "vx":0.98593, "vy":0.26653, "omega":0.0209, "ax":14.16767, "ay":3.83618, "alpha":0.31631, "fx":[216.33794,217.20433,217.42841,216.58596], "fy":[60.74352,57.56362,56.73027,59.87088]},
    {"t":0.10435, "x":3.64716, "y":5.42086, "heading":0.00108, "vx":1.47874, "vy":0.39997, "omega":0.0319, "ax":14.16388, "ay":3.83974, "alpha":0.33049, "fx":[216.25434,217.1609,217.39493,216.51449], "fy":[60.88776,57.56485,56.69688,59.97691]},
    {"t":0.13914, "x":3.70717, "y":5.4371, "heading":0.00219, "vx":1.97142, "vy":0.53353, "omega":0.04339, "ax":14.15922, "ay":3.84356, "alpha":0.34865, "fx":[216.15026,217.1083,217.35482,216.4258], "fy":[61.06084,57.55442,56.64326,60.10194]},
    {"t":0.17392, "x":3.78431, "y":5.45798, "heading":0.0037, "vx":2.46394, "vy":0.66723, "omega":0.05552, "ax":14.15327, "ay":3.8477, "alpha":0.37262, "fx":[216.01607,217.0421,217.30488,216.31195], "fy":[61.27496,57.5261,56.55908,60.25338]},
    {"t":0.2087, "x":3.87858, "y":5.48352, "heading":0.00563, "vx":2.95624, "vy":0.80107, "omega":0.06848, "ax":14.14531, "ay":3.85218, "alpha":0.40553, "fx":[215.83494,216.95439,217.23938,216.15902], "fy":[61.5506,57.46852,56.42596,60.44334]},
    {"t":0.24349, "x":3.98996, "y":5.51371, "heading":0.00802, "vx":3.44828, "vy":0.93506, "omega":0.08259, "ax":14.13392, "ay":3.85705, "alpha":0.45343, "fx":[215.57397,216.82954,217.14689,215.94003], "fy":[61.92594,57.35868,56.2076,60.69391]},
    {"t":0.27827, "x":4.11846, "y":5.54857, "heading":0.01089, "vx":3.93991, "vy":1.06922, "omega":0.09836, "ax":14.11587, "ay":3.86217, "alpha":0.52957, "fx":[215.15893,216.63121,217.00053,215.59433], "fy":[62.48243,57.1437,55.82262,61.05085]},
    {"t":0.31306, "x":4.26404, "y":5.5881, "heading":0.01431, "vx":4.43092, "vy":1.20357, "omega":0.11678, "ax":14.08172, "ay":3.86687, "alpha":0.67193, "fx":[214.3734,216.25206,216.72073,214.94755], "fy":[63.44788,56.66654,55.03465,61.63832]},
    {"t":0.34784, "x":4.42669, "y":5.6323, "heading":0.01837, "vx":4.92074, "vy":1.33807, "omega":0.14015, "ax":13.98663, "ay":3.86697, "alpha":1.0554, "fx":[212.18728,215.16906,215.92049,213.19391], "fy":[65.85187,55.18378,52.76205,62.996]},
    {"t":0.38262, "x":4.60631, "y":5.68119, "heading":0.02325, "vx":5.40725, "vy":1.47258, "omega":0.17687, "ax":10.84365, "ay":3.28785, "alpha":12.78417, "fx":[132.7871,165.13148,191.3309,174.76104], "fy":[119.02822,-2.6566,0.30807,84.65187]},
    {"t":0.41741, "x":4.80096, "y":5.7344, "heading":0.0294, "vx":5.78444, "vy":1.58695, "omega":0.62155, "ax":-0.13706, "ay":0.50945, "alpha":28.35526, "fx":[-79.78606,-79.4609,81.42009,69.43372], "fy":[79.04543,-70.12438,-63.44026,85.71512]},
    {"t":0.45219, "x":5.00208, "y":5.78991, "heading":0.05102, "vx":5.77967, "vy":1.60467, "omega":1.60786, "ax":-0.19177, "ay":0.68538, "alpha":14.7286, "fx":[-44.50757,-42.29971,41.05225,34.01191], "fy":[45.77941,-31.15817,-24.71192,52.05972]},
    {"t":0.48698, "x":5.20301, "y":5.84614, "heading":0.10695, "vx":5.773, "vy":1.62851, "omega":2.12018, "ax":-0.5046, "ay":1.75351, "alpha":0.39676, "fx":[-9.22079,-9.14167,-6.0541,-6.48251], "fy":[26.94638,25.68089,26.77676,27.97227]},
    {"t":0.52176, "x":5.40351, "y":5.90384, "heading":0.1807, "vx":5.75545, "vy":1.6895, "omega":2.13398, "ax":-1.62431, "ay":5.22484, "alpha":-1.80069, "fx":[-19.06864,-20.39915,-30.63014,-29.36694], "fy":[76.6086,85.38769,83.36681,74.57978]},
    {"t":0.55655, "x":5.60273, "y":5.96577, "heading":0.25493, "vx":5.69895, "vy":1.87124, "omega":2.07135, "ax":-3.81856, "ay":10.4731, "alpha":2.66949, "fx":[-68.56642,-68.95875,-47.56837,-48.73571], "fy":[160.63175,153.2126,160.31459,167.16082]},
    {"t":0.59133, "x":5.79865, "y":6.0372, "heading":0.32698, "vx":5.56612, "vy":2.23554, "omega":2.16421, "ax":-5.47064, "ay":12.22287, "alpha":2.69099, "fx":[-94.53072,-97.00763,-71.69762,-71.75826], "fy":[183.86227,179.85891,191.06095,193.68504]},
    {"t":0.62611, "x":5.98895, "y":6.12235, "heading":0.40226, "vx":5.37583, "vy":2.6607, "omega":2.25781, "ax":-6.75765, "ay":12.35297, "alpha":2.14375, "fx":[-111.9531,-114.23611,-94.08836,-93.52721], "fy":[185.11515,182.65018,193.68047,194.98809]},
    {"t":0.6609, "x":6.17186, "y":6.22238, "heading":0.48079, "vx":5.14077, "vy":3.09039, "omega":2.33238, "ax":-7.95181, "ay":11.94439, "alpha":1.71705, "fx":[-128.25171,-130.12913,-114.67739,-113.87067], "fy":[178.84648,176.98047,187.30284,188.2845]},
    {"t":0.69568, "x":6.34586, "y":6.3371, "heading":0.56192, "vx":4.86418, "vy":3.50586, "omega":2.3921, "ax":-8.69282, "ay":11.32247, "alpha":0.97158, "fx":[-136.724,-137.44812,-129.26703,-128.86544], "fy":[170.74872,169.79358,176.06501,176.72382]},
    {"t":0.72499, "x":6.48468, "y":6.4447, "heading":0.63202, "vx":4.60943, "vy":3.83767, "omega":2.42058, "ax":-9.07762, "ay":10.19283, "alpha":0.62316, "fx":[-141.19944,-141.382,-136.67613,-136.61023], "fy":[154.40572,153.59511,157.73305,158.42346]},
    {"t":0.75429, "x":6.61586, "y":6.56155, "heading":0.70296, "vx":4.3434, "vy":4.13638, "omega":2.43884, "ax":2.70582, "ay":-11.3351, "alpha":-2.64081, "fx":[56.22235,46.20877,26.00169,37.25793], "fy":[-171.14574,-168.6983,-175.89338,-178.36725]},
    {"t":0.7836, "x":6.74431, "y":6.6779, "heading":0.77443, "vx":4.4227, "vy":3.8042, "omega":2.36145, "ax":-6.26534, "ay":-13.02403, "alpha":-0.52423, "fx":[-92.68017,-97.40914,-99.09273,-94.47584], "fy":[-200.89341,-198.60604,-197.87327,-200.15341]},
    {"t":0.8129, "x":6.87123, "y":6.78379, "heading":0.84364, "vx":4.23909, "vy":3.42252, "omega":2.34608, "ax":-6.65242, "ay":-12.96538, "alpha":-0.44818, "fx":[-99.2253,-103.37351,-104.41029,-100.35134], "fy":[-199.80103,-197.67442,-197.17558,-199.28339]},
    {"t":0.84221, "x":6.9926, "y":6.87852, "heading":0.91239, "vx":4.04414, "vy":3.04256, "omega":2.33295, "ax":-6.79558, "ay":-12.93768, "alpha":-0.46235, "fx":[-101.47073,-105.81966,-106.5437,-102.29285], "fy":[-199.3859,-197.10635,-196.7488,-198.99748]},
    {"t":0.87152, "x":7.1082, "y":6.96213, "heading":0.98076, "vx":3.84499, "vy":2.66342, "omega":2.3194, "ax":-7.11102, "ay":-12.77261, "alpha":-1.99291, "fx":[-98.36451,-117.77647,-118.45506,-100.84684], "fy":[-201.2519,-190.5325,-190.22285,-200.12307]},
    {"t":0.90082, "x":7.21783, "y":7.0347, "heading":1.04873, "vx":3.63659, "vy":2.28911, "omega":2.261, "ax":-7.83705, "ay":-12.32523, "alpha":-3.11466, "fx":[-105.5448,-135.46396,-132.42771,-106.46531], "fy":[-197.74609,-178.59376,-181.0048,-197.39059]},
    {"t":0.93013, "x":7.32103, "y":7.09649, "heading":1.11499, "vx":3.40693, "vy":1.92791, "omega":2.16972, "ax":-8.63496, "ay":-11.75737, "alpha":-3.97066, "fx":[-116.97226,-152.99334,-144.84844,-113.9472], "fy":[-191.31132,-163.9804,-171.38136,-193.2889]},
    {"t":0.95943, "x":7.41717, "y":7.14794, "heading":1.17857, "vx":3.15387, "vy":1.58335, "omega":2.05336, "ax":-9.22, "ay":-11.28263, "alpha":-4.59521, "fx":[-126.92234,-165.61593,-152.88365,-119.16449], "fy":[-184.94713,-151.36165,-164.3744,-190.2081]},
    {"t":0.98874, "x":7.50563, "y":7.18949, "heading":1.23875, "vx":2.88368, "vy":1.25271, "omega":1.91869, "ax":-9.66304, "ay":-10.88633, "alpha":-5.05594, "fx":[-135.68651,-174.78334,-158.2656,-122.98031], "fy":[-178.69228,-140.8016,-159.29508,-187.83495]},
    {"t":1.01804, "x":7.58599, "y":7.22153, "heading":1.29498, "vx":2.60049, "vy":0.93368, "omega":1.77053, "ax":-10.00852, "ay":-10.55304, "alpha":-5.40329, "fx":[-143.45069,-181.5409,-161.98088,-125.89919], "fy":[-172.58857,-132.08517,-155.59307,-185.94857]},
    {"t":1.04735, "x":7.6579, "y":7.24436, "heading":1.34686, "vx":2.30719, "vy":0.62442, "omega":1.61218, "ax":-10.28475, "ay":-10.26981, "alpha":-5.67416, "fx":[-150.3351,-186.6088,-164.61601,-128.22645], "fy":[-166.68653,-124.92037,-152.86579,-184.39868]},
    {"t":1.07665, "x":7.7211, "y":7.25825, "heading":1.39411, "vx":2.00579, "vy":0.32345, "omega":1.44589, "ax":-10.51022, "ay":-10.02645, "alpha":-5.89445, "fx":[-156.42453,-190.47946,-166.5366,-130.15242], "fy":[-161.04071,-119.02049,-150.82381,-183.08405]},
    {"t":1.10596, "x":7.77537, "y":7.26342, "heading":1.43648, "vx":1.69778, "vy":0.02962, "omega":1.27315, "ax":-10.69743, "ay":-9.81517, "alpha":-6.0813, "fx":[-161.78594,-193.49192,-167.98072,-131.79816], "fy":[-155.70403,-114.13289,-149.25807,-181.93684]},
    {"t":1.13527, "x":7.82053, "y":7.26008, "heading":1.47379, "vx":1.38428, "vy":-0.25802, "omega":1.09494, "ax":-10.85509, "ay":-9.63006, "alpha":-6.24546, "fx":[-166.47759,-195.88274,-169.10954,-133.2414], "fy":[-150.72372,-110.0451,-148.01569,-180.91202]},
    {"t":1.16457, "x":7.85644, "y":7.24838, "heading":1.50588, "vx":1.06617, "vy":-0.54023, "omega":0.91191, "ax":-10.98949, "ay":-9.46656, "alpha":-6.39323, "fx":[-170.55309,-197.81974,-170.03594,-134.53206], "fy":[-146.13898,-106.58201,-146.98312,-179.9803]},
    {"t":1.19388, "x":7.88296, "y":7.22848, "heading":1.5326, "vx":0.74412, "vy":-0.81765, "omega":0.72455, "ax":-11.10526, "ay":-9.32112, "alpha":-6.52807, "fx":[-174.06267,-199.42425,-170.84143,-135.70171], "fy":[-141.98026,-103.60023,-146.07452,-179.12326]},
    {"t":1.22318, "x":7.9, "y":7.20052, "heading":1.55384, "vx":0.41867, "vy":-1.09082, "omega":0.53324, "ax":-8.771, "ay":-11.58137, "alpha":-6.01991, "fx":[-128.4841,-169.73613,-140.43132,-98.44058], "fy":[-184.30173,-147.30052,-175.53004,-202.05238]},
    {"t":1.27026, "x":7.90999, "y":7.13633, "heading":1.57894, "vx":0.00576, "vy":-1.63604, "omega":0.24984, "ax":-0.60339, "ay":-14.51791, "alpha":-5.51148, "fx":[22.01477,-43.18562,-33.23266,17.45492], "fy":[-223.1844,-220.08308,-221.97392,-223.7622]},
    {"t":1.31734, "x":7.90959, "y":7.04323, "heading":1.5907, "vx":-0.02265, "vy":-2.3195, "omega":-0.00962, "ax":-0.3643, "ay":-14.43198, "alpha":-2.4084, "fx":[7.23524,-19.51008,-16.9741,6.9412], "fy":[-221.03393,-220.31235,-220.93453,-221.46105]},
    {"t":1.36441, "x":7.90812, "y":6.91804, "heading":1.59025, "vx":-0.0398, "vy":-2.99892, "omega":-0.123, "ax":-0.03222, "ay":-0.00345, "alpha":-2.23332, "fx":[5.37948,-6.61981,-6.36503,5.63211], "fy":[6.05592,5.81475,-6.17116,-5.91077]},
    {"t":1.41149, "x":7.90621, "y":6.77685, "heading":1.58446, "vx":-0.04132, "vy":-2.99908, "omega":-0.22814, "ax":0.24574, "ay":-0.00291, "alpha":3.78144, "fx":[-6.25879,14.03309,13.78355,-6.50974], "fy":[-10.33416,-10.06176,10.2233,9.99438]},
    {"t":1.45857, "x":7.90454, "y":6.63566, "heading":1.57372, "vx":-0.02975, "vy":-2.99922, "omega":-0.05012, "ax":0.17871, "ay":-0.00152, "alpha":1.04655, "fx":[-0.06262,5.55521,5.53423,-0.08364], "fy":[-2.84409,-2.82173,2.79617,2.77648]},
    {"t":1.50565, "x":7.90334, "y":6.49446, "heading":1.57136, "vx":-0.02134, "vy":-2.99929, "omega":-0.00085, "ax":0.12321, "ay":-0.00076, "alpha":0.00393, "fx":[1.87685,1.8979,1.89557,1.87452], "fy":[-0.02331,-0.02096,0.00011,-0.0022]},
    {"t":1.55272, "x":7.90247, "y":6.35326, "heading":1.57132, "vx":-0.01554, "vy":-2.99932, "omega":-0.00067, "ax":0.0869, "ay":-0.00039, "alpha":-0.04629, "fx":[1.45512,1.2066,1.20567,1.45418], "fy":[0.11781,0.11875,-0.12978,-0.13071]},
    {"t":1.5998, "x":7.90184, "y":6.21206, "heading":1.57129, "vx":-0.01144, "vy":-2.99934, "omega":-0.00285, "ax":0.06287, "ay":-0.00021, "alpha":0.01078, "fx":[0.93381,0.9917,0.99115,0.93327], "fy":[-0.03241,-0.03186,0.02602,0.02547]},
    {"t":1.64688, "x":7.90137, "y":6.07086, "heading":1.57115, "vx":-0.00848, "vy":-2.99935, "omega":-0.00234, "ax":0.04623, "ay":-0.00011, "alpha":0.01831, "fx":[0.65869,0.75699,0.75669,0.65839], "fy":[-0.05105,-0.05074,0.04756,0.04726]},
    {"t":1.69396, "x":7.90102, "y":5.92966, "heading":1.57104, "vx":-0.00631, "vy":-2.99936, "omega":-0.00148, "ax":0.03423, "ay":-0.00006, "alpha":0.01, "fx":[0.49728,0.55095,0.55079,0.49712], "fy":[-0.02787,-0.02772,0.02595,0.0258]},
    {"t":1.74103, "x":7.90076, "y":5.78846, "heading":1.57097, "vx":-0.0047, "vy":-2.99936, "omega":-0.00101, "ax":0.02542, "ay":-0.00003, "alpha":0.00536, "fx":[0.37485,0.40361,0.40353,0.37476], "fy":[-0.01496,-0.01487,0.0139,0.01381]},
    {"t":1.78811, "x":7.90057, "y":5.64726, "heading":1.57093, "vx":-0.0035, "vy":-2.99936, "omega":-0.00076, "ax":0.01891, "ay":-0.00002, "alpha":0.00407, "fx":[0.27865,0.30051,0.30046,0.2786], "fy":[-0.01125,-0.0112,0.01066,0.01061]},
    {"t":1.83519, "x":7.90042, "y":5.50605, "heading":1.57089, "vx":-0.00261, "vy":-2.99936, "omega":-0.00056, "ax":0.01409, "ay":-0.00001, "alpha":0.00336, "fx":[0.20669,0.22475,0.22472,0.20667], "fy":[-0.0092,-0.00918,0.00888,0.00885]},
    {"t":1.88226, "x":7.90031, "y":5.36485, "heading":1.57086, "vx":-0.00195, "vy":-2.99936, "omega":-0.00041, "ax":0.0105, "ay":-0.00001, "alpha":0.00251, "fx":[0.15407,0.16756,0.16756,0.15407], "fy":[-0.00684,-0.00683,0.00666,0.00665]},
    {"t":1.92934, "x":7.90023, "y":5.22365, "heading":1.57085, "vx":-0.00145, "vy":-2.99936, "omega":-0.00029, "ax":0.00783, "ay":0.0, "alpha":0.00174, "fx":[0.11525,0.12459,0.1246,0.11527], "fy":[-0.00471,-0.00473,0.00461,0.00463]},
    {"t":1.97642, "x":7.90018, "y":5.08245, "heading":1.57083, "vx":-0.00108, "vy":-2.99936, "omega":-0.00021, "ax":0.00584, "ay":0.0, "alpha":0.0012, "fx":[0.08622,0.09264,0.09267,0.08625], "fy":[-0.00322,-0.00325,0.00317,0.0032]},
    {"t":2.0235, "x":7.90013, "y":4.94125, "heading":1.57082, "vx":-0.00081, "vy":-2.99936, "omega":-0.00015, "ax":0.00436, "ay":0.0, "alpha":0.00085, "fx":[0.0644,0.06899,0.06903,0.06444], "fy":[-0.00229,-0.00233,0.00226,0.0023]},
    {"t":2.07057, "x":7.9001, "y":4.80004, "heading":1.57082, "vx":-0.0006, "vy":-2.99936, "omega":-0.00011, "ax":0.00325, "ay":0.0, "alpha":0.00063, "fx":[0.04806,0.05143,0.05147,0.0481], "fy":[-0.00167,-0.00171,0.00166,0.0017]},
    {"t":2.11765, "x":7.90007, "y":4.65884, "heading":1.57081, "vx":-0.00045, "vy":-2.99936, "omega":-0.00008, "ax":0.00242, "ay":0.0, "alpha":0.00046, "fx":[0.03586,0.03835,0.03838,0.0359], "fy":[-0.00123,-0.00126,0.00122,0.00126]},
    {"t":2.16473, "x":7.90005, "y":4.51764, "heading":1.57081, "vx":-0.00034, "vy":-2.99936, "omega":-0.00006, "ax":0.00181, "ay":0.0, "alpha":0.00034, "fx":[0.02677,0.02858,0.02861,0.0268], "fy":[-0.00089,-0.00092,0.00089,0.00092]},
    {"t":2.21181, "x":7.90004, "y":4.37644, "heading":1.5708, "vx":-0.00025, "vy":-2.99936, "omega":-0.00004, "ax":0.00135, "ay":0.0, "alpha":0.00024, "fx":[0.01999,0.0213,0.02132,0.02002], "fy":[-0.00064,-0.00067,0.00064,0.00067]},
    {"t":2.25888, "x":7.90003, "y":4.23524, "heading":1.5708, "vx":-0.00019, "vy":-2.99936, "omega":-0.00003, "ax":0.00101, "ay":0.0, "alpha":0.00018, "fx":[0.01493,0.01587,0.01589,0.01495], "fy":[-0.00046,-0.00048,0.00046,0.00048]},
    {"t":2.30596, "x":7.90002, "y":4.09403, "heading":1.5708, "vx":-0.00014, "vy":-2.99936, "omega":-0.00002, "ax":0.00075, "ay":0.0, "alpha":0.00013, "fx":[0.01115,0.01183,0.01184,0.01116], "fy":[-0.00033,-0.00035,0.00033,0.00035]},
    {"t":2.35304, "x":7.90002, "y":3.95283, "heading":1.5708, "vx":-0.0001, "vy":-2.99936, "omega":-0.00002, "ax":0.00056, "ay":0.0, "alpha":0.00009, "fx":[0.00832,0.00882,0.00883,0.00833], "fy":[-0.00024,-0.00025,0.00024,0.00025]},
    {"t":2.40012, "x":7.90001, "y":3.81163, "heading":1.5708, "vx":-0.00008, "vy":-2.99936, "omega":-0.00001, "ax":0.00042, "ay":0.0, "alpha":0.00007, "fx":[0.00621,0.00657,0.00658,0.00622], "fy":[-0.00017,-0.00018,0.00018,0.00018]},
    {"t":2.44719, "x":7.90001, "y":3.67043, "heading":1.5708, "vx":-0.00006, "vy":-2.99936, "omega":-0.00001, "ax":0.00031, "ay":0.0, "alpha":0.00005, "fx":[0.00464,0.0049,0.0049,0.00464], "fy":[-0.00013,-0.00013,0.00013,0.00014]},
    {"t":2.49427, "x":7.90001, "y":3.52923, "heading":1.5708, "vx":-0.00004, "vy":-2.99936, "omega":-0.00001, "ax":0.00023, "ay":0.0, "alpha":0.00004, "fx":[0.00346,0.00365,0.00366,0.00346], "fy":[-0.00009,-0.0001,0.00009,0.0001]},
    {"t":2.54135, "x":7.90001, "y":3.38802, "heading":1.5708, "vx":-0.00003, "vy":-2.99936, "omega":0.0, "ax":0.00017, "ay":0.0, "alpha":0.00003, "fx":[0.00258,0.00272,0.00273,0.00259], "fy":[-0.00007,-0.00007,0.00007,0.00007]},
    {"t":2.58842, "x":7.9, "y":3.24682, "heading":1.5708, "vx":-0.00002, "vy":-2.99936, "omega":0.0, "ax":0.00013, "ay":0.0, "alpha":0.00002, "fx":[0.00193,0.00203,0.00203,0.00193], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":2.6355, "x":7.9, "y":3.10562, "heading":1.5708, "vx":-0.00002, "vy":-2.99936, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.00001, "fx":[0.00144,0.00151,0.00151,0.00144], "fy":[-0.00003,-0.00004,0.00004,0.00004]},
    {"t":2.68258, "x":7.9, "y":2.96442, "heading":1.5708, "vx":-0.00001, "vy":-2.99936, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.00001, "fx":[0.00107,0.00112,0.00113,0.00107], "fy":[-0.00002,-0.00003,0.00003,0.00003]},
    {"t":2.72966, "x":7.9, "y":2.82322, "heading":1.5708, "vx":-0.00001, "vy":-2.99936, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.00001, "fx":[0.0008,0.00084,0.00084,0.0008], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":2.77673, "x":7.9, "y":2.68201, "heading":1.5708, "vx":-0.00001, "vy":-2.99936, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.00001, "fx":[0.00059,0.00062,0.00062,0.00059], "fy":[-0.00001,-0.00001,0.00001,0.00002]},
    {"t":2.82381, "x":7.9, "y":2.54081, "heading":1.5708, "vx":-0.00001, "vy":-2.99936, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00044,0.00046,0.00046,0.00044], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.87089, "x":7.9, "y":2.39961, "heading":1.5708, "vx":0.0, "vy":-2.99936, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00034,0.00034,0.00032], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.91797, "x":7.9, "y":2.25841, "heading":1.5708, "vx":0.0, "vy":-2.99936, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00025,0.00025,0.00024], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.96504, "x":7.9, "y":2.11721, "heading":1.5708, "vx":0.0, "vy":-2.99936, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00018,0.00018,0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01212, "x":7.9, "y":1.976, "heading":1.5708, "vx":0.0, "vy":-2.99936, "omega":0.0, "ax":0.00001, "ay":0.00004, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":3.0592, "x":7.9, "y":1.8348, "heading":1.5708, "vx":0.0, "vy":-2.99936, "omega":0.0, "ax":0.00001, "ay":5.02372, "alpha":0.0, "fx":[0.00012,0.00015,0.00015,0.00012], "fy":[76.9068,76.9068,76.90682,76.90682]},
    {"t":3.10628, "x":7.9, "y":1.69917, "heading":1.5708, "vx":0.0, "vy":-2.76286, "omega":0.0, "ax":0.00001, "ay":14.64614, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[224.21404,224.21404,224.21404,224.21404]},
    {"t":3.15335, "x":7.9, "y":1.58533, "heading":1.5708, "vx":0.0, "vy":-2.07336, "omega":0.0, "ax":0.00001, "ay":14.67304, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[224.62574,224.62574,224.62574,224.62574]},
    {"t":3.20043, "x":7.9, "y":1.50398, "heading":1.5708, "vx":0.0, "vy":-1.38259, "omega":0.0, "ax":0.00001, "ay":14.68202, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[224.76325,224.76325,224.76325,224.76325]},
    {"t":3.24751, "x":7.9, "y":1.45516, "heading":1.5708, "vx":0.0, "vy":-0.6914, "omega":0.0, "ax":0.00001, "ay":14.68651, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[224.83204,224.83204,224.83204,224.83204]},
    {"t":3.29458, "x":7.9, "y":1.43889, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake.enable", "from":{"target":1, "targetTimestamp":0.69568, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake.disable", "from":{"target":3, "targetTimestamp":3.29458, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
