{
 "name":"autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.75 in",
    "val":0.34925
   },
   "y":{
    "exp":"13.75 in",
    "val":0.34925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.75 in",
    "val":-0.34925
   },
   "y":{
    "exp":"13.75 in",
    "val":0.34925
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"4.67",
   "val":4.67
  },
  "radius":{
   "exp":"1.75 in",
   "val":0.04445
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"2.25 N * m",
   "val":2.25
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.125 in",
    "val":0.434975
   },
   "side":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "back":{
    "exp":"17.125 in",
    "val":0.434975
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"home/sanjay.narayanan/code/frc668",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
