{
 "name":"BlockLeftRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4845387935638428, "y":5.564075946807861, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.87794589996338, "y":5.575363636016846, "heading":-2.332576740950803, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4845387935638428 m", "val":3.4845387935638428}, "y":{"exp":"5.564075946807861 m", "val":5.564075946807861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.877945899963379 m", "val":10.87794589996338}, "y":{"exp":"5.575363636016846 m", "val":5.575363636016846}, "heading":{"exp":"-2.332576740950803 rad", "val":-2.332576740950803}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64202],
  "samples":[
    {"t":0.0, "x":3.48454, "y":5.56408, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.6848, "ay":0.02242, "alpha":-0.05312, "fx":[224.80655,224.80569,224.80509,224.80597], "fy":[0.05825,0.62732,0.62891,0.0584]},
    {"t":0.04005, "x":3.49632, "y":5.56409, "heading":0.0, "vx":0.58812, "vy":0.0009, "omega":-0.00213, "ax":14.68311, "ay":0.02242, "alpha":-0.05561, "fx":[224.78078,224.77987,224.77918,224.78009], "fy":[0.04493,0.64052,0.64222,0.04505]},
    {"t":0.0801, "x":3.53164, "y":5.56415, "heading":-0.00009, "vx":1.17617, "vy":0.0018, "omega":-0.00435, "ax":14.681, "ay":0.02241, "alpha":-0.05871, "fx":[224.74856,224.7476,224.74678,224.74774], "fy":[0.02826,0.657,0.65889,0.02839]},
    {"t":0.12015, "x":3.59052, "y":5.56424, "heading":-0.00026, "vx":1.76413, "vy":0.00269, "omega":-0.00671, "ax":14.67829, "ay":0.02241, "alpha":-0.06271, "fx":[224.70713,224.70611,224.70511,224.70614], "fy":[0.0068,0.67815,0.68035,0.00699]},
    {"t":0.1602, "x":3.67295, "y":5.56436, "heading":-0.00053, "vx":2.35199, "vy":0.00359, "omega":-0.00922, "ax":14.67467, "ay":0.0224, "alpha":-0.06804, "fx":[224.6519,224.6508,224.64953,224.65065], "fy":[-0.02183,0.70631,0.70899,-0.02152]},
    {"t":0.20025, "x":3.77891, "y":5.56453, "heading":-0.0009, "vx":2.9397, "vy":0.00449, "omega":-0.01194, "ax":14.6696, "ay":0.0224, "alpha":-0.07551, "fx":[224.57459,224.57337,224.57168,224.57292], "fy":[-0.06192,0.7457,0.74911,-0.06142]},
    {"t":0.2403, "x":3.90841, "y":5.56472, "heading":-0.00138, "vx":3.5272, "vy":0.00539, "omega":-0.01497, "ax":14.662, "ay":0.02239, "alpha":-0.08671, "fx":[224.45865,224.45725,224.45483,224.45625], "fy":[-0.12202,0.80472,0.80933,-0.12125]},
    {"t":0.28035, "x":4.06143, "y":5.56496, "heading":-0.00198, "vx":4.11441, "vy":0.00628, "omega":-0.01844, "ax":14.64932, "ay":0.02237, "alpha":-0.1054, "fx":[224.2655,224.2638,224.25989,224.26161], "fy":[-0.22208,0.90294,0.90971,-0.22097]},
    {"t":0.32039, "x":4.23796, "y":5.56523, "heading":-0.00271, "vx":4.7011, "vy":0.00718, "omega":-0.02266, "ax":14.62397, "ay":0.02233, "alpha":-0.14283, "fx":[223.87963,223.87736,223.8694,223.87173], "fy":[-0.42165,1.09883,1.11046,-0.42037]},
    {"t":0.36044, "x":4.43796, "y":5.56553, "heading":-0.00362, "vx":5.28678, "vy":0.00807, "omega":-0.02838, "ax":14.54795, "ay":0.02221, "alpha":-0.2553, "fx":[222.72687,222.72298,222.6946,222.6987], "fy":[-1.01519,1.68139,1.71166,-1.01762]},
    {"t":0.40049, "x":4.66136, "y":5.56587, "heading":-0.00476, "vx":5.86942, "vy":0.00896, "omega":-0.03861, "ax":3.22221, "ay":0.00489, "alpha":-17.72118, "fx":[94.25896,94.6053,4.48047,3.96723], "fy":[-45.61871,45.29746,54.91932,-54.29879]},
    {"t":0.44054, "x":4.89901, "y":5.56624, "heading":-0.0063, "vx":5.99847, "vy":0.00916, "omega":-0.74833, "ax":0.00022, "ay":0.00002, "alpha":-17.24946, "fx":[46.01369,46.5974,-46.00695,-46.59077], "fy":[-46.5935,46.01034,46.59468,-46.0103]},
    {"t":0.48059, "x":5.13925, "y":5.5666, "heading":-0.03627, "vx":5.99847, "vy":0.00916, "omega":-1.43916, "ax":0.0, "ay":0.0, "alpha":-15.18915, "fx":[39.26713,42.22443,-39.26713,-42.22444], "fy":[-42.22439,39.26717,42.22447,-39.26708]},
    {"t":0.52064, "x":5.37948, "y":5.56697, "heading":-0.09391, "vx":5.99847, "vy":0.00916, "omega":-2.04747, "ax":0.0, "ay":0.0, "alpha":-13.1572, "fx":[31.85065,38.47444,-31.85066,-38.47445], "fy":[-38.47446,31.85064,38.47443,-31.85067]},
    {"t":0.56069, "x":5.61972, "y":5.56734, "heading":-0.17591, "vx":5.99847, "vy":0.00916, "omega":-2.57441, "ax":0.0, "ay":0.0, "alpha":-11.16234, "fx":[24.25719,34.74466,-24.2572,-34.74467], "fy":[-34.74471,24.25714,34.74461,-24.25724]},
    {"t":0.60074, "x":5.85995, "y":5.5677, "heading":-0.27901, "vx":5.99847, "vy":0.00916, "omega":-3.02145, "ax":0.0, "ay":0.0, "alpha":-9.20998, "fx":[16.95767,30.57526,-16.95768,-30.57526], "fy":[-30.57532,16.95761,30.5752,-16.95774]},
    {"t":0.64079, "x":6.10019, "y":5.56807, "heading":-0.40002, "vx":5.99847, "vy":0.00916, "omega":-3.39031, "ax":0.0, "ay":0.0, "alpha":-7.30146, "fx":[10.41937,25.68494,-10.41937,-25.68494], "fy":[-25.68496,10.41935,25.68492,-10.41939]},
    {"t":0.68084, "x":6.34042, "y":5.56844, "heading":-0.5358, "vx":5.99847, "vy":0.00916, "omega":-3.68273, "ax":0.0, "ay":0.00001, "alpha":-5.4347, "fx":[5.09619,19.9919,-5.0962,-19.99191], "fy":[-19.99183,5.09627,19.99198,-5.09612]},
    {"t":0.72089, "x":6.58066, "y":5.5688, "heading":-0.68329, "vx":5.99847, "vy":0.00916, "omega":-3.90038, "ax":0.0, "ay":0.00001, "alpha":-3.60281, "fx":[1.39408,13.60576,-1.39409,-13.60577], "fy":[-13.6056,1.39426,13.60594,-1.39391]},
    {"t":0.76094, "x":6.82089, "y":5.56917, "heading":-0.8395, "vx":5.99847, "vy":0.00916, "omega":-4.04467, "ax":0.0, "ay":0.00001, "alpha":-1.79638, "fx":[-0.36876,6.80945,0.36876,-6.80945], "fy":[-6.80927,-0.36858,6.80963,0.36894]},
    {"t":0.80099, "x":7.06112, "y":5.56954, "heading":-1.00149, "vx":5.99847, "vy":0.00916, "omega":-4.11662, "ax":0.0, "ay":0.0, "alpha":-0.00207, "fx":[-0.00168,0.00767,0.00168,-0.00767], "fy":[-0.0076,-0.00161,0.00775,0.00176]},
    {"t":0.84104, "x":7.30136, "y":5.5699, "heading":-1.16635, "vx":5.99847, "vy":0.00916, "omega":-4.1167, "ax":0.0, "ay":0.0, "alpha":1.79352, "fx":[2.53148,-6.32048,-2.53148,6.32048], "fy":[6.3204,2.53141,-6.32056,-2.53156]},
    {"t":0.88109, "x":7.54159, "y":5.57027, "heading":-1.33122, "vx":5.99847, "vy":0.00916, "omega":-4.04487, "ax":0.0, "ay":-0.00001, "alpha":3.6031, "fx":[7.10064,-11.69066,-7.10064,11.69066], "fy":[11.6905,7.10047,-11.69083,-7.10081]},
    {"t":0.92113, "x":7.78183, "y":5.57064, "heading":-1.49322, "vx":5.99847, "vy":0.00916, "omega":-3.90057, "ax":0.0, "ay":-0.00001, "alpha":5.43815, "fx":[13.42253,-15.68518,-13.42252,15.68518], "fy":[15.68503,13.42238,-15.68532,-13.42267]},
    {"t":0.96118, "x":8.02206, "y":5.571, "heading":-1.64943, "vx":5.99847, "vy":0.00916, "omega":-3.68277, "ax":0.0, "ay":0.0, "alpha":7.30671, "fx":[21.09373,-18.01218,-21.09372,18.01219], "fy":[18.01212,21.09367,-18.01224,-21.09378]},
    {"t":1.00123, "x":8.2623, "y":5.57137, "heading":-1.79693, "vx":5.99847, "vy":0.00916, "omega":-3.39014, "ax":0.0, "ay":0.0, "alpha":9.21549, "fx":[29.6539,-18.56127,-29.65389,18.56128], "fy":[18.56129,29.65391,-18.56126,-29.65388]},
    {"t":1.04128, "x":8.50253, "y":5.57174, "heading":-1.9327, "vx":5.99847, "vy":0.00916, "omega":-3.02107, "ax":0.0, "ay":0.0, "alpha":11.16721, "fx":[38.64795,-17.42138,-38.64795,17.42139], "fy":[17.42142,38.64798,-17.42136,-38.64792]},
    {"t":1.08133, "x":8.74277, "y":5.5721, "heading":-2.05369, "vx":5.99847, "vy":0.00916, "omega":-2.57383, "ax":0.0, "ay":0.0, "alpha":13.16131, "fx":[47.69442,-14.88453,-47.69441,14.88453], "fy":[14.88448,47.69437,-14.88458,-47.69446]},
    {"t":1.12138, "x":8.983, "y":5.57247, "heading":-2.15677, "vx":5.99847, "vy":0.00916, "omega":-2.04673, "ax":0.0, "ay":-0.00003, "alpha":15.19278, "fx":[56.5319,-11.42564,-56.53187,11.42562], "fy":[11.42513,56.53144,-11.42612,-56.53232]},
    {"t":1.16143, "x":9.22324, "y":5.57284, "heading":-2.23874, "vx":5.99847, "vy":0.00916, "omega":-1.43827, "ax":-0.00022, "ay":-0.00018, "alpha":17.25289, "fx":[65.04126,-7.67865,-65.0473,7.67129], "fy":[7.67202,65.04166,-7.67791,-65.0469]},
    {"t":1.20148, "x":9.46347, "y":5.5732, "heading":-2.29634, "vx":5.99847, "vy":0.00915, "omega":-0.7473, "ax":-3.22221, "ay":-0.00462, "alpha":17.69544, "fx":[19.09598,-56.95569,-110.04571,-49.4063], "fy":[4.75992,68.92792,-3.82307,-70.14795]},
    {"t":1.24153, "x":9.70112, "y":5.57357, "heading":-2.32627, "vx":5.86942, "vy":0.00896, "omega":-0.03861, "ax":-14.54795, "ay":-0.02224, "alpha":0.25532, "fx":[-222.695,-222.71033,-222.73464,-222.70333], "fy":[-0.28545,1.57695,-0.39446,-2.25869]},
    {"t":1.28158, "x":9.92452, "y":5.57391, "heading":-2.32782, "vx":5.28678, "vy":0.00807, "omega":-0.02838, "ax":-14.62397, "ay":-0.02234, "alpha":0.14285, "fx":[-223.87027,-223.87506,-223.88136,-223.87146], "fy":[-0.31288,0.73646,-0.37083,-1.42072]},
    {"t":1.32163, "x":10.12453, "y":5.57421, "heading":-2.32896, "vx":4.7011, "vy":0.00718, "omega":-0.02266, "ax":-14.64932, "ay":-0.02237, "alpha":0.10542, "fx":[-224.26068,-224.26329,-224.26612,-224.26071], "fy":[-0.32194,0.45478,-0.36296,-1.13996]},
    {"t":1.36168, "x":10.30106, "y":5.57448, "heading":-2.32986, "vx":4.11441, "vy":0.00628, "omega":-0.01844, "ax":-14.662, "ay":-0.02239, "alpha":0.08673, "fx":[-224.45555,-224.45731,-224.45889,-224.45522], "fy":[-0.32644,0.31373,-0.35903,-0.99939]},
    {"t":1.40173, "x":10.45408, "y":5.57472, "heading":-2.3306, "vx":3.5272, "vy":0.00539, "omega":-0.01497, "ax":-14.6696, "ay":-0.0224, "alpha":0.07552, "fx":[-224.57234,-224.57368,-224.57466,-224.57188], "fy":[-0.32913,0.22904,-0.35668,-0.91499]},
    {"t":1.44178, "x":10.58357, "y":5.57491, "heading":-2.3312, "vx":2.9397, "vy":0.00449, "omega":-0.01194, "ax":-14.67467, "ay":-0.02241, "alpha":0.06805, "fx":[-224.65015,-224.65124,-224.65189,-224.64962], "fy":[-0.33091,0.17256,-0.35512,-0.85871]},
    {"t":1.48183, "x":10.68954, "y":5.57508, "heading":-2.33168, "vx":2.35199, "vy":0.00359, "omega":-0.00922, "ax":-14.67829, "ay":-0.02241, "alpha":0.06272, "fx":[-224.70569,-224.70662,-224.70706,-224.70513], "fy":[-0.33217,0.13222,-0.35403,-0.8185]},
    {"t":1.52187, "x":10.77196, "y":5.5752, "heading":-2.33205, "vx":1.76413, "vy":0.00269, "omega":-0.00671, "ax":-14.681, "ay":-0.02242, "alpha":0.05872, "fx":[-224.74733,-224.74815,-224.74845,-224.74676], "fy":[-0.33309,0.10195,-0.35323,-0.78834]},
    {"t":1.56192, "x":10.83084, "y":5.57529, "heading":-2.33232, "vx":1.17617, "vy":0.0018, "omega":-0.00435, "ax":-14.68311, "ay":-0.02242, "alpha":0.05561, "fx":[-224.77971,-224.78044,-224.78065,-224.77913], "fy":[-0.33378,0.07841,-0.35263,-0.76489]},
    {"t":1.60197, "x":10.86617, "y":5.57535, "heading":-2.33249, "vx":0.58812, "vy":0.0009, "omega":-0.00213, "ax":-14.6848, "ay":-0.02242, "alpha":0.05313, "fx":[-224.8056,-224.80627,-224.80641,-224.80502], "fy":[-0.3343,0.05958,-0.35218,-0.74612]},
    {"t":1.64202, "x":10.87795, "y":5.57536, "heading":-2.33258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
