{
 "name":"BlockLeftTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":5.5, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.934385299682615, "y":7.257222652435303, "heading":-2.355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.934385299682617 m", "val":10.934385299682615}, "y":{"exp":"7.257222652435303 m", "val":7.257222652435303}, "heading":{"exp":"-2.355 rad", "val":-2.355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62196,1.70079],
  "samples":[
    {"t":0.0, "x":3.5, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68162, "ay":-0.31124, "alpha":-0.09413, "fx":[224.73911,224.76206,224.77423,224.7529], "fy":[-5.28301,-4.22122,-4.28433,-5.26992]},
    {"t":0.04146, "x":3.51262, "y":5.49973, "heading":0.0, "vx":0.60876, "vy":-0.01291, "omega":-0.0039, "ax":14.67977, "ay":-0.31138, "alpha":-0.08884, "fx":[224.71039,224.73233,224.74627,224.726], "fy":[-5.25819,-4.25166,-4.31338,-5.24425]},
    {"t":0.08293, "x":3.55048, "y":5.49893, "heading":-0.00016, "vx":1.21744, "vy":-0.02582, "omega":-0.00759, "ax":14.6774, "ay":-0.31157, "alpha":-0.08114, "fx":[224.67432,224.69475,224.70985,224.69119], "fy":[-5.21963,-4.29498,-4.35736,-5.20706]},
    {"t":0.12439, "x":3.61358, "y":5.49759, "heading":-0.00048, "vx":1.82603, "vy":-0.03874, "omega":-0.01095, "ax":14.67426, "ay":-0.31182, "alpha":-0.0699, "fx":[224.62765,224.64576,224.66037,224.64415], "fy":[-5.16133,-4.35828,-4.4229,-5.15203]},
    {"t":0.16586, "x":3.70191, "y":5.49572, "heading":-0.00093, "vx":2.43448, "vy":-0.05166, "omega":-0.01385, "ax":14.66989, "ay":-0.31219, "alpha":-0.05318, "fx":[224.56449,224.57904,224.58949,224.57705], "fy":[-5.07282,-4.45412,-4.52169,-5.06815]},
    {"t":0.20732, "x":3.81546, "y":5.49331, "heading":-0.0015, "vx":3.04276, "vy":-0.06461, "omega":-0.01605, "ax":14.66335, "ay":-0.31276, "alpha":-0.02696, "fx":[224.47276,224.48153,224.48077,224.47449], "fy":[-4.93279,-4.60827,-4.67762,-4.93303]},
    {"t":0.24878, "x":3.95423, "y":5.49036, "heading":-0.00217, "vx":3.65076, "vy":-0.07758, "omega":-0.01717, "ax":14.65248, "ay":-0.31381, "alpha":0.01773, "fx":[224.32258,224.32124,224.29802,224.30247], "fy":[-4.69637,-4.87722,-4.94271,-4.6997]},
    {"t":0.29025, "x":4.1182, "y":5.48687, "heading":-0.00288, "vx":4.25831, "vy":-0.09059, "omega":-0.01644, "ax":14.63093, "ay":-0.31643, "alpha":0.11058, "fx":[224.02085,223.99821,223.93961,223.96609], "fy":[-4.22286,-5.44659,-5.48574,-4.2217]},
    {"t":0.33171, "x":4.30735, "y":5.48284, "heading":-0.00356, "vx":4.86497, "vy":-0.10371, "omega":-0.01185, "ax":14.5683, "ay":-0.33026, "alpha":0.38429, "fx":[223.10841,223.02041,222.93523,223.02517], "fy":[-2.96845,-7.21941,-7.10282,-2.93296]},
    {"t":0.37318, "x":4.52159, "y":5.47826, "heading":-0.00406, "vx":5.46903, "vy":-0.1174, "omega":0.00408, "ax":12.68614, "ay":-0.78159, "alpha":4.88827, "fx":[190.26516,188.20714,198.2821,200.0807], "fy":[9.22027,-35.90615,-30.56964,9.39459]},
    {"t":0.41464, "x":4.75927, "y":5.47272, "heading":-0.00389, "vx":5.99505, "vy":-0.14981, "omega":0.20677, "ax":0.00823, "ay":0.12911, "alpha":4.87163, "fx":[-13.21917,-12.20026,13.49003,12.43319], "fy":[15.09842,-11.34157,-11.34728,15.49676]},
    {"t":0.45611, "x":5.00785, "y":5.46662, "heading":0.00469, "vx":5.99539, "vy":-0.14446, "omega":0.40877, "ax":0.02112, "ay":1.0148, "alpha":-4.01987, "fx":[14.13974,9.86879,-11.48948,-11.22576], "fy":[6.82988,26.36381,24.48736,4.46032]},
    {"t":0.49757, "x":5.25647, "y":5.4615, "heading":0.02164, "vx":5.99627, "vy":-0.10238, "omega":0.24209, "ax":0.01615, "ay":3.7198, "alpha":-9.89558, "fx":[38.13138,24.38813,-28.76533,-32.76497], "fy":[37.53546,80.68551,77.25811,32.30295]},
    {"t":0.53903, "x":5.50511, "y":5.46045, "heading":0.03167, "vx":5.99694, "vy":0.05186, "omega":-0.16822, "ax":-0.37189, "ay":9.17159, "alpha":-10.30898, "fx":[43.99095,23.77675,-38.27509,-52.26545], "fy":[127.88809,157.92338,154.22241,121.58794]},
    {"t":0.5805, "x":5.75345, "y":5.47049, "heading":0.0247, "vx":5.98152, "vy":0.43215, "omega":-0.59568, "ax":-1.70478, "ay":13.48549, "alpha":-3.84937, "fx":[-1.17914,-6.58271,-40.36805,-56.26228], "fy":[212.09599,206.91997,202.86039,203.90734]},
    {"t":0.62196, "x":6.0, "y":5.5, "heading":0.0, "vx":5.91083, "vy":0.99131, "omega":-0.75529, "ax":-2.62964, "ay":13.21334, "alpha":-4.00976, "fx":[-18.17689,-19.46614,-54.62578,-68.75682], "fy":[208.02209,205.69848,199.04498,196.35309]},
    {"t":0.65465, "x":6.19183, "y":5.53947, "heading":-0.02469, "vx":5.82486, "vy":1.42328, "omega":-0.88637, "ax":-2.84252, "ay":10.32556, "alpha":-9.19132, "fx":[-9.96777,-7.60574,-65.96781,-90.52019], "fy":[149.08918,177.09243,168.22873,137.87522]},
    {"t":0.68734, "x":6.38074, "y":5.59152, "heading":-0.05367, "vx":5.73194, "vy":1.76084, "omega":-1.18685, "ax":-1.89912, "ay":5.83311, "alpha":-21.66692, "fx":[28.58676,39.45521,-77.36812,-106.96643], "fy":[32.95124,140.8681,143.17474,40.19606]},
    {"t":0.72004, "x":6.56711, "y":5.6522, "heading":-0.09247, "vx":5.66985, "vy":1.95154, "omega":-1.89518, "ax":-1.00436, "ay":2.84069, "alpha":-11.90194, "fx":[12.47803,23.61981,-38.48108,-59.11846], "fy":[7.96016,70.2065,75.97232,19.81069]},
    {"t":0.75273, "x":6.75193, "y":5.71751, "heading":-0.15443, "vx":5.63702, "vy":2.0444, "omega":-2.28428, "ax":-0.40115, "ay":1.09463, "alpha":-24.38879, "fx":[40.58358,75.28542,-50.64733,-89.78626], "fy":[-64.50235,64.00974,95.33631,-27.8138]},
    {"t":0.78542, "x":6.936, "y":5.78493, "heading":-0.2291, "vx":5.6239, "vy":2.08019, "omega":-3.08159, "ax":-0.09718, "ay":0.2622, "alpha":-14.87861, "fx":[21.18067,51.11592,-23.50816,-54.73941], "fy":[-48.85023,27.29171,55.47521,-17.86059]},
    {"t":0.81811, "x":7.1198, "y":5.85308, "heading":-0.32985, "vx":5.62072, "vy":2.08876, "omega":-3.568, "ax":0.0312, "ay":-0.08387, "alpha":-14.46584, "fx":[16.3209,53.90921,-15.26202,-53.05765], "fy":[-54.86995,14.88382,51.7335,-16.883]},
    {"t":0.8508, "x":7.30357, "y":5.92132, "heading":-0.44649, "vx":5.62174, "vy":2.08602, "omega":-4.04091, "ax":0.06654, "ay":-0.17962, "alpha":-18.44229, "fx":[12.23151,71.31504,-10.20809,-69.2637], "fy":[-73.08838,8.57165,67.42995,-13.91233]},
    {"t":0.8835, "x":7.48739, "y":5.98942, "heading":-0.57859, "vx":5.62392, "vy":2.08015, "omega":-4.64382, "ax":0.062, "ay":-0.168, "alpha":-2.40896, "fx":[1.14882,10.25686,0.73604,-8.34505], "fy":[-11.88941,-2.34685,6.71092,-2.76235]},
    {"t":0.91619, "x":7.67128, "y":6.05733, "heading":-0.73041, "vx":5.62595, "vy":2.07465, "omega":-4.72257, "ax":0.04397, "ay":-0.11954, "alpha":-16.40809, "fx":[-8.11947,63.53903,9.46713,-62.19444], "fy":[-64.69592,-10.62454,61.03798,6.96233]},
    {"t":0.94888, "x":7.85522, "y":6.12509, "heading":-0.8848, "vx":5.62738, "vy":2.07075, "omega":-5.25898, "ax":0.0257, "ay":-0.07008, "alpha":5.04263, "fx":[6.32467,-18.25262,-5.53778,19.0393], "fy":[17.57371,4.85912,-19.71941,-7.00506]},
    {"t":0.98157, "x":8.03921, "y":6.19275, "heading":-1.05672, "vx":5.62822, "vy":2.06845, "omega":-5.09413, "ax":0.01149, "ay":-0.0315, "alpha":-7.2461, "fx":[-12.56908,25.18618,12.91638,-24.83012], "fy":[-25.48984,-13.22255,24.52452,12.25894]},
    {"t":1.01426, "x":8.22321, "y":6.26036, "heading":-1.22326, "vx":5.6286, "vy":2.06742, "omega":-5.33102, "ax":0.00206, "ay":-0.00588, "alpha":8.25174, "fx":[18.21273,-26.04301,-18.15129,26.10761], "fy":[25.98657,18.09327,-26.16531,-18.27454]},
    {"t":1.04695, "x":8.40722, "y":6.32794, "heading":-1.39754, "vx":5.62867, "vy":2.06723, "omega":-5.06126, "ax":-0.00312, "ay":0.00815, "alpha":4.89292, "fx":[12.29521,-14.07712,-12.38996,13.98109], "fy":[14.15518,12.46766,-13.90361,-12.22047]},
    {"t":1.07965, "x":8.59123, "y":6.39553, "heading":-1.563, "vx":5.62856, "vy":2.0675, "omega":-4.9013, "ax":-0.00539, "ay":0.01426, "alpha":11.39752, "fx":[33.81369,-27.43303,-33.97369,27.26291], "fy":[27.56661,34.11271,-27.1295,-33.67658]},
    {"t":1.11234, "x":8.77523, "y":6.46313, "heading":-1.72323, "vx":5.62839, "vy":2.06796, "omega":-4.52869, "ax":-0.00585, "ay":0.01541, "alpha":15.45977, "fx":[50.49904,-30.35712,-50.67154,30.17152], "fy":[30.49936,50.82256,-30.02927,-50.34914]},
    {"t":1.14503, "x":8.95923, "y":6.53074, "heading":-1.87128, "vx":5.6282, "vy":2.06847, "omega":-4.02329, "ax":-0.00551, "ay":0.01438, "alpha":17.15304, "fx":[59.50045,-26.69557,-59.66394,26.52147], "fy":[26.82655,59.80482,-26.39038,-59.36016]},
    {"t":1.17772, "x":9.14322, "y":6.59837, "heading":-2.00281, "vx":5.62802, "vy":2.06894, "omega":-3.46252, "ax":-0.0052, "ay":0.0134, "alpha":23.12148, "fx":[83.8204,-26.22315,-83.99644,26.08084], "fy":[26.35182,84.11857,-25.95152,-83.69817]},
    {"t":1.21041, "x":9.32721, "y":6.66601, "heading":-2.11601, "vx":5.62785, "vy":2.06938, "omega":-2.70664, "ax":-0.00604, "ay":0.01555, "alpha":24.72427, "fx":[91.57767,-19.74215,-92.01579,19.81031], "fy":[19.98075,92.0564,-19.58123,-91.50353]},
    {"t":1.2431, "x":9.51119, "y":6.73367, "heading":-2.20449, "vx":5.62765, "vy":2.06989, "omega":-1.89836, "ax":-0.01453, "ay":0.02856, "alpha":29.81299, "fx":[113.27022,-16.15864,-112.37332,14.37202], "fy":[16.41826,111.94535,-15.83778,-110.77713]},
    {"t":1.2758, "x":9.69516, "y":6.80136, "heading":-2.26655, "vx":5.62717, "vy":2.07082, "omega":-0.92372, "ax":-7.25699, "ay":-2.68938, "alpha":17.98436, "fx":[-54.98135,-126.28564,-165.0449,-98.06993], "fy":[-49.60268,43.02646,-38.55011,-119.55763]},
    {"t":1.30849, "x":9.87525, "y":6.86762, "heading":-2.29675, "vx":5.38993, "vy":1.9829, "omega":-0.33578, "ax":-13.57725, "ay":-4.99791, "alpha":1.89138, "fx":[-206.09529,-212.28861,-209.7291,-203.28962], "fy":[-80.80613,-63.71566,-72.72701,-88.79818]},
    {"t":1.34118, "x":10.0442, "y":6.92977, "heading":-2.30773, "vx":4.94607, "vy":1.81951, "omega":-0.27395, "ax":-13.6869, "ay":-5.03652, "alpha":1.2586, "fx":[-208.38732,-212.5439,-210.72239,-206.46319], "fy":[-79.98564,-68.6273,-74.39554,-85.40246]},
    {"t":1.37387, "x":10.19858, "y":6.98656, "heading":-2.31668, "vx":4.49862, "vy":1.65486, "omega":-0.23281, "ax":-13.72331, "ay":-5.04921, "alpha":0.98139, "fx":[-209.19755,-212.45034,-211.00745,-207.69084], "fy":[-79.571,-70.69909,-75.12745,-83.79062]},
    {"t":1.40656, "x":10.33831, "y":7.03796, "heading":-2.3243, "vx":4.04998, "vy":1.48979, "omega":-0.20072, "ax":-13.7413, "ay":-5.05541, "alpha":0.86604, "fx":[-209.57708,-212.45267,-211.17351,-208.24492], "fy":[-79.4237,-71.57547,-75.43924,-83.12922]},
    {"t":1.43925, "x":10.46337, "y":7.08397, "heading":-2.33086, "vx":3.60075, "vy":1.32452, "omega":-0.17241, "ax":-13.75212, "ay":-5.0591, "alpha":0.78033, "fx":[-209.82035,-212.41419,-211.25865,-208.61772], "fy":[-79.29897,-72.21102,-75.6624,-82.62164]},
    {"t":1.47195, "x":10.57374, "y":7.12456, "heading":-2.33649, "vx":3.15117, "vy":1.15913, "omega":-0.1469, "ax":-13.75931, "ay":-5.06155, "alpha":0.72746, "fx":[-209.97877,-212.39843,-211.31918,-208.85478], "fy":[-79.22785,-72.60506,-75.79991,-82.31083]},
    {"t":1.50464, "x":10.6694, "y":7.15975, "heading":-2.3413, "vx":2.70136, "vy":0.99366, "omega":-0.12312, "ax":-13.76447, "ay":-5.06329, "alpha":0.68646, "fx":[-210.09534,-212.37973,-211.35955,-209.03205], "fy":[-79.17009,-72.90789,-75.90525,-82.06733]},
    {"t":1.53733, "x":10.75036, "y":7.18953, "heading":-2.34532, "vx":2.25137, "vy":0.82813, "omega":-0.10068, "ax":-13.76834, "ay":-5.0646, "alpha":0.65608, "fx":[-210.18267,-212.36677,-211.39024,-209.16404], "fy":[-79.12788,-73.13225,-75.98338,-81.88716]},
    {"t":1.57002, "x":10.8166, "y":7.2139, "heading":-2.34861, "vx":1.80126, "vy":0.66256, "omega":-0.07923, "ax":-13.77136, "ay":-5.06562, "alpha":0.63188, "fx":[-210.25134,-212.3555,-211.41364,-209.26825], "fy":[-79.09341,-73.31054,-76.04592,-81.74325]},
    {"t":1.60271, "x":10.86813, "y":7.23285, "heading":-2.3512, "vx":1.35105, "vy":0.49695, "omega":-0.05857, "ax":-13.77378, "ay":-5.06644, "alpha":0.6124, "fx":[-210.30657,-212.34633,-211.43225,-209.35202], "fy":[-79.06499,-73.45386,-76.09688,-81.62743]},
    {"t":1.63541, "x":10.90494, "y":7.24639, "heading":-2.35312, "vx":0.90076, "vy":0.33132, "omega":-0.03855, "ax":-13.77577, "ay":-5.06711, "alpha":0.59633, "fx":[-210.35209,-212.33863,-211.44727,-209.42099], "fy":[-79.04066,-73.57191,-76.13971,-81.53189]},
    {"t":1.6681, "x":10.92702, "y":7.25451, "heading":-2.35438, "vx":0.45041, "vy":0.16567, "omega":-0.01905, "ax":-13.77743, "ay":-5.06767, "alpha":0.58285, "fx":[-210.39032,-212.3321,-211.45956,-209.47872], "fy":[-79.01926,-73.67069,-76.17655,-81.45191]},
    {"t":1.70079, "x":10.93439, "y":7.25722, "heading":-2.355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
