{
 "name":"BlockRightRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.810220718383787, "y":2.5, "heading":2.393213622296822, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.810220718383789 m", "val":10.810220718383787}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"2.393213622296822 rad", "val":2.393213622296822}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62767],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68513, "ay":0.0, "alpha":0.05729, "fx":[224.81062,224.81062,224.81124,224.81124], "fy":[0.3077,-0.3077,-0.30686,0.30686]},
    {"t":0.04069, "x":3.51216, "y":2.5, "heading":0.0, "vx":0.59757, "vy":0.0, "omega":0.00233, "ax":14.68347, "ay":0.0, "alpha":0.05994, "fx":[224.78517,224.78517,224.78589,224.78589], "fy":[0.32188,-0.32188,-0.32096,0.32096]},
    {"t":0.08138, "x":3.54863, "y":2.5, "heading":0.00009, "vx":1.19506, "vy":0.0, "omega":0.00477, "ax":14.6814, "ay":0.0, "alpha":0.06325, "fx":[224.75332,224.75332,224.75418,224.75418], "fy":[0.33959,-0.33966,-0.33857,0.33863]},
    {"t":0.12208, "x":3.60941, "y":2.5, "heading":0.00029, "vx":1.79248, "vy":0.0, "omega":0.00734, "ax":14.67873, "ay":0.0, "alpha":0.0675, "fx":[224.7123,224.7123,224.71335,224.71335], "fy":[0.36236,-0.36257,-0.36119,0.3614]},
    {"t":0.16277, "x":3.69451, "y":2.5, "heading":0.00059, "vx":2.38978, "vy":0.0, "omega":0.01009, "ax":14.67516, "ay":0.0, "alpha":0.07319, "fx":[224.65752,224.65752,224.65885,224.65885], "fy":[0.39273,-0.39319,-0.39136,0.39183]},
    {"t":0.20346, "x":3.8039, "y":2.5, "heading":0.001, "vx":2.98694, "vy":0.0, "omega":0.01307, "ax":14.67015, "ay":0.0, "alpha":0.08118, "fx":[224.58063,224.58063,224.5824,224.5824], "fy":[0.43532,-0.43619,-0.43364,0.43451]},
    {"t":0.24415, "x":3.93759, "y":2.5, "heading":0.00153, "vx":3.5839, "vy":0.0, "omega":0.01637, "ax":14.66261, "ay":0.0, "alpha":0.09319, "fx":[224.46487,224.46487,224.46742,224.46742], "fy":[0.49938,-0.50091,-0.49717,0.49869]},
    {"t":0.28484, "x":4.09557, "y":2.5, "heading":0.0022, "vx":4.18054, "vy":0.0, "omega":0.02016, "ax":14.64999, "ay":0.0, "alpha":0.11333, "fx":[224.27085,224.27085,224.275,224.27498], "fy":[0.60664,-0.6093,-0.60337,0.60603]},
    {"t":0.32553, "x":4.27781, "y":2.5, "heading":0.00302, "vx":4.77668, "vy":0.0, "omega":0.02478, "ax":14.62452, "ay":0.0, "alpha":0.15399, "fx":[223.87875,223.87875,223.88725,223.88721], "fy":[0.82301,-0.82798,-0.817,0.82196]},
    {"t":0.36623, "x":4.48429, "y":2.5, "heading":0.00403, "vx":5.37178, "vy":0.0, "omega":0.03104, "ax":14.54636, "ay":0.0, "alpha":0.27906, "fx":[222.67089,222.67094,222.70223,222.70203], "fy":[1.48635,-1.49829,-1.46682,1.47875]},
    {"t":0.40692, "x":4.71492, "y":2.5, "heading":0.00529, "vx":5.9637, "vy":0.0, "omega":0.0424, "ax":0.85508, "ay":0.0, "alpha":20.37692, "fx":[-41.70576,-41.09518,67.85382,67.30818], "fy":[56.16533,-56.74429,-53.06416,53.64318]},
    {"t":0.44761, "x":4.9583, "y":2.5, "heading":0.00701, "vx":5.99849, "vy":0.0, "omega":0.87157, "ax":0.00006, "ay":0.0, "alpha":18.26839, "fx":[-49.38017,-48.69225,49.38185,48.69394], "fy":[48.69317,-49.38109,-48.69302,49.38092]},
    {"t":0.4883, "x":5.20239, "y":2.5, "heading":0.04248, "vx":5.99849, "vy":0.0, "omega":1.61495, "ax":0.0, "ay":0.0, "alpha":16.03065, "fx":[-44.82007,-41.16521,44.82007,41.1652], "fy":[41.16521,-44.82006,-41.16519,44.82008]},
    {"t":0.52899, "x":5.44648, "y":2.5, "heading":0.10819, "vx":5.99849, "vy":0.0, "omega":2.26726, "ax":0.0, "ay":0.0, "alpha":13.80207, "fx":[-40.83334,-32.83185,40.83333,32.83184], "fy":[32.83189,-40.83329,-32.83181,40.83337]},
    {"t":0.56969, "x":5.69057, "y":2.5, "heading":0.20045, "vx":5.99849, "vy":0.0, "omega":2.8289, "ax":0.0, "ay":0.0, "alpha":11.59509, "fx":[-36.69918,-24.30429,36.69918,24.30428], "fy":[24.30436,-36.69911,-24.30421,36.69925]},
    {"t":0.61038, "x":5.93466, "y":2.5, "heading":0.31557, "vx":5.99849, "vy":0.0, "omega":3.30072, "ax":0.0, "ay":0.0, "alpha":9.41856, "fx":[-31.8806,-16.18746,31.88059,16.18745], "fy":[16.18752,-31.88053,-16.18739,31.88066]},
    {"t":0.65107, "x":6.17875, "y":2.5, "heading":0.44988, "vx":5.99849, "vy":0.0, "omega":3.68398, "ax":0.0, "ay":0.0, "alpha":7.27694, "fx":[-26.08441,-9.09569,26.08441,9.09568], "fy":[9.09567,-26.08443,-9.0957,26.08439]},
    {"t":0.69176, "x":6.42284, "y":2.5, "heading":0.59979, "vx":5.99849, "vy":0.0, "omega":3.98009, "ax":0.0, "ay":-0.00001, "alpha":5.16978, "fx":[-19.28846,-3.62182,19.28845,3.62182], "fy":[3.62166,-19.28862,-3.62198,19.2883]},
    {"t":0.73245, "x":6.66693, "y":2.5, "heading":0.76174, "vx":5.99849, "vy":0.0, "omega":4.19046, "ax":0.0, "ay":-0.00002, "alpha":3.09132, "fx":[-11.73202,-0.27755,11.73202,0.27755], "fy":[0.2773,-11.73226,-0.2778,11.73177]},
    {"t":0.77315, "x":6.91102, "y":2.5, "heading":0.93226, "vx":5.99849, "vy":0.0, "omega":4.31625, "ax":0.0, "ay":-0.00001, "alpha":1.03113, "fx":[-3.87226,0.57282,3.87226,-0.57282], "fy":[-0.57299,-3.87243,0.57265,3.87209]},
    {"t":0.81384, "x":7.15511, "y":2.5, "heading":1.1079, "vx":5.99849, "vy":0.0, "omega":4.35821, "ax":0.0, "ay":0.0, "alpha":-1.02402, "fx":[3.68698,-1.23207,-3.68698,1.23207], "fy":[1.2321,3.68701,-1.23203,-3.68694]},
    {"t":0.85453, "x":7.3992, "y":2.5, "heading":1.28524, "vx":5.99849, "vy":0.0, "omega":4.31654, "ax":0.0, "ay":0.00001, "alpha":-3.08737, "fx":[10.2864,-5.6174,-10.28639,5.6174], "fy":[5.6176,10.2866,-5.6172,-10.28619]},
    {"t":0.89522, "x":7.64329, "y":2.5, "heading":1.46089, "vx":5.99849, "vy":0.0, "omega":4.19091, "ax":0.0, "ay":0.00001, "alpha":-5.16997, "fx":[15.31633,-12.27193,-15.31632,12.27194], "fy":[12.27215,15.31654,-12.27172,-15.31611]},
    {"t":0.93591, "x":7.88738, "y":2.5, "heading":1.63143, "vx":5.99849, "vy":0.0, "omega":3.98054, "ax":0.0, "ay":0.00001, "alpha":-7.27986, "fx":[18.32154,-20.68966,-18.32153,20.68967], "fy":[20.68976,18.32164,-20.68957,-18.32144]},
    {"t":0.9766, "x":8.13147, "y":2.5, "heading":1.7934, "vx":5.99849, "vy":0.0, "omega":3.6843, "ax":0.0, "ay":0.0, "alpha":-9.42201, "fx":[19.08399,-30.25133,-19.08398,30.25133], "fy":[30.25131,19.08397,-30.25135,-19.08401]},
    {"t":1.0173, "x":8.37556, "y":2.5, "heading":1.94332, "vx":5.99849, "vy":0.0, "omega":3.30091, "ax":0.0, "ay":0.0, "alpha":-11.59763, "fx":[17.66548,-40.32749,-17.66547,40.32749], "fy":[40.32743,17.66541,-40.32755,-17.66554]},
    {"t":1.05799, "x":8.61965, "y":2.5, "heading":2.07764, "vx":5.99849, "vy":0.0, "omega":2.82898, "ax":0.0, "ay":0.0, "alpha":-13.80343, "fx":[14.40832,-50.38088,-14.40831,50.38088], "fy":[50.38084,14.40827,-50.38092,-14.40836]},
    {"t":1.09868, "x":8.86374, "y":2.5, "heading":2.19276, "vx":5.99849, "vy":0.0, "omega":2.26729, "ax":0.0, "ay":0.0, "alpha":-16.03123, "fx":[9.90216,-60.04687,-9.90215,60.04688], "fy":[60.04686,9.90213,-60.04689,-9.90217]},
    {"t":1.13937, "x":9.10783, "y":2.5, "heading":2.28502, "vx":5.99849, "vy":0.0, "omega":1.61495, "ax":-0.00006, "ay":0.0, "alpha":-18.26861, "fx":[4.93105,-69.1766,-4.9329,69.17507], "fy":[69.17585,4.93197,-69.17582,-4.93198]},
    {"t":1.18006, "x":9.35192, "y":2.5, "heading":2.35073, "vx":5.99849, "vy":0.0, "omega":0.87156, "ax":-0.85508, "ay":0.0, "alpha":-20.37679, "fx":[-14.20456,-88.73314,-15.0449,65.62155], "fy":[77.54627,0.40767,-77.51241,-0.44159]},
    {"t":1.22076, "x":9.5953, "y":2.5, "heading":2.3862, "vx":5.9637, "vy":0.0, "omega":0.0424, "ax":-14.54636, "ay":0.0, "alpha":-0.27903, "fx":[-222.68242,-222.71327,-222.68109,-222.66932], "fy":[2.095,-0.06232,-2.09617,0.06349]},
    {"t":1.26145, "x":9.82593, "y":2.5, "heading":2.38793, "vx":5.37178, "vy":0.0, "omega":0.03104, "ax":-14.62452, "ay":0.0, "alpha":-0.15399, "fx":[-223.8817,-223.89045,-223.88131,-223.8785], "fy":[1.16237,-0.03671,-1.16275,0.03709]},
    {"t":1.30214, "x":10.03241, "y":2.5, "heading":2.38919, "vx":4.77668, "vy":0.0, "omega":0.02478, "ax":-14.64999, "ay":0.0, "alpha":-0.11332, "fx":[-224.27221,-224.27665,-224.27201,-224.27081], "fy":[0.8569,-0.02818,-0.85711,0.02839]},
    {"t":1.34283, "x":10.21465, "y":2.5, "heading":2.3902, "vx":4.18054, "vy":0.0, "omega":0.02016, "ax":-14.66261, "ay":0.0, "alpha":-0.09319, "fx":[-224.46566,-224.46849,-224.46554,-224.4649], "fy":[0.70525,-0.02392,-0.7054,0.02407]},
    {"t":1.38352, "x":10.37263, "y":2.5, "heading":2.39102, "vx":3.5839, "vy":0.0, "omega":0.01637, "ax":-14.67015, "ay":0.0, "alpha":-0.08117, "fx":[-224.58114,-224.58318,-224.58105,-224.58068], "fy":[0.61462,-0.02136,-0.61474,0.02147]},
    {"t":1.42421, "x":10.50632, "y":2.5, "heading":2.39168, "vx":2.98694, "vy":0.0, "omega":0.01307, "ax":-14.67516, "ay":0.0, "alpha":-0.07319, "fx":[-224.65788,-224.65946,-224.65781,-224.65759], "fy":[0.55436,-0.01964,-0.55445,0.01973]},
    {"t":1.46491, "x":10.61571, "y":2.5, "heading":2.39222, "vx":2.38978, "vy":0.0, "omega":0.01009, "ax":-14.67873, "ay":0.0, "alpha":-0.0675, "fx":[-224.71257,-224.71386,-224.71251,-224.71238], "fy":[0.51139,-0.01839,-0.51148,0.01847]},
    {"t":1.5056, "x":10.70081, "y":2.5, "heading":2.39263, "vx":1.79248, "vy":0.0, "omega":0.00734, "ax":-14.6814, "ay":0.0, "alpha":-0.06324, "fx":[-224.75351,-224.75461,-224.75347,-224.75339], "fy":[0.47921,-0.01743,-0.47929,0.0175]},
    {"t":1.54629, "x":10.76159, "y":2.5, "heading":2.39292, "vx":1.19506, "vy":0.0, "omega":0.00477, "ax":-14.68347, "ay":0.0, "alpha":-0.05994, "fx":[-224.78532,-224.78627,-224.78528,-224.78525], "fy":[0.45421,-0.01666,-0.45428,0.01673]},
    {"t":1.58698, "x":10.79806, "y":2.5, "heading":2.39312, "vx":0.59757, "vy":0.0, "omega":0.00233, "ax":-14.68513, "ay":0.0, "alpha":-0.05729, "fx":[-224.81074,-224.81158,-224.81071,-224.8107], "fy":[0.43423,-0.01601,-0.43429,0.01607]},
    {"t":1.62767, "x":10.81022, "y":2.5, "heading":2.39321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
