{
 "name":"BlockRightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.081124305725098, "y":0.7329639792442322, "heading":2.355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.081124305725098 m", "val":11.081124305725098}, "y":{"exp":"0.7329639792442322 m", "val":0.7329639792442322}, "heading":{"exp":"2.355 rad", "val":2.355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62186,1.72394],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68178, "ay":0.29821, "alpha":-0.1575, "fx":[224.77784,224.74383,224.74112,224.77564], "fy":[3.70699,5.38928,5.42988,3.73492]},
    {"t":0.04146, "x":3.51262, "y":2.50026, "heading":0.0, "vx":0.60867, "vy":0.01236, "omega":-0.00653, "ax":14.67991, "ay":0.29817, "alpha":-0.16028, "fx":[224.74958,224.71498,224.712,224.74713], "fy":[3.69129,5.40302,5.44443,3.71959]},
    {"t":0.08291, "x":3.55047, "y":2.50103, "heading":-0.00027, "vx":1.21725, "vy":0.02472, "omega":-0.01317, "ax":14.6775, "ay":0.29811, "alpha":-0.16386, "fx":[224.71333,224.67798,224.67463,224.71053], "fy":[3.67092,5.42039,5.46334,3.70017]},
    {"t":0.12437, "x":3.61354, "y":2.50231, "heading":-0.00082, "vx":1.82574, "vy":0.03708, "omega":-0.01997, "ax":14.67431, "ay":0.29803, "alpha":-0.16861, "fx":[224.66514,224.6288,224.62492,224.66186], "fy":[3.64367,5.44329,5.48866,3.67454]},
    {"t":0.16583, "x":3.70184, "y":2.5041, "heading":-0.00164, "vx":2.4341, "vy":0.04944, "omega":-0.02696, "ax":14.66985, "ay":0.29793, "alpha":-0.17524, "fx":[224.59795,224.56023,224.55558,224.59396], "fy":[3.60559,5.47509,5.52406,3.63891]},
    {"t":0.20729, "x":3.81536, "y":2.50641, "heading":-0.00276, "vx":3.04227, "vy":0.06179, "omega":-0.03422, "ax":14.6632, "ay":0.29777, "alpha":-0.18514, "fx":[224.49776,224.45799,224.4521,224.49263], "fy":[3.54885,5.52249,5.57685,3.58577]},
    {"t":0.24874, "x":3.95409, "y":2.50922, "heading":-0.00418, "vx":3.65017, "vy":0.07413, "omega":-0.0419, "ax":14.65221, "ay":0.29751, "alpha":-0.20148, "fx":[224.33237,224.28922,224.28109,224.32516], "fy":[3.45548,5.60084,5.66381,3.49781]},
    {"t":0.2902, "x":4.118, "y":2.51255, "heading":-0.00592, "vx":4.25761, "vy":0.08647, "omega":-0.05025, "ax":14.63061, "ay":0.29699, "alpha":-0.23364, "fx":[224.00744,223.95771,223.94441,223.99542], "fy":[3.27291,5.75509,5.83413,3.3243]},
    {"t":0.33166, "x":4.30709, "y":2.51639, "heading":-0.008, "vx":4.86415, "vy":0.09878, "omega":-0.05994, "ax":14.56862, "ay":0.29552, "alpha":-0.32609, "fx":[223.07764,223.00941,222.97561,223.0464], "fy":[2.75427,6.19627,6.32046,2.82507]},
    {"t":0.37312, "x":4.52126, "y":2.52074, "heading":-0.01049, "vx":5.46813, "vy":0.11103, "omega":-0.07346, "ax":12.76305, "ay":0.25302, "alpha":-3.14302, "fx":[197.68044,197.29364,193.01393,193.55719], "fy":[-10.34668,17.29249,19.99861,-11.45094]},
    {"t":0.41457, "x":4.75892, "y":2.52556, "heading":-0.01353, "vx":5.99725, "vy":0.12152, "omega":-0.20376, "ax":0.00371, "ay":-0.06203, "alpha":-8.18758, "fx":[21.71779,22.34882,-21.64034,-22.19905], "fy":[-23.22104,20.72723,21.32505,-22.62952]},
    {"t":0.45603, "x":5.00755, "y":2.53055, "heading":-0.02198, "vx":5.9974, "vy":0.11895, "omega":-0.54319, "ax":0.00798, "ay":-0.43564, "alpha":5.94334, "fx":[-15.55748,-16.12634,15.66794,16.50471], "fy":[9.62081,-22.2592,-22.95055,8.91283]},
    {"t":0.49749, "x":5.2562, "y":2.5351, "heading":-0.0445, "vx":5.99773, "vy":0.10089, "omega":-0.2968, "ax":0.02034, "ay":-2.59575, "alpha":17.44349, "fx":[-49.42233,-46.6537,43.02409,54.29742], "fy":[7.80417,-83.21591,-86.67183,3.13291]},
    {"t":0.53894, "x":5.50486, "y":2.53706, "heading":-0.0568, "vx":5.99858, "vy":-0.00672, "omega":0.42636, "ax":-0.33639, "ay":-9.69517, "alpha":12.48069, "fx":[-60.42454,-45.86907,32.38568,53.30894], "fy":[-127.15369,-165.57565,-169.08245,-131.87185]},
    {"t":0.5804, "x":5.75326, "y":2.52845, "heading":-0.03913, "vx":5.98463, "vy":-0.40866, "omega":0.94378, "ax":-1.58782, "ay":-13.38597, "alpha":4.09924, "fx":[-47.39022,-41.25173,-4.69984,-3.88811], "fy":[-200.37297,-204.96609,-208.82808,-205.52247]},
    {"t":0.62186, "x":6.0, "y":2.5, "heading":0.0, "vx":5.9188, "vy":-0.9636, "omega":1.11372, "ax":-2.61222, "ay":-13.18242, "alpha":3.13669, "fx":[-58.45795,-51.34228,-23.36166,-26.79732], "fy":[-196.82921,-201.38432,-206.08716,-202.92431]},
    {"t":0.65526, "x":6.19621, "y":2.46047, "heading":0.03719, "vx":5.83157, "vy":-1.40385, "omega":1.21847, "ax":-3.01213, "ay":-10.97453, "alpha":7.52255, "fx":[-86.67315,-66.3082,-12.2507,-19.21559], "fy":[-150.53573,-173.50608,-182.5135,-165.46944]},
    {"t":0.68865, "x":6.38928, "y":2.40746, "heading":0.07789, "vx":5.73097, "vy":-1.77036, "omega":1.4697, "ax":-1.78903, "ay":-5.47867, "alpha":17.94108, "fx":[-95.64383,-66.98803,26.36182,26.71879], "fy":[-42.66622,-124.1685,-127.90933,-40.74193]},
    {"t":0.72205, "x":6.57968, "y":2.34529, "heading":0.12697, "vx":5.67122, "vy":-1.95333, "omega":2.06887, "ax":-0.55643, "ay":-1.59126, "alpha":20.62935, "fx":[-73.90393,-54.06182,51.68989,42.203], "fy":[21.69342,-83.77677,-73.73742,38.37989]},
    {"t":0.75544, "x":6.76877, "y":2.27916, "heading":0.19606, "vx":5.65264, "vy":-2.00647, "omega":2.75782, "ax":-0.14939, "ay":-0.41921, "alpha":18.46822, "fx":[-61.11275,-40.76863,55.55769,37.17583], "fy":[32.10284,-64.20552,-45.82186,52.25395]},
    {"t":0.78884, "x":6.95746, "y":2.21192, "heading":0.28816, "vx":5.64765, "vy":-2.02047, "omega":3.37459, "ax":-0.03793, "ay":-0.10593, "alpha":15.75613, "fx":[-53.22773,-29.03757,51.91887,28.02349], "fy":[26.81262,-54.09237,-30.24954,51.0427]},
    {"t":0.82224, "x":7.14605, "y":2.14438, "heading":0.40086, "vx":5.64638, "vy":-2.02401, "omega":3.90079, "ax":-0.00927, "ay":-0.02584, "alpha":12.91042, "fx":[-45.58176,-18.51883,45.2816,18.25154], "fy":[17.97148,-45.80886,-18.79906,45.05394]},
    {"t":0.85563, "x":7.33462, "y":2.07678, "heading":0.53114, "vx":5.64608, "vy":-2.02487, "omega":4.33195, "ax":-0.0022, "ay":-0.00612, "alpha":9.97572, "fx":[-36.68646,-9.55862,36.61827,9.49227], "fy":[9.42891,-36.74332,-9.62199,36.56138]},
    {"t":0.88903, "x":7.52318, "y":2.00915, "heading":0.67581, "vx":5.646, "vy":-2.02508, "omega":4.66511, "ax":-0.00051, "ay":-0.00142, "alpha":6.97309, "fx":[-26.32027,-2.90303,26.30475,2.88735], "fy":[2.87314,-26.33392,-2.91723,26.2911]},
    {"t":0.92243, "x":7.71173, "y":1.94152, "heading":0.83161, "vx":5.64598, "vy":-2.02512, "omega":4.89798, "ax":-0.00011, "ay":-0.00031, "alpha":3.92231, "fx":[-14.87568,0.68609,14.87231,-0.6895], "fy":[-0.69252,-14.87869,0.68306,14.86931]},
    {"t":0.95582, "x":7.90029, "y":1.87389, "heading":0.99518, "vx":5.64598, "vy":-2.02513, "omega":5.02897, "ax":-0.00001, "ay":-0.00004, "alpha":0.84299, "fx":[-3.13021,0.66623,3.12982,-0.66662], "fy":[-0.66697,-3.13056,0.66588,3.12947]},
    {"t":0.98922, "x":8.08884, "y":1.80625, "heading":1.16313, "vx":5.64598, "vy":-2.02513, "omega":5.05713, "ax":0.00001, "ay":0.00003, "alpha":-2.24344, "fx":[7.91631,-3.14088,-7.91603,3.14117], "fy":[3.14142,7.91656,-3.14064,-7.91578]},
    {"t":1.02262, "x":8.2774, "y":1.73862, "heading":1.33202, "vx":5.64598, "vy":-2.02513, "omega":4.9822, "ax":0.00001, "ay":0.00002, "alpha":-5.31486, "fx":[17.23643,-10.48765,-17.23622,10.48787], "fy":[10.48805,17.23661,-10.48747,-17.23604]},
    {"t":1.05601, "x":8.46596, "y":1.67099, "heading":1.49841, "vx":5.64598, "vy":-2.02513, "omega":4.80471, "ax":0.0, "ay":-0.00001, "alpha":-8.34883, "fx":[23.97311,-20.73146,-23.97316,20.7314], "fy":[20.73134,23.97304,-20.73152,-23.97323]},
    {"t":1.08941, "x":8.65451, "y":1.60336, "heading":1.65887, "vx":5.64598, "vy":-2.02513, "omega":4.52588, "ax":-0.00001, "ay":-0.00002, "alpha":-11.32443, "fx":[27.60668,-32.95457,-27.6069,32.9543], "fy":[32.95407,27.60642,-32.9548,-27.60717]},
    {"t":1.12281, "x":8.84307, "y":1.53572, "heading":1.81002, "vx":5.64598, "vy":-2.02513, "omega":4.14769, "ax":-0.00001, "ay":-0.00004, "alpha":-14.2219, "fx":[28.04313,-46.13497,-28.0435,46.13449], "fy":[46.13414,28.04266,-46.13533,-28.04396]},
    {"t":1.1562, "x":9.03162, "y":1.46809, "heading":1.94854, "vx":5.64598, "vy":-2.02514, "omega":3.67273, "ax":-0.00004, "ay":-0.00011, "alpha":-17.02254, "fx":[25.61921,-59.32612,-25.62022,59.32486], "fy":[59.324,25.61797,-59.32698,-25.62146]},
    {"t":1.1896, "x":9.22018, "y":1.40046, "heading":2.07119, "vx":5.64598, "vy":-2.02514, "omega":3.10424, "ax":-0.00014, "ay":-0.00038, "alpha":-19.70938, "fx":[21.03466,-71.80492,-21.03852,71.80044], "fy":[71.7975,21.03008,-71.80786,-21.0431]},
    {"t":1.223, "x":9.40874, "y":1.33283, "heading":2.17486, "vx":5.64597, "vy":-2.02515, "omega":2.44601, "ax":-0.00051, "ay":-0.00142, "alpha":-22.2685, "fx":[15.2374,-83.15769,-15.25287,83.14198], "fy":[83.13135,15.22013,-83.16832,-15.27014]},
    {"t":1.25639, "x":9.59729, "y":1.26519, "heading":2.25655, "vx":5.64596, "vy":-2.0252, "omega":1.70232, "ax":-0.00245, "ay":-0.00488, "alpha":-24.69026, "fx":[9.28266,-93.29816,-9.3654,93.2307], "fy":[93.20372,9.23537,-93.32512,-9.41273]},
    {"t":1.28979, "x":9.78584, "y":1.19756, "heading":2.3134, "vx":5.64588, "vy":-2.02536, "omega":0.87775, "ax":-3.64799, "ay":1.31913, "alpha":-23.95666, "fx":[-56.38155,-135.40149,-72.03112,40.42947], "fy":[110.86024,22.70265,-76.80615,24.02043]},
    {"t":1.32318, "x":9.97236, "y":1.13065, "heading":2.34272, "vx":5.52405, "vy":-1.98131, "omega":0.07769, "ax":-13.63284, "ay":4.88904, "alpha":-0.56636, "fx":[-207.36248,-209.22852,-210.02873,-208.18706], "fy":[78.5958,73.59724,71.03796,76.14941]},
    {"t":1.35658, "x":10.14924, "y":1.06721, "heading":2.34531, "vx":5.06876, "vy":-1.81803, "omega":0.05877, "ax":-13.73464, "ay":4.92599, "alpha":-0.31533, "fx":[-209.50558,-210.54037,-211.01076,-209.98377], "fy":[77.51737,74.69293,73.2861,76.14632]},
    {"t":1.38998, "x":10.31086, "y":1.00924, "heading":2.34727, "vx":4.61007, "vy":-1.65352, "omega":0.04824, "ax":-13.76869, "ay":4.93835, "alpha":-0.23148, "fx":[-210.22548,-210.98444,-211.33509,-210.58035], "fy":[77.15036,75.06553,74.03963,76.14392]},
    {"t":1.42337, "x":10.45714, "y":0.95677, "heading":2.34889, "vx":4.15024, "vy":-1.4886, "omega":0.04051, "ax":-13.78573, "ay":4.94453, "alpha":-0.18955, "fx":[-210.58624,-211.20764,-211.49659,-210.87801], "fy":[76.96552,75.25311,74.41694,76.14248]},
    {"t":1.45677, "x":10.58806, "y":0.90982, "heading":2.35024, "vx":3.68985, "vy":-1.32347, "omega":0.03418, "ax":-13.79595, "ay":4.94824, "alpha":-0.1644, "fx":[-210.80292,-211.34191,-211.59325,-211.05637], "fy":[76.85422,75.36604,74.64345,76.14155]},
    {"t":1.49017, "x":10.70359, "y":0.86838, "heading":2.35138, "vx":3.22911, "vy":-1.15821, "omega":0.02869, "ax":-13.80276, "ay":4.95071, "alpha":-0.14763, "fx":[-210.94745,-211.43155,-211.65759,-211.17518], "fy":[76.77987,75.4415,74.79449,76.14088]},
    {"t":1.52356, "x":10.80374, "y":0.83246, "heading":2.35234, "vx":2.76815, "vy":-0.99288, "omega":0.02376, "ax":-13.80763, "ay":4.95248, "alpha":-0.13566, "fx":[-211.05071,-211.49564,-211.7035,-211.25999], "fy":[76.72669,75.49549,74.90237,76.14036]},
    {"t":1.55696, "x":10.88848, "y":0.80206, "heading":2.35313, "vx":2.30702, "vy":-0.82748, "omega":0.01923, "ax":-13.81128, "ay":4.9538, "alpha":-0.12668, "fx":[-211.12817,-211.54373,-211.7379,-211.32358], "fy":[76.68678,75.53607,74.98328,76.13993]},
    {"t":1.59036, "x":10.95783, "y":0.77719, "heading":2.35377, "vx":1.84577, "vy":-0.66204, "omega":0.015, "ax":-13.81412, "ay":4.95483, "alpha":-0.1197, "fx":[-211.18841,-211.58113,-211.76465,-211.37303], "fy":[76.65574,75.56769,75.04619,76.13955]},
    {"t":1.62375, "x":11.01177, "y":0.75784, "heading":2.35427, "vx":1.38443, "vy":-0.49657, "omega":0.011, "ax":-13.81639, "ay":4.95566, "alpha":-0.11412, "fx":[-211.23661,-211.61105,-211.78604,-211.4126], "fy":[76.63091,75.59306,75.09651,76.13918]},
    {"t":1.65715, "x":11.0503, "y":0.74402, "heading":2.35464, "vx":0.92301, "vy":-0.33107, "omega":0.00719, "ax":-13.81825, "ay":4.95633, "alpha":-0.10955, "fx":[-211.27603,-211.63551,-211.80355,-211.44499], "fy":[76.6106,75.61388,75.13765,76.13882]},
    {"t":1.69055, "x":11.07342, "y":0.73573, "heading":2.35488, "vx":0.46153, "vy":-0.16554, "omega":0.00353, "ax":-13.8198, "ay":4.9569, "alpha":-0.10574, "fx":[-211.30888,-211.65588,-211.81814,-211.47199], "fy":[76.5937,75.6313,75.17191,76.13846]},
    {"t":1.72394, "x":11.08112, "y":0.73296, "heading":2.355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
