{
 "name":"bump_to_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.0, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":0.65, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.62833],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91152, "ay":-0.41019, "alpha":-0.00441, "fx":[-13.94046,-13.94045,-13.96806,-13.96806], "fy":[-6.2894,-6.27338,-6.26586,-6.2894]},
    {"t":0.04652, "x":3.59901, "y":1.99956, "heading":0.0, "vx":-0.0424, "vy":-0.01908, "omega":-0.00021, "ax":-0.91172, "ay":-0.41028, "alpha":-0.00404, "fx":[-13.94365,-13.94365,-13.97078,-13.97078], "fy":[-6.28899,-6.27951,-6.26587,-6.28899]},
    {"t":0.09303, "x":3.59606, "y":1.99822, "heading":-0.00001, "vx":-0.08481, "vy":-0.03817, "omega":-0.00039, "ax":-0.91171, "ay":-0.41028, "alpha":-0.00329, "fx":[-13.95355,-13.95356,-13.97618,-13.94522], "fy":[-6.30042,-6.26672,-6.26673,-6.28935]},
    {"t":0.13955, "x":3.59112, "y":1.99601, "heading":-0.00003, "vx":-0.12722, "vy":-0.05725, "omega":-0.00055, "ax":-0.9117, "ay":-0.41027, "alpha":-0.00403, "fx":[-13.94396,-13.94397,-13.97012,-13.97011], "fy":[-6.28933,-6.2773,-6.26709,-6.28934]},
    {"t":0.18607, "x":3.58422, "y":1.9929, "heading":-0.00005, "vx":-0.16963, "vy":-0.07634, "omega":-0.00073, "ax":-0.9117, "ay":-0.41027, "alpha":-0.00283, "fx":[-13.95465,-13.95468,-13.97643,-13.94201], "fy":[-6.29773,-6.26779,-6.26781,-6.28957]},
    {"t":0.23259, "x":3.57534, "y":1.9889, "heading":-0.00009, "vx":-0.21204, "vy":-0.09542, "omega":-0.00087, "ax":-0.91169, "ay":-0.41027, "alpha":-0.00289, "fx":[-13.94424,-13.94427,-13.96945,-13.96941], "fy":[-6.28358,-6.29328,-6.26225,-6.28362]},
    {"t":0.2791, "x":3.56449, "y":1.98402, "heading":-0.00013, "vx":-0.25445, "vy":-0.1145, "omega":-0.001, "ax":-0.91168, "ay":-0.41026, "alpha":-0.00532, "fx":[-13.94494,-13.945,-13.96561,-13.97138], "fy":[-6.31045,-6.26379,-6.26385,-6.28446]},
    {"t":0.32562, "x":3.55167, "y":1.97825, "heading":-0.00017, "vx":-0.29686, "vy":-0.13359, "omega":-0.00125, "ax":-0.91168, "ay":-0.41026, "alpha":-0.00227, "fx":[-13.94443,-13.9445,-13.96881,-13.96873], "fy":[-6.28056,-6.30111,-6.26003,-6.28064]},
    {"t":0.37214, "x":3.53687, "y":1.97159, "heading":-0.00023, "vx":-0.33927, "vy":-0.15267, "omega":-0.00135, "ax":-0.91167, "ay":-0.41026, "alpha":-0.00956, "fx":[-13.93,-13.93011,-13.94945,-14.0164], "fy":[-6.33587,-6.25558,-6.25568,-6.27502]},
    {"t":0.41865, "x":3.52011, "y":1.96405, "heading":-0.0003, "vx":-0.38168, "vy":-0.17176, "omega":-0.0018, "ax":-0.91166, "ay":-0.41025, "alpha":-0.00108, "fx":[-13.94458,-13.9447,-13.96814,-13.96802], "fy":[-6.27448,-6.31807,-6.25475,-6.27461]},
    {"t":0.46517, "x":3.50137, "y":1.95561, "heading":-0.00038, "vx":-0.42408, "vy":-0.19084, "omega":-0.00185, "ax":-0.91165, "ay":-0.41025, "alpha":-0.02034, "fx":[-13.88953,-13.8897,-13.9072,-14.13846], "fy":[-6.39056,-6.23778,-6.23793,-6.25542]},
    {"t":0.51169, "x":3.48065, "y":1.94629, "heading":-0.00046, "vx":-0.46649, "vy":-0.20992, "omega":-0.00279, "ax":-0.91164, "ay":-0.41025, "alpha":0.00508, "fx":[-13.94446,-13.9446,-13.96769,-13.96753], "fy":[-6.24144,-6.41636,-6.22201,-6.24161]},
    {"t":0.5582, "x":3.45797, "y":1.93608, "heading":-0.00059, "vx":-0.5089, "vy":-0.22901, "omega":-0.00256, "ax":-0.91163, "ay":-0.41024, "alpha":-0.04123, "fx":[-13.81238,-13.81262,-13.82763,-14.371], "fy":[-6.4986,-6.20238,-6.2026,-6.21757]},
    {"t":0.60472, "x":3.43331, "y":1.92499, "heading":-0.00071, "vx":-0.5513, "vy":-0.24809, "omega":-0.00448, "ax":-0.91162, "ay":-0.41024, "alpha":0.01201, "fx":[-13.94424,-13.9444,-13.96724,-13.96705], "fy":[-6.20415,-6.52741,-6.18493,-6.20435]},
    {"t":0.65124, "x":3.40668, "y":1.913, "heading":-0.00092, "vx":-0.59371, "vy":-0.26717, "omega":-0.00392, "ax":-0.91161, "ay":-0.41023, "alpha":-0.05136, "fx":[-13.76866,-13.76898,-13.78238,-14.50216], "fy":[-6.53301,-6.1912,-6.19149,-6.20483]},
    {"t":0.69776, "x":3.37807, "y":1.90013, "heading":-0.0011, "vx":-0.63611, "vy":-0.28626, "omega":-0.00631, "ax":-0.91159, "ay":-0.41023, "alpha":0.0086, "fx":[-13.94434,-13.94453,-13.96635,-13.96613], "fy":[-6.22276,-6.46991,-6.20449,-6.223]},
    {"t":0.74427, "x":3.3475, "y":1.88637, "heading":-0.0014, "vx":-0.67852, "vy":-0.30534, "omega":-0.00591, "ax":-0.91158, "ay":-0.41022, "alpha":-0.02658, "fx":[-13.86068,-13.86101,-13.87597,-14.22281], "fy":[-6.40955,-6.23155,-6.23188,-6.24681]},
    {"t":0.79079, "x":3.31495, "y":1.87172, "heading":-0.00167, "vx":-0.72092, "vy":-0.32442, "omega":-0.00714, "ax":-0.91156, "ay":-0.41021, "alpha":0.00137, "fx":[-13.94446,-13.94468,-13.96529,-13.96506], "fy":[-6.26202,-6.35019,-6.2449,-6.26227]},
    {"t":0.83731, "x":3.28043, "y":1.85619, "heading":-0.002, "vx":-0.76333, "vy":-0.3435, "omega":-0.00708, "ax":-0.91154, "ay":-0.41021, "alpha":-0.00613, "fx":[-13.94203,-13.94235,-13.95884,-13.9752], "fy":[-6.3244,-6.25913,-6.25945,-6.27593]},
    {"t":0.88382, "x":3.24393, "y":1.83977, "heading":-0.00233, "vx":-0.80573, "vy":-0.36258, "omega":-0.00736, "ax":-0.91153, "ay":-0.4102, "alpha":-0.00395, "fx":[-13.94439,-13.94461,-13.96422,-13.96401], "fy":[-6.29087,-6.26184,-6.2746,-6.2911]},
    {"t":0.93034, "x":3.20547, "y":1.82246, "heading":-0.00268, "vx":-0.84813, "vy":-0.38167, "omega":-0.00755, "ax":-0.9115, "ay":-0.41019, "alpha":0.01134, "fx":[-14.0062,-14.00645,-14.02397,-13.77931], "fy":[-6.23683,-6.28766,-6.28792,-6.30545]},
    {"t":0.97686, "x":3.16503, "y":1.80426, "heading":-0.00303, "vx":-0.89053, "vy":-0.40075, "omega":-0.00702, "ax":-0.91148, "ay":-0.41018, "alpha":-0.00828, "fx":[-13.94418,-13.94435,-13.96305,-13.96289], "fy":[-6.31442,-6.18937,-6.29886,-6.3146]},
    {"t":1.02337, "x":3.12262, "y":1.78517, "heading":-0.00335, "vx":-0.93293, "vy":-0.41983, "omega":-0.00741, "ax":-0.91145, "ay":-0.41017, "alpha":0.03095, "fx":[-14.06667,-14.06681,-14.08547,-13.59388], "fy":[-6.10424,-6.33109,-6.33125,-6.34995]},
    {"t":1.06989, "x":3.07823, "y":1.7652, "heading":-0.0037, "vx":-0.97533, "vy":-0.43891, "omega":-0.00597, "ax":-0.91142, "ay":-0.41015, "alpha":-0.01536, "fx":[-13.94391,-13.94402,-13.96158,-13.96148], "fy":[-6.35281,-6.0719,-6.3381,-6.35293]},
    {"t":1.11641, "x":3.03188, "y":1.74434, "heading":-0.00398, "vx":-1.01772, "vy":-0.45799, "omega":-0.00668, "ax":-0.91139, "ay":-0.41014, "alpha":0.0508, "fx":[-14.15476,-14.15476,-14.17452,-13.32484], "fy":[-6.05185,-6.34771,-6.34774,-6.36756]},
    {"t":1.16293, "x":2.98355, "y":1.72259, "heading":-0.00429, "vx":-1.06012, "vy":-0.47706, "omega":-0.00432, "ax":-0.91135, "ay":-0.41012, "alpha":-0.01974, "fx":[-13.94329,-13.94335,-13.95993,-13.9599], "fy":[-6.37651,-5.99818,-6.36258,-6.37656]},
    {"t":1.20944, "x":2.93325, "y":1.69996, "heading":-0.00449, "vx":-1.10251, "vy":-0.49614, "omega":-0.00524, "ax":-0.9113, "ay":-0.4101, "alpha":0.06194, "fx":[-14.1912,-14.1911,-14.21152,-13.20984], "fy":[-5.98551,-6.36893,-6.36886,-6.38935]},
    {"t":1.25596, "x":2.88098, "y":1.67643, "heading":-0.00473, "vx":-1.1449, "vy":-0.51522, "omega":-0.00235, "ax":-0.91125, "ay":-0.41008, "alpha":-0.0228, "fx":[-13.94228,-13.94229,-13.95789,-13.95792], "fy":[-6.39293,-5.94569,-6.37969,-6.39292]},
    {"t":1.30248, "x":2.82673, "y":1.65202, "heading":-0.00484, "vx":-1.18729, "vy":-0.53429, "omega":-0.00341, "ax":-0.91119, "ay":-0.41005, "alpha":0.07886, "fx":[-14.22359,-14.22339,-14.24531,-13.10418], "fy":[-5.8149,-6.42433,-6.42418,-6.44619]},
    {"t":1.34899, "x":2.77052, "y":1.62673, "heading":-0.005, "vx":-1.22968, "vy":-0.55337, "omega":0.00025, "ax":-0.91111, "ay":-0.41002, "alpha":-0.03087, "fx":[-13.94092,-13.94093,-13.95492,-13.95497], "fy":[-6.43643,-5.80966,-6.42509,-6.43639]},
    {"t":1.39551, "x":2.71233, "y":1.60054, "heading":-0.00499, "vx":-1.27206, "vy":-0.57244, "omega":-0.00118, "ax":-0.91101, "ay":-0.40998, "alpha":0.10128, "fx":[-14.34341,-14.34316,-14.36738,-12.73193], "fy":[-5.81971,-6.42049,-6.42029,-6.44463]},
    {"t":1.44203, "x":2.65218, "y":1.57347, "heading":-0.00504, "vx":-1.31444, "vy":-0.59151, "omega":0.00353, "ax":-0.91089, "ay":-0.40993, "alpha":-0.03231, "fx":[-13.93822,-13.93821,-13.95097,-13.95104], "fy":[-6.44345,-5.78212,-6.43306,-6.44338]},
    {"t":1.48854, "x":2.59005, "y":1.54551, "heading":-0.00488, "vx":-1.35681, "vy":-0.61058, "omega":0.00203, "ax":-0.91073, "ay":-0.40986, "alpha":0.11194, "fx":[-14.33821,-14.33795,-14.361,-12.73157], "fy":[-5.64532,-6.47661,-6.47642,-6.49959]},
    {"t":1.53506, "x":2.52595, "y":1.51667, "heading":-0.00478, "vx":-1.39917, "vy":-0.62965, "omega":0.00723, "ax":-0.91052, "ay":-0.40977, "alpha":-0.03883, "fx":[-13.93345,-13.93347,-13.94425,-13.94431], "fy":[-6.47715,-5.67013,-6.46803,-6.47709]},
    {"t":1.58158, "x":2.45988, "y":1.48693, "heading":-0.00445, "vx":-1.44153, "vy":-0.64871, "omega":0.00543, "ax":-0.91021, "ay":-0.40964, "alpha":0.1269, "fx":[-14.42413,-14.42393,-14.44547,-12.44288], "fy":[-5.68469,-6.45942,-6.45927,-6.48096]},
    {"t":1.6281, "x":2.39183, "y":1.45631, "heading":-0.0042, "vx":-1.48387, "vy":-0.66776, "omega":0.01133, "ax":-0.90972, "ay":-0.40943, "alpha":-0.03209, "fx":[-13.92172,-13.92173,-13.93149,-13.93154], "fy":[-6.43599,-5.77195,-6.42767,-6.43594]},
    {"t":1.67461, "x":2.32183, "y":1.42481, "heading":-0.00367, "vx":-1.52619, "vy":-0.68681, "omega":0.00984, "ax":-0.90883, "ay":-0.40909, "alpha":0.1018, "fx":[-14.2903,-14.29017,-14.30793,-12.76348], "fy":[-5.74324,-6.42982,-6.42974,-6.4476]},
    {"t":1.72113, "x":2.24985, "y":1.39242, "heading":-0.00321, "vx":-1.56846, "vy":-0.70584, "omega":0.01457, "ax":-0.90678, "ay":-0.40821, "alpha":-0.04027, "fx":[-13.87814,-13.87816,-13.88526,-13.88529], "fy":[-6.46245,-5.61534,-6.45625,-6.46242]},
    {"t":1.76765, "x":2.17591, "y":1.35914, "heading":-0.00253, "vx":-1.61064, "vy":-0.72483, "omega":0.0127, "ax":-0.89804, "ay":-0.40081, "alpha":0.1462, "fx":[-14.30692,-14.30685,-14.32669,-12.05123], "fy":[-5.44428,-6.35973,-6.35968,-6.37959]},
    {"t":1.81416, "x":2.10001, "y":1.32499, "heading":-0.00194, "vx":-1.65242, "vy":-0.74347, "omega":0.0195, "ax":0.89733, "ay":0.40195, "alpha":0.04111, "fx":[13.74328,13.74334,13.73082,13.73079], "fy":[6.38077,5.46057,6.39139,6.3808]},
    {"t":1.86068, "x":2.02412, "y":1.29084, "heading":-0.00104, "vx":-1.61068, "vy":-0.72477, "omega":0.02141, "ax":0.90688, "ay":0.40793, "alpha":-0.13467, "fx":[14.3946,14.39458,14.39807,12.34571], "fy":[5.60861,6.45586,6.4559,6.4595]},
    {"t":1.9072, "x":1.95018, "y":1.25757, "heading":-0.00004, "vx":-1.56849, "vy":-0.7058, "omega":0.01515, "ax":0.90889, "ay":0.40893, "alpha":0.03051, "fx":[13.91858,13.91866,13.90927,13.90925], "fy":[6.42865,5.74692,6.43642,6.42868]},
    {"t":1.95371, "x":1.8782, "y":1.22518, "heading":0.00067, "vx":-1.52621, "vy":-0.68678, "omega":0.01657, "ax":0.90976, "ay":0.40933, "alpha":-0.09864, "fx":[14.29262,14.29265,14.29574,12.82796], "fy":[5.76951,6.43088,6.43096,6.43416]},
    {"t":2.00023, "x":1.80819, "y":1.19368, "heading":0.00144, "vx":-1.48389, "vy":-0.66773, "omega":0.01198, "ax":0.91024, "ay":0.40956, "alpha":0.03323, "fx":[13.93839,13.93852,13.93081,13.93075], "fy":[6.45179,5.71755,6.45824,6.45185]},
    {"t":2.04675, "x":1.74015, "y":1.16306, "heading":0.00199, "vx":-1.44155, "vy":-0.64868, "omega":0.01352, "ax":0.91054, "ay":0.40971, "alpha":-0.13497, "fx":[14.48054,14.48065,14.48853,12.30733], "fy":[5.70981,6.45684,6.457,6.46505]},
    {"t":2.09327, "x":1.67407, "y":1.13333, "heading":0.00262, "vx":-1.3992, "vy":-0.62962, "omega":0.00724, "ax":0.91075, "ay":0.40981, "alpha":0.03854, "fx":[13.94564,13.94581,13.93934,13.93925], "fy":[6.48325,5.63951,6.48877,6.48333]},
    {"t":2.13978, "x":1.60997, "y":1.10448, "heading":0.00296, "vx":-1.35683, "vy":-0.61056, "omega":0.00904, "ax":0.91091, "ay":0.40989, "alpha":-0.10428, "fx":[14.34468,14.34487,14.35342,12.73658], "fy":[5.78114,6.43637,6.43661,6.44529]},
    {"t":2.1863, "x":1.54784, "y":1.07652, "heading":0.00338, "vx":-1.31446, "vy":-0.59149, "omega":0.00419, "ax":0.91103, "ay":0.40994, "alpha":0.02999, "fx":[13.94866,13.94886,13.94473,13.94459], "fy":[6.43814,5.78432,6.44214,6.43827]},
    {"t":2.23282, "x":1.48768, "y":1.04945, "heading":0.00357, "vx":-1.27208, "vy":-0.57243, "omega":0.00558, "ax":0.91112, "ay":0.40999, "alpha":-0.10082, "fx":[14.35905,14.35931,14.36915,12.7051], "fy":[5.86961,6.40845,6.40876,6.41873]},
    {"t":2.27933, "x":1.4295, "y":1.02327, "heading":0.00383, "vx":-1.2297, "vy":-0.55335, "omega":0.00089, "ax":0.9112, "ay":0.41002, "alpha":0.02833, "fx":[13.95047,13.9507,13.94812,13.94795], "fy":[6.42965,5.81594,6.43241,6.4298]},
    {"t":2.32585, "x":1.37328, "y":0.99797, "heading":0.00388, "vx":-1.18731, "vy":-0.53428, "omega":0.00221, "ax":0.91126, "ay":0.41005, "alpha":-0.07661, "fx":[14.21282,14.21309,14.22082,13.15436], "fy":[5.81877,6.42746,6.42778,6.43559]},
    {"t":2.37237, "x":1.31904, "y":0.97356, "heading":0.00398, "vx":-1.14492, "vy":-0.51521, "omega":-0.00135, "ax":0.91131, "ay":0.41008, "alpha":0.01986, "fx":[13.95123,13.95146,13.95091,13.95072], "fy":[6.38416,5.95809,6.3846,6.38432]},
    {"t":2.41888, "x":1.26676, "y":0.95004, "heading":0.00392, "vx":-1.10253, "vy":-0.49613, "omega":-0.00043, "ax":0.91136, "ay":0.4101, "alpha":-0.06134, "fx":[14.18617,14.18644,14.19314,13.24131], "fy":[5.98298,6.37404,6.37434,6.38111]},
    {"t":2.4654, "x":1.21646, "y":0.92741, "heading":0.0039, "vx":-1.06013, "vy":-0.47705, "omega":-0.00328, "ax":0.9114, "ay":0.41012, "alpha":0.01676, "fx":[13.95181,13.95201,13.9529,13.95272], "fy":[6.3675,6.01177,6.36669,6.36763]},
    {"t":2.51192, "x":1.16814, "y":0.90566, "heading":0.00374, "vx":-1.01774, "vy":-0.45798, "omega":-0.0025, "ax":0.91143, "ay":0.41013, "alpha":-0.05212, "fx":[14.16131,14.16152,14.16824,13.32043], "fy":[6.05474,6.35086,6.35109,6.35788]},
    {"t":2.55844, "x":1.12178, "y":0.8848, "heading":0.00363, "vx":-0.97534, "vy":-0.4389, "omega":-0.00493, "ax":0.91146, "ay":0.41015, "alpha":0.01306, "fx":[13.95211,13.95226,13.95454,13.95441], "fy":[6.34754,6.07473,6.34552,6.34763]},
    {"t":2.60495, "x":1.0774, "y":0.86483, "heading":0.0034, "vx":-0.93294, "vy":-0.41982, "omega":-0.00432, "ax":0.91149, "ay":0.41016, "alpha":-0.03315, "fx":[14.07525,14.07535,14.08146,13.58288], "fy":[6.10166,6.33605,6.33617,6.34231]},
    {"t":2.65147, "x":1.03498, "y":0.84574, "heading":0.0032, "vx":-0.89054, "vy":-0.40074, "omega":-0.00586, "ax":0.91151, "ay":0.41017, "alpha":0.00656, "fx":[13.95213,13.9522,13.95605,13.95599], "fy":[6.31241,6.18293,6.30909,6.31244]},
    {"t":2.69799, "x":0.99454, "y":0.82754, "heading":0.00292, "vx":-0.84814, "vy":-0.38166, "omega":-0.00556, "ax":0.91153, "ay":0.41018, "alpha":-0.01518, "fx":[14.01597,14.01596,14.02141,13.76431], "fy":[6.21338,6.29954,6.29954,6.30502]},
    {"t":2.7445, "x":0.95608, "y":0.81023, "heading":0.00266, "vx":-0.80574, "vy":-0.36258, "omega":-0.00626, "ax":0.91155, "ay":0.41019, "alpha":0.00216, "fx":[13.95214,13.95212,13.95726,13.95728], "fy":[6.28853,6.25692,6.2841,6.28848]},
    {"t":2.79102, "x":0.91958, "y":0.79381, "heading":0.00237, "vx":-0.76334, "vy":-0.3435, "omega":-0.00616, "ax":0.91157, "ay":0.4102, "alpha":-0.00015, "fx":[13.96405,13.96395,13.96885,13.92302], "fy":[6.29942,6.27147,6.27137,6.27627]},
    {"t":2.83754, "x":0.88506, "y":0.77828, "heading":0.00209, "vx":-0.72094, "vy":-0.32442, "omega":-0.00617, "ax":0.91158, "ay":0.41021, "alpha":-0.0021, "fx":[13.95208,13.95198,13.95834,13.95842], "fy":[6.2654,6.32837,6.25994,6.26528]},
    {"t":2.88405, "x":0.85251, "y":0.76363, "heading":0.0018, "vx":-0.67853, "vy":-0.30534, "omega":-0.00627, "ax":0.9116, "ay":0.41021, "alpha":0.01827, "fx":[13.88669,13.88653,13.89031,14.15816], "fy":[6.36444,6.25052,6.25034,6.2541]},
    {"t":2.93057, "x":0.82194, "y":0.74987, "heading":0.00151, "vx":-0.63613, "vy":-0.28625, "omega":-0.00542, "ax":0.91161, "ay":0.41022, "alpha":-0.00807, "fx":[13.95185,13.95171,13.95941,13.95953], "fy":[6.23293,6.42777,6.2263,6.23278]},
    {"t":2.97709, "x":0.79333, "y":0.737, "heading":0.00126, "vx":-0.59372, "vy":-0.26717, "omega":-0.00579, "ax":0.91162, "ay":0.41023, "alpha":0.03695, "fx":[13.81986,13.81968,13.82231,14.36139], "fy":[6.4653,6.21755,6.21735,6.21994]},
    {"t":3.02361, "x":0.7667, "y":0.72501, "heading":0.00099, "vx":-0.55131, "vy":-0.24809, "omega":-0.00407, "ax":0.91163, "ay":0.41023, "alpha":-0.01201, "fx":[13.95162,13.95147,13.96036,13.96049], "fy":[6.21134,6.49417,6.20376,6.21119]},
    {"t":3.07012, "x":0.74204, "y":0.71392, "heading":0.0008, "vx":-0.50891, "vy":-0.22901, "omega":-0.00463, "ax":0.91165, "ay":0.41024, "alpha":0.0401, "fx":[13.82634,13.82619,13.82915,14.34289], "fy":[6.53411,6.1947,6.19452,6.19744]},
    {"t":3.11664, "x":0.71935, "y":0.70371, "heading":0.00058, "vx":-0.4665, "vy":-0.20992, "omega":-0.00277, "ax":0.91165, "ay":0.41024, "alpha":-0.01332, "fx":[13.95141,13.95128,13.96118,13.96129], "fy":[6.20394,6.51768,6.19561,6.20381]},
    {"t":3.16316, "x":0.69864, "y":0.69439, "heading":0.00045, "vx":-0.42409, "vy":-0.19084, "omega":-0.00339, "ax":0.91166, "ay":0.41024, "alpha":0.03785, "fx":[13.81954,13.81942,13.82325,14.36351], "fy":[6.47565,6.21405,6.21391,6.2177]},
    {"t":3.20967, "x":0.6799, "y":0.68595, "heading":0.0003, "vx":-0.38169, "vy":-0.17176, "omega":-0.00163, "ax":0.91167, "ay":0.41025, "alpha":-0.00755, "fx":[13.95145,13.95134,13.96168,13.96176], "fy":[6.23478,6.4258,6.22629,6.23468]},
    {"t":3.25619, "x":0.66313, "y":0.67841, "heading":0.00022, "vx":-0.33928, "vy":-0.15267, "omega":-0.00198, "ax":0.91168, "ay":0.41025, "alpha":0.02553, "fx":[13.86609,13.86602,13.87175,14.22286], "fy":[6.41424,6.23401,6.23392,6.23962]},
    {"t":3.30271, "x":0.64833, "y":0.67175, "heading":0.00013, "vx":-0.29687, "vy":-0.13359, "omega":-0.00079, "ax":0.91169, "ay":0.41026, "alpha":-0.00238, "fx":[13.95139,13.95132,13.9622,13.96226], "fy":[6.26234,6.34379,6.25359,6.26227]},
    {"t":3.34923, "x":0.63551, "y":0.66598, "heading":0.00009, "vx":-0.25446, "vy":-0.11451, "omega":-0.0009, "ax":0.91169, "ay":0.41026, "alpha":0.0107, "fx":[13.92401,13.92396,13.93182,14.04781], "fy":[6.34632,6.25604,6.25599,6.26384]},
    {"t":3.39574, "x":0.62466, "y":0.6611, "heading":0.00005, "vx":-0.21205, "vy":-0.09542, "omega":-0.0004, "ax":0.9117, "ay":0.41026, "alpha":-0.00081, "fx":[13.95112,13.95108,13.96288,13.96291], "fy":[6.27039,6.32065,6.26099,6.27035]},
    {"t":3.44226, "x":0.61578, "y":0.6571, "heading":0.00003, "vx":-0.16964, "vy":-0.07634, "omega":-0.00044, "ax":0.91171, "ay":0.41027, "alpha":0.00783, "fx":[13.93292,13.9329,13.94185,14.0207], "fy":[6.32526,6.26281,6.26278,6.27173]},
    {"t":3.48878, "x":0.60888, "y":0.65399, "heading":0.00001, "vx":-0.12723, "vy":-0.05725, "omega":-0.00008, "ax":0.91171, "ay":0.41027, "alpha":-0.00001, "fx":[13.95078,13.95077,13.96358,13.9636], "fy":[6.27421,6.31027,6.26407,6.27419]},
    {"t":3.53529, "x":0.60395, "y":0.65178, "heading":0.00001, "vx":-0.08482, "vy":-0.03817, "omega":-0.00008, "ax":0.91172, "ay":0.41027, "alpha":0.00033, "fx":[13.9506,13.95059,13.96393,13.96394], "fy":[6.27581,6.30602,6.26528,6.2758]},
    {"t":3.58181, "x":0.60099, "y":0.65044, "heading":0.0, "vx":-0.04241, "vy":-0.01908, "omega":-0.00006, "ax":0.91172, "ay":0.41027, "alpha":0.00131, "fx":[13.94664,13.96776,13.9575,13.9575], "fy":[6.28767,6.27386,6.27386,6.28767]},
    {"t":3.62833, "x":0.6, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
