{
 "name":"center_shoot_preload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5895841121673584, "y":4.034663, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.898485779762268, "y":3.719591617584229, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5895841121673584 m", "val":3.5895841121673584}, "y":{"exp":"4.034663 m", "val":4.034663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.898485779762268 m", "val":1.898485779762268}, "y":{"exp":"3.7195916175842285 m", "val":3.719591617584229}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77369],
  "samples":[
    {"t":0.0, "x":3.58958, "y":4.03466, "heading":0.0, "vx":-2.45473, "vy":-0.45735, "omega":-1.61921, "ax":-0.06632, "ay":-0.01236, "alpha":0.08504, "fx":[-1.04743,-1.04743,-0.68221,-0.68221], "fy":[0.02147,-0.34377,-0.34377,0.02147]},
    {"t":0.03364, "x":3.50697, "y":4.01927, "heading":-0.05447, "vx":-2.45696, "vy":-0.45776, "omega":-1.61635, "ax":0.0, "ay":0.0, "alpha":0.17228, "fx":[-0.34929,-0.38957,0.34925,0.38953], "fy":[0.38955,-0.34927,-0.38955,0.34927]},
    {"t":0.06728, "x":3.42432, "y":4.00387, "heading":-0.10884, "vx":-2.45696, "vy":-0.45776, "omega":-1.61056, "ax":0.0, "ay":0.0, "alpha":0.26787, "fx":[-0.50935,-0.63432,0.50935,0.63432], "fy":[0.63432,-0.50935,-0.63432,0.50935]},
    {"t":0.10092, "x":3.34168, "y":3.98847, "heading":-0.16302, "vx":-2.45696, "vy":-0.45776, "omega":-1.60155, "ax":0.0, "ay":0.0, "alpha":0.37658, "fx":[-0.66672,-0.92922,0.66672,0.92922], "fy":[0.92922,-0.66673,-0.92922,0.66672]},
    {"t":0.13455, "x":3.25903, "y":3.97308, "heading":-0.21689, "vx":-2.45696, "vy":-0.45776, "omega":-1.58888, "ax":0.0, "ay":0.0, "alpha":0.50384, "fx":[-0.82379,-1.28946,0.82379,1.28946], "fy":[1.28946,-0.8238,-1.28947,0.82379]},
    {"t":0.16819, "x":3.17638, "y":3.95768, "heading":-0.27034, "vx":-2.45696, "vy":-0.45776, "omega":-1.57193, "ax":0.0, "ay":0.0, "alpha":0.65599, "fx":[-0.98134,-1.73375,0.98134,1.73375], "fy":[1.73374,-0.98134,-1.73375,0.98133]},
    {"t":0.20183, "x":3.09373, "y":3.94228, "heading":-0.32322, "vx":-2.45696, "vy":-0.45776, "omega":-1.54986, "ax":0.0, "ay":0.0, "alpha":0.84059, "fx":[-1.13831,-2.28499,1.13831,2.28499], "fy":[2.28498,-1.13832,-2.285,1.13831]},
    {"t":0.23547, "x":3.01108, "y":3.92688, "heading":-0.37535, "vx":-2.45696, "vy":-0.45776, "omega":-1.52159, "ax":0.0, "ay":0.0, "alpha":1.06673, "fx":[-1.29149,-2.97107,1.29149,2.97107], "fy":[2.97106,-1.2915,-2.97108,1.29148]},
    {"t":0.26911, "x":2.92843, "y":3.91148, "heading":-0.42653, "vx":-2.45696, "vy":-0.45776, "omega":-1.4857, "ax":0.0, "ay":0.0, "alpha":1.34548, "fx":[-1.43511,-3.82587,1.43511,3.82587], "fy":[3.82586,-1.43511,-3.82588,1.4351]},
    {"t":0.30275, "x":2.84578, "y":3.89608, "heading":-0.47651, "vx":-2.45696, "vy":-0.45776, "omega":-1.44044, "ax":0.0, "ay":0.0, "alpha":1.69024, "fx":[-1.56048,-4.89025,1.56048,4.89025], "fy":[4.89024,-1.56049,-4.89025,1.56047]},
    {"t":0.33639, "x":2.76313, "y":3.88069, "heading":-0.52497, "vx":-2.45696, "vy":-0.45776, "omega":-1.38359, "ax":0.0, "ay":0.0, "alpha":2.11731, "fx":[-1.65576,-6.21336,1.65577,6.21336], "fy":[6.21336,-1.65577,-6.21337,1.65576]},
    {"t":0.37002, "x":2.68048, "y":3.86529, "heading":-0.57151, "vx":-2.45696, "vy":-0.45776, "omega":-1.31236, "ax":0.0, "ay":0.0, "alpha":2.6464, "fx":[-1.70597,-7.85388,1.70597,7.85388], "fy":[7.85388,-1.70597,-7.85389,1.70596]},
    {"t":0.40366, "x":2.59784, "y":3.84989, "heading":-0.61565, "vx":-2.45696, "vy":-0.45776, "omega":-1.22334, "ax":0.0, "ay":0.0, "alpha":3.30117, "fx":[-1.69362,-9.88145,1.69362,9.88145], "fy":[9.88145,-1.69362,-9.88146,1.69362]},
    {"t":0.4373, "x":2.51519, "y":3.83449, "heading":-0.65681, "vx":-2.45696, "vy":-0.45776, "omega":-1.1123, "ax":0.0, "ay":0.0, "alpha":4.10969, "fx":[-1.60055,-12.37793,1.60055,12.37793], "fy":[12.37793,-1.60055,-12.37793,1.60055]},
    {"t":0.47094, "x":2.43254, "y":3.81909, "heading":-0.69422, "vx":-2.45696, "vy":-0.45776, "omega":-0.97405, "ax":0.0, "ay":0.0, "alpha":5.10471, "fx":[-1.41154,-15.43844,1.41154,15.43844], "fy":[15.43844,-1.41154,-15.43844,1.41154]},
    {"t":0.50458, "x":2.34989, "y":3.80369, "heading":-0.72699, "vx":-2.45696, "vy":-0.45776, "omega":-0.80234, "ax":0.0, "ay":0.0, "alpha":6.32352, "fx":[-1.12111,-19.17155,1.12111,19.17155], "fy":[19.17155,-1.12111,-19.17155,1.12111]},
    {"t":0.53822, "x":2.26724, "y":3.7883, "heading":-0.75398, "vx":-2.45696, "vy":-0.45776, "omega":-0.58962, "ax":0.00002, "ay":0.0, "alpha":7.80695, "fx":[-0.74461,-23.69748,0.74513,23.69798], "fy":[23.69777,-0.74483,-23.69769,0.74491]},
    {"t":0.57186, "x":2.18459, "y":3.7729, "heading":-0.77381, "vx":-2.45696, "vy":-0.45776, "omega":-0.32701, "ax":0.9878, "ay":0.18404, "alpha":9.51003, "fx":[12.78898,-16.17007,13.55434,41.35335], "fy":[31.34886,2.16226,-26.64646,2.73539]},
    {"t":0.60549, "x":2.1025, "y":3.7576, "heading":-0.78481, "vx":-2.42374, "vy":-0.45157, "omega":-0.0071, "ax":14.36126, "ay":2.67567, "alpha":0.07594, "fx":[187.19982,187.26418,187.36388,187.30037], "fy":[35.33576,34.97484,34.44944,34.81132]},
    {"t":0.63913, "x":2.0291, "y":3.74393, "heading":-0.78505, "vx":-1.94064, "vy":-0.36156, "omega":-0.00455, "ax":14.40667, "ay":2.68413, "alpha":0.0448, "fx":[187.82549,187.86445,187.92289,187.88424], "fy":[35.26532,35.05187,34.74086,34.95465]},
    {"t":0.67277, "x":1.97197, "y":3.73328, "heading":-0.7852, "vx":-1.45602, "vy":-0.27127, "omega":-0.00304, "ax":14.42165, "ay":2.68692, "alpha":0.03456, "fx":[188.03187,188.06216,188.10714,188.07703], "fy":[35.24196,35.07721,34.83706,35.00201]},
    {"t":0.70641, "x":1.93115, "y":3.72568, "heading":-0.78531, "vx":-0.9709, "vy":-0.18089, "omega":-0.00188, "ax":14.4291, "ay":2.68831, "alpha":0.02946, "fx":[188.13461,188.16054,188.19885,188.17305], "fy":[35.23031,35.08981,34.88496,35.0256]},
    {"t":0.74005, "x":1.90665, "y":3.72111, "heading":-0.78537, "vx":-0.48552, "vy":-0.09046, "omega":-0.00089, "ax":14.43356, "ay":2.68914, "alpha":0.02641, "fx":[188.19611,188.21942,188.25374,188.23054], "fy":[35.22333,35.09735,34.91364,35.03973]},
    {"t":0.77369, "x":1.89849, "y":3.71959, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":1, "targetTimestamp":0.77369, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
