{
 "name":"center_shoot_preload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5895841121673584, "y":4.034663, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":3.719591617584229, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5895841121673584 m", "val":3.5895841121673584}, "y":{"exp":"4.034663 m", "val":4.034663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"3.7195916175842285 m", "val":3.719591617584229}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17475],
  "samples":[
    {"t":0.0, "x":3.58958, "y":4.03466, "heading":0.0, "vx":-0.88183, "vy":-0.2074, "omega":0.41841, "ax":-0.03941, "ay":-0.00927, "alpha":-0.3718, "fx":[0.28451,0.28451,-1.31234,-1.31234], "fy":[-0.91929,0.67755,0.67756,-0.9193]},
    {"t":0.11446, "x":3.48839, "y":4.01086, "heading":0.04789, "vx":-0.88634, "vy":-0.20846, "omega":0.37586, "ax":-0.01844, "ay":-0.00434, "alpha":0.25106, "fx":[-0.86382,-0.68815,0.38295,0.20727], "fy":[0.39118,-0.67995,-0.50427,0.56683]},
    {"t":0.22892, "x":3.38682, "y":3.98697, "heading":0.09091, "vx":-0.88845, "vy":-0.20896, "omega":0.40459, "ax":0.05211, "ay":0.01225, "alpha":-2.47172, "fx":[4.84532,7.40708,-3.48631,-6.0481], "fy":[-6.56777,4.32559,6.88739,-4.00603]},
    {"t":0.34338, "x":3.28547, "y":3.96314, "heading":0.13722, "vx":-0.88248, "vy":-0.20756, "omega":0.12168, "ax":0.11159, "ay":0.02624, "alpha":1.17133, "fx":[-1.13662,-1.0146,4.04706,3.92504], "fy":[2.81203,-2.24963,-2.12761,2.93405]},
    {"t":0.45784, "x":3.18519, "y":3.93955, "heading":0.15115, "vx":-0.86971, "vy":-0.20455, "omega":0.25575, "ax":0.16445, "ay":0.03867, "alpha":-3.42857, "fx":[6.61077,13.64487,-2.32174,-9.35588], "fy":[-10.99606,4.97055,12.00469,-3.96196]},
    {"t":0.5723, "x":3.08672, "y":3.91639, "heading":0.18042, "vx":-0.85089, "vy":-0.20013, "omega":-0.13669, "ax":0.21342, "ay":0.05019, "alpha":0.95658, "fx":[0.37127,1.16326,5.195,4.403], "fy":[2.27436,-1.75737,-0.96538,3.06636]},
    {"t":0.68676, "x":2.99072, "y":3.89381, "heading":0.16478, "vx":-0.82646, "vy":-0.19438, "omega":-0.0272, "ax":0.26023, "ay":0.0612, "alpha":-2.16016, "fx":[4.91674,12.54394,1.87057,-5.75666], "fy":[-8.35222,2.32116,9.94839,-0.72501]},
    {"t":0.80123, "x":2.89783, "y":3.87196, "heading":0.16166, "vx":-0.79667, "vy":-0.18738, "omega":-0.27445, "ax":0.30598, "ay":0.07196, "alpha":-0.57119, "fx":[3.35315,7.84561,4.62731,0.13485], "fy":[-2.91698,0.30133,4.7938,1.57549]},
    {"t":0.91569, "x":2.80865, "y":3.85099, "heading":0.13025, "vx":-0.76165, "vy":-0.17914, "omega":-0.33983, "ax":0.35137, "ay":0.08264, "alpha":-0.04718, "fx":[3.273,6.5212,5.89137,2.64316], "fy":[-0.86137,-0.23153,3.01669,2.38684]},
    {"t":1.03015, "x":2.72377, "y":3.83102, "heading":0.09135, "vx":-0.72143, "vy":-0.16968, "omega":-0.34523, "ax":0.3969, "ay":0.09335, "alpha":-2.21243, "fx":[5.89477,14.8163,4.45703,-4.46452], "fy":[-8.4231,1.93619,10.85776,0.49845]},
    {"t":1.14461, "x":2.6438, "y":3.81221, "heading":0.05184, "vx":-0.676, "vy":-0.159, "omega":-0.59847, "ax":0.44294, "ay":0.10418, "alpha":1.23814, "fx":[3.61775,2.55474,7.93475,8.99777], "fy":[4.58005,-0.79994,-1.86295,3.51705]},
    {"t":1.25907, "x":2.56932, "y":3.7947, "heading":-0.01666, "vx":-0.6253, "vy":-0.14707, "omega":-0.45675, "ax":0.48983, "ay":0.11521, "alpha":-2.51589, "fx":[7.37728,16.06059,5.39828,-3.28504], "fy":[-8.17043,2.49191,11.17525,0.51291]},
    {"t":1.37353, "x":2.50096, "y":3.77862, "heading":-0.06894, "vx":-0.56924, "vy":-0.13389, "omega":-0.74472, "ax":0.53798, "ay":0.12653, "alpha":1.27338, "fx":[5.53562,3.17645,8.49563,10.8548], "fy":[5.48925,0.17009,-2.18907,3.1301]},
    {"t":1.48799, "x":2.43933, "y":3.76412, "heading":-0.15418, "vx":-0.50766, "vy":-0.1194, "omega":-0.59897, "ax":0.58791, "ay":0.13828, "alpha":-1.21236, "fx":[8.23498,11.81222,7.09871,3.52146], "fy":[-2.34214,2.3714,5.94868,1.23514]},
    {"t":1.60245, "x":2.38507, "y":3.75136, "heading":-0.22274, "vx":-0.44037, "vy":-0.10358, "omega":-0.73773, "ax":0.64046, "ay":0.15064, "alpha":0.9185, "fx":[7.75289,5.43221,8.9514,11.27208], "fy":[4.88438,1.3652,-0.95545,2.56372]},
    {"t":1.71691, "x":2.33886, "y":3.74049, "heading":-0.30718, "vx":-0.36706, "vy":-0.08633, "omega":-0.6326, "ax":0.69694, "ay":0.16392, "alpha":0.4919, "fx":[8.9418,7.48208,9.23545,10.69518], "fy":[3.74422,1.99086,0.53116,2.28452]},
    {"t":1.83137, "x":2.30141, "y":3.73168, "heading":-0.37959, "vx":-0.28729, "vy":-0.06757, "omega":-0.5763, "ax":0.75947, "ay":0.17863, "alpha":1.22591, "fx":[9.29725,6.11269,10.51095,13.6955], "fy":[6.12092,1.72265,-1.46193,2.93634]},
    {"t":1.94583, "x":2.27351, "y":3.72512, "heading":-0.44555, "vx":-0.20036, "vy":-0.04713, "omega":-0.43598, "ax":0.83155, "ay":0.19559, "alpha":1.66091, "fx":[9.84075,5.84874,11.84739,15.8394], "fy":[7.54603,1.54728,-2.44486,3.55388]},
    {"t":2.06029, "x":2.25602, "y":3.72101, "heading":-0.49546, "vx":-0.10518, "vy":-0.02474, "omega":-0.24587, "ax":0.91889, "ay":0.21613, "alpha":2.14807, "fx":[10.44786,5.63353,13.51821,18.33261], "fy":[9.16847,1.2834,-3.53152,4.35358]},
    {"t":2.17475, "x":2.25, "y":3.71959, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":1, "targetTimestamp":2.17475, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
