{
 "name":"depot_shoot_preload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":5.5, "heading":0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0682051181793213, "y":5.482002258300781, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0682051181793213 m", "val":2.0682051181793213}, "y":{"exp":"5.482002258300781 m", "val":5.482002258300781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70428],
  "samples":[
    {"t":0.0, "x":3.4, "y":5.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.67927, "ay":-0.19837, "alpha":-0.12572, "fx":[-191.42872,-191.43864,-191.431,-191.41806], "fy":[-2.5972,-1.82431,-2.57662,-3.3493]},
    {"t":0.03521, "x":3.3909, "y":5.49988, "heading":0.7854, "vx":-0.51691, "vy":-0.00699, "omega":-0.00443, "ax":-14.67287, "ay":-0.19828, "alpha":-0.14642, "fx":[-191.34503,-191.35667,-191.34846,-191.33273], "fy":[-2.59775,-1.69799,-2.57381,-3.47329]},
    {"t":0.07043, "x":3.3636, "y":5.49951, "heading":0.78524, "vx":-1.0336, "vy":-0.01397, "omega":-0.00958, "ax":-14.66019, "ay":-0.1981, "alpha":-0.1875, "fx":[-191.17876,-191.1939,-191.18512,-191.16329], "fy":[-2.59904,-1.44764,-2.56807,-3.71901]},
    {"t":0.10564, "x":3.31811, "y":5.49889, "heading":0.7849, "vx":-1.54984, "vy":-0.02094, "omega":-0.01619, "ax":-14.62292, "ay":-0.19759, "alpha":-0.30814, "fx":[-190.68881,-190.71481,-190.70866,-190.66477], "fy":[-2.60303,-0.71476,-2.55114,-4.43815]},
    {"t":0.14086, "x":3.25447, "y":5.49803, "heading":0.78433, "vx":-2.06477, "vy":-0.0279, "omega":-0.02704, "ax":-12.33283, "ay":-0.16677, "alpha":-7.47385, "fx":[-155.46762,-160.0094,-168.65225,-159.1896], "fy":[-2.82219,36.76152,-1.79368,-40.84495]},
    {"t":0.17607, "x":3.17411, "y":5.49695, "heading":0.78338, "vx":-2.49906, "vy":-0.03377, "omega":-0.29022, "ax":-0.00067, "ay":0.00006, "alpha":-28.92561, "fx":[87.83896,0.16677,-87.85283,-0.1879], "fy":[-0.17637,87.84652,0.17829,-87.84525]},
    {"t":0.21128, "x":3.08611, "y":5.49576, "heading":0.77316, "vx":-2.49909, "vy":-0.03377, "omega":-1.3088, "ax":0.0, "ay":0.0, "alpha":-23.06611, "fx":[70.04573,0.85748,-70.04572,-0.85746], "fy":[-0.85745,70.04574,0.85749,-70.04571]},
    {"t":0.2465, "x":2.99811, "y":5.49457, "heading":0.72707, "vx":-2.49909, "vy":-0.03377, "omega":-2.12105, "ax":0.0, "ay":-0.00002, "alpha":-16.67373, "fx":[50.55143,2.95209,-50.55142,-2.95206], "fy":[-2.9523,50.55123,2.95186,-50.55162]},
    {"t":0.28171, "x":2.91011, "y":5.49338, "heading":0.65238, "vx":-2.49909, "vy":-0.03377, "omega":-2.7082, "ax":0.0, "ay":-0.00003, "alpha":-10.031, "fx":[30.19467,4.04041,-30.19465,-4.04038], "fy":[-4.04081,30.19427,4.03998,-30.19505]},
    {"t":0.31692, "x":2.82211, "y":5.49219, "heading":0.55702, "vx":-2.49909, "vy":-0.03377, "omega":-3.06143, "ax":0.0, "ay":-0.00002, "alpha":-3.36185, "fx":[9.9447,2.31157,-9.94469,-2.31156], "fy":[-2.31185,9.94442,2.31128,-9.94498]},
    {"t":0.35214, "x":2.7341, "y":5.491, "heading":0.44921, "vx":-2.49909, "vy":-0.03377, "omega":-3.17981, "ax":0.0, "ay":0.00001, "alpha":3.291, "fx":[-9.43515,-3.29714,9.43514,3.29713], "fy":[3.29731,-9.43497,-3.29696,9.43531]},
    {"t":0.38735, "x":2.6461, "y":5.48981, "heading":0.33724, "vx":-2.49909, "vy":-0.03377, "omega":-3.06392, "ax":0.0, "ay":0.00003, "alpha":9.97336, "fx":[-27.29767,-13.12428,27.29767,13.12423], "fy":[13.12468,-27.29726,-13.12383,27.29808]},
    {"t":0.42257, "x":2.5581, "y":5.48862, "heading":0.22935, "vx":-2.49909, "vy":-0.03377, "omega":-2.71272, "ax":0.0, "ay":0.00002, "alpha":16.62719, "fx":[-42.88888,-26.65353,42.88889,26.65347], "fy":[26.65378,-42.88862,-26.65322,42.88915]},
    {"t":0.45778, "x":2.4701, "y":5.48743, "heading":0.13382, "vx":-2.49909, "vy":-0.03377, "omega":-2.12721, "ax":0.0, "ay":0.00001, "alpha":23.02272, "fx":[-55.59498,-42.40158,55.59498,42.40154], "fy":[42.40164,-55.5949,-42.40148,55.59506]},
    {"t":0.49299, "x":2.38209, "y":5.48624, "heading":0.05891, "vx":-2.49909, "vy":-0.03377, "omega":-1.31649, "ax":0.00067, "ay":0.00001, "alpha":28.88298, "fx":[-65.56112,-58.25616,65.57832,58.27405], "fy":[58.26703,-65.57128,-58.26305,65.56804]},
    {"t":0.52821, "x":2.29409, "y":5.48505, "heading":0.01256, "vx":-2.49906, "vy":-0.03377, "omega":-0.29941, "ax":12.33281, "ay":0.16665, "alpha":7.73619, "fx":[155.33116,156.19549,166.21651,165.57481], "fy":[34.23348,-29.97332,-21.995,26.42806]},
    {"t":0.56342, "x":2.21374, "y":5.48397, "heading":0.00201, "vx":-2.06478, "vy":-0.0279, "omega":-0.02699, "ax":14.62293, "ay":0.19761, "alpha":0.30757, "fx":[190.66948,190.70528,190.71888,190.68397], "fy":[3.91497,1.26905,1.25702,3.86693]},
    {"t":0.59864, "x":2.15009, "y":5.48311, "heading":0.00106, "vx":-1.54985, "vy":-0.02094, "omega":-0.01616, "ax":14.66019, "ay":0.19811, "alpha":0.18719, "fx":[191.16717,191.18896,191.19327,191.17183], "fy":[3.39856,1.78845,1.77525,3.37195]},
    {"t":0.63385, "x":2.10461, "y":5.48249, "heading":0.00049, "vx":-1.0336, "vy":-0.01397, "omega":-0.00957, "ax":14.67287, "ay":0.19828, "alpha":0.1462, "fx":[191.33602,191.35303,191.35535,191.33855], "fy":[3.22268,1.96518,1.95299,3.20229]},
    {"t":0.66906, "x":2.07731, "y":5.48213, "heading":0.00016, "vx":-0.51691, "vy":-0.00699, "omega":-0.00442, "ax":14.67927, "ay":0.19837, "alpha":0.12554, "fx":[191.421,191.43561,191.43715,191.4227], "fy":[3.134,2.05419,2.04285,3.11661]},
    {"t":0.70428, "x":2.06821, "y":5.482, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":1, "targetTimestamp":0.70428, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
