{
 "name":"DepotSideBump_IntakeNeutralZone_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.6, "heading":-0.6, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.6, "heading":-0.6, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.780073165893555, "y":7.038230895996094, "heading":1.3089969389957472, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.9, "heading":1.5707963267948966, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.02681827545166, "y":5.441551685333252, "heading":0.6, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":0.6, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.103823184967041, "y":6.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.780073165893555 m", "val":6.780073165893555}, "y":{"exp":"7.038230895996094 m", "val":7.038230895996094}, "heading":{"exp":"75 deg", "val":1.3089969389957472}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.02681827545166 m", "val":6.02681827545166}, "y":{"exp":"5.441551685333252 m", "val":5.441551685333252}, "heading":{"exp":"0.6 rad", "val":0.6}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0.6 rad", "val":0.6}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.103823184967041 m", "val":2.103823184967041}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4223,1.66146,2.49826,3.04127,7.55024,8.79386,10.01057,10.78478],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30208, "ay":-10.29017, "alpha":-5.31211, "fx":[-127.96524,-158.97272,-184.88936,-159.02003], "fy":[-184.74641,-158.74843,-127.75873,-158.86479]},
    {"t":0.03248, "x":3.59456, "y":5.99457, "heading":0.0, "vx":-0.33466, "vy":-0.33428, "omega":-0.17256, "ax":-10.28135, "ay":-10.26792, "alpha":-5.81836, "fx":[-124.69584,-158.89762,-187.0109,-158.97387], "fy":[-186.85453,-158.63861,-124.46138,-158.80113]},
    {"t":0.06497, "x":3.57827, "y":5.97829, "heading":-0.00561, "vx":-0.66865, "vy":-0.66783, "omega":-0.36157, "ax":-10.23707, "ay":-10.22113, "alpha":-6.78283, "fx":[-118.39892,-158.46937,-190.94109,-159.05759], "fy":[-190.69409,-158.68483,-117.99782,-158.51373]},
    {"t":0.09745, "x":3.55115, "y":5.95121, "heading":-0.01735, "vx":-1.0012, "vy":-0.99986, "omega":-0.58191, "ax":-10.08889, "ay":-10.06957, "alpha":-9.32283, "fx":[-101.17562,-156.87417,-200.38505,-159.35821], "fy":[-199.83237,-159.01887,-100.05378,-157.70508]},
    {"t":0.12994, "x":3.5133, "y":5.91341, "heading":-0.03625, "vx":-1.32894, "vy":-1.32697, "omega":-0.88476, "ax":-2.59062, "ay":-2.68588, "alpha":-53.86809, "fx":[51.49236,161.90692,-211.19959,-160.83631], "fy":[-214.6538,139.14766,63.83281,-152.79624]},
    {"t":0.16242, "x":3.46876, "y":5.86889, "heading":-0.065, "vx":-1.41309, "vy":-1.41422, "omega":-2.63466, "ax":-0.01666, "ay":0.0117, "alpha":-56.676, "fx":[141.81129,161.30919,-142.05691,-162.0835], "fy":[-161.77048,142.36572,161.62413,-141.50272]},
    {"t":0.19491, "x":3.42285, "y":5.82296, "heading":-0.15058, "vx":-1.41363, "vy":-1.41384, "omega":-4.47577, "ax":0.06472, "ay":-0.06461, "alpha":-2.09008, "fx":[5.69503,7.38038,-3.71511,-5.39722], "fy":[-7.37605,3.71487,5.40082,-5.69626]},
    {"t":0.22739, "x":3.37696, "y":5.77699, "heading":-0.29598, "vx":-1.41153, "vy":-1.41594, "omega":-4.54367, "ax":0.08412, "ay":-0.07954, "alpha":56.65616, "fx":[-100.08116,-188.25949,102.12333,191.36868], "fy":[190.22407,-103.93521,-189.46567,98.30629]},
    {"t":0.25988, "x":3.33115, "y":5.73095, "heading":-0.44358, "vx":-1.4088, "vy":-1.41852, "omega":-2.7032, "ax":2.49328, "ay":2.93297, "alpha":54.03488, "fx":[5.51705,-216.36951,166.38586,197.14245], "fy":[221.03159,0.69522,-143.35,101.22327]},
    {"t":0.29236, "x":3.2867, "y":5.68642, "heading":-0.53139, "vx":-1.32781, "vy":-1.32324, "omega":-0.94789, "ax":10.04681, "ay":10.01155, "alpha":10.41389, "fx":[116.60835,118.25222,201.96874,178.38686], "fy":[191.36792,189.63821,96.29855,135.7525]},
    {"t":0.32485, "x":3.24887, "y":5.64872, "heading":-0.56218, "vx":-1.00144, "vy":-0.99802, "omega":-0.60959, "ax":10.23703, "ay":10.19459, "alpha":7.19423, "fx":[129.02173,132.65615,190.38268,174.80369], "fy":[183.73835,180.86432,118.72836,140.93434]},
    {"t":0.35733, "x":3.22174, "y":5.62168, "heading":-0.58199, "vx":-0.66889, "vy":-0.66685, "omega":-0.37589, "ax":10.28488, "ay":10.25067, "alpha":6.0718, "fx":[133.71643,136.99929,185.72288,173.35566], "fy":[180.55166,177.9192,126.28144,142.94688]},
    {"t":0.38982, "x":3.20544, "y":5.60542, "heading":-0.5942, "vx":-0.33478, "vy":-0.33386, "omega":-0.17865, "ax":10.30583, "ay":10.27734, "alpha":5.49935, "fx":[136.15519,139.12843,183.249,172.54456], "fy":[178.8273,176.41779,130.03734,144.05038]},
    {"t":0.4223, "x":3.2, "y":5.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68743, "ay":0.0, "alpha":0.0, "fx":[224.84615,224.84615,224.84615,224.84615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47187, "x":3.21804, "y":5.6, "heading":-0.6, "vx":0.728, "vy":0.0, "omega":0.0, "ax":14.68324, "ay":0.0, "alpha":0.0, "fx":[224.78193,224.78193,224.78193,224.78193], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52144, "x":3.27216, "y":5.6, "heading":-0.6, "vx":1.45579, "vy":0.0, "omega":0.0, "ax":14.67484, "ay":0.0, "alpha":0.0, "fx":[224.65335,224.65335,224.65335,224.65335], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.571, "x":3.36235, "y":5.6, "heading":-0.6, "vx":2.18317, "vy":0.0, "omega":0.0, "ax":14.64959, "ay":0.0, "alpha":0.0, "fx":[224.26681,224.26681,224.26681,224.26681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62057, "x":3.48856, "y":5.6, "heading":-0.6, "vx":2.9093, "vy":0.0, "omega":0.0, "ax":1.8174, "ay":0.0, "alpha":0.0, "fx":[27.82216,27.82216,27.82216,27.82216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67013, "x":3.63499, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7197, "x":3.78366, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76927, "x":3.93233, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81883, "x":4.08099, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8684, "x":4.22966, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91797, "x":4.37833, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96753, "x":4.527, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0171, "x":4.67567, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06666, "x":4.82433, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11623, "x":4.973, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1658, "x":5.12167, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21536, "x":5.27034, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26493, "x":5.41901, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3145, "x":5.56767, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36406, "x":5.71634, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41363, "x":5.86501, "y":5.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":-1.8174, "ay":0.0, "alpha":0.0, "fx":[-27.82216,-27.82216,-27.82216,-27.82216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46319, "x":6.01144, "y":5.6, "heading":-0.6, "vx":2.9093, "vy":0.0, "omega":0.0, "ax":-14.64959, "ay":0.0, "alpha":0.0, "fx":[-224.26681,-224.26681,-224.26681,-224.26681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51276, "x":6.13765, "y":5.6, "heading":-0.6, "vx":2.18317, "vy":0.0, "omega":0.0, "ax":-14.67484, "ay":0.0, "alpha":0.0, "fx":[-224.65335,-224.65335,-224.65335,-224.65335], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56233, "x":6.22784, "y":5.6, "heading":-0.6, "vx":1.45579, "vy":0.0, "omega":0.0, "ax":-14.68324, "ay":0.0, "alpha":0.0, "fx":[-224.78193,-224.78193,-224.78193,-224.78193], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61189, "x":6.28196, "y":5.6, "heading":-0.6, "vx":0.728, "vy":0.0, "omega":0.0, "ax":-14.68743, "ay":0.0, "alpha":0.0, "fx":[-224.84615,-224.84615,-224.84615,-224.84615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66146, "x":6.3, "y":5.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90805, "ay":14.15079, "alpha":0.04806, "fx":[59.67341,59.5115,59.98184,60.14276], "fy":[216.6738,216.71765,216.58772,216.54376]},
    {"t":1.69364, "x":6.30202, "y":5.60733, "heading":-0.6, "vx":0.12578, "vy":0.45544, "omega":0.00155, "ax":3.90631, "ay":14.14453, "alpha":0.05915, "fx":[59.61146,59.41207,59.99078,60.18866], "fy":[216.58807,216.64175,216.48183,216.428]},
    {"t":1.72583, "x":6.3081, "y":5.62931, "heading":-0.59995, "vx":0.2515, "vy":0.91067, "omega":0.00345, "ax":3.90283, "ay":14.13201, "alpha":0.08134, "fx":[59.48773,59.21327,60.00864,60.28026], "fy":[216.41681,216.48981,216.26991,216.19663]},
    {"t":1.75801, "x":6.31821, "y":5.66594, "heading":-0.59984, "vx":0.37711, "vy":1.3655, "omega":0.00607, "ax":3.8924, "ay":14.09448, "alpha":0.14791, "fx":[59.11833,58.61756,60.06191,60.55335], "fy":[215.90488,216.03318,215.63323,215.50401]},
    {"t":1.7902, "x":6.33236, "y":5.71719, "heading":-0.59964, "vx":0.50239, "vy":1.81913, "omega":0.01083, "ax":0.92835, "ay":3.35846, "alpha":19.64345, "fx":[0.93297,-65.37052,35.14398,86.14114], "fy":[117.90694,45.0312,-23.64706,66.36387]},
    {"t":1.82238, "x":6.34901, "y":5.77748, "heading":-0.5993, "vx":0.53227, "vy":1.92722, "omega":0.64304, "ax":-0.00047, "ay":0.0002, "alpha":19.84656, "fx":[-13.94826,-74.04723,13.93274,74.03419], "fy":[74.04312,-13.93688,-74.0383,13.94412]},
    {"t":1.85457, "x":6.36614, "y":5.8395, "heading":-0.5786, "vx":0.53225, "vy":1.92723, "omega":1.2818, "ax":-0.00002, "ay":0.00001, "alpha":17.91915, "fx":[-13.96781,-66.57575,13.967,66.57505], "fy":[66.57548,-13.96728,-66.57532,13.96753]},
    {"t":1.88675, "x":6.38328, "y":5.90153, "heading":-0.53735, "vx":0.53225, "vy":1.92723, "omega":1.85852, "ax":0.0, "ay":0.0, "alpha":15.92717, "fx":[-14.84468,-58.61222,14.84464,58.61219], "fy":[58.61221,-14.84466,-58.6122,14.84467]},
    {"t":1.91894, "x":6.40041, "y":5.96356, "heading":-0.47753, "vx":0.53225, "vy":1.92723, "omega":2.37113, "ax":0.0, "ay":0.0, "alpha":13.87542, "fx":[-15.9617,-50.19733,15.9617,50.19732], "fy":[50.19732,-15.9617,-50.19732,15.9617]},
    {"t":1.95112, "x":6.41754, "y":6.02558, "heading":-0.40122, "vx":0.53225, "vy":1.92723, "omega":2.8177, "ax":0.0, "ay":0.0, "alpha":11.76977, "fx":[-16.7463,-41.4235,16.7463,41.4235], "fy":[41.4235,-16.7463,-41.4235,16.7463]},
    {"t":1.98331, "x":6.43467, "y":6.08761, "heading":-0.31053, "vx":0.53225, "vy":1.92723, "omega":3.19651, "ax":0.0, "ay":0.0, "alpha":9.61708, "fx":[-16.69244,-32.46885,16.69244,32.46885], "fy":[32.46885,-16.69244,-32.46885,16.69244]},
    {"t":2.01549, "x":6.4518, "y":6.14964, "heading":-0.20765, "vx":0.53225, "vy":1.92723, "omega":3.50603, "ax":0.0, "ay":0.0, "alpha":7.42507, "fx":[-15.39405,-23.61221,15.39405,23.61221], "fy":[23.61221,-15.39405,-23.61221,15.39405]},
    {"t":2.04767, "x":6.46893, "y":6.21167, "heading":-0.09481, "vx":0.53225, "vy":1.92723, "omega":3.745, "ax":0.0, "ay":0.0, "alpha":5.20219, "fx":[-12.57965,-15.22364,12.57965,15.22364], "fy":[15.22364,-12.57965,-15.22364,12.57965]},
    {"t":2.07986, "x":6.48606, "y":6.27369, "heading":0.02572, "vx":0.53225, "vy":1.92723, "omega":3.91243, "ax":0.0, "ay":0.0, "alpha":2.95742, "fx":[-8.1402,-7.73188,8.1402,7.73188], "fy":[7.73188,-8.1402,-7.73188,8.1402]},
    {"t":2.11204, "x":6.50319, "y":6.33572, "heading":0.15164, "vx":0.53225, "vy":1.92723, "omega":4.00761, "ax":0.0, "ay":0.0, "alpha":0.7001, "fx":[-2.14161,-1.57384,2.14161,1.57384], "fy":[1.57384,-2.14161,-1.57384,2.14161]},
    {"t":2.14423, "x":6.52032, "y":6.39775, "heading":0.28062, "vx":0.53225, "vy":1.92723, "omega":4.03015, "ax":0.0, "ay":0.0, "alpha":-1.56019, "fx":[5.18413,2.86433,-5.18413,-2.86433], "fy":[-2.86433,5.18413,2.86433,-5.18413]},
    {"t":2.17641, "x":6.53745, "y":6.45977, "heading":0.41033, "vx":0.53225, "vy":1.92723, "omega":3.97993, "ax":0.0, "ay":0.0, "alpha":-3.81385, "fx":[13.47167,5.30384,-13.47167,-5.30384], "fy":[-5.30384,13.47167,5.30384,-13.47167]},
    {"t":2.2086, "x":6.55458, "y":6.5218, "heading":0.53842, "vx":0.53225, "vy":1.92723, "omega":3.85719, "ax":0.0, "ay":0.0, "alpha":-6.05136, "fx":[22.27519,5.61606,-22.27516,-5.61603], "fy":[-5.61605,22.27517,5.61604,-22.27518]},
    {"t":2.24078, "x":6.57171, "y":6.58383, "heading":0.66257, "vx":0.53225, "vy":1.92723, "omega":3.66242, "ax":0.00002, "ay":-0.00001, "alpha":-8.26352, "fx":[31.13398,3.8439,-31.13335,-3.84324], "fy":[-3.84366,31.13358,3.84348,-31.13376]},
    {"t":2.27297, "x":6.58884, "y":6.64585, "heading":0.78044, "vx":0.53225, "vy":1.92723, "omega":3.39647, "ax":0.00048, "ay":-0.00013, "alpha":-10.44152, "fx":[39.6448,0.20414,-39.63054,-0.18897], "fy":[-0.19865,39.6357,0.19446,-39.63964]},
    {"t":2.30515, "x":6.60597, "y":6.70788, "heading":0.88975, "vx":0.53227, "vy":1.92722, "omega":3.06041, "ax":0.01072, "ay":-0.00296, "alpha":-12.57715, "fx":[47.64306,-4.80248,-47.32839,5.14437], "fy":[4.92459,47.44394,-5.02234,-47.52758]},
    {"t":2.33734, "x":6.62311, "y":6.76991, "heading":0.98825, "vx":0.53261, "vy":1.92713, "omega":2.65562, "ax":0.232, "ay":-0.06461, "alpha":-14.65565, "fx":[57.86154,-7.47039,-51.10944,14.9246], "fy":[10.08952,53.65697,-12.35017,-55.35247]},
    {"t":2.36952, "x":6.64037, "y":6.8319, "heading":1.07372, "vx":0.54008, "vy":1.92505, "omega":2.18394, "ax":4.4781, "ay":-1.44161, "alpha":-13.79301, "fx":[113.42863,60.2891,19.28212,81.2162], "fy":[-6.03531,34.65637,-45.00263,-71.8954]},
    {"t":2.4017, "x":6.66007, "y":6.89311, "heading":1.14401, "vx":0.6842, "vy":1.87865, "omega":1.74001, "ax":12.36152, "ay":-6.13548, "alpha":-1.29652, "fx":[192.51634,191.75445,185.78402,186.90263], "fy":[-88.21395,-87.90754,-99.97316,-99.6112]},
    {"t":2.43389, "x":6.68849, "y":6.95039, "heading":1.20001, "vx":1.08205, "vy":1.68118, "omega":1.69829, "ax":11.1887, "ay":-9.22048, "alpha":-0.32067, "fx":[172.6509,171.9591,169.90024,170.62968], "fy":[-139.51422,-140.29524,-142.80489,-142.00151]},
    {"t":2.46607, "x":6.72911, "y":6.99973, "heading":1.25467, "vx":1.44216, "vy":1.38443, "omega":1.68796, "ax":8.77646, "ay":-11.68463, "alpha":-0.15226, "fx":[135.2605,134.51411,133.44936,134.20224], "fy":[-178.19774,-178.75196,-179.55516,-179.00288]},
    {"t":2.49826, "x":6.78007, "y":7.03823, "heading":1.309, "vx":1.72462, "vy":1.00836, "omega":1.68306, "ax":5.68061, "ay":-13.46981, "alpha":-0.14341, "fx":[87.95288,86.83675,85.97347,87.08918], "fy":[-205.78623,-206.25399,-206.62262,-206.16046]},
    {"t":2.53446, "x":6.84623, "y":7.06591, "heading":1.36993, "vx":1.93027, "vy":0.52074, "omega":1.67787, "ax":1.9103, "ay":-14.33815, "alpha":-0.36463, "fx":[31.68325,28.04707,26.8298,30.41721], "fy":[-219.14973,-219.62375,-219.83528,-219.38766]},
    {"t":2.57066, "x":6.91736, "y":7.07536, "heading":1.43067, "vx":1.99942, "vy":0.00169, "omega":1.66467, "ax":-1.26017, "ay":-11.78211, "alpha":-4.05823, "fx":[0.90524,-37.49688,-36.73385,-3.84072], "fy":[-178.77049,-174.46374,-182.21326,-186.02958]},
    {"t":2.60686, "x":6.98891, "y":7.06771, "heading":1.49093, "vx":1.9538, "vy":-0.42483, "omega":1.51776, "ax":-0.21837, "ay":-0.9629, "alpha":-15.08159, "fx":[41.34685,-41.68624,-46.07431,33.04179], "fy":[22.2025,28.66048,-51.56844,-58.25789]},
    {"t":2.64306, "x":7.0595, "y":7.0517, "heading":1.54587, "vx":1.9459, "vy":-0.45969, "omega":0.97179, "ax":-0.00745, "ay":-0.0315, "alpha":-12.58632, "fx":[34.52522,-33.06953,-34.70942,32.79745], "fy":[32.45487,34.13084,-33.41124,-35.10343]},
    {"t":2.67926, "x":7.12994, "y":7.03503, "heading":1.58105, "vx":1.94563, "vy":-0.46083, "omega":0.51616, "ax":-0.00023, "ay":-0.00099, "alpha":-9.86565, "fx":[26.20644,-26.75682,-26.21278,26.74881], "fy":[26.73777,26.19435,-26.76786,-26.22487]},
    {"t":2.71546, "x":7.20037, "y":7.01835, "heading":1.59974, "vx":1.94562, "vy":-0.46087, "omega":0.15901, "ax":-0.00001, "ay":-0.00003, "alpha":-7.06352, "fx":[18.40405,-19.50163,-18.40426,19.50139], "fy":[19.50105,18.40369,-19.50197,-18.40462]},
    {"t":2.75166, "x":7.2708, "y":7.00167, "heading":1.60549, "vx":1.94562, "vy":-0.46087, "omega":-0.09669, "ax":0.0, "ay":0.0, "alpha":-4.20019, "fx":[10.87676,-11.65902,-10.87677,11.65902], "fy":[11.65901,10.87675,-11.65903,-10.87678]},
    {"t":2.78787, "x":7.34124, "y":6.98498, "heading":1.60199, "vx":1.94562, "vy":-0.46087, "omega":-0.24874, "ax":0.0, "ay":0.0, "alpha":-1.29924, "fx":[3.37709,-3.59467,-3.37709,3.59467], "fy":[3.59467,3.37709,-3.59467,-3.37709]},
    {"t":2.82407, "x":7.41167, "y":6.9683, "heading":1.59299, "vx":1.94562, "vy":-0.46087, "omega":-0.29578, "ax":0.0, "ay":0.0, "alpha":1.61355, "fx":[-4.23411,4.42634,4.23411,-4.42634], "fy":[-4.42634,-4.23411,4.42634,4.23411]},
    {"t":2.86027, "x":7.4821, "y":6.95161, "heading":1.58228, "vx":1.94562, "vy":-0.46087, "omega":-0.23736, "ax":-0.00022, "ay":0.00005, "alpha":4.51166, "fx":[-11.97425,12.24566,11.96746,-12.25243], "fy":[-12.24819,-11.97004,12.2499,11.97167]},
    {"t":2.89647, "x":7.55254, "y":6.93493, "heading":1.57369, "vx":1.94561, "vy":-0.46087, "omega":-0.07404, "ax":-10.93773, "ay":2.59088, "alpha":1.95424, "fx":[-171.2353,-166.39245,-163.47594,-168.66812], "fy":[30.53889,32.8216,49.28787,46.00399]},
    {"t":2.93267, "x":7.6158, "y":6.91994, "heading":1.57101, "vx":1.54966, "vy":-0.36708, "omega":-0.00329, "ax":-14.24694, "ay":3.37475, "alpha":0.04186, "fx":[-218.16541,-218.14009,-218.0399,-218.0656], "fy":[51.40136,51.50109,51.92542,51.82496]},
    {"t":2.96887, "x":7.66257, "y":6.90887, "heading":1.57089, "vx":1.0339, "vy":-0.24491, "omega":-0.00178, "ax":-14.27533, "ay":3.38148, "alpha":0.02705, "fx":[-218.57767,-218.56179,-218.49684,-218.51288], "fy":[51.59653,51.66128,51.9359,51.87084]},
    {"t":3.00507, "x":7.69064, "y":6.90222, "heading":1.57083, "vx":0.51713, "vy":-0.12249, "omega":-0.0008, "ax":-14.28489, "ay":3.38374, "alpha":0.02206, "fx":[-218.71663,-218.70381,-218.65077,-218.6637], "fy":[51.66236,51.71526,51.93938,51.88628]},
    {"t":3.04127, "x":7.7, "y":6.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-13.9802, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-214.01929,-214.01929,-214.01929,-214.01929]},
    {"t":3.08776, "x":7.7, "y":6.8849, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":3.13424, "x":7.7, "y":6.85469, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18072, "x":7.7, "y":6.82448, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22721, "x":7.7, "y":6.79427, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27369, "x":7.7, "y":6.76406, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32018, "x":7.7, "y":6.73385, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36666, "x":7.7, "y":6.70365, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41315, "x":7.7, "y":6.67344, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45963, "x":7.7, "y":6.64323, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50611, "x":7.7, "y":6.61302, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5526, "x":7.7, "y":6.58281, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59908, "x":7.7, "y":6.5526, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64557, "x":7.7, "y":6.5224, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69205, "x":7.7, "y":6.49219, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73854, "x":7.7, "y":6.46198, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78502, "x":7.7, "y":6.43177, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8315, "x":7.7, "y":6.40156, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87799, "x":7.7, "y":6.37135, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92447, "x":7.7, "y":6.34115, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97096, "x":7.7, "y":6.31094, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01744, "x":7.7, "y":6.28073, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06393, "x":7.7, "y":6.25052, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11041, "x":7.7, "y":6.22031, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15689, "x":7.7, "y":6.1901, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20338, "x":7.7, "y":6.1599, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24986, "x":7.7, "y":6.12969, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29635, "x":7.7, "y":6.09948, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34283, "x":7.7, "y":6.06927, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38931, "x":7.7, "y":6.03906, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4358, "x":7.7, "y":6.00885, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48228, "x":7.7, "y":5.97865, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52877, "x":7.7, "y":5.94844, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57525, "x":7.7, "y":5.91823, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62174, "x":7.7, "y":5.88802, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66822, "x":7.7, "y":5.85781, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7147, "x":7.7, "y":5.8276, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76119, "x":7.7, "y":5.7974, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80767, "x":7.7, "y":5.76719, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85416, "x":7.7, "y":5.73698, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90064, "x":7.7, "y":5.70677, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94713, "x":7.7, "y":5.67656, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99361, "x":7.7, "y":5.64635, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04009, "x":7.7, "y":5.61615, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08658, "x":7.7, "y":5.58594, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13306, "x":7.7, "y":5.55573, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17955, "x":7.7, "y":5.52552, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22603, "x":7.7, "y":5.49531, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27252, "x":7.7, "y":5.4651, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.319, "x":7.7, "y":5.4349, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36548, "x":7.7, "y":5.40469, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41197, "x":7.7, "y":5.37448, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45845, "x":7.7, "y":5.34427, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50494, "x":7.7, "y":5.31406, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55142, "x":7.7, "y":5.28385, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59791, "x":7.7, "y":5.25365, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64439, "x":7.7, "y":5.22344, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69087, "x":7.7, "y":5.19323, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73736, "x":7.7, "y":5.16302, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78384, "x":7.7, "y":5.13281, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83033, "x":7.7, "y":5.1026, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87681, "x":7.7, "y":5.0724, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9233, "x":7.7, "y":5.04219, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96978, "x":7.7, "y":5.01198, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01626, "x":7.7, "y":4.98177, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06275, "x":7.7, "y":4.95156, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10923, "x":7.7, "y":4.92135, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15572, "x":7.7, "y":4.89115, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2022, "x":7.7, "y":4.86094, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24869, "x":7.7, "y":4.83073, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29517, "x":7.7, "y":4.80052, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34165, "x":7.7, "y":4.77031, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38814, "x":7.7, "y":4.7401, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43462, "x":7.7, "y":4.7099, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48111, "x":7.7, "y":4.67969, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.52759, "x":7.7, "y":4.64948, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57408, "x":7.7, "y":4.61927, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62056, "x":7.7, "y":4.58906, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66704, "x":7.7, "y":4.55885, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71353, "x":7.7, "y":4.52865, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76001, "x":7.7, "y":4.49844, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8065, "x":7.7, "y":4.46823, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85298, "x":7.7, "y":4.43802, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89947, "x":7.7, "y":4.40781, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94595, "x":7.7, "y":4.3776, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99243, "x":7.7, "y":4.3474, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03892, "x":7.7, "y":4.31719, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0854, "x":7.7, "y":4.28698, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13189, "x":7.7, "y":4.25677, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17837, "x":7.7, "y":4.22656, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22485, "x":7.7, "y":4.19635, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27134, "x":7.7, "y":4.16615, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31782, "x":7.7, "y":4.13594, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36431, "x":7.7, "y":4.10573, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41079, "x":7.7, "y":4.07552, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45728, "x":7.7, "y":4.04531, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":7.50376, "x":7.7, "y":4.0151, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":13.9802, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[214.01929,214.01929,214.01929,214.01929]},
    {"t":7.55024, "x":7.7, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.12414, "ay":9.58415, "alpha":-0.00943, "fx":[-170.25001,-170.29319,-170.34316,-170.3], "fy":[146.77531,146.72534,146.66721,146.71719]},
    {"t":7.59036, "x":7.69105, "y":4.00771, "heading":1.5708, "vx":-0.44626, "vy":0.38448, "omega":-0.00038, "ax":-11.11786, "ay":9.57874, "alpha":-0.01298, "fx":[-170.13642,-170.19586,-170.26453,-170.20513], "fy":[146.71279,146.64411,146.56413,146.63283]},
    {"t":7.63048, "x":7.6642, "y":4.03084, "heading":1.57078, "vx":-0.89228, "vy":0.76875, "omega":-0.0009, "ax":-11.09907, "ay":9.56255, "alpha":-0.02361, "fx":[-169.79651,-169.90472,-170.02918,-169.9211], "fy":[146.52562,146.40113,146.25571,146.38026]},
    {"t":7.67059, "x":7.61947, "y":4.06938, "heading":1.57075, "vx":-1.33753, "vy":1.15237, "omega":-0.00185, "ax":-4.41922, "ay":3.80743, "alpha":-4.53613, "fx":[-54.05239,-77.50186,-81.58606,-57.47025], "fy":[72.88023,68.61691,44.21727,47.43352]},
    {"t":7.71071, "x":7.56226, "y":4.11867, "heading":1.57067, "vx":-1.51482, "vy":1.30511, "omega":-0.18382, "ax":-0.00003, "ay":0.00003, "alpha":-5.57898, "fx":[14.97721,-14.97437,-14.97813,14.97346], "fy":[14.97434,14.97808,-14.97349,-14.97726]},
    {"t":7.75083, "x":7.50149, "y":4.17103, "heading":1.5633, "vx":-1.51482, "vy":1.30511, "omega":-0.40763, "ax":0.0, "ay":0.0, "alpha":-4.97166, "fx":[13.44525,-13.24508,-13.44525,13.24508], "fy":[13.24508,13.44525,-13.24508,-13.44525]},
    {"t":7.79095, "x":7.44072, "y":4.22339, "heading":1.54694, "vx":-1.51482, "vy":1.30511, "omega":-0.60708, "ax":0.0, "ay":0.0, "alpha":-4.39316, "fx":[12.07056,-11.50804,-12.07056,11.50804], "fy":[11.50804,12.07056,-11.50804,-12.07056]},
    {"t":7.83106, "x":7.37995, "y":4.27574, "heading":1.52259, "vx":-1.51482, "vy":1.30511, "omega":-0.78332, "ax":0.0, "ay":0.0, "alpha":-3.84052, "fx":[10.794,-9.80045,-10.794,9.80045], "fy":[9.80045,10.794,-9.80045,-10.794]},
    {"t":7.87118, "x":7.31918, "y":4.3281, "heading":1.49117, "vx":-1.51482, "vy":1.30511, "omega":-0.93739, "ax":0.0, "ay":0.0, "alpha":-3.31079, "fx":[9.56603,-8.15213,-9.56603,8.15213], "fy":[8.15213,9.56603,-8.15213,-9.56603]},
    {"t":7.9113, "x":7.25841, "y":4.38046, "heading":1.45356, "vx":-1.51482, "vy":1.30511, "omega":-1.0702, "ax":0.0, "ay":0.0, "alpha":-2.80103, "fx":[8.34673,-6.58781,-8.34673,6.58781], "fy":[6.58781,8.34673,-6.58781,-8.34673]},
    {"t":7.95141, "x":7.19764, "y":4.43281, "heading":1.41063, "vx":-1.51482, "vy":1.30511, "omega":-1.18257, "ax":0.0, "ay":0.0, "alpha":-2.30833, "fx":[7.1052,-5.12877,-7.1052,5.12877], "fy":[5.12877,7.1052,-5.12877,-7.1052]},
    {"t":7.99153, "x":7.13687, "y":4.48517, "heading":1.36319, "vx":-1.51482, "vy":1.30511, "omega":-1.27518, "ax":0.0, "ay":0.0, "alpha":-1.82978, "fx":[5.81866,-3.79384,-5.81866,3.79384], "fy":[3.79384,5.81866,-3.79384,-5.81866]},
    {"t":8.03165, "x":7.0761, "y":4.53753, "heading":1.31203, "vx":-1.51482, "vy":1.30511, "omega":-1.34858, "ax":0.0, "ay":0.0, "alpha":-1.36252, "fx":[4.47158,-2.59979,-4.47158,2.59979], "fy":[2.59979,4.47158,-2.59979,-4.47158]},
    {"t":8.07176, "x":7.01533, "y":4.58988, "heading":1.25793, "vx":-1.51482, "vy":1.30511, "omega":-1.40324, "ax":0.0, "ay":0.0, "alpha":-0.90371, "fx":[3.05475,-1.56145,-3.05475,1.56145], "fy":[1.56145,3.05475,-1.56145,-3.05475]},
    {"t":8.11188, "x":6.95456, "y":4.64224, "heading":1.20164, "vx":-1.51482, "vy":1.30511, "omega":-1.43949, "ax":0.0, "ay":0.0, "alpha":-0.45053, "fx":[1.56426,-0.69151,-1.56426,0.69151], "fy":[0.69151,1.56426,-0.69151,-1.56426]},
    {"t":8.152, "x":6.89379, "y":4.6946, "heading":1.14389, "vx":-1.51482, "vy":1.30511, "omega":-1.45757, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00052,-0.00019,-0.00052,0.00019], "fy":[0.00019,0.00052,-0.00019,-0.00052]},
    {"t":8.19211, "x":6.83302, "y":4.74695, "heading":1.08542, "vx":-1.51482, "vy":1.30511, "omega":-1.45757, "ax":0.0, "ay":0.0, "alpha":0.45023, "fx":[-1.63284,0.50513,1.63284,-0.50513], "fy":[-0.50513,-1.63284,0.50513,1.63284]},
    {"t":8.23223, "x":6.77225, "y":4.79931, "heading":1.02694, "vx":-1.51482, "vy":1.30511, "omega":-1.43951, "ax":0.0, "ay":0.0, "alpha":0.90342, "fx":[-3.33001,0.82036,3.33001,-0.82036], "fy":[-0.82036,-3.33001,0.82036,3.33001]},
    {"t":8.27235, "x":6.71149, "y":4.85167, "heading":0.96919, "vx":-1.51482, "vy":1.30511, "omega":-1.40327, "ax":0.0, "ay":0.0, "alpha":1.36222, "fx":[-5.08419,0.94512,5.08419,-0.94512], "fy":[-0.94512,-5.08419,0.94512,5.08419]},
    {"t":8.31246, "x":6.65072, "y":4.90402, "heading":0.9129, "vx":-1.51482, "vy":1.30511, "omega":-1.34862, "ax":0.0, "ay":0.0, "alpha":1.82947, "fx":[-6.88869,0.88311,6.88869,-0.88311], "fy":[-0.88311,-6.88869,0.88311,6.88869]},
    {"t":8.35258, "x":6.58995, "y":4.95638, "heading":0.8588, "vx":-1.51482, "vy":1.30511, "omega":-1.27523, "ax":0.0, "ay":0.0, "alpha":2.30801, "fx":[-8.73811,0.64253,8.73811,-0.64253], "fy":[-0.64253,-8.73811,0.64253,8.73811]},
    {"t":8.3927, "x":6.52918, "y":5.00874, "heading":0.80764, "vx":-1.51482, "vy":1.30511, "omega":-1.18264, "ax":0.0, "ay":0.0, "alpha":2.80071, "fx":[-10.62945,0.23646,10.62945,-0.23646], "fy":[-0.23646,-10.62945,0.23646,10.62945]},
    {"t":8.43281, "x":6.46841, "y":5.0611, "heading":0.7602, "vx":-1.51482, "vy":1.30511, "omega":-1.07028, "ax":0.0, "ay":0.0, "alpha":3.31046, "fx":[-12.56319,-0.31668,12.56319,0.31668], "fy":[0.31668,-12.56319,-0.31668,12.56319]},
    {"t":8.47293, "x":6.40764, "y":5.11345, "heading":0.71726, "vx":-1.51482, "vy":1.30511, "omega":-0.93748, "ax":0.0, "ay":0.0, "alpha":3.84017, "fx":[-14.54426,-0.99256,14.54426,0.99256], "fy":[0.99256,-14.54426,-0.99256,14.54426]},
    {"t":8.51305, "x":6.34687, "y":5.16581, "heading":0.67965, "vx":-1.51482, "vy":1.30511, "omega":-0.78342, "ax":0.0, "ay":0.0, "alpha":4.39279, "fx":[-16.5828,-1.76015,16.5828,1.76015], "fy":[1.76015,-16.5828,-1.76015,16.5828]},
    {"t":8.55316, "x":6.2861, "y":5.21817, "heading":0.64822, "vx":-1.51482, "vy":1.30511, "omega":-0.6072, "ax":0.0, "ay":0.0, "alpha":4.97128, "fx":[-18.69472,-2.58066,18.69472,2.58066], "fy":[2.58066,-18.69472,-2.58066,18.69472]},
    {"t":8.59328, "x":6.22533, "y":5.27052, "heading":0.62386, "vx":-1.51482, "vy":1.30511, "omega":-0.40777, "ax":0.00003, "ay":-0.00002, "alpha":5.57858, "fx":[-20.90126,-3.40552,20.90225,3.40653], "fy":[3.40565,-20.90212,-3.40639,20.90139]},
    {"t":8.6334, "x":6.16456, "y":5.32288, "heading":0.60751, "vx":-1.51482, "vy":1.30511, "omega":-0.18397, "ax":4.41921, "ay":-3.80744, "alpha":4.53993, "fx":[51.0838,62.49023,83.30985,73.72641], "fy":[-58.12993,-75.79562,-59.05756,-40.16517]},
    {"t":8.67351, "x":6.10734, "y":5.37217, "heading":0.60013, "vx":-1.33753, "vy":1.15237, "omega":-0.00185, "ax":11.09908, "ay":-9.56255, "alpha":0.02361, "fx":[169.85393,169.81229,169.9718,170.01354], "fy":[-146.45832,-146.50786,-146.32312,-146.27334]},
    {"t":8.71363, "x":6.06262, "y":5.41071, "heading":0.60005, "vx":-0.89228, "vy":0.76875, "omega":-0.0009, "ax":11.11786, "ay":-9.57874, "alpha":0.01298, "fx":[170.16814,170.14502,170.23283,170.25598], "fy":[-146.6758,-146.70297,-146.60116,-146.57392]},
    {"t":8.75375, "x":6.03577, "y":5.43384, "heading":0.60002, "vx":-0.44626, "vy":0.38448, "omega":-0.00038, "ax":11.12414, "ay":-9.58415, "alpha":0.00943, "fx":[170.2731,170.25624,170.32008,170.33695], "fy":[-146.74842,-146.76815,-146.69411,-146.67435]},
    {"t":8.79386, "x":6.02682, "y":5.44155, "heading":0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.66698, "ay":0.76779, "alpha":0.0, "fx":[-224.53303,-224.53303,-224.53303,-224.53303], "fy":[11.75389,11.75389,11.75389,11.75389]},
    {"t":8.84253, "x":6.00945, "y":5.44246, "heading":0.6, "vx":-0.71381, "vy":0.03737, "omega":0.0, "ax":-14.66267, "ay":0.76756, "alpha":0.0, "fx":[-224.46706,-224.46706,-224.46706,-224.46706], "fy":[11.75043,11.75043,11.75043,11.75043]},
    {"t":8.8912, "x":5.95734, "y":5.44519, "heading":0.6, "vx":-1.42742, "vy":0.07472, "omega":0.0, "ax":-14.65405, "ay":0.76711, "alpha":0.0, "fx":[-224.33511,-224.33511,-224.33511,-224.33511], "fy":[11.74353,11.74353,11.74353,11.74353]},
    {"t":8.93987, "x":5.87052, "y":5.44973, "heading":0.6, "vx":-2.1406, "vy":0.11206, "omega":0.0, "ax":-14.62819, "ay":0.76576, "alpha":0.0, "fx":[-223.93923,-223.93923,-223.93923,-223.93923], "fy":[11.7228,11.7228,11.7228,11.7228]},
    {"t":8.98854, "x":5.74902, "y":5.45609, "heading":0.6, "vx":-2.85253, "vy":0.14932, "omega":0.0, "ax":-2.93289, "ay":0.15353, "alpha":0.0, "fx":[-44.89882,-44.89882,-44.89882,-44.89882], "fy":[2.35037,2.35037,2.35037,2.35037]},
    {"t":9.0372, "x":5.60672, "y":5.46354, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":9.08587, "x":5.46094, "y":5.47117, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.13454, "x":5.31517, "y":5.47881, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.18321, "x":5.16939, "y":5.48644, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.23188, "x":5.02362, "y":5.49407, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.28054, "x":4.87784, "y":5.5017, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.32921, "x":4.73207, "y":5.50933, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.37788, "x":4.5863, "y":5.51696, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.42655, "x":4.44052, "y":5.52459, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.47522, "x":4.29475, "y":5.53222, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.52388, "x":4.14897, "y":5.53985, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.57255, "x":4.0032, "y":5.54748, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.62122, "x":3.85743, "y":5.55512, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.66989, "x":3.71165, "y":5.56275, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.71856, "x":3.56588, "y":5.57038, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.76723, "x":3.4201, "y":5.57801, "heading":0.6, "vx":-2.99527, "vy":0.1568, "omega":0.0, "ax":2.93289, "ay":-0.15353, "alpha":0.0, "fx":[44.89882,44.89882,44.89882,44.89882], "fy":[-2.35037,-2.35037,-2.35037,-2.35037]},
    {"t":9.81589, "x":3.2778, "y":5.58546, "heading":0.6, "vx":-2.85253, "vy":0.14932, "omega":0.0, "ax":14.62819, "ay":-0.76576, "alpha":0.0, "fx":[223.93923,223.93923,223.93923,223.93923], "fy":[-11.7228,-11.7228,-11.7228,-11.7228]},
    {"t":9.86456, "x":3.1563, "y":5.59182, "heading":0.6, "vx":-2.1406, "vy":0.11206, "omega":0.0, "ax":14.65405, "ay":-0.76711, "alpha":0.0, "fx":[224.33511,224.33511,224.33511,224.33511], "fy":[-11.74353,-11.74353,-11.74353,-11.74353]},
    {"t":9.91323, "x":3.06947, "y":5.59636, "heading":0.6, "vx":-1.42742, "vy":0.07472, "omega":0.0, "ax":14.66267, "ay":-0.76756, "alpha":0.0, "fx":[224.46706,224.46706,224.46706,224.46706], "fy":[-11.75043,-11.75043,-11.75043,-11.75043]},
    {"t":9.9619, "x":3.01737, "y":5.59909, "heading":0.6, "vx":-0.71381, "vy":0.03737, "omega":0.0, "ax":14.66698, "ay":-0.76779, "alpha":0.0, "fx":[224.53303,224.53303,224.53303,224.53303], "fy":[-11.75389,-11.75389,-11.75389,-11.75389]},
    {"t":10.01057, "x":3.0, "y":5.6, "heading":0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.3599, "ay":10.40408, "alpha":-0.02542, "fx":[-158.51946,-158.48458,-158.67444,-158.70951], "fy":[159.3504,159.38555,159.19661,159.16121]},
    {"t":10.04928, "x":2.99224, "y":5.6078, "heading":0.6, "vx":-0.40104, "vy":0.40275, "omega":-0.00098, "ax":-10.3537, "ay":10.39786, "alpha":-0.03386, "fx":[-158.39881,-158.35255,-158.60533,-158.6519], "fy":[159.28052,159.32741,159.07594,159.02859]},
    {"t":10.08799, "x":2.96896, "y":5.63118, "heading":0.59996, "vx":-0.80184, "vy":0.80526, "omega":-0.00229, "ax":-10.33519, "ay":10.37925, "alpha":-0.05911, "fx":[-158.0381,-157.95846,-158.39892,-158.47951], "fy":[159.07142,159.15364,158.71587,158.63225]},
    {"t":10.1267, "x":2.93017, "y":5.67013, "heading":0.59987, "vx":-1.20193, "vy":1.20705, "omega":-0.00458, "ax":-5.39665, "ay":5.41982, "alpha":-7.87121, "fx":[-52.69885,-71.08275,-108.7755,-97.90658], "fy":[87.09415,112.16037,81.93485,50.69318]},
    {"t":10.16541, "x":2.8796, "y":5.72091, "heading":0.5997, "vx":-1.41084, "vy":1.41686, "omega":-0.30928, "ax":-0.0001, "ay":0.0, "alpha":-11.37359, "fx":[42.43271,7.97043,-42.43561,-7.97353], "fy":[-7.97194,42.43424,7.97202,-42.43408]},
    {"t":10.20412, "x":2.82499, "y":5.77576, "heading":0.58772, "vx":-1.41084, "vy":1.41686, "omega":-0.74957, "ax":0.0, "ay":0.0, "alpha":-9.32841, "fx":[34.72291,6.95467,-34.72295,-6.9547], "fy":[-6.9547,34.72291,6.95466,-34.72295]},
    {"t":10.24283, "x":2.77037, "y":5.83061, "heading":0.55871, "vx":-1.41084, "vy":1.41686, "omega":-1.11068, "ax":0.0, "ay":0.0, "alpha":-7.26826, "fx":[26.88589,6.2014,-26.88589,-6.2014], "fy":[-6.2014,26.88589,6.2014,-26.88589]},
    {"t":10.28154, "x":2.71576, "y":5.88546, "heading":0.51571, "vx":-1.41084, "vy":1.41686, "omega":-1.39204, "ax":0.0, "ay":0.0, "alpha":-5.19731, "fx":[19.01692,5.25668,-19.01692,-5.25668], "fy":[-5.25668,19.01692,5.25668,-19.01692]},
    {"t":10.32025, "x":2.66114, "y":5.9403, "heading":0.46182, "vx":-1.41084, "vy":1.41686, "omega":-1.59323, "ax":0.0, "ay":0.0, "alpha":-3.11916, "fx":[11.2265,3.76493,-11.2265,-3.76493], "fy":[-3.76493,11.2265,3.76493,-11.2265]},
    {"t":10.35896, "x":2.60653, "y":5.99515, "heading":0.40015, "vx":-1.41084, "vy":1.41686, "omega":-1.71398, "ax":0.0, "ay":0.0, "alpha":-1.03692, "fx":[3.64785,1.47925,-3.64785,-1.47925], "fy":[-1.47925,3.64785,1.47925,-3.64785]},
    {"t":10.39767, "x":2.55191, "y":6.05, "heading":0.3338, "vx":-1.41084, "vy":1.41686, "omega":-1.75412, "ax":0.0, "ay":0.0, "alpha":1.04665, "fx":[-3.57497,-1.73396,3.57497,1.73396], "fy":[1.73396,-3.57497,-1.73396,3.57497]},
    {"t":10.43639, "x":2.4973, "y":6.10485, "heading":0.2659, "vx":-1.41084, "vy":1.41686, "omega":-1.7136, "ax":0.0, "ay":0.0, "alpha":3.12888, "fx":[-10.31078,-5.89674,10.31078,5.89674], "fy":[5.89674,-10.31078,-5.89674,10.31078]},
    {"t":10.4751, "x":2.44268, "y":6.1597, "heading":0.19956, "vx":-1.41084, "vy":1.41686, "omega":-1.59248, "ax":0.0, "ay":0.0, "alpha":5.207, "fx":[-16.47072,-10.92903,16.47072,10.92903], "fy":[10.92903,-16.47072,-10.92903,16.47072]},
    {"t":10.51381, "x":2.38807, "y":6.21454, "heading":0.13791, "vx":-1.41084, "vy":1.41686, "omega":-1.39091, "ax":0.0, "ay":0.0, "alpha":7.27791, "fx":[-22.03656,-16.66494,22.03656,16.66494], "fy":[16.66494,-22.03656,-16.66494,22.03656]},
    {"t":10.55252, "x":2.33345, "y":6.26939, "heading":0.08407, "vx":-1.41084, "vy":1.41686, "omega":-1.10918, "ax":0.0, "ay":0.0, "alpha":9.33799, "fx":[-27.08253,-22.87279,27.08254,22.87279], "fy":[22.87279,-27.08253,-22.87279,27.08254]},
    {"t":10.59123, "x":2.27884, "y":6.32424, "heading":0.04113, "vx":-1.41084, "vy":1.41686, "omega":-0.74769, "ax":0.00005, "ay":-0.00005, "alpha":11.3831, "fx":[-31.7858,-29.27266,31.78742,29.27439], "fy":[29.27284,-31.78736,-29.27421,31.78587]},
    {"t":10.62994, "x":2.22422, "y":6.37909, "heading":0.01219, "vx":-1.41084, "vy":1.41686, "omega":-0.30704, "ax":5.39672, "ay":-5.41975, "alpha":7.81327, "fx":[66.30127,56.79339,97.91397,109.4592], "fy":[-67.47614,-110.03591,-97.65093,-56.71544]},
    {"t":10.66865, "x":2.17365, "y":6.42987, "heading":0.0003, "vx":-1.20193, "vy":1.20705, "omega":-0.00459, "ax":10.33518, "ay":-10.37926, "alpha":0.05915, "fx":[158.2168,157.9013,158.22061,158.53549], "fy":[-158.89328,-159.20908,-158.89402,-158.57758]},
    {"t":10.70736, "x":2.13487, "y":6.46882, "heading":0.00013, "vx":-0.80184, "vy":0.80526, "omega":-0.0023, "ax":10.35369, "ay":-10.39786, "alpha":0.03388, "fx":[158.50136,158.32005,158.50284,158.68395], "fy":[-159.17835,-159.35934,-159.17818,-158.99698]},
    {"t":10.74607, "x":2.11159, "y":6.4922, "heading":0.00004, "vx":-0.40104, "vy":0.40275, "omega":-0.00098, "ax":10.35989, "ay":-10.40409, "alpha":0.02543, "fx":[158.5965,158.46025,158.59742,158.73356], "fy":[-159.27367,-159.40955,-159.27341,-159.1374]},
    {"t":10.78478, "x":2.10382, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake.enable", "from":{"target":4, "targetTimestamp":3.04127, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"intake.disable", "from":{"target":5, "targetTimestamp":7.55024, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"shooter.enable", "from":{"target":8, "targetTimestamp":10.78478, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
