{
 "name":"depot_to_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.6, "heading":-0.6, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4223],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30208, "ay":-10.29017, "alpha":-5.31211, "fx":[-127.96524,-158.97272,-184.88936,-159.02003], "fy":[-184.74641,-158.74843,-127.75873,-158.86479]},
    {"t":0.03248, "x":3.59456, "y":5.99457, "heading":0.0, "vx":-0.33466, "vy":-0.33428, "omega":-0.17256, "ax":-10.28135, "ay":-10.26792, "alpha":-5.81836, "fx":[-124.69584,-158.89762,-187.0109,-158.97387], "fy":[-186.85453,-158.63861,-124.46138,-158.80113]},
    {"t":0.06497, "x":3.57827, "y":5.97829, "heading":-0.00561, "vx":-0.66865, "vy":-0.66783, "omega":-0.36157, "ax":-10.23707, "ay":-10.22113, "alpha":-6.78283, "fx":[-118.39892,-158.46937,-190.94109,-159.05759], "fy":[-190.69409,-158.68483,-117.99782,-158.51373]},
    {"t":0.09745, "x":3.55115, "y":5.95121, "heading":-0.01735, "vx":-1.0012, "vy":-0.99986, "omega":-0.58191, "ax":-10.08889, "ay":-10.06957, "alpha":-9.32283, "fx":[-101.17562,-156.87417,-200.38505,-159.35821], "fy":[-199.83237,-159.01887,-100.05378,-157.70508]},
    {"t":0.12994, "x":3.5133, "y":5.91341, "heading":-0.03625, "vx":-1.32894, "vy":-1.32697, "omega":-0.88476, "ax":-2.59062, "ay":-2.68588, "alpha":-53.86809, "fx":[51.49236,161.90692,-211.19959,-160.83631], "fy":[-214.6538,139.14766,63.83281,-152.79624]},
    {"t":0.16242, "x":3.46876, "y":5.86889, "heading":-0.065, "vx":-1.41309, "vy":-1.41422, "omega":-2.63466, "ax":-0.01666, "ay":0.0117, "alpha":-56.676, "fx":[141.81129,161.30919,-142.05691,-162.0835], "fy":[-161.77048,142.36572,161.62413,-141.50272]},
    {"t":0.19491, "x":3.42285, "y":5.82296, "heading":-0.15058, "vx":-1.41363, "vy":-1.41384, "omega":-4.47577, "ax":0.06472, "ay":-0.06461, "alpha":-2.09008, "fx":[5.69481,7.38054,-3.71489,-5.39738], "fy":[-7.37622,3.71464,5.40098,-5.69604]},
    {"t":0.22739, "x":3.37696, "y":5.77699, "heading":-0.29598, "vx":-1.41153, "vy":-1.41594, "omega":-4.54367, "ax":0.08412, "ay":-0.07954, "alpha":56.65616, "fx":[-100.08116,-188.25949,102.12333,191.36868], "fy":[190.22407,-103.93521,-189.46567,98.30629]},
    {"t":0.25988, "x":3.33115, "y":5.73095, "heading":-0.44358, "vx":-1.4088, "vy":-1.41852, "omega":-2.7032, "ax":2.49328, "ay":2.93297, "alpha":54.03488, "fx":[5.51705,-216.36951,166.38586,197.14245], "fy":[221.03159,0.69522,-143.35,101.22327]},
    {"t":0.29236, "x":3.2867, "y":5.68642, "heading":-0.53139, "vx":-1.32781, "vy":-1.32324, "omega":-0.94789, "ax":10.04681, "ay":10.01155, "alpha":10.41389, "fx":[116.60835,118.25222,201.96874,178.38686], "fy":[191.36792,189.63821,96.29855,135.7525]},
    {"t":0.32485, "x":3.24887, "y":5.64872, "heading":-0.56218, "vx":-1.00144, "vy":-0.99802, "omega":-0.60959, "ax":10.23703, "ay":10.19459, "alpha":7.19423, "fx":[129.02173,132.65615,190.38268,174.80369], "fy":[183.73835,180.86432,118.72836,140.93434]},
    {"t":0.35733, "x":3.22174, "y":5.62168, "heading":-0.58199, "vx":-0.66889, "vy":-0.66685, "omega":-0.37589, "ax":10.28488, "ay":10.25067, "alpha":6.0718, "fx":[133.71643,136.99929,185.72288,173.35566], "fy":[180.55166,177.9192,126.28144,142.94688]},
    {"t":0.38982, "x":3.20544, "y":5.60542, "heading":-0.5942, "vx":-0.33478, "vy":-0.33386, "omega":-0.17865, "ax":10.30583, "ay":10.27734, "alpha":5.49935, "fx":[136.15519,139.12843,183.249,172.54456], "fy":[178.8273,176.41779,130.03734,144.05038]},
    {"t":0.4223, "x":3.2, "y":5.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":0.4223, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
