{
 "name":"DepotSideBump_IntakeNeutralZone_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.6, "heading":-0.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.6, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.82273530960083, "y":6.9438395500183105, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":6.9, "heading":1.5707963267948966, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.02681827545166, "y":5.441551685333252, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7027524709701538, "y":5.476564407348633, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.82273530960083 m", "val":6.82273530960083}, "y":{"exp":"6.9438395500183105 m", "val":6.9438395500183105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.02681827545166 m", "val":6.02681827545166}, "y":{"exp":"5.441551685333252 m", "val":5.441551685333252}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7027524709701538 m", "val":1.7027524709701538}, "y":{"exp":"5.476564407348633 m", "val":5.476564407348633}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4223,2.1112,2.90758,3.42238,9.2704,10.51369,12.09775,12.81854],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30309, "ay":-10.28846, "alpha":-5.32316, "fx":[-127.91887,-158.99861,-184.95413,-159.03773], "fy":[-184.77863,-158.72239,-127.66513,-158.84728]},
    {"t":0.03248, "x":3.59456, "y":5.99457, "heading":0.0, "vx":-0.3347, "vy":-0.33422, "omega":-0.17292, "ax":-10.28271, "ay":-10.26565, "alpha":-5.83141, "fx":[-124.6436,-158.93299,-187.08786,-158.99704], "fy":[-186.88957,-158.60307,-124.346,-158.77826]},
    {"t":0.06497, "x":3.57827, "y":5.9783, "heading":-0.00562, "vx":-0.66873, "vy":-0.6677, "omega":-0.36236, "ax":-10.23909, "ay":-10.21776, "alpha":-6.79955, "fx":[-118.33623,-158.52295,-191.03935,-159.09186], "fy":[-190.73343,-158.63119,-117.83947,-158.47999]},
    {"t":0.09745, "x":3.55114, "y":5.95122, "heading":-0.01739, "vx":-1.00134, "vy":-0.99962, "omega":-0.58324, "ax":-10.09189, "ay":-10.06351, "alpha":-9.35013, "fx":[-101.0765,-156.94812,-200.5306,-159.4214], "fy":[-199.88397,-158.94606,-99.76524,-157.64316]},
    {"t":0.12994, "x":3.51329, "y":5.91343, "heading":-0.03633, "vx":-1.32918, "vy":-1.32653, "omega":-0.88698, "ax":-2.56984, "ay":-2.7125, "alpha":-53.85973, "fx":[50.80221,163.96301,-210.95683,-161.17269], "fy":[-214.83866,136.46613,64.74446,-152.47172]},
    {"t":0.16242, "x":3.46875, "y":5.86891, "heading":-0.06515, "vx":-1.41266, "vy":-1.41465, "omega":-2.63661, "ax":-0.01362, "ay":0.00861, "alpha":-56.69691, "fx":[139.20273,163.8043,-139.47566,-164.36552], "fy":[-164.13475,139.65148,164.02464,-139.01428]},
    {"t":0.19491, "x":3.42285, "y":5.82296, "heading":-0.1508, "vx":-1.4131, "vy":-1.41437, "omega":-4.4784, "ax":0.04784, "ay":-0.04775, "alpha":-1.90759, "fx":[4.94334,6.62465,-3.47846,-5.15991], "fy":[-6.62301,3.48029,5.1612,-4.94225]},
    {"t":0.22739, "x":3.37698, "y":5.77699, "heading":-0.29628, "vx":-1.41155, "vy":-1.41592, "omega":-4.54037, "ax":0.07283, "ay":-0.06832, "alpha":56.61612, "fx":[-100.15323,-188.35481,101.94836,191.01923], "fy":[189.9856,-103.42554,-189.40609,98.66216]},
    {"t":0.25988, "x":3.33116, "y":5.73096, "heading":-0.44377, "vx":-1.40918, "vy":-1.41814, "omega":-2.7012, "ax":2.50433, "ay":2.91677, "alpha":54.03062, "fx":[4.79346,-216.28036,168.20971,196.62968], "fy":[221.03259,-3.4519,-141.15724,102.18463]},
    {"t":0.29236, "x":3.2867, "y":5.68643, "heading":-0.53152, "vx":-1.32783, "vy":-1.32339, "omega":-0.94602, "ax":10.04688, "ay":10.01375, "alpha":10.39458, "fx":[116.73182,118.25171,201.89945,178.33717], "fy":[191.29176,189.63996,96.44332,135.81635]},
    {"t":0.32485, "x":3.24887, "y":5.64872, "heading":-0.56225, "vx":-1.00146, "vy":-0.99809, "omega":-0.60835, "ax":10.23754, "ay":10.19565, "alpha":7.17511, "fx":[129.08829,132.73451,190.3027,174.77013], "fy":[183.69132,180.8071,118.85647,140.97553]},
    {"t":0.35733, "x":3.22174, "y":5.62168, "heading":-0.58201, "vx":-0.66889, "vy":-0.66689, "omega":-0.37527, "ax":10.285, "ay":10.25135, "alpha":6.06029, "fx":[133.75474,137.0439,185.67104,173.33209], "fy":[180.52314,177.88492,126.35763,142.97524]},
    {"t":0.38982, "x":3.20544, "y":5.60542, "heading":-0.5942, "vx":-0.33478, "vy":-0.33387, "omega":-0.1784, "ax":10.30583, "ay":10.27783, "alpha":5.49176, "fx":[136.17966,139.15656,183.21362,172.52722], "fy":[178.80858,176.39562,130.08715,144.07103]},
    {"t":0.4223, "x":3.2, "y":5.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68487, "ay":0.0, "alpha":0.00256, "fx":[224.80695,224.80694,224.80696,224.80698], "fy":[0.01905,-0.00361,-0.01911,0.00355]},
    {"t":0.46453, "x":3.21309, "y":5.6, "heading":-0.6, "vx":0.62003, "vy":0.0, "omega":0.00011, "ax":14.67731, "ay":0.0, "alpha":0.00355, "fx":[224.69115,224.69111,224.69116,224.6912], "fy":[0.02637,-0.005,-0.02646,0.00491]},
    {"t":0.50675, "x":3.25235, "y":5.6, "heading":-0.6, "vx":1.23974, "vy":0.0, "omega":0.00026, "ax":14.65462, "ay":-0.00001, "alpha":0.00651, "fx":[224.34384,224.34373,224.3439,224.34403], "fy":[0.04832,-0.00917,-0.04849,0.00899]},
    {"t":0.54897, "x":3.31776, "y":5.6, "heading":-0.59998, "vx":1.8585, "vy":0.0, "omega":0.00053, "ax":3.34005, "ay":0.00007, "alpha":1.86505, "fx":[49.91111,44.26607,52.37673,57.974], "fy":[7.08868,-1.27304,-7.07871,1.26736]},
    {"t":0.59119, "x":3.39921, "y":5.6, "heading":-0.59996, "vx":1.99952, "vy":0.0, "omega":0.07928, "ax":0.00002, "ay":-0.0001, "alpha":1.76633, "fx":[-1.23544,-6.58877,1.23739,6.58785], "fy":[6.59153,-1.23665,-6.59398,1.23275]},
    {"t":0.63342, "x":3.48363, "y":5.6, "heading":-0.59661, "vx":1.99952, "vy":0.0, "omega":0.15386, "ax":0.0, "ay":0.00001, "alpha":1.56994, "fx":[-1.15647,-5.84623,1.15704,5.84566], "fy":[5.84798,-1.1551,-5.84717,1.15503]},
    {"t":0.67564, "x":3.56806, "y":5.6, "heading":-0.59012, "vx":1.99952, "vy":0.0, "omega":0.22014, "ax":0.0, "ay":0.00008, "alpha":1.46336, "fx":[-1.14885,-5.43514,1.14922,5.43478], "fy":[5.43782,-1.14688,-5.43507,1.14885]},
    {"t":0.71786, "x":3.65248, "y":5.6, "heading":-0.58082, "vx":1.99952, "vy":0.0, "omega":0.28193, "ax":0.0, "ay":-0.00004, "alpha":1.26042, "fx":[-1.05725,-4.66706,1.05751,4.6668], "fy":[4.66745,-1.0574,-4.66838,1.05576]},
    {"t":0.76008, "x":3.7369, "y":5.6, "heading":-0.56892, "vx":1.99952, "vy":0.0, "omega":0.33515, "ax":0.0, "ay":-0.00001, "alpha":1.19573, "fx":[-1.08326,-4.40915,1.0834,4.40901], "fy":[4.40989,-1.08328,-4.40999,1.08257]},
    {"t":0.80231, "x":3.82133, "y":5.6, "heading":-0.55477, "vx":1.99952, "vy":0.0, "omega":0.38564, "ax":0.0, "ay":0.0, "alpha":0.99545, "fx":[-0.97138,-3.65328,0.97142,3.65324], "fy":[3.65414,-0.97139,-3.65379,0.97126]},
    {"t":0.84453, "x":3.90575, "y":5.6, "heading":-0.53849, "vx":1.99952, "vy":0.0, "omega":0.42767, "ax":0.0, "ay":0.0, "alpha":0.94934, "fx":[-1.00568,-3.4628,1.00565,3.46283], "fy":[3.46353,-1.0059,-3.46325,1.00582]},
    {"t":0.88675, "x":3.99018, "y":5.6, "heading":-0.52043, "vx":1.99952, "vy":0.0, "omega":0.46775, "ax":0.0, "ay":0.00001, "alpha":0.76976, "fx":[-0.88254,-2.78809,0.88245,2.78818], "fy":[2.78877,-0.88273,-2.78821,0.88304]},
    {"t":0.92897, "x":4.0746, "y":5.6, "heading":-0.50068, "vx":1.99952, "vy":0.0, "omega":0.50025, "ax":0.0, "ay":-0.00001, "alpha":0.71522, "fx":[-0.89024,-2.56828,0.8901,2.56841], "fy":[2.5683,-0.89094,-2.56866,0.89042]},
    {"t":0.9712, "x":4.15903, "y":5.6, "heading":-0.47956, "vx":1.99952, "vy":0.0, "omega":0.53045, "ax":0.0, "ay":0.0, "alpha":0.573, "fx":[-0.77482,-2.03635,0.77466,2.03651], "fy":[2.03638,-0.7753,-2.03628,0.77534]},
    {"t":1.01342, "x":4.24345, "y":5.6, "heading":-0.45716, "vx":1.99952, "vy":0.0, "omega":0.55464, "ax":0.0, "ay":0.0, "alpha":0.49119, "fx":[-0.72284,-1.72367,0.72266,1.72385], "fy":[1.72343,-0.72334,-1.72344,0.72335]},
    {"t":1.05564, "x":4.32788, "y":5.6, "heading":-0.43374, "vx":1.99952, "vy":0.0, "omega":0.57538, "ax":0.0, "ay":0.0, "alpha":0.39205, "fx":[-0.62973,-1.3544,0.62954,1.35459], "fy":[1.35395,-0.63015,-1.35393,0.63026]},
    {"t":1.09786, "x":4.4123, "y":5.6, "heading":-0.40945, "vx":1.99952, "vy":0.0, "omega":0.59194, "ax":0.0, "ay":0.0, "alpha":0.27837, "fx":[-0.49972,-0.93907,0.49953,0.93926], "fy":[0.93835,-0.50011,-0.93844,0.50015]},
    {"t":1.14008, "x":4.49673, "y":5.6, "heading":-0.38446, "vx":1.99952, "vy":0.0, "omega":0.60369, "ax":0.0, "ay":0.0, "alpha":0.21543, "fx":[-0.42915,-0.70667,0.42896,0.70686], "fy":[0.70575,-0.42944,-0.70585,0.42952]},
    {"t":1.18231, "x":4.58115, "y":5.6, "heading":-0.35897, "vx":1.99952, "vy":0.0, "omega":0.61278, "ax":0.0, "ay":0.0, "alpha":0.07753, "fx":[-0.22277,-0.2225,0.2226,0.22268], "fy":[0.2214,-0.22295,-0.22151,0.22305]},
    {"t":1.22453, "x":4.66558, "y":5.6, "heading":-0.33309, "vx":1.99952, "vy":0.0, "omega":0.61606, "ax":0.0, "ay":0.0, "alpha":0.03601, "fx":[-0.16011,-0.07474,0.15994,0.07491], "fy":[0.07347,-0.16015,-0.07359,0.16027]},
    {"t":1.26675, "x":4.75, "y":5.6, "heading":-0.30708, "vx":1.99952, "vy":0.0, "omega":0.61758, "ax":0.0, "ay":0.0, "alpha":-0.11283, "fx":[0.10547,0.42713,-0.10562,-0.42698], "fy":[-0.42854,0.10556,0.42842,-0.10543]},
    {"t":1.30897, "x":4.83442, "y":5.6, "heading":-0.28101, "vx":1.99952, "vy":0.0, "omega":0.61281, "ax":0.0, "ay":0.0, "alpha":-0.14886, "fx":[0.18245,0.54403,-0.18258,-0.54389], "fy":[-0.54555,0.18268,0.54543,-0.18255]},
    {"t":1.3512, "x":4.91885, "y":5.6, "heading":-0.25513, "vx":1.99952, "vy":0.0, "omega":0.60653, "ax":0.0, "ay":0.0, "alpha":-0.29646, "fx":[0.4846,1.01963,-0.48472,-1.01951], "fy":[-1.02126,0.48495,1.02111,-0.48486]},
    {"t":1.39342, "x":5.00327, "y":5.6, "heading":-0.22952, "vx":1.99952, "vy":0.0, "omega":0.59401, "ax":0.0, "ay":0.0, "alpha":-0.33902, "fx":[0.59616,1.14383,-0.59626,-1.14373], "fy":[-1.14551,0.59667,1.14542,-0.59653]},
    {"t":1.43564, "x":5.0877, "y":5.6, "heading":-0.20444, "vx":1.99952, "vy":0.0, "omega":0.5797, "ax":0.0, "ay":0.0, "alpha":-0.47812, "fx":[0.91604,1.56883,-0.91613,-1.56874], "fy":[-1.57057,0.91669,1.57046,-0.91656]},
    {"t":1.47786, "x":5.17212, "y":5.6, "heading":-0.17997, "vx":1.99952, "vy":0.0, "omega":0.55951, "ax":0.0, "ay":0.0, "alpha":-0.5335, "fx":[1.07416,1.7185,-1.07423,-1.71843], "fy":[-1.72025,1.07495,1.7202,-1.07479]},
    {"t":1.52009, "x":5.25655, "y":5.6, "heading":-0.15634, "vx":1.99952, "vy":0.0, "omega":0.53698, "ax":0.0, "ay":0.0, "alpha":-0.66213, "fx":[1.40088,2.08808,-1.40094,-2.08802], "fy":[-2.0899,1.40176,2.08978,-1.40169]},
    {"t":1.56231, "x":5.34097, "y":5.6, "heading":-0.13367, "vx":1.99952, "vy":0.0, "omega":0.50903, "ax":0.0, "ay":-0.00001, "alpha":-0.73198, "fx":[1.60842,2.26674,-1.60847,-2.2667], "fy":[-2.26875,1.60925,2.26828,-1.60955]},
    {"t":1.60453, "x":5.4254, "y":5.6, "heading":-0.11218, "vx":1.99952, "vy":0.0, "omega":0.47812, "ax":0.0, "ay":0.00002, "alpha":-0.8516, "fx":[1.93771,2.58835,-1.93775,-2.58831], "fy":[-2.58985,1.93917,2.59041,-1.93847]},
    {"t":1.64675, "x":5.50982, "y":5.6, "heading":-0.09199, "vx":1.99952, "vy":0.0, "omega":0.44216, "ax":0.0, "ay":-0.00001, "alpha":-0.93525, "fx":[2.19166,2.79363,-2.19168,-2.7936], "fy":[-2.79559,2.19278,2.79525,-2.193]},
    {"t":1.68898, "x":5.59425, "y":5.6, "heading":-0.07332, "vx":1.99952, "vy":0.0, "omega":0.40268, "ax":0.0, "ay":0.00001, "alpha":-1.04847, "fx":[2.52216,3.07936,-2.52218,-3.07934], "fy":[-3.08109,2.52362,3.0812,-2.52341]},
    {"t":1.7312, "x":5.67867, "y":5.6, "heading":-0.05632, "vx":1.99952, "vy":0.0, "omega":0.35841, "ax":0.0, "ay":-0.00001, "alpha":-1.14484, "fx":[2.81714,3.30944,-2.81716,-3.30942], "fy":[-3.3114,2.81851,3.31107,-2.81876]},
    {"t":1.77342, "x":5.7631, "y":5.6, "heading":-0.04119, "vx":1.99952, "vy":0.0, "omega":0.31007, "ax":0.0, "ay":-0.00002, "alpha":-1.25439, "fx":[3.14807,3.57269,-3.14808,-3.57267], "fy":[-3.57487,3.14958,3.57436,-3.15002]},
    {"t":1.81564, "x":5.84752, "y":5.6, "heading":-0.02809, "vx":1.99952, "vy":0.0, "omega":0.25711, "ax":0.0, "ay":0.00004, "alpha":-1.36241, "fx":[3.4772,3.82782,-3.47721,-3.82781], "fy":[-3.82954,3.48006,3.83082,-3.47882]},
    {"t":1.85787, "x":5.93194, "y":5.6, "heading":-0.01724, "vx":1.99952, "vy":0.0, "omega":0.19958, "ax":0.0, "ay":-0.00001, "alpha":-1.47215, "fx":[3.81095,4.08641,-3.81095,-4.0864], "fy":[-4.08908,3.81334,4.08879,-3.81363]},
    {"t":1.90009, "x":6.01637, "y":5.6, "heading":-0.00881, "vx":1.99952, "vy":0.0, "omega":0.13742, "ax":-0.00002, "ay":-0.00004, "alpha":-1.58845, "fx":[4.15902,4.36227,-4.15958,-4.36275], "fy":[-4.36791,4.16359,4.3662,-4.16424]},
    {"t":1.94231, "x":6.10079, "y":5.6, "heading":-0.00301, "vx":1.99952, "vy":0.0, "omega":0.07036, "ax":-3.34005, "ay":0.00003, "alpha":-1.65356, "fx":[-46.83049,-46.70009,-55.43411,-55.56322], "fy":[-4.58507,4.45158,4.57008,-4.43455]},
    {"t":1.98453, "x":6.18224, "y":5.6, "heading":-0.00004, "vx":1.8585, "vy":0.0, "omega":0.00054, "ax":-14.65462, "ay":0.0, "alpha":-0.00659, "fx":[-224.34377,-224.34377,-224.34398,-224.34398], "fy":[-0.03531,0.0352,0.03519,-0.0353]},
    {"t":2.02676, "x":6.24765, "y":5.6, "heading":-0.00002, "vx":1.23974, "vy":0.0, "omega":0.00026, "ax":-14.67731, "ay":0.0, "alpha":-0.00358, "fx":[-224.69112,-224.69112,-224.69118,-224.69118], "fy":[-0.01924,0.01919,0.01919,-0.01924]},
    {"t":2.06898, "x":6.28691, "y":5.6, "heading":0.0, "vx":0.62003, "vy":0.0, "omega":0.00011, "ax":-14.68487, "ay":0.0, "alpha":-0.00259, "fx":[-224.80694,-224.80694,-224.80697,-224.80697], "fy":[-0.01388,0.01385,0.01385,-0.01388]},
    {"t":2.1112, "x":6.3, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.7157, "ay":13.90052, "alpha":0.02231, "fx":[72.04787,72.12046,72.33509,72.26234], "fy":[212.84826,212.82333,212.75059,212.77566]},
    {"t":2.14583, "x":6.30283, "y":5.60833, "heading":0.0, "vx":0.16328, "vy":0.48131, "omega":0.00077, "ax":4.71288, "ay":13.89057, "alpha":0.03079, "fx":[71.95032,72.05032,72.34638,72.24607], "fy":[212.71457,212.68001,212.57972,212.61454]},
    {"t":2.18045, "x":6.31131, "y":5.63332, "heading":0.00003, "vx":0.32646, "vy":0.96227, "omega":0.00184, "ax":4.70497, "ay":13.86199, "alpha":0.05551, "fx":[71.67126,71.85062,72.38373,72.20325], "fy":[212.33107,212.268,212.08763,212.15158]},
    {"t":2.21508, "x":6.32543, "y":5.67495, "heading":0.00009, "vx":0.48937, "vy":1.44224, "omega":0.00376, "ax":4.38836, "ay":13.03987, "alpha":2.1833, "fx":[54.26393,59.45042,81.43003,73.57661], "fy":[204.00117,202.03905,194.41249,198.04349]},
    {"t":2.2497, "x":6.345, "y":5.73271, "heading":0.00022, "vx":0.64132, "vy":1.89374, "omega":0.07936, "ax":0.02779, "ay":-0.00814, "alpha":8.25522, "fx":[-22.32805,-21.3402,23.27145,22.09866], "fy":[21.54782,-22.617,-21.75144,22.32207]},
    {"t":2.28433, "x":6.36723, "y":5.79827, "heading":0.00297, "vx":0.64228, "vy":1.89346, "omega":0.36519, "ax":0.01014, "ay":-0.00344, "alpha":7.64523, "fx":[-21.13824,-19.60176,21.45808,19.90289], "fy":[19.70381,-21.3357,-19.79954,21.22072]},
    {"t":2.31895, "x":6.38947, "y":5.86383, "heading":0.01561, "vx":0.64264, "vy":1.89334, "omega":0.62991, "ax":-0.01012, "ay":0.00343, "alpha":7.01176, "fx":[-20.09168,-17.83024,19.7824,17.51996], "fy":[17.73151,-19.88503,-17.62368,19.98742]},
    {"t":2.35358, "x":6.41172, "y":5.92939, "heading":0.03742, "vx":0.64228, "vy":1.89346, "omega":0.87269, "ax":-0.00156, "ay":0.00053, "alpha":6.34845, "fx":[-18.53623,-15.5053,18.48724,15.45872], "fy":[15.49156,-18.50189,-15.47435,18.5171]},
    {"t":2.3882, "x":6.43396, "y":5.99495, "heading":0.06764, "vx":0.64223, "vy":1.89348, "omega":1.09251, "ax":-0.0042, "ay":0.00143, "alpha":5.72442, "fx":[-17.23394,-13.44026,17.10477,13.31201], "fy":[13.39983,-17.14706,-13.35573,17.19026]},
    {"t":2.42283, "x":6.45619, "y":6.06052, "heading":0.10547, "vx":0.64209, "vy":1.89353, "omega":1.29072, "ax":0.0027, "ay":-0.00091, "alpha":5.09006, "fx":[-15.68893,-11.23568,15.77081,11.31885], "fy":[11.26504,-15.74505,-11.29198,15.71602]},
    {"t":2.45745, "x":6.47842, "y":6.12608, "heading":0.15016, "vx":0.64218, "vy":1.8935, "omega":1.46696, "ax":0.00036, "ay":-0.00012, "alpha":4.47607, "fx":[-14.25676,-9.28262,14.26694,9.29443], "fy":[9.28792,-14.26561,-9.29064,14.26087]},
    {"t":2.49208, "x":6.50066, "y":6.19164, "heading":0.20095, "vx":0.64219, "vy":1.89349, "omega":1.62194, "ax":-0.00265, "ay":0.0009, "alpha":3.86219, "fx":[-12.72297,-7.44211,12.64085,7.36165], "fy":[7.41637,-12.67037,-7.38799,12.69713]},
    {"t":2.5267, "x":6.52289, "y":6.2572, "heading":0.25711, "vx":0.6421, "vy":1.89353, "omega":1.75567, "ax":-0.00165, "ay":0.00056, "alpha":3.25671, "fx":[-11.03185,-5.69195,10.98036,5.64225], "fy":[5.67588,-11.00016,-5.65805,11.01665]},
    {"t":2.56133, "x":6.54513, "y":6.32277, "heading":0.3179, "vx":0.64204, "vy":1.89354, "omega":1.86844, "ax":0.00502, "ay":-0.0017, "alpha":2.65374, "fx":[-9.13406,-4.02974,9.28672,4.18433], "fy":[4.08072,-9.23963,-4.13227,9.18698]},
    {"t":2.59595, "x":6.56736, "y":6.38833, "heading":0.3826, "vx":0.64222, "vy":1.89349, "omega":1.96032, "ax":0.01555, "ay":-0.00528, "alpha":2.05504, "fx":[-7.06692,-2.51647,7.54194,2.99345], "fy":[2.67329,-7.38935,-2.8344,7.22743]},
    {"t":2.63058, "x":6.58961, "y":6.45389, "heading":0.45047, "vx":0.64275, "vy":1.8933, "omega":2.03148, "ax":0.0189, "ay":-0.00642, "alpha":1.45946, "fx":[-5.00553,-1.34716,5.58334,1.92669], "fy":[1.53664,-5.39806,-1.733,5.20125]},
    {"t":2.6652, "x":6.61187, "y":6.51944, "heading":0.52081, "vx":0.64341, "vy":1.89308, "omega":2.08201, "ax":-0.01507, "ay":0.00512, "alpha":0.86183, "fx":[-3.40867,-1.00271,2.9467,0.542], "fy":[0.8472,-3.10576,-0.69044,3.26237]},
    {"t":2.69983, "x":6.63414, "y":6.58499, "heading":0.5929, "vx":0.64289, "vy":1.89326, "omega":2.11185, "ax":-0.11548, "ay":0.03908, "alpha":0.27733, "fx":[-2.80058,-1.95947,-0.73546,-1.57593], "fy":[0.78539,-0.44054,0.41113,1.63708]},
    {"t":2.73445, "x":6.65633, "y":6.65057, "heading":0.66603, "vx":0.63889, "vy":1.89461, "omega":2.12146, "ax":-0.11629, "ay":0.03907, "alpha":-0.32573, "fx":[-0.5477,-1.66799,-3.01282,-1.8925], "fy":[0.48448,1.82928,0.71171,-0.63309]},
    {"t":2.76908, "x":6.67838, "y":6.71619, "heading":0.73948, "vx":0.63486, "vy":1.89596, "omega":2.11018, "ax":1.19358, "ay":-0.41423, "alpha":-0.88497, "fx":[21.61892,18.39283,14.92397,18.15294], "fy":[-6.43602,-2.97233,-6.2471,-9.70991]},
    {"t":2.8037, "x":6.70108, "y":6.78159, "heading":0.81255, "vx":0.67619, "vy":1.88162, "omega":2.07954, "ax":8.32854, "ay":-3.76218, "alpha":-1.32198, "fx":[132.25295,127.68109,122.70851,127.35551], "fy":[-57.09829,-52.32966,-58.10097,-62.84829]},
    {"t":2.83833, "x":6.72949, "y":6.84449, "heading":0.88455, "vx":0.96457, "vy":1.75136, "omega":2.03376, "ax":11.61725, "ay":-8.44016, "alpha":-0.1916, "fx":[178.41656,178.47119,177.25808,177.23635], "fy":[-128.44156,-128.32991,-129.99833,-130.06325]},
    {"t":2.87295, "x":6.76985, "y":6.90007, "heading":0.95497, "vx":1.36681, "vy":1.45911, "omega":2.02713, "ax":9.27539, "ay":-11.26516, "alpha":-0.0357, "fx":[142.17571,142.09647,141.813,141.89326], "fy":[-172.30744,-172.36963,-172.60378,-172.54096]},
    {"t":2.90758, "x":6.82274, "y":6.94384, "heading":1.02516, "vx":1.68797, "vy":1.06906, "omega":2.02589, "ax":6.42728, "ay":-13.09183, "alpha":-0.03961, "fx":[98.65546,98.45043,98.1313,98.33733], "fy":[-200.29134,-200.38945,-200.54768,-200.44947]},
    {"t":2.93786, "x":6.8768, "y":6.97021, "heading":1.08651, "vx":1.88261, "vy":0.6726, "omega":2.02469, "ax":3.34269, "ay":-14.01662, "alpha":-0.22396, "fx":[52.81122,51.07552,49.53748,51.26547], "fy":[-214.1818,-214.58788,-214.9646,-214.57314]},
    {"t":2.96814, "x":6.93534, "y":6.98415, "heading":1.14782, "vx":1.98383, "vy":0.24814, "omega":2.01791, "ax":0.35073, "ay":-12.806, "alpha":-2.06188, "fx":[16.97508,1.52056,-5.88443,8.8658], "fy":[-194.82705,-192.44167,-197.723,-199.18351]},
    {"t":2.99842, "x":6.99558, "y":6.98579, "heading":1.20893, "vx":1.99446, "vy":-0.13966, "omega":1.95547, "ax":-0.33271, "ay":-3.45006, "alpha":-4.17201, "fx":[9.83116,-11.25264,-19.94917,0.99714], "fy":[-46.9273,-38.35574,-58.78108,-67.2004]},
    {"t":3.02871, "x":7.05582, "y":6.97998, "heading":1.26815, "vx":1.98438, "vy":-0.24414, "omega":1.82913, "ax":-0.04329, "ay":-0.34448, "alpha":-4.77351, "fx":[15.82902,-8.45744,-17.12015,7.09797], "fy":[2.41775,11.07002,-12.9944,-21.58751]},
    {"t":3.05899, "x":7.1159, "y":6.97243, "heading":1.32354, "vx":1.98307, "vy":-0.25457, "omega":1.68458, "ax":0.02446, "ay":0.19281, "alpha":-5.25296, "fx":[18.03629,-9.05038,-17.26894,9.78093], "fy":[12.31353,20.54063,-6.42349,-14.62413]},
    {"t":3.08927, "x":7.17596, "y":6.96481, "heading":1.37455, "vx":1.98381, "vy":-0.24873, "omega":1.5255, "ax":0.01613, "ay":0.12974, "alpha":-5.78084, "fx":[19.16973,-10.99506,-18.66317,11.47618], "fy":[13.184,20.86822,-9.21885,-16.88895]},
    {"t":3.11955, "x":7.23604, "y":6.95734, "heading":1.42075, "vx":1.9843, "vy":-0.2448, "omega":1.35044, "ax":0.00347, "ay":0.02813, "alpha":-6.25997, "fx":[19.995,-12.98147,-19.87856,13.07724], "fy":[13.43646,20.34898,-12.5794,-19.48335]},
    {"t":3.14984, "x":7.29613, "y":6.94994, "heading":1.46164, "vx":1.9844, "vy":-0.24395, "omega":1.16087, "ax":-0.00165, "ay":-0.01346, "alpha":-6.79359, "fx":[21.03785,-15.00846,-21.07873,14.94807], "fy":[14.75839,20.8418,-15.17318,-21.25106]},
    {"t":3.18012, "x":7.35623, "y":6.94255, "heading":1.4968, "vx":1.98435, "vy":-0.24436, "omega":0.95515, "ax":-0.00135, "ay":-0.01095, "alpha":-7.28738, "fx":[21.97724,-16.88806,-22.00874,16.83698], "fy":[16.68547,21.82398,-17.02004,-22.15983]},
    {"t":3.2104, "x":7.41632, "y":6.93514, "heading":1.52572, "vx":1.98431, "vy":-0.24469, "omega":0.73446, "ax":-0.00203, "ay":-0.01647, "alpha":-7.82784, "fx":[22.99891,-18.88019,-23.04877,18.80557], "fy":[18.59898,22.78742,-19.09337,-23.30147]},
    {"t":3.24069, "x":7.47641, "y":6.92772, "heading":1.54796, "vx":1.98425, "vy":-0.24519, "omega":0.49742, "ax":-0.00876, "ay":-0.06907, "alpha":-8.30433, "fx":[23.68416,-20.72559,-23.9358,20.44093], "fy":[19.68693,22.84724,-21.74267,-25.02084]},
    {"t":3.27097, "x":7.53649, "y":6.92027, "heading":1.56303, "vx":1.98399, "vy":-0.24728, "omega":0.24594, "ax":-7.3397, "ay":0.96359, "alpha":-7.94308, "fx":[-91.11107,-130.88361,-133.69484,-93.75649], "fy":[37.24721,37.65753,-6.73716,-9.16232]},
    {"t":3.30125, "x":7.59321, "y":6.91322, "heading":1.57047, "vx":1.76172, "vy":-0.2181, "omega":0.0054, "ax":-14.50304, "ay":1.79588, "alpha":-0.08263, "fx":[-221.96043,-221.9792,-222.08561,-222.06802], "fy":[27.98226,27.8721,27.00613,27.11023]},
    {"t":3.33153, "x":7.63991, "y":6.90744, "heading":1.57064, "vx":1.32253, "vy":-0.16371, "omega":0.0029, "ax":-14.54568, "ay":1.8006, "alpha":-0.04236, "fx":[-222.64442,-222.65267,-222.70768,-222.69966], "fy":[27.81606,27.76054,27.31432,27.36896]},
    {"t":3.36182, "x":7.67329, "y":6.90331, "heading":1.57073, "vx":0.88205, "vy":-0.10919, "omega":0.00162, "ax":-14.55997, "ay":1.80234, "alpha":-0.0298, "fx":[-222.87264,-222.87813,-222.91694,-222.91156], "fy":[27.7683,27.72923,27.41489,27.45352]},
    {"t":3.3921, "x":7.69332, "y":6.90083, "heading":1.57077, "vx":0.44113, "vy":-0.05461, "omega":0.00071, "ax":-14.56712, "ay":1.80323, "alpha":-0.02357, "fx":[-222.98687,-222.99109,-223.02182,-223.01768], "fy":[27.74513,27.71423,27.46545,27.49608]},
    {"t":3.42238, "x":7.7, "y":6.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-10.68512, "alpha":-0.08622, "fx":[0.31183,-0.31974,-0.30988,0.31779], "fy":[-163.4337,-163.42163,-163.71553,-163.73203]},
    {"t":3.46917, "x":7.7, "y":6.88831, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":-0.00403, "ax":0.0, "ay":0.0, "alpha":-0.14848, "fx":[0.34372,-0.42424,-0.34215,0.42266], "fy":[0.43119,0.39652,-0.42447,-0.4035]},
    {"t":3.51595, "x":7.7, "y":6.86492, "heading":1.57061, "vx":0.0, "vy":-0.49989, "omega":-0.01098, "ax":0.0, "ay":0.0, "alpha":-0.10842, "fx":[0.24755,-0.30547,-0.24558,0.3035], "fy":[0.30948,0.3036,-0.30213,-0.31094]},
    {"t":3.56273, "x":7.7, "y":6.84153, "heading":1.57009, "vx":0.0, "vy":-0.49989, "omega":-0.01605, "ax":0.0, "ay":0.0, "alpha":-0.07325, "fx":[0.13727,-0.22717,-0.13535,0.22525], "fy":[0.22873,0.19538,-0.22101,-0.2031]},
    {"t":3.60952, "x":7.7, "y":6.81815, "heading":1.56934, "vx":0.0, "vy":-0.49989, "omega":-0.01948, "ax":0.0, "ay":0.0, "alpha":-0.0433, "fx":[0.04556,-0.15844,-0.0437,0.15658], "fy":[0.15794,0.1051,-0.14992,-0.11312]},
    {"t":3.6563, "x":7.7, "y":6.79476, "heading":1.56843, "vx":0.0, "vy":-0.49989, "omega":-0.02151, "ax":0.0, "ay":0.0, "alpha":-0.01799, "fx":[-0.02976,-0.09834,0.03155,0.09655], "fy":[0.09615,0.0307,-0.08789,-0.03896]},
    {"t":3.70309, "x":7.7, "y":6.77137, "heading":1.56743, "vx":0.0, "vy":-0.49989, "omega":-0.02235, "ax":0.0, "ay":0.0, "alpha":0.00319, "fx":[-0.09065,-0.04606,0.0924,0.04431], "fy":[0.04247,-0.02974,-0.03403,0.0213]},
    {"t":3.74987, "x":7.7, "y":6.74798, "heading":1.56638, "vx":0.0, "vy":-0.49989, "omega":-0.0222, "ax":0.0, "ay":0.0, "alpha":0.02073, "fx":[-0.13894,-0.00082,0.14064,-0.00089], "fy":[-0.00391,-0.07795,0.01247,0.06939]},
    {"t":3.79665, "x":7.7, "y":6.7246, "heading":1.56534, "vx":0.0, "vy":-0.49989, "omega":-0.02123, "ax":0.0, "ay":0.0, "alpha":0.03505, "fx":[-0.17627,0.03807,0.17794,-0.03974], "fy":[-0.04371,-0.11554,0.05235,0.10691]},
    {"t":3.84344, "x":7.7, "y":6.70121, "heading":1.56435, "vx":0.0, "vy":-0.49989, "omega":-0.01959, "ax":0.0, "ay":0.0, "alpha":0.04656, "fx":[-0.20416,0.07125,0.20581,-0.07291], "fy":[-0.07763,-0.14396,0.08629,0.1353]},
    {"t":3.89022, "x":7.7, "y":6.67782, "heading":1.56343, "vx":0.0, "vy":-0.49989, "omega":-0.01741, "ax":0.0, "ay":0.0, "alpha":0.05559, "fx":[-0.22393,0.0993,0.22558,-0.10095], "fy":[-0.10625,-0.16449,0.11489,0.15585]},
    {"t":3.93701, "x":7.7, "y":6.65444, "heading":1.56262, "vx":0.0, "vy":-0.49989, "omega":-0.01481, "ax":0.0, "ay":0.0, "alpha":0.0625, "fx":[-0.23684,0.12279,0.23849,-0.12444], "fy":[-0.13018,-0.17836,0.13877,0.16976]},
    {"t":3.98379, "x":7.7, "y":6.63105, "heading":1.56192, "vx":0.0, "vy":-0.49989, "omega":-0.01189, "ax":0.0, "ay":0.0, "alpha":0.06755, "fx":[-0.24392,0.14217,0.24558,-0.14383], "fy":[-0.14988,-0.18655,0.1584,0.17803]},
    {"t":4.03058, "x":7.7, "y":6.60766, "heading":1.56137, "vx":0.0, "vy":-0.49989, "omega":-0.00872, "ax":0.0, "ay":0.0, "alpha":0.07103, "fx":[-0.24618,0.15795,0.24784,-0.15961], "fy":[-0.16588,-0.19004,0.17429,0.18163]},
    {"t":4.07736, "x":7.7, "y":6.58427, "heading":1.56096, "vx":0.0, "vy":-0.49989, "omega":-0.0054, "ax":0.0, "ay":0.0, "alpha":0.07315, "fx":[-0.24441,0.17049,0.24608,-0.17216], "fy":[-0.17855,-0.18959,0.18683,0.18131]},
    {"t":4.12414, "x":7.7, "y":6.56089, "heading":1.56071, "vx":0.0, "vy":-0.49989, "omega":-0.00198, "ax":0.0, "ay":0.0, "alpha":0.07413, "fx":[-0.23936,0.18019,0.24105,-0.18188], "fy":[-0.18831,-0.18596,0.19646,0.17781]},
    {"t":4.17093, "x":7.7, "y":6.5375, "heading":1.56062, "vx":0.0, "vy":-0.49989, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.07415, "fx":[-0.23167,0.18738,0.23337,-0.18908], "fy":[-0.1955,-0.17973,0.20349,0.17175]},
    {"t":4.21771, "x":7.7, "y":6.51411, "heading":1.56068, "vx":0.0, "vy":-0.49989, "omega":0.00496, "ax":0.0, "ay":0.0, "alpha":0.07336, "fx":[-0.22188,0.19236,0.22358,-0.19406], "fy":[-0.20043,-0.17144,0.20824,0.16362]},
    {"t":4.2645, "x":7.7, "y":6.49073, "heading":1.56092, "vx":0.0, "vy":-0.49989, "omega":0.00839, "ax":0.0, "ay":0.0, "alpha":0.07191, "fx":[-0.21046,0.19542,0.21217,-0.19712], "fy":[-0.20338,-0.16155,0.21102,0.15391]},
    {"t":4.31128, "x":7.7, "y":6.46734, "heading":1.56131, "vx":0.0, "vy":-0.49989, "omega":0.01175, "ax":0.0, "ay":0.0, "alpha":0.06991, "fx":[-0.19779,0.19675,0.1995,-0.19847], "fy":[-0.20458,-0.15043,0.21204,0.14297]},
    {"t":4.35806, "x":7.7, "y":6.44395, "heading":1.56186, "vx":0.0, "vy":-0.49989, "omega":0.01502, "ax":0.0, "ay":0.0, "alpha":0.06748, "fx":[-0.18426,0.19665,0.18597,-0.19836], "fy":[-0.20431,-0.13845,0.21158,0.13118]},
    {"t":4.40485, "x":7.7, "y":6.42056, "heading":1.56256, "vx":0.0, "vy":-0.49989, "omega":0.01818, "ax":0.0, "ay":0.0, "alpha":0.06468, "fx":[-0.17006,0.19521,0.17177,-0.19692], "fy":[-0.20267,-0.12579,0.20975,0.11871]},
    {"t":4.45163, "x":7.7, "y":6.39718, "heading":1.56341, "vx":0.0, "vy":-0.49989, "omega":0.02121, "ax":0.0, "ay":0.0, "alpha":0.06164, "fx":[-0.15556,0.19273,0.15726,-0.19443], "fy":[-0.19998,-0.11283,0.20687,0.10594]},
    {"t":4.49842, "x":7.7, "y":6.37379, "heading":1.5644, "vx":0.0, "vy":-0.49989, "omega":0.02409, "ax":0.0, "ay":0.0, "alpha":0.05833, "fx":[-0.14073,0.18915,0.14241,-0.19083], "fy":[-0.19616,-0.09952,0.20285,0.09283]},
    {"t":4.5452, "x":7.7, "y":6.3504, "heading":1.56553, "vx":0.0, "vy":-0.49989, "omega":0.02682, "ax":0.0, "ay":0.0, "alpha":0.05494, "fx":[-0.12608,0.18494,0.12775,-0.18662], "fy":[-0.19171,-0.08637,0.1982,0.07988]},
    {"t":4.59198, "x":7.7, "y":6.32702, "heading":1.56679, "vx":0.0, "vy":-0.49989, "omega":0.02939, "ax":0.0, "ay":0.0, "alpha":0.05131, "fx":[-0.1112,0.17969,0.11285,-0.18135], "fy":[-0.1862,-0.07297,0.1925,0.06667]},
    {"t":4.63877, "x":7.7, "y":6.30363, "heading":1.56816, "vx":0.0, "vy":-0.49989, "omega":0.03179, "ax":0.0, "ay":0.0, "alpha":0.04779, "fx":[-0.09699,0.1743,0.09862,-0.17593], "fy":[-0.18054,-0.06022,0.18665,0.05411]},
    {"t":4.68555, "x":7.7, "y":6.28024, "heading":1.56965, "vx":0.0, "vy":-0.49989, "omega":0.03403, "ax":0.0, "ay":0.0, "alpha":0.04397, "fx":[-0.08238,0.1677,0.08399,-0.16931], "fy":[-0.17366,-0.04703,0.17958,0.04112]},
    {"t":4.73234, "x":7.7, "y":6.25685, "heading":1.57124, "vx":0.0, "vy":-0.49989, "omega":0.03608, "ax":0.0, "ay":0.0, "alpha":0.04049, "fx":[-0.06905,0.16161,0.07063,-0.16319], "fy":[-0.1673,-0.0351,0.17302,0.02937]},
    {"t":4.77912, "x":7.7, "y":6.23347, "heading":1.57293, "vx":0.0, "vy":-0.49989, "omega":0.03798, "ax":0.0, "ay":0.0, "alpha":0.03653, "fx":[-0.05484,0.15385,0.05639,-0.1554], "fy":[-0.15926,-0.02225,0.16479,0.01671]},
    {"t":4.8259, "x":7.7, "y":6.21008, "heading":1.57471, "vx":0.0, "vy":-0.49989, "omega":0.03969, "ax":0.0, "ay":0.0, "alpha":0.03323, "fx":[-0.04273,0.1475,0.04425,-0.14902], "fy":[-0.15263,-0.01147,0.15798,0.00612]},
    {"t":4.87269, "x":7.7, "y":6.18669, "heading":1.57656, "vx":0.0, "vy":-0.49989, "omega":0.04124, "ax":0.0, "ay":0.0, "alpha":0.02914, "fx":[-0.02888,0.13864,0.03037,-0.14013], "fy":[-0.1435,0.00108,0.14867,-0.00625]},
    {"t":4.91947, "x":7.7, "y":6.16331, "heading":1.57849, "vx":0.0, "vy":-0.49989, "omega":0.04261, "ax":0.0, "ay":0.0, "alpha":0.02615, "fx":[-0.01826,0.13245,0.01972,-0.13391], "fy":[-0.13703,0.01044,0.14202,-0.01543]},
    {"t":4.96626, "x":7.7, "y":6.13992, "heading":1.58049, "vx":0.0, "vy":-0.49989, "omega":0.04383, "ax":0.0, "ay":0.0, "alpha":0.02191, "fx":[-0.00469,0.12252,0.00611,-0.12394], "fy":[-0.12682,0.02278,0.13164,-0.0276]},
    {"t":5.01304, "x":7.7, "y":6.11653, "heading":1.58254, "vx":0.0, "vy":-0.49989, "omega":0.04485, "ax":0.0, "ay":0.0, "alpha":0.01934, "fx":[0.00422,0.11688,-0.00283,-0.11826], "fy":[-0.12091,0.0305,0.12556,-0.03514]},
    {"t":5.05983, "x":7.7, "y":6.09315, "heading":1.58463, "vx":0.0, "vy":-0.49989, "omega":0.04576, "ax":0.0, "ay":0.0, "alpha":0.01488, "fx":[0.01776,0.10573,-0.01641,-0.10708], "fy":[-0.1095,0.04288,0.11398,-0.04736]},
    {"t":5.10661, "x":7.7, "y":6.06976, "heading":1.58678, "vx":0.0, "vy":-0.49989, "omega":0.04646, "ax":0.0, "ay":0.0, "alpha":0.01282, "fx":[0.0248,0.10096,-0.02349,-0.10228], "fy":[-0.10447,0.0488,0.10879,-0.05311]},
    {"t":5.15339, "x":7.7, "y":6.04637, "heading":1.58895, "vx":0.0, "vy":-0.49989, "omega":0.04706, "ax":0.0, "ay":0.0, "alpha":0.00809, "fx":[0.03848,0.08853,-0.03721,-0.08981], "fy":[-0.09179,0.06139,0.09595,-0.06554]},
    {"t":5.20018, "x":7.7, "y":6.02298, "heading":1.59115, "vx":0.0, "vy":-0.49989, "omega":0.04743, "ax":0.0, "ay":0.0, "alpha":0.00665, "fx":[0.04345,0.08505,-0.04221,-0.08629], "fy":[-0.08806,0.06529,0.09205,-0.06929]},
    {"t":5.24696, "x":7.7, "y":5.9996, "heading":1.59337, "vx":0.0, "vy":-0.49989, "omega":0.04775, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[0.05741,0.07127,-0.05621,-0.07247], "fy":[-0.07404,0.07824,0.07788,-0.08208]},
    {"t":5.29375, "x":7.7, "y":5.97621, "heading":1.5956, "vx":0.0, "vy":-0.49989, "omega":0.04782, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.06021,0.06933,-0.05905,-0.07049], "fy":[-0.07186,0.08004,0.07556,-0.08374]},
    {"t":5.34053, "x":7.7, "y":5.95282, "heading":1.59784, "vx":0.0, "vy":-0.49989, "omega":0.04786, "ax":0.0, "ay":0.0, "alpha":-0.00454, "fx":[0.0746,0.05414,-0.07347,-0.05527], "fy":[-0.05645,0.09347,0.06,-0.09702]},
    {"t":5.38731, "x":7.7, "y":5.92944, "heading":1.60008, "vx":0.0, "vy":-0.49989, "omega":0.04765, "ax":0.0, "ay":0.0, "alpha":-0.00455, "fx":[0.07516,0.054,-0.07407,-0.05509], "fy":[-0.05609,0.09311,0.0595,-0.09651]},
    {"t":5.4341, "x":7.7, "y":5.90605, "heading":1.60231, "vx":0.0, "vy":-0.49989, "omega":0.04744, "ax":0.0, "ay":0.0, "alpha":-0.01031, "fx":[0.09007,0.03736,-0.08902,-0.03841], "fy":[-0.03924,0.10713,0.04251,-0.11039]},
    {"t":5.48088, "x":7.7, "y":5.88266, "heading":1.60453, "vx":0.0, "vy":-0.49989, "omega":0.04695, "ax":0.0, "ay":0.0, "alpha":-0.00959, "fx":[0.08848,0.03907,-0.08747,-0.04008], "fy":[-0.04075,0.10468,0.04388,-0.10781]},
    {"t":5.52767, "x":7.7, "y":5.85927, "heading":1.60672, "vx":0.0, "vy":-0.49989, "omega":0.0465, "ax":0.0, "ay":0.0, "alpha":-0.01575, "fx":[0.10398,0.02097,-0.103,-0.02195], "fy":[-0.02246,0.11935,0.02546,-0.12235]},
    {"t":5.57445, "x":7.7, "y":5.83589, "heading":1.6089, "vx":0.0, "vy":-0.49989, "omega":0.04577, "ax":0.0, "ay":0.0, "alpha":-0.01429, "fx":[0.10032,0.0246,-0.09938,-0.02554], "fy":[-0.02591,0.11489,0.02877,-0.11776]},
    {"t":5.62123, "x":7.7, "y":5.8125, "heading":1.61104, "vx":0.0, "vy":-0.49989, "omega":0.0451, "ax":0.0, "ay":0.0, "alpha":-0.0208, "fx":[0.11632,0.00519,-0.11541,-0.0061], "fy":[-0.00633,0.13012,0.00907,-0.13286]},
    {"t":5.66802, "x":7.7, "y":5.78911, "heading":1.61315, "vx":0.0, "vy":-0.49989, "omega":0.04413, "ax":0.0, "ay":0.0, "alpha":-0.01867, "fx":[0.11082,0.0106,-0.10994,-0.01148], "fy":[-0.01157,0.12388,0.01419,-0.1265]},
    {"t":5.7148, "x":7.7, "y":5.76573, "heading":1.61522, "vx":0.0, "vy":-0.49989, "omega":0.04325, "ax":0.0, "ay":0.0, "alpha":-0.02548, "fx":[0.12721,-0.00993,-0.12637,0.00909], "fy":[0.00913,0.13956,-0.00663,-0.14206]},
    {"t":5.76159, "x":7.7, "y":5.74234, "heading":1.61724, "vx":0.0, "vy":-0.49989, "omega":0.04206, "ax":0.0, "ay":0.0, "alpha":-0.02276, "fx":[0.1201,-0.00292,-0.1193,0.00211], "fy":[0.00226,0.13177,0.00013,-0.13416]},
    {"t":5.80837, "x":7.7, "y":5.71895, "heading":1.61921, "vx":0.0, "vy":-0.49989, "omega":0.041, "ax":0.0, "ay":0.0, "alpha":-0.02976, "fx":[0.13663,-0.02423,-0.13585,0.02345], "fy":[0.02372,0.14764,-0.02144,-0.14991]},
    {"t":5.85516, "x":7.7, "y":5.69556, "heading":1.62112, "vx":0.0, "vy":-0.49989, "omega":0.0396, "ax":0.0, "ay":0.0, "alpha":-0.02656, "fx":[0.12824,-0.01589,-0.1275,0.01515], "fy":[0.01551,0.13862,-0.01335,-0.14079]},
    {"t":5.90194, "x":7.7, "y":5.67218, "heading":1.62298, "vx":0.0, "vy":-0.49989, "omega":0.03836, "ax":0.0, "ay":0.0, "alpha":-0.03358, "fx":[0.14453,-0.03749,-0.14381,0.03678], "fy":[0.03724,0.15431,-0.03518,-0.15637]},
    {"t":5.94872, "x":7.7, "y":5.64879, "heading":1.62477, "vx":0.0, "vy":-0.49989, "omega":0.03679, "ax":0.0, "ay":0.0, "alpha":-0.03006, "fx":[0.13525,-0.02824,-0.13456,0.02756], "fy":[0.0281,0.14445,-0.02614,-0.14641]},
    {"t":5.99551, "x":7.7, "y":5.6254, "heading":1.62649, "vx":0.0, "vy":-0.49989, "omega":0.03538, "ax":0.0, "ay":0.0, "alpha":-0.03699, "fx":[0.15106,-0.04977,-0.15041,0.04912], "fy":[0.04975,0.15972,-0.04789,-0.16158]},
    {"t":6.04229, "x":7.7, "y":5.60202, "heading":1.62815, "vx":0.0, "vy":-0.49989, "omega":0.03365, "ax":0.0, "ay":0.0, "alpha":-0.03332, "fx":[0.14136,-0.04012,-0.14073,0.0395], "fy":[0.0402,0.14949,-0.03843,-0.15125]},
    {"t":6.08908, "x":7.7, "y":5.57863, "heading":1.62972, "vx":0.0, "vy":-0.49989, "omega":0.03209, "ax":0.0, "ay":0.0, "alpha":-0.03996, "fx":[0.15624,-0.06097,-0.15565,0.06037], "fy":[0.06114,0.16388,-0.05947,-0.16555]},
    {"t":6.13586, "x":7.7, "y":5.55524, "heading":1.63122, "vx":0.0, "vy":-0.49989, "omega":0.03022, "ax":0.0, "ay":0.0, "alpha":-0.03631, "fx":[0.14649,-0.05137,-0.14592,0.0508], "fy":[0.05162,0.15365,-0.05004,-0.15523]},
    {"t":6.18264, "x":7.7, "y":5.53185, "heading":1.63264, "vx":0.0, "vy":-0.49989, "omega":0.02853, "ax":0.0, "ay":0.0, "alpha":-0.04246, "fx":[0.16,-0.07089,-0.15945,0.07035], "fy":[0.07123,0.1667,-0.06973,-0.16819]},
    {"t":6.22943, "x":7.7, "y":5.50847, "heading":1.63397, "vx":0.0, "vy":-0.49989, "omega":0.02654, "ax":0.0, "ay":0.0, "alpha":-0.03897, "fx":[0.15059,-0.06182,-0.15007,0.0613], "fy":[0.06223,0.15686,-0.06082,-0.15827]},
    {"t":6.27621, "x":7.7, "y":5.48508, "heading":1.63521, "vx":0.0, "vy":-0.49989, "omega":0.02472, "ax":0.0, "ay":0.0, "alpha":-0.04443, "fx":[0.16228,-0.07941,-0.16178,0.07892], "fy":[0.07988,0.16814,-0.07855,-0.16947]},
    {"t":6.323, "x":7.7, "y":5.46169, "heading":1.63637, "vx":0.0, "vy":-0.49989, "omega":0.02264, "ax":0.0, "ay":0.0, "alpha":-0.04135, "fx":[0.15376,-0.07154,-0.15329,0.07107], "fy":[0.07207,0.15923,-0.07081,-0.16048]},
    {"t":6.36978, "x":7.7, "y":5.43831, "heading":1.63743, "vx":0.0, "vy":-0.49989, "omega":0.0207, "ax":0.0, "ay":0.0, "alpha":-0.04597, "fx":[0.16333,-0.08672,-0.16288,0.08628], "fy":[0.08731,0.16843,-0.08613,-0.16961]},
    {"t":6.41656, "x":7.7, "y":5.41492, "heading":1.6384, "vx":0.0, "vy":-0.49989, "omega":0.01855, "ax":0.0, "ay":0.0, "alpha":-0.04346, "fx":[0.15609,-0.08056,-0.15567,0.08014], "fy":[0.08119,0.16085,-0.08008,-0.16195]},
    {"t":6.46335, "x":7.7, "y":5.39153, "heading":1.63927, "vx":0.0, "vy":-0.49989, "omega":0.01652, "ax":0.0, "ay":0.0, "alpha":-0.04707, "fx":[0.16316,-0.09278,-0.16275,0.09237], "fy":[0.09344,0.16758,-0.0924,-0.16862]},
    {"t":6.51013, "x":7.7, "y":5.36815, "heading":1.64004, "vx":0.0, "vy":-0.49989, "omega":0.01432, "ax":0.0, "ay":0.0, "alpha":-0.04523, "fx":[0.15745,-0.08866,-0.15707,0.08828], "fy":[0.08936,0.16156,-0.08838,-0.16254]},
    {"t":6.55692, "x":7.7, "y":5.34476, "heading":1.64071, "vx":0.0, "vy":-0.49989, "omega":0.0122, "ax":0.0, "ay":0.0, "alpha":-0.04771, "fx":[0.16179,-0.09755,-0.16142,0.09719], "fy":[0.09827,0.1656,-0.09736,-0.16651]},
    {"t":6.6037, "x":7.7, "y":5.32137, "heading":1.64128, "vx":0.0, "vy":-0.49989, "omega":0.00997, "ax":0.0, "ay":0.0, "alpha":-0.04669, "fx":[0.15793,-0.09588,-0.15758,0.09554], "fy":[0.09663,0.16147,-0.09578,-0.16232]},
    {"t":6.65049, "x":7.7, "y":5.29798, "heading":1.64175, "vx":0.0, "vy":-0.49989, "omega":0.00778, "ax":0.0, "ay":0.0, "alpha":-0.04795, "fx":[0.15933,-0.10112,-0.159,0.10079], "fy":[0.10188,0.16261,-0.10109,-0.1634]},
    {"t":6.69727, "x":7.7, "y":5.2746, "heading":1.64211, "vx":0.0, "vy":-0.49989, "omega":0.00554, "ax":0.0, "ay":0.0, "alpha":-0.04777, "fx":[0.15741,-0.10204,-0.1571,0.10173], "fy":[0.10281,0.16045,-0.10207,-0.16119]},
    {"t":6.74405, "x":7.7, "y":5.25121, "heading":1.64237, "vx":0.0, "vy":-0.49989, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":-0.0478, "fx":[0.15588,-0.10358,-0.15559,0.10328], "fy":[0.10435,0.15869,-0.10367,-0.15937]},
    {"t":6.79084, "x":7.7, "y":5.22782, "heading":1.64253, "vx":0.0, "vy":-0.49989, "omega":0.00107, "ax":0.0, "ay":0.0, "alpha":-0.0485, "fx":[0.15596,-0.10714,-0.15569,0.10686], "fy":[0.10791,0.15856,-0.10728,-0.15919]},
    {"t":6.83762, "x":7.7, "y":5.20444, "heading":1.64258, "vx":0.0, "vy":-0.49989, "omega":-0.0012, "ax":0.0, "ay":0.0, "alpha":-0.04725, "fx":[0.15144,-0.10487,-0.15118,0.10461], "fy":[0.10564,0.15384,-0.10506,-0.15442]},
    {"t":6.88441, "x":7.7, "y":5.18105, "heading":1.64252, "vx":0.0, "vy":-0.49989, "omega":-0.00341, "ax":0.0, "ay":0.0, "alpha":-0.04882, "fx":[0.1535,-0.11102,-0.15326,0.11077], "fy":[0.11178,0.15572,-0.11124,-0.15625]},
    {"t":6.93119, "x":7.7, "y":5.15766, "heading":1.64236, "vx":0.0, "vy":-0.49989, "omega":-0.00569, "ax":0.0, "ay":0.0, "alpha":-0.04635, "fx":[0.14611,-0.10509,-0.14587,0.10485], "fy":[0.10583,0.14815,-0.10534,-0.14864]},
    {"t":6.97797, "x":7.7, "y":5.13427, "heading":1.64209, "vx":0.0, "vy":-0.49989, "omega":-0.00786, "ax":0.0, "ay":0.0, "alpha":-0.04869, "fx":[0.14997,-0.11355,-0.14975,0.11333], "fy":[0.11428,0.15185,-0.11383,-0.1523]},
    {"t":7.02476, "x":7.7, "y":5.11089, "heading":1.64173, "vx":0.0, "vy":-0.49989, "omega":-0.01014, "ax":0.0, "ay":0.0, "alpha":-0.04508, "fx":[0.13988,-0.10419,-0.13967,0.10398], "fy":[0.1049,0.14161,-0.10449,-0.14202]},
    {"t":7.07154, "x":7.7, "y":5.0875, "heading":1.64125, "vx":0.0, "vy":-0.49989, "omega":-0.01225, "ax":0.0, "ay":0.0, "alpha":-0.04808, "fx":[0.14531,-0.11463,-0.14511,0.11444], "fy":[0.11532,0.1469,-0.11495,-0.14728]},
    {"t":7.11833, "x":7.7, "y":5.06411, "heading":1.64068, "vx":0.0, "vy":-0.49989, "omega":-0.0145, "ax":0.0, "ay":0.0, "alpha":-0.04348, "fx":[0.1329,-0.10232,-0.13271,0.10214], "fy":[0.10298,0.13436,-0.10264,-0.1347]},
    {"t":7.16511, "x":7.7, "y":5.04073, "heading":1.64, "vx":0.0, "vy":-0.49989, "omega":-0.01653, "ax":0.0, "ay":0.0, "alpha":-0.04698, "fx":[0.13951,-0.1142,-0.13933,0.11403], "fy":[0.11483,0.14086,-0.11452,-0.14116]},
    {"t":7.21189, "x":7.7, "y":5.01734, "heading":1.63923, "vx":0.0, "vy":-0.49989, "omega":-0.01873, "ax":0.0, "ay":0.0, "alpha":-0.04153, "fx":[0.12509,-0.09935,-0.12493,0.09919], "fy":[0.09995,0.12633,-0.09968,-0.1266]},
    {"t":7.25868, "x":7.7, "y":4.99395, "heading":1.63835, "vx":0.0, "vy":-0.49989, "omega":-0.02067, "ax":0.0, "ay":0.0, "alpha":-0.04533, "fx":[0.13247,-0.11209,-0.13232,0.11194], "fy":[0.11265,0.13361,-0.11241,-0.13385]},
    {"t":7.30546, "x":7.7, "y":4.97056, "heading":1.63738, "vx":0.0, "vy":-0.49989, "omega":-0.02279, "ax":0.0, "ay":0.0, "alpha":-0.0392, "fx":[0.11642,-0.09522,-0.11628,0.09508], "fy":[0.09575,0.11747,-0.09553,-0.11769]},
    {"t":7.35225, "x":7.7, "y":4.94718, "heading":1.63632, "vx":0.0, "vy":-0.49989, "omega":-0.02463, "ax":0.0, "ay":0.0, "alpha":-0.04313, "fx":[0.12418,-0.10826,-0.12405,0.10813], "fy":[0.10875,0.12514,-0.10856,-0.12533]},
    {"t":7.39903, "x":7.7, "y":4.92379, "heading":1.63516, "vx":0.0, "vy":-0.49989, "omega":-0.02664, "ax":0.0, "ay":0.0, "alpha":-0.03656, "fx":[0.10708,-0.0901,-0.10696,0.08998], "fy":[0.09056,0.10795,-0.09039,-0.10812]},
    {"t":7.44582, "x":7.7, "y":4.9004, "heading":1.63392, "vx":0.0, "vy":-0.49989, "omega":-0.02836, "ax":0.0, "ay":0.0, "alpha":-0.04043, "fx":[0.11482,-0.10291,-0.11471,0.1028], "fy":[0.10332,0.11562,-0.10317,-0.11577]},
    {"t":7.4926, "x":7.7, "y":4.87702, "heading":1.63259, "vx":0.0, "vy":-0.49989, "omega":-0.03025, "ax":0.0, "ay":0.0, "alpha":-0.03358, "fx":[0.09701,-0.08392,-0.0969,0.08382], "fy":[0.08429,0.09774,-0.08416,-0.09787]},
    {"t":7.53938, "x":7.7, "y":4.85363, "heading":1.63118, "vx":0.0, "vy":-0.49989, "omega":-0.03182, "ax":0.0, "ay":0.0, "alpha":-0.03719, "fx":[0.10425,-0.09586,-0.10416,0.09576], "fy":[0.09618,0.10492,-0.09608,-0.10503]},
    {"t":7.58617, "x":7.7, "y":4.83024, "heading":1.62969, "vx":0.0, "vy":-0.49989, "omega":-0.03356, "ax":0.0, "ay":0.0, "alpha":-0.03025, "fx":[0.08622,-0.07664,-0.08613,0.07656], "fy":[0.07693,0.08682,-0.07683,-0.08691]},
    {"t":7.63295, "x":7.7, "y":4.80685, "heading":1.62812, "vx":0.0, "vy":-0.49989, "omega":-0.03497, "ax":0.0, "ay":0.0, "alpha":-0.03347, "fx":[0.09264,-0.08729,-0.09256,0.08722], "fy":[0.08753,0.09318,-0.08746,-0.09326]},
    {"t":7.67974, "x":7.7, "y":4.78347, "heading":1.62648, "vx":0.0, "vy":-0.49989, "omega":-0.03654, "ax":0.0, "ay":0.0, "alpha":-0.02661, "fx":[0.07481,-0.06837,-0.07474,0.0683], "fy":[0.06856,0.07529,-0.0685,-0.07535]},
    {"t":7.72652, "x":7.7, "y":4.76008, "heading":1.62477, "vx":0.0, "vy":-0.49989, "omega":-0.03778, "ax":0.0, "ay":0.0, "alpha":-0.02928, "fx":[0.08005,-0.07729,-0.07999,0.07723], "fy":[0.07744,0.08048,-0.07739,-0.08053]},
    {"t":7.7733, "x":7.7, "y":4.73669, "heading":1.623, "vx":0.0, "vy":-0.49989, "omega":-0.03915, "ax":0.0, "ay":0.0, "alpha":-0.02265, "fx":[0.06273,-0.05901,-0.06267,0.05895], "fy":[0.05911,0.0631,-0.05907,-0.06314]},
    {"t":7.82009, "x":7.7, "y":4.71331, "heading":1.62117, "vx":0.0, "vy":-0.49989, "omega":-0.04021, "ax":0.0, "ay":0.0, "alpha":-0.02463, "fx":[0.06646,-0.06582,-0.06641,0.06577], "fy":[0.06588,0.06677,-0.06585,-0.0668]},
    {"t":7.86687, "x":7.7, "y":4.68992, "heading":1.61929, "vx":0.0, "vy":-0.49989, "omega":-0.04137, "ax":0.0, "ay":0.0, "alpha":-0.01828, "fx":[0.04982,-0.04837,-0.04978,0.04833], "fy":[0.04839,0.05007,-0.04837,-0.0501]},
    {"t":7.91366, "x":7.7, "y":4.66653, "heading":1.61736, "vx":0.0, "vy":-0.49989, "omega":-0.04222, "ax":0.0, "ay":0.0, "alpha":-0.0195, "fx":[0.05183,-0.05286,-0.0518,0.05283], "fy":[0.05284,0.05203,-0.05282,-0.05204]},
    {"t":7.96044, "x":7.7, "y":4.64315, "heading":1.61538, "vx":0.0, "vy":-0.49989, "omega":-0.04313, "ax":0.0, "ay":0.0, "alpha":-0.01351, "fx":[0.03608,-0.03648,-0.03606,0.03645], "fy":[0.03641,0.03621,-0.0364,-0.03623]},
    {"t":8.00722, "x":7.7, "y":4.61976, "heading":1.61336, "vx":0.0, "vy":-0.49989, "omega":-0.04376, "ax":0.0, "ay":0.0, "alpha":-0.01391, "fx":[0.03621,-0.03849,-0.03619,0.03847], "fy":[0.03839,0.03627,-0.03838,-0.03628]},
    {"t":8.05401, "x":7.7, "y":4.59637, "heading":1.61132, "vx":0.0, "vy":-0.49989, "omega":-0.04442, "ax":0.0, "ay":0.0, "alpha":-0.00828, "fx":[0.02136,-0.02314,-0.02135,0.02313], "fy":[0.02299,0.02136,-0.02299,-0.02136]},
    {"t":8.10079, "x":7.7, "y":4.57298, "heading":1.60924, "vx":0.0, "vy":-0.49989, "omega":-0.0448, "ax":0.0, "ay":0.0, "alpha":-0.00789, "fx":[0.01964,-0.02278,-0.01963,0.02278], "fy":[0.0226,0.01956,-0.0226,-0.01956]},
    {"t":8.14758, "x":7.7, "y":4.5496, "heading":1.60714, "vx":0.0, "vy":-0.49989, "omega":-0.04517, "ax":0.0, "ay":0.0, "alpha":-0.00263, "fx":[0.00575,-0.0085,-0.00575,0.0085], "fy":[0.00828,0.00559,-0.00828,-0.00559]},
    {"t":8.19436, "x":7.7, "y":4.52621, "heading":1.60503, "vx":0.0, "vy":-0.49989, "omega":-0.0453, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[0.00219,-0.00584,-0.0022,0.00585], "fy":[0.00558,0.00194,-0.00559,-0.00194]},
    {"t":8.24115, "x":7.7, "y":4.50282, "heading":1.60291, "vx":0.0, "vy":-0.49989, "omega":-0.04536, "ax":0.0, "ay":0.0, "alpha":0.00348, "fx":[-0.01091,0.00759,0.01089,-0.00757], "fy":[-0.00788,-0.01125,0.00788,0.01126]},
    {"t":8.28793, "x":7.7, "y":4.47944, "heading":1.60079, "vx":0.0, "vy":-0.49989, "omega":-0.0452, "ax":0.0, "ay":0.0, "alpha":0.00537, "fx":[-0.01622,0.01238,0.01619,-0.01235], "fy":[-0.01271,-0.01666,0.01271,0.01666]},
    {"t":8.33471, "x":7.7, "y":4.45605, "heading":1.59867, "vx":0.0, "vy":-0.49989, "omega":-0.04495, "ax":0.0, "ay":0.0, "alpha":0.01008, "fx":[-0.02868,0.02514,0.02864,-0.0251], "fy":[-0.0255,-0.02924,0.0255,0.02923]},
    {"t":8.3815, "x":7.7, "y":4.43266, "heading":1.59657, "vx":0.0, "vy":-0.49989, "omega":-0.04448, "ax":0.0, "ay":0.0, "alpha":0.01264, "fx":[-0.03561,0.03187,0.03556,-0.03182], "fy":[-0.03226,-0.03629,0.03226,0.03629]},
    {"t":8.42828, "x":7.7, "y":4.40927, "heading":1.59449, "vx":0.0, "vy":-0.49989, "omega":-0.04389, "ax":0.0, "ay":0.0, "alpha":0.01719, "fx":[-0.04762,0.04419,0.04756,-0.04413], "fy":[-0.0446,-0.04844,0.04461,0.04844]},
    {"t":8.47507, "x":7.7, "y":4.38589, "heading":1.59243, "vx":0.0, "vy":-0.49989, "omega":-0.04308, "ax":0.0, "ay":0.0, "alpha":0.02032, "fx":[-0.05598,0.05258,0.0559,-0.05251], "fy":[-0.05301,-0.05695,0.05302,0.05693]},
    {"t":8.52185, "x":7.7, "y":4.3625, "heading":1.59042, "vx":0.0, "vy":-0.49989, "omega":-0.04213, "ax":0.0, "ay":0.0, "alpha":0.0248, "fx":[-0.06778,0.06471,0.0677,-0.06462], "fy":[-0.06517,-0.06892,0.06518,0.0689]},
    {"t":8.56863, "x":7.7, "y":4.33911, "heading":1.58845, "vx":0.0, "vy":-0.49989, "omega":-0.04097, "ax":0.0, "ay":0.0, "alpha":0.02844, "fx":[-0.07739,0.07452,0.0773,-0.07442], "fy":[-0.075,-0.07871,0.07502,0.07869]},
    {"t":8.61542, "x":7.7, "y":4.31573, "heading":1.58653, "vx":0.0, "vy":-0.49989, "omega":-0.03964, "ax":0.0, "ay":0.0, "alpha":0.03293, "fx":[-0.08923,0.0867,0.08912,-0.08659], "fy":[-0.0872,-0.09074,0.08723,0.09071]},
    {"t":8.6622, "x":7.7, "y":4.29234, "heading":1.58468, "vx":0.0, "vy":-0.49989, "omega":-0.0381, "ax":0.0, "ay":0.0, "alpha":0.037, "fx":[-0.09992,0.09769,0.09979,-0.09757], "fy":[-0.09822,-0.10164,0.09825,0.10161]},
    {"t":8.70899, "x":7.7, "y":4.26895, "heading":1.58289, "vx":0.0, "vy":-0.49989, "omega":-0.03637, "ax":0.0, "ay":0.0, "alpha":0.04158, "fx":[-0.11198,0.11013,0.11184,-0.10999], "fy":[-0.11068,-0.11395,0.11072,0.11391]},
    {"t":8.75577, "x":7.7, "y":4.24556, "heading":1.58119, "vx":0.0, "vy":-0.49989, "omega":-0.03442, "ax":0.0, "ay":0.0, "alpha":0.04601, "fx":[-0.12361,0.12211,0.12345,-0.12196], "fy":[-0.12269,-0.12583,0.12273,0.12579]},
    {"t":8.80255, "x":7.7, "y":4.22218, "heading":1.57958, "vx":0.0, "vy":-0.49989, "omega":-0.03227, "ax":0.0, "ay":0.0, "alpha":0.05075, "fx":[-0.13606,0.13495,0.13589,-0.13478], "fy":[-0.13555,-0.13858,0.1356,0.13852]},
    {"t":8.84934, "x":7.7, "y":4.19879, "heading":1.57807, "vx":0.0, "vy":-0.49989, "omega":-0.0299, "ax":0.0, "ay":0.0, "alpha":0.05549, "fx":[-0.14851,0.14777,0.14832,-0.14758], "fy":[-0.14839,-0.15134,0.14845,0.15128]},
    {"t":8.89612, "x":7.7, "y":4.1754, "heading":1.57667, "vx":0.0, "vy":-0.49989, "omega":-0.0273, "ax":0.0, "ay":0.0, "alpha":0.06043, "fx":[-0.16151,0.16113,0.1613,-0.16092], "fy":[-0.16179,-0.16468,0.16186,0.16461]},
    {"t":8.94291, "x":7.7, "y":4.15202, "heading":1.5754, "vx":0.0, "vy":-0.49989, "omega":-0.02447, "ax":0.0, "ay":0.0, "alpha":0.06546, "fx":[-0.17473,0.1747,0.1745,-0.17447], "fy":[-0.1754,-0.17828,0.17547,0.1782]},
    {"t":8.98969, "x":7.7, "y":4.12863, "heading":1.57425, "vx":0.0, "vy":-0.49989, "omega":-0.02141, "ax":0.0, "ay":0.0, "alpha":0.07064, "fx":[-0.18836,0.18866,0.1881,-0.18841], "fy":[-0.1894,-0.19232,0.18949,0.19224]},
    {"t":9.03648, "x":7.7, "y":4.10524, "heading":1.57325, "vx":0.0, "vy":-0.49989, "omega":-0.01811, "ax":0.0, "ay":0.0, "alpha":0.07594, "fx":[-0.2023,0.20292,0.20203,-0.20264], "fy":[-0.20372,-0.20672,0.20381,0.20663]},
    {"t":9.08326, "x":7.7, "y":4.08185, "heading":1.5724, "vx":0.0, "vy":-0.49989, "omega":-0.01455, "ax":0.0, "ay":0.0, "alpha":0.08137, "fx":[-0.2166,0.2175,0.2163,-0.2172], "fy":[-0.21838,-0.22154,0.21848,0.22144]},
    {"t":9.13004, "x":7.7, "y":4.05847, "heading":1.57172, "vx":0.0, "vy":-0.49989, "omega":-0.01075, "ax":0.0, "ay":0.0, "alpha":0.08692, "fx":[-0.23124,0.23239,0.23091,-0.23205], "fy":[-0.23332,-0.23669,0.23342,0.23659]},
    {"t":9.17683, "x":7.7, "y":4.03508, "heading":1.57122, "vx":0.0, "vy":-0.49989, "omega":-0.00668, "ax":0.0, "ay":0.0, "alpha":0.09255, "fx":[-0.24622,0.24759,0.24585,-0.24722], "fy":[-0.24825,-0.2519,0.24849,0.25192]},
    {"t":9.22361, "x":7.7, "y":4.01169, "heading":1.57091, "vx":0.0, "vy":-0.49989, "omega":-0.00235, "ax":0.0, "ay":10.68512, "alpha":0.05025, "fx":[-0.20479,0.20606,0.2039,-0.20517], "fy":[163.51159,163.51023,163.63991,163.64117]},
    {"t":9.2704, "x":7.7, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.12267, "ay":9.58287, "alpha":0.01947, "fx":[-170.37021,-170.28116,-170.17801,-170.26715], "fy":[146.59018,146.69331,146.81322,146.71014]},
    {"t":9.30807, "x":7.69211, "y":4.0068, "heading":1.5708, "vx":-0.41905, "vy":0.36104, "omega":0.00073, "ax":-11.11568, "ay":9.57684, "alpha":0.02695, "fx":[-170.30003,-170.17675,-170.03411,-170.15756], "fy":[146.45511,146.5977,146.76367,146.62116]},
    {"t":9.34575, "x":7.66843, "y":4.0272, "heading":1.57082, "vx":-0.83784, "vy":0.72185, "omega":0.00175, "ax":-11.09484, "ay":9.55886, "alpha":0.0494, "fx":[-170.09118,-169.86518,-169.60454,-169.83113], "fy":[146.05185,146.31233,146.61636,146.35613]},
    {"t":9.38342, "x":7.62899, "y":4.06118, "heading":1.57089, "vx":-1.25585, "vy":1.08199, "omega":0.00361, "ax":-6.8731, "ay":5.92191, "alpha":7.49292, "fx":[-128.44101,-87.1487,-83.8043,-121.48002], "fy":[67.90397,72.44032,115.23432,107.04918]},
    {"t":9.4211, "x":7.5768, "y":4.10615, "heading":1.57103, "vx":-1.51479, "vy":1.3051, "omega":0.28591, "ax":-0.00023, "ay":-0.0001, "alpha":8.5926, "fx":[-22.42532,23.74281,22.37133,-23.70315], "fy":[-23.80639,-22.33592,23.84826,22.2881]},
    {"t":9.45877, "x":7.51973, "y":4.15532, "heading":1.5818, "vx":-1.5148, "vy":1.3051, "omega":0.60964, "ax":0.00002, "ay":0.00002, "alpha":7.75984, "fx":[-19.69048,21.95126,19.68689,-21.94651], "fy":[-21.95268,-19.68389,21.957,19.68092]},
    {"t":9.49645, "x":7.46265, "y":4.20449, "heading":1.60477, "vx":-1.5148, "vy":1.3051, "omega":0.902, "ax":0.00001, "ay":0.00001, "alpha":7.05691, "fx":[-17.26575,20.53154,17.26608,-20.53133], "fy":[-20.53386,-17.26224,20.53421,17.26251]},
    {"t":9.53412, "x":7.40558, "y":4.25366, "heading":1.63875, "vx":-1.5148, "vy":1.3051, "omega":1.16787, "ax":0.00003, "ay":0.00003, "alpha":6.27094, "fx":[-14.61677,18.84025,14.61785,-18.83966], "fy":[-18.84134,-14.61406,18.84216,14.61518]},
    {"t":9.5718, "x":7.34851, "y":4.30283, "heading":1.68275, "vx":-1.5148, "vy":1.3051, "omega":1.40413, "ax":-0.00001, "ay":-0.00002, "alpha":5.5403, "fx":[-12.12941,17.22892,12.12884,-17.22919], "fy":[-17.22989,-12.12808,17.22948,12.12751]},
    {"t":9.60948, "x":7.29144, "y":4.352, "heading":1.73565, "vx":-1.5148, "vy":1.3051, "omega":1.61286, "ax":-0.00001, "ay":-0.00001, "alpha":4.84744, "fx":[-9.80483,15.61127,9.80439,-15.61148], "fy":[-15.61176,-9.80412,15.61143,9.8037]},
    {"t":9.64715, "x":7.23437, "y":4.40117, "heading":1.79642, "vx":-1.5148, "vy":1.3051, "omega":1.79549, "ax":0.0, "ay":0.0, "alpha":4.09008, "fx":[-7.4922,13.62867,7.49222,-13.62854], "fy":[-13.62867,-7.49179,13.62877,7.49185]},
    {"t":9.68483, "x":7.1773, "y":4.45034, "heading":1.86406, "vx":-1.5148, "vy":1.3051, "omega":1.94959, "ax":0.0, "ay":0.0, "alpha":3.447, "fx":[-5.57494,11.85863,5.57495,-11.85859], "fy":[-11.8587,-5.57472,11.85874,5.57475]},
    {"t":9.7225, "x":7.12023, "y":4.49951, "heading":1.93751, "vx":-1.5148, "vy":1.3051, "omega":2.07946, "ax":0.0, "ay":0.00001, "alpha":2.69558, "fx":[-3.726,9.54234,3.72613,-9.54219], "fy":[-9.54229,-3.72597,9.54247,3.72612]},
    {"t":9.76018, "x":7.06316, "y":4.54868, "heading":2.01586, "vx":-1.5148, "vy":1.3051, "omega":2.18102, "ax":0.0, "ay":0.0, "alpha":2.05206, "fx":[-2.31206,7.44521,2.31199,-7.44529], "fy":[-7.4454,-2.31224,7.44534,2.31213]},
    {"t":9.79785, "x":7.00609, "y":4.59785, "heading":2.09803, "vx":-1.5148, "vy":1.3051, "omega":2.25833, "ax":0.0, "ay":0.0, "alpha":1.33239, "fx":[-1.13845,4.93064,1.13846,-4.93069], "fy":[-4.93079,-1.13881,4.93081,1.13876]},
    {"t":9.83553, "x":6.94902, "y":4.64702, "heading":2.18311, "vx":-1.5148, "vy":1.3051, "omega":2.30853, "ax":0.0, "ay":0.0, "alpha":0.66516, "fx":[-0.37226,2.49815,0.37231,-2.4982], "fy":[-2.4983,-0.37282,2.49836,0.37277]},
    {"t":9.8732, "x":6.89194, "y":4.69619, "heading":2.27009, "vx":-1.5148, "vy":1.3051, "omega":2.33359, "ax":0.0, "ay":0.0, "alpha":-0.0264, "fx":[0.02552,-0.09853,-0.02542,0.09849], "fy":[0.09838,0.02473,-0.09828,-0.02479]},
    {"t":9.91088, "x":6.83487, "y":4.74536, "heading":2.35801, "vx":-1.5148, "vy":1.3051, "omega":2.33259, "ax":0.0, "ay":0.0, "alpha":-0.70706, "fx":[0.02135,-2.68432,-0.02126,2.68424], "fy":[2.68414,0.02032,-2.68402,-0.02042]},
    {"t":9.94856, "x":6.7778, "y":4.79453, "heading":2.44589, "vx":-1.5148, "vy":1.3051, "omega":2.30595, "ax":0.0, "ay":0.0, "alpha":-1.39749, "fx":[-0.38501,-5.2921,0.38505,5.29192], "fy":[5.29181,-0.38634,-5.29173,0.3861]},
    {"t":9.98623, "x":6.72073, "y":4.8437, "heading":2.53277, "vx":-1.5148, "vy":1.3051, "omega":2.2533, "ax":0.0, "ay":0.0, "alpha":-2.06727, "fx":[-1.1749,-7.76217,1.17499,7.76201], "fy":[7.76189,-1.17657,-7.76173,1.17633]},
    {"t":10.02391, "x":6.66366, "y":4.89287, "heading":2.61766, "vx":-1.5148, "vy":1.3051, "omega":2.17542, "ax":0.00001, "ay":0.00001, "alpha":-2.78239, "fx":[-2.36833,-10.30028,2.36864,10.3003], "fy":[10.30018,-2.37041,-10.29972,2.37033]},
    {"t":10.06158, "x":6.60659, "y":4.94204, "heading":2.69962, "vx":-1.5148, "vy":1.3051, "omega":2.07059, "ax":0.0, "ay":0.0, "alpha":-3.43213, "fx":[-3.84693,-12.46131,3.84703,12.46112], "fy":[12.46093,-3.8495,-12.46064,3.84912]},
    {"t":10.09926, "x":6.54952, "y":4.99121, "heading":2.77763, "vx":-1.5148, "vy":1.3051, "omega":1.94128, "ax":0.0, "ay":0.0, "alpha":-4.1733, "fx":[-5.73736,-14.78941,5.73758,14.78932], "fy":[14.78908,-5.74052,-14.78854,5.74014]},
    {"t":10.13693, "x":6.49245, "y":5.04038, "heading":2.85077, "vx":-1.5148, "vy":1.3051, "omega":1.78405, "ax":-0.00001, "ay":-0.00001, "alpha":-4.82593, "fx":[-7.76942,-16.62415,7.76931,16.62375], "fy":[16.62335,-7.77347,-16.62302,7.77255]},
    {"t":10.17461, "x":6.43538, "y":5.08955, "heading":2.91799, "vx":-1.5148, "vy":1.3051, "omega":1.60223, "ax":-0.00001, "ay":-0.00001, "alpha":-5.56722, "fx":[-10.15468,-18.57994,10.15458,18.57962], "fy":[18.57884,-10.16012,-18.57833,10.15911]},
    {"t":10.21228, "x":6.37831, "y":5.13872, "heading":2.97835, "vx":-1.5148, "vy":1.3051, "omega":1.39248, "ax":0.00002, "ay":0.00002, "alpha":-6.26747, "fx":[-12.62966,-20.21902,12.63045,20.21953], "fy":[20.21771,-12.63731,-20.21655,12.63767]},
    {"t":10.24996, "x":6.32124, "y":5.18789, "heading":3.03081, "vx":-1.5148, "vy":1.3051, "omega":1.15635, "ax":0.0, "ay":0.0, "alpha":-6.98325, "fx":[-15.23923,-21.75543,15.23908,21.75547], "fy":[21.75294,-15.24861,-21.75216,15.2477]},
    {"t":10.28764, "x":6.26416, "y":5.23706, "heading":3.07438, "vx":-1.5148, "vy":1.3051, "omega":0.89325, "ax":0.00001, "ay":0.00001, "alpha":-7.75676, "fx":[-18.0287,-23.34703,18.02665,23.34955], "fy":[23.34583,-18.04442,-23.3394,18.03854]},
    {"t":10.32531, "x":6.20709, "y":5.28623, "heading":3.10803, "vx":-1.5148, "vy":1.3051, "omega":0.60101, "ax":0.00004, "ay":-0.00013, "alpha":-8.4252, "fx":[-20.52763,-24.56834,20.49873,24.59977], "fy":[24.54066,-20.66462,-24.48996,20.60617]},
    {"t":10.36299, "x":6.15002, "y":5.3354, "heading":3.13068, "vx":-1.5148, "vy":1.30509, "omega":0.28359, "ax":6.87328, "ay":-5.9217, "alpha":-7.43088, "fx":[88.98659,82.75929,119.92064,129.21869], "fy":[-70.88573,-113.88373,-108.47238,-69.37307]},
    {"t":10.40066, "x":6.09783, "y":5.38037, "heading":3.14136, "vx":-1.25584, "vy":1.08199, "omega":0.00363, "ax":11.09481, "ay":-9.55889, "alpha":-0.04964, "fx":[169.86498,169.60301,169.83063,170.092], "fy":[-146.31255,-146.61812,-146.35671,-146.05089]},
    {"t":10.43834, "x":6.05839, "y":5.41435, "heading":3.1415, "vx":-0.83784, "vy":0.72185, "omega":0.00176, "ax":11.11567, "ay":-9.57685, "alpha":-0.02709, "fx":[170.17664,170.03327,170.15733,170.30053], "fy":[-146.59782,-146.76464,-146.62142,-146.45452]},
    {"t":10.47601, "x":6.03471, "y":5.43475, "heading":3.14156, "vx":-0.41905, "vy":0.36104, "omega":0.00074, "ax":11.12267, "ay":-9.58288, "alpha":-0.01957, "fx":[170.28109,170.17739,170.267,170.3706], "fy":[-146.69339,-146.81393,-146.71031,-146.58973]},
    {"t":10.51369, "x":6.02682, "y":5.44155, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.66565, "ay":0.78336, "alpha":-0.00254, "fx":[-224.51203,-224.51348,-224.51337,-224.51192], "fy":[12.00519,11.97802,11.97947,12.00664]},
    {"t":10.55895, "x":6.0118, "y":5.44235, "heading":3.14159, "vx":-0.66375, "vy":0.03545, "omega":-0.00011, "ax":-14.65874, "ay":0.78302, "alpha":-0.00369, "fx":[-224.4059,-224.408,-224.40782,-224.40572], "fy":[12.00572,11.96632,11.96841,12.00782]},
    {"t":10.60421, "x":5.96674, "y":5.44476, "heading":3.14159, "vx":-1.32719, "vy":0.07089, "omega":-0.00028, "ax":-14.63716, "ay":0.78196, "alpha":-0.00824, "fx":[-224.07439,-224.07908,-224.07862,-224.07393], "fy":[12.01245,11.92445,11.92912,12.01717]},
    {"t":10.64947, "x":5.89169, "y":5.44877, "heading":3.14157, "vx":-1.98965, "vy":0.10628, "omega":-0.00065, "ax":-0.15593, "ay":0.00784, "alpha":-1.34288, "fx":[-5.90457,-5.96297,1.13224,1.18691], "fy":[3.78362,-3.50375,-3.5818,3.78196]},
    {"t":10.69472, "x":5.80148, "y":5.45359, "heading":3.14155, "vx":-1.99671, "vy":0.10664, "omega":-0.06143, "ax":0.00001, "ay":0.00018, "alpha":-2.1383, "fx":[-5.61822,-5.86057,5.61837,5.86098], "fy":[5.86681,-5.61122,-5.86358,5.61921]},
    {"t":10.73998, "x":5.71111, "y":5.45841, "heading":3.13876, "vx":-1.99671, "vy":0.10665, "omega":-0.15821, "ax":0.0, "ay":0.00005, "alpha":-0.76299, "fx":[-2.01112,-2.08338,2.01119,2.08347], "fy":[2.08823,-2.00796,-2.0881,2.01068]},
    {"t":10.78524, "x":5.62074, "y":5.46324, "heading":3.1316, "vx":-1.99671, "vy":0.10665, "omega":-0.19274, "ax":0.0, "ay":0.00005, "alpha":-3.34513, "fx":[-8.34619,-9.60095,8.34634,9.60096], "fy":[9.60402,-8.3419,-9.60369,8.34465]},
    {"t":10.8305, "x":5.53037, "y":5.46807, "heading":3.12288, "vx":-1.99671, "vy":0.10665, "omega":-0.34414, "ax":-0.00001, "ay":-0.00011, "alpha":0.24205, "fx":[0.40186,0.88827,-0.40193,-0.88855], "fy":[-0.88846,0.40368,0.88404,-0.40591]},
    {"t":10.87576, "x":5.44, "y":5.4729, "heading":3.10731, "vx":-1.99671, "vy":0.10665, "omega":-0.33318, "ax":0.0, "ay":0.00005, "alpha":-4.41606, "fx":[-9.90617,-13.68659,9.90637,13.68656], "fy":[13.6887,-9.90256,-13.688,9.90502]},
    {"t":10.92102, "x":5.34963, "y":5.47772, "heading":3.09223, "vx":-1.99671, "vy":0.10665, "omega":-0.53305, "ax":0.0, "ay":-0.00006, "alpha":1.06854, "fx":[2.074,3.59428,-2.07394,-3.59454], "fy":[-3.59414,2.07535,3.59152,-2.07654]},
    {"t":10.96628, "x":5.25926, "y":5.48255, "heading":3.0681, "vx":-1.99671, "vy":0.10665, "omega":-0.48469, "ax":0.0, "ay":0.00007, "alpha":-4.48962, "fx":[-8.37535,-15.28432,8.37563,15.28426], "fy":[15.28639,-8.37257,-15.28488,8.37524]},
    {"t":11.01154, "x":5.1689, "y":5.48738, "heading":3.04616, "vx":-1.99671, "vy":0.10665, "omega":-0.68788, "ax":0.0, "ay":0.00001, "alpha":1.1787, "fx":[2.16245,4.0171,-2.16228,-4.01725], "fy":[-4.01609,2.16391,4.01588,-2.16322]},
    {"t":11.05679, "x":5.07853, "y":5.4922, "heading":3.01503, "vx":-1.99671, "vy":0.10665, "omega":-0.63454, "ax":0.0, "ay":-0.00006, "alpha":-3.10644, "fx":[-3.89647,-11.89731,3.89653,11.89707], "fy":[11.89713,-3.89626,-11.89924,3.89487]},
    {"t":11.10205, "x":4.98816, "y":5.49703, "heading":2.98631, "vx":-1.99671, "vy":0.10665, "omega":-0.77513, "ax":0.0, "ay":0.00004, "alpha":0.30809, "fx":[1.04707,0.68418,-1.04687,-0.68424], "fy":[-0.68285,1.0484,0.68382,-1.04688]},
    {"t":11.14731, "x":4.89779, "y":5.50186, "heading":2.95123, "vx":-1.99671, "vy":0.10665, "omega":-0.76119, "ax":0.0, "ay":-0.00003, "alpha":-0.45402, "fx":[1.56011,-3.13712,-1.56003,3.13696], "fy":[3.13724,1.56025,-3.1383,-1.56087]},
    {"t":11.19257, "x":4.80742, "y":5.50668, "heading":2.91678, "vx":-1.99671, "vy":0.10665, "omega":-0.78173, "ax":0.0, "ay":0.00003, "alpha":-1.40722, "fx":[0.01161,-6.31459,-0.01147,6.31454], "fy":[6.31554,0.01239,-6.31482,-0.01136]},
    {"t":11.23783, "x":4.71705, "y":5.51151, "heading":2.8814, "vx":-1.99671, "vy":0.10665, "omega":-0.84542, "ax":0.0, "ay":-0.00002, "alpha":2.8005, "fx":[5.83036,8.90882,-5.83028,-8.90895], "fy":[-8.90871,5.83035,8.90805,-5.83075]},
    {"t":11.28309, "x":4.62668, "y":5.51634, "heading":2.84314, "vx":-1.99671, "vy":0.10665, "omega":-0.71868, "ax":0.0, "ay":0.0, "alpha":-3.39959, "fx":[0.32661,-14.77566,-0.32654,14.77559], "fy":[14.77599,0.32676,-14.77606,-0.32668]},
    {"t":11.32835, "x":4.53632, "y":5.52116, "heading":2.81061, "vx":-1.99671, "vy":0.10665, "omega":-0.87254, "ax":0.0, "ay":0.0, "alpha":5.83953, "fx":[7.90163,20.81188,-7.9015,-20.812], "fy":[-20.81167,7.90173,20.81158,-7.90156]},
    {"t":11.37361, "x":4.44595, "y":5.52599, "heading":2.77112, "vx":-1.99671, "vy":0.10665, "omega":-0.60825, "ax":0.0, "ay":0.00001, "alpha":-4.7961, "fx":[2.27453,-20.89701,-2.27448,20.89698], "fy":[20.89731,2.27463,-20.89717,-2.27445]},
    {"t":11.41887, "x":4.35558, "y":5.53082, "heading":2.74359, "vx":-1.99671, "vy":0.10665, "omega":-0.82531, "ax":0.0, "ay":0.0, "alpha":7.94474, "fx":[8.05294,29.28808,-8.05275,-29.28826], "fy":[-29.28802,8.05302,29.28792,-8.05266]},
    {"t":11.46412, "x":4.26521, "y":5.53564, "heading":2.70624, "vx":-1.99671, "vy":0.10665, "omega":-0.46574, "ax":0.0, "ay":0.00001, "alpha":-4.70307, "fx":[4.93458,-20.80785,-4.93454,20.80785], "fy":[20.80814,4.93465,-20.80786,-4.93442]},
    {"t":11.50938, "x":4.17484, "y":5.54047, "heading":2.68516, "vx":-1.99671, "vy":0.10665, "omega":-0.6786, "ax":0.0, "ay":0.0, "alpha":8.65183, "fx":[7.19625,32.24852,-7.19603,-32.24876], "fy":[-32.24877,7.1962,32.24827,-7.19599]},
    {"t":11.55464, "x":4.08447, "y":5.5453, "heading":2.65445, "vx":-1.99671, "vy":0.10665, "omega":-0.28703, "ax":0.0, "ay":-0.00003, "alpha":-2.59283, "fx":[7.04248,-12.46255,-7.04251,12.46249], "fy":[12.46222,7.04198,-12.46301,-7.0429]},
    {"t":11.5999, "x":3.9941, "y":5.55012, "heading":2.64146, "vx":-1.99671, "vy":0.10665, "omega":-0.40438, "ax":0.0, "ay":-0.00007, "alpha":7.93593, "fx":[6.16484,29.5872,-6.16479,-29.58748], "fy":[-29.58847,6.16387,29.58605,-6.16565]},
    {"t":11.64516, "x":3.90373, "y":5.55495, "heading":2.62316, "vx":-1.99671, "vy":0.10664, "omega":-0.04521, "ax":0.0, "ay":-0.00004, "alpha":1.294, "fx":[8.2747,2.82965,-8.2748,-2.82968], "fy":[-2.83018,8.27396,2.829,-8.27543]},
    {"t":11.69042, "x":3.81337, "y":5.55978, "heading":2.62111, "vx":-1.99671, "vy":0.10664, "omega":0.01336, "ax":0.00001, "ay":0.00015, "alpha":6.42207, "fx":[5.40941,23.79341,-5.40921,-23.79313], "fy":[-23.79096,5.41148,23.79544,-5.40703]},
    {"t":11.73568, "x":3.723, "y":5.5646, "heading":2.62172, "vx":-1.99671, "vy":0.10665, "omega":0.30402, "ax":0.00003, "ay":0.00054, "alpha":5.76695, "fx":[9.68314,20.05522,-9.68288,-20.05371], "fy":[-20.04567,9.69083,20.06304,-9.67507]},
    {"t":11.78094, "x":3.63263, "y":5.56943, "heading":2.63547, "vx":-1.99671, "vy":0.10667, "omega":0.56502, "ax":0.00003, "ay":0.00051, "alpha":5.31516, "fx":[5.39733,19.44367,-5.39693,-19.4424], "fy":[-19.43492,5.40462,19.45093,-5.38952]},
    {"t":11.8262, "x":3.54226, "y":5.57426, "heading":2.66105, "vx":-1.9967, "vy":0.1067, "omega":0.80558, "ax":-0.00008, "ay":-0.00148, "alpha":9.1727, "fx":[12.49278,32.57359,-12.49889,-32.57233], "fy":[-32.59343,12.47113,32.55164,-12.52012]},
    {"t":11.87145, "x":3.45189, "y":5.57909, "heading":2.69751, "vx":-1.99671, "vy":0.10663, "omega":1.22073, "ax":-0.00031, "ay":-0.00573, "alpha":5.83446, "fx":[7.59472,20.80132,-7.60562,-20.80915], "fy":[-20.89196,7.51152,20.71757,-7.68828]},
    {"t":11.91671, "x":3.36152, "y":5.58391, "heading":2.75275, "vx":-1.99672, "vy":0.10637, "omega":1.48479, "ax":0.00004, "ay":0.00079, "alpha":10.5058, "fx":[16.54297,36.31616,-16.55302,-36.30354], "fy":[-36.29142,16.55476,36.32319,-16.53822]},
    {"t":11.96197, "x":3.27115, "y":5.58872, "heading":2.81995, "vx":-1.99672, "vy":0.1064, "omega":1.96027, "ax":0.0024, "ay":0.04455, "alpha":8.32265, "fx":[14.64623,28.06112,-14.58332,-27.97729], "fy":[-27.33012,15.29104,28.6995,-13.9326]},
    {"t":12.00723, "x":3.18079, "y":5.59358, "heading":2.90867, "vx":-1.99661, "vy":0.10842, "omega":2.33694, "ax":-0.00532, "ay":-0.10004, "alpha":10.43961, "fx":[21.26517,33.34308,-21.4952,-33.43869], "fy":[-34.88883,19.82072,31.85217,-22.90982]},
    {"t":12.05249, "x":3.09042, "y":5.59839, "heading":3.01444, "vx":-1.99685, "vy":0.10389, "omega":2.80943, "ax":-0.04033, "ay":-3.01622, "alpha":11.09284, "fx":[25.42588,32.81071,-27.08513,-33.6208], "fy":[-78.97616,-20.24739,-13.26529,-72.20959]},
    {"t":12.09775, "x":3.0, "y":5.6, "heading":3.14159, "vx":-1.99868, "vy":-0.03262, "omega":3.31147, "ax":0.20375, "ay":-4.31877, "alpha":6.25395, "fx":[19.94416,20.12413,-13.86527,-13.72634], "fy":[-82.76134,-49.44801,-49.46122,-82.78895]},
    {"t":12.12909, "x":2.93746, "y":5.59686, "heading":-3.03781, "vx":-1.99229, "vy":-0.16796, "omega":3.50747, "ax":0.08251, "ay":-0.90209, "alpha":5.30668, "fx":[16.71947,14.20968,-14.22977,-11.64663], "fy":[-26.71368,1.64364,-0.90925,-29.26008]},
    {"t":12.16043, "x":2.87507, "y":5.59115, "heading":-2.92789, "vx":-1.98971, "vy":-0.19623, "omega":3.67377, "ax":0.00449, "ay":-0.04538, "alpha":1.22475, "fx":[4.05126,2.47209,-3.91281,-2.33567], "fy":[-3.09831,3.287,1.70927,-4.67685]},
    {"t":12.19177, "x":2.81272, "y":5.58498, "heading":-2.81276, "vx":-1.98957, "vy":-0.19766, "omega":3.71215, "ax":-0.00735, "ay":0.07443, "alpha":3.793, "fx":[12.57074,6.72704,-12.79825,-6.94969], "fy":[-5.6981,13.82261,7.97588,-11.54296]},
    {"t":12.2231, "x":2.75036, "y":5.57882, "heading":-2.69643, "vx":-1.9898, "vy":-0.19532, "omega":3.83102, "ax":-0.00408, "ay":0.04173, "alpha":-4.87072, "fx":[-16.75312,-8.32913,16.62475,8.20751], "fy":[8.90454,-16.04685,-7.62918,17.32688]},
    {"t":12.25444, "x":2.688, "y":5.57272, "heading":-2.57637, "vx":-1.98992, "vy":-0.19402, "omega":3.67838, "ax":-0.00077, "ay":0.00792, "alpha":2.82504, "fx":[10.2595,3.19864,-10.28357,-3.22185], "fy":[-3.08881,10.39244,3.33118,-10.14966]},
    {"t":12.28578, "x":2.62564, "y":5.56664, "heading":-2.46109, "vx":-1.98995, "vy":-0.19377, "omega":3.76691, "ax":0.00052, "ay":-0.00537, "alpha":-10.29206, "fx":[-38.2529,-9.76241,38.26413,9.78318], "fy":[9.68646,-38.33578,-9.85789,38.17862]},
    {"t":12.31712, "x":2.56328, "y":5.56057, "heading":-2.34304, "vx":-1.98993, "vy":-0.19393, "omega":3.44437, "ax":0.00067, "ay":-0.00691, "alpha":1.04793, "fx":[3.9972,0.64489,-3.97665,-0.6242], "fy":[-0.74022,3.88096,0.52885,-4.09254]},
    {"t":12.34846, "x":2.50091, "y":5.55449, "heading":-2.2351, "vx":-1.98991, "vy":-0.19415, "omega":3.47721, "ax":0.00038, "ay":-0.00384, "alpha":-13.28205, "fx":[-51.08427,-2.42243,51.09409,2.43559], "fy":[2.36628,-51.14385,-2.49145,51.03363]},
    {"t":12.3798, "x":2.43855, "y":5.5484, "heading":-2.12613, "vx":-1.9899, "vy":-0.19427, "omega":3.06097, "ax":0.00014, "ay":-0.0014, "alpha":-2.54082, "fx":[-9.65337,1.07371,9.6574,-1.0694], "fy":[-1.09309,-9.67686,1.0501,9.6344]},
    {"t":12.41114, "x":2.37619, "y":5.54231, "heading":-2.0302, "vx":-1.98989, "vy":-0.19432, "omega":2.98134, "ax":-0.00001, "ay":0.00015, "alpha":-13.07471, "fx":[-49.82772,7.58977,49.82762,-7.59055], "fy":[-7.58995,-49.82384,7.5905,49.83218]},
    {"t":12.44248, "x":2.31383, "y":5.53622, "heading":-1.93677, "vx":-1.98989, "vy":-0.19431, "omega":2.57159, "ax":-0.00004, "ay":0.00039, "alpha":-7.71908, "fx":[-28.62602,7.75521,28.62488,-7.75637], "fy":[-7.75056,-28.62002,7.7612,28.63299]},
    {"t":12.47382, "x":2.25147, "y":5.53013, "heading":-1.85618, "vx":-1.9899, "vy":-0.1943, "omega":2.32969, "ax":-0.00006, "ay":0.00061, "alpha":-10.48745, "fx":[-37.9316,13.60694,37.93035,-13.60932], "fy":[-13.59961,-37.9233,13.61701,37.94304]},
    {"t":12.50515, "x":2.18911, "y":5.52404, "heading":-1.78317, "vx":-1.9899, "vy":-0.19428, "omega":2.00102, "ax":-0.00005, "ay":0.00055, "alpha":-12.76055, "fx":[-44.75164,19.98439,44.75218,-19.98821], "fy":[-19.97839,-44.74827,19.99505,44.7652]},
    {"t":12.53649, "x":2.12675, "y":5.51796, "heading":-1.72046, "vx":-1.9899, "vy":-0.19426, "omega":1.60112, "ax":-0.00002, "ay":0.00025, "alpha":-7.61832, "fx":[-25.17899,14.58295,25.17829,-14.58372], "fy":[-14.58036,-25.17918,14.58759,25.18697]},
    {"t":12.56783, "x":2.06439, "y":5.51187, "heading":-1.67028, "vx":-1.9899, "vy":-0.19426, "omega":1.36237, "ax":-0.00019, "ay":0.0019, "alpha":-15.3268, "fx":[-49.76127,31.06124,49.75719,-31.0685], "fy":[-31.03705,-49.7347,31.09575,49.79219]},
    {"t":12.59917, "x":2.00202, "y":5.50578, "heading":-1.62758, "vx":-1.98991, "vy":-0.1942, "omega":0.88205, "ax":0.00003, "ay":-0.00027, "alpha":-6.50905, "fx":[-19.57433,15.17037,19.5717,-15.16613], "fy":[-15.17956,-19.58856,15.16626,19.58535]},
    {"t":12.63051, "x":1.93966, "y":5.4997, "heading":-1.59994, "vx":-1.9899, "vy":-0.1942, "omega":0.67806, "ax":0.00063, "ay":-0.00544, "alpha":-14.14563, "fx":[-42.17161,33.44789,42.08489,-33.3228], "fy":[-33.69587,-42.39282,33.31572,42.43978]},
    {"t":12.66185, "x":1.8773, "y":5.49361, "heading":-1.57869, "vx":-1.98989, "vy":-0.19437, "omega":0.23475, "ax":5.14334, "ay":0.50557, "alpha":-7.22002, "fx":[58.88647,96.68206,98.51349,60.86997], "fy":[-11.02765,-13.26442,26.21795,29.03272]},
    {"t":12.69319, "x":1.81747, "y":5.48776, "heading":-1.57134, "vx":-1.8287, "vy":-0.17853, "omega":0.00849, "ax":14.54924, "ay":1.42052, "alpha":-0.11836, "fx":[222.78199,222.80057,222.6799,222.65973], "fy":[21.17983,21.06156,22.30839,22.43586]},
    {"t":12.72453, "x":1.7673, "y":5.48287, "heading":-1.57107, "vx":-1.37274, "vy":-0.13401, "omega":0.00478, "ax":14.58977, "ay":1.42433, "alpha":-0.06534, "fx":[223.38054,223.38897,223.32173,223.31289], "fy":[21.49164,21.42501,22.11689,22.18554]},
    {"t":12.75586, "x":1.73145, "y":5.47937, "heading":-1.57092, "vx":-0.91552, "vy":-0.08938, "omega":0.00273, "ax":14.60332, "ay":1.42563, "alpha":-0.04793, "fx":[223.58035,223.58607,223.5366,223.53067], "fy":[21.59483,21.54574,22.05396,22.10414]},
    {"t":12.7872, "x":1.70993, "y":5.47726, "heading":-1.57083, "vx":-0.45786, "vy":-0.0447, "omega":0.00123, "ax":14.6101, "ay":1.42629, "alpha":-0.03914, "fx":[223.68023,223.68471,223.64426,223.63964], "fy":[21.64691,21.60673,22.02204,22.06294]},
    {"t":12.81854, "x":1.70275, "y":5.47656, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake.enable", "from":{"target":4, "targetTimestamp":3.42238, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"intake.disable", "from":{"target":5, "targetTimestamp":9.2704, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"shooter.enable", "from":{"target":8, "targetTimestamp":12.81854, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
