{
 "name":"depot_intake_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1183042526245117, "y":4.988643169403076, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":4.9, "heading":-1.5707963267948966, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5011486411094666, "y":7.155317783355713, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8356945514678955, "y":4.97294282913208, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1183042526245117 m", "val":2.1183042526245117}, "y":{"exp":"4.988643169403076 m", "val":4.988643169403076}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5011486411094666 m", "val":0.5011486411094666}, "y":{"exp":"7.155317783355713 m", "val":7.155317783355713}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8356945514678955 m", "val":1.8356945514678955}, "y":{"exp":"4.97294282913208 m", "val":4.97294282913208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24986,2.38392,6.94557,8.75751],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.08659, "ay":-8.33258, "alpha":-0.00869, "fx":[-157.58918,-157.62397,-157.64803,-157.61327], "fy":[-108.70606,-108.65551,-108.62074,-108.67128]},
    {"t":0.03906, "x":3.59078, "y":5.99364, "heading":0.0, "vx":-0.47208, "vy":-0.32545, "omega":-0.00034, "ax":-12.07065, "ay":-8.32159, "alpha":-0.01472, "fx":[-157.36088,-157.41966,-157.46048,-157.40174], "fy":[-108.59221,-108.50665,-108.4479,-108.53346]},
    {"t":0.07812, "x":3.56314, "y":5.97459, "heading":-0.00001, "vx":-0.94353, "vy":-0.65048, "omega":-0.00091, "ax":-7.45331, "ay":-5.13836, "alpha":-2.05196, "fx":[-91.79602,-94.97495,-102.54219,-99.47478], "fy":[-73.62351,-63.51022,-60.50336,-70.39605]},
    {"t":0.11717, "x":3.5206, "y":5.94526, "heading":-0.00005, "vx":-1.23465, "vy":-0.85117, "omega":-0.08106, "ax":-0.00004, "ay":-0.00003, "alpha":-3.6684, "fx":[7.8768,7.87757,-7.87791,-7.87868], "fy":[-7.87852,7.87697,7.87774,-7.87774]},
    {"t":0.15623, "x":3.47237, "y":5.91201, "heading":-0.00321, "vx":-1.23465, "vy":-0.85118, "omega":-0.22434, "ax":0.0, "ay":0.0, "alpha":-2.95579, "fx":[6.327,6.36782,-6.327,-6.36782], "fy":[-6.36782,6.327,6.36782,-6.327]},
    {"t":0.19529, "x":3.42415, "y":5.87877, "heading":-0.01198, "vx":-1.23465, "vy":-0.85118, "omega":-0.33979, "ax":0.0, "ay":0.0, "alpha":-2.38019, "fx":[5.04977,5.17221,-5.04977,-5.17221], "fy":[-5.17221,5.04977,5.17221,-5.04977]},
    {"t":0.23435, "x":3.37593, "y":5.84552, "heading":-0.02525, "vx":-1.23465, "vy":-0.85118, "omega":-0.43275, "ax":0.0, "ay":0.0, "alpha":-1.91591, "fx":[4.00916,4.2169,-4.00916,-4.2169], "fy":[-4.2169,4.00916,4.2169,-4.00916]},
    {"t":0.27341, "x":3.32771, "y":5.81228, "heading":-0.04215, "vx":-1.23465, "vy":-0.85118, "omega":-0.50759, "ax":0.0, "ay":0.0, "alpha":-1.54184, "fx":[3.16857,3.44761,-3.16857,-3.44761], "fy":[-3.44761,3.16857,3.44761,-3.16857]},
    {"t":0.31246, "x":3.27948, "y":5.77903, "heading":-0.06198, "vx":-1.23465, "vy":-0.85118, "omega":-0.56781, "ax":0.0, "ay":0.0, "alpha":-1.2407, "fx":[2.49422,2.82426,-2.49422,-2.82426], "fy":[-2.82426,2.49422,2.82426,-2.49422]},
    {"t":0.35152, "x":3.23126, "y":5.74579, "heading":-0.08415, "vx":-1.23465, "vy":-0.85118, "omega":-0.61627, "ax":0.0, "ay":0.0, "alpha":-0.99847, "fx":[1.95636,2.31681,-1.95636,-2.31681], "fy":[-2.31681,1.95636,2.31681,-1.95636]},
    {"t":0.39058, "x":3.18304, "y":5.71254, "heading":-0.10822, "vx":-1.23465, "vy":-0.85118, "omega":-0.65526, "ax":0.0, "ay":0.0, "alpha":-0.80377, "fx":[1.52952,1.9024,-1.52952,-1.9024], "fy":[-1.9024,1.52952,1.9024,-1.52952]},
    {"t":0.42964, "x":3.13481, "y":5.6793, "heading":-0.13382, "vx":-1.23465, "vy":-0.85118, "omega":-0.68666, "ax":0.0, "ay":0.0, "alpha":-0.64741, "fx":[1.19237,1.56334,-1.19237,-1.56334], "fy":[-1.56334,1.19237,1.56334,-1.19237]},
    {"t":0.4687, "x":3.08659, "y":5.64605, "heading":-0.16064, "vx":-1.23465, "vy":-0.85118, "omega":-0.71194, "ax":0.0, "ay":0.0, "alpha":-0.52198, "fx":[0.92721,1.28579,-0.92721,-1.28579], "fy":[-1.28579,0.92721,1.28579,-0.92721]},
    {"t":0.50775, "x":3.03837, "y":5.61281, "heading":-0.18844, "vx":-1.23465, "vy":-0.85118, "omega":-0.73233, "ax":0.0, "ay":0.0, "alpha":-0.42152, "fx":[0.7196,1.05874,-0.7196,-1.05874], "fy":[-1.05874,0.7196,1.05874,-0.7196]},
    {"t":0.54681, "x":2.99014, "y":5.57956, "heading":-0.21705, "vx":-1.23465, "vy":-0.85118, "omega":-0.7488, "ax":0.0, "ay":0.0, "alpha":-0.34124, "fx":[0.5578,0.87341,-0.5578,-0.87341], "fy":[-0.87341,0.5578,0.87341,-0.5578]},
    {"t":0.58587, "x":2.94192, "y":5.54632, "heading":-0.24629, "vx":-1.23465, "vy":-0.85118, "omega":-0.76212, "ax":0.0, "ay":0.0, "alpha":-0.27731, "fx":[0.43234,0.72273,-0.43234,-0.72273], "fy":[-0.72273,0.43234,0.72273,-0.43234]},
    {"t":0.62493, "x":2.8937, "y":5.51307, "heading":-0.27606, "vx":-1.23465, "vy":-0.85118, "omega":-0.77295, "ax":0.0, "ay":0.0, "alpha":-0.22667, "fx":[0.33566,0.60101,-0.33566,-0.60101], "fy":[-0.60101,0.33566,0.60101,-0.33566]},
    {"t":0.66399, "x":2.84548, "y":5.47983, "heading":-0.30625, "vx":-1.23465, "vy":-0.85118, "omega":-0.78181, "ax":0.0, "ay":0.0, "alpha":-0.1869, "fx":[0.26168,0.5037,-0.26168,-0.5037], "fy":[-0.5037,0.26168,0.5037,-0.26168]},
    {"t":0.70304, "x":2.79725, "y":5.44658, "heading":-0.33679, "vx":-1.23465, "vy":-0.85118, "omega":-0.78911, "ax":0.0, "ay":0.0, "alpha":-0.1561, "fx":[0.20562,0.42717,-0.20562,-0.42717], "fy":[-0.42717,0.20562,0.42717,-0.20562]},
    {"t":0.7421, "x":2.74903, "y":5.41334, "heading":-0.36761, "vx":-1.23465, "vy":-0.85118, "omega":-0.7952, "ax":0.0, "ay":0.0, "alpha":-0.13279, "fx":[0.16363,0.3686,-0.16363,-0.3686], "fy":[-0.3686,0.16363,0.3686,-0.16363]},
    {"t":0.78116, "x":2.70081, "y":5.38009, "heading":-0.39867, "vx":-1.23465, "vy":-0.85118, "omega":-0.80039, "ax":0.0, "ay":0.0, "alpha":-0.11586, "fx":[0.13271,0.32587,-0.13271,-0.32587], "fy":[-0.32587,0.13271,0.32587,-0.13271]},
    {"t":0.82022, "x":2.65258, "y":5.34684, "heading":-0.42993, "vx":-1.23465, "vy":-0.85118, "omega":-0.80492, "ax":0.0, "ay":0.0, "alpha":-0.10449, "fx":[0.11044,0.29748,-0.11044,-0.29748], "fy":[-0.29748,0.11044,0.29748,-0.11044]},
    {"t":0.85928, "x":2.60436, "y":5.3136, "heading":-0.46137, "vx":-1.23465, "vy":-0.85118, "omega":-0.809, "ax":0.0, "ay":0.0, "alpha":-0.09813, "fx":[0.09488,0.2825,-0.09488,-0.2825], "fy":[-0.2825,0.09488,0.2825,-0.09488]},
    {"t":0.89834, "x":2.55614, "y":5.28035, "heading":-0.49297, "vx":-1.23465, "vy":-0.85118, "omega":-0.81283, "ax":0.0, "ay":0.0, "alpha":-0.09648, "fx":[0.08447,0.28057,-0.08447,-0.28057], "fy":[-0.28057,0.08447,0.28057,-0.08447]},
    {"t":0.93739, "x":2.50792, "y":5.24711, "heading":-0.52471, "vx":-1.23465, "vy":-0.85118, "omega":-0.8166, "ax":0.0, "ay":0.0, "alpha":-0.09947, "fx":[0.07786,0.29187,-0.07786,-0.29187], "fy":[-0.29187,0.07786,0.29187,-0.07786]},
    {"t":0.97645, "x":2.45969, "y":5.21386, "heading":-0.55661, "vx":-1.23465, "vy":-0.85118, "omega":-0.82048, "ax":0.0, "ay":0.0, "alpha":-0.10723, "fx":[0.07386,0.31717,-0.07386,-0.31717], "fy":[-0.31717,0.07386,0.31717,-0.07386]},
    {"t":1.01551, "x":2.41147, "y":5.18062, "heading":-0.58865, "vx":-1.23465, "vy":-0.85118, "omega":-0.82467, "ax":0.0, "ay":0.0, "alpha":-0.12014, "fx":[0.07132,0.35783,-0.07132,-0.35783], "fy":[-0.35783,0.07132,0.35783,-0.07132]},
    {"t":1.05457, "x":2.36325, "y":5.14737, "heading":-0.62086, "vx":-1.23465, "vy":-0.85118, "omega":-0.82936, "ax":0.0, "ay":0.0, "alpha":-0.13883, "fx":[0.06905,0.41592,-0.06906,-0.41593], "fy":[-0.41592,0.06907,0.41594,-0.06905]},
    {"t":1.09363, "x":2.31502, "y":5.11413, "heading":-0.65326, "vx":-1.23465, "vy":-0.85118, "omega":-0.83479, "ax":-0.00003, "ay":0.00004, "alpha":-0.16419, "fx":[0.06534,0.49393,-0.06606,-0.49465], "fy":[-0.49377,0.06622,0.49481,-0.06518]},
    {"t":1.13268, "x":2.2668, "y":5.08088, "heading":-0.68586, "vx":-1.23465, "vy":-0.85117, "omega":-0.8412, "ax":-0.00204, "ay":0.00295, "alpha":-0.19744, "fx":[0.03305,0.57011,-0.08612,-0.62319], "fy":[-0.55815,0.09808,0.63515,-0.02109]},
    {"t":1.17174, "x":2.21858, "y":5.04764, "heading":-0.71872, "vx":-1.23473, "vy":-0.85106, "omega":-0.84891, "ax":-0.14982, "ay":0.219, "alpha":-0.24002, "fx":[-1.90549,-1.22636,-2.00218,-2.68123], "fy":[2.12865,2.90475,3.58309,2.80716]},
    {"t":1.2108, "x":2.17024, "y":5.01457, "heading":-0.75188, "vx":-1.24058, "vy":-0.8425, "omega":-0.85829, "ax":-4.55799, "ay":9.15552, "alpha":-0.10238, "fx":[-59.54665,-59.03391,-59.33353,-59.8448], "fy":[119.17897,119.52273,119.61109,119.26792]},
    {"t":1.24986, "x":2.1183, "y":4.98864, "heading":-0.7854, "vx":-1.41861, "vy":-0.48491, "omega":-0.86229, "ax":-2.07558, "ay":10.52028, "alpha":-0.07036, "fx":[-27.11053,-26.74828,-27.02416,-27.38598], "fy":[137.08418,137.23582,137.30116,137.14946]},
    {"t":1.28766, "x":2.0632, "y":4.97783, "heading":-0.81799, "vx":-1.49707, "vy":-0.08722, "omega":-0.86494, "ax":-0.01816, "ay":0.33595, "alpha":-0.17883, "fx":[-0.25452,0.30633,-0.21904,-0.77987], "fy":[3.83846,4.36339,4.9235,4.39871]},
    {"t":1.32546, "x":2.00659, "y":4.97477, "heading":-0.85069, "vx":-1.49775, "vy":-0.07452, "omega":-0.8717, "ax":-0.00025, "ay":0.00498, "alpha":-0.13572, "fx":[-0.03012,0.40808,0.02367,-0.41454], "fy":[-0.34634,0.03807,0.47627,0.09186]},
    {"t":1.36326, "x":1.94997, "y":4.97196, "heading":-0.88364, "vx":-1.49776, "vy":-0.07433, "omega":-0.87684, "ax":0.0, "ay":0.00007, "alpha":-0.09855, "fx":[-0.0294,0.2978,0.02931,-0.29789], "fy":[-0.29688,-0.02839,0.29881,0.03032]},
    {"t":1.40107, "x":1.89335, "y":4.96915, "heading":-0.91679, "vx":-1.49776, "vy":-0.07433, "omega":-0.88056, "ax":0.0, "ay":0.0, "alpha":-0.06582, "fx":[-0.02619,0.19817,0.02619,-0.19817], "fy":[-0.19816,-0.02617,0.19819,0.0262]},
    {"t":1.43887, "x":1.83674, "y":4.96634, "heading":-0.95008, "vx":-1.49776, "vy":-0.07433, "omega":-0.88305, "ax":0.0, "ay":0.0, "alpha":-0.03606, "fx":[-0.01795,0.10803,0.01795,-0.10803], "fy":[-0.10803,-0.01795,0.10803,0.01795]},
    {"t":1.47667, "x":1.78012, "y":4.96353, "heading":-0.98346, "vx":-1.49776, "vy":-0.07433, "omega":-0.88441, "ax":0.0, "ay":0.0, "alpha":-0.00793, "fx":[-0.00474,0.0236,0.00474,-0.0236], "fy":[-0.0236,-0.00474,0.0236,0.00474]},
    {"t":1.51447, "x":1.7235, "y":4.96072, "heading":-1.01689, "vx":-1.49776, "vy":-0.07433, "omega":-0.88471, "ax":0.0, "ay":0.0, "alpha":0.01985, "fx":[0.01383,-0.05868,-0.01383,0.05868], "fy":[0.05868,0.01383,-0.05868,-0.01383]},
    {"t":1.55227, "x":1.66688, "y":4.95791, "heading":-1.05033, "vx":-1.49776, "vy":-0.07433, "omega":-0.88396, "ax":0.0, "ay":0.0, "alpha":0.04853, "fx":[0.03859,-0.14223,-0.03859,0.14223], "fy":[0.14223,0.03859,-0.14223,-0.03859]},
    {"t":1.59007, "x":1.61026, "y":4.9551, "heading":-1.08375, "vx":-1.49776, "vy":-0.07433, "omega":-0.88213, "ax":0.0, "ay":0.0, "alpha":0.0794, "fx":[0.07088,-0.23047,-0.07088,0.23047], "fy":[0.23047,0.07088,-0.23047,-0.07088]},
    {"t":1.62788, "x":1.55364, "y":4.95229, "heading":-1.11709, "vx":-1.49776, "vy":-0.07433, "omega":-0.87913, "ax":0.0, "ay":0.0, "alpha":0.11385, "fx":[0.1126,-0.32692,-0.1126,0.32692], "fy":[0.32692,0.1126,-0.32692,-0.1126]},
    {"t":1.66568, "x":1.49703, "y":4.94948, "heading":-1.15033, "vx":-1.49776, "vy":-0.07433, "omega":-0.87482, "ax":0.0, "ay":0.0, "alpha":0.15345, "fx":[0.16631,-0.43533,-0.16631,0.43533], "fy":[0.43533,0.16631,-0.43533,-0.16631]},
    {"t":1.70348, "x":1.44041, "y":4.94667, "heading":-1.1834, "vx":-1.49776, "vy":-0.07433, "omega":-0.86902, "ax":0.0, "ay":0.0, "alpha":0.19997, "fx":[0.23537,-0.55982,-0.23537,0.55982], "fy":[0.55982,0.23537,-0.55982,-0.23537]},
    {"t":1.74128, "x":1.38379, "y":4.94386, "heading":-1.21625, "vx":-1.49776, "vy":-0.07433, "omega":-0.86146, "ax":0.0, "ay":0.0, "alpha":0.2555, "fx":[0.32407,-0.70505,-0.32407,0.70505], "fy":[0.70505,0.32407,-0.70505,-0.32407]},
    {"t":1.77908, "x":1.32717, "y":4.94105, "heading":-1.24881, "vx":-1.49776, "vy":-0.07433, "omega":-0.8518, "ax":0.0, "ay":0.0, "alpha":0.32256, "fx":[0.43789,-0.87629,-0.43789,0.87629], "fy":[0.87629,0.43789,-0.87629,-0.43789]},
    {"t":1.81689, "x":1.27055, "y":4.93824, "heading":-1.28101, "vx":-1.49776, "vy":-0.07433, "omega":-0.83961, "ax":0.0, "ay":0.0, "alpha":0.40415, "fx":[0.58371,-1.07971,-0.58371,1.07971], "fy":[1.07971,0.58371,-1.07971,-0.58371]},
    {"t":1.85469, "x":1.21393, "y":4.93543, "heading":-1.31275, "vx":-1.49776, "vy":-0.07433, "omega":-0.82433, "ax":0.0, "ay":0.0, "alpha":0.50393, "fx":[0.77019,-1.32251,-0.77019,1.32251], "fy":[1.32251,0.77019,-1.32251,-0.77019]},
    {"t":1.89249, "x":1.15732, "y":4.93262, "heading":-1.34391, "vx":-1.49776, "vy":-0.07433, "omega":-0.80528, "ax":0.0, "ay":0.0, "alpha":0.62638, "fx":[1.00808,-1.61323,-1.00808,1.61323], "fy":[1.61323,1.00808,-1.61323,-1.00808]},
    {"t":1.93029, "x":1.1007, "y":4.92981, "heading":-1.37435, "vx":-1.49776, "vy":-0.07433, "omega":-0.7816, "ax":0.0, "ay":0.0, "alpha":0.77696, "fx":[1.31074,-1.96206,-1.31074,1.96206], "fy":[1.96206,1.31074,-1.96206,-1.31074]},
    {"t":1.96809, "x":1.04408, "y":4.927, "heading":-1.4039, "vx":-1.49776, "vy":-0.07433, "omega":-0.75223, "ax":0.0, "ay":0.0, "alpha":0.96238, "fx":[1.69464,-2.38129,-1.69464,2.38129], "fy":[2.38129,1.69464,-2.38129,-1.69464]},
    {"t":2.0059, "x":0.98746, "y":4.92419, "heading":-1.43234, "vx":-1.49776, "vy":-0.07433, "omega":-0.71585, "ax":0.0, "ay":0.0, "alpha":1.19088, "fx":[2.17992,-2.88584,-2.17992,2.88584], "fy":[2.88584,2.17992,-2.88584,-2.17992]},
    {"t":2.0437, "x":0.93084, "y":4.92138, "heading":-1.4594, "vx":-1.49776, "vy":-0.07433, "omega":-0.67084, "ax":0.0, "ay":0.0, "alpha":1.47252, "fx":[2.79103,-3.49411,-2.79103,3.49411], "fy":[3.49411,2.79103,-3.49411,-2.79103]},
    {"t":2.0815, "x":0.87422, "y":4.91857, "heading":-1.48476, "vx":-1.49776, "vy":-0.07433, "omega":-0.61517, "ax":0.0, "ay":0.0, "alpha":1.81965, "fx":[3.55737,-4.22898,-3.55737,4.22898], "fy":[4.22898,3.55737,-4.22898,-3.55737]},
    {"t":2.1193, "x":0.81761, "y":4.91576, "heading":-1.50801, "vx":-1.49776, "vy":-0.07433, "omega":-0.54639, "ax":0.0, "ay":0.0, "alpha":2.24734, "fx":[4.51375,-5.11938,-4.51375,5.11938], "fy":[5.11938,4.51375,-5.11938,-4.51375]},
    {"t":2.1571, "x":0.76099, "y":4.91295, "heading":-1.52866, "vx":-1.49776, "vy":-0.07433, "omega":-0.46143, "ax":0.0, "ay":0.0, "alpha":2.7739, "fx":[5.70064,-6.20244,-5.70064,6.20244], "fy":[6.20244,5.70064,-6.20244,-5.70064]},
    {"t":2.19491, "x":0.70437, "y":4.91014, "heading":-1.54611, "vx":-1.49776, "vy":-0.07433, "omega":-0.35657, "ax":0.0, "ay":0.0, "alpha":3.42146, "fx":[7.16382,-7.52658,-7.16382,7.52658], "fy":[7.52658,7.16382,-7.52658,-7.16382]},
    {"t":2.23271, "x":0.64775, "y":4.90733, "heading":-1.55959, "vx":-1.49776, "vy":-0.07433, "omega":-0.22724, "ax":0.00008, "ay":0.0, "alpha":4.21656, "fx":[8.95389,-9.15474,-8.95174,9.15689], "fy":[9.15586,8.95287,-9.15576,-8.95276]},
    {"t":2.27051, "x":0.59113, "y":4.90452, "heading":-1.56818, "vx":-1.49776, "vy":-0.07433, "omega":-0.06784, "ax":10.3193, "ay":0.51212, "alpha":1.76661, "fx":[136.31882,132.44297,132.84311,136.68177], "fy":[12.01073,12.66376,1.03324,1.00618]},
    {"t":2.30831, "x":0.54189, "y":4.90208, "heading":-1.57074, "vx":-1.10767, "vy":-0.05497, "omega":-0.00106, "ax":14.64074, "ay":0.72659, "alpha":0.01768, "fx":[190.92338,190.92258,190.93006,190.93085], "fy":[9.54703,9.55456,9.4034,9.39599]},
    {"t":2.34611, "x":0.51048, "y":4.90052, "heading":-1.57078, "vx":-0.55422, "vy":-0.0275, "omega":-0.00039, "ax":14.66125, "ay":0.7276, "alpha":0.01038, "fx":[191.1921,191.19176,191.19616,191.1965], "fy":[9.53072,9.53514,9.4463,9.44192]},
    {"t":2.38392, "x":0.5, "y":4.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00508, "ay":9.97248, "alpha":0.0, "fx":[0.06623,0.06623,0.06623,0.06623], "fy":[130.04892,130.04892,130.04892,130.04892]},
    {"t":2.43404, "x":0.50001, "y":4.91253, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.48417, "x":0.50002, "y":4.93759, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5343, "x":0.50003, "y":4.96265, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58443, "x":0.50004, "y":4.98771, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63456, "x":0.50006, "y":5.01277, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68468, "x":0.50007, "y":5.03782, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73481, "x":0.50008, "y":5.06288, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78494, "x":0.5001, "y":5.08794, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83507, "x":0.50011, "y":5.113, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8852, "x":0.50012, "y":5.13806, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93532, "x":0.50013, "y":5.16312, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98545, "x":0.50015, "y":5.18818, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03558, "x":0.50016, "y":5.21324, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08571, "x":0.50017, "y":5.2383, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13584, "x":0.50019, "y":5.26336, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18596, "x":0.5002, "y":5.28842, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23609, "x":0.50021, "y":5.31347, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28622, "x":0.50022, "y":5.33853, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33635, "x":0.50024, "y":5.36359, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38648, "x":0.50025, "y":5.38865, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4366, "x":0.50026, "y":5.41371, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48673, "x":0.50027, "y":5.43877, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53686, "x":0.50029, "y":5.46383, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58699, "x":0.5003, "y":5.48889, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63712, "x":0.50031, "y":5.51395, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68725, "x":0.50033, "y":5.53901, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73737, "x":0.50034, "y":5.56407, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7875, "x":0.50035, "y":5.58912, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83763, "x":0.50036, "y":5.61418, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88776, "x":0.50038, "y":5.63924, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93789, "x":0.50039, "y":5.6643, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98801, "x":0.5004, "y":5.68936, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03814, "x":0.50041, "y":5.71442, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08827, "x":0.50043, "y":5.73948, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1384, "x":0.50044, "y":5.76454, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18853, "x":0.50045, "y":5.7896, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23865, "x":0.50047, "y":5.81466, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28878, "x":0.50048, "y":5.83972, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33891, "x":0.50049, "y":5.86477, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38904, "x":0.5005, "y":5.88983, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43917, "x":0.50052, "y":5.91489, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48929, "x":0.50053, "y":5.93995, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53942, "x":0.50054, "y":5.96501, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58955, "x":0.50056, "y":5.99007, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63968, "x":0.50057, "y":6.01513, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68981, "x":0.50058, "y":6.04019, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73993, "x":0.50059, "y":6.06525, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79006, "x":0.50061, "y":6.09031, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84019, "x":0.50062, "y":6.11537, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89032, "x":0.50063, "y":6.14042, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94045, "x":0.50064, "y":6.16548, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99057, "x":0.50066, "y":6.19054, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0407, "x":0.50067, "y":6.2156, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09083, "x":0.50068, "y":6.24066, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14096, "x":0.5007, "y":6.26572, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19109, "x":0.50071, "y":6.29078, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24122, "x":0.50072, "y":6.31584, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29134, "x":0.50073, "y":6.3409, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34147, "x":0.50075, "y":6.36596, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3916, "x":0.50076, "y":6.39102, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44173, "x":0.50077, "y":6.41607, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49186, "x":0.50078, "y":6.44113, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54198, "x":0.5008, "y":6.46619, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59211, "x":0.50081, "y":6.49125, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64224, "x":0.50082, "y":6.51631, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69237, "x":0.50084, "y":6.54137, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7425, "x":0.50085, "y":6.56643, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79262, "x":0.50086, "y":6.59149, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84275, "x":0.50087, "y":6.61655, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89288, "x":0.50089, "y":6.64161, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94301, "x":0.5009, "y":6.66667, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99314, "x":0.50091, "y":6.69172, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04326, "x":0.50093, "y":6.71678, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09339, "x":0.50094, "y":6.74184, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14352, "x":0.50095, "y":6.7669, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19365, "x":0.50096, "y":6.79196, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24378, "x":0.50098, "y":6.81702, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2939, "x":0.50099, "y":6.84208, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34403, "x":0.501, "y":6.86714, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39416, "x":0.50101, "y":6.8922, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44429, "x":0.50103, "y":6.91726, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49442, "x":0.50104, "y":6.94232, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54454, "x":0.50105, "y":6.96737, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.59467, "x":0.50107, "y":6.99243, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6448, "x":0.50108, "y":7.01749, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69493, "x":0.50109, "y":7.04255, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.74506, "x":0.5011, "y":7.06761, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79519, "x":0.50112, "y":7.09267, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84531, "x":0.50113, "y":7.11773, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.89544, "x":0.50114, "y":7.14279, "heading":-1.5708, "vx":0.00025, "vy":0.4999, "omega":0.0, "ax":-0.00508, "ay":-9.97248, "alpha":0.0, "fx":[-0.06623,-0.06623,-0.06623,-0.06623], "fy":[-130.04892,-130.04892,-130.04892,-130.04892]},
    {"t":6.94557, "x":0.50115, "y":7.15532, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.65939, "ay":-12.52535, "alpha":0.01252, "fx":[99.94738,99.86913,99.82137,99.89961], "fy":[-163.30174,-163.34952,-163.37884,-163.3311]},
    {"t":6.98583, "x":0.50736, "y":7.14516, "heading":-1.5708, "vx":0.30841, "vy":-0.50434, "omega":0.0005, "ax":7.64985, "ay":-12.50975, "alpha":0.02109, "fx":[99.86592,99.73426,99.65404,99.78568], "fy":[-163.07197,-163.15225,-163.20171,-163.12154]},
    {"t":7.0261, "x":0.52598, "y":7.11472, "heading":-1.57078, "vx":0.61643, "vy":-1.00804, "omega":0.00135, "ax":4.12075, "ay":-6.73864, "alpha":3.76873, "fx":[65.18907,46.408,42.74522,60.60865], "fy":[-78.73766,-82.966,-96.93978,-92.86486]},
    {"t":7.06637, "x":0.55414, "y":7.06866, "heading":-1.57072, "vx":0.78235, "vy":-1.27938, "omega":0.1531, "ax":0.00002, "ay":-0.00003, "alpha":5.45754, "fx":[11.71923,-11.72046,-11.7187,11.72097], "fy":[11.72033,11.71858,-11.7211,-11.71934]},
    {"t":7.10663, "x":0.58564, "y":7.01715, "heading":-1.56456, "vx":0.78235, "vy":-1.27938, "omega":0.37285, "ax":0.0, "ay":0.0, "alpha":4.37088, "fx":[9.32754,-9.44468,-9.32754,9.44468], "fy":[9.44468,9.32754,-9.44468,-9.32754]},
    {"t":7.1469, "x":0.61714, "y":6.96563, "heading":-1.54954, "vx":0.78235, "vy":-1.27938, "omega":0.54885, "ax":0.0, "ay":0.0, "alpha":3.49503, "fx":[7.34425,-7.66324,-7.34425,7.66324], "fy":[7.66324,7.34425,-7.66324,-7.34425]},
    {"t":7.18716, "x":0.64864, "y":6.91412, "heading":-1.52744, "vx":0.78235, "vy":-1.27938, "omega":0.68957, "ax":0.0, "ay":0.0, "alpha":2.79129, "fx":[5.72878,-6.24833,-5.72878,6.24833], "fy":[6.24833,5.72878,-6.24833,-5.72878]},
    {"t":7.22743, "x":0.68015, "y":6.86261, "heading":-1.49968, "vx":0.78235, "vy":-1.27938, "omega":0.80197, "ax":0.0, "ay":0.0, "alpha":2.22708, "fx":[4.43063,-5.11031,-4.43063,5.11031], "fy":[5.11031,4.43063,-5.11031,-4.43063]},
    {"t":7.26769, "x":0.71165, "y":6.81109, "heading":-1.46739, "vx":0.78235, "vy":-1.27938, "omega":0.89164, "ax":0.0, "ay":0.0, "alpha":1.77541, "fx":[3.39869,-4.18581,-3.39869,4.18581], "fy":[4.18581,3.39869,-4.18581,-3.39869]},
    {"t":7.30796, "x":0.74315, "y":6.75958, "heading":-1.43148, "vx":0.78235, "vy":-1.27938, "omega":0.96313, "ax":0.0, "ay":0.0, "alpha":1.41418, "fx":[2.58576,-3.42917,-2.58576,3.42917], "fy":[3.42917,2.58576,-3.42917,-2.58576]},
    {"t":7.34822, "x":0.77465, "y":6.70806, "heading":-1.3927, "vx":0.78235, "vy":-1.27938, "omega":1.02007, "ax":0.0, "ay":0.0, "alpha":1.12541, "fx":[1.95041,-2.80668,-1.95041,2.80668], "fy":[2.80668,1.95041,-2.80668,-1.95041]},
    {"t":7.38849, "x":0.80615, "y":6.65655, "heading":-1.35163, "vx":0.78235, "vy":-1.27938, "omega":1.06539, "ax":0.0, "ay":0.0, "alpha":0.89456, "fx":[1.45742,-2.29275,-1.45742,2.29275], "fy":[2.29275,1.45742,-2.29275,-1.45742]},
    {"t":7.42875, "x":0.83765, "y":6.60503, "heading":-1.30873, "vx":0.78235, "vy":-1.27938, "omega":1.10141, "ax":0.0, "ay":0.0, "alpha":0.70991, "fx":[1.0775,-1.86742,-1.0775,1.86742], "fy":[1.86742,1.0775,-1.86742,-1.0775]},
    {"t":7.46902, "x":0.86916, "y":6.55352, "heading":-1.26438, "vx":0.78235, "vy":-1.27938, "omega":1.12999, "ax":0.0, "ay":0.0, "alpha":0.56202, "fx":[0.78664,-1.51474,-0.78664,1.51474], "fy":[1.51474,0.78664,-1.51474,-0.78664]},
    {"t":7.50928, "x":0.90066, "y":6.502, "heading":-1.21889, "vx":0.78235, "vy":-1.27938, "omega":1.15262, "ax":0.0, "ay":0.0, "alpha":0.44327, "fx":[0.56545,-1.22168,-0.56545,1.22168], "fy":[1.22168,0.56545,-1.22168,-0.56545]},
    {"t":7.54955, "x":0.93216, "y":6.45049, "heading":-1.17247, "vx":0.78235, "vy":-1.27938, "omega":1.17047, "ax":0.0, "ay":0.0, "alpha":0.34755, "fx":[0.39843,-0.97739,-0.39843,0.97739], "fy":[0.97739,0.39843,-0.97739,-0.39843]},
    {"t":7.58981, "x":0.96366, "y":6.39897, "heading":-1.12535, "vx":0.78235, "vy":-1.27938, "omega":1.18446, "ax":0.0, "ay":0.0, "alpha":0.26989, "fx":[0.2733,-0.77275,-0.2733,0.77275], "fy":[0.77275,0.2733,-0.77275,-0.2733]},
    {"t":7.63008, "x":0.99516, "y":6.34746, "heading":-1.07765, "vx":0.78235, "vy":-1.27938, "omega":1.19533, "ax":0.0, "ay":0.0, "alpha":0.20629, "fx":[0.1805,-0.59992,-0.1805,0.59992], "fy":[0.59992,0.1805,-0.59992,-0.1805]},
    {"t":7.67034, "x":1.02666, "y":6.29595, "heading":-1.02952, "vx":0.78235, "vy":-1.27938, "omega":1.20364, "ax":0.0, "ay":0.0, "alpha":0.15343, "fx":[0.11262,-0.45214,-0.11262,0.45214], "fy":[0.45214,0.11262,-0.45214,-0.11262]},
    {"t":7.71061, "x":1.05817, "y":6.24443, "heading":-0.98106, "vx":0.78235, "vy":-1.27938, "omega":1.20981, "ax":0.0, "ay":0.0, "alpha":0.10857, "fx":[0.0641,-0.32342,-0.0641,0.32342], "fy":[0.32342,0.0641,-0.32342,-0.0641]},
    {"t":7.75088, "x":1.08967, "y":6.19292, "heading":-0.93234, "vx":0.78235, "vy":-1.27938, "omega":1.21418, "ax":0.0, "ay":0.0, "alpha":0.06936, "fx":[0.03084,-0.20837,-0.03084,0.20837], "fy":[0.20837,0.03084,-0.20837,-0.03084]},
    {"t":7.79114, "x":1.12117, "y":6.1414, "heading":-0.88345, "vx":0.78235, "vy":-1.27938, "omega":1.21698, "ax":0.0, "ay":0.0, "alpha":0.03377, "fx":[0.01004,-0.10207,-0.01004,0.10207], "fy":[0.10207,0.01004,-0.10207,-0.01004]},
    {"t":7.83141, "x":1.15267, "y":6.08989, "heading":-0.83445, "vx":0.78235, "vy":-1.27938, "omega":1.21834, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00001,0.00017,0.00001,-0.00017], "fy":[-0.00017,-0.00001,0.00017,0.00001]},
    {"t":7.87167, "x":1.18417, "y":6.03837, "heading":-0.7854, "vx":0.78235, "vy":-1.27938, "omega":1.21834, "ax":0.0, "ay":0.0, "alpha":-0.03387, "fx":[0.0,0.10285,0.0,-0.10285], "fy":[-0.10285,0.0,0.10285,0.0]},
    {"t":7.91194, "x":1.21567, "y":5.98686, "heading":-0.73634, "vx":0.78235, "vy":-1.27938, "omega":1.21697, "ax":0.0, "ay":0.0, "alpha":-0.06944, "fx":[0.01034,0.21064,-0.01034,-0.21064], "fy":[-0.21064,0.01034,0.21064,-0.01034]},
    {"t":7.9522, "x":1.24718, "y":5.93534, "heading":-0.68734, "vx":0.78235, "vy":-1.27938, "omega":1.21418, "ax":0.0, "ay":0.0, "alpha":-0.10863, "fx":[0.0323,0.32833,-0.0323,-0.32833], "fy":[-0.32833,0.0323,0.32833,-0.0323]},
    {"t":7.99247, "x":1.27868, "y":5.88383, "heading":-0.63845, "vx":0.78235, "vy":-1.27938, "omega":1.2098, "ax":0.0, "ay":0.0, "alpha":-0.15348, "fx":[0.06825,0.4611,-0.06825,-0.4611], "fy":[-0.4611,0.06825,0.4611,-0.06825]},
    {"t":8.03273, "x":1.31018, "y":5.83231, "heading":-0.58974, "vx":0.78235, "vy":-1.27938, "omega":1.20362, "ax":0.0, "ay":0.0, "alpha":-0.20633, "fx":[0.12182,0.61465,-0.12182,-0.61465], "fy":[-0.61465,0.12182,0.61465,-0.12182]},
    {"t":8.073, "x":1.34168, "y":5.7808, "heading":-0.54127, "vx":0.78235, "vy":-1.27938, "omega":1.19531, "ax":0.0, "ay":0.0, "alpha":-0.26991, "fx":[0.19813,0.79539,-0.19813,-0.79539], "fy":[-0.79539,0.19813,0.79539,-0.19813]},
    {"t":8.11326, "x":1.37318, "y":5.72929, "heading":-0.49314, "vx":0.78235, "vy":-1.27938, "omega":1.18445, "ax":0.0, "ay":0.0, "alpha":-0.34753, "fx":[0.30409,1.01068,-0.30409,-1.01068], "fy":[-1.01068,0.30409,1.01068,-0.30409]},
    {"t":8.15353, "x":1.40468, "y":5.67777, "heading":-0.44545, "vx":0.78235, "vy":-1.27938, "omega":1.17045, "ax":0.0, "ay":0.0, "alpha":-0.44323, "fx":[0.44883,1.26904,-0.44883,-1.26904], "fy":[-1.26904,0.44883,1.26904,-0.44883]},
    {"t":8.19379, "x":1.43619, "y":5.62626, "heading":-0.39832, "vx":0.78235, "vy":-1.27938, "omega":1.15261, "ax":0.0, "ay":0.0, "alpha":-0.56196, "fx":[0.64423,1.58038,-0.64423,-1.58038], "fy":[-1.58038,0.64423,1.58038,-0.64423]},
    {"t":8.23406, "x":1.46769, "y":5.57474, "heading":-0.35191, "vx":0.78235, "vy":-1.27938, "omega":1.12998, "ax":0.0, "ay":0.0, "alpha":-0.70984, "fx":[0.9055,1.95635,-0.9055,-1.95635], "fy":[-1.95635,0.9055,1.95635,-0.9055]},
    {"t":8.27432, "x":1.49919, "y":5.52323, "heading":-0.30641, "vx":0.78235, "vy":-1.27938, "omega":1.1014, "ax":0.0, "ay":0.0, "alpha":-0.89448, "fx":[1.25198,2.41079,-1.25198,-2.41079], "fy":[-2.41079,1.25198,2.41079,-1.25198]},
    {"t":8.31459, "x":1.53069, "y":5.47171, "heading":-0.26206, "vx":0.78235, "vy":-1.27938, "omega":1.06538, "ax":0.0, "ay":0.0, "alpha":-1.12532, "fx":[1.708,2.96015,-1.708,-2.96015], "fy":[-2.96015,1.708,2.96015,-1.708]},
    {"t":8.35485, "x":1.56219, "y":5.4202, "heading":-0.21917, "vx":0.78235, "vy":-1.27938, "omega":1.02007, "ax":0.0, "ay":0.0, "alpha":-1.4141, "fx":[2.30384,3.6243,-2.30384,-3.6243], "fy":[-3.6243,2.30384,3.6243,-2.30384]},
    {"t":8.39512, "x":1.59369, "y":5.36868, "heading":-0.17809, "vx":0.78235, "vy":-1.27938, "omega":0.96313, "ax":0.0, "ay":0.0, "alpha":-1.77534, "fx":[3.07679,4.42757,-3.07679,-4.42757], "fy":[-4.42757,3.07679,4.42757,-3.07679]},
    {"t":8.43538, "x":1.6252, "y":5.31717, "heading":-0.13931, "vx":0.78235, "vy":-1.27938, "omega":0.89165, "ax":0.0, "ay":0.0, "alpha":-2.22704, "fx":[4.07203,5.40024,-4.07203,-5.40024], "fy":[-5.40024,4.07203,5.40024,-4.07203]},
    {"t":8.47565, "x":1.6567, "y":5.26565, "heading":-0.10341, "vx":0.78235, "vy":-1.27938, "omega":0.80197, "ax":0.0, "ay":0.0, "alpha":-2.79128, "fx":[5.34339,6.58089,-5.34339,-6.58089], "fy":[-6.58089,5.34339,6.58089,-5.34339]},
    {"t":8.51592, "x":1.6882, "y":5.21414, "heading":-0.07112, "vx":0.78235, "vy":-1.27938, "omega":0.68958, "ax":0.0, "ay":0.0, "alpha":-3.49506, "fx":[6.95319,8.01984,-6.95319,-8.01984], "fy":[-8.01984,6.95319,8.01984,-6.95319]},
    {"t":8.55618, "x":1.7197, "y":5.16263, "heading":-0.04335, "vx":0.78235, "vy":-1.27938, "omega":0.54885, "ax":0.0, "ay":0.0, "alpha":-4.37094, "fx":[8.9708,9.78439,-8.9708,-9.78439], "fy":[-9.78439,8.9708,9.78439,-8.9708]},
    {"t":8.59645, "x":1.7512, "y":5.11111, "heading":-0.02125, "vx":0.78235, "vy":-1.27938, "omega":0.37285, "ax":-0.00002, "ay":0.00003, "alpha":-5.45764, "fx":[11.46808,11.9662,-11.4686,-11.96673], "fy":[-11.96609,11.46872,11.96684,-11.46796]},
    {"t":8.63671, "x":1.7827, "y":5.0596, "heading":-0.00624, "vx":0.78235, "vy":-1.27938, "omega":0.1531, "ax":-4.12075, "ay":6.73864, "alpha":-3.7687, "fx":[-46.48292,-42.69698,-60.54218,-65.22887], "fy":[82.90553,96.91178,92.91888,78.77211]},
    {"t":8.67698, "x":1.81087, "y":5.01354, "heading":-0.00007, "vx":0.61643, "vy":-1.00804, "omega":0.00135, "ax":-7.64985, "ay":12.50975, "alpha":-0.02109, "fx":[-99.73426,-99.65403,-99.78567,-99.86593], "fy":[163.15225,163.20172,163.12154,163.07197]},
    {"t":8.71724, "x":1.82949, "y":4.9831, "heading":-0.00002, "vx":0.30841, "vy":-0.50434, "omega":0.0005, "ax":-7.65939, "ay":12.52535, "alpha":-0.01253, "fx":[-99.86913,-99.82136,-99.8996,-99.94738], "fy":[163.34952,163.37885,163.3311,163.30174]},
    {"t":8.75751, "x":1.83569, "y":4.97294, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":4, "targetTimestamp":8.75751, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
