{
 "name":"depot_intake_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":5.5, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.946798324584961, "y":5.320126533508301, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":4.9, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5011486411094666, "y":7.155317783355713, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8356945514678955, "y":4.97294282913208, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.946798324584961 m", "val":1.946798324584961}, "y":{"exp":"5.320126533508301 m", "val":5.320126533508301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5011486411094666 m", "val":0.5011486411094666}, "y":{"exp":"7.155317783355713 m", "val":7.155317783355713}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8356945514678955 m", "val":1.8356945514678955}, "y":{"exp":"4.97294282913208 m", "val":4.97294282913208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02875,2.08461,4.41692,6.22885],
  "samples":[
    {"t":0.0, "x":3.4, "y":5.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.56972, "ay":-1.78106, "alpha":-0.01131, "fx":[-189.99937,-190.00871,-190.00159,-189.99222], "fy":[-23.23471,-23.1589,-23.21822,-23.29402]},
    {"t":0.03674, "x":3.39017, "y":5.4988, "heading":0.7854, "vx":-0.53531, "vy":-0.06544, "omega":-0.00042, "ax":-14.54833, "ay":-1.77845, "alpha":-0.01935, "fx":[-189.71948,-189.73559,-189.72362,-189.70745], "fy":[-23.20644,-23.0769,-23.1783,-23.30781]},
    {"t":0.07348, "x":3.36068, "y":5.49519, "heading":0.78538, "vx":-1.06983, "vy":-0.13078, "omega":-0.00113, "ax":-11.3955, "ay":-1.39303, "alpha":-1.32638, "fx":[-146.9829,-149.17724,-150.27026,-147.9947], "fy":[-18.78786,-11.72528,-17.60133,-24.55058]},
    {"t":0.11022, "x":3.31368, "y":5.48945, "heading":0.78534, "vx":-1.48851, "vy":-0.18196, "omega":-0.04986, "ax":-0.00013, "ay":-0.00002, "alpha":-4.45978, "fx":[13.54249,-0.00097,-13.54592,-0.0025], "fy":[-0.00098,13.544,0.00056,-13.54441]},
    {"t":0.14696, "x":3.25899, "y":5.48276, "heading":0.78351, "vx":-1.48852, "vy":-0.18196, "omega":-0.21372, "ax":0.0, "ay":0.0, "alpha":-3.65115, "fx":[11.08841,0.02094,-11.08841,-0.02094], "fy":[-0.02094,11.08841,0.02094,-11.08841]},
    {"t":0.18371, "x":3.2043, "y":5.47608, "heading":0.77566, "vx":-1.48852, "vy":-0.18196, "omega":-0.34786, "ax":0.0, "ay":0.0, "alpha":-2.99078, "fx":[9.08247,0.08847,-9.08247,-0.08847], "fy":[-0.08847,9.08247,0.08847,-9.08247]},
    {"t":0.22045, "x":3.14961, "y":5.46939, "heading":0.76288, "vx":-1.48852, "vy":-0.18196, "omega":-0.45775, "ax":0.0, "ay":0.0, "alpha":-2.45338, "fx":[7.44893,0.16779,-7.44893,-0.16779], "fy":[-0.16779,7.44893,0.16779,-7.44893]},
    {"t":0.25719, "x":3.09492, "y":5.46271, "heading":0.74606, "vx":-1.48852, "vy":-0.18196, "omega":-0.54789, "ax":0.0, "ay":0.0, "alpha":-2.01777, "fx":[6.12316,0.24101,-6.12316,-0.24101], "fy":[-0.24101,6.12316,0.24101,-6.12316]},
    {"t":0.29393, "x":3.04023, "y":5.45602, "heading":0.72593, "vx":-1.48852, "vy":-0.18196, "omega":-0.62202, "ax":0.0, "ay":0.0, "alpha":-1.66647, "fx":[5.05208,0.3008,-5.05208,-0.3008], "fy":[-0.3008,5.05208,0.3008,-5.05208]},
    {"t":0.33067, "x":2.98554, "y":5.44934, "heading":0.70307, "vx":-1.48852, "vy":-0.18196, "omega":-0.68325, "ax":0.0, "ay":0.0, "alpha":-1.38517, "fx":[4.19247,0.34592,-4.19247,-0.34592], "fy":[-0.34592,4.19247,0.34592,-4.19247]},
    {"t":0.36741, "x":2.93085, "y":5.44265, "heading":0.67797, "vx":-1.48852, "vy":-0.18196, "omega":-0.73414, "ax":0.0, "ay":0.0, "alpha":-1.16228, "fx":[3.50946,0.37847,-3.50946,-0.37847], "fy":[-0.37847,3.50946,0.37847,-3.50946]},
    {"t":0.40415, "x":2.87616, "y":5.43596, "heading":0.651, "vx":-1.48852, "vy":-0.18196, "omega":-0.77685, "ax":0.0, "ay":0.0, "alpha":-0.98855, "fx":[2.97513,0.40228,-2.97513,-0.40228], "fy":[-0.40228,2.97513,0.40228,-2.97513]},
    {"t":0.44089, "x":2.82147, "y":5.42928, "heading":0.62246, "vx":-1.48852, "vy":-0.18196, "omega":-0.81317, "ax":0.0, "ay":0.0, "alpha":-0.85675, "fx":[2.56745,0.42209,-2.56745,-0.42209], "fy":[-0.42209,2.56745,0.42209,-2.56745]},
    {"t":0.47763, "x":2.76678, "y":5.42259, "heading":0.59258, "vx":-1.48852, "vy":-0.18196, "omega":-0.84465, "ax":0.0, "ay":0.0, "alpha":-0.76135, "fx":[2.26934,0.44308,-2.26934,-0.44308], "fy":[-0.44308,2.26934,0.44308,-2.26934]},
    {"t":0.51437, "x":2.71209, "y":5.41591, "heading":0.56155, "vx":-1.48852, "vy":-0.18196, "omega":-0.87262, "ax":0.0, "ay":0.0, "alpha":-0.69835, "fx":[2.06795,0.47081,-2.06795,-0.47081], "fy":[-0.47081,2.06795,0.47081,-2.06795]},
    {"t":0.55112, "x":2.6574, "y":5.40922, "heading":0.52949, "vx":-1.48852, "vy":-0.18196, "omega":-0.89828, "ax":0.0, "ay":0.0, "alpha":-0.66512, "fx":[1.95415,0.5113,-1.95415,-0.5113], "fy":[-0.5113,1.95415,0.5113,-1.95415]},
    {"t":0.58786, "x":2.60272, "y":5.40254, "heading":0.49648, "vx":-1.48852, "vy":-0.18196, "omega":-0.92271, "ax":0.0, "ay":0.0, "alpha":-0.66027, "fx":[1.9221,0.57131,-1.9221,-0.57131], "fy":[-0.57131,1.9221,0.57131,-1.9221]},
    {"t":0.6246, "x":2.54803, "y":5.39585, "heading":0.46258, "vx":-1.48852, "vy":-0.18196, "omega":-0.94697, "ax":0.0, "ay":0.0, "alpha":-0.68363, "fx":[1.96892,0.65864,-1.96892,-0.65864], "fy":[-0.65864,1.96892,0.65864,-1.96892]},
    {"t":0.66134, "x":2.49334, "y":5.38917, "heading":0.42779, "vx":-1.48852, "vy":-0.18196, "omega":-0.97209, "ax":0.0, "ay":0.0, "alpha":-0.73623, "fx":[2.09446,0.78265,-2.09446,-0.78265], "fy":[-0.78265,2.09446,0.78265,-2.09446]},
    {"t":0.69808, "x":2.43865, "y":5.38248, "heading":0.39207, "vx":-1.48852, "vy":-0.18196, "omega":-0.99914, "ax":0.0, "ay":0.0, "alpha":-0.82037, "fx":[2.30118,0.95487,-2.30118,-0.95487], "fy":[-0.95487,2.30118,0.95487,-2.30118]},
    {"t":0.73482, "x":2.38396, "y":5.37579, "heading":0.35536, "vx":-1.48852, "vy":-0.18196, "omega":-1.02928, "ax":0.0, "ay":0.0, "alpha":-0.93967, "fx":[2.59392,1.18974,-2.59392,-1.18974], "fy":[-1.18974,2.59392,1.18974,-2.59392]},
    {"t":0.77156, "x":2.32927, "y":5.36911, "heading":0.31755, "vx":-1.48852, "vy":-0.18196, "omega":-1.06381, "ax":0.0, "ay":0.0, "alpha":-1.09932, "fx":[2.97982,1.5056,-2.97982,-1.5056], "fy":[-1.5056,2.97982,1.5056,-2.97982]},
    {"t":0.8083, "x":2.27458, "y":5.36242, "heading":0.27846, "vx":-1.48852, "vy":-0.18196, "omega":-1.1042, "ax":0.0, "ay":0.0, "alpha":-1.30622, "fx":[3.46803,1.92596,-3.46803,-1.92596], "fy":[-1.92596,3.46803,1.92596,-3.46803]},
    {"t":0.84504, "x":2.21989, "y":5.35574, "heading":0.23789, "vx":-1.48852, "vy":-0.18196, "omega":-1.15219, "ax":0.0, "ay":0.0, "alpha":-1.56935, "fx":[4.06938,2.48102,-4.06938,-2.48102], "fy":[-2.48103,4.06938,2.48102,-4.06938]},
    {"t":0.88179, "x":2.1652, "y":5.34905, "heading":0.19556, "vx":-1.48852, "vy":-0.18196, "omega":-1.20985, "ax":0.0, "ay":-0.00001, "alpha":-1.90014, "fx":[4.79561,3.20982,-4.79557,-3.20978], "fy":[-3.20998,4.79541,3.20962,-4.79577]},
    {"t":0.91853, "x":2.11051, "y":5.34237, "heading":0.15111, "vx":-1.48852, "vy":-0.18196, "omega":-1.27966, "ax":0.0001, "ay":-0.00084, "alpha":-2.31297, "fx":[5.65943,4.16406,-5.65677,-4.16135], "fy":[-4.1737,5.64711,4.15171,-5.66908]},
    {"t":0.95527, "x":2.05582, "y":5.33568, "heading":0.10409, "vx":-1.48851, "vy":-0.18199, "omega":-1.36464, "ax":0.00642, "ay":-0.05225, "alpha":-2.8257, "fx":[6.7482,5.48998,-6.5834,-5.31969], "fy":[-6.08622,5.98434,4.72309,-7.34699]},
    {"t":0.99201, "x":2.00113, "y":5.32896, "heading":0.05395, "vx":-1.48828, "vy":-0.18391, "omega":-1.46846, "ax":0.51211, "ay":-3.0748, "alpha":-3.16384, "fx":[13.93497,13.57951,-0.79016,-0.01123], "fy":[-46.13591,-33.16093,-34.05517,-47.03896]},
    {"t":1.02875, "x":1.9468, "y":5.32013, "heading":0.0, "vx":-1.46946, "vy":-0.29689, "omega":-1.5847, "ax":0.85871, "ay":-3.54645, "alpha":-2.32551, "fx":[16.26105,16.67129,6.00559,5.85522], "fy":[-50.81884,-41.39744,-41.65959,-51.11809]},
    {"t":1.06281, "x":1.89725, "y":5.30796, "heading":-0.05397, "vx":-1.44021, "vy":-0.41768, "omega":-1.66391, "ax":0.0222, "ay":-0.0763, "alpha":-2.13904, "fx":[4.62744,5.12542,-4.05061,-4.54419], "fy":[-5.82896,3.34353,3.8399,-5.3344]},
    {"t":1.09687, "x":1.84821, "y":5.29369, "heading":-0.11065, "vx":-1.43946, "vy":-0.42028, "omega":-1.73676, "ax":0.00046, "ay":-0.00156, "alpha":-1.72993, "fx":[3.28795,4.1084,-3.2761,-4.0965], "fy":[-4.12278,3.26168,4.08212,-3.30237]},
    {"t":1.13093, "x":1.79918, "y":5.27937, "heading":-0.1698, "vx":-1.43944, "vy":-0.42033, "omega":-1.79569, "ax":0.00001, "ay":-0.00003, "alpha":-1.38766, "fx":[2.43364,3.44078,-2.4334,-3.44054], "fy":[-3.44108,2.43311,3.44025,-2.43394]},
    {"t":1.16499, "x":1.75015, "y":5.26506, "heading":-0.23096, "vx":-1.43944, "vy":-0.42033, "omega":-1.84295, "ax":0.0, "ay":0.0, "alpha":-1.09952, "fx":[1.75797,2.83898,-1.75796,-2.83897], "fy":[-2.83899,1.75796,2.83897,-1.75798]},
    {"t":1.19905, "x":1.70112, "y":5.25074, "heading":-0.29373, "vx":-1.43944, "vy":-0.42033, "omega":-1.8804, "ax":0.0, "ay":0.0, "alpha":-0.85455, "fx":[1.2252,2.28783,-1.2252,-2.28783], "fy":[-2.28783,1.2252,2.28783,-1.2252]},
    {"t":1.23311, "x":1.6521, "y":5.23642, "heading":-0.35778, "vx":-1.43944, "vy":-0.42033, "omega":-1.9095, "ax":0.0, "ay":0.0, "alpha":-0.64325, "fx":[0.81014,1.77762,-0.81014,-1.77762], "fy":[-1.77762,0.81014,1.77762,-0.81014]},
    {"t":1.26717, "x":1.60307, "y":5.22211, "heading":-0.42282, "vx":-1.43944, "vy":-0.42033, "omega":-1.93141, "ax":0.0, "ay":0.0, "alpha":-0.45745, "fx":[0.49275,1.29893,-0.49275,-1.29893], "fy":[-1.29893,0.49275,1.29893,-0.49275]},
    {"t":1.30123, "x":1.55404, "y":5.20779, "heading":-0.4886, "vx":-1.43944, "vy":-0.42033, "omega":-1.94699, "ax":0.0, "ay":0.0, "alpha":-0.28972, "fx":[0.25733,0.8414,-0.25733,-0.8414], "fy":[-0.8414,0.25732,0.8414,-0.25733]},
    {"t":1.33529, "x":1.50502, "y":5.19347, "heading":-0.55491, "vx":-1.43944, "vy":-0.42033, "omega":-1.95686, "ax":0.0, "ay":0.0, "alpha":-0.13357, "fx":[0.09267,0.39492,-0.09267,-0.39492], "fy":[-0.39492,0.09267,0.39492,-0.09267]},
    {"t":1.36935, "x":1.45599, "y":5.17916, "heading":-0.62157, "vx":-1.43944, "vy":-0.42033, "omega":-1.96141, "ax":0.0, "ay":0.0, "alpha":0.01738, "fx":[-0.00861,-0.05208,0.00861,0.05208], "fy":[0.05208,-0.00861,-0.05208,0.00861]},
    {"t":1.40341, "x":1.40696, "y":5.16484, "heading":-0.68837, "vx":-1.43944, "vy":-0.42033, "omega":-1.96082, "ax":0.0, "ay":0.0, "alpha":0.16896, "fx":[-0.04971,-0.51071,0.04971,0.51071], "fy":[0.51071,-0.04971,-0.51071,0.04971]},
    {"t":1.43747, "x":1.35793, "y":5.15052, "heading":-0.75516, "vx":-1.43944, "vy":-0.42033, "omega":-1.95506, "ax":0.0, "ay":0.0, "alpha":0.32738, "fx":[-0.03006,-0.9938,0.03006,0.9938], "fy":[0.9938,-0.03006,-0.9938,0.03006]},
    {"t":1.47153, "x":1.30891, "y":5.13621, "heading":-0.82175, "vx":-1.43944, "vy":-0.42033, "omega":-1.94391, "ax":0.0, "ay":0.0, "alpha":0.49877, "fx":[0.05504,-1.51375,-0.05504,1.51375], "fy":[1.51375,0.05504,-1.51375,-0.05504]},
    {"t":1.50559, "x":1.25988, "y":5.12189, "heading":-0.88795, "vx":-1.43944, "vy":-0.42033, "omega":-1.92693, "ax":0.0, "ay":0.0, "alpha":0.69001, "fx":[0.21453,-2.08452,-0.21453,2.08452], "fy":[2.08452,0.21453,-2.08452,-0.21453]},
    {"t":1.53965, "x":1.21085, "y":5.10758, "heading":-0.95359, "vx":-1.43944, "vy":-0.42033, "omega":-1.90342, "ax":0.0, "ay":0.0, "alpha":0.90853, "fx":[0.46187,-2.72025,-0.46187,2.72025], "fy":[2.72025,0.46187,-2.72025,-0.46187]},
    {"t":1.57371, "x":1.16183, "y":5.09326, "heading":-1.01842, "vx":-1.43944, "vy":-0.42033, "omega":-1.87248, "ax":0.0, "ay":0.0, "alpha":1.16282, "fx":[0.81546,-3.43602,-0.81546,3.43602], "fy":[3.43602,0.81546,-3.43602,-0.81546]},
    {"t":1.60777, "x":1.1128, "y":5.07894, "heading":-1.08219, "vx":-1.43944, "vy":-0.42033, "omega":-1.83287, "ax":0.0, "ay":0.0, "alpha":1.46273, "fx":[1.29916,-4.24805,-1.29916,4.24805], "fy":[4.24805,1.29916,-4.24805,-1.29916]},
    {"t":1.64183, "x":1.06377, "y":5.06463, "heading":-1.14462, "vx":-1.43944, "vy":-0.42033, "omega":-1.78305, "ax":0.0, "ay":0.0, "alpha":1.81951, "fx":[1.94256,-5.17309,-1.94256,5.17309], "fy":[5.17309,1.94256,-5.17308,-1.94256]},
    {"t":1.67589, "x":1.01474, "y":5.05031, "heading":-1.20535, "vx":-1.43944, "vy":-0.42033, "omega":-1.72108, "ax":0.0, "ay":0.0, "alpha":2.2466, "fx":[2.78177,-6.22999,-2.78177,6.22999], "fy":[6.22999,2.78177,-6.22999,-2.78177]},
    {"t":1.70995, "x":0.96572, "y":5.03599, "heading":-1.26397, "vx":-1.43944, "vy":-0.42033, "omega":-1.64456, "ax":0.0, "ay":0.0, "alpha":2.75943, "fx":[3.85921,-7.4388,-3.85921,7.4388], "fy":[7.4388,3.85921,-7.4388,-3.85921]},
    {"t":1.74401, "x":0.91669, "y":5.02168, "heading":-1.31998, "vx":-1.43944, "vy":-0.42033, "omega":-1.55058, "ax":0.0, "ay":0.0, "alpha":3.3763, "fx":[5.22408,-8.82311,-5.22408,8.82311], "fy":[8.82311,5.22408,-8.82311,-5.22408]},
    {"t":1.77807, "x":0.86766, "y":5.00736, "heading":-1.3728, "vx":-1.43944, "vy":-0.42033, "omega":-1.43558, "ax":0.0, "ay":0.0, "alpha":4.11813, "fx":[6.93112,-10.41034,-6.93112,10.41034], "fy":[10.41034,6.93112,-10.41034,-6.93112]},
    {"t":1.81213, "x":0.81864, "y":4.99304, "heading":-1.42169, "vx":-1.43944, "vy":-0.42033, "omega":-1.29532, "ax":0.0, "ay":0.0, "alpha":5.00905, "fx":[9.03943,-12.23534,-9.03943,12.23534], "fy":[12.23534,9.03943,-12.23534,-9.03943]},
    {"t":1.84619, "x":0.76961, "y":4.97873, "heading":-1.46581, "vx":-1.43944, "vy":-0.42033, "omega":-1.12471, "ax":0.0, "ay":0.0, "alpha":6.07587, "fx":[11.60852,-14.34317,-11.60852,14.34317], "fy":[14.34317,11.60852,-14.34317,-11.60852]},
    {"t":1.88025, "x":0.72058, "y":4.96441, "heading":-1.50412, "vx":-1.43944, "vy":-0.42033, "omega":-0.91777, "ax":0.0, "ay":0.0, "alpha":7.34787, "fx":[14.69282,-16.79556,-14.69282,16.79556], "fy":[16.79556,14.69282,-16.79556,-14.69282]},
    {"t":1.91431, "x":0.67155, "y":4.9501, "heading":-1.53538, "vx":-1.43944, "vy":-0.42033, "omega":-0.6675, "ax":0.0, "ay":0.0, "alpha":8.85533, "fx":[18.33112,-19.67795,-18.33111,19.67796], "fy":[19.67796,18.33111,-19.67796,-18.33111]},
    {"t":1.94837, "x":0.62253, "y":4.93578, "heading":-1.55811, "vx":-1.43944, "vy":-0.42033, "omega":-0.36589, "ax":0.04144, "ay":0.0121, "alpha":10.62739, "fx":[23.06655,-22.56501,-21.99402,23.65387], "fy":[23.25196,22.70404,-22.96724,-22.35762]},
    {"t":1.98243, "x":0.57352, "y":4.92147, "heading":-1.57057, "vx":-1.43803, "vy":-0.41992, "omega":-0.00392, "ax":14.04564, "ay":4.10145, "alpha":0.0611, "fx":[183.1179,183.07431,183.21459,183.25749], "fy":[53.65679,53.79713,53.31498,53.17568]},
    {"t":2.01649, "x":0.53269, "y":4.90955, "heading":-1.57071, "vx":-0.95964, "vy":-0.28022, "omega":-0.00184, "ax":14.08239, "ay":4.11218, "alpha":0.03115, "fx":[183.62029,183.59873,183.67053,183.69191], "fy":[53.71325,53.78507,53.53882,53.46727]},
    {"t":2.05055, "x":0.50817, "y":4.90239, "heading":-1.57077, "vx":-0.47999, "vy":-0.14016, "omega":-0.00078, "ax":14.09261, "ay":4.11517, "alpha":0.02283, "fx":[183.76019,183.74452,183.79721,183.81278], "fy":[53.72893,53.78164,53.60106,53.5485]},
    {"t":2.08461, "x":0.5, "y":4.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":14.68379, "alpha":0.0, "fx":[0.09753,0.09753,0.09753,0.09753], "fy":[191.48814,191.48814,191.48814,191.48814]},
    {"t":2.13423, "x":0.50001, "y":4.91808, "heading":-1.5708, "vx":0.00037, "vy":0.72866, "omega":0.0, "ax":0.00278, "ay":5.46384, "alpha":0.0, "fx":[0.03629,0.03629,0.03629,0.03629], "fy":[71.25268,71.25268,71.25268,71.25268]},
    {"t":2.18385, "x":0.50003, "y":4.96097, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.23348, "x":0.50006, "y":5.01058, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2831, "x":0.50008, "y":5.06019, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33272, "x":0.50011, "y":5.10981, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38235, "x":0.50013, "y":5.15942, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43197, "x":0.50016, "y":5.20903, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4816, "x":0.50018, "y":5.25865, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53122, "x":0.50021, "y":5.30826, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58084, "x":0.50023, "y":5.35787, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63047, "x":0.50026, "y":5.40749, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68009, "x":0.50028, "y":5.4571, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72971, "x":0.50031, "y":5.50672, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77934, "x":0.50033, "y":5.55633, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82896, "x":0.50036, "y":5.60594, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87858, "x":0.50038, "y":5.65556, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92821, "x":0.50041, "y":5.70517, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97783, "x":0.50044, "y":5.75478, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02746, "x":0.50046, "y":5.8044, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07708, "x":0.50049, "y":5.85401, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1267, "x":0.50051, "y":5.90362, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17633, "x":0.50054, "y":5.95324, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22595, "x":0.50056, "y":6.00285, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27557, "x":0.50059, "y":6.05247, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3252, "x":0.50061, "y":6.10208, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37482, "x":0.50064, "y":6.15169, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42444, "x":0.50066, "y":6.20131, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47407, "x":0.50069, "y":6.25092, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52369, "x":0.50071, "y":6.30053, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57331, "x":0.50074, "y":6.35015, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62294, "x":0.50076, "y":6.39976, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67256, "x":0.50079, "y":6.44937, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72219, "x":0.50081, "y":6.49899, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77181, "x":0.50084, "y":6.5486, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82143, "x":0.50086, "y":6.59822, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87106, "x":0.50089, "y":6.64783, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92068, "x":0.50092, "y":6.69744, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9703, "x":0.50094, "y":6.74706, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01993, "x":0.50097, "y":6.79667, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06955, "x":0.50099, "y":6.84628, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11917, "x":0.50102, "y":6.8959, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1688, "x":0.50104, "y":6.94551, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21842, "x":0.50107, "y":6.99512, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26805, "x":0.50109, "y":7.04474, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.31767, "x":0.50112, "y":7.09435, "heading":-1.5708, "vx":0.00051, "vy":0.9998, "omega":0.0, "ax":-0.00278, "ay":-5.46384, "alpha":0.0, "fx":[-0.03629,-0.03629,-0.03629,-0.03629], "fy":[-71.25268,-71.25268,-71.25268,-71.25268]},
    {"t":4.36729, "x":0.50114, "y":7.13724, "heading":-1.5708, "vx":0.00037, "vy":0.72866, "omega":0.0, "ax":-0.00748, "ay":-14.68379, "alpha":0.0, "fx":[-0.09753,-0.09753,-0.09753,-0.09753], "fy":[-191.48814,-191.48814,-191.48814,-191.48814]},
    {"t":4.41692, "x":0.50115, "y":7.15532, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.65939, "ay":-12.52535, "alpha":0.01253, "fx":[99.94738,99.86913,99.82136,99.89961], "fy":[-163.30174,-163.34952,-163.37885,-163.3311]},
    {"t":4.45718, "x":0.50736, "y":7.14516, "heading":-1.5708, "vx":0.30841, "vy":-0.50434, "omega":0.0005, "ax":7.64985, "ay":-12.50975, "alpha":0.02109, "fx":[99.86592,99.73426,99.65404,99.78568], "fy":[-163.07197,-163.15225,-163.20172,-163.12154]},
    {"t":4.49745, "x":0.52598, "y":7.11472, "heading":-1.57078, "vx":0.61643, "vy":-1.00804, "omega":0.00135, "ax":4.12075, "ay":-6.73864, "alpha":3.76876, "fx":[65.18917,46.40794,42.74513,60.60871], "fy":[-78.73759,-82.96597,-96.93985,-92.8649]},
    {"t":4.53771, "x":0.55414, "y":7.06866, "heading":-1.57072, "vx":0.78235, "vy":-1.27938, "omega":0.1531, "ax":0.00002, "ay":-0.00003, "alpha":5.45758, "fx":[11.71932,-11.72055,-11.71879,11.72106], "fy":[11.72042,11.71868,-11.72119,-11.71943]},
    {"t":4.57798, "x":0.58564, "y":7.01715, "heading":-1.56456, "vx":0.78235, "vy":-1.27938, "omega":0.37285, "ax":0.0, "ay":0.0, "alpha":4.37092, "fx":[9.32762,-9.44475,-9.32762,9.44475], "fy":[9.44475,9.32762,-9.44475,-9.32762]},
    {"t":4.61824, "x":0.61714, "y":6.96563, "heading":-1.54954, "vx":0.78235, "vy":-1.27938, "omega":0.54885, "ax":0.0, "ay":0.0, "alpha":3.49506, "fx":[7.34431,-7.66331,-7.34431,7.66331], "fy":[7.66331,7.34431,-7.66331,-7.34431]},
    {"t":4.65851, "x":0.64864, "y":6.91412, "heading":-1.52744, "vx":0.78235, "vy":-1.27938, "omega":0.68958, "ax":0.0, "ay":0.0, "alpha":2.79131, "fx":[5.72882,-6.24838,-5.72882,6.24838], "fy":[6.24838,5.72882,-6.24838,-5.72882]},
    {"t":4.69877, "x":0.68015, "y":6.86261, "heading":-1.49968, "vx":0.78235, "vy":-1.27938, "omega":0.80197, "ax":0.0, "ay":0.0, "alpha":2.2271, "fx":[4.43066,-5.11035,-4.43066,5.11035], "fy":[5.11035,4.43066,-5.11035,-4.43066]},
    {"t":4.73904, "x":0.71165, "y":6.81109, "heading":-1.46739, "vx":0.78235, "vy":-1.27938, "omega":0.89165, "ax":0.0, "ay":0.0, "alpha":1.77542, "fx":[3.39871,-4.18584,-3.39871,4.18584], "fy":[4.18584,3.39871,-4.18584,-3.39871]},
    {"t":4.7793, "x":0.74315, "y":6.75958, "heading":-1.43148, "vx":0.78235, "vy":-1.27938, "omega":0.96314, "ax":0.0, "ay":0.0, "alpha":1.41418, "fx":[2.58577,-3.42919,-2.58577,3.42919], "fy":[3.42919,2.58577,-3.42919,-2.58577]},
    {"t":4.81957, "x":0.77465, "y":6.70806, "heading":-1.3927, "vx":0.78235, "vy":-1.27938, "omega":1.02008, "ax":0.0, "ay":0.0, "alpha":1.12541, "fx":[1.95041,-2.8067,-1.95041,2.8067], "fy":[2.8067,1.95041,-2.8067,-1.95041]},
    {"t":4.85983, "x":0.80615, "y":6.65655, "heading":-1.35163, "vx":0.78235, "vy":-1.27938, "omega":1.06539, "ax":0.0, "ay":0.0, "alpha":0.89457, "fx":[1.45742,-2.29276,-1.45742,2.29276], "fy":[2.29276,1.45742,-2.29276,-1.45742]},
    {"t":4.9001, "x":0.83765, "y":6.60503, "heading":-1.30873, "vx":0.78235, "vy":-1.27938, "omega":1.10141, "ax":0.0, "ay":0.0, "alpha":0.70991, "fx":[1.07749,-1.86742,-1.07749,1.86742], "fy":[1.86742,1.07749,-1.86742,-1.07749]},
    {"t":4.94037, "x":0.86916, "y":6.55352, "heading":-1.26438, "vx":0.78235, "vy":-1.27938, "omega":1.13, "ax":0.0, "ay":0.0, "alpha":0.56201, "fx":[0.78663,-1.51473,-0.78663,1.51473], "fy":[1.51473,0.78663,-1.51473,-0.78663]},
    {"t":4.98063, "x":0.90066, "y":6.502, "heading":-1.21888, "vx":0.78235, "vy":-1.27938, "omega":1.15263, "ax":0.0, "ay":0.0, "alpha":0.44326, "fx":[0.56544,-1.22165,-0.56544,1.22165], "fy":[1.22165,0.56544,-1.22165,-0.56544]},
    {"t":5.0209, "x":0.93216, "y":6.45049, "heading":-1.17247, "vx":0.78235, "vy":-1.27938, "omega":1.17048, "ax":0.0, "ay":0.0, "alpha":0.34753, "fx":[0.39841,-0.97736,-0.39841,0.97736], "fy":[0.97736,0.39841,-0.97736,-0.39841]},
    {"t":5.06116, "x":0.96366, "y":6.39897, "heading":-1.12534, "vx":0.78235, "vy":-1.27938, "omega":1.18447, "ax":0.0, "ay":0.0, "alpha":0.26988, "fx":[0.27328,-0.7727,-0.27328,0.7727], "fy":[0.7727,0.27328,-0.7727,-0.27328]},
    {"t":5.10143, "x":0.99516, "y":6.34746, "heading":-1.07765, "vx":0.78235, "vy":-1.27938, "omega":1.19534, "ax":0.0, "ay":0.0, "alpha":0.20627, "fx":[0.18048,-0.59987,-0.18048,0.59987], "fy":[0.59987,0.18048,-0.59987,-0.18048]},
    {"t":5.14169, "x":1.02666, "y":6.29595, "heading":-1.02952, "vx":0.78235, "vy":-1.27938, "omega":1.20364, "ax":0.0, "ay":0.0, "alpha":0.1534, "fx":[0.1126,-0.45207,-0.1126,0.45207], "fy":[0.45207,0.1126,-0.45207,-0.1126]},
    {"t":5.18196, "x":1.05817, "y":6.24443, "heading":-0.98105, "vx":0.78235, "vy":-1.27938, "omega":1.20982, "ax":0.0, "ay":0.0, "alpha":0.10853, "fx":[0.06408,-0.32333,-0.06408,0.32333], "fy":[0.32333,0.06408,-0.32333,-0.06408]},
    {"t":5.22222, "x":1.08967, "y":6.19292, "heading":-0.93234, "vx":0.78235, "vy":-1.27938, "omega":1.21419, "ax":0.0, "ay":0.0, "alpha":0.06933, "fx":[0.03083,-0.20827,-0.03083,0.20827], "fy":[0.20827,0.03083,-0.20827,-0.03083]},
    {"t":5.26249, "x":1.12117, "y":6.1414, "heading":-0.88345, "vx":0.78235, "vy":-1.27938, "omega":1.21698, "ax":0.0, "ay":0.0, "alpha":0.03374, "fx":[0.01003,-0.10198,-0.01003,0.10198], "fy":[0.10198,0.01003,-0.10198,-0.01003]},
    {"t":5.30275, "x":1.15267, "y":6.08989, "heading":-0.83445, "vx":0.78235, "vy":-1.27938, "omega":1.21834, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00001,0.00024,0.00001,-0.00024], "fy":[-0.00024,-0.00001,0.00024,0.00001]},
    {"t":5.34302, "x":1.18417, "y":6.03837, "heading":-0.78539, "vx":0.78235, "vy":-1.27938, "omega":1.21834, "ax":0.0, "ay":0.0, "alpha":-0.0339, "fx":[0.0,0.10294,0.0,-0.10294], "fy":[-0.10294,0.0,0.10294,0.0]},
    {"t":5.38328, "x":1.21567, "y":5.98686, "heading":-0.73633, "vx":0.78235, "vy":-1.27938, "omega":1.21697, "ax":0.0, "ay":0.0, "alpha":-0.06947, "fx":[0.01035,0.21073,-0.01035,-0.21073], "fy":[-0.21073,0.01035,0.21073,-0.01035]},
    {"t":5.42355, "x":1.24718, "y":5.93534, "heading":-0.68733, "vx":0.78235, "vy":-1.27938, "omega":1.21417, "ax":0.0, "ay":0.0, "alpha":-0.10866, "fx":[0.03231,0.32842,-0.03231,-0.32842], "fy":[-0.32842,0.03231,0.32842,-0.03231]},
    {"t":5.46381, "x":1.27868, "y":5.88383, "heading":-0.63844, "vx":0.78235, "vy":-1.27938, "omega":1.2098, "ax":0.0, "ay":0.0, "alpha":-0.15351, "fx":[0.06826,0.46117,-0.06826,-0.46117], "fy":[-0.46117,0.06826,0.46117,-0.06826]},
    {"t":5.50408, "x":1.31018, "y":5.83231, "heading":-0.58973, "vx":0.78235, "vy":-1.27938, "omega":1.20362, "ax":0.0, "ay":0.0, "alpha":-0.20634, "fx":[0.12184,0.6147,-0.12184,-0.6147], "fy":[-0.6147,0.12184,0.6147,-0.12184]},
    {"t":5.54434, "x":1.34168, "y":5.7808, "heading":-0.54127, "vx":0.78235, "vy":-1.27938, "omega":1.19531, "ax":0.0, "ay":0.0, "alpha":-0.26992, "fx":[0.19814,0.79544,-0.19814,-0.79544], "fy":[-0.79544,0.19814,0.79544,-0.19814]},
    {"t":5.58461, "x":1.37318, "y":5.72929, "heading":-0.49314, "vx":0.78235, "vy":-1.27938, "omega":1.18444, "ax":0.0, "ay":0.0, "alpha":-0.34755, "fx":[0.3041,1.01073,-0.3041,-1.01073], "fy":[-1.01073,0.3041,1.01073,-0.3041]},
    {"t":5.62487, "x":1.40468, "y":5.67777, "heading":-0.44545, "vx":0.78235, "vy":-1.27938, "omega":1.17045, "ax":0.0, "ay":0.0, "alpha":-0.44324, "fx":[0.44885,1.26908,-0.44885,-1.26908], "fy":[-1.26908,0.44885,1.26908,-0.44885]},
    {"t":5.66514, "x":1.43619, "y":5.62626, "heading":-0.39832, "vx":0.78235, "vy":-1.27938, "omega":1.1526, "ax":0.0, "ay":0.0, "alpha":-0.56197, "fx":[0.64425,1.58041,-0.64425,-1.58041], "fy":[-1.58041,0.64425,1.58041,-0.64425]},
    {"t":5.70541, "x":1.46769, "y":5.57474, "heading":-0.35191, "vx":0.78235, "vy":-1.27938, "omega":1.12997, "ax":0.0, "ay":0.0, "alpha":-0.70985, "fx":[0.90552,1.95638,-0.90552,-1.95638], "fy":[-1.95638,0.90552,1.95638,-0.90552]},
    {"t":5.74567, "x":1.49919, "y":5.52323, "heading":-0.30641, "vx":0.78235, "vy":-1.27938, "omega":1.10139, "ax":0.0, "ay":0.0, "alpha":-0.89448, "fx":[1.25199,2.41081,-1.25199,-2.41081], "fy":[-2.41081,1.25199,2.41081,-1.25199]},
    {"t":5.78594, "x":1.53069, "y":5.47171, "heading":-0.26206, "vx":0.78235, "vy":-1.27938, "omega":1.06537, "ax":0.0, "ay":0.0, "alpha":-1.12532, "fx":[1.70801,2.96015,-1.70801,-2.96015], "fy":[-2.96015,1.70801,2.96015,-1.70801]},
    {"t":5.8262, "x":1.56219, "y":5.4202, "heading":-0.21916, "vx":0.78235, "vy":-1.27938, "omega":1.02006, "ax":0.0, "ay":0.0, "alpha":-1.41409, "fx":[2.30384,3.62429,-2.30384,-3.62429], "fy":[-3.62429,2.30384,3.62429,-2.30384]},
    {"t":5.86647, "x":1.59369, "y":5.36868, "heading":-0.17809, "vx":0.78235, "vy":-1.27938, "omega":0.96312, "ax":0.0, "ay":0.0, "alpha":-1.77534, "fx":[3.07678,4.42754,-3.07678,-4.42754], "fy":[-4.42754,3.07678,4.42754,-3.07678]},
    {"t":5.90673, "x":1.6252, "y":5.31717, "heading":-0.13931, "vx":0.78235, "vy":-1.27938, "omega":0.89164, "ax":0.0, "ay":0.0, "alpha":-2.22702, "fx":[4.07201,5.4002,-4.07201,-5.4002], "fy":[-5.4002,4.07201,5.4002,-4.07201]},
    {"t":5.947, "x":1.6567, "y":5.26565, "heading":-0.10341, "vx":0.78235, "vy":-1.27938, "omega":0.80197, "ax":0.0, "ay":0.0, "alpha":-2.79126, "fx":[5.34335,6.58083,-5.34335,-6.58083], "fy":[-6.58083,5.34335,6.58083,-5.34335]},
    {"t":5.98726, "x":1.6882, "y":5.21414, "heading":-0.07112, "vx":0.78235, "vy":-1.27938, "omega":0.68957, "ax":0.0, "ay":0.0, "alpha":-3.49502, "fx":[6.95313,8.01977,-6.95313,-8.01977], "fy":[-8.01977,6.95313,8.01977,-6.95313]},
    {"t":6.02753, "x":1.7197, "y":5.16263, "heading":-0.04335, "vx":0.78235, "vy":-1.27938, "omega":0.54885, "ax":0.0, "ay":0.0, "alpha":-4.3709, "fx":[8.97072,9.78429,-8.97072,-9.78429], "fy":[-9.78429,8.97072,9.78429,-8.97072]},
    {"t":6.06779, "x":1.7512, "y":5.11111, "heading":-0.02125, "vx":0.78235, "vy":-1.27938, "omega":0.37285, "ax":-0.00002, "ay":0.00003, "alpha":-5.45758, "fx":[11.46797,11.96608,-11.46849,-11.96661], "fy":[-11.96597,11.46861,11.96672,-11.46785]},
    {"t":6.10806, "x":1.7827, "y":5.0596, "heading":-0.00624, "vx":0.78235, "vy":-1.27938, "omega":0.1531, "ax":-4.12075, "ay":6.73864, "alpha":-3.76866, "fx":[-46.483,-42.69708,-60.54211,-65.22876], "fy":[82.90558,96.91169,92.91882,78.7722]},
    {"t":6.14832, "x":1.81087, "y":5.01354, "heading":-0.00007, "vx":0.61643, "vy":-1.00804, "omega":0.00135, "ax":-7.64985, "ay":12.50975, "alpha":-0.02109, "fx":[-99.73426,-99.65404,-99.78567,-99.86592], "fy":[163.15225,163.20172,163.12154,163.07197]},
    {"t":6.18859, "x":1.82949, "y":4.9831, "heading":-0.00002, "vx":0.30841, "vy":-0.50434, "omega":0.0005, "ax":-7.65939, "ay":12.52535, "alpha":-0.01252, "fx":[-99.86913,-99.82137,-99.8996,-99.94738], "fy":[163.34952,163.37885,163.3311,163.30174]},
    {"t":6.22885, "x":1.83569, "y":4.97294, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":4, "targetTimestamp":6.22885, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
