{
 "name":"Depot_GetDepotAndShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.594207763671875, "y":7.327486038208008, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4387450218200683, "y":6.937231063842773, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4387450218200683, "y":6.037231063842777, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1098982095718384, "y":5.509286022186279, "heading":1.1806318616215163, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7241047382354735, "y":5.34162712097168, "heading":0.0, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3848555088043213, "y":4.952746391296387, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.4387450218200683, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.613234996795654, "y":4.042106628417969, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.594207763671875 m", "val":3.594207763671875}, "y":{"exp":"7.327486038208008 m", "val":7.327486038208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43874502182006836 m", "val":0.4387450218200683}, "y":{"exp":"6.937231063842773 m", "val":6.937231063842773}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.43874502182006836 m", "val":0.4387450218200683}, "y":{"exp":"6.037231063842777 m", "val":6.037231063842777}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1098982095718384 m", "val":1.1098982095718384}, "y":{"exp":"5.509286022186279 m", "val":5.509286022186279}, "heading":{"exp":"1.1806318616215163 rad", "val":1.1806318616215163}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7241047382354737 m", "val":1.7241047382354735}, "y":{"exp":"5.34162712097168 m", "val":5.34162712097168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3848555088043213 m", "val":2.3848555088043213}, "y":{"exp":"4.952746391296387 m", "val":4.952746391296387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.43874502182006836 m", "val":0.4387450218200683}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.613234996795654 m", "val":4.613234996795654}, "y":{"exp":"4.042106628417969 m", "val":4.042106628417969}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.48672,4.58954,5.64468,5.94383,7.34628],
  "samples":[
    {"t":0.0, "x":3.59421, "y":7.32749, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99778, "ay":0.05874, "alpha":1.18636, "fx":[-18.46211,-18.45982,-12.08801,-12.08938], "fy":[4.08059,-2.42488,-2.14258,4.08399]},
    {"t":0.04151, "x":3.59335, "y":7.32754, "heading":0.0, "vx":-0.04142, "vy":0.00244, "omega":0.04924, "ax":-0.99805, "ay":0.05836, "alpha":1.09648, "fx":[-18.21426,-18.21125,-12.34383,-12.34594], "fy":[3.84452,-2.2192,-1.89931,3.8477]},
    {"t":0.08302, "x":3.59077, "y":7.32769, "heading":0.00204, "vx":-0.08284, "vy":0.00486, "omega":0.09476, "ax":-0.99806, "ay":0.05794, "alpha":1.01258, "fx":[-17.99318,-17.97827,-12.56536,-12.57957], "fy":[3.60888,-2.00589,-1.67877,3.62397]},
    {"t":0.12453, "x":3.58647, "y":7.32794, "heading":0.00598, "vx":-0.12427, "vy":0.00727, "omega":0.13679, "ax":-0.99808, "ay":0.05751, "alpha":0.93556, "fx":[-17.79481,-17.75979,-12.76422,-12.79872], "fy":[3.38709,-1.81526,-1.47247,3.42201]},
    {"t":0.16603, "x":3.58045, "y":7.32829, "heading":0.01166, "vx":-0.1657, "vy":0.00965, "omega":0.17562, "ax":-0.9981, "ay":0.05704, "alpha":0.86478, "fx":[-17.61599,-17.55556,-12.94354,-13.00363], "fy":[3.17872,-1.64371,-1.28044,3.23855]},
    {"t":0.20754, "x":3.57271, "y":7.32874, "heading":0.01895, "vx":-0.20713, "vy":0.01202, "omega":0.21152, "ax":-0.99812, "ay":0.05656, "alpha":0.79968, "fx":[-17.45409,-17.36519,-13.106,-13.1947], "fy":[2.98324,-1.48833,-1.10246,3.0709]},
    {"t":0.24905, "x":3.56326, "y":7.32929, "heading":0.02772, "vx":-0.24856, "vy":0.01437, "omega":0.24471, "ax":-0.99814, "ay":0.05604, "alpha":0.73976, "fx":[-17.30684,-17.18813,-13.25384,-13.37246], "fy":[2.80018,-1.34727,-0.93795,2.91695]},
    {"t":0.29056, "x":3.55208, "y":7.32993, "heading":0.03788, "vx":-0.28999, "vy":0.01669, "omega":0.27542, "ax":-0.99817, "ay":0.0555, "alpha":0.68484, "fx":[-17.17232,-17.02377,-13.38899,-13.53755], "fy":[2.63031,-1.22288,-0.78497,2.7762]},
    {"t":0.33207, "x":3.53918, "y":7.33067, "heading":0.04931, "vx":-0.33143, "vy":0.019, "omega":0.30385, "ax":-0.99819, "ay":0.05493, "alpha":0.6347, "fx":[-17.04894,-16.87144,-13.51305,-13.69063], "fy":[2.47389,-1.11642,-0.64201,2.648]},
    {"t":0.37358, "x":3.52457, "y":7.33151, "heading":0.06193, "vx":-0.37286, "vy":0.02128, "omega":0.33019, "ax":-0.99821, "ay":0.05432, "alpha":0.58782, "fx":[-16.93535,-16.7305,-13.62734,-13.83234], "fy":[2.32434,-1.00897,-0.51438,2.5251]},
    {"t":0.41509, "x":3.50823, "y":7.33244, "heading":0.07563, "vx":-0.41429, "vy":0.02353, "omega":0.35459, "ax":-0.99824, "ay":0.05367, "alpha":0.54456, "fx":[-16.83041,-16.60025,-13.73305,-13.96338], "fy":[2.1846,-0.91034,-0.39783,2.40996]},
    {"t":0.45659, "x":3.49017, "y":7.33346, "heading":0.09035, "vx":-0.45573, "vy":0.02576, "omega":0.37719, "ax":-0.99826, "ay":0.05298, "alpha":0.50458, "fx":[-16.73308,-16.48001,-13.83117,-14.08444], "fy":[2.05383,-0.81933,-0.29186,2.30146]},
    {"t":0.4981, "x":3.4704, "y":7.33458, "heading":0.10601, "vx":-0.49717, "vy":0.02796, "omega":0.39814, "ax":-0.99829, "ay":0.05224, "alpha":0.4679, "fx":[-16.64255,-16.36915,-13.92255,-14.19616], "fy":[1.93281,-0.73954,-0.19448,2.20018]},
    {"t":0.53961, "x":3.4489, "y":7.33578, "heading":0.12253, "vx":-0.5386, "vy":0.03013, "omega":0.41756, "ax":-0.99832, "ay":0.05145, "alpha":0.43361, "fx":[-16.5581,-16.26703,-14.00789,-14.29918], "fy":[1.81769,-0.66088,-0.10829,2.10217]},
    {"t":0.58112, "x":3.42568, "y":7.33708, "heading":0.13987, "vx":-0.58004, "vy":0.03226, "omega":0.43556, "ax":-0.99835, "ay":0.05061, "alpha":0.40194, "fx":[-16.47912,-16.17307,-14.08781,-14.39408], "fy":[1.71006,-0.58955,-0.03059,2.00902]},
    {"t":0.62263, "x":3.40075, "y":7.33846, "heading":0.15795, "vx":-0.62148, "vy":0.03436, "omega":0.45224, "ax":-0.99838, "ay":0.0497, "alpha":0.37342, "fx":[-16.405,-16.08664,-14.16291,-14.48148], "fy":[1.61284,-0.53594,0.04275,1.92365]},
    {"t":0.66414, "x":3.37409, "y":7.33993, "heading":0.17672, "vx":-0.66292, "vy":0.03643, "omega":0.46774, "ax":-0.99842, "ay":0.04872, "alpha":0.34613, "fx":[-16.3354,-16.00731,-14.23354,-14.56183], "fy":[1.51716,-0.47487,0.10376,1.8373]},
    {"t":0.70565, "x":3.34571, "y":7.34148, "heading":0.19613, "vx":-0.70437, "vy":0.03845, "omega":0.48211, "ax":-0.99845, "ay":0.04766, "alpha":0.32067, "fx":[-16.26986,-15.93452,-14.30017,-14.6357], "fy":[1.42612,-0.41734,0.1566,1.75315]},
    {"t":0.74715, "x":3.31561, "y":7.34312, "heading":0.21615, "vx":-0.74581, "vy":0.04043, "omega":0.49542, "ax":-0.99849, "ay":0.04651, "alpha":0.29709, "fx":[-16.20803,-15.86781,-14.36313,-14.70354], "fy":[1.34013,-0.36619,0.2026,1.67174]},
    {"t":0.78866, "x":3.2838, "y":7.34484, "heading":0.23671, "vx":-0.78726, "vy":0.04236, "omega":0.50775, "ax":-0.99853, "ay":0.04527, "alpha":0.27534, "fx":[-16.14958,-15.80672,-14.42277,-14.7658], "fy":[1.25905,-0.32275,0.24248,1.59304]},
    {"t":0.83017, "x":3.25026, "y":7.34664, "heading":0.25779, "vx":-0.82871, "vy":0.04424, "omega":0.51918, "ax":-0.99857, "ay":0.0439, "alpha":0.25477, "fx":[-16.09428,-15.75087,-14.47933,-14.82288], "fy":[1.17989,-0.27982,0.27405,1.51421]},
    {"t":0.87168, "x":3.215, "y":7.34851, "heading":0.27934, "vx":-0.87015, "vy":0.04606, "omega":0.52976, "ax":-0.99861, "ay":0.04241, "alpha":0.23554, "fx":[-16.04186,-15.69987,-14.53305,-14.87517], "fy":[1.10334,-0.24137,0.29874,1.43607]},
    {"t":0.91319, "x":3.17802, "y":7.35046, "heading":0.30133, "vx":-0.91161, "vy":0.04782, "omega":0.53953, "ax":-0.99866, "ay":0.04076, "alpha":0.21743, "fx":[-15.9921,-15.65336,-14.58416,-14.92302], "fy":[1.0283,-0.20614,0.31615,1.35765]},
    {"t":0.9547, "x":3.13932, "y":7.35248, "heading":0.32372, "vx":-0.95306, "vy":0.04951, "omega":0.54856, "ax":-0.9987, "ay":0.03894, "alpha":0.20149, "fx":[-15.94476,-15.61099,-14.63291,-14.96679], "fy":[0.95905,-0.18926,0.33125,1.28335]},
    {"t":0.99621, "x":3.0989, "y":7.35457, "heading":0.34649, "vx":-0.99451, "vy":0.05113, "omega":0.55692, "ax":-0.99875, "ay":0.03691, "alpha":0.18554, "fx":[-15.89973,-15.57249,-14.67938,-15.00672], "fy":[0.88588,-0.1641,0.33487,1.20361]},
    {"t":1.03772, "x":3.05676, "y":7.35672, "heading":0.36961, "vx":-1.03597, "vy":0.05266, "omega":0.56462, "ax":-0.9988, "ay":0.03464, "alpha":0.17045, "fx":[-15.85683,-15.53755,-14.72375,-15.04311], "fy":[0.81214,-0.1436,0.33091,1.12188]},
    {"t":1.07922, "x":3.0129, "y":7.35894, "heading":0.39304, "vx":-1.07743, "vy":0.0541, "omega":0.5717, "ax":-0.99884, "ay":0.03209, "alpha":0.15633, "fx":[-15.81585,-15.5059,-14.76619,-15.07621], "fy":[0.73762,-0.13059,0.31973,1.03805]},
    {"t":1.12073, "x":2.96731, "y":7.36121, "heading":0.41677, "vx":-1.11889, "vy":0.05543, "omega":0.57819, "ax":-0.99889, "ay":0.02919, "alpha":0.14275, "fx":[-15.77666,-15.47728,-14.80679,-15.10623], "fy":[0.65978,-0.12153,0.29922,0.94969]},
    {"t":1.16224, "x":2.92001, "y":7.36354, "heading":0.44077, "vx":-1.16035, "vy":0.05664, "omega":0.58411, "ax":-0.99893, "ay":0.02586, "alpha":0.12978, "fx":[-15.73908,-15.45143,-14.84567,-15.13337], "fy":[0.57786,-0.11923,0.26908,0.85612]},
    {"t":1.20375, "x":2.87098, "y":7.36591, "heading":0.46502, "vx":-1.20182, "vy":0.05772, "omega":0.5895, "ax":-0.99897, "ay":0.02203, "alpha":0.11739, "fx":[-15.70294,-15.42811,-14.8829,-15.15778], "fy":[0.4903,-0.12548,0.22813,0.75586]},
    {"t":1.24526, "x":2.82024, "y":7.36833, "heading":0.48949, "vx":-1.24328, "vy":0.05863, "omega":0.59437, "ax":-0.99899, "ay":0.01754, "alpha":0.1064, "fx":[-15.66797,-15.40701,-14.91857,-15.17957], "fy":[0.3985,-0.15279,0.17816,0.65032]},
    {"t":1.28677, "x":2.76777, "y":7.37077, "heading":0.51416, "vx":-1.28475, "vy":0.05936, "omega":0.59879, "ax":-0.99899, "ay":0.01223, "alpha":0.09485, "fx":[-15.63403,-15.38787,-14.95255,-15.19874], "fy":[0.29194,-0.18093,0.10896,0.52911]},
    {"t":1.32828, "x":2.71358, "y":7.37325, "heading":0.53902, "vx":-1.32621, "vy":0.05987, "omega":0.60273, "ax":-0.99896, "ay":0.00585, "alpha":0.0836, "fx":[-15.60074,-15.37029,-14.98475,-15.21521], "fy":[0.17029,-0.22443,0.02049,0.39192]},
    {"t":1.36978, "x":2.65767, "y":7.37574, "heading":0.56403, "vx":-1.36768, "vy":0.06011, "omega":0.6062, "ax":-0.99886, "ay":-0.00196, "alpha":0.0726, "fx":[-15.56755,-15.35372,-15.0149,-15.22875], "fy":[0.02802,-0.28894,-0.09247,0.23322]},
    {"t":1.41129, "x":2.60004, "y":7.37823, "heading":0.5892, "vx":-1.40914, "vy":0.06003, "omega":0.60921, "ax":-0.99865, "ay":-0.01174, "alpha":0.0614, "fx":[-15.53368,-15.33731,-15.04233,-15.23872], "fy":[-0.14484,-0.37775,-0.23967,0.0431]},
    {"t":1.4528, "x":2.54069, "y":7.38071, "heading":0.61448, "vx":-1.45059, "vy":0.05954, "omega":0.61176, "ax":-0.99823, "ay":-0.02434, "alpha":0.05053, "fx":[-15.49759,-15.31955,-15.06583,-15.24388], "fy":[-0.35902,-0.51046,-0.4316,-0.1892]},
    {"t":1.49431, "x":2.47962, "y":7.38316, "heading":0.63988, "vx":-1.49203, "vy":0.05853, "omega":0.61386, "ax":-0.99744, "ay":-0.04114, "alpha":0.03958, "fx":[-15.4564,-15.29755,-15.08264,-15.2415], "fy":[-0.63744,-0.70413,-0.69101,-0.48658]},
    {"t":1.53582, "x":2.41683, "y":7.38556, "heading":0.66536, "vx":-1.53343, "vy":0.05682, "omega":0.6155, "ax":-0.99585, "ay":-0.06465, "alpha":0.02849, "fx":[-15.40371,-15.26496,-15.08665,-15.22541], "fy":[-1.01844,-0.99677,-1.05604,-0.88745]},
    {"t":1.57733, "x":2.35232, "y":7.38786, "heading":0.69091, "vx":-1.57477, "vy":0.05414, "omega":0.61668, "ax":-0.99243, "ay":-0.09978, "alpha":0.01213, "fx":[-15.32392,-15.20593,-15.06185,-15.17985], "fy":[-1.59697,-1.40479,-1.62157,-1.48661]},
    {"t":1.61884, "x":2.2861, "y":7.39002, "heading":0.7165, "vx":-1.61596, "vy":0.05, "omega":0.61719, "ax":-0.98406, "ay":-0.15761, "alpha":-0.00376, "fx":[-15.16861,-15.07241,-14.96075,-15.05699], "fy":[-2.52047,-2.16451,-2.53486,-2.43169]},
    {"t":1.66034, "x":2.21817, "y":7.39196, "heading":0.74212, "vx":-1.65681, "vy":0.04345, "omega":0.61703, "ax":-0.95809, "ay":-0.26853, "alpha":-0.02254, "fx":[-14.74445,-14.67096,-14.58986,-14.66342], "fy":[-4.26712,-3.70214,-4.27405,-4.19995]},
    {"t":1.70185, "x":2.14857, "y":7.39353, "heading":0.76773, "vx":-1.69658, "vy":0.03231, "omega":0.61609, "ax":-0.83227, "ay":-0.53835, "alpha":-0.07791, "fx":[-12.79392,-12.74232,-12.68789,-12.73977], "fy":[-8.58524,-7.25188,-8.58723,-8.5413]},
    {"t":1.74336, "x":2.07743, "y":7.39441, "heading":0.79331, "vx":-1.73112, "vy":0.00996, "omega":0.61286, "ax":0.03374, "ay":-0.98505, "alpha":-0.14436, "fx":[0.48717,0.51677,0.54573,0.51618], "fy":[-15.65411,-13.38055,-15.6536,-15.63124]},
    {"t":1.78487, "x":2.00561, "y":7.39398, "heading":0.81875, "vx":-1.72972, "vy":-0.03093, "omega":0.60687, "ax":0.78673, "ay":-0.60439, "alpha":-0.10046, "fx":[12.04535,12.04437,12.0421,12.04345], "fy":[-9.62937,-8.11416,-9.62913,-9.6373]},
    {"t":1.82638, "x":1.93449, "y":7.39217, "heading":0.84394, "vx":-1.69707, "vy":-0.05601, "omega":0.6027, "ax":0.91523, "ay":-0.39126, "alpha":-0.07311, "fx":[14.04297,14.00991,13.97885,14.01211], "fy":[-6.23119,-5.22276,-6.23416,-6.27046]},
    {"t":1.86789, "x":1.86483, "y":7.38951, "heading":0.86895, "vx":-1.65908, "vy":-0.07225, "omega":0.59966, "ax":0.95145, "ay":-0.29712, "alpha":-0.07142, "fx":[14.62692,14.56158,14.50411,14.56961], "fy":[-4.75185,-3.85874,-4.76076,-4.82282]},
    {"t":1.9094, "x":1.79679, "y":7.38625, "heading":0.89385, "vx":-1.61958, "vy":-0.08459, "omega":0.5967, "ax":0.96672, "ay":-0.24603, "alpha":-0.07683, "fx":[14.8903,14.79086,14.70804,14.80763], "fy":[-3.95655,-3.07364,-3.97433,-4.06116]},
    {"t":1.9509, "x":1.73039, "y":7.38253, "heading":0.91861, "vx":-1.57946, "vy":-0.0948, "omega":0.59351, "ax":0.97472, "ay":-0.21434, "alpha":-0.06799, "fx":[15.04409,14.90732,14.79931,14.93618], "fy":[-3.40075,-2.75249,-3.4305,-3.54147]},
    {"t":1.99241, "x":1.66567, "y":7.37841, "heading":0.94325, "vx":-1.539, "vy":-0.1037, "omega":0.59069, "ax":0.97951, "ay":-0.19294, "alpha":-0.07352, "fx":[15.14889,14.97304,14.84115,15.0171], "fy":[-3.05506,-2.42573,-3.09999,-3.23418]},
    {"t":2.03392, "x":1.60263, "y":7.37394, "heading":0.96777, "vx":-1.49834, "vy":-0.11171, "omega":0.58763, "ax":0.98263, "ay":-0.17767, "alpha":-0.08002, "fx":[15.229,15.01154,14.85665,15.07421], "fy":[-2.80403,-2.18403,-2.86749,-3.02401]},
    {"t":2.07543, "x":1.54129, "y":7.36915, "heading":0.99216, "vx":-1.45755, "vy":-0.11908, "omega":0.58431, "ax":0.98479, "ay":-0.16637, "alpha":-0.08628, "fx":[15.29562,15.03334,14.85601,15.1184], "fy":[-2.60929,-2.01009,-2.69496,-2.87326]},
    {"t":2.11694, "x":1.48163, "y":7.36407, "heading":1.01641, "vx":-1.41668, "vy":-0.12599, "omega":0.58073, "ax":0.98632, "ay":-0.15787, "alpha":-0.09223, "fx":[15.35388,15.04376,14.84485,15.15508], "fy":[-2.4527,-1.88639,-2.56438,-2.76359]},
    {"t":2.15845, "x":1.42368, "y":7.3587, "heading":1.04052, "vx":-1.37573, "vy":-0.13254, "omega":0.5769, "ax":0.98743, "ay":-0.15154, "alpha":-0.09801, "fx":[15.40706,15.04538,14.82549,15.18727], "fy":[-2.32431,-1.8033,-2.4662,-2.68572]},
    {"t":2.19996, "x":1.36742, "y":7.35307, "heading":1.06447, "vx":-1.33475, "vy":-0.13883, "omega":0.57284, "ax":0.98818, "ay":-0.14722, "alpha":-0.10676, "fx":[15.45584,15.03936,14.79955,15.21615], "fy":[-2.23423,-1.72048,-2.41061,-2.6494]},
    {"t":2.24146, "x":1.31287, "y":7.34718, "heading":1.08824, "vx":-1.29373, "vy":-0.14494, "omega":0.5684, "ax":0.98848, "ay":-0.1457, "alpha":-0.11521, "fx":[15.49958,15.02408,14.76506,15.24069], "fy":[-2.18079,-1.69068,-2.3965,-2.65386]},
    {"t":2.28297, "x":1.26002, "y":7.34104, "heading":1.11184, "vx":-1.2527, "vy":-0.15099, "omega":0.56362, "ax":0.98663, "ay":-0.15814, "alpha":-0.12765, "fx":[15.51171,14.97347,14.69645,15.23483], "fy":[-2.35228,-1.83214,-2.61213,-2.88688]},
    {"t":2.32448, "x":1.20887, "y":7.33463, "heading":1.13523, "vx":-1.21175, "vy":-0.15755, "omega":0.55832, "ax":0.98213, "ay":-0.18437, "alpha":-0.14159, "fx":[15.485,14.87938,14.58529,15.19107], "fy":[-2.73534,-2.17384,-3.04486,-3.33608]},
    {"t":2.36599, "x":1.15942, "y":7.32793, "heading":1.15841, "vx":-1.17098, "vy":-0.1652, "omega":0.55245, "ax":0.97671, "ay":-0.21146, "alpha":-0.15528, "fx":[15.44606,14.76832,14.45835,15.13625], "fy":[-3.12456,-2.53855,-3.48949,-3.796]},
    {"t":2.4075, "x":1.11166, "y":7.3209, "heading":1.18134, "vx":-1.13044, "vy":-0.17398, "omega":0.546, "ax":0.97124, "ay":-0.23553, "alpha":-0.1702, "fx":[15.40831,14.65314,14.32841,15.08376], "fy":[-3.46603,-2.85062,-3.89278,-4.21347]},
    {"t":2.44901, "x":1.06557, "y":7.31347, "heading":1.204, "vx":-1.09012, "vy":-0.18376, "omega":0.53894, "ax":0.96591, "ay":-0.25665, "alpha":-0.18564, "fx":[15.37496,14.53689,14.19878,15.03704], "fy":[-3.75737,-3.11982,-4.25264,-4.58615]},
    {"t":2.49052, "x":1.02116, "y":7.30562, "heading":1.22637, "vx":-1.05003, "vy":-0.19441, "omega":0.53123, "ax":0.96083, "ay":-0.27519, "alpha":-0.20204, "fx":[15.34768,14.42061,14.07051,14.99778], "fy":[-4.00531,-3.34811,-4.57647,-4.92142]},
    {"t":2.53203, "x":0.9784, "y":7.29732, "heading":1.24842, "vx":-1.01015, "vy":-0.20583, "omega":0.52284, "ax":0.95603, "ay":-0.29154, "alpha":-0.21769, "fx":[15.32714,14.30457,13.94405,14.96682], "fy":[-4.20798,-3.56389,-4.86295,-5.21778]},
    {"t":2.57353, "x":0.93729, "y":7.28852, "heading":1.27013, "vx":-0.97046, "vy":-0.21794, "omega":0.51381, "ax":0.95152, "ay":-0.30604, "alpha":-0.23576, "fx":[15.31357,14.18868,13.81947,14.94457], "fy":[-4.38329,-3.73308,-5.13052,-5.49351]},
    {"t":2.61504, "x":0.89783, "y":7.27921, "heading":1.29145, "vx":-0.93097, "vy":-0.23064, "omega":0.50402, "ax":0.94729, "ay":-0.31897, "alpha":-0.25431, "fx":[15.30721,14.07245,13.6964,14.93137], "fy":[-4.52622,-3.88647,-5.37493,-5.74425]},
    {"t":2.65655, "x":0.86, "y":7.26936, "heading":1.31237, "vx":-0.89164, "vy":-0.24388, "omega":0.49347, "ax":0.94334, "ay":-0.33055, "alpha":-0.27466, "fx":[15.30796,13.95541,13.57457,14.92732], "fy":[-4.64544,-4.01122,-5.60544,-5.97904]},
    {"t":2.69806, "x":0.8238, "y":7.25895, "heading":1.33286, "vx":-0.85249, "vy":-0.2576, "omega":0.48207, "ax":0.93964, "ay":-0.34098, "alpha":-0.29584, "fx":[15.31596,13.83682,13.45334,14.93267], "fy":[-4.73829,-4.1252,-5.82035,-6.19608]},
    {"t":2.73957, "x":0.78923, "y":7.24797, "heading":1.35287, "vx":-0.81348, "vy":-0.27175, "omega":0.46979, "ax":0.93618, "ay":-0.35042, "alpha":-0.31947, "fx":[15.331,13.71614,13.3324,14.94745], "fy":[-4.81382,-4.21007,-6.02928,-6.40473]},
    {"t":2.78108, "x":0.75627, "y":7.23639, "heading":1.37237, "vx":-0.77463, "vy":-0.2863, "omega":0.45652, "ax":0.93294, "ay":-0.359, "alpha":-0.34436, "fx":[15.35336,13.59248,13.21095,14.972], "fy":[-4.86703,-4.28654,-6.22842,-6.60112]},
    {"t":2.82259, "x":0.72492, "y":7.22419, "heading":1.39132, "vx":-0.7359, "vy":-0.3012, "omega":0.44223, "ax":0.92991, "ay":-0.36682, "alpha":-0.3712, "fx":[15.38289,13.46523,13.08861,15.0064], "fy":[-4.90202,-4.34799,-6.42252,-6.78975]},
    {"t":2.86409, "x":0.69517, "y":7.21137, "heading":1.40967, "vx":-0.6973, "vy":-0.31643, "omega":0.42682, "ax":0.92707, "ay":-0.37399, "alpha":-0.40032, "fx":[15.41993,13.33347,12.96455,15.05109], "fy":[-4.91987,-4.39427,-6.614,-6.97295]},
    {"t":2.9056, "x":0.66703, "y":7.19792, "heading":1.42739, "vx":-0.65882, "vy":-0.33195, "omega":0.41021, "ax":0.9244, "ay":-0.38057, "alpha":-0.43185, "fx":[15.46447,13.19657,12.83832,15.10623], "fy":[-4.92147,-4.4262,-6.8045,-7.15216]},
    {"t":2.94711, "x":0.64048, "y":7.18381, "heading":1.44442, "vx":-0.62045, "vy":-0.34775, "omega":0.39228, "ax":0.92189, "ay":-0.38664, "alpha":-0.46617, "fx":[15.51701,13.05354,12.70899,15.1724], "fy":[-4.9075,-4.44285,-6.9962,-7.3295]},
    {"t":2.98862, "x":0.61552, "y":7.16904, "heading":1.4607, "vx":-0.58218, "vy":-0.3638, "omega":0.37293, "ax":0.91953, "ay":-0.39226, "alpha":-0.50326, "fx":[15.57776,12.90369,12.57599,15.24987], "fy":[-4.87758,-4.44718,-7.18963,-7.50538]},
    {"t":3.03013, "x":0.59214, "y":7.1536, "heading":1.47618, "vx":-0.54401, "vy":-0.38008, "omega":0.35204, "ax":0.9173, "ay":-0.39746, "alpha":-0.54351, "fx":[15.64737,12.74602,12.4383,15.33931], "fy":[-4.83193,-4.43831,-7.38661,-7.68163]},
    {"t":3.07164, "x":0.57035, "y":7.13749, "heading":1.49079, "vx":-0.50594, "vy":-0.39658, "omega":0.32948, "ax":0.9152, "ay":-0.4023, "alpha":-0.58696, "fx":[15.72631,12.57976,12.29514,15.44115], "fy":[-4.76972,-4.41916,-7.58739,-7.85851]},
    {"t":3.11315, "x":0.55014, "y":7.12068, "heading":1.50447, "vx":-0.46795, "vy":-0.41327, "omega":0.30512, "ax":0.91322, "ay":-0.40681, "alpha":-0.63445, "fx":[15.81545,12.40392,12.14533,15.55609], "fy":[-4.69316,-4.38185,-7.79584,-8.04006]},
    {"t":3.15465, "x":0.5315, "y":7.10317, "heading":1.51713, "vx":-0.43004, "vy":-0.43016, "omega":0.27878, "ax":0.91134, "ay":-0.41102, "alpha":-0.68572, "fx":[15.91564,12.21764,11.98778,15.6847], "fy":[-4.5993,-4.33447,-8.01025,-8.22481]},
    {"t":3.19616, "x":0.51444, "y":7.08496, "heading":1.52871, "vx":-0.39221, "vy":-0.44722, "omega":0.25032, "ax":0.90956, "ay":-0.41496, "alpha":-0.7416, "fx":[16.02806,12.01994,11.82107,15.82773], "fy":[-4.48989,-4.26971,-8.23406,-8.41661]},
    {"t":3.23767, "x":0.49894, "y":7.06604, "heading":1.5391, "vx":-0.35446, "vy":-0.46445, "omega":0.21954, "ax":0.90787, "ay":-0.41866, "alpha":-0.80228, "fx":[16.154,11.80992,11.64369,15.98582], "fy":[-4.36367,-4.18955,-8.46735,-8.61616]},
    {"t":3.27918, "x":0.48501, "y":7.0464, "heading":1.54821, "vx":-0.31678, "vy":-0.48182, "omega":0.18623, "ax":0.90627, "ay":-0.42214, "alpha":-0.86827, "fx":[16.29512,11.58665,11.4538,16.15972], "fy":[-4.22034,-4.09215,-8.71142,-8.82563]},
    {"t":3.32069, "x":0.47264, "y":7.02604, "heading":1.55594, "vx":-0.27916, "vy":-0.49935, "omega":0.15019, "ax":0.90474, "ay":-0.42541, "alpha":-0.94009, "fx":[16.45332,11.34928,11.24931,16.35008], "fy":[-4.05983,-3.97512,-8.96752,-9.04744]},
    {"t":3.3622, "x":0.46183, "y":7.00495, "heading":1.56217, "vx":-0.2416, "vy":-0.517, "omega":0.11117, "ax":0.90329, "ay":-0.42849, "alpha":-1.01821, "fx":[16.63093,11.09697,11.02775,16.55754], "fy":[-3.88121,-3.83787,-9.23611,-9.28366]},
    {"t":3.40371, "x":0.45258, "y":6.98312, "heading":1.56679, "vx":-0.20411, "vy":-0.53479, "omega":0.06891, "ax":0.90191, "ay":-0.43141, "alpha":-1.1032, "fx":[16.83066,10.82906,10.78625,16.78262], "fy":[-3.68419,-3.67818,-9.51788,-9.53707]},
    {"t":3.44521, "x":0.44489, "y":6.96055, "heading":1.56965, "vx":-0.16667, "vy":-0.5527, "omega":0.02312, "ax":0.9006, "ay":-0.43417, "alpha":-1.19579, "fx":[17.05583,10.54501,10.52139,17.02569], "fy":[-3.46873,-3.4924,-9.81372,-9.81129]},
    {"t":3.48672, "x":0.43875, "y":6.93723, "heading":1.57061, "vx":-0.12929, "vy":-0.57072, "omega":-0.02652, "ax":0.8914, "ay":-0.45169, "alpha":-0.10655, "fx":[13.93803,13.3561,13.35428,13.93619], "fy":[-6.66906,-6.59838,-7.19345,-7.19825]},
    {"t":3.51362, "x":0.43559, "y":6.92172, "heading":1.5699, "vx":-0.10531, "vy":-0.58287, "omega":-0.02939, "ax":0.87045, "ay":-0.49145, "alpha":0.21173, "fx":[12.76531,13.88351,13.88574,12.76714], "fy":[-8.07083,-8.13111,-6.94257,-6.94945]},
    {"t":3.54052, "x":0.43307, "y":6.90586, "heading":1.5691, "vx":-0.0819, "vy":-0.59609, "omega":-0.02369, "ax":0.83887, "ay":-0.54346, "alpha":0.2688, "fx":[12.12108,13.56027,13.5634,12.12373], "fy":[-8.99084,-9.09521,-7.59338,-7.59924]},
    {"t":3.56742, "x":0.43117, "y":6.88963, "heading":1.56847, "vx":-0.05934, "vy":-0.61071, "omega":-0.01646, "ax":0.78891, "ay":-0.61359, "alpha":0.24483, "fx":[11.41549,12.73614,12.73907,11.41798], "fy":[-9.98986,-10.1045,-8.73699,-8.74179]},
    {"t":3.59431, "x":0.42986, "y":6.87298, "heading":1.56802, "vx":-0.03812, "vy":-0.62721, "omega":-0.00988, "ax":0.70353, "ay":-0.70968, "alpha":0.19544, "fx":[10.22977,11.30835,11.31054,10.23168], "fy":[-11.35617,-11.39222,-10.35235,-10.35654]},
    {"t":3.62121, "x":0.42909, "y":6.85585, "heading":1.56776, "vx":-0.01919, "vy":-0.6463, "omega":-0.00462, "ax":0.5462, "ay":-0.83659, "alpha":0.13783, "fx":[7.95043,8.77166,8.77286,7.95157], "fy":[-13.22144,-13.0517,-12.47576,-12.47959]},
    {"t":3.64811, "x":0.42877, "y":6.83817, "heading":1.56763, "vx":-0.0045, "vy":-0.6688, "omega":-0.00091, "ax":0.26408, "ay":-0.96334, "alpha":0.08314, "fx":[3.74435,4.34079,4.34114,3.74477], "fy":[-15.118,-14.67419,-14.59736,-14.60085]},
    {"t":3.67501, "x":0.42875, "y":6.81983, "heading":1.56761, "vx":0.0026, "vy":-0.69471, "omega":0.00132, "ax":0.05933, "ay":-0.99698, "alpha":0.04542, "fx":[0.6938,1.12283,1.12271,0.69378], "fy":[-15.58362,-15.00099,-15.23108,-15.2342]},
    {"t":3.70191, "x":0.42884, "y":6.80078, "heading":1.56765, "vx":0.0042, "vy":-0.72153, "omega":0.00255, "ax":0.04557, "ay":-0.99757, "alpha":0.0227, "fx":[0.5363,0.85923,0.85897,0.53614], "fy":[-15.55472,-14.91032,-15.30935,-15.31201]},
    {"t":3.7288, "x":0.42897, "y":6.78101, "heading":1.56771, "vx":0.00542, "vy":-0.74836, "omega":0.00316, "ax":0.0371, "ay":-0.99777, "alpha":0.00946, "fx":[0.43304,0.70298,0.7028,0.43292], "fy":[-15.54901,-14.83291,-15.35718,-15.35929]},
    {"t":3.7557, "x":0.42913, "y":6.76052, "heading":1.5678, "vx":0.00642, "vy":-0.7752, "omega":0.00341, "ax":0.03087, "ay":-0.99779, "alpha":0.00442, "fx":[0.34455,0.60065,0.60065,0.34459], "fy":[-15.55649,-14.78584,-15.37782,-15.37934]},
    {"t":3.7826, "x":0.42931, "y":6.73931, "heading":1.56789, "vx":0.00725, "vy":-0.80204, "omega":0.00353, "ax":0.02592, "ay":-0.99768, "alpha":0.00289, "fx":[0.26331,0.53007,0.53028,0.26355], "fy":[-15.58147,-14.7305,-15.38998,-15.39092]},
    {"t":3.8095, "x":0.42952, "y":6.71738, "heading":1.56799, "vx":0.00795, "vy":-0.82887, "omega":0.00361, "ax":0.02178, "ay":-0.99745, "alpha":0.00483, "fx":[0.18953,0.47704,0.47745,0.18993], "fy":[-15.60298,-14.70191,-15.38662,-15.38704]},
    {"t":3.8364, "x":0.42974, "y":6.69472, "heading":1.56808, "vx":0.00854, "vy":-0.8557, "omega":0.00374, "ax":0.0182, "ay":-0.99705, "alpha":0.00309, "fx":[0.12611,0.43046,0.431,0.12663], "fy":[-15.63789,-14.61956,-15.39848,-15.39849]},
    {"t":3.86329, "x":0.42997, "y":6.67134, "heading":1.56818, "vx":0.00903, "vy":-0.88252, "omega":0.00382, "ax":0.01496, "ay":-0.99641, "alpha":0.00053, "fx":[0.07683,0.3806,0.3812,0.07739], "fy":[-15.64981,-14.56097,-15.40217,-15.4019]},
    {"t":3.89019, "x":0.43022, "y":6.64725, "heading":1.56829, "vx":0.00943, "vy":-0.90932, "omega":0.00384, "ax":0.01187, "ay":-0.99528, "alpha":-0.00883, "fx":[0.04418,0.31883,0.31941,0.04471], "fy":[-15.65068,-14.45424,-15.42068,-15.42024]},
    {"t":3.91709, "x":0.43048, "y":6.62243, "heading":1.56839, "vx":0.00975, "vy":-0.93609, "omega":0.0036, "ax":0.00857, "ay":-0.99297, "alpha":-0.02263, "fx":[0.02557,0.23638,0.2369,0.02602], "fy":[-15.60787,-14.34204,-15.42753,-15.42704]},
    {"t":3.94399, "x":0.43074, "y":6.59689, "heading":1.56849, "vx":0.00998, "vy":-0.9628, "omega":0.00299, "ax":0.0035, "ay":-0.98597, "alpha":-0.05299, "fx":[-0.00419,0.11107,0.11151,-0.00384], "fy":[-15.53629,-13.96908,-15.43534,-15.43488]},
    {"t":3.97089, "x":0.43101, "y":6.57064, "heading":1.56857, "vx":0.01007, "vy":-0.98932, "omega":0.00156, "ax":-0.09392, "ay":-0.38187, "alpha":-0.01556, "fx":[-1.4335,-1.44226,-1.4419,-1.43325], "fy":[-5.91985,-5.61403,-5.92513,-5.92478]},
    {"t":3.99778, "x":0.43125, "y":6.54389, "heading":1.56861, "vx":0.00755, "vy":-0.9996, "omega":0.00115, "ax":-0.15884, "ay":-0.00104, "alpha":0.00039, "fx":[-2.36992,-2.49369,-2.49349,-2.36974], "fy":[0.15058,-0.30982,0.04775,0.04801]},
    {"t":4.02468, "x":0.4314, "y":6.517, "heading":1.56864, "vx":0.00327, "vy":-0.99962, "omega":0.00116, "ax":-0.13999, "ay":-0.00019, "alpha":-0.01767, "fx":[-2.0447,-2.24154,-2.24139,-2.04456], "fy":[0.16191,-0.17464,0.00032,0.00048]},
    {"t":4.05158, "x":0.43143, "y":6.49011, "heading":1.56867, "vx":-0.00049, "vy":-0.99963, "omega":0.00068, "ax":-0.12592, "ay":0.00028, "alpha":-0.02911, "fx":[-1.81408,-2.04133,-2.04119,-1.81395], "fy":[0.14335,-0.04939,-0.03858,-0.03852]},
    {"t":4.07848, "x":0.43138, "y":6.46322, "heading":1.56869, "vx":-0.00388, "vy":-0.99962, "omega":-0.0001, "ax":-0.11735, "ay":0.00064, "alpha":-0.03535, "fx":[-1.68017,-1.9129,-1.91278,-1.68005], "fy":[0.11777,0.04879,-0.06362,-0.06371]},
    {"t":4.10537, "x":0.43123, "y":6.43634, "heading":1.56869, "vx":-0.00704, "vy":-0.9996, "omega":-0.00105, "ax":-0.10822, "ay":0.00092, "alpha":-0.04268, "fx":[-1.53773,-1.7759,-1.77582,-1.53766], "fy":[0.08834,0.15984,-0.09582,-0.09608]},
    {"t":4.13227, "x":0.431, "y":6.40945, "heading":1.56866, "vx":-0.00995, "vy":-0.99958, "omega":-0.0022, "ax":-0.07441, "ay":0.00158, "alpha":-0.05061, "fx":[-1.00745,-1.27085,-1.27084,-1.00748], "fy":[0.09435,0.23401,-0.11551,-0.11598]},
    {"t":4.15917, "x":0.43071, "y":6.38256, "heading":1.5686, "vx":-0.01195, "vy":-0.99954, "omega":-0.00356, "ax":0.04176, "ay":0.76983, "alpha":0.01748, "fx":[0.79873,0.48013,0.48004,0.79854], "fy":[12.30666,10.75892,12.03773,12.03695]},
    {"t":4.18607, "x":0.4304, "y":6.35596, "heading":1.5685, "vx":-0.01082, "vy":-0.97883, "omega":-0.00309, "ax":0.02059, "ay":0.98653, "alpha":0.03024, "fx":[0.5027,0.12808,0.12777,0.50232], "fy":[15.78576,13.72245,15.4516,15.45044]},
    {"t":4.21297, "x":0.43012, "y":6.32998, "heading":1.56842, "vx":-0.01027, "vy":-0.95229, "omega":-0.00228, "ax":0.02336, "ay":0.99294, "alpha":-0.00389, "fx":[0.56395,0.15199,0.15138,0.5633], "fy":[15.7724,14.26051,15.38561,15.38402]},
    {"t":4.23986, "x":0.42985, "y":6.30473, "heading":1.56836, "vx":-0.00964, "vy":-0.92559, "omega":-0.00238, "ax":0.02682, "ay":0.99508, "alpha":-0.00571, "fx":[0.62261,0.1995,0.19859,0.62168], "fy":[15.82836,14.27861,15.41443,15.41239]},
    {"t":4.26676, "x":0.4296, "y":6.28019, "heading":1.56829, "vx":-0.00892, "vy":-0.89882, "omega":-0.00254, "ax":0.03101, "ay":0.99609, "alpha":-0.00558, "fx":[0.66603,0.28446,0.28329,0.66487], "fy":[15.79533,14.38249,15.41005,15.40761]},
    {"t":4.29366, "x":0.42937, "y":6.25638, "heading":1.56823, "vx":-0.00809, "vy":-0.87203, "omega":-0.00269, "ax":0.03617, "ay":0.9966, "alpha":0.00983, "fx":[0.68655,0.42226,0.42095,0.6853], "fy":[15.7135,14.4316,15.44208,15.43937]},
    {"t":4.32056, "x":0.42917, "y":6.23328, "heading":1.56815, "vx":-0.00711, "vy":-0.84522, "omega":-0.00242, "ax":0.04283, "ay":0.99679, "alpha":0.05069, "fx":[0.67888,0.63364,0.63243,0.67779], "fy":[15.59695,14.33426,15.5549,15.55221]},
    {"t":4.34746, "x":0.42899, "y":6.21091, "heading":1.56809, "vx":-0.00596, "vy":-0.81841, "omega":-0.00106, "ax":0.0521, "ay":0.99667, "alpha":0.11244, "fx":[0.64773,0.94821,0.9474,0.64712], "fy":[15.38583,14.22442,15.71167,15.7094]},
    {"t":4.37435, "x":0.42885, "y":6.18925, "heading":1.56806, "vx":-0.00456, "vy":-0.7916, "omega":0.00197, "ax":0.06753, "ay":0.99599, "alpha":0.19717, "fx":[0.6481,1.41959,1.41941,0.64826], "fy":[15.09898,14.05156,15.92025,15.91893]},
    {"t":4.40125, "x":0.42875, "y":6.16832, "heading":1.56811, "vx":-0.00274, "vy":-0.76481, "omega":0.00727, "ax":0.1979, "ay":0.97869, "alpha":0.28635, "fx":[2.38742,3.67109,3.67145,2.38825], "fy":[14.53146,13.64355,15.87755,15.87757]},
    {"t":4.42815, "x":0.42875, "y":6.1481, "heading":1.56831, "vx":0.00258, "vy":-0.73849, "omega":0.01497, "ax":0.52215, "ay":0.85147, "alpha":0.32229, "fx":[7.21214,8.77442,8.77456,7.21278], "fy":[12.35724,11.81492,13.98345,13.9844]},
    {"t":4.45505, "x":0.42901, "y":6.12855, "heading":1.56871, "vx":0.01662, "vy":-0.71558, "omega":0.02364, "ax":0.7487, "ay":0.66166, "alpha":0.20071, "fx":[10.96868,11.95595,11.95447,10.96744], "fy":[9.62009,9.47037,10.7134,10.71268]},
    {"t":4.48195, "x":0.42972, "y":6.10954, "heading":1.56935, "vx":0.03676, "vy":-0.69779, "omega":0.02904, "ax":0.84223, "ay":0.53796, "alpha":-0.27342, "fx":[13.70989,12.08259,12.07714,13.7045], "fy":[8.88684,8.89275,7.58482,7.57783]},
    {"t":4.50884, "x":0.43102, "y":6.09097, "heading":1.57013, "vx":0.05942, "vy":-0.68332, "omega":0.02168, "ax":0.8878, "ay":0.45917, "alpha":-1.48801, "fx":[17.80972,9.38094,9.37155,17.80205], "fy":[10.80501,10.80127,3.26376,3.24744]},
    {"t":4.53574, "x":0.43294, "y":6.07275, "heading":1.57071, "vx":0.0833, "vy":-0.67097, "omega":-0.01834, "ax":0.91338, "ay":0.40612, "alpha":-4.11163, "fx":[25.45764,2.50707,2.49822,25.468], "fy":[16.81643,16.80547,-4.36845,-4.3848]},
    {"t":4.56264, "x":0.43551, "y":6.05485, "heading":1.57022, "vx":0.10786, "vy":-0.66004, "omega":-0.12893, "ax":0.92931, "ay":0.36838, "alpha":-8.26501, "fx":[37.03813,-8.60785,-8.64193,37.11792], "fy":[27.1098,27.21008,-15.90813,-15.85395]},
    {"t":4.58954, "x":0.43875, "y":6.03723, "heading":1.56675, "vx":0.13286, "vy":-0.65013, "omega":-0.35125, "ax":0.93513, "ay":0.35219, "alpha":-6.25558, "fx":[31.66954,-2.97896,-3.06392,31.63621], "fy":[21.65845,21.61857,-10.83526,-10.87567]},
    {"t":4.61247, "x":0.44204, "y":6.02241, "heading":1.55869, "vx":0.15431, "vy":-0.64206, "omega":-0.49474, "ax":0.93627, "ay":0.35019, "alpha":-5.75421, "fx":[29.9459,-0.96862,-1.21991,29.5752], "fy":[20.58863,21.05972,-9.98941,-10.21492]},
    {"t":4.63541, "x":0.44582, "y":6.00778, "heading":1.54735, "vx":0.17579, "vy":-0.63402, "omega":-0.62673, "ax":0.93709, "ay":0.34798, "alpha":-5.64362, "fx":[30.20981,-1.01256,-1.54268,29.72803], "fy":[19.77833,20.22066,-9.11234,-9.57828]},
    {"t":4.65835, "x":0.4501, "y":5.99332, "heading":1.53297, "vx":0.19728, "vy":-0.62604, "omega":-0.75618, "ax":0.93793, "ay":0.34567, "alpha":-5.17726, "fx":[28.68347,0.86668,0.10011,27.78415], "fy":[18.70957,19.68874,-8.24079,-8.99065]},
    {"t":4.68129, "x":0.45488, "y":5.97905, "heading":1.51562, "vx":0.2188, "vy":-0.61811, "omega":-0.87493, "ax":0.93881, "ay":0.34325, "alpha":-5.06065, "fx":[28.93061,0.95419,-0.20797,27.81127], "fy":[17.90242,18.90973,-7.36659,-8.42647]},
    {"t":4.70423, "x":0.46014, "y":5.96497, "heading":1.49556, "vx":0.24033, "vy":-0.61024, "omega":-0.99101, "ax":0.93972, "ay":0.34073, "alpha":-4.62775, "fx":[27.54526,2.69914,1.30216,25.9972], "fy":[16.83722,18.43163,-6.50836,-7.89583]},
    {"t":4.72716, "x":0.4659, "y":5.95106, "heading":1.47282, "vx":0.26189, "vy":-0.60242, "omega":-1.09717, "ax":0.94066, "ay":0.33809, "alpha":-4.5043, "fx":[27.74802,2.8974,1.03353,25.92253], "fy":[16.04141,17.69057,-5.6556,-7.37331]},
    {"t":4.7501, "x":0.47216, "y":5.93733, "heading":1.44766, "vx":0.28346, "vy":-0.59467, "omega":-1.20049, "ax":0.94164, "ay":0.33533, "alpha":-4.10215, "fx":[26.46988,4.4911,2.44308,24.25732], "fy":[14.98983,17.23359,-4.82264,-6.86693]},
    {"t":4.77304, "x":0.47891, "y":5.92378, "heading":1.42012, "vx":0.30506, "vy":-0.58698, "omega":-1.29458, "ax":0.94266, "ay":0.33243, "alpha":-3.97058, "fx":[26.60476,4.78176,2.23989,24.09718], "fy":[14.23183,16.49435,-4.00786,-6.36188]},
    {"t":4.79598, "x":0.48615, "y":5.9104, "heading":1.39043, "vx":0.32668, "vy":-0.57935, "omega":-1.38566, "ax":0.94371, "ay":0.32939, "alpha":-3.59816, "fx":[25.41322,6.21518,3.5735,22.58632], "fy":[13.21357,16.04046,-3.22063,-5.86315]},
    {"t":4.81892, "x":0.49389, "y":5.8972, "heading":1.35864, "vx":0.34833, "vy":-0.57179, "omega":-1.46819, "ax":0.94481, "ay":0.3262, "alpha":-3.4577, "fx":[25.45602,6.57579,3.45666,22.36693], "fy":[12.49742,15.29083,-2.45775,-5.35592]},
    {"t":4.84185, "x":0.50213, "y":5.88417, "heading":1.32496, "vx":0.37, "vy":-0.56431, "omega":-1.5475, "ax":0.94595, "ay":0.32283, "alpha":-3.1131, "fx":[24.337,7.84119,4.72737,21.01974], "fy":[11.52169,14.81927,-1.727,-4.84523]},
    {"t":4.86479, "x":0.51087, "y":5.87131, "heading":1.28947, "vx":0.3917, "vy":-0.55691, "omega":-1.61891, "ax":0.94714, "ay":0.31929, "alpha":-2.96266, "fx":[24.26896,8.25003,4.71727,20.76178], "fy":[10.86707,14.03857,-1.03057,-4.32317]},
    {"t":4.88773, "x":0.5201, "y":5.85862, "heading":1.25233, "vx":0.41343, "vy":-0.54958, "omega":-1.68687, "ax":0.94838, "ay":0.31556, "alpha":-2.64511, "fx":[23.21779,9.34465,5.93191,19.57946], "fy":[9.94809,13.54003,-0.37262,-3.79234]},
    {"t":4.91067, "x":0.52983, "y":5.8461, "heading":1.21364, "vx":0.43518, "vy":-0.54235, "omega":-1.74754, "ax":0.94967, "ay":0.31161, "alpha":-2.48385, "fx":[23.02213,9.77653,6.0438,19.3103], "fy":[9.36311,12.72084,0.24453,-3.24692]},
    {"t":4.93361, "x":0.54007, "y":5.83374, "heading":1.17355, "vx":0.45696, "vy":-0.5352, "omega":-1.80452, "ax":0.95101, "ay":0.30744, "alpha":-2.19218, "fx":[22.03984,10.70006,7.20195,18.29322], "fy":[8.50724,12.18842,0.81852,-2.68822]},
    {"t":4.95654, "x":0.5508, "y":5.82154, "heading":1.13216, "vx":0.47878, "vy":-0.52815, "omega":-1.8548, "ax":0.95241, "ay":0.30302, "alpha":-2.01923, "fx":[21.70467,11.12886,7.44769,18.03972], "fy":[8.00904,11.32126,1.34244,-2.11759]},
    {"t":4.97948, "x":0.56203, "y":5.80951, "heading":1.08962, "vx":0.50062, "vy":-0.52119, "omega":-1.90112, "ax":0.95388, "ay":0.29832, "alpha":-1.75313, "fx":[20.79896,11.88586,8.54529,17.18044], "fy":[7.23384,10.75149,1.81615,-1.53376]},
    {"t":5.00242, "x":0.57376, "y":5.79763, "heading":1.04601, "vx":0.5225, "vy":-0.51435, "omega":-1.94133, "ax":0.9554, "ay":0.29333, "alpha":-1.56785, "fx":[20.31544,12.28273,8.93074,16.97522], "fy":[6.82247,9.84201,2.23602,-0.93836]},
    {"t":5.02536, "x":0.586, "y":5.78591, "heading":1.00148, "vx":0.54442, "vy":-0.50762, "omega":-1.97729, "ax":0.957, "ay":0.28802, "alpha":-1.32637, "fx":[19.49609,12.87948,9.95814,16.26818], "fy":[6.13335,9.23287,2.60049,-0.33005]},
    {"t":5.0483, "x":0.59874, "y":5.77434, "heading":0.95612, "vx":0.56637, "vy":-0.50102, "omega":-2.00772, "ax":0.95867, "ay":0.28234, "alpha":-1.12794, "fx":[18.86191,13.21675,10.4862,16.13919], "fy":[5.82168,8.28064,2.90401,0.28299]},
    {"t":5.07123, "x":0.61198, "y":5.76292, "heading":0.91007, "vx":0.58836, "vy":-0.49454, "omega":-2.03359, "ax":0.96041, "ay":0.27628, "alpha":-0.91074, "fx":[18.14336,13.66539,11.43351,15.56861], "fy":[5.22647,7.63624,3.14764,0.9075]},
    {"t":5.09417, "x":0.62573, "y":5.75165, "heading":0.86342, "vx":0.61039, "vy":-0.4882, "omega":-2.05448, "ax":0.96224, "ay":0.26978, "alpha":-0.69838, "fx":[17.35884,13.91337,12.10012,15.55019], "fy":[5.01829,6.647,3.32549,1.52895]},
    {"t":5.11711, "x":0.63999, "y":5.74052, "heading":0.8163, "vx":0.63246, "vy":-0.48202, "omega":-2.0705, "ax":0.96414, "ay":0.26279, "alpha":-0.50517, "fx":[16.75657,14.22961,12.95617,15.0969], "fy":[4.52472,5.97158,3.43788,2.15783]},
    {"t":5.14005, "x":0.65475, "y":5.72954, "heading":0.76881, "vx":0.65458, "vy":-0.47599, "omega":-2.08209, "ax":0.96614, "ay":0.25527, "alpha":-0.27818, "fx":[15.82669,14.35962,13.7528,15.22214], "fy":[4.4182,4.95583,3.48214,2.7752]},
    {"t":5.16299, "x":0.67002, "y":5.71869, "heading":0.72105, "vx":0.67674, "vy":-0.47013, "omega":-2.08847, "ax":0.96822, "ay":0.24715, "alpha":-0.10853, "fx":[15.35327,14.55983,14.50364,14.87197], "fy":[4.01846,4.2569,3.45958,3.39901]},
    {"t":5.18592, "x":0.68579, "y":5.70797, "heading":0.67314, "vx":0.69895, "vy":-0.46446, "omega":-2.09096, "ax":0.97039, "ay":0.23835, "alpha":0.13432, "fx":[14.28997,14.54772,15.42043,15.1636], "fy":[4.02324,3.21648,3.36114,3.99443]},
    {"t":5.20886, "x":0.70208, "y":5.69738, "heading":0.62518, "vx":0.72121, "vy":-0.459, "omega":-2.08788, "ax":0.97265, "ay":0.22879, "alpha":0.2803, "fx":[13.96211,14.65687,16.05871,14.88269], "fy":[3.7225,2.50064,3.19348,4.59356]},
    {"t":5.2318, "x":0.71888, "y":5.68691, "heading":0.57729, "vx":0.74352, "vy":-0.45375, "omega":-2.08145, "ax":0.97501, "ay":0.21838, "alpha":0.54003, "fx":[12.77527,14.47532,17.07676,15.37724], "fy":[3.82452,1.44736,2.94908,5.15162]},
    {"t":5.25474, "x":0.73619, "y":5.67656, "heading":0.52954, "vx":0.76588, "vy":-0.44874, "omega":-2.06906, "ax":0.97745, "ay":0.20699, "alpha":0.66263, "fx":[12.60393,14.51749,17.59364,15.13908], "fy":[3.61718,0.71828,2.63127,5.70849]},
    {"t":5.27768, "x":0.75402, "y":5.66632, "heading":0.48208, "vx":0.7883, "vy":-0.44399, "omega":-2.05386, "ax":0.97997, "ay":0.1945, "alpha":0.94058, "fx":[11.30919,14.14522,18.69458,15.85955], "fy":[3.80653,-0.34259,2.23619,6.20977]},
    {"t":5.30061, "x":0.77236, "y":5.65619, "heading":0.43497, "vx":0.81078, "vy":-0.43953, "omega":-2.03229, "ax":0.98256, "ay":0.18072, "alpha":1.04009, "fx":[11.30263,14.14673,19.08424,15.6334], "fy":[3.6882,-1.08413,1.76039,6.70178]},
    {"t":5.32355, "x":0.79121, "y":5.64615, "heading":0.38836, "vx":0.83332, "vy":-0.43538, "omega":-2.00843, "ax":0.98519, "ay":0.16547, "alpha":1.33697, "fx":[9.91619,13.56455,20.24682,16.60063], "fy":[3.94028,-2.14085,1.20884,7.12427]},
    {"t":5.34649, "x":0.81059, "y":5.63621, "heading":0.34229, "vx":0.85592, "vy":-0.43159, "omega":-1.97776, "ax":0.98783, "ay":0.14851, "alpha":1.41387, "fx":[10.0803,13.55413,20.50788,16.34773], "fy":[3.89227,-2.9029,0.57224,7.5325]},
    {"t":5.36943, "x":0.83048, "y":5.62635, "heading":0.29692, "vx":0.87858, "vy":-0.42818, "omega":-1.94533, "ax":0.99044, "ay":0.12956, "alpha":1.73204, "fx":[8.61594,12.743,21.70685,17.5836], "fy":[4.19117,-3.96551,-0.14361,7.85156]},
    {"t":5.39236, "x":0.85089, "y":5.61656, "heading":0.2523, "vx":0.9013, "vy":-0.42521, "omega":-1.9056, "ax":0.99292, "ay":0.10826, "alpha":1.78644, "fx":[8.95157,12.74864,21.84035,17.26105], "fy":[4.20361,-4.7579,-0.95843,8.14201]},
    {"t":5.4153, "x":0.87183, "y":5.60684, "heading":0.20859, "vx":0.92407, "vy":-0.42273, "omega":-1.86462, "ax":0.99518, "ay":0.08419, "alpha":2.12647, "fx":[7.41936,11.68956,23.0476,18.78311], "fy":[4.49801,-5.81973,-1.85139,8.32865]},
    {"t":5.43824, "x":0.89329, "y":5.59716, "heading":0.16582, "vx":0.9469, "vy":-0.4208, "omega":-1.81585, "ax":0.99703, "ay":0.05682, "alpha":2.16028, "fx":[7.91635,11.73174,23.05091,18.35404], "fy":[4.55049,-6.67972,-2.86037,8.46921]},
    {"t":5.46118, "x":0.91527, "y":5.58752, "heading":0.12417, "vx":0.96977, "vy":-0.41949, "omega":-1.7663, "ax":0.99823, "ay":0.02551, "alpha":2.52228, "fx":[6.3223,10.40603,24.23699,20.16097], "fy":[4.78118,-7.74252,-3.95793,8.48137]},
    {"t":5.48412, "x":0.93778, "y":5.57791, "heading":0.08365, "vx":0.99267, "vy":-0.41891, "omega":-1.70844, "ax":0.99839, "ay":-0.01057, "alpha":2.53769, "fx":[6.96419,10.50171,24.10867,19.56161], "fy":[4.85428,-8.73572,-5.19197,8.42628]},
    {"t":5.50705, "x":0.96081, "y":5.5683, "heading":0.04446, "vx":1.01557, "vy":-0.41915, "omega":-1.65023, "ax":0.99694, "ay":-0.05238, "alpha":2.92254, "fx":[5.29238,8.87376,25.22666,21.65504], "fy":[4.9315,-9.81908,-6.53303,8.21287]},
    {"t":5.52999, "x":0.98437, "y":5.55867, "heading":0.00661, "vx":1.03843, "vy":-0.42035, "omega":-1.58319, "ax":0.99304, "ay":-0.10117, "alpha":2.92454, "fx":[6.02455,9.00346,24.9336,20.84708], "fy":[4.99037,-11.0345,-8.04622,7.89517]},
    {"t":5.55293, "x":1.00845, "y":5.549, "heading":-0.02971, "vx":1.06121, "vy":-0.42267, "omega":-1.51611, "ax":0.98538, "ay":-0.15834, "alpha":3.32962, "fx":[4.23975,7.02389,25.92402,23.15198], "fy":[4.78881,-12.17013,-9.69632,7.38179]},
    {"t":5.57587, "x":1.03305, "y":5.53926, "heading":-0.06448, "vx":1.08381, "vy":-0.4263, "omega":-1.43974, "ax":0.97202, "ay":-0.22554, "alpha":3.32203, "fx":[4.97767,7.13898,25.40881,21.99586], "fy":[4.7976,-13.74596,-11.57119,6.70882]},
    {"t":5.59881, "x":1.05816, "y":5.52942, "heading":-0.09751, "vx":1.10611, "vy":-0.43148, "omega":-1.36353, "ax":0.95008, "ay":-0.30434, "alpha":3.74498, "fx":[2.95265,4.67236,26.12875,24.42431], "fy":[4.13714,-14.9467,-13.62371,5.79682]},
    {"t":5.62174, "x":1.08379, "y":5.51945, "heading":-0.12878, "vx":1.1279, "vy":-0.43846, "omega":-1.27763, "ax":0.91545, "ay":-0.39597, "alpha":3.74369, "fx":[3.4679,4.58047,25.19478,22.81419], "fy":[4.08681,-17.07192,-15.94176,4.67989]},
    {"t":5.64468, "x":1.1099, "y":5.50929, "heading":-0.15809, "vx":1.1489, "vy":-0.44754, "omega":-1.19176, "ax":0.87893, "ay":-0.4408, "alpha":2.00832, "fx":[7.31915,7.92953,19.58939,18.9832], "fy":[-1.92223,-11.87502,-11.94027,-1.2546]},
    {"t":5.65216, "x":1.11852, "y":5.50593, "heading":-0.167, "vx":1.15548, "vy":-0.45084, "omega":-1.17674, "ax":0.8856, "ay":-0.44545, "alpha":1.95391, "fx":[8.21399,8.72299,19.68182,17.61105], "fy":[-1.03116,-12.74697,-12.23038,-1.26867]},
    {"t":5.65964, "x":1.12718, "y":5.50254, "heading":-0.1758, "vx":1.1621, "vy":-0.45417, "omega":-1.16213, "ax":0.88484, "ay":-0.4463, "alpha":2.11544, "fx":[7.29617,7.55279,19.7927,19.5415], "fy":[-1.57437,-12.0556,-12.4751,-1.2244]},
    {"t":5.66712, "x":1.1359, "y":5.49913, "heading":-0.18449, "vx":1.16872, "vy":-0.45751, "omega":-1.14631, "ax":0.88397, "ay":-0.44733, "alpha":2.06956, "fx":[8.0672,8.24257,19.77826,18.04171], "fy":[-0.50779,-12.92974,-12.74649,-1.20805]},
    {"t":5.6746, "x":1.14466, "y":5.4957, "heading":-0.19307, "vx":1.17533, "vy":-0.46085, "omega":-1.13083, "ax":0.88305, "ay":-0.44839, "alpha":2.23046, "fx":[7.16443,7.03669,19.86967,20.0025], "fy":[-1.12827,-12.24261,-12.9576,-1.1288]},
    {"t":5.68208, "x":1.15348, "y":5.49224, "heading":-0.20152, "vx":1.18193, "vy":-0.46421, "omega":-1.11415, "ax":0.88204, "ay":-0.44957, "alpha":2.17601, "fx":[7.93356,7.74324,19.86068,18.474], "fy":[-0.12958,-13.05183,-13.23399,-1.11384]},
    {"t":5.68955, "x":1.16234, "y":5.48876, "heading":-0.20986, "vx":1.18853, "vy":-0.46757, "omega":-1.09787, "ax":0.88095, "ay":-0.45082, "alpha":2.3443, "fx":[7.03905,6.49538,19.93106,20.47964], "fy":[-0.70243,-12.31753,-13.50029,-1.08565]},
    {"t":5.69703, "x":1.17125, "y":5.48525, "heading":-0.21807, "vx":1.19512, "vy":-0.47094, "omega":-1.08034, "ax":0.87982, "ay":-0.45209, "alpha":2.28948, "fx":[7.80891,7.22001,19.93025,18.91665], "fy":[0.31004,-13.18178,-13.76225,-1.04952]},
    {"t":5.70451, "x":1.18022, "y":5.48171, "heading":-0.22615, "vx":1.2017, "vy":-0.47432, "omega":-1.06322, "ax":0.87856, "ay":-0.45352, "alpha":2.46492, "fx":[6.92007,5.92903,19.97689,20.97246], "fy":[-0.24295,-12.43348,-14.05353,-1.04162]},
    {"t":5.71199, "x":1.18923, "y":5.47815, "heading":-0.2341, "vx":1.20827, "vy":-0.47771, "omega":-1.04478, "ax":0.87716, "ay":-0.45513, "alpha":2.40462, "fx":[7.72549,6.70543,20.01931,19.26245], "fy":[0.83698,-13.3334,-14.34472,-1.0286]},
    {"t":5.71947, "x":1.19829, "y":5.47457, "heading":-0.24191, "vx":1.21483, "vy":-0.48112, "omega":-1.0268, "ax":0.87563, "ay":-0.45687, "alpha":2.58974, "fx":[6.80322,5.33366,20.00423,21.47789], "fy":[0.22513,-12.53956,-14.64067,-1.02116]},
    {"t":5.72695, "x":1.2074, "y":5.47096, "heading":-0.24959, "vx":1.22138, "vy":-0.48453, "omega":-1.00743, "ax":0.87392, "ay":-0.45881, "alpha":2.52947, "fx":[7.61521,6.13179,20.06045,19.70707], "fy":[1.35688,-13.47804,-14.95243,-1.02185]},
    {"t":5.73443, "x":1.21656, "y":5.46732, "heading":-0.25713, "vx":1.22791, "vy":-0.48796, "omega":-0.98851, "ax":0.87205, "ay":-0.46093, "alpha":2.71946, "fx":[6.68601,4.70718,20.01212,21.99455], "fy":[0.70364,-12.64576,-15.26069,-1.02205]},
    {"t":5.74191, "x":1.22577, "y":5.46366, "heading":-0.26452, "vx":1.23443, "vy":-0.49141, "omega":-0.96818, "ax":0.87008, "ay":-0.46305, "alpha":2.65893, "fx":[7.50296,5.52463,20.07976,20.17172], "fy":[1.87769,-13.61709,-15.58618,-1.02947]},
    {"t":5.74939, "x":1.23502, "y":5.45997, "heading":-0.27176, "vx":1.24094, "vy":-0.49487, "omega":-0.94829, "ax":0.86777, "ay":-0.4656, "alpha":2.85436, "fx":[6.56664,4.04834,20.00082,22.52217], "fy":[1.19404,-12.74978,-15.91304,-1.04231]},
    {"t":5.75686, "x":1.24433, "y":5.45625, "heading":-0.27885, "vx":1.24743, "vy":-0.49836, "omega":-0.92694, "ax":0.86513, "ay":-0.46854, "alpha":2.79611, "fx":[7.36912,4.86466,20.06076,20.68154], "fy":[2.39134,-13.76312,-16.25821,-1.06094]},
    {"t":5.76434, "x":1.25368, "y":5.45251, "heading":-0.28578, "vx":1.2539, "vy":-0.50186, "omega":-0.90603, "ax":0.86217, "ay":-0.47177, "alpha":2.99467, "fx":[6.43413,3.34692,19.96199,23.05175], "fy":[1.6821,-12.86262,-16.61295,-1.09542]},
    {"t":5.77182, "x":1.26308, "y":5.44875, "heading":-0.29256, "vx":1.26035, "vy":-0.50539, "omega":-0.88364, "ax":0.8587, "ay":-0.47557, "alpha":2.938, "fx":[7.2367,4.17613,20.02809,21.14184], "fy":[2.94071,-13.9375,-16.98867,-1.13591]},
    {"t":5.7793, "x":1.27253, "y":5.44495, "heading":-0.29917, "vx":1.26677, "vy":-0.50895, "omega":-0.86166, "ax":0.85475, "ay":-0.47982, "alpha":3.1404, "fx":[6.27935,2.59473,19.88991,23.57664], "fy":[2.15881,-12.98066,-17.37073,-1.1894]},
    {"t":5.78678, "x":1.28203, "y":5.44113, "heading":-0.30561, "vx":1.27316, "vy":-0.51253, "omega":-0.83818, "ax":0.85004, "ay":-0.4849, "alpha":3.08525, "fx":[7.08258,3.43684,19.96302,21.56948], "fy":[3.4883,-14.14481,-17.78137,-1.25472]},
    {"t":5.79426, "x":1.29158, "y":5.43729, "heading":-0.31188, "vx":1.27952, "vy":-0.51616, "omega":-0.8151, "ax":0.8444, "ay":-0.4909, "alpha":3.29236, "fx":[6.08304,1.77382,19.76957,24.08063], "fy":[2.60997,-13.13077,-18.20215,-1.33721]},
    {"t":5.80174, "x":1.30117, "y":5.43341, "heading":-0.31798, "vx":1.28584, "vy":-0.51983, "omega":-0.79048, "ax":0.8379, "ay":-0.49752, "alpha":3.23798, "fx":[6.88976,2.63124,19.85309,21.93492], "fy":[4.02703,-14.40506,-18.65499,-1.4329]},
    {"t":5.80922, "x":1.31081, "y":5.42951, "heading":-0.32389, "vx":1.2921, "vy":-0.52355, "omega":-0.76626, "ax":0.83041, "ay":-0.50467, "alpha":3.45137, "fx":[5.83158,0.87217,19.59257,24.55381], "fy":[3.04333,-13.31622,-19.10142,-1.52943]},
    {"t":5.81669, "x":1.3205, "y":5.42558, "heading":-0.32962, "vx":1.29831, "vy":-0.52733, "omega":-0.74045, "ax":0.82018, "ay":-0.5148, "alpha":3.40483, "fx":[6.56536,1.6685,19.61086,22.37901], "fy":[4.46768,-14.71829,-19.6078,-1.66519]},
    {"t":5.82417, "x":1.33023, "y":5.42162, "heading":-0.33516, "vx":1.30445, "vy":-0.53118, "omega":-0.71499, "ax":0.80709, "ay":-0.5273, "alpha":3.61943, "fx":[5.43473,-0.19823,19.27508,24.91035], "fy":[3.37793,-13.67063,-20.15161,-1.84488]},
    {"t":5.83165, "x":1.34001, "y":5.41764, "heading":-0.3405, "vx":1.31048, "vy":-0.53512, "omega":-0.68792, "ax":0.78853, "ay":-0.54477, "alpha":3.58154, "fx":[6.02548,0.46718,19.15952,22.63332], "fy":[4.76658,-15.2374,-20.79061,-2.09748]},
    {"t":5.83913, "x":1.34983, "y":5.41362, "heading":-0.34565, "vx":1.31638, "vy":-0.53919, "omega":-0.66113, "ax":0.76375, "ay":-0.56633, "alpha":3.79382, "fx":[4.72487,-1.6023,18.65743,24.98817], "fy":[3.46951,-14.22406,-21.49978,-2.42506]},
    {"t":5.84661, "x":1.3597, "y":5.40957, "heading":-0.35059, "vx":1.32209, "vy":-0.54343, "omega":-0.63276, "ax":0.72483, "ay":-0.59834, "alpha":3.7731, "fx":[4.98982,-1.24973,18.2269,22.4178], "fy":[4.81589,-16.15258,-22.39072,-2.91162]},
    {"t":5.85409, "x":1.3696, "y":5.40549, "heading":-0.35533, "vx":1.32751, "vy":-0.54791, "omega":-0.60454, "ax":0.65846, "ay":-0.64664, "alpha":3.97366, "fx":[3.05537,-3.9831,17.10208,24.14642], "fy":[2.92272,-15.31427,-23.54384,-3.66156]},
    {"t":5.86157, "x":1.37955, "y":5.40137, "heading":-0.35985, "vx":1.33244, "vy":-0.55274, "omega":-0.57482, "ax":0.52174, "ay":-0.72576, "alpha":4.00571, "fx":[1.72834,-5.20737,15.09135,20.33654], "fy":[3.92121,-18.26301,-25.20254,-4.8976]},
    {"t":5.86905, "x":1.38953, "y":5.39722, "heading":-0.36415, "vx":1.33634, "vy":-0.55817, "omega":-0.54486, "ax":0.24369, "ay":-0.77238, "alpha":4.16031, "fx":[-3.3685,-11.13078,10.82501,18.59663], "fy":[1.67897,-17.02275,-26.34466,-5.60816]},
    {"t":5.87652, "x":1.39953, "y":5.39302, "heading":-0.36822, "vx":1.33816, "vy":-0.56395, "omega":-0.51375, "ax":-0.26317, "ay":-0.61103, "alpha":4.29817, "fx":[-10.82061,-18.46164,2.70216,10.46482], "fy":[6.29559,-16.52866,-24.18009,-3.00324]},
    {"t":5.884, "x":1.40953, "y":5.38879, "heading":-0.37206, "vx":1.33619, "vy":-0.56852, "omega":-0.48161, "ax":-0.72388, "ay":-0.33695, "alpha":4.39416, "fx":[-18.2768,-26.76865,-3.89338,4.61205], "fy":[9.40303,-11.20888,-20.23463,1.40734]},
    {"t":5.89148, "x":1.4195, "y":5.38453, "heading":-0.37567, "vx":1.33078, "vy":-0.57104, "omega":-0.44874, "ax":-0.88086, "ay":-0.09106, "alpha":4.51959, "fx":[-20.73866,-29.09285,-7.00111,2.89294], "fy":[14.16077,-8.37024,-16.74025,5.37389]},
    {"t":5.89896, "x":1.42943, "y":5.38026, "heading":-0.37902, "vx":1.32419, "vy":-0.57172, "omega":-0.41494, "ax":-0.91616, "ay":0.05897, "alpha":4.63657, "fx":[-21.34802,-30.57066,-6.71136,2.52911], "fy":[16.53116,-5.96233,-14.78451,7.82664]},
    {"t":5.90644, "x":1.43931, "y":5.37598, "heading":-0.38213, "vx":1.31734, "vy":-0.57128, "omega":-0.38027, "ax":-0.9253, "ay":0.1462, "alpha":4.70983, "fx":[-21.56158,-30.62806,-7.53501,3.06413], "fy":[18.25235,-4.75062,-13.83693,9.28746]},
    {"t":5.91392, "x":1.44914, "y":5.37171, "heading":-0.38497, "vx":1.31042, "vy":-0.57018, "omega":-0.34504, "ax":-0.92726, "ay":0.20094, "alpha":4.87587, "fx":[-21.68936,-31.63503,-6.71205,3.25597], "fy":[19.65057,-4.17757,-13.413,10.24441]},
    {"t":5.9214, "x":1.45891, "y":5.36745, "heading":-0.38755, "vx":1.30349, "vy":-0.56868, "omega":-0.30858, "ax":-0.92702, "ay":0.23778, "alpha":4.93053, "fx":[-21.76013,-31.52523,-7.34976,3.86913], "fy":[20.41298,-3.49671,-13.28576,10.92995]},
    {"t":5.92888, "x":1.46863, "y":5.36321, "heading":-0.38986, "vx":1.29655, "vy":-0.5669, "omega":-0.2717, "ax":-0.92598, "ay":0.26437, "alpha":5.12508, "fx":[-21.89762,-32.54608,-6.46725,4.20858], "fy":[21.55716,-3.51226,-13.32507,11.4687]},
    {"t":5.93636, "x":1.4783, "y":5.35898, "heading":-0.39189, "vx":1.28963, "vy":-0.56492, "omega":-0.23337, "ax":-0.92491, "ay":0.28393, "alpha":5.17657, "fx":[-21.98354,-32.4207,-7.06673,4.83387], "fy":[21.97525,-3.02035,-13.48607,11.91751]},
    {"t":5.94383, "x":1.48792, "y":5.35476, "heading":-0.39363, "vx":1.28271, "vy":-0.5628, "omega":-0.19466, "ax":-0.93526, "ay":0.32458, "alpha":5.55542, "fx":[-22.72986,-34.57952,-5.91941,5.95842], "fy":[23.67943,-3.06616,-13.55095,12.81353]},
    {"t":5.97979, "x":1.53345, "y":5.33473, "heading":-0.40063, "vx":1.24908, "vy":-0.55113, "omega":0.00512, "ax":-0.9313, "ay":0.35458, "alpha":1.34576, "fx":[-16.28989,-19.20846,-12.22521,-9.30452], "fy":[9.94639,3.39292,1.04344,7.32988]},
    {"t":6.01575, "x":1.57776, "y":5.31514, "heading":-0.40045, "vx":1.21559, "vy":-0.53838, "omega":0.05351, "ax":-0.92634, "ay":0.36955, "alpha":-0.25645, "fx":[-13.82272,-13.28753,-14.53953,-15.07463], "fy":[4.76341,5.83716,6.68697,5.34206]},
    {"t":6.05171, "x":1.62087, "y":5.29602, "heading":-0.39853, "vx":1.18228, "vy":-0.52509, "omega":0.04429, "ax":-0.92315, "ay":0.3788, "alpha":-0.53434, "fx":[-13.35866,-12.22819,-14.9058,-16.03615], "fy":[3.96429,6.35871,7.77404,5.09878]},
    {"t":6.08767, "x":1.66279, "y":5.27738, "heading":-0.39693, "vx":1.14908, "vy":-0.51147, "omega":0.02507, "ax":-0.92092, "ay":0.38507, "alpha":-0.36128, "fx":[-13.58124,-12.82521,-14.61502,-15.37104], "fy":[4.64432,6.23005,7.27561,5.43007]},
    {"t":6.12363, "x":1.70352, "y":5.25924, "heading":-0.39603, "vx":1.11596, "vy":-0.49762, "omega":0.01208, "ax":-0.91928, "ay":0.38962, "alpha":-0.14276, "fx":[-13.87592,-13.58153,-14.2701,-14.56454], "fy":[5.46713,5.99231,6.59016,5.80848]},
    {"t":6.15959, "x":1.74305, "y":5.2416, "heading":-0.3956, "vx":1.08291, "vy":-0.48361, "omega":0.00695, "ax":-0.91803, "ay":0.39305, "alpha":-0.00365, "fx":[-14.0541,-14.04404,-14.05348,-14.06362], "fy":[6.01487,5.83989,6.14807,6.06528]},
    {"t":6.19555, "x":1.7814, "y":5.22446, "heading":-0.39535, "vx":1.0499, "vy":-0.46947, "omega":0.00682, "ax":-0.91703, "ay":0.39573, "alpha":0.04806, "fx":[-14.10658,-14.19436,-13.97061,-13.8829], "fy":[6.25225,5.81086,5.98436,6.18507]},
    {"t":6.23151, "x":1.81856, "y":5.20783, "heading":-0.3951, "vx":1.01692, "vy":-0.45524, "omega":0.00854, "ax":-0.91623, "ay":0.39789, "alpha":0.04515, "fx":[-14.0832,-14.15568,-13.96936,-13.89694], "fy":[6.28994,5.85318,6.00404,6.21763]},
    {"t":6.26747, "x":1.85454, "y":5.19172, "heading":-0.3948, "vx":0.98397, "vy":-0.44094, "omega":0.01017, "ax":-0.91556, "ay":0.39966, "alpha":0.01966, "fx":[-14.03152,-14.04508,-14.00068,-13.98718], "fy":[6.23777,5.92078,6.10462,6.21021]},
    {"t":6.30343, "x":1.88933, "y":5.17612, "heading":-0.39443, "vx":0.95105, "vy":-0.42656, "omega":0.01088, "ax":-0.915, "ay":0.40115, "alpha":-0.00662, "fx":[-13.98317,-13.94038,-14.03191,-14.07477], "fy":[6.17139,5.98854,6.21036,6.1939]},
    {"t":6.33939, "x":1.92294, "y":5.16104, "heading":-0.39404, "vx":0.91814, "vy":-0.41214, "omega":0.01064, "ax":-0.91453, "ay":0.4024, "alpha":-0.02262, "fx":[-13.95274,-13.87762,-14.04777,-14.12295], "fy":[6.13425,6.03157,6.28628,6.18912]},
    {"t":6.37535, "x":1.95536, "y":5.14648, "heading":-0.39366, "vx":0.88526, "vy":-0.39767, "omega":0.00982, "ax":-0.91412, "ay":0.40349, "alpha":-0.02704, "fx":[-13.94216,-13.86179,-14.04578,-14.1262], "fy":[6.12824,6.0722,6.31484,6.19212]},
    {"t":6.41131, "x":1.98661, "y":5.13244, "heading":-0.3933, "vx":0.85239, "vy":-0.38316, "omega":0.00885, "ax":-0.91376, "ay":0.40442, "alpha":-0.02178, "fx":[-13.94636,-13.88076,-14.03063,-14.09628], "fy":[6.15522,6.08646,6.31361,6.20953]},
    {"t":6.44727, "x":2.01667, "y":5.11893, "heading":-0.39298, "vx":0.81953, "vy":-0.36862, "omega":0.00807, "ax":-0.91345, "ay":0.40525, "alpha":-0.01179, "fx":[-13.95802,-13.9168,-14.00935,-14.05062], "fy":[6.19726,6.09143,6.29425,6.23223]},
    {"t":6.48323, "x":2.04555, "y":5.10593, "heading":-0.39269, "vx":0.78668, "vy":-0.35404, "omega":0.00764, "ax":-0.91317, "ay":0.40597, "alpha":-0.00144, "fx":[-13.97037,-13.9537,-13.98849,-14.0052], "fy":[6.24009,6.09357,6.27148,6.25449]},
    {"t":6.51919, "x":2.07324, "y":5.09346, "heading":-0.39242, "vx":0.75384, "vy":-0.33944, "omega":0.00759, "ax":-0.91292, "ay":0.40662, "alpha":0.00589, "fx":[-13.97864,-13.98001,-13.97262,-13.97129], "fy":[6.27097,6.10445,6.25393,6.26986]},
    {"t":6.55515, "x":2.09976, "y":5.08152, "heading":-0.39215, "vx":0.72101, "vy":-0.32482, "omega":0.0078, "ax":-0.9127, "ay":0.4072, "alpha":0.00909, "fx":[-13.9806,-13.9905,-13.96384,-13.95398], "fy":[6.28845,6.11566,6.25059,6.27996]},
    {"t":6.59111, "x":2.1251, "y":5.0701, "heading":-0.39187, "vx":0.68819, "vy":-0.31018, "omega":0.00813, "ax":-0.91249, "ay":0.40772, "alpha":0.00846, "fx":[-13.97669,-13.98631,-13.96159,-13.95201], "fy":[6.29359,6.12652,6.26108,6.28542]},
    {"t":6.62707, "x":2.14926, "y":5.05921, "heading":-0.39157, "vx":0.65538, "vy":-0.29552, "omega":0.00844, "ax":-0.91231, "ay":0.40819, "alpha":0.00467, "fx":[-13.96863,-13.97168,-13.96407,-13.96105], "fy":[6.28585,6.14848,6.27765,6.28357]},
    {"t":6.66303, "x":2.17224, "y":5.04885, "heading":-0.39127, "vx":0.62257, "vy":-0.28084, "omega":0.0086, "ax":-0.91215, "ay":0.40862, "alpha":-0.00032, "fx":[-13.95861,-13.95201,-13.96899,-13.97562], "fy":[6.27477,6.1661,6.29996,6.28106]},
    {"t":6.69899, "x":2.19403, "y":5.03901, "heading":-0.39096, "vx":0.58977, "vy":-0.26615, "omega":0.00859, "ax":-0.91199, "ay":0.40901, "alpha":-0.00532, "fx":[-13.94867,-13.9322,-13.97428,-13.99077], "fy":[6.26366,6.18106,6.32261,6.27865]},
    {"t":6.73495, "x":2.21465, "y":5.02971, "heading":-0.39065, "vx":0.55698, "vy":-0.25144, "omega":0.0084, "ax":-0.91185, "ay":0.40938, "alpha":-0.00965, "fx":[-13.94017,-13.91559,-13.9785,-14.0031], "fy":[6.2533,6.19933,6.34015,6.2753]},
    {"t":6.77091, "x":2.23409, "y":5.02093, "heading":-0.39035, "vx":0.52419, "vy":-0.23672, "omega":0.00805, "ax":-0.91173, "ay":0.40971, "alpha":-0.01266, "fx":[-13.93362,-13.9034,-13.9811,-14.01134], "fy":[6.24772,6.21206,6.35426,6.27437]},
    {"t":6.80687, "x":2.25235, "y":5.01268, "heading":-0.39006, "vx":0.4914, "vy":-0.22198, "omega":0.0076, "ax":-0.91161, "ay":0.41001, "alpha":-0.01438, "fx":[-13.9291,-13.89587,-13.98197,-14.01522], "fy":[6.24639,6.22176,6.36388,6.27518]},
    {"t":6.84283, "x":2.26943, "y":5.00497, "heading":-0.38979, "vx":0.45862, "vy":-0.20724, "omega":0.00708, "ax":-0.9115, "ay":0.4103, "alpha":-0.01523, "fx":[-13.92621,-13.89202,-13.98147,-14.01568], "fy":[6.24683,6.23379,6.36824,6.27576]},
    {"t":6.87879, "x":2.28534, "y":4.99778, "heading":-0.38953, "vx":0.42584, "vy":-0.19249, "omega":0.00653, "ax":-0.91139, "ay":0.41056, "alpha":-0.01526, "fx":[-13.92433,-13.8904,-13.9802,-14.01415], "fy":[6.25117,6.23867,6.37199,6.27897]},
    {"t":6.91475, "x":2.30006, "y":4.99112, "heading":-0.3893, "vx":0.39307, "vy":-0.17772, "omega":0.00598, "ax":-0.9113, "ay":0.41081, "alpha":-0.01515, "fx":[-13.92294,-13.88974,-13.97866,-14.01187], "fy":[6.25484,6.24718,6.37291,6.28094]},
    {"t":6.95072, "x":2.31361, "y":4.985, "heading":-0.38908, "vx":0.3603, "vy":-0.16295, "omega":0.00544, "ax":-0.91121, "ay":0.41104, "alpha":-0.01486, "fx":[-13.92166,-13.88918,-13.9772,-14.0097], "fy":[6.25997,6.25077,6.37488,6.28432]},
    {"t":6.98668, "x":2.32597, "y":4.9794, "heading":-0.38889, "vx":0.32753, "vy":-0.14817, "omega":0.00491, "ax":-0.91112, "ay":0.41125, "alpha":-0.01459, "fx":[-13.92046,-13.88864,-13.97584,-14.00767], "fy":[6.26474,6.25467,6.37635,6.28735]},
    {"t":7.02264, "x":2.33716, "y":4.97434, "heading":-0.38871, "vx":0.29477, "vy":-0.13338, "omega":0.00438, "ax":-0.91104, "ay":0.41146, "alpha":-0.01448, "fx":[-13.9193,-13.88803,-13.97459,-14.00587], "fy":[6.26791,6.2621,6.37651,6.28893]},
    {"t":7.0586, "x":2.34717, "y":4.96981, "heading":-0.38855, "vx":0.26201, "vy":-0.11858, "omega":0.00386, "ax":-0.91097, "ay":0.41164, "alpha":-0.0143, "fx":[-13.91809,-13.88719,-13.97353,-14.00445], "fy":[6.27209,6.26477,6.37837,6.2918]},
    {"t":7.09456, "x":2.356, "y":4.96581, "heading":-0.38841, "vx":0.22925, "vy":-0.10378, "omega":0.00335, "ax":-0.9109, "ay":0.41182, "alpha":-0.01429, "fx":[-13.91693,-13.88628,-13.97257,-14.00322], "fy":[6.27465,6.27114,6.37896,6.2932]},
    {"t":7.13052, "x":2.36366, "y":4.96235, "heading":-0.38829, "vx":0.19649, "vy":-0.08897, "omega":0.00283, "ax":-0.91084, "ay":0.41199, "alpha":-0.01426, "fx":[-13.91569,-13.88509,-13.97179,-14.0024], "fy":[6.27791,6.27369,6.38104,6.29561]},
    {"t":7.16648, "x":2.37014, "y":4.95941, "heading":-0.38819, "vx":0.16374, "vy":-0.07416, "omega":0.00232, "ax":-0.91077, "ay":0.41215, "alpha":-0.01453, "fx":[-13.91429,-13.88336,-13.97129,-14.00223], "fy":[6.27906,6.2803,6.38227,6.29634]},
    {"t":7.20244, "x":2.37544, "y":4.95701, "heading":-0.38811, "vx":0.13099, "vy":-0.05933, "omega":0.0018, "ax":-0.91071, "ay":0.4123, "alpha":-0.01478, "fx":[-13.91276,-13.88123,-13.97101,-14.00256], "fy":[6.28108,6.28255,6.38527,6.29827]},
    {"t":7.2384, "x":2.37956, "y":4.95515, "heading":-0.38804, "vx":0.09824, "vy":-0.04451, "omega":0.00127, "ax":-0.91066, "ay":0.41244, "alpha":-0.01478, "fx":[-13.9119,-13.88055,-13.97017,-14.00153], "fy":[6.28282,6.28849,6.38533,6.29925]},
    {"t":7.27436, "x":2.3825, "y":4.95381, "heading":-0.388, "vx":0.06549, "vy":-0.02968, "omega":0.00073, "ax":-0.91061, "ay":0.41258, "alpha":-0.01315, "fx":[-13.9133,-13.88516,-13.96715,-13.9953], "fy":[6.29113,6.2868,6.38219,6.30405]},
    {"t":7.31032, "x":2.38427, "y":4.95301, "heading":-0.38797, "vx":0.03274, "vy":-0.01484, "omega":0.00026, "ax":-0.91056, "ay":0.41271, "alpha":-0.00725, "fx":[-13.94767,-13.94146,-14.00261,-13.86608], "fy":[6.22341,6.36601,6.37194,6.31067]},
    {"t":7.34628, "x":2.38486, "y":4.95275, "heading":-0.38796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake.enable", "from":{"target":1, "targetTimestamp":3.48672, "offset":{"exp":"-0.15 s", "val":-0.15}}, "event":null},
   {"name":"shooter.enable", "from":{"target":3, "targetTimestamp":5.64468, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"intake.disable", "from":{"target":2, "targetTimestamp":4.58954, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
