{
 "name":"Depot_GetDepotAndShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.594207763671875, "y":7.327486038208008, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4387450218200683, "y":6.937231063842773, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4387450218200683, "y":6.037231063842777, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1098982095718384, "y":5.509286022186279, "heading":1.1806318616215163, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7241047382354735, "y":5.34162712097168, "heading":0.0, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3848555088043213, "y":4.952746391296387, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.4387450218200683, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.613234996795654, "y":4.042106628417969, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.594207763671875 m", "val":3.594207763671875}, "y":{"exp":"7.327486038208008 m", "val":7.327486038208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43874502182006836 m", "val":0.4387450218200683}, "y":{"exp":"6.937231063842773 m", "val":6.937231063842773}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.43874502182006836 m", "val":0.4387450218200683}, "y":{"exp":"6.037231063842777 m", "val":6.037231063842777}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1098982095718384 m", "val":1.1098982095718384}, "y":{"exp":"5.509286022186279 m", "val":5.509286022186279}, "heading":{"exp":"1.1806318616215163 rad", "val":1.1806318616215163}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7241047382354737 m", "val":1.7241047382354735}, "y":{"exp":"5.34162712097168 m", "val":5.34162712097168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3848555088043213 m", "val":2.3848555088043213}, "y":{"exp":"4.952746391296387 m", "val":4.952746391296387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.43874502182006836 m", "val":0.4387450218200683}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.613234996795654 m", "val":4.613234996795654}, "y":{"exp":"4.042106628417969 m", "val":4.042106628417969}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2284,2.13559,2.42161,2.88095,2.88107],
  "samples":[
    {"t":0.0, "x":3.59421, "y":7.32749, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.63495, "ay":-1.18283, "alpha":0.04082, "fx":[-224.0617,-224.0266,-224.02348,-224.05871], "fy":[-17.87265,-18.30758,-18.34311,-17.90744]},
    {"t":0.03722, "x":3.58407, "y":7.32667, "heading":0.0, "vx":-0.54478, "vy":-0.04403, "omega":0.00152, "ax":-14.63063, "ay":-1.18247, "alpha":0.04702, "fx":[-223.99861,-223.9582,-223.95455,-223.99513], "fy":[-17.83154,-18.33231,-18.37329,-17.87153]},
    {"t":0.07445, "x":3.55365, "y":7.32421, "heading":0.00006, "vx":-1.08939, "vy":-0.08805, "omega":0.00327, "ax":-14.62346, "ay":-1.18188, "alpha":0.05724, "fx":[-223.89354,-223.84439,-223.8398,-223.8892], "fy":[-17.76368,-18.37312,-18.4231,-17.81219]},
    {"t":0.11167, "x":3.50297, "y":7.32011, "heading":0.00018, "vx":-1.63374, "vy":-0.13204, "omega":0.0054, "ax":-14.60913, "ay":-1.1807, "alpha":0.07745, "fx":[-223.68379,-223.61743,-223.61073,-223.67756], "fy":[-17.62988,-18.45367,-18.52149,-17.695]},
    {"t":0.1489, "x":3.43203, "y":7.31438, "heading":0.00038, "vx":-2.17755, "vy":-0.17599, "omega":0.00828, "ax":-14.56639, "ay":-1.17727, "alpha":0.13704, "fx":[-223.05901,-222.94252,-222.92643,-223.04434], "fy":[-17.23825,-18.69004,-18.81097,-17.35074]},
    {"t":0.18612, "x":3.34088, "y":7.30701, "heading":0.00069, "vx":-2.71977, "vy":-0.21981, "omega":0.01338, "ax":-7.2444, "ay":-0.58425, "alpha":8.47025, "fx":[-128.80402,-127.12496,-92.76995,-94.91187], "fy":[17.85845,-34.13214,-40.57998,21.07697]},
    {"t":0.22335, "x":3.23462, "y":7.29842, "heading":0.00119, "vx":-2.98944, "vy":-0.24156, "omega":0.32868, "ax":-0.00028, "ay":0.0013, "alpha":12.54805, "fx":[-33.79083,-33.58661,33.79029,33.56976], "fy":[33.62031,-33.79234,-33.53068,33.78256]},
    {"t":0.26057, "x":3.12334, "y":7.28943, "heading":0.01342, "vx":-2.98945, "vy":-0.24151, "omega":0.79578, "ax":-0.00008, "ay":0.00099, "alpha":11.16149, "fx":[-30.4062,-29.51166,30.40883,29.50415], "fy":[29.52313,-30.39245,-29.49276,30.42262]},
    {"t":0.29779, "x":3.01206, "y":7.28044, "heading":0.04304, "vx":-2.98946, "vy":-0.24148, "omega":1.21125, "ax":-0.00011, "ay":0.00133, "alpha":9.82857, "fx":[-27.50105,-25.21877,27.50247,25.21076], "fy":[25.23517,-27.48134,-25.19442,27.52223]},
    {"t":0.33502, "x":2.90078, "y":7.27146, "heading":0.08813, "vx":-2.98946, "vy":-0.24143, "omega":1.57712, "ax":-0.00014, "ay":0.00168, "alpha":8.41073, "fx":[-24.44162,-20.54826,24.44168,20.53991], "fy":[20.56997,-24.41614,-20.51828,24.46722]},
    {"t":0.37224, "x":2.7895, "y":7.26247, "heading":0.14684, "vx":-2.98946, "vy":-0.24137, "omega":1.8902, "ax":-0.00016, "ay":0.00196, "alpha":7.3008, "fx":[-22.18189,-16.6219,22.18051,16.61358], "fy":[16.64815,-22.15152,-16.58741,22.21096]},
    {"t":0.40947, "x":2.67822, "y":7.25349, "heading":0.2172, "vx":-2.98947, "vy":-0.24129, "omega":2.16197, "ax":-0.00018, "ay":0.00224, "alpha":5.67615, "fx":[-18.07728,-11.73428,18.07438,11.72613], "fy":[11.76493,-18.04207,-11.69556,18.10969]},
    {"t":0.44669, "x":2.56694, "y":7.24451, "heading":0.29768, "vx":-2.98948, "vy":-0.24121, "omega":2.37326, "ax":-0.0002, "ay":0.00251, "alpha":4.97213, "fx":[-16.57904,-9.03315,16.5746,9.02519], "fy":[9.06808,-16.53892,-8.99034,16.61482]},
    {"t":0.48392, "x":2.45566, "y":7.23553, "heading":0.38602, "vx":-2.98948, "vy":-0.24112, "omega":2.55834, "ax":-0.00023, "ay":0.00281, "alpha":2.96718, "fx":[-10.31642,-4.53582,10.31046,4.52789], "fy":[4.57533,-10.2708,-4.48844,10.35619]},
    {"t":0.52114, "x":2.34438, "y":7.22656, "heading":0.48125, "vx":-2.98949, "vy":-0.24101, "omega":2.66879, "ax":-0.00026, "ay":0.00318, "alpha":2.7527, "fx":[-9.91693,-3.31508,9.90951,3.30682], "fy":[3.35983,-9.86489,-3.26213,9.96164]},
    {"t":0.55836, "x":2.2331, "y":7.21759, "heading":0.5806, "vx":-2.9895, "vy":-0.24089, "omega":2.77126, "ax":-0.00029, "ay":0.00363, "alpha":0.39325, "fx":[-1.45734,-0.35011,1.44849,0.34107], "fy":[0.4012,-1.39751,-0.29001,1.50838]},
    {"t":0.59559, "x":2.12181, "y":7.20862, "heading":0.68375, "vx":-2.98951, "vy":-0.24076, "omega":2.7859, "ax":-0.00034, "ay":0.00417, "alpha":0.46641, "fx":[-1.76227,-0.22702,1.75199,0.21673], "fy":[0.28573,-1.6933,-0.15803,1.82099]},
    {"t":0.63281, "x":2.01053, "y":7.19966, "heading":0.78746, "vx":-2.98953, "vy":-0.2406, "omega":2.80326, "ax":-0.00038, "ay":0.00474, "alpha":-1.90009, "fx":[7.20765,0.15648,-7.2193,-0.16816], "fy":[-0.08975,7.28593,0.2349,-7.14106]},
    {"t":0.67004, "x":1.89925, "y":7.19071, "heading":0.89181, "vx":-2.98954, "vy":-0.24043, "omega":2.73253, "ax":-0.0004, "ay":0.00503, "alpha":-2.03876, "fx":[7.71375,-0.60132,-7.72619,0.58899], "fy":[0.67252,7.7967,-0.51779,-7.64335]},
    {"t":0.70726, "x":1.78796, "y":7.18176, "heading":0.99352, "vx":-2.98956, "vy":-0.24024, "omega":2.65664, "ax":-0.00036, "ay":0.00442, "alpha":-3.8752, "fx":[14.47866,-2.61481,-14.49006,2.60446], "fy":[2.67823,14.55122,-2.54104,-14.41765]},
    {"t":0.74449, "x":1.67668, "y":7.17282, "heading":1.09241, "vx":-2.98957, "vy":-0.24007, "omega":2.51239, "ax":-0.00015, "ay":0.00193, "alpha":-4.75977, "fx":[17.39127,-4.9246,-17.3979,4.92174], "fy":[4.9545,17.42231,-4.89183,-17.3669]},
    {"t":0.78171, "x":1.56539, "y":7.16389, "heading":1.18594, "vx":-2.98957, "vy":-0.24, "omega":2.33521, "ax":0.00021, "ay":-0.00267, "alpha":-5.68261, "fx":[20.1345,-7.77097,-20.13297,7.78257], "fy":[7.73907,20.08937,-7.81438,-20.17773]},
    {"t":0.81893, "x":1.45411, "y":7.15495, "heading":1.27286, "vx":-2.98957, "vy":-0.2401, "omega":2.12368, "ax":0.00045, "ay":-0.00559, "alpha":-7.47342, "fx":[25.46788,-12.52092,-25.46537,12.54593], "fy":[12.45298,25.37535,-12.6136,-25.55709]},
    {"t":0.85616, "x":1.34283, "y":7.14601, "heading":1.35191, "vx":-2.98955, "vy":-0.24031, "omega":1.84548, "ax":-0.00062, "ay":0.00775, "alpha":-7.58366, "fx":[24.73939,-14.71695,-24.77649,14.71599], "fy":[14.84216,24.87135,-14.59188,-24.64717]},
    {"t":0.89338, "x":1.23154, "y":7.13707, "heading":1.42061, "vx":-2.98957, "vy":-0.24002, "omega":1.56319, "ax":-0.0047, "ay":0.05881, "alpha":-9.85713, "fx":[30.62906,-21.48646,-30.76414,21.3336], "fy":[22.31622,31.61012,-20.51621,-29.80874]},
    {"t":0.93061, "x":1.12025, "y":7.12818, "heading":1.4788, "vx":-2.98975, "vy":-0.23783, "omega":1.19626, "ax":-0.00585, "ay":0.07403, "alpha":-9.81417, "fx":[29.2861,-23.34118,-29.1802,22.87679], "fy":[24.19843,30.42011,-22.01898,-28.06663]},
    {"t":0.96783, "x":1.00896, "y":7.11938, "heading":1.52333, "vx":-2.98997, "vy":-0.23508, "omega":0.83094, "ax":0.05893, "ay":-0.70943, "alpha":-11.52184, "fx":[35.13337,-29.03013,-31.6204,29.12598], "fy":[17.44444,21.83731,-39.53869,-43.18509]},
    {"t":1.00506, "x":0.8977, "y":7.11013, "heading":1.55426, "vx":-2.98777, "vy":-0.26149, "omega":0.40205, "ax":0.69699, "ay":-5.64923, "alpha":-9.23502, "fx":[43.27369,-18.36408,-17.18926,34.95984], "fy":[-65.17932,-65.55619,-107.99494,-107.20027]},
    {"t":1.04228, "x":0.78697, "y":7.09649, "heading":1.56923, "vx":-2.96183, "vy":-0.47177, "omega":0.05828, "ax":6.54473, "ay":-12.09472, "alpha":-1.79247, "fx":[111.85187,97.63301,88.85318,102.42859], "fy":[-178.50976,-186.45363,-191.18356,-184.47264]},
    {"t":1.0795, "x":0.68125, "y":7.07055, "heading":1.5714, "vx":-2.7182, "vy":-0.92199, "omega":-0.00844, "ax":14.6163, "ay":-0.02523, "alpha":-0.04894, "fx":[223.75873,223.7566,223.75574,223.75788], "fy":[-0.1228,-0.12635,-0.64971,-0.64617]},
    {"t":1.11673, "x":0.59019, "y":7.03621, "heading":1.57108, "vx":-2.17412, "vy":-0.92293, "omega":-0.01027, "ax":14.6468, "ay":0.55619, "alpha":-0.02059, "fx":[224.22027,224.21949,224.22784,224.22863], "fy":[8.62126,8.62803,8.40797,8.40075]},
    {"t":1.15395, "x":0.51941, "y":7.00224, "heading":1.5707, "vx":-1.62891, "vy":-0.90223, "omega":-0.01103, "ax":14.65194, "ay":0.75538, "alpha":-0.01167, "fx":[224.29987,224.29933,224.30574,224.3063], "fy":[11.62352,11.62895,11.50437,11.49856]},
    {"t":1.19118, "x":0.46893, "y":6.96918, "heading":1.57029, "vx":-1.0835, "vy":-0.87411, "omega":-0.01147, "ax":14.65351, "ay":0.85596, "alpha":-0.00735, "fx":[224.32475,224.32435,224.32892,224.32933], "fy":[13.14091,13.14486,13.06653,13.06224]},
    {"t":1.2284, "x":0.43875, "y":6.93723, "heading":1.56986, "vx":-0.53803, "vy":-0.84225, "omega":-0.01174, "ax":14.20413, "ay":-3.57963, "alpha":0.01413, "fx":[217.42496,217.43392,217.46996,217.46073], "fy":[-54.88844,-54.85356,-54.71046,-54.74618]},
    {"t":1.2716, "x":0.42876, "y":6.89751, "heading":1.56935, "vx":0.07558, "vy":-0.99688, "omega":-0.01113, "ax":-1.33354, "ay":-0.06306, "alpha":-0.08354, "fx":[-20.19229,-20.63899,-20.63737,-20.19068], "fy":[-0.73966,-0.74093,-1.19116,-1.18998]},
    {"t":1.3148, "x":0.43078, "y":6.85438, "heading":1.56887, "vx":0.01797, "vy":-0.99961, "omega":-0.01474, "ax":-0.09204, "ay":-0.00147, "alpha":0.4184, "fx":[-2.53366,-0.28833,-0.28435,-2.52971], "fy":[-1.14388,-1.14827,1.09918,1.10289]},
    {"t":1.358, "x":0.43147, "y":6.8112, "heading":1.56824, "vx":0.01399, "vy":-0.99967, "omega":0.00334, "ax":-0.06352, "ay":-0.0008, "alpha":0.09078, "fx":[-1.21677,-0.72951,-0.72802,-1.21528], "fy":[-0.25528,-0.25679,0.23073,0.23224]},
    {"t":1.4012, "x":0.43201, "y":6.76801, "heading":1.56838, "vx":0.01125, "vy":-0.99971, "omega":0.00726, "ax":-0.05243, "ay":-0.00053, "alpha":-0.03783, "fx":[-0.70104,-0.90411,-0.90416,-0.70109], "fy":[0.09339,0.09344,-0.10963,-0.10969]},
    {"t":1.4444, "x":0.43245, "y":6.72483, "heading":1.5687, "vx":0.00898, "vy":-0.99973, "omega":0.00562, "ax":-0.04515, "ay":-0.00036, "alpha":-0.04865, "fx":[-0.56039,-0.82159,-0.82187,-0.56067], "fy":[0.12493,0.12522,-0.136,-0.13629]},
    {"t":1.4876, "x":0.4328, "y":6.68164, "heading":1.56894, "vx":0.00703, "vy":-0.99975, "omega":0.00352, "ax":-0.04051, "ay":-0.00025, "alpha":-0.03528, "fx":[-0.52537,-0.71478,-0.71501,-0.52561], "fy":[0.09077,0.091,-0.09841,-0.09865]},
    {"t":1.5308, "x":0.43306, "y":6.63845, "heading":1.56909, "vx":0.00528, "vy":-0.99976, "omega":0.002, "ax":-0.03742, "ay":-0.00017, "alpha":-0.02089, "fx":[-0.51675,-0.62892,-0.62903,-0.51687], "fy":[0.05347,0.05358,-0.05859,-0.05871]},
    {"t":1.574, "x":0.43325, "y":6.59526, "heading":1.56918, "vx":0.00367, "vy":-0.99976, "omega":0.0011, "ax":-0.03543, "ay":-0.0001, "alpha":-0.00739, "fx":[-0.52263,-0.56232,-0.56229,-0.5226], "fy":[0.01829,0.01826,-0.02144,-0.02141]},
    {"t":1.6172, "x":0.43338, "y":6.55207, "heading":1.56922, "vx":0.00214, "vy":-0.99977, "omega":0.00078, "ax":-0.03433, "ay":-0.00005, "alpha":0.00252, "fx":[-0.5324,-0.51887,-0.51872,-0.53225], "fy":[-0.00742,-0.00758,0.00595,0.00611]},
    {"t":1.6604, "x":0.43344, "y":6.50888, "heading":1.56926, "vx":0.00065, "vy":-0.99977, "omega":0.00088, "ax":-0.03401, "ay":0.0, "alpha":0.00298, "fx":[-0.52867,-0.51269,-0.51249,-0.52847], "fy":[-0.00784,-0.00805,0.00793,0.00813]},
    {"t":1.70359, "x":0.43344, "y":6.46569, "heading":1.5693, "vx":-0.00082, "vy":-0.99977, "omega":0.00101, "ax":-0.03443, "ay":0.00005, "alpha":-0.01198, "fx":[-0.49497,-0.55926,-0.55916,-0.49487], "fy":[0.03302,0.03292,-0.03137,-0.03128]},
    {"t":1.74679, "x":0.43337, "y":6.4225, "heading":1.56934, "vx":-0.0023, "vy":-0.99977, "omega":0.0005, "ax":-0.03564, "ay":0.00011, "alpha":-0.04532, "fx":[-0.42378,-0.6671,-0.66732,-0.42399], "fy":[0.12323,0.12345,-0.11988,-0.1201]},
    {"t":1.78999, "x":0.43324, "y":6.37931, "heading":1.56936, "vx":-0.00384, "vy":-0.99976, "omega":-0.00146, "ax":-0.03773, "ay":0.00018, "alpha":-0.08226, "fx":[-0.35654,-0.79816,-0.79877,-0.35715], "fy":[0.2232,0.22381,-0.21782,-0.21843]},
    {"t":1.83319, "x":0.43304, "y":6.33612, "heading":1.5693, "vx":-0.00547, "vy":-0.99975, "omega":-0.00502, "ax":-0.04094, "ay":0.00026, "alpha":-0.07971, "fx":[-0.41245,-0.8404,-0.84101,-0.41307], "fy":[0.21766,0.21827,-0.20969,-0.21031]},
    {"t":1.87639, "x":0.43276, "y":6.29294, "heading":1.56908, "vx":-0.00724, "vy":-0.99974, "omega":-0.00846, "ax":-0.04573, "ay":0.00038, "alpha":0.05128, "fx":[-0.83811,-0.56277,-0.56214,-0.83747], "fy":[-0.13156,-0.1322,0.14309,0.14372]},
    {"t":1.91959, "x":0.43241, "y":6.24975, "heading":1.56872, "vx":-0.00922, "vy":-0.99973, "omega":-0.00624, "ax":-0.05338, "ay":0.00055, "alpha":0.63349, "fx":[-2.52038,0.88049,0.88603,-2.51484], "fy":[-1.68929,-1.69487,1.70629,1.71176]},
    {"t":1.96279, "x":0.43196, "y":6.20656, "heading":1.56845, "vx":-0.01152, "vy":-0.9997, "omega":0.02112, "ax":-0.06525, "ay":0.00084, "alpha":2.23613, "fx":[-7.0104,4.99316,5.01253,-6.99077], "fy":[-5.97838,-6.00234,6.00884,6.02355]},
    {"t":2.00599, "x":0.4314, "y":6.16337, "heading":1.56936, "vx":-0.01434, "vy":-0.99967, "omega":0.11772, "ax":-0.09777, "ay":0.00161, "alpha":2.61092, "fx":[-8.51388,5.49555,5.51926,-8.48817], "fy":[-6.96414,-7.01238,7.03802,7.03704]},
    {"t":2.04919, "x":0.43069, "y":6.12019, "heading":1.57444, "vx":-0.01856, "vy":-0.9996, "omega":0.23051, "ax":-1.19511, "ay":0.0533, "alpha":-17.72521, "fx":[29.13428,-65.94064,-65.75662,29.38029], "fy":[48.80998,48.03657,-46.63147,-46.95099]},
    {"t":2.09239, "x":0.42877, "y":6.07706, "heading":1.5844, "vx":-0.07019, "vy":-0.99729, "omega":-0.53521, "ax":13.9385, "ay":3.48847, "alpha":-6.72071, "fx":[210.15292,199.8313,221.1547,222.38488], "fy":[75.12714,98.03784,22.89663,17.5545]},
    {"t":2.13559, "x":0.43875, "y":6.03723, "heading":1.56128, "vx":0.53194, "vy":-0.84659, "omega":-0.82554, "ax":12.44364, "ay":-7.75954, "alpha":-1.10074, "fx":[194.69486,191.61649,186.10724,189.56742], "fy":[-111.93914,-117.0893,-125.68589,-120.44068]},
    {"t":2.15942, "x":0.45496, "y":6.01485, "heading":1.5416, "vx":0.82854, "vy":-1.03155, "omega":-0.85177, "ax":12.50509, "ay":-7.64562, "alpha":-1.56637, "fx":[197.22154,193.24173,185.25854,190.02701], "fy":[-107.35577,-114.29744,-126.86483,-119.66144]},
    {"t":2.18326, "x":0.47826, "y":5.98809, "heading":1.5213, "vx":1.12661, "vy":-1.21378, "omega":-0.88911, "ax":12.57373, "ay":-7.51049, "alpha":-2.11123, "fx":[199.9846,195.22133,184.26433,190.48162], "fy":[-102.03367,-110.77097,-128.22379,-118.87602]},
    {"t":2.2071, "x":0.50868, "y":5.95702, "heading":1.50011, "vx":1.42631, "vy":-1.3928, "omega":-0.93943, "ax":12.65051, "ay":-7.34774, "alpha":-2.75797, "fx":[202.99557,197.65094,183.08075,190.92611], "fy":[-95.80302,-106.23293,-129.81164,-118.09101]},
    {"t":2.23093, "x":0.54627, "y":5.92174, "heading":1.47772, "vx":1.72784, "vy":-1.56794, "omega":-1.00517, "ax":12.73625, "ay":-7.14817, "alpha":-3.53964, "fx":[206.25363,200.65484,181.64361,191.35183], "fy":[-88.44602,-100.25551,-131.69775,-117.31843]},
    {"t":2.25477, "x":0.59108, "y":5.88234, "heading":1.45376, "vx":2.03141, "vy":-1.73831, "omega":-1.08954, "ax":12.83121, "ay":-6.89798, "alpha":-4.5071, "fx":[209.7338,204.38546,179.85457,191.74467], "fy":[-79.68324,-92.15082,-133.98464,-116.57891]},
    {"t":2.2786, "x":0.64314, "y":5.83894, "heading":1.42779, "vx":2.33725, "vy":-1.90273, "omega":-1.19697, "ax":12.93375, "ay":-6.57565, "alpha":-5.74411, "fx":[213.36628,208.99556,177.55405,192.08185], "fy":[-69.15849,-80.76234,-136.83173,-115.90689]},
    {"t":2.30244, "x":0.70252, "y":5.79172, "heading":1.39926, "vx":2.64553, "vy":-2.05946, "omega":-1.33388, "ax":13.03662, "ay":-6.14592, "alpha":-7.39981, "fx":[217.00192,214.50605,174.46293,192.32611], "fy":[-56.42615,-64.05576,-140.50334,-115.35997]},
    {"t":2.32627, "x":0.76928, "y":5.74089, "heading":1.36747, "vx":2.95626, "vy":-2.20596, "omega":-1.51026, "ax":13.11511, "ay":-5.54926, "alpha":-9.76158, "fx":[220.35654,220.28958,170.04216,192.4149], "fy":[-40.95254,-38.34543,-145.47525,-115.03573]},
    {"t":2.35011, "x":0.84347, "y":5.68673, "heading":1.33147, "vx":3.26887, "vy":-2.33822, "omega":-1.74293, "ax":13.08883, "ay":-4.69053, "alpha":-13.40378, "fx":[222.93002,223.22674,163.09815,192.23949], "fy":[-22.15959,2.73701,-152.69879,-115.10312]},
    {"t":2.37394, "x":0.92511, "y":5.62967, "heading":1.28993, "vx":3.58084, "vy":-2.45002, "omega":-2.06241, "ax":12.71522, "ay":-3.48439, "alpha":-19.32024, "fx":[223.91519,212.70028,150.3957,191.60524], "fy":[0.42991,66.41166,-164.35091,-115.85695]},
    {"t":2.39778, "x":1.01407, "y":5.57028, "heading":1.24077, "vx":3.88392, "vy":-2.53308, "omega":-2.52292, "ax":11.45502, "ay":-2.17418, "alpha":-28.33133, "fx":[222.17163,169.67235,119.44909,190.15485], "fy":[26.88774,144.06976,-186.28756,-117.80587]},
    {"t":2.42161, "x":1.1099, "y":5.50929, "heading":1.18063, "vx":4.15695, "vy":-2.5849, "omega":-3.19821, "ax":11.79174, "ay":-0.70278, "alpha":-26.46779, "fx":[219.11603,147.33271,157.68557,197.93262], "fy":[45.14654,167.14753,-151.62475,-103.70374]},
    {"t":2.45442, "x":1.25263, "y":5.4241, "heading":1.0757, "vx":4.54383, "vy":-2.60796, "omega":-4.0666, "ax":7.00495, "ay":7.05508, "alpha":-34.42613, "fx":[201.05221,78.90479,-60.6672,209.65803], "fy":[94.92648,207.19908,198.41106,-68.51873]},
    {"t":2.48723, "x":1.40548, "y":5.34233, "heading":0.94228, "vx":4.77366, "vy":-2.37648, "omega":-5.19611, "ax":-7.21416, "ay":12.41563, "alpha":-3.22374, "fx":[-90.07965,-104.12008,-128.86389,-118.69498], "fy":[201.07574,194.83052,179.14749,185.21728]},
    {"t":2.52004, "x":1.55822, "y":5.27104, "heading":0.7718, "vx":4.53697, "vy":-1.96913, "omega":-5.30187, "ax":-11.54083, "ay":8.32722, "alpha":8.97614, "fx":[-196.98427,-209.30515,-148.80486,-151.60789], "fy":[105.21261,75.6948,165.15027,163.85962]},
    {"t":2.55285, "x":1.70087, "y":5.21092, "heading":0.59784, "vx":4.15832, "vy":-1.69592, "omega":-5.00737, "ax":-12.24897, "ay":6.8513, "alpha":11.72458, "fx":[-205.17082,-222.59563,-170.74513,-151.55364], "fy":[90.04214,21.39344,143.29782,164.80576]},
    {"t":2.58566, "x":1.83071, "y":5.15896, "heading":0.43355, "vx":3.75644, "vy":-1.47113, "omega":-4.62269, "ax":-12.5831, "ay":6.10921, "alpha":12.1992, "fx":[-205.04531,-224.0846,-193.37113,-148.02499], "fy":[91.06156,3.06197,111.62735,168.34639]},
    {"t":2.61847, "x":1.94718, "y":5.11398, "heading":0.28189, "vx":3.34359, "vy":-1.27069, "omega":-4.22245, "ax":-12.777, "ay":5.55912, "alpha":12.78816, "fx":[-202.75205,-224.35472,-210.93913,-144.35304], "fy":[96.42453,-1.84282,74.13536,171.6957]},
    {"t":2.65128, "x":2.05, "y":5.07528, "heading":0.14335, "vx":2.92439, "vy":-1.0883, "omega":-3.80287, "ax":-12.83911, "ay":5.13873, "alpha":13.9445, "fx":[-199.62754,-224.51331,-220.5121,-141.54974], "fy":[102.94568,-0.9983,38.59491,174.12777]},
    {"t":2.68409, "x":2.13904, "y":5.04234, "heading":0.01858, "vx":2.50314, "vy":-0.9197, "omega":-3.34536, "ax":-12.8143, "ay":4.8636, "alpha":15.27927, "fx":[-196.22817,-224.60189,-223.84625,-140.00666], "fy":[109.41728,2.42412,10.53563,175.44546]},
    {"t":2.7169, "x":2.21427, "y":5.01479, "heading":-0.09118, "vx":2.08271, "vy":-0.76013, "omega":-2.84406, "ax":-12.75983, "ay":4.71345, "alpha":16.38942, "fx":[-192.89976,-224.5802,-224.08523,-139.78265], "fy":[115.27271,6.81303,-9.1352,175.67734]},
    {"t":2.74971, "x":2.27574, "y":4.99238, "heading":-0.18449, "vx":1.66407, "vy":-0.60548, "omega":-2.30633, "ax":-12.71061, "ay":4.64453, "alpha":17.13304, "fx":[-189.89049,-224.45211,-223.31586,-140.67516], "fy":[120.22959,11.23299,-22.06037,175.00547]},
    {"t":2.78252, "x":2.32349, "y":4.97502, "heading":-0.26016, "vx":1.24704, "vy":-0.4531, "omega":-1.7442, "ax":-12.67855, "ay":4.61671, "alpha":17.55152, "fx":[-187.37455,-224.26137,-222.44449,-142.29041], "fy":[124.1633,15.11384,-30.30424,173.73129]},
    {"t":2.81533, "x":2.35758, "y":4.96264, "heading":-0.31739, "vx":0.83106, "vy":-0.30163, "omega":-1.16835, "ax":-12.66306, "ay":4.60288, "alpha":17.75227, "fx":[-185.46487,-224.0681,-221.74322,-144.14569], "fy":[127.03764,18.10929,-35.51961,172.22977]},
    {"t":2.84814, "x":2.37803, "y":4.95522, "heading":-0.35572, "vx":0.41559, "vy":-0.15061, "omega":-0.5859, "ax":-12.65908, "ay":4.58762, "alpha":17.84152, "fx":[-184.229,-223.92873,-221.24047,-145.78008], "fy":[128.85651,20.014,-38.831,170.88341]},
    {"t":2.88095, "x":2.38486, "y":4.95275, "heading":-0.37494, "vx":0.00026, "vy":-0.00009, "omega":-0.00053, "ax":-2.11343, "ay":0.75874, "alpha":4.37764, "fx":[-38.59269,-47.38788,-26.2711,-17.16442], "fy":[26.91145,4.93649,-4.03245,18.64565]},
    {"t":2.88096, "x":2.38486, "y":4.95275, "heading":-0.37494, "vx":0.00023, "vy":-0.00008, "omega":-0.00047, "ax":-2.11361, "ay":0.75879, "alpha":4.37793, "fx":[-38.59575,-47.3915,-26.27342,-17.16609], "fy":[26.91328,4.93682,-4.03274,18.64706]},
    {"t":2.88097, "x":2.38486, "y":4.95275, "heading":-0.37494, "vx":0.0002, "vy":-0.00007, "omega":-0.00041, "ax":-2.11378, "ay":0.75884, "alpha":4.37819, "fx":[-38.59875,-47.39499,-26.2758,-17.16791], "fy":[26.91498,4.93719,-4.0329,18.64839]},
    {"t":2.88099, "x":2.38486, "y":4.95275, "heading":-0.37494, "vx":0.00017, "vy":-0.00006, "omega":-0.00035, "ax":-2.11396, "ay":0.75889, "alpha":4.37841, "fx":[-38.60171,-47.39836,-26.27824,-17.16986], "fy":[26.91652,4.93761,-4.03294,18.64963]},
    {"t":2.881, "x":2.38486, "y":4.95275, "heading":-0.37494, "vx":0.00014, "vy":-0.00005, "omega":-0.0003, "ax":-2.11413, "ay":0.75894, "alpha":4.37858, "fx":[-38.60461,-47.4016,-26.28075,-17.17197], "fy":[26.91792,4.93808,-4.03284,18.6508]},
    {"t":2.88101, "x":2.38486, "y":4.95275, "heading":-0.37494, "vx":0.00011, "vy":-0.00004, "omega":-0.00024, "ax":-2.11431, "ay":0.75899, "alpha":4.37871, "fx":[-38.60746,-47.40471,-26.28333,-17.17423], "fy":[26.91916,4.9386,-4.03261,18.65188]},
    {"t":2.88103, "x":2.38486, "y":4.95275, "heading":-0.37494, "vx":0.00009, "vy":-0.00003, "omega":-0.00018, "ax":-2.11449, "ay":0.75904, "alpha":4.37881, "fx":[-38.61026,-47.40769,-26.28597,-17.17665], "fy":[26.92024,4.93917,-4.03224,18.65287]},
    {"t":2.88104, "x":2.38486, "y":4.95275, "heading":-0.37494, "vx":0.00006, "vy":-0.00002, "omega":-0.00012, "ax":-2.11467, "ay":0.75909, "alpha":4.37886, "fx":[-38.61301,-47.41054,-26.28868,-17.17922], "fy":[26.92117,4.93979,-4.03174,18.65377]},
    {"t":2.88105, "x":2.38486, "y":4.95275, "heading":-0.37494, "vx":0.00003, "vy":-0.00001, "omega":-0.00006, "ax":-2.11484, "ay":0.75914, "alpha":4.37887, "fx":[-38.61571,-47.41326,-26.29146,-17.18194], "fy":[26.92194,4.94046,-4.0311,18.65459]},
    {"t":2.88107, "x":2.38486, "y":4.95275, "heading":-0.37494, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake.enable", "from":{"target":1, "targetTimestamp":1.2284, "offset":{"exp":"-0.15 s", "val":-0.15}}, "event":null},
   {"name":"shooter.enable", "from":{"target":3, "targetTimestamp":2.42161, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"intake.disable", "from":{"target":2, "targetTimestamp":2.13559, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
