{
 "name":"DepotSideBump_IntakeNeutralZone_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.6, "heading":-0.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.6, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.82273530960083, "y":6.9438395500183105, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":6.9, "heading":1.5707963267948966, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.036122798919678, "y":2.4151196479797363, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":2.3, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.82273530960083 m", "val":6.82273530960083}, "y":{"exp":"6.9438395500183105 m", "val":6.9438395500183105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.036122798919678 m", "val":6.036122798919678}, "y":{"exp":"2.4151196479797363 m", "val":2.4151196479797363}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4223,2.1112,2.9076,3.42237,9.27038,10.55868,12.36627],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30208, "ay":-10.29017, "alpha":-5.31211, "fx":[-127.96525,-158.97272,-184.88936,-159.02003], "fy":[-184.74641,-158.74843,-127.75873,-158.86479]},
    {"t":0.03248, "x":3.59456, "y":5.99457, "heading":0.0, "vx":-0.33466, "vy":-0.33428, "omega":-0.17256, "ax":-10.28135, "ay":-10.26792, "alpha":-5.81836, "fx":[-124.69584,-158.89762,-187.0109,-158.97387], "fy":[-186.85453,-158.63861,-124.46138,-158.80113]},
    {"t":0.06497, "x":3.57827, "y":5.97829, "heading":-0.00561, "vx":-0.66865, "vy":-0.66783, "omega":-0.36157, "ax":-10.23707, "ay":-10.22113, "alpha":-6.78283, "fx":[-118.39892,-158.46937,-190.94109,-159.05759], "fy":[-190.69409,-158.68483,-117.99782,-158.51373]},
    {"t":0.09745, "x":3.55115, "y":5.95121, "heading":-0.01735, "vx":-1.0012, "vy":-0.99986, "omega":-0.58191, "ax":-10.08889, "ay":-10.06957, "alpha":-9.32283, "fx":[-101.17562,-156.87417,-200.38504,-159.3582], "fy":[-199.83237,-159.01887,-100.05379,-157.70508]},
    {"t":0.12994, "x":3.5133, "y":5.91341, "heading":-0.03625, "vx":-1.32894, "vy":-1.32697, "omega":-0.88476, "ax":-2.59062, "ay":-2.68588, "alpha":-53.86809, "fx":[51.49236,161.9069,-211.19959,-160.8363], "fy":[-214.6538,139.14768,63.83281,-152.79624]},
    {"t":0.16242, "x":3.46876, "y":5.86889, "heading":-0.065, "vx":-1.41309, "vy":-1.41422, "omega":-2.63466, "ax":-0.01666, "ay":0.0117, "alpha":-56.676, "fx":[141.81127,161.30918,-142.05689,-162.08354], "fy":[-161.77049,142.36573,161.62414,-141.50268]},
    {"t":0.19491, "x":3.42285, "y":5.82296, "heading":-0.15058, "vx":-1.41363, "vy":-1.41384, "omega":-4.47577, "ax":0.06472, "ay":-0.06462, "alpha":-2.09009, "fx":[5.52943,7.50249,-3.55016,-5.51857], "fy":[-7.49677,3.5487,5.52345,-5.53212]},
    {"t":0.22739, "x":3.37696, "y":5.77699, "heading":-0.29598, "vx":-1.41153, "vy":-1.41594, "omega":-4.54367, "ax":0.08412, "ay":-0.07954, "alpha":56.65616, "fx":[-100.08177,-188.25918,102.12391,191.36836], "fy":[190.22375,-103.93578,-189.46536,98.30692]},
    {"t":0.25988, "x":3.33115, "y":5.73095, "heading":-0.44358, "vx":-1.4088, "vy":-1.41852, "omega":-2.7032, "ax":2.49328, "ay":2.93297, "alpha":54.03488, "fx":[5.51704,-216.36951,166.38587,197.14245], "fy":[221.03159,0.69521,-143.34999,101.22327]},
    {"t":0.29236, "x":3.2867, "y":5.68642, "heading":-0.53139, "vx":-1.32781, "vy":-1.32324, "omega":-0.94789, "ax":10.04681, "ay":10.01155, "alpha":10.41389, "fx":[116.60835,118.25222,201.96874,178.38686], "fy":[191.36792,189.63821,96.29855,135.7525]},
    {"t":0.32485, "x":3.24887, "y":5.64872, "heading":-0.56218, "vx":-1.00144, "vy":-0.99802, "omega":-0.60959, "ax":10.23703, "ay":10.19459, "alpha":7.19423, "fx":[129.02173,132.65615,190.38268,174.80369], "fy":[183.73836,180.86433,118.72836,140.93434]},
    {"t":0.35733, "x":3.22174, "y":5.62168, "heading":-0.58199, "vx":-0.66889, "vy":-0.66685, "omega":-0.37589, "ax":10.28488, "ay":10.25067, "alpha":6.0718, "fx":[133.71643,136.99929,185.72288,173.35566], "fy":[180.55166,177.9192,126.28144,142.94688]},
    {"t":0.38982, "x":3.20544, "y":5.60542, "heading":-0.5942, "vx":-0.33478, "vy":-0.33386, "omega":-0.17865, "ax":10.30583, "ay":10.27734, "alpha":5.49935, "fx":[136.15519,139.12842,183.249,172.54456], "fy":[178.8273,176.41779,130.03734,144.05038]},
    {"t":0.4223, "x":3.2, "y":5.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68487, "ay":0.0, "alpha":0.00256, "fx":[224.80695,224.80694,224.80696,224.80698], "fy":[0.01912,-0.00359,-0.01912,0.00359]},
    {"t":0.46453, "x":3.21309, "y":5.6, "heading":-0.6, "vx":0.62003, "vy":0.0, "omega":0.00011, "ax":14.67731, "ay":0.0, "alpha":0.00355, "fx":[224.69115,224.69111,224.69116,224.6912], "fy":[0.02648,-0.00497,-0.02648,0.00497]},
    {"t":0.50675, "x":3.25235, "y":5.6, "heading":-0.6, "vx":1.23974, "vy":0.0, "omega":0.00026, "ax":14.65462, "ay":0.0, "alpha":0.00653, "fx":[224.34384,224.34373,224.3439,224.34403], "fy":[0.04855,-0.00911,-0.04854,0.0091]},
    {"t":0.54897, "x":3.31776, "y":5.6, "heading":-0.59998, "vx":1.8585, "vy":0.0, "omega":0.00053, "ax":3.34005, "ay":0.0, "alpha":1.7235, "fx":[50.02453,45.01232,52.30718,57.18388], "fy":[6.79208,-1.28814,-6.7587,1.25477]},
    {"t":0.59119, "x":3.39921, "y":5.6, "heading":-0.59996, "vx":1.99952, "vy":0.0, "omega":0.0733, "ax":0.00002, "ay":0.0, "alpha":1.74276, "fx":[-1.21997,-6.50209,1.22048,6.50262], "fy":[6.50239,-1.22023,-6.50239,1.22023]},
    {"t":0.63342, "x":3.48363, "y":5.6, "heading":-0.59687, "vx":1.99952, "vy":0.0, "omega":0.14689, "ax":0.0, "ay":0.0, "alpha":1.57806, "fx":[-1.12321,-5.88439,1.12321,5.88439], "fy":[5.8844,-1.12321,-5.8844,1.12321]},
    {"t":0.67564, "x":3.56806, "y":5.6, "heading":-0.59066, "vx":1.99952, "vy":0.0, "omega":0.21352, "ax":0.0, "ay":0.0, "alpha":1.42476, "fx":[-1.04709,-5.30637,1.04709,5.30637], "fy":[5.30637,-1.04709,-5.30637,1.04709]},
    {"t":0.71786, "x":3.65248, "y":5.6, "heading":-0.58165, "vx":1.99952, "vy":0.0, "omega":0.27367, "ax":0.0, "ay":0.0, "alpha":1.2816, "fx":[-0.9849,-4.76448,0.9849,4.76448], "fy":[4.76448,-0.9849,-4.76448,0.9849]},
    {"t":0.76008, "x":3.7369, "y":5.6, "heading":-0.57009, "vx":1.99952, "vy":0.0, "omega":0.32779, "ax":0.0, "ay":0.0, "alpha":1.1477, "fx":[-0.93126,-4.25622,0.93126,4.25622], "fy":[4.25623,-0.93126,-4.25623,0.93126]},
    {"t":0.80231, "x":3.82133, "y":5.6, "heading":-0.55625, "vx":1.99952, "vy":0.0, "omega":0.37624, "ax":0.0, "ay":0.0, "alpha":1.02203, "fx":[-0.88167,-3.77834,0.88167,3.77834], "fy":[3.77834,-0.88167,-3.77834,0.88167]},
    {"t":0.84453, "x":3.90575, "y":5.6, "heading":-0.54037, "vx":1.99952, "vy":0.0, "omega":0.4194, "ax":0.0, "ay":0.0, "alpha":0.9037, "fx":[-0.83256,-3.32808,0.83256,3.32808], "fy":[3.32808,-0.83256,-3.32808,0.83256]},
    {"t":0.88675, "x":3.99018, "y":5.6, "heading":-0.52266, "vx":1.99952, "vy":0.0, "omega":0.45755, "ax":0.0, "ay":0.0, "alpha":0.79194, "fx":[-0.78111,-2.9031,0.78111,2.9031], "fy":[2.9031,-0.78111,-2.9031,0.78111]},
    {"t":0.92897, "x":4.0746, "y":5.6, "heading":-0.50334, "vx":1.99952, "vy":0.0, "omega":0.49099, "ax":0.0, "ay":0.0, "alpha":0.68581, "fx":[-0.72486,-2.50052,0.72486,2.50052], "fy":[2.50052,-0.72486,-2.50052,0.72486]},
    {"t":0.97119, "x":4.15903, "y":5.6, "heading":-0.48261, "vx":1.99952, "vy":0.0, "omega":0.51995, "ax":0.0, "ay":0.0, "alpha":0.58471, "fx":[-0.66205,-2.11865,0.66205,2.11865], "fy":[2.11865,-0.66205,-2.11865,0.66205]},
    {"t":1.01342, "x":4.24345, "y":5.6, "heading":-0.46066, "vx":1.99952, "vy":0.0, "omega":0.54464, "ax":0.0, "ay":0.0, "alpha":0.48775, "fx":[-0.59091,-1.75477,0.59091,1.75477], "fy":[1.75477,-0.59091,-1.75477,0.59091]},
    {"t":1.05564, "x":4.32788, "y":5.6, "heading":-0.43766, "vx":1.99952, "vy":0.0, "omega":0.56523, "ax":0.0, "ay":0.0, "alpha":0.39438, "fx":[-0.51028,-1.40751,0.51028,1.40751], "fy":[1.40751,-0.51028,-1.40751,0.51028]},
    {"t":1.09786, "x":4.4123, "y":5.6, "heading":-0.4138, "vx":1.99952, "vy":0.0, "omega":0.58188, "ax":0.0, "ay":0.0, "alpha":0.30381, "fx":[-0.41884,-1.07457,0.41884,1.07457], "fy":[1.07457,-0.41884,-1.07457,0.41884]},
    {"t":1.14008, "x":4.49673, "y":5.6, "heading":-0.38923, "vx":1.99952, "vy":0.0, "omega":0.59471, "ax":0.0, "ay":0.0, "alpha":0.21546, "fx":[-0.31567,-0.75457,0.31567,0.75457], "fy":[0.75457,-0.31567,-0.75457,0.31567]},
    {"t":1.18231, "x":4.58115, "y":5.6, "heading":-0.36412, "vx":1.99952, "vy":0.0, "omega":0.60381, "ax":0.0, "ay":0.0, "alpha":0.12865, "fx":[-0.19973,-0.44568,0.19973,0.44568], "fy":[0.44568,-0.19973,-0.44568,0.19973]},
    {"t":1.22453, "x":4.66558, "y":5.6, "heading":-0.33862, "vx":1.99952, "vy":0.0, "omega":0.60924, "ax":0.0, "ay":0.0, "alpha":0.04278, "fx":[-0.07017,-0.14647,0.07017,0.14647], "fy":[0.14647,-0.07017,-0.14647,0.07017]},
    {"t":1.26675, "x":4.75, "y":5.6, "heading":-0.3129, "vx":1.99952, "vy":0.0, "omega":0.61104, "ax":0.0, "ay":0.0, "alpha":-0.04278, "fx":[0.07391,0.14461,-0.07391,-0.14461], "fy":[-0.14461,0.07391,0.14461,-0.07391]},
    {"t":1.30897, "x":4.83442, "y":5.6, "heading":-0.2871, "vx":1.99952, "vy":0.0, "omega":0.60924, "ax":0.0, "ay":0.0, "alpha":-0.12865, "fx":[0.23341,0.429,-0.23341,-0.429], "fy":[-0.429,0.23341,0.429,-0.23341]},
    {"t":1.3512, "x":4.91885, "y":5.6, "heading":-0.26138, "vx":1.99952, "vy":0.0, "omega":0.60381, "ax":0.0, "ay":0.0, "alpha":-0.21546, "fx":[0.40926,0.70819,-0.40926,-0.70819], "fy":[-0.70819,0.40926,0.70819,-0.40926]},
    {"t":1.39342, "x":5.00327, "y":5.6, "heading":-0.23588, "vx":1.99952, "vy":0.0, "omega":0.59471, "ax":0.0, "ay":0.0, "alpha":-0.3038, "fx":[0.60231,0.98353,-0.60231,-0.98353], "fy":[-0.98353,0.60231,0.98353,-0.60231]},
    {"t":1.43564, "x":5.0877, "y":5.6, "heading":-0.21077, "vx":1.99952, "vy":0.0, "omega":0.58188, "ax":0.0, "ay":0.0, "alpha":-0.39438, "fx":[0.81368,1.25675,-0.81368,-1.25675], "fy":[-1.25675,0.81368,1.25675,-0.81368]},
    {"t":1.47786, "x":5.17212, "y":5.6, "heading":-0.1862, "vx":1.99952, "vy":0.0, "omega":0.56523, "ax":0.0, "ay":0.0, "alpha":-0.48775, "fx":[1.04417,1.52909,-1.04417,-1.52909], "fy":[-1.52909,1.04417,1.52909,-1.04417]},
    {"t":1.52009, "x":5.25655, "y":5.6, "heading":-0.16234, "vx":1.99952, "vy":0.0, "omega":0.54464, "ax":0.0, "ay":0.0, "alpha":-0.58471, "fx":[1.29512,1.8027,-1.29512,-1.8027], "fy":[-1.8027,1.29512,1.8027,-1.29512]},
    {"t":1.56231, "x":5.34097, "y":5.6, "heading":-0.13934, "vx":1.99952, "vy":0.0, "omega":0.51995, "ax":0.0, "ay":0.0, "alpha":-0.68581, "fx":[1.56724,2.07891,-1.56724,-2.07891], "fy":[-2.07891,1.56724,2.07891,-1.56724]},
    {"t":1.60453, "x":5.4254, "y":5.6, "heading":-0.11739, "vx":1.99952, "vy":0.0, "omega":0.49099, "ax":0.0, "ay":0.0, "alpha":-0.79194, "fx":[1.86202,2.36033,-1.86202,-2.36033], "fy":[-2.36033,1.86202,2.36033,-1.86202]},
    {"t":1.64675, "x":5.50982, "y":5.6, "heading":-0.09666, "vx":1.99952, "vy":0.0, "omega":0.45755, "ax":0.0, "ay":0.0, "alpha":-0.9037, "fx":[2.18015,2.64882,-2.18015,-2.64882], "fy":[-2.64882,2.18015,2.64882,-2.18015]},
    {"t":1.68898, "x":5.59425, "y":5.6, "heading":-0.07734, "vx":1.99952, "vy":0.0, "omega":0.4194, "ax":0.0, "ay":0.0, "alpha":-1.02202, "fx":[2.52298,2.94745,-2.52298,-2.94745], "fy":[-2.94745,2.52298,2.94745,-2.52298]},
    {"t":1.7312, "x":5.67867, "y":5.6, "heading":-0.05963, "vx":1.99952, "vy":0.0, "omega":0.37624, "ax":0.0, "ay":0.0, "alpha":-1.14768, "fx":[2.89134,3.25917,-2.89134,-3.25917], "fy":[-3.25917,2.89134,3.25917,-2.89134]},
    {"t":1.77342, "x":5.7631, "y":5.6, "heading":-0.04375, "vx":1.99952, "vy":0.0, "omega":0.32779, "ax":0.0, "ay":0.0, "alpha":-1.28158, "fx":[3.28606,3.58766,-3.28606,-3.58766], "fy":[-3.58766,3.28606,3.58766,-3.28606]},
    {"t":1.81564, "x":5.84752, "y":5.6, "heading":-0.02991, "vx":1.99952, "vy":0.0, "omega":0.27368, "ax":0.0, "ay":0.0, "alpha":-1.42474, "fx":[3.708,3.93749,-3.708,-3.93749], "fy":[-3.9375,3.708,3.9375,-3.708]},
    {"t":1.85787, "x":5.93194, "y":5.6, "heading":-0.01835, "vx":1.99952, "vy":0.0, "omega":0.21352, "ax":0.0, "ay":0.0, "alpha":-1.57805, "fx":[4.15714,4.31342,-4.15714,-4.31342], "fy":[-4.31343,4.15715,4.31343,-4.15714]},
    {"t":1.90009, "x":6.01637, "y":5.6, "heading":-0.00934, "vx":1.99952, "vy":0.0, "omega":0.14689, "ax":-0.00002, "ay":0.0, "alpha":-1.74277, "fx":[4.63358,4.72177,-4.6341,-4.72228], "fy":[-4.72205,4.63386,4.72206,-4.63387]},
    {"t":1.94231, "x":6.10079, "y":5.6, "heading":-0.00313, "vx":1.99952, "vy":0.0, "omega":0.07331, "ax":-3.34005, "ay":0.0, "alpha":-1.72356, "fx":[-46.76846,-46.73996,-55.49597,-55.52352], "fy":[-4.93702,4.90575,4.84494,-4.81367]},
    {"t":1.98453, "x":6.18224, "y":5.6, "heading":-0.00004, "vx":1.8585, "vy":0.0, "omega":0.00053, "ax":-14.65462, "ay":0.0, "alpha":-0.00653, "fx":[-224.34377,-224.34377,-224.34398,-224.34398], "fy":[-0.03493,0.03493,0.03492,-0.03492]},
    {"t":2.02675, "x":6.24765, "y":5.6, "heading":-0.00002, "vx":1.23974, "vy":0.0, "omega":0.00026, "ax":-14.67731, "ay":0.0, "alpha":-0.00355, "fx":[-224.69113,-224.69113,-224.69118,-224.69118], "fy":[-0.01905,0.01905,0.01905,-0.01905]},
    {"t":2.06898, "x":6.28691, "y":5.6, "heading":0.0, "vx":0.62003, "vy":0.0, "omega":0.00011, "ax":-14.68487, "ay":0.0, "alpha":-0.00256, "fx":[-224.80694,-224.80694,-224.80697,-224.80697], "fy":[-0.01376,0.01375,0.01375,-0.01375]},
    {"t":2.1112, "x":6.3, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.71554, "ay":13.90057, "alpha":0.01891, "fx":[72.06736,72.12889,72.31081,72.24916], "fy":[212.84156,212.82042,212.75878,212.78001]},
    {"t":2.14583, "x":6.30283, "y":5.60833, "heading":0.0, "vx":0.16328, "vy":0.48132, "omega":0.00065, "ax":4.71222, "ay":13.89078, "alpha":0.02606, "fx":[71.97069,72.05533,72.30589,72.22102], "fy":[212.70739,212.67813,212.59328,212.62273]},
    {"t":2.18045, "x":6.31131, "y":5.63333, "heading":0.00002, "vx":0.32645, "vy":0.9623, "omega":0.00156, "ax":4.7027, "ay":13.86269, "alpha":0.0466, "fx":[71.69349,71.84411,72.29157,72.14023], "fy":[212.32232,212.26932,212.11806,212.17165]},
    {"t":2.21508, "x":6.32543, "y":5.67496, "heading":0.00008, "vx":0.48928, "vy":1.44232, "omega":0.00317, "ax":4.41942, "ay":13.02764, "alpha":0.67482, "fx":[63.65465,65.51618,71.72496,69.72706], "fy":[200.92912,199.87554,197.89301,199.04963]},
    {"t":2.2497, "x":6.34502, "y":5.73271, "heading":0.00019, "vx":0.64231, "vy":1.89341, "omega":0.02654, "ax":0.00038, "ay":0.00112, "alpha":9.09148, "fx":[-24.37981,-24.38218,24.39245,24.39309], "fy":[24.41876,-24.4284,-24.38141,24.45959]},
    {"t":2.28433, "x":6.36726, "y":5.79827, "heading":0.00111, "vx":0.64232, "vy":1.89345, "omega":0.34134, "ax":0.0, "ay":0.0, "alpha":8.24882, "fx":[-22.17441,-22.11073,22.17391,22.11096], "fy":[22.1108,-22.17402,-22.11085,22.17416]},
    {"t":2.31896, "x":6.3895, "y":5.86383, "heading":0.01292, "vx":0.64232, "vy":1.89345, "omega":0.62696, "ax":0.0, "ay":0.0, "alpha":7.45119, "fx":[-20.26613,-19.73306,20.26621,19.73313], "fy":[19.73309,-20.26616,-19.7331,20.26612]},
    {"t":2.35358, "x":6.41174, "y":5.9294, "heading":0.03463, "vx":0.64232, "vy":1.89345, "omega":0.88497, "ax":0.0, "ay":0.0, "alpha":6.67906, "fx":[-18.54681,-17.28864,18.54679,17.28862], "fy":[17.28863,-18.54678,-17.28862,18.54679]},
    {"t":2.38821, "x":6.43398, "y":5.99496, "heading":0.06528, "vx":0.64232, "vy":1.89345, "omega":1.11624, "ax":0.0, "ay":0.0, "alpha":5.93286, "fx":[-16.93817,-14.84434,16.93817,14.84434], "fy":[14.84435,-16.93817,-14.84434,16.93817]},
    {"t":2.42283, "x":6.45622, "y":6.06052, "heading":0.10393, "vx":0.64232, "vy":1.89345, "omega":1.32167, "ax":0.0, "ay":0.0, "alpha":5.20882, "fx":[-15.36398,-12.44789,15.36399,12.44789], "fy":[12.44789,-15.36398,-12.44789,15.36398]},
    {"t":2.45746, "x":6.47847, "y":6.12609, "heading":0.14969, "vx":0.64232, "vy":1.89345, "omega":1.50203, "ax":0.0, "ay":0.0, "alpha":4.50541, "fx":[-13.76806,-10.14734,13.76807,10.14734], "fy":[10.14734,-13.76806,-10.14734,13.76806]},
    {"t":2.49209, "x":6.50071, "y":6.19165, "heading":0.2017, "vx":0.64232, "vy":1.89345, "omega":1.65803, "ax":0.0, "ay":0.0, "alpha":3.8202, "fx":[-12.10579,-7.98537,12.10579,7.98536], "fy":[7.98536,-12.10578,-7.98537,12.10579]},
    {"t":2.52671, "x":6.52295, "y":6.25721, "heading":0.25911, "vx":0.64232, "vy":1.89345, "omega":1.79031, "ax":0.0, "ay":0.0, "alpha":3.1504, "fx":[-10.34471,-6.00151,10.34471,6.00148], "fy":[6.00149,-10.3447,-6.0015,10.34472]},
    {"t":2.56134, "x":6.54519, "y":6.32277, "heading":0.3211, "vx":0.64232, "vy":1.89345, "omega":1.8994, "ax":0.0, "ay":0.0, "alpha":2.49376, "fx":[-8.46715,-4.23413,8.46718,4.23409], "fy":[4.2341,-8.46715,-4.23412,8.46718]},
    {"t":2.59596, "x":6.56743, "y":6.38834, "heading":0.38687, "vx":0.64232, "vy":1.89345, "omega":1.98575, "ax":0.0, "ay":0.0, "alpha":1.84773, "fx":[-6.46621,-2.71805,6.4664,2.71814], "fy":[2.71806,-6.46632,-2.71813,6.4663]},
    {"t":2.63059, "x":6.58967, "y":6.4539, "heading":0.45563, "vx":0.64232, "vy":1.89345, "omega":2.04973, "ax":0.0, "ay":0.0, "alpha":1.20909, "fx":[-4.34348,-1.48366,4.3436,1.48368], "fy":[1.48365,-4.34353,-1.48369,4.34353]},
    {"t":2.66522, "x":6.61191, "y":6.51946, "heading":0.52661, "vx":0.64232, "vy":1.89345, "omega":2.09159, "ax":-0.00004, "ay":0.00001, "alpha":0.57638, "fx":[-2.11618,-0.55926,2.11498,0.55801], "fy":[0.55886,-2.11532,-0.55845,2.11574]},
    {"t":2.69984, "x":6.63415, "y":6.58502, "heading":0.59903, "vx":0.64232, "vy":1.89345, "omega":2.11155, "ax":0.00076, "ay":-0.00026, "alpha":-0.05483, "fx":[0.21613,0.04997,-0.19299,-0.02683], "fy":[-0.04232,0.20065,0.03447,-0.2085]},
    {"t":2.73447, "x":6.6564, "y":6.65059, "heading":0.67214, "vx":0.64235, "vy":1.89344, "omega":2.10965, "ax":0.01693, "ay":-0.00575, "alpha":-0.68517, "fx":[2.84348,0.55146,-2.32569,-0.03251], "fy":[-0.38018,2.49662,0.20418,-2.67252]},
    {"t":2.76909, "x":6.67865, "y":6.71615, "heading":0.74519, "vx":0.64293, "vy":1.89324, "omega":2.08593, "ax":0.5246, "ay":-0.18098, "alpha":-1.28524, "fx":[12.84871,8.26889,3.19782,7.80826], "fy":[-2.92783,2.15706,-2.61868,-7.69296]},
    {"t":2.80372, "x":6.70122, "y":6.78159, "heading":0.81742, "vx":0.6611, "vy":1.88698, "omega":2.04143, "ax":8.81079, "ay":-3.94241, "alpha":-0.78842, "fx":[137.03015,135.79714,132.70927,133.99168], "fy":[-59.27043,-56.50295,-61.49307,-64.14687]},
    {"t":2.83835, "x":6.7294, "y":6.84457, "heading":0.88811, "vx":0.96618, "vy":1.75047, "omega":2.01413, "ax":11.60647, "ay":-8.44817, "alpha":-0.06146, "fx":[177.86604,177.87449,177.49453,177.48708], "fy":[-129.08969,-129.05208,-129.57278,-129.60885]},
    {"t":2.87297, "x":6.76981, "y":6.90011, "heading":0.95785, "vx":1.36807, "vy":1.45794, "omega":2.012, "ax":9.26554, "ay":-11.27294, "alpha":-0.02384, "fx":[141.96488,141.91152,141.7225,141.77611], "fy":[-172.47583,-172.51741,-172.67336,-172.63169]},
    {"t":2.9076, "x":6.82274, "y":6.94384, "heading":1.02752, "vx":1.6889, "vy":1.0676, "omega":2.01117, "ax":6.41602, "ay":-13.09721, "alpha":-0.02601, "fx":[98.39319,98.25779,98.04901,98.1846], "fy":[-200.41779,-200.48216,-200.58567,-200.52138]},
    {"t":2.93788, "x":6.87682, "y":6.97016, "heading":1.08841, "vx":1.88318, "vy":0.67101, "omega":2.01038, "ax":3.33096, "ay":-14.01957, "alpha":-0.07481, "fx":[51.53314,50.95246,50.45248,51.0331], "fy":[-214.49241,-214.62047,-214.75076,-214.62407]},
    {"t":2.96816, "x":6.93537, "y":6.98405, "heading":1.14929, "vx":1.98404, "vy":0.24649, "omega":2.00812, "ax":0.31965, "ay":-13.08596, "alpha":-0.49515, "fx":[8.09107,3.74493,1.72983,6.00794], "fy":[-200.11634,-200.00445,-200.52688,-200.67063]},
    {"t":2.99844, "x":6.99559, "y":6.98552, "heading":1.2101, "vx":1.99372, "vy":-0.14976, "omega":1.99313, "ax":-0.29439, "ay":-3.0014, "alpha":-4.08454, "fx":[10.63403,-11.66133,-19.23709,2.23745], "fy":[-40.19779,-32.53614,-51.8971,-59.15932]},
    {"t":3.02872, "x":7.05583, "y":6.97961, "heading":1.27045, "vx":1.98481, "vy":-0.24065, "omega":1.86944, "ax":-0.01849, "ay":-0.15107, "alpha":-5.11476, "fx":[16.98445,-9.43532,-17.43763,8.75612], "fy":[6.68097,14.85279,-11.36453,-19.42025]},
    {"t":3.059, "x":7.11592, "y":6.97225, "heading":1.32706, "vx":1.98425, "vy":-0.24522, "omega":1.71456, "ax":-0.00093, "ay":-0.00754, "alpha":-5.63203, "fx":[18.31202,-11.048,-18.31917,10.99802], "fy":[10.90863,18.20927,-11.14758,-18.43234]},
    {"t":3.08928, "x":7.17601, "y":6.96482, "heading":1.37898, "vx":1.98422, "vy":-0.24545, "omega":1.54402, "ax":-0.00006, "ay":-0.00048, "alpha":-6.13635, "fx":[19.30889,-13.02971,-19.30933,13.02654], "fy":[13.02327,19.30417,-13.03823,-19.31841]},
    {"t":3.11956, "x":7.23609, "y":6.95739, "heading":1.42573, "vx":1.98422, "vy":-0.24547, "omega":1.35821, "ax":0.00001, "ay":0.00007, "alpha":-6.66189, "fx":[20.28072,-15.10542,-20.28281,15.10802], "fy":[15.10852,20.28308,-15.10607,-20.28132]},
    {"t":3.14984, "x":7.29617, "y":6.94996, "heading":1.46686, "vx":1.98422, "vy":-0.24546, "omega":1.15648, "ax":0.0, "ay":0.0, "alpha":-7.20794, "fx":[21.25461,-17.23026,-21.25674,17.23239], "fy":[17.23152,21.2557,-17.23133,-21.25581]},
    {"t":3.18012, "x":7.35626, "y":6.94252, "heading":1.50188, "vx":1.98422, "vy":-0.24546, "omega":0.93822, "ax":0.0, "ay":-0.00002, "alpha":-7.77623, "fx":[22.26757,-19.37886,-22.26896,19.3801], "fy":[19.3792,22.26799,-19.3798,-22.26861]},
    {"t":3.21041, "x":7.41634, "y":6.93509, "heading":1.53029, "vx":1.98422, "vy":-0.24546, "omega":0.70275, "ax":0.0, "ay":0.00002, "alpha":-8.36787, "fx":[23.36153,-21.52436,-23.36212,21.5251], "fy":[21.52502,23.36222,-21.5245,-23.3615]},
    {"t":3.24069, "x":7.47642, "y":6.92766, "heading":1.55157, "vx":1.98422, "vy":-0.24546, "omega":0.44937, "ax":-0.00018, "ay":0.00001, "alpha":-8.98315, "fx":[24.58112,-23.63849,-24.58556,23.63192], "fy":[23.63227,24.58555,-23.63702,-24.58034]},
    {"t":3.27097, "x":7.53651, "y":6.92023, "heading":1.56517, "vx":1.98421, "vy":-0.24546, "omega":0.17735, "ax":-7.35096, "ay":0.90937, "alpha":-5.71933, "fx":[-99.88446,-123.13538,-125.02657,-102.08952], "fy":[35.12765,31.02989,-4.8307,-5.64152]},
    {"t":3.30125, "x":7.59322, "y":6.91321, "heading":1.57054, "vx":1.76162, "vy":-0.21793, "omega":0.00417, "ax":-14.50322, "ay":1.79417, "alpha":-0.06209, "fx":[-221.97893,-221.99298,-222.07303,-222.05945], "fy":[27.8334,27.75237,27.10045,27.17964]},
    {"t":3.33153, "x":7.63991, "y":6.90743, "heading":1.57067, "vx":1.32245, "vy":-0.1636, "omega":0.00229, "ax":-14.54582, "ay":1.79944, "alpha":-0.03323, "fx":[-222.6533,-222.65976,-222.70291,-222.69659], "fy":[27.74406,27.70062,27.35043,27.39335]},
    {"t":3.36181, "x":7.67329, "y":6.9033, "heading":1.57074, "vx":0.882, "vy":-0.10911, "omega":0.00128, "ax":-14.5601, "ay":1.8012, "alpha":-0.02357, "fx":[-222.87933,-222.88366,-222.91435,-222.91009], "fy":[27.71399,27.68315,27.43448,27.46505]},
    {"t":3.39209, "x":7.69332, "y":6.90083, "heading":1.57078, "vx":0.44111, "vy":-0.05457, "omega":0.00057, "ax":-14.56726, "ay":1.80209, "alpha":-0.01873, "fx":[-222.99257,-222.99591,-223.02032,-223.01703], "fy":[27.6989,27.67438,27.47663,27.50098]},
    {"t":3.42237, "x":7.7, "y":6.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-10.68512, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-163.57572,-163.57572,-163.57572,-163.57572]},
    {"t":3.46915, "x":7.7, "y":6.88831, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.51594, "x":7.7, "y":6.86492, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56272, "x":7.7, "y":6.84153, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60951, "x":7.7, "y":6.81815, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65629, "x":7.7, "y":6.79476, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70307, "x":7.7, "y":6.77137, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74986, "x":7.7, "y":6.74798, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79664, "x":7.7, "y":6.7246, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84343, "x":7.7, "y":6.70121, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89021, "x":7.7, "y":6.67782, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.937, "x":7.7, "y":6.65444, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98378, "x":7.7, "y":6.63105, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03056, "x":7.7, "y":6.60766, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07735, "x":7.7, "y":6.58427, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12413, "x":7.7, "y":6.56089, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17092, "x":7.7, "y":6.5375, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2177, "x":7.7, "y":6.51411, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26448, "x":7.7, "y":6.49073, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31127, "x":7.7, "y":6.46734, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35805, "x":7.7, "y":6.44395, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40484, "x":7.7, "y":6.42056, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45162, "x":7.7, "y":6.39718, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4984, "x":7.7, "y":6.37379, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54519, "x":7.7, "y":6.3504, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59197, "x":7.7, "y":6.32702, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63876, "x":7.7, "y":6.30363, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68554, "x":7.7, "y":6.28024, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73233, "x":7.7, "y":6.25685, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77911, "x":7.7, "y":6.23347, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82589, "x":7.7, "y":6.21008, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87268, "x":7.7, "y":6.18669, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91946, "x":7.7, "y":6.16331, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96625, "x":7.7, "y":6.13992, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01303, "x":7.7, "y":6.11653, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05981, "x":7.7, "y":6.09315, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1066, "x":7.7, "y":6.06976, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15338, "x":7.7, "y":6.04637, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20017, "x":7.7, "y":6.02298, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24695, "x":7.7, "y":5.9996, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29373, "x":7.7, "y":5.97621, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34052, "x":7.7, "y":5.95282, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3873, "x":7.7, "y":5.92944, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43409, "x":7.7, "y":5.90605, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48087, "x":7.7, "y":5.88266, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52766, "x":7.7, "y":5.85927, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57444, "x":7.7, "y":5.83589, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62122, "x":7.7, "y":5.8125, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66801, "x":7.7, "y":5.78911, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71479, "x":7.7, "y":5.76573, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76158, "x":7.7, "y":5.74234, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80836, "x":7.7, "y":5.71895, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85514, "x":7.7, "y":5.69556, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90193, "x":7.7, "y":5.67218, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94871, "x":7.7, "y":5.64879, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9955, "x":7.7, "y":5.6254, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04228, "x":7.7, "y":5.60202, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08906, "x":7.7, "y":5.57863, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13585, "x":7.7, "y":5.55524, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18263, "x":7.7, "y":5.53185, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22942, "x":7.7, "y":5.50847, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2762, "x":7.7, "y":5.48508, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32299, "x":7.7, "y":5.46169, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36977, "x":7.7, "y":5.43831, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41655, "x":7.7, "y":5.41492, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46334, "x":7.7, "y":5.39153, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51012, "x":7.7, "y":5.36815, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55691, "x":7.7, "y":5.34476, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60369, "x":7.7, "y":5.32137, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65047, "x":7.7, "y":5.29798, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69726, "x":7.7, "y":5.2746, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.74404, "x":7.7, "y":5.25121, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79083, "x":7.7, "y":5.22782, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83761, "x":7.7, "y":5.20444, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88439, "x":7.7, "y":5.18105, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93118, "x":7.7, "y":5.15766, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97796, "x":7.7, "y":5.13427, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.02475, "x":7.7, "y":5.11089, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07153, "x":7.7, "y":5.0875, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.11832, "x":7.7, "y":5.06411, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1651, "x":7.7, "y":5.04073, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21188, "x":7.7, "y":5.01734, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25867, "x":7.7, "y":4.99395, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30545, "x":7.7, "y":4.97056, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35224, "x":7.7, "y":4.94718, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39902, "x":7.7, "y":4.92379, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4458, "x":7.7, "y":4.9004, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49259, "x":7.7, "y":4.87702, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53937, "x":7.7, "y":4.85363, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58616, "x":7.7, "y":4.83024, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63294, "x":7.7, "y":4.80685, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67972, "x":7.7, "y":4.78347, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72651, "x":7.7, "y":4.76008, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77329, "x":7.7, "y":4.73669, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82008, "x":7.7, "y":4.71331, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86686, "x":7.7, "y":4.68992, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91365, "x":7.7, "y":4.66653, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96043, "x":7.7, "y":4.64315, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.00721, "x":7.7, "y":4.61976, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.054, "x":7.7, "y":4.59637, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.10078, "x":7.7, "y":4.57298, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.14757, "x":7.7, "y":4.5496, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.19435, "x":7.7, "y":4.52621, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.24113, "x":7.7, "y":4.50282, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28792, "x":7.7, "y":4.47944, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3347, "x":7.7, "y":4.45605, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.38149, "x":7.7, "y":4.43266, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.42827, "x":7.7, "y":4.40927, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.47505, "x":7.7, "y":4.38589, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.52184, "x":7.7, "y":4.3625, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.56862, "x":7.7, "y":4.33911, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.61541, "x":7.7, "y":4.31573, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.66219, "x":7.7, "y":4.29234, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70897, "x":7.7, "y":4.26895, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75576, "x":7.7, "y":4.24556, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80254, "x":7.7, "y":4.22218, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84933, "x":7.7, "y":4.19879, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.89611, "x":7.7, "y":4.1754, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.9429, "x":7.7, "y":4.15202, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.98968, "x":7.7, "y":4.12863, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.03646, "x":7.7, "y":4.10524, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.08325, "x":7.7, "y":4.08185, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.13003, "x":7.7, "y":4.05847, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.17682, "x":7.7, "y":4.03508, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":9.2236, "x":7.7, "y":4.01169, "heading":1.5708, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":10.68512, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[163.57572,163.57572,163.57572,163.57572]},
    {"t":9.27038, "x":7.7, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.63214, "ay":-10.12735, "alpha":-0.00691, "fx":[-162.76546,-162.80078,-162.76379,-162.72846], "fy":[-155.03599,-154.99899,-155.03792,-155.07491]},
    {"t":9.31064, "x":7.69138, "y":3.99179, "heading":1.5708, "vx":-0.42804, "vy":-0.40772, "omega":-0.00028, "ax":-10.62617, "ay":-10.12167, "alpha":-0.00953, "fx":[-162.67447,-162.72313,-162.67222,-162.62354], "fy":[-154.94865,-154.89773,-154.95136,-155.00228]},
    {"t":9.3509, "x":7.66554, "y":3.96718, "heading":1.57079, "vx":-0.85585, "vy":-0.81521, "omega":-0.00066, "ax":-10.60833, "ay":-10.10467, "alpha":-0.01736, "fx":[-162.40202,-162.49068,-162.39825,-162.30953], "fy":[-154.68715,-154.59467,-154.69239,-154.78482]},
    {"t":9.39116, "x":7.62249, "y":3.92617, "heading":1.57076, "vx":-1.28293, "vy":-1.22202, "omega":-0.00136, "ax":-4.09548, "ay":-3.90104, "alpha":-3.42351, "fx":[-54.83243,-73.29429,-70.34476,-52.3153], "fy":[-51.70596,-49.22049,-67.48425,-70.46932]},
    {"t":9.43142, "x":7.56752, "y":3.87381, "heading":1.5707, "vx":-1.44781, "vy":-1.37907, "omega":-0.13919, "ax":-0.00003, "ay":-0.00003, "alpha":-4.16743, "fx":[11.18907,-11.18432,-11.19,11.18357], "fy":[11.18345,11.18923,-11.18435,-11.18994]},
    {"t":9.47168, "x":7.50923, "y":3.81829, "heading":1.5651, "vx":-1.44781, "vy":-1.37907, "omega":-0.30697, "ax":0.0, "ay":0.0, "alpha":-3.7227, "fx":[10.05143,-9.93409,-10.05143,9.93409], "fy":[9.93407,10.05145,-9.93407,-10.05145]},
    {"t":9.51194, "x":7.45094, "y":3.76277, "heading":1.55274, "vx":-1.44781, "vy":-1.37907, "omega":-0.45684, "ax":0.0, "ay":0.0, "alpha":-3.30098, "fx":[9.02104,-8.69783,-9.02104,8.69783], "fy":[8.69782,9.02105,-8.69782,-9.02105]},
    {"t":9.5522, "x":7.39265, "y":3.70725, "heading":1.53435, "vx":-1.44781, "vy":-1.37907, "omega":-0.58974, "ax":0.0, "ay":0.0, "alpha":-2.89982, "fx":[8.06393,-7.49374,-8.06393,7.49374], "fy":[7.49374,8.06393,-7.49374,-8.06393]},
    {"t":9.59246, "x":7.33437, "y":3.65172, "heading":1.51061, "vx":-1.44781, "vy":-1.37907, "omega":-0.70648, "ax":0.0, "ay":0.0, "alpha":-2.51685, "fx":[7.15136,-6.3361,-7.15136,6.3361], "fy":[6.3361,7.15136,-6.3361,-7.15136]},
    {"t":9.63272, "x":7.27608, "y":3.5962, "heading":1.48216, "vx":-1.44781, "vy":-1.37907, "omega":-0.80781, "ax":0.0, "ay":0.0, "alpha":-2.14978, "fx":[6.25976,-5.23616,-6.25976,5.23616], "fy":[5.23616,6.25976,-5.23616,-6.25976]},
    {"t":9.67298, "x":7.21779, "y":3.54068, "heading":1.44964, "vx":-1.44781, "vy":-1.37907, "omega":-0.89436, "ax":0.0, "ay":0.0, "alpha":-1.79632, "fx":[5.36998,-4.20293,-5.36998,4.20293], "fy":[4.20293,5.36998,-4.20293,-5.36998]},
    {"t":9.71324, "x":7.1595, "y":3.48516, "heading":1.41364, "vx":-1.44781, "vy":-1.37907, "omega":-0.96668, "ax":0.0, "ay":0.0, "alpha":-1.45432, "fx":[4.46722,-3.24411,-4.46722,3.24411], "fy":[3.24411,4.46722,-3.24411,-4.46722]},
    {"t":9.7535, "x":7.10121, "y":3.42964, "heading":1.37472, "vx":-1.44781, "vy":-1.37907, "omega":-1.02523, "ax":0.0, "ay":0.0, "alpha":-1.12159, "fx":[3.53986,-2.36604,-3.53986,2.36604], "fy":[2.36604,3.53986,-2.36604,-3.53986]},
    {"t":9.79376, "x":7.04293, "y":3.37412, "heading":1.33344, "vx":-1.44781, "vy":-1.37907, "omega":-1.07038, "ax":0.0, "ay":0.0, "alpha":-0.79606, "fx":[2.57957,-1.57428,-2.57957,1.57428], "fy":[1.57428,2.57957,-1.57428,-2.57957]},
    {"t":9.83402, "x":6.98464, "y":3.3186, "heading":1.29035, "vx":-1.44781, "vy":-1.37907, "omega":-1.10243, "ax":0.0, "ay":0.0, "alpha":-0.47563, "fx":[1.58031,-0.87337,-1.58031,0.87337], "fy":[0.87337,1.58031,-0.87337,-1.58031]},
    {"t":9.87427, "x":6.92635, "y":3.26308, "heading":1.24597, "vx":-1.44781, "vy":-1.37907, "omega":-1.12158, "ax":0.0, "ay":0.0, "alpha":-0.15826, "fx":[0.5382,-0.26701,-0.5382,0.26701], "fy":[0.26701,0.5382,-0.26701,-0.5382]},
    {"t":9.91453, "x":6.86806, "y":3.20756, "heading":1.20081, "vx":-1.44781, "vy":-1.37907, "omega":-1.12795, "ax":0.0, "ay":0.0, "alpha":0.15809, "fx":[-0.54911,0.24219,0.54911,-0.24219], "fy":[-0.24219,-0.54911,0.24219,0.54911]},
    {"t":9.95479, "x":6.80977, "y":3.15204, "heading":1.1554, "vx":-1.44781, "vy":-1.37907, "omega":-1.12158, "ax":0.0, "ay":0.0, "alpha":0.47546, "fx":[-1.68278,0.65273,1.68278,-0.65273], "fy":[-0.65273,-1.68278,0.65273,1.68278]},
    {"t":9.99505, "x":6.75149, "y":3.09652, "heading":1.11025, "vx":-1.44781, "vy":-1.37907, "omega":-1.10244, "ax":0.0, "ay":0.0, "alpha":0.79588, "fx":[-2.86327,0.96444,2.86327,-0.96444], "fy":[-0.96444,-2.86327,0.96444,2.86327]},
    {"t":10.03531, "x":6.6932, "y":3.041, "heading":1.06587, "vx":-1.44781, "vy":-1.37907, "omega":-1.0704, "ax":0.0, "ay":0.0, "alpha":1.1214, "fx":[-4.09066,1.17867,4.09066,-1.17867], "fy":[-1.17867,-4.09066,1.17867,4.09066]},
    {"t":10.07557, "x":6.63491, "y":2.98548, "heading":1.02277, "vx":-1.44781, "vy":-1.37907, "omega":-1.02525, "ax":0.0, "ay":0.0, "alpha":1.45412, "fx":[-5.36524,1.29859,5.36524,-1.29859], "fy":[-1.29859,-5.36524,1.29859,5.36524]},
    {"t":10.11583, "x":6.57662, "y":2.92996, "heading":0.9815, "vx":-1.44781, "vy":-1.37907, "omega":-0.96671, "ax":0.0, "ay":0.0, "alpha":1.79612, "fx":[-6.68759,1.32934,6.68759,-1.32934], "fy":[-1.32934,-6.68759,1.32934,6.68759]},
    {"t":10.15609, "x":6.51833, "y":2.87444, "heading":0.94258, "vx":-1.44781, "vy":-1.37907, "omega":-0.8944, "ax":0.0, "ay":0.0, "alpha":2.14957, "fx":[-8.05943,1.27849,8.05943,-1.27849], "fy":[-1.27849,-8.05943,1.27849,8.05943]},
    {"t":10.19635, "x":6.46005, "y":2.81892, "heading":0.90657, "vx":-1.44781, "vy":-1.37907, "omega":-0.80786, "ax":0.0, "ay":0.0, "alpha":2.51663, "fx":[-9.48341,1.15632,9.48341,-1.15632], "fy":[-1.15632,-9.48341,1.15632,9.48341]},
    {"t":10.23661, "x":6.40176, "y":2.76339, "heading":0.87405, "vx":-1.44781, "vy":-1.37907, "omega":-0.70654, "ax":0.0, "ay":0.0, "alpha":2.89961, "fx":[-10.96412,0.97642,10.96412,-0.97642], "fy":[-0.97642,-10.96412,0.97642,10.96412]},
    {"t":10.27687, "x":6.34347, "y":2.70787, "heading":0.8456, "vx":-1.44781, "vy":-1.37907, "omega":-0.58981, "ax":0.0, "ay":0.0, "alpha":3.30081, "fx":[-12.5077,0.75621,12.5077,-0.75621], "fy":[-0.7562,-12.50771,0.7562,12.5077]},
    {"t":10.31713, "x":6.28518, "y":2.65235, "heading":0.82185, "vx":-1.44781, "vy":-1.37907, "omega":-0.45692, "ax":0.0, "ay":0.0, "alpha":3.72256, "fx":[-14.12213,0.51774,14.12213,-0.51774], "fy":[-0.51771,-14.12213,0.51771,14.12213]},
    {"t":10.35739, "x":6.22689, "y":2.59683, "heading":0.80346, "vx":-1.44781, "vy":-1.37907, "omega":-0.30705, "ax":0.00003, "ay":0.00003, "alpha":4.16734, "fx":[-15.81697,0.28905,15.81792,-0.28831], "fy":[-0.28825,-15.81701,0.28896,15.8179]},
    {"t":10.39765, "x":6.16861, "y":2.54131, "heading":0.7911, "vx":-1.44781, "vy":-1.37907, "omega":-0.13928, "ax":4.09548, "ay":3.90104, "alpha":3.42566, "fx":[49.56435,64.95715,75.36183,60.90344], "fy":[61.82734,46.37933,58.07433,72.59904]},
    {"t":10.43791, "x":6.11364, "y":2.48895, "heading":0.78549, "vx":-1.28293, "vy":-1.22202, "omega":-0.00136, "ax":10.60833, "ay":10.10467, "alpha":0.01736, "fx":[162.33739,162.46553,162.46281,162.33476], "fy":[154.75516,154.62065,154.62441,154.75881]},
    {"t":10.47817, "x":6.07058, "y":2.44794, "heading":0.78544, "vx":-0.85585, "vy":-0.81521, "omega":-0.00066, "ax":10.62617, "ay":10.12167, "alpha":0.00953, "fx":[162.63892,162.70935,162.70775,162.63734], "fy":[154.98602,154.91207,154.91401,154.98792]},
    {"t":10.51842, "x":6.04474, "y":2.42333, "heading":0.78541, "vx":-0.42804, "vy":-0.40772, "omega":-0.00028, "ax":10.63214, "ay":10.12735, "alpha":0.00691, "fx":[162.73964,162.79078,162.78959,162.73847], "fy":[155.06311,155.00943,155.0108,155.06447]},
    {"t":10.55868, "x":6.03612, "y":2.41512, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.67409, "ay":-0.50636, "alpha":0.0, "fx":[-224.64188,-224.64188,-224.64188,-224.64188], "fy":[-7.75172,-7.75172,-7.75172,-7.75172]},
    {"t":10.60625, "x":6.01952, "y":2.41455, "heading":0.7854, "vx":-0.69802, "vy":-0.02409, "omega":0.0, "ax":-14.65721, "ay":-0.50578, "alpha":0.0, "fx":[-224.38343,-224.38343,-224.38343,-224.38343], "fy":[-7.7428,-7.7428,-7.7428,-7.7428]},
    {"t":10.65382, "x":5.96974, "y":2.41283, "heading":0.7854, "vx":-1.39523, "vy":-0.04815, "omega":0.0, "ax":-12.6799, "ay":-0.43755, "alpha":0.0, "fx":[-194.11337,-194.11337,-194.11337,-194.11337], "fy":[-6.69827,-6.69827,-6.69827,-6.69827]},
    {"t":10.70139, "x":5.88902, "y":2.41004, "heading":0.7854, "vx":-1.99839, "vy":-0.06896, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":10.74896, "x":5.79396, "y":2.40676, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.79652, "x":5.6989, "y":2.40348, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.84409, "x":5.60384, "y":2.4002, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.89166, "x":5.50878, "y":2.39692, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.93923, "x":5.41372, "y":2.39364, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.9868, "x":5.31866, "y":2.39036, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.03436, "x":5.2236, "y":2.38708, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.08193, "x":5.12854, "y":2.3838, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.1295, "x":5.03348, "y":2.38052, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.17707, "x":4.93842, "y":2.37724, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.22464, "x":4.84336, "y":2.37396, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.2722, "x":4.7483, "y":2.37068, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.31977, "x":4.65324, "y":2.3674, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.36734, "x":4.55818, "y":2.36412, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.41491, "x":4.46312, "y":2.36084, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.46248, "x":4.36806, "y":2.35756, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.51005, "x":4.273, "y":2.35428, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.55761, "x":4.17794, "y":2.351, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.60518, "x":4.08288, "y":2.34772, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.65275, "x":3.98782, "y":2.34444, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.70032, "x":3.89276, "y":2.34116, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.74789, "x":3.7977, "y":2.33788, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.79545, "x":3.70264, "y":2.3346, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.84302, "x":3.60758, "y":2.33132, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.89059, "x":3.51252, "y":2.32804, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.93816, "x":3.41746, "y":2.32476, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.98573, "x":3.3224, "y":2.32148, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.03329, "x":3.22734, "y":2.3182, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.08086, "x":3.13228, "y":2.31492, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.12843, "x":3.03722, "y":2.31164, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.176, "x":2.94216, "y":2.30836, "heading":0.7854, "vx":-1.9984, "vy":-0.06896, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00215,0.00215,0.00215,0.00215], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":12.22357, "x":2.8471, "y":2.30508, "heading":0.7854, "vx":-1.99839, "vy":-0.06896, "omega":0.0, "ax":12.6799, "ay":0.43755, "alpha":0.0, "fx":[194.11337,194.11337,194.11337,194.11337], "fy":[6.69827,6.69827,6.69827,6.69827]},
    {"t":12.27113, "x":2.76639, "y":2.30229, "heading":0.7854, "vx":-1.39523, "vy":-0.04815, "omega":0.0, "ax":14.65721, "ay":0.50578, "alpha":0.0, "fx":[224.38343,224.38343,224.38343,224.38343], "fy":[7.7428,7.7428,7.7428,7.7428]},
    {"t":12.3187, "x":2.7166, "y":2.30057, "heading":0.7854, "vx":-0.69802, "vy":-0.02409, "omega":0.0, "ax":14.67409, "ay":0.50636, "alpha":0.0, "fx":[224.64188,224.64188,224.64188,224.64188], "fy":[7.75172,7.75172,7.75172,7.75172]},
    {"t":12.36627, "x":2.7, "y":2.3, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake.enable", "from":{"target":4, "targetTimestamp":3.42237, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"intake.disable", "from":{"target":5, "targetTimestamp":9.27038, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"shooter.enable", "from":{"target":7, "targetTimestamp":12.36627, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
