{
 "name":"depot_intake_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":6.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4, "y":6.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3, "y":4.9, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13374,2.78406,3.83622],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.6873, "ay":0.0, "alpha":0.0, "fx":[-191.53384,-191.53384,-191.53384,-191.53384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05153, "x":3.5805, "y":6.0, "heading":0.0, "vx":-0.75689, "vy":0.0, "omega":0.0, "ax":-14.68095, "ay":0.0, "alpha":0.0, "fx":[-191.45104,-191.45104,-191.45104,-191.45104], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10307, "x":3.522, "y":6.0, "heading":0.0, "vx":-1.51346, "vy":0.0, "omega":0.0, "ax":-14.66192, "ay":0.0, "alpha":0.0, "fx":[-191.20292,-191.20292,-191.20292,-191.20292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1546, "x":3.42453, "y":6.0, "heading":0.0, "vx":-2.26904, "vy":0.0, "omega":0.0, "ax":-4.47217, "ay":0.0, "alpha":0.0, "fx":[-58.32058,-58.32058,-58.32058,-58.32058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20614, "x":3.30166, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25767, "x":3.17285, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3092, "x":3.04405, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36074, "x":2.91524, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41227, "x":2.78643, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4638, "x":2.65762, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51534, "x":2.52881, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56687, "x":2.4, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61841, "x":2.27119, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66994, "x":2.14238, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72147, "x":2.01357, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77301, "x":1.88476, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82454, "x":1.75595, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87607, "x":1.62715, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92761, "x":1.49834, "y":6.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":4.47217, "ay":0.0, "alpha":0.0, "fx":[58.32058,58.32058,58.32058,58.32058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97914, "x":1.37547, "y":6.0, "heading":0.0, "vx":-2.26904, "vy":0.0, "omega":0.0, "ax":14.66192, "ay":0.0, "alpha":0.0, "fx":[191.20292,191.20292,191.20292,191.20292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03068, "x":1.278, "y":6.0, "heading":0.0, "vx":-1.51346, "vy":0.0, "omega":0.0, "ax":14.68095, "ay":0.0, "alpha":0.0, "fx":[191.45104,191.45104,191.45104,191.45104], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08221, "x":1.2195, "y":6.0, "heading":0.0, "vx":-0.75689, "vy":0.0, "omega":0.0, "ax":14.6873, "ay":0.0, "alpha":0.0, "fx":[191.53384,191.53384,191.53384,191.53384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13374, "x":1.2, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.99612, "ay":0.0, "alpha":0.0, "fx":[-130.3572,-130.3572,-130.3572,-130.3572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18375, "x":1.1875, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23376, "x":1.1625, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28377, "x":1.1375, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33378, "x":1.1125, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38379, "x":1.0875, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4338, "x":1.0625, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48381, "x":1.0375, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53382, "x":1.0125, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58383, "x":0.9875, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63384, "x":0.9625, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68385, "x":0.9375, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73386, "x":0.9125, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78387, "x":0.8875, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83388, "x":0.8625, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88389, "x":0.8375, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9339, "x":0.8125, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98391, "x":0.7875, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03392, "x":0.7625, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08393, "x":0.7375, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13394, "x":0.7125, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18395, "x":0.6875, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23396, "x":0.6625, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28397, "x":0.6375, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33398, "x":0.6125, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38399, "x":0.5875, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43399, "x":0.5625, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.484, "x":0.5375, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53401, "x":0.5125, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58402, "x":0.4875, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63403, "x":0.4625, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68404, "x":0.4375, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73405, "x":0.4125, "y":6.0, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":9.99612, "ay":0.0, "alpha":0.0, "fx":[130.3572,130.3572,130.3572,130.3572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78406, "x":0.4, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.71024, "ay":-7.35856, "alpha":0.0, "fx":[165.75152,165.75152,165.75152,165.75152], "fy":[-95.9614,-95.9614,-95.9614,-95.9614]},
    {"t":2.83417, "x":0.41595, "y":5.99076, "heading":0.0, "vx":0.63682, "vy":-0.36868, "omega":0.0, "ax":12.70449, "ay":-7.35523, "alpha":0.0, "fx":[165.67646,165.67646,165.67646,165.67646], "fy":[-95.91795,-95.91795,-95.91795,-95.91795]},
    {"t":2.88427, "x":0.46381, "y":5.96306, "heading":0.0, "vx":1.27334, "vy":-0.7372, "omega":0.0, "ax":12.68726, "ay":-7.34525, "alpha":0.0, "fx":[165.45174,165.45174,165.45174,165.45174], "fy":[-95.78785,-95.78785,-95.78785,-95.78785]},
    {"t":2.93437, "x":0.54353, "y":5.91691, "heading":0.0, "vx":1.90901, "vy":-1.10522, "omega":0.0, "ax":5.07205, "ay":-2.93645, "alpha":0.0, "fx":[66.14348,66.14348,66.14348,66.14348], "fy":[-38.29359,-38.29359,-38.29359,-38.29359]},
    {"t":2.98447, "x":0.64554, "y":5.85785, "heading":0.0, "vx":2.16313, "vy":-1.25234, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":3.03458, "x":0.75392, "y":5.7951, "heading":0.0, "vx":2.16313, "vy":-1.25234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08468, "x":0.8623, "y":5.73235, "heading":0.0, "vx":2.16313, "vy":-1.25234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13478, "x":0.97068, "y":5.66961, "heading":0.0, "vx":2.16313, "vy":-1.25234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18488, "x":1.07905, "y":5.60686, "heading":0.0, "vx":2.16313, "vy":-1.25234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23499, "x":1.18743, "y":5.54412, "heading":0.0, "vx":2.16313, "vy":-1.25234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28509, "x":1.29581, "y":5.48137, "heading":0.0, "vx":2.16313, "vy":-1.25234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33519, "x":1.40419, "y":5.41863, "heading":0.0, "vx":2.16313, "vy":-1.25234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38529, "x":1.51257, "y":5.35588, "heading":0.0, "vx":2.16313, "vy":-1.25234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4354, "x":1.62095, "y":5.29314, "heading":0.0, "vx":2.16313, "vy":-1.25234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4855, "x":1.72932, "y":5.23039, "heading":0.0, "vx":2.16313, "vy":-1.25234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5356, "x":1.8377, "y":5.16765, "heading":0.0, "vx":2.16313, "vy":-1.25234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5857, "x":1.94608, "y":5.1049, "heading":0.0, "vx":2.16313, "vy":-1.25234, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.63581, "x":2.05446, "y":5.04215, "heading":0.0, "vx":2.16313, "vy":-1.25234, "omega":0.0, "ax":-5.07205, "ay":2.93645, "alpha":0.0, "fx":[-66.14348,-66.14348,-66.14348,-66.14348], "fy":[38.29359,38.29359,38.29359,38.29359]},
    {"t":3.68591, "x":2.15647, "y":4.98309, "heading":0.0, "vx":1.90901, "vy":-1.10522, "omega":0.0, "ax":-12.68726, "ay":7.34525, "alpha":0.0, "fx":[-165.45174,-165.45174,-165.45174,-165.45174], "fy":[95.78785,95.78785,95.78785,95.78785]},
    {"t":3.73601, "x":2.23619, "y":4.93694, "heading":0.0, "vx":1.27334, "vy":-0.7372, "omega":0.0, "ax":-12.70449, "ay":7.35523, "alpha":0.0, "fx":[-165.67646,-165.67646,-165.67646,-165.67646], "fy":[95.91795,95.91795,95.91795,95.91795]},
    {"t":3.78611, "x":2.28405, "y":4.90924, "heading":0.0, "vx":0.63682, "vy":-0.36868, "omega":0.0, "ax":-12.71024, "ay":7.35856, "alpha":0.0, "fx":[-165.75152,-165.75152,-165.75152,-165.75152], "fy":[95.9614,95.9614,95.9614,95.9614]},
    {"t":3.83622, "x":2.3, "y":4.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":3, "targetTimestamp":3.83622, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
