{
 "name":"DepotSideBump_IntakeNeutralZone_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.6, "heading":-0.6, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.6, "heading":-0.6, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.780073165893555, "y":7.038230895996094, "heading":1.3089969389957472, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.9, "heading":1.5707963267948966, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.02681827545166, "y":5.441551685333252, "heading":2.356194490192345, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.103823184967041, "y":6.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.780073165893555 m", "val":6.780073165893555}, "y":{"exp":"7.038230895996094 m", "val":7.038230895996094}, "heading":{"exp":"75 deg", "val":1.3089969389957472}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.02681827545166 m", "val":6.02681827545166}, "y":{"exp":"5.441551685333252 m", "val":5.441551685333252}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.103823184967041 m", "val":2.103823184967041}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4223,1.83632,2.67312,3.21613,7.72511,8.96873,10.35495,11.12786],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30208, "ay":-10.29017, "alpha":-5.31211, "fx":[-127.96524,-158.97272,-184.88936,-159.02003], "fy":[-184.74641,-158.74843,-127.75873,-158.86479]},
    {"t":0.03248, "x":3.59456, "y":5.99457, "heading":0.0, "vx":-0.33466, "vy":-0.33428, "omega":-0.17256, "ax":-10.28135, "ay":-10.26792, "alpha":-5.81836, "fx":[-124.69584,-158.89762,-187.0109,-158.97387], "fy":[-186.85453,-158.63861,-124.46138,-158.80113]},
    {"t":0.06497, "x":3.57827, "y":5.97829, "heading":-0.00561, "vx":-0.66865, "vy":-0.66783, "omega":-0.36157, "ax":-10.23707, "ay":-10.22113, "alpha":-6.78283, "fx":[-118.39892,-158.46937,-190.94109,-159.05759], "fy":[-190.69409,-158.68483,-117.99782,-158.51373]},
    {"t":0.09745, "x":3.55115, "y":5.95121, "heading":-0.01735, "vx":-1.0012, "vy":-0.99986, "omega":-0.58191, "ax":-10.08889, "ay":-10.06957, "alpha":-9.32283, "fx":[-101.17562,-156.87417,-200.38505,-159.35821], "fy":[-199.83237,-159.01887,-100.05378,-157.70508]},
    {"t":0.12994, "x":3.5133, "y":5.91341, "heading":-0.03625, "vx":-1.32894, "vy":-1.32697, "omega":-0.88476, "ax":-2.59062, "ay":-2.68588, "alpha":-53.86809, "fx":[51.49236,161.90692,-211.19959,-160.83631], "fy":[-214.6538,139.14766,63.83281,-152.79624]},
    {"t":0.16242, "x":3.46876, "y":5.86889, "heading":-0.065, "vx":-1.41309, "vy":-1.41422, "omega":-2.63466, "ax":-0.01666, "ay":0.0117, "alpha":-56.676, "fx":[141.81129,161.30919,-142.05691,-162.0835], "fy":[-161.77048,142.36572,161.62413,-141.50272]},
    {"t":0.19491, "x":3.42285, "y":5.82296, "heading":-0.15058, "vx":-1.41363, "vy":-1.41384, "omega":-4.47577, "ax":0.06472, "ay":-0.06461, "alpha":-2.09008, "fx":[5.69503,7.38038,-3.7151,-5.39722], "fy":[-7.37606,3.71486,5.40082,-5.69626]},
    {"t":0.22739, "x":3.37696, "y":5.77699, "heading":-0.29598, "vx":-1.41153, "vy":-1.41594, "omega":-4.54367, "ax":0.08412, "ay":-0.07954, "alpha":56.65616, "fx":[-100.08116,-188.25949,102.12333,191.36868], "fy":[190.22407,-103.93521,-189.46567,98.30629]},
    {"t":0.25988, "x":3.33115, "y":5.73095, "heading":-0.44358, "vx":-1.4088, "vy":-1.41852, "omega":-2.7032, "ax":2.49328, "ay":2.93297, "alpha":54.03488, "fx":[5.51705,-216.36951,166.38586,197.14245], "fy":[221.03159,0.69522,-143.35,101.22327]},
    {"t":0.29236, "x":3.2867, "y":5.68642, "heading":-0.53139, "vx":-1.32781, "vy":-1.32324, "omega":-0.94789, "ax":10.04681, "ay":10.01155, "alpha":10.41389, "fx":[116.60835,118.25222,201.96874,178.38686], "fy":[191.36792,189.63821,96.29855,135.7525]},
    {"t":0.32485, "x":3.24887, "y":5.64872, "heading":-0.56218, "vx":-1.00144, "vy":-0.99802, "omega":-0.60959, "ax":10.23703, "ay":10.19459, "alpha":7.19423, "fx":[129.02173,132.65615,190.38268,174.80369], "fy":[183.73835,180.86432,118.72836,140.93434]},
    {"t":0.35733, "x":3.22174, "y":5.62168, "heading":-0.58199, "vx":-0.66889, "vy":-0.66685, "omega":-0.37589, "ax":10.28488, "ay":10.25067, "alpha":6.0718, "fx":[133.71643,136.99929,185.72288,173.35566], "fy":[180.55166,177.9192,126.28144,142.94688]},
    {"t":0.38982, "x":3.20544, "y":5.60542, "heading":-0.5942, "vx":-0.33478, "vy":-0.33386, "omega":-0.17865, "ax":10.30583, "ay":10.27734, "alpha":5.49935, "fx":[136.15519,139.12843,183.249,172.54456], "fy":[178.8273,176.41779,130.03734,144.05038]},
    {"t":0.4223, "x":3.2, "y":5.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68605, "ay":0.0, "alpha":0.0, "fx":[224.82501,224.82501,224.82501,224.82501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47106, "x":3.21746, "y":5.6, "heading":-0.6, "vx":0.71608, "vy":0.0, "omega":0.0, "ax":14.67909, "ay":0.0, "alpha":0.0, "fx":[224.71846,224.71846,224.71846,224.71846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51982, "x":3.26982, "y":5.6, "heading":-0.6, "vx":1.43182, "vy":0.0, "omega":0.0, "ax":14.65827, "ay":0.0, "alpha":0.0, "fx":[224.39972,224.39972,224.39972,224.39972], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56858, "x":3.35706, "y":5.6, "heading":-0.6, "vx":2.14655, "vy":0.0, "omega":0.0, "ax":7.23839, "ay":0.0, "alpha":0.0, "fx":[110.81059,110.81059,110.81059,110.81059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61734, "x":3.47033, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6661, "x":3.5922, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71486, "x":3.71408, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76362, "x":3.83595, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81238, "x":3.95782, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86114, "x":4.0797, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9099, "x":4.20157, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95866, "x":4.32344, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00741, "x":4.44532, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05617, "x":4.56719, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10493, "x":4.68906, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15369, "x":4.81094, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20245, "x":4.93281, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25121, "x":5.05468, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29997, "x":5.17656, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34873, "x":5.29843, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39749, "x":5.4203, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44625, "x":5.54218, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49501, "x":5.66405, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54377, "x":5.78592, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59253, "x":5.9078, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64128, "x":6.02967, "y":5.6, "heading":-0.6, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":-7.23839, "ay":0.0, "alpha":0.0, "fx":[-110.81059,-110.81059,-110.81059,-110.81059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69004, "x":6.14294, "y":5.6, "heading":-0.6, "vx":2.14655, "vy":0.0, "omega":0.0, "ax":-14.65827, "ay":0.0, "alpha":0.0, "fx":[-224.39972,-224.39972,-224.39972,-224.39972], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7388, "x":6.23018, "y":5.6, "heading":-0.6, "vx":1.43182, "vy":0.0, "omega":0.0, "ax":-14.67909, "ay":0.0, "alpha":0.0, "fx":[-224.71846,-224.71846,-224.71846,-224.71846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78756, "x":6.28254, "y":5.6, "heading":-0.6, "vx":0.71608, "vy":0.0, "omega":0.0, "ax":-14.68605, "ay":0.0, "alpha":0.0, "fx":[-224.82501,-224.82501,-224.82501,-224.82501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83632, "x":6.3, "y":5.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90805, "ay":14.15079, "alpha":0.04806, "fx":[59.67341,59.5115,59.98184,60.14276], "fy":[216.6738,216.71765,216.58772,216.54376]},
    {"t":1.86851, "x":6.30202, "y":5.60733, "heading":-0.6, "vx":0.12578, "vy":0.45544, "omega":0.00155, "ax":3.90631, "ay":14.14453, "alpha":0.05915, "fx":[59.61146,59.41207,59.99078,60.18866], "fy":[216.58807,216.64175,216.48183,216.428]},
    {"t":1.90069, "x":6.3081, "y":5.62931, "heading":-0.59995, "vx":0.2515, "vy":0.91067, "omega":0.00345, "ax":3.90283, "ay":14.13201, "alpha":0.08134, "fx":[59.48773,59.21327,60.00864,60.28026], "fy":[216.41681,216.48981,216.26991,216.19663]},
    {"t":1.93288, "x":6.31821, "y":5.66594, "heading":-0.59984, "vx":0.37711, "vy":1.3655, "omega":0.00607, "ax":3.8924, "ay":14.09448, "alpha":0.14791, "fx":[59.11833,58.61756,60.06191,60.55335], "fy":[215.90488,216.03318,215.63323,215.50401]},
    {"t":1.96506, "x":6.33236, "y":5.71719, "heading":-0.59964, "vx":0.50239, "vy":1.81913, "omega":0.01083, "ax":0.92835, "ay":3.35846, "alpha":19.64345, "fx":[0.93295,-65.37053,35.144,86.14114], "fy":[117.90694,45.03119,-23.64703,66.36386]},
    {"t":1.99724, "x":6.34901, "y":5.77748, "heading":-0.5993, "vx":0.53227, "vy":1.92722, "omega":0.64304, "ax":-0.00047, "ay":0.0002, "alpha":19.84656, "fx":[-13.94827,-74.04723,13.93275,74.03419], "fy":[74.04312,-13.93689,-74.0383,13.94413]},
    {"t":2.02943, "x":6.36614, "y":5.8395, "heading":-0.5786, "vx":0.53225, "vy":1.92723, "omega":1.2818, "ax":-0.00002, "ay":0.00001, "alpha":17.91915, "fx":[-13.96782,-66.57575,13.96701,66.57505], "fy":[66.57548,-13.96729,-66.57532,13.96754]},
    {"t":2.06161, "x":6.38328, "y":5.90153, "heading":-0.53735, "vx":0.53225, "vy":1.92723, "omega":1.85852, "ax":0.0, "ay":0.0, "alpha":15.92717, "fx":[-14.84469,-58.61222,14.84465,58.61219], "fy":[58.61221,-14.84466,-58.6122,14.84468]},
    {"t":2.0938, "x":6.40041, "y":5.96356, "heading":-0.47753, "vx":0.53225, "vy":1.92723, "omega":2.37113, "ax":0.0, "ay":0.0, "alpha":13.87542, "fx":[-15.96171,-50.19732,15.96171,50.19732], "fy":[50.19732,-15.96171,-50.19732,15.96171]},
    {"t":2.12598, "x":6.41754, "y":6.02558, "heading":-0.40122, "vx":0.53225, "vy":1.92723, "omega":2.8177, "ax":0.0, "ay":0.0, "alpha":11.76977, "fx":[-16.7463,-41.4235,16.7463,41.4235], "fy":[41.4235,-16.7463,-41.4235,16.7463]},
    {"t":2.15817, "x":6.43467, "y":6.08761, "heading":-0.31053, "vx":0.53225, "vy":1.92723, "omega":3.19651, "ax":0.0, "ay":0.0, "alpha":9.61708, "fx":[-16.69244,-32.46885,16.69244,32.46885], "fy":[32.46885,-16.69244,-32.46885,16.69244]},
    {"t":2.19035, "x":6.4518, "y":6.14964, "heading":-0.20765, "vx":0.53225, "vy":1.92723, "omega":3.50603, "ax":0.0, "ay":0.0, "alpha":7.42507, "fx":[-15.39405,-23.6122,15.39405,23.6122], "fy":[23.6122,-15.39405,-23.6122,15.39405]},
    {"t":2.22254, "x":6.46893, "y":6.21167, "heading":-0.09481, "vx":0.53225, "vy":1.92723, "omega":3.745, "ax":0.0, "ay":0.0, "alpha":5.20219, "fx":[-12.57964,-15.22363,12.57964,15.22363], "fy":[15.22363,-12.57964,-15.22363,12.57964]},
    {"t":2.25472, "x":6.48606, "y":6.27369, "heading":0.02572, "vx":0.53225, "vy":1.92723, "omega":3.91243, "ax":0.0, "ay":0.0, "alpha":2.95742, "fx":[-8.1402,-7.73189,8.1402,7.73189], "fy":[7.73189,-8.1402,-7.73189,8.1402]},
    {"t":2.28691, "x":6.50319, "y":6.33572, "heading":0.15164, "vx":0.53225, "vy":1.92723, "omega":4.00761, "ax":0.0, "ay":0.0, "alpha":0.70009, "fx":[-2.1416,-1.57383,2.1416,1.57383], "fy":[1.57383,-2.1416,-1.57383,2.1416]},
    {"t":2.31909, "x":6.52032, "y":6.39775, "heading":0.28062, "vx":0.53225, "vy":1.92723, "omega":4.03015, "ax":0.0, "ay":0.0, "alpha":-1.56018, "fx":[5.1841,2.86431,-5.1841,-2.86431], "fy":[-2.86431,5.1841,2.86431,-5.1841]},
    {"t":2.35128, "x":6.53745, "y":6.45977, "heading":0.41033, "vx":0.53225, "vy":1.92723, "omega":3.97993, "ax":0.0, "ay":0.0, "alpha":-3.81385, "fx":[13.47168,5.30386,-13.47168,-5.30386], "fy":[-5.30386,13.47168,5.30386,-13.47168]},
    {"t":2.38346, "x":6.55458, "y":6.5218, "heading":0.53842, "vx":0.53225, "vy":1.92723, "omega":3.85719, "ax":0.0, "ay":0.0, "alpha":-6.05136, "fx":[22.27516,5.61607,-22.27513,-5.61604], "fy":[-5.61606,22.27514,5.61605,-22.27515]},
    {"t":2.41564, "x":6.57171, "y":6.58383, "heading":0.66257, "vx":0.53225, "vy":1.92723, "omega":3.66242, "ax":0.00002, "ay":-0.00001, "alpha":-8.26352, "fx":[31.13397,3.84392,-31.13334,-3.84327], "fy":[-3.84368,31.13357,3.84351,-31.13375]},
    {"t":2.44783, "x":6.58884, "y":6.64585, "heading":0.78044, "vx":0.53225, "vy":1.92723, "omega":3.39647, "ax":0.00048, "ay":-0.00013, "alpha":-10.44152, "fx":[39.64481,0.20417,-39.63056,-0.189], "fy":[-0.19868,39.63571,0.1945,-39.63965]},
    {"t":2.48001, "x":6.60597, "y":6.70788, "heading":0.88975, "vx":0.53227, "vy":1.92722, "omega":3.06041, "ax":0.01072, "ay":-0.00296, "alpha":-12.57715, "fx":[47.64305,-4.80244,-47.3284,5.14434], "fy":[4.92454,47.44394,-5.0223,-47.52758]},
    {"t":2.5122, "x":6.62311, "y":6.76991, "heading":0.98825, "vx":0.53261, "vy":1.92713, "omega":2.65562, "ax":0.232, "ay":-0.06461, "alpha":-14.65565, "fx":[57.86152,-7.47031,-51.10948,14.92457], "fy":[10.08948,53.65702,-12.35017,-55.35247]},
    {"t":2.54438, "x":6.64037, "y":6.8319, "heading":1.07372, "vx":0.54008, "vy":1.92505, "omega":2.18394, "ax":4.4781, "ay":-1.44161, "alpha":-13.793, "fx":[113.4286,60.28908,19.28223,81.21614], "fy":[-6.0353,34.65628,-45.00253,-71.89543]},
    {"t":2.57657, "x":6.66007, "y":6.89311, "heading":1.14401, "vx":0.6842, "vy":1.87865, "omega":1.74001, "ax":12.36152, "ay":-6.13548, "alpha":-1.29652, "fx":[192.51634,191.75445,185.78401,186.90263], "fy":[-88.21395,-87.90754,-99.97316,-99.6112]},
    {"t":2.60875, "x":6.68849, "y":6.95039, "heading":1.20001, "vx":1.08205, "vy":1.68118, "omega":1.69829, "ax":11.1887, "ay":-9.22048, "alpha":-0.32067, "fx":[172.6509,171.9591,169.90024,170.62968], "fy":[-139.51422,-140.29524,-142.80489,-142.00151]},
    {"t":2.64094, "x":6.72911, "y":6.99973, "heading":1.25467, "vx":1.44216, "vy":1.38443, "omega":1.68796, "ax":8.77646, "ay":-11.68463, "alpha":-0.15226, "fx":[135.2605,134.51411,133.44936,134.20224], "fy":[-178.19774,-178.75196,-179.55516,-179.00288]},
    {"t":2.67312, "x":6.78007, "y":7.03823, "heading":1.309, "vx":1.72462, "vy":1.00836, "omega":1.68306, "ax":5.68061, "ay":-13.46981, "alpha":-0.14341, "fx":[87.95288,86.83675,85.97347,87.08918], "fy":[-205.78623,-206.25399,-206.62262,-206.16046]},
    {"t":2.70932, "x":6.84623, "y":7.06591, "heading":1.36993, "vx":1.93027, "vy":0.52074, "omega":1.67787, "ax":1.9103, "ay":-14.33815, "alpha":-0.36463, "fx":[31.68325,28.04707,26.8298,30.41721], "fy":[-219.14973,-219.62375,-219.83528,-219.38766]},
    {"t":2.74552, "x":6.91736, "y":7.07536, "heading":1.43067, "vx":1.99942, "vy":0.00169, "omega":1.66467, "ax":-1.26017, "ay":-11.78211, "alpha":-4.05823, "fx":[0.90525,-37.49689,-36.73385,-3.84072], "fy":[-178.77049,-174.46374,-182.21326,-186.02958]},
    {"t":2.78172, "x":6.98891, "y":7.06771, "heading":1.49093, "vx":1.9538, "vy":-0.42483, "omega":1.51776, "ax":-0.21837, "ay":-0.9629, "alpha":-15.08158, "fx":[41.3469,-41.68634,-46.07429,33.04181], "fy":[22.20238,28.66039,-51.56834,-58.25778]},
    {"t":2.81792, "x":7.0595, "y":7.0517, "heading":1.54587, "vx":1.9459, "vy":-0.45969, "omega":0.9718, "ax":-0.00745, "ay":-0.0315, "alpha":-12.58633, "fx":[34.52528,-33.06958,-34.70945,32.79747], "fy":[32.45491,34.13089,-33.41128,-35.10347]},
    {"t":2.85413, "x":7.12994, "y":7.03503, "heading":1.58105, "vx":1.94563, "vy":-0.46083, "omega":0.51616, "ax":-0.00023, "ay":-0.00099, "alpha":-9.86567, "fx":[26.20647,-26.75686,-26.21281,26.74884], "fy":[26.73781,26.19438,-26.7679,-26.2249]},
    {"t":2.89033, "x":7.20037, "y":7.01835, "heading":1.59974, "vx":1.94562, "vy":-0.46087, "omega":0.15901, "ax":-0.00001, "ay":-0.00003, "alpha":-7.06353, "fx":[18.40407,-19.50165,-18.40428,19.50142], "fy":[19.50107,18.40371,-19.50199,-18.40464]},
    {"t":2.92653, "x":7.2708, "y":7.00167, "heading":1.60549, "vx":1.94562, "vy":-0.46087, "omega":-0.09669, "ax":0.0, "ay":0.0, "alpha":-4.2002, "fx":[10.87677,-11.65904,-10.87677,11.65903], "fy":[11.65902,10.87676,-11.65905,-10.87678]},
    {"t":2.96273, "x":7.34124, "y":6.98498, "heading":1.60199, "vx":1.94562, "vy":-0.46087, "omega":-0.24874, "ax":0.0, "ay":0.0, "alpha":-1.29924, "fx":[3.37709,-3.59466,-3.37709,3.59466], "fy":[3.59466,3.37709,-3.59466,-3.37709]},
    {"t":2.99893, "x":7.41167, "y":6.9683, "heading":1.59299, "vx":1.94562, "vy":-0.46087, "omega":-0.29578, "ax":0.0, "ay":0.0, "alpha":1.61356, "fx":[-4.23413,4.42636,4.23413,-4.42636], "fy":[-4.42636,-4.23412,4.42636,4.23413]},
    {"t":3.03513, "x":7.4821, "y":6.95161, "heading":1.58228, "vx":1.94562, "vy":-0.46087, "omega":-0.23736, "ax":-0.00022, "ay":0.00005, "alpha":4.51167, "fx":[-11.97428,12.24569,11.96748,-12.25246], "fy":[-12.24822,-11.97007,12.24993,11.97169]},
    {"t":3.07133, "x":7.55254, "y":6.93493, "heading":1.57369, "vx":1.94561, "vy":-0.46087, "omega":-0.07404, "ax":-10.93773, "ay":2.59088, "alpha":1.95424, "fx":[-171.2353,-166.39245,-163.47594,-168.66812], "fy":[30.53888,32.8216,49.28788,46.00399]},
    {"t":3.10753, "x":7.6158, "y":6.91994, "heading":1.57101, "vx":1.54966, "vy":-0.36708, "omega":-0.00329, "ax":-14.24694, "ay":3.37475, "alpha":0.04186, "fx":[-218.16541,-218.14009,-218.0399,-218.0656], "fy":[51.40136,51.50109,51.92542,51.82496]},
    {"t":3.14373, "x":7.66257, "y":6.90887, "heading":1.57089, "vx":1.0339, "vy":-0.24491, "omega":-0.00178, "ax":-14.27533, "ay":3.38148, "alpha":0.02705, "fx":[-218.57767,-218.56179,-218.49684,-218.51288], "fy":[51.59653,51.66128,51.9359,51.87084]},
    {"t":3.17993, "x":7.69064, "y":6.90222, "heading":1.57083, "vx":0.51713, "vy":-0.12249, "omega":-0.0008, "ax":-14.28489, "ay":3.38374, "alpha":0.02206, "fx":[-218.71663,-218.70381,-218.65077,-218.6637], "fy":[51.66236,51.71526,51.93938,51.88628]},
    {"t":3.21613, "x":7.7, "y":6.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-13.9802, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-214.01929,-214.01929,-214.01929,-214.01929]},
    {"t":3.26262, "x":7.7, "y":6.8849, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":3.3091, "x":7.7, "y":6.85469, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35559, "x":7.7, "y":6.82448, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40207, "x":7.7, "y":6.79427, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44856, "x":7.7, "y":6.76406, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49504, "x":7.7, "y":6.73385, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54152, "x":7.7, "y":6.70365, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58801, "x":7.7, "y":6.67344, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63449, "x":7.7, "y":6.64323, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68098, "x":7.7, "y":6.61302, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72746, "x":7.7, "y":6.58281, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77394, "x":7.7, "y":6.5526, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82043, "x":7.7, "y":6.5224, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86691, "x":7.7, "y":6.49219, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9134, "x":7.7, "y":6.46198, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95988, "x":7.7, "y":6.43177, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00637, "x":7.7, "y":6.40156, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05285, "x":7.7, "y":6.37135, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09933, "x":7.7, "y":6.34115, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14582, "x":7.7, "y":6.31094, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1923, "x":7.7, "y":6.28073, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23879, "x":7.7, "y":6.25052, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28527, "x":7.7, "y":6.22031, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33176, "x":7.7, "y":6.1901, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37824, "x":7.7, "y":6.1599, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42472, "x":7.7, "y":6.12969, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47121, "x":7.7, "y":6.09948, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51769, "x":7.7, "y":6.06927, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56418, "x":7.7, "y":6.03906, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61066, "x":7.7, "y":6.00885, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65715, "x":7.7, "y":5.97865, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70363, "x":7.7, "y":5.94844, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75011, "x":7.7, "y":5.91823, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7966, "x":7.7, "y":5.88802, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84308, "x":7.7, "y":5.85781, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88957, "x":7.7, "y":5.8276, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93605, "x":7.7, "y":5.7974, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98254, "x":7.7, "y":5.76719, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02902, "x":7.7, "y":5.73698, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0755, "x":7.7, "y":5.70677, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12199, "x":7.7, "y":5.67656, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16847, "x":7.7, "y":5.64635, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21496, "x":7.7, "y":5.61615, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26144, "x":7.7, "y":5.58594, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30793, "x":7.7, "y":5.55573, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35441, "x":7.7, "y":5.52552, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40089, "x":7.7, "y":5.49531, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44738, "x":7.7, "y":5.4651, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49386, "x":7.7, "y":5.4349, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54035, "x":7.7, "y":5.40469, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58683, "x":7.7, "y":5.37448, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63332, "x":7.7, "y":5.34427, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6798, "x":7.7, "y":5.31406, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72628, "x":7.7, "y":5.28385, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77277, "x":7.7, "y":5.25365, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81925, "x":7.7, "y":5.22344, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86574, "x":7.7, "y":5.19323, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91222, "x":7.7, "y":5.16302, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95871, "x":7.7, "y":5.13281, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00519, "x":7.7, "y":5.1026, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05167, "x":7.7, "y":5.0724, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09816, "x":7.7, "y":5.04219, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14464, "x":7.7, "y":5.01198, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19113, "x":7.7, "y":4.98177, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23761, "x":7.7, "y":4.95156, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2841, "x":7.7, "y":4.92135, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33058, "x":7.7, "y":4.89115, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37706, "x":7.7, "y":4.86094, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42355, "x":7.7, "y":4.83073, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47003, "x":7.7, "y":4.80052, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51652, "x":7.7, "y":4.77031, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.563, "x":7.7, "y":4.7401, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60948, "x":7.7, "y":4.7099, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65597, "x":7.7, "y":4.67969, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70245, "x":7.7, "y":4.64948, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.74894, "x":7.7, "y":4.61927, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79542, "x":7.7, "y":4.58906, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84191, "x":7.7, "y":4.55885, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88839, "x":7.7, "y":4.52865, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93487, "x":7.7, "y":4.49844, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98136, "x":7.7, "y":4.46823, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.02784, "x":7.7, "y":4.43802, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07433, "x":7.7, "y":4.40781, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12081, "x":7.7, "y":4.3776, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1673, "x":7.7, "y":4.3474, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21378, "x":7.7, "y":4.31719, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26026, "x":7.7, "y":4.28698, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30675, "x":7.7, "y":4.25677, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35323, "x":7.7, "y":4.22656, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39972, "x":7.7, "y":4.19635, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4462, "x":7.7, "y":4.16615, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49269, "x":7.7, "y":4.13594, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53917, "x":7.7, "y":4.10573, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58565, "x":7.7, "y":4.07552, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63214, "x":7.7, "y":4.04531, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":7.67862, "x":7.7, "y":4.0151, "heading":1.5708, "vx":0.0, "vy":-0.64986, "omega":0.0, "ax":0.0, "ay":13.9802, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[214.01929,214.01929,214.01929,214.01929]},
    {"t":7.72511, "x":7.7, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.12414, "ay":9.58415, "alpha":0.00762, "fx":[-170.33419,-170.29934,-170.25898,-170.29385], "fy":[146.67763,146.71798,146.7649,146.72455]},
    {"t":7.76522, "x":7.69105, "y":4.00771, "heading":1.5708, "vx":-0.44626, "vy":0.38448, "omega":0.00031, "ax":-11.11786, "ay":9.57874, "alpha":0.01048, "fx":[-170.2522,-170.20424,-170.14876,-170.19675], "fy":[146.57845,146.63392,146.69848,146.64302]},
    {"t":7.80534, "x":7.6642, "y":4.03084, "heading":1.57081, "vx":-0.89228, "vy":0.76875, "omega":0.00073, "ax":-11.09908, "ay":9.56255, "alpha":0.01906, "fx":[-170.00678,-169.91952,-169.81894,-169.90629], "fy":[146.28171,146.38227,146.49963,146.39911]},
    {"t":7.84546, "x":7.61947, "y":4.06938, "heading":1.57084, "vx":-1.33753, "vy":1.15237, "omega":0.00149, "ax":-4.41922, "ay":3.80743, "alpha":3.67335, "fx":[-78.91551,-59.43742,-56.60763,-75.64996], "fy":[46.84515,49.54721,70.07145,66.68418]},
    {"t":7.88557, "x":7.56226, "y":4.11867, "heading":1.5709, "vx":-1.51482, "vy":1.30511, "omega":0.14885, "ax":-0.00003, "ay":0.00003, "alpha":4.51775, "fx":[-12.12634,12.12787,12.12541,-12.12879], "fy":[-12.12792,-12.12547,12.12874,12.12628]},
    {"t":7.92569, "x":7.50149, "y":4.17103, "heading":1.57687, "vx":-1.51482, "vy":1.30511, "omega":0.33009, "ax":0.0, "ay":0.0, "alpha":4.02336, "fx":[-10.73421,10.86538,10.73421,-10.86538], "fy":[-10.86538,-10.73421,10.86538,10.73421]},
    {"t":7.96581, "x":7.44072, "y":4.22339, "heading":1.59011, "vx":-1.51482, "vy":1.30511, "omega":0.49149, "ax":0.0, "ay":0.0, "alpha":3.5533, "fx":[-9.35221,9.72064,9.35221,-9.72064], "fy":[-9.72064,-9.35221,9.72064,9.35221]},
    {"t":8.00592, "x":7.37995, "y":4.27574, "heading":1.60983, "vx":-1.51482, "vy":1.30511, "omega":0.63404, "ax":0.0, "ay":0.0, "alpha":3.10494, "fx":[-8.00308,8.65356,8.00308,-8.65356], "fy":[-8.65356,-8.00308,8.65356,8.00308]},
    {"t":8.04604, "x":7.31918, "y":4.3281, "heading":1.63526, "vx":-1.51482, "vy":1.30511, "omega":0.7586, "ax":0.0, "ay":0.0, "alpha":2.67571, "fx":[-6.70483,7.63026,6.70483,-7.63026], "fy":[-7.63026,-6.70483,7.63026,6.70483]},
    {"t":8.08616, "x":7.25841, "y":4.38046, "heading":1.6657, "vx":-1.51482, "vy":1.30511, "omega":0.86594, "ax":0.0, "ay":0.0, "alpha":2.26308, "fx":[-5.47186,6.62313,5.47186,-6.62313], "fy":[-6.62313,-5.47186,6.62313,5.47186]},
    {"t":8.12627, "x":7.19764, "y":4.43281, "heading":1.70044, "vx":-1.51482, "vy":1.30511, "omega":0.95673, "ax":0.0, "ay":0.0, "alpha":1.86457, "fx":[-4.31606,5.61014,4.31606,-5.61014], "fy":[-5.61014,-4.31606,5.61014,4.31606]},
    {"t":8.16639, "x":7.13687, "y":4.48517, "heading":1.73882, "vx":-1.51482, "vy":1.30511, "omega":1.03153, "ax":0.0, "ay":0.0, "alpha":1.47775, "fx":[-3.24754,4.57427,3.24754,-4.57427], "fy":[-4.57427,-3.24754,4.57427,3.24754]},
    {"t":8.20651, "x":7.0761, "y":4.53753, "heading":1.7802, "vx":-1.51482, "vy":1.30511, "omega":1.09081, "ax":0.0, "ay":0.0, "alpha":1.10024, "fx":[-2.27495,3.50283,2.27495,-3.50283], "fy":[-3.50283,-2.27495,3.50283,2.27495]},
    {"t":8.24662, "x":7.01533, "y":4.58988, "heading":1.82396, "vx":-1.51482, "vy":1.30511, "omega":1.13495, "ax":0.0, "ay":0.0, "alpha":0.72968, "fx":[-1.40568,2.38686,1.40568,-2.38686], "fy":[-2.38686,-1.40568,2.38686,1.40568]},
    {"t":8.28674, "x":6.95456, "y":4.64224, "heading":1.86949, "vx":-1.51482, "vy":1.30511, "omega":1.16422, "ax":0.0, "ay":0.0, "alpha":0.36374, "fx":[-0.64583,1.22048,0.64583,-1.22048], "fy":[-1.22048,-0.64583,1.22048,0.64583]},
    {"t":8.32686, "x":6.89379, "y":4.6946, "heading":1.91619, "vx":-1.51482, "vy":1.30511, "omega":1.17881, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00016,0.00034,0.00016,-0.00034], "fy":[-0.00034,-0.00016,0.00034,0.00016]},
    {"t":8.36697, "x":6.83302, "y":4.74695, "heading":1.96348, "vx":-1.51482, "vy":1.30511, "omega":1.17882, "ax":0.0, "ay":0.0, "alpha":-0.36354, "fx":[0.52815,-1.27502,-0.52815,1.27502], "fy":[1.27502,0.52815,-1.27502,-0.52815]},
    {"t":8.40709, "x":6.77225, "y":4.79931, "heading":2.01077, "vx":-1.51482, "vy":1.30511, "omega":1.16423, "ax":0.0, "ay":0.0, "alpha":-0.72948, "fx":[0.93765,-2.6057,-0.93765,2.6057], "fy":[2.6057,0.93765,-2.6057,-0.93765]},
    {"t":8.44721, "x":6.71149, "y":4.85167, "heading":2.05748, "vx":-1.51482, "vy":1.30511, "omega":1.13497, "ax":0.0, "ay":0.0, "alpha":-1.10004, "fx":[1.22896,-3.99105,-1.22896,3.99105], "fy":[3.99105,1.22896,-3.99105,-1.22896]},
    {"t":8.48732, "x":6.65072, "y":4.90402, "heading":2.10301, "vx":-1.51482, "vy":1.30511, "omega":1.09084, "ax":0.0, "ay":0.0, "alpha":-1.47755, "fx":[1.40501,-5.43025,-1.40501,5.43025], "fy":[5.43025,1.40501,-5.43025,-1.40501]},
    {"t":8.52744, "x":6.58995, "y":4.95638, "heading":2.14677, "vx":-1.51482, "vy":1.30511, "omega":1.03157, "ax":0.0, "ay":0.0, "alpha":-1.86436, "fx":[1.47138,-6.92284,-1.47138,6.92284], "fy":[6.92284,1.47138,-6.92284,-1.47138]},
    {"t":8.56756, "x":6.52918, "y":5.00874, "heading":2.18815, "vx":-1.51482, "vy":1.30511, "omega":0.95677, "ax":0.0, "ay":0.0, "alpha":-2.26286, "fx":[1.43673,-8.46928,-1.43673,8.46928], "fy":[8.46928,1.43673,-8.46928,-1.43673]},
    {"t":8.60768, "x":6.46841, "y":5.0611, "heading":2.22654, "vx":-1.51482, "vy":1.30511, "omega":0.866, "ax":0.0, "ay":0.0, "alpha":-2.67548, "fx":[1.31321,-10.07143,-1.31321,10.07143], "fy":[10.07143,1.31321,-10.07143,-1.31321]},
    {"t":8.64779, "x":6.40764, "y":5.11345, "heading":2.26128, "vx":-1.51482, "vy":1.30511, "omega":0.75866, "ax":0.0, "ay":0.0, "alpha":-3.10471, "fx":[1.11702,-11.73305,-1.11702,11.73305], "fy":[11.73305,1.11702,-11.73305,-1.11702]},
    {"t":8.68791, "x":6.34687, "y":5.16581, "heading":2.29171, "vx":-1.51482, "vy":1.30511, "omega":0.63411, "ax":0.0, "ay":0.0, "alpha":-3.55305, "fx":[0.86913,-13.46009,-0.86913,13.46009], "fy":[13.46009,0.86913,-13.46009,-0.86913]},
    {"t":8.72803, "x":6.2861, "y":5.21817, "heading":2.31715, "vx":-1.51482, "vy":1.30511, "omega":0.49158, "ax":0.0, "ay":0.0, "alpha":-4.0231, "fx":[0.59614,-15.26088,-0.59614,15.26088], "fy":[15.26088,0.59614,-15.26088,-0.59614]},
    {"t":8.76814, "x":6.22533, "y":5.27052, "heading":2.33687, "vx":-1.51482, "vy":1.30511, "omega":0.33018, "ax":0.00003, "ay":-0.00003, "alpha":-4.51748, "fx":[0.33182,-17.1456,-0.33087,17.14654], "fy":[17.14567,0.33095,-17.14646,-0.33175]},
    {"t":8.80826, "x":6.16456, "y":5.32288, "heading":2.35012, "vx":-1.51482, "vy":1.30511, "omega":0.14896, "ax":4.41921, "ay":-3.80743, "alpha":-3.67593, "fx":[70.19178,53.75384,65.67243,80.9924], "fy":[-43.72137,-60.65689,-72.30014,-56.46966]},
    {"t":8.84838, "x":6.10734, "y":5.37217, "heading":2.35609, "vx":-1.33753, "vy":1.15237, "omega":0.00149, "ax":11.09908, "ay":-9.56255, "alpha":-0.01906, "fx":[169.984,169.85113,169.84182,169.97458], "fy":[-146.30763,-146.46179,-146.47364,-146.31963]},
    {"t":8.88849, "x":6.06262, "y":5.41071, "heading":2.35615, "vx":-0.89228, "vy":0.76875, "omega":0.00073, "ax":11.11786, "ay":-9.57874, "alpha":-0.01048, "fx":[170.23972,170.16656,170.16128,170.2344], "fy":[-146.5928,-146.67769,-146.68411,-146.59926]},
    {"t":8.92861, "x":6.03577, "y":5.43384, "heading":2.35618, "vx":-0.44626, "vy":0.38448, "omega":0.00031, "ax":11.12414, "ay":-9.58415, "alpha":-0.00762, "fx":[170.32513,170.27194,170.26807,170.32123], "fy":[-146.68808,-146.7498,-146.75444,-146.69274]},
    {"t":8.96873, "x":6.02682, "y":5.44155, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.66548, "ay":0.76771, "alpha":0.0, "fx":[-224.51008,-224.51008,-224.51008,-224.51008], "fy":[11.75269,11.75269,11.75269,11.75269]},
    {"t":9.01653, "x":6.01006, "y":5.44243, "heading":2.35619, "vx":-0.70102, "vy":0.0367, "omega":0.0, "ax":-14.65829, "ay":0.76733, "alpha":0.0, "fx":[-224.39999,-224.39999,-224.39999,-224.39999], "fy":[11.74692,11.74692,11.74692,11.74692]},
    {"t":9.06433, "x":5.95981, "y":5.44506, "heading":2.35619, "vx":-1.4017, "vy":0.07338, "omega":0.0, "ax":-14.6368, "ay":0.76621, "alpha":0.0, "fx":[-224.07098,-224.07098,-224.07098,-224.07098], "fy":[11.7297,11.7297,11.7297,11.7297]},
    {"t":9.11213, "x":5.87608, "y":5.44944, "heading":2.35619, "vx":-2.10135, "vy":0.11, "omega":0.0, "ax":-8.25745, "ay":0.43226, "alpha":0.0, "fx":[-126.41115,-126.41115,-126.41115,-126.41115], "fy":[6.61739,6.61739,6.61739,6.61739]},
    {"t":9.15993, "x":5.7662, "y":5.45519, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":9.20773, "x":5.64689, "y":5.46144, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.25553, "x":5.52758, "y":5.46769, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.30333, "x":5.40826, "y":5.47393, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.35113, "x":5.28895, "y":5.48018, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.39893, "x":5.16963, "y":5.48642, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.44673, "x":5.05032, "y":5.49267, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.49453, "x":4.93101, "y":5.49892, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.54233, "x":4.81169, "y":5.50516, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.59014, "x":4.69238, "y":5.51141, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.63794, "x":4.57307, "y":5.51765, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.68574, "x":4.45375, "y":5.5239, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.73354, "x":4.33444, "y":5.53014, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.78134, "x":4.21512, "y":5.53639, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.82914, "x":4.09581, "y":5.54264, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.87694, "x":3.9765, "y":5.54888, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.92474, "x":3.85718, "y":5.55513, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.97254, "x":3.73787, "y":5.56137, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.02034, "x":3.61856, "y":5.56762, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.06814, "x":3.49924, "y":5.57387, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.11594, "x":3.37993, "y":5.58011, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":10.16374, "x":3.26061, "y":5.58636, "heading":2.35619, "vx":-2.49606, "vy":0.13066, "omega":0.0, "ax":8.25745, "ay":-0.43226, "alpha":0.0, "fx":[126.41115,126.41115,126.41115,126.41115], "fy":[-6.61739,-6.61739,-6.61739,-6.61739]},
    {"t":10.21155, "x":3.15073, "y":5.59211, "heading":2.35619, "vx":-2.10135, "vy":0.11, "omega":0.0, "ax":14.6368, "ay":-0.76621, "alpha":0.0, "fx":[224.07098,224.07098,224.07098,224.07098], "fy":[-11.7297,-11.7297,-11.7297,-11.7297]},
    {"t":10.25935, "x":3.06701, "y":5.59649, "heading":2.35619, "vx":-1.4017, "vy":0.07338, "omega":0.0, "ax":14.65829, "ay":-0.76733, "alpha":0.0, "fx":[224.39999,224.39999,224.39999,224.39999], "fy":[-11.74692,-11.74692,-11.74692,-11.74692]},
    {"t":10.30715, "x":3.01675, "y":5.59912, "heading":2.35619, "vx":-0.70102, "vy":0.0367, "omega":0.0, "ax":14.66548, "ay":-0.76771, "alpha":0.0, "fx":[224.51008,224.51008,224.51008,224.51008], "fy":[-11.75269,-11.75269,-11.75269,-11.75269]},
    {"t":10.35495, "x":3.0, "y":5.6, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.35833, "ay":10.40254, "alpha":0.18804, "fx":[-159.28811,-157.85295,-157.86434,-159.28667], "fy":[158.53585,159.96489,159.95745,158.54112]},
    {"t":10.38715, "x":2.99463, "y":5.60539, "heading":2.35619, "vx":-0.33359, "vy":0.33501, "omega":0.00606, "ax":-10.35366, "ay":10.39786, "alpha":0.22812, "fx":[-159.36905,-157.62714,-157.64339,-159.36643], "fy":[158.31113,160.0456,160.03572,158.31995]},
    {"t":10.41936, "x":2.97852, "y":5.62158, "heading":2.35639, "vx":-0.66702, "vy":0.66987, "omega":0.0134, "ax":-10.3443, "ay":10.38847, "alpha":0.30822, "fx":[-159.53026,-157.1744,-157.20338,-159.52487], "fy":[157.86101,160.20681,160.19074,157.87901]},
    {"t":10.45156, "x":2.95167, "y":5.64854, "heading":2.35682, "vx":-1.00016, "vy":1.00443, "omega":0.02333, "ax":-10.31611, "ay":10.3602, "alpha":0.54799, "fx":[-160.00987,-155.80936,-155.8976,-159.99003], "fy":[156.5046,160.68707,160.64502,156.5696]},
    {"t":10.48377, "x":2.91411, "y":5.68625, "heading":2.35757, "vx":-1.33238, "vy":1.33807, "omega":0.04098, "ax":-2.43355, "ay":2.44351, "alpha":39.94128, "fx":[-65.02845,131.11805,-43.0105,-172.09736], "fy":[-131.15074,65.72258,172.13474,42.92183]},
    {"t":10.51597, "x":2.86994, "y":5.73061, "heading":2.35889, "vx":-1.41075, "vy":1.41676, "omega":1.32727, "ax":0.00001, "ay":0.00023, "alpha":40.77411, "fx":[0.41789,154.7865,-0.4172,-154.78628], "fy":[-154.78455,0.4227,154.78823,-0.41239]},
    {"t":10.54818, "x":2.82451, "y":5.77624, "heading":2.40164, "vx":-1.41075, "vy":1.41677, "omega":2.64038, "ax":0.00001, "ay":0.00001, "alpha":38.14033, "fx":[6.57747,144.6392,-6.5769,-144.63899], "fy":[-144.63897,6.57745,144.63922,-6.57692]},
    {"t":10.58038, "x":2.77908, "y":5.82187, "heading":2.48667, "vx":-1.41075, "vy":1.41677, "omega":3.86868, "ax":0.0, "ay":0.0, "alpha":34.75028, "fx":[17.16332,130.79799,-17.16327,-130.79797], "fy":[-130.79796,17.16331,130.79799,-17.16327]},
    {"t":10.61258, "x":2.73364, "y":5.86749, "heading":2.61126, "vx":-1.41075, "vy":1.41677, "omega":4.9878, "ax":0.0, "ay":0.0, "alpha":30.27759, "fx":[29.00019,111.22136,-29.00019,-111.22136], "fy":[-111.22136,29.00019,111.22136,-29.00019]},
    {"t":10.64479, "x":2.68821, "y":5.91312, "heading":2.77189, "vx":-1.41075, "vy":1.41677, "omega":5.96288, "ax":0.0, "ay":0.0, "alpha":24.25169, "fx":[37.17794,84.22387,-37.17794,-84.22387], "fy":[-84.22387,37.17794,84.22387,-37.17794]},
    {"t":10.67699, "x":2.64278, "y":5.95875, "heading":2.96392, "vx":-1.41075, "vy":1.41677, "omega":6.74389, "ax":0.0, "ay":0.0, "alpha":16.12034, "fx":[34.94317,50.23885,-34.94316,-50.23884], "fy":[-50.23884,34.94317,50.23885,-34.94316]},
    {"t":10.7092, "x":2.59734, "y":6.00437, "heading":-3.10208, "vx":-1.41075, "vy":1.41677, "omega":7.26304, "ax":0.0, "ay":0.0, "alpha":5.71658, "fx":[15.93935,14.727,-15.93934,-14.72698], "fy":[-14.72699,15.93935,14.727,-15.93934]},
    {"t":10.7414, "x":2.55191, "y":6.05, "heading":-2.86818, "vx":-1.41075, "vy":1.41677, "omega":7.44714, "ax":0.0, "ay":0.0, "alpha":-5.78206, "fx":[-19.13536,-10.75338,19.13536,10.75338], "fy":[10.75338,-19.13536,-10.75338,19.13536]},
    {"t":10.77361, "x":2.50648, "y":6.09563, "heading":-2.62834, "vx":-1.41075, "vy":1.41677, "omega":7.26093, "ax":0.0, "ay":0.0, "alpha":-16.17436, "fx":[-59.14136,-16.50488,59.14135,16.50487], "fy":[16.50487,-59.14136,-16.50488,59.14135]},
    {"t":10.80581, "x":2.46105, "y":6.14125, "heading":-2.39451, "vx":-1.41075, "vy":1.41677, "omega":6.74004, "ax":0.0, "ay":0.0, "alpha":-24.29226, "fx":[-92.15078,-3.53254,92.15077,3.53253], "fy":[3.53253,-92.15078,-3.53254,92.15077]},
    {"t":10.83802, "x":2.41561, "y":6.18688, "heading":-2.17745, "vx":-1.41075, "vy":1.41677, "omega":5.95772, "ax":0.0, "ay":0.0, "alpha":-30.30753, "fx":[-113.22058,20.45592,113.22056,-20.45597], "fy":[-20.45596,-113.22058,20.45592,113.22055]},
    {"t":10.87022, "x":2.37018, "y":6.23251, "heading":-1.98558, "vx":-1.41075, "vy":1.41677, "omega":4.98168, "ax":-0.00001, "ay":-0.00001, "alpha":-34.77271, "fx":[-123.04224,47.80972,123.042,-47.8104], "fy":[-47.81029,-123.04234,47.80983,123.0419]},
    {"t":10.90243, "x":2.32475, "y":6.27813, "heading":-1.82515, "vx":-1.41075, "vy":1.41677, "omega":3.86184, "ax":-0.00016, "ay":-0.00016, "alpha":-38.15755, "fx":[-124.90553,73.35514,124.90337,-73.36284], "fy":[-73.36105,-124.9073,73.35694,124.9016]},
    {"t":10.93463, "x":2.27932, "y":6.32376, "heading":-1.70078, "vx":-1.41076, "vy":1.41677, "omega":2.63299, "ax":-0.00142, "ay":-0.00165, "alpha":-40.78766, "fx":[-122.76287,94.33599,122.74762,-94.40799], "fy":[-94.39029,-122.78737,94.35369,122.72312]},
    {"t":10.96684, "x":2.23388, "y":6.36938, "heading":-1.61599, "vx":-1.4108, "vy":1.41671, "omega":1.31944, "ax":2.43594, "ay":-2.44104, "alpha":-39.69783, "fx":[-58.71916,123.75637,162.30704,-78.1798], "fy":[-156.95633,-132.0916,47.1656,92.40529]},
    {"t":10.99904, "x":2.18971, "y":6.41374, "heading":-1.57349, "vx":-1.33236, "vy":1.3381, "omega":0.04098, "ax":10.31573, "ay":-10.36063, "alpha":-0.54791, "fx":[154.97533,157.94825,160.83983,157.92014], "fy":[-161.51446,-158.63876,-155.67542,-158.60434]},
    {"t":11.03124, "x":2.15215, "y":6.45146, "heading":-1.57217, "vx":-1.00014, "vy":1.00444, "omega":0.02334, "ax":10.3441, "ay":-10.38868, "alpha":-0.30832, "fx":[156.69655,158.36511,160.00536,158.35374], "fy":[-160.68067,-159.04507,-157.38603,-159.03876]},
    {"t":11.06345, "x":2.12531, "y":6.47842, "heading":-1.57142, "vx":-0.66701, "vy":0.66988, "omega":0.01341, "ax":10.35353, "ay":-10.398, "alpha":-0.22822, "fx":[157.27147,158.50581,159.72279,158.49774], "fy":[-160.3983,-159.18293,-157.95745,-159.18226]},
    {"t":11.09565, "x":2.10919, "y":6.49461, "heading":-1.57099, "vx":-0.33358, "vy":0.33501, "omega":0.00606, "ax":10.35823, "ay":-10.40265, "alpha":-0.18813, "fx":[157.55908,158.57636,159.5807,158.56973], "fy":[-160.25631,-159.25243,-158.24331,-159.25364]},
    {"t":11.12786, "x":2.10382, "y":6.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake.enable", "from":{"target":4, "targetTimestamp":3.21613, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"intake.disable", "from":{"target":5, "targetTimestamp":7.72511, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"shooter.enable", "from":{"target":8, "targetTimestamp":11.12786, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
