{
 "name":"FarDepotCenterAndShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":6.20427618026733, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.021372788585722446, "y":0.0, "w":16.562372788585723, "h":7.99336000366211}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"6.20427618026733 m", "val":6.20427618026733}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-21.372788585722446 mm", "val":-0.021372788585722446}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.562372788585723 m", "val":16.562372788585723}, "h":{"exp":"7.99336000366211 m", "val":7.99336000366211}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91175],
  "samples":[
    {"t":0.0, "x":0.5, "y":6.20428, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.76612, "ay":-10.72434, "alpha":6.51224, "fx":[184.44165,149.07575,111.68201,152.82853], "fy":[-128.51941,-168.1653,-195.10302,-164.91705]},
    {"t":0.03964, "x":0.50767, "y":6.19585, "heading":-1.5708, "vx":0.38714, "vy":-0.42513, "omega":0.25815, "ax":9.76046, "ay":-10.72334, "alpha":6.56285, "fx":[184.61935,148.97743,111.29287,152.79175], "fy":[-128.21872,-168.20605,-195.29619,-164.92231]},
    {"t":0.07928, "x":0.53069, "y":6.17057, "heading":-1.56056, "vx":0.77406, "vy":-0.85021, "omega":0.51831, "ax":9.7543, "ay":-10.72117, "alpha":6.62709, "fx":[184.90345,148.37017,110.95434,153.07647], "fy":[-127.751,-168.68424,-195.45332,-164.62223]},
    {"t":0.11892, "x":0.56904, "y":6.12844, "heading":-1.54002, "vx":1.16073, "vy":-1.27521, "omega":0.78102, "ax":9.7472, "ay":-10.71752, "alpha":6.71138, "fx":[185.309,147.21714,110.65183,153.69178], "fy":[-127.08654,-169.61783,-195.58041,-164.00208]},
    {"t":0.15856, "x":0.62271, "y":6.06947, "heading":-1.50906, "vx":1.54712, "vy":-1.70007, "omega":1.04706, "ax":9.73844, "ay":-10.71173, "alpha":6.82706, "fx":[185.85795,145.45974,110.3648,154.6508], "fy":[-126.18001,-171.03027,-195.68496,-163.03721]},
    {"t":0.19821, "x":0.69169, "y":5.99366, "heading":-1.46755, "vx":1.93316, "vy":-2.12469, "omega":1.3177, "ax":9.72683, "ay":-10.70256, "alpha":6.99416, "fx":[186.59244,143.00068,110.05259,155.9763], "fy":[-124.94572,-172.95784,-195.78234,-161.68494]},
    {"t":0.23785, "x":0.77596, "y":5.90103, "heading":-1.41531, "vx":2.31874, "vy":-2.54895, "omega":1.59495, "ax":9.71009, "ay":-10.68742, "alpha":7.25052, "fx":[187.60674,139.65834,109.61872,157.7134], "fy":[-123.19573,-175.47127,-195.91177,-159.86525]},
    {"t":0.27749, "x":0.87551, "y":5.79159, "heading":-1.35209, "vx":2.70366, "vy":-2.97261, "omega":1.88237, "ax":9.68299, "ay":-10.66033, "alpha":7.67879, "fx":[189.13897,135.02313,108.80983,159.96555], "fy":[-120.45471,-178.7437,-196.18048,-157.40609]},
    {"t":0.31713, "x":0.9903, "y":5.66538, "heading":-1.27747, "vx":3.08751, "vy":-3.3952, "omega":2.18677, "ax":9.62913, "ay":-10.60363, "alpha":8.51104, "fx":[191.90331,127.86504,106.8478,163.02326], "fy":[-115.23425,-183.31765,-196.91786,-153.84306]},
    {"t":0.35677, "x":1.12025, "y":5.52245, "heading":-1.19078, "vx":3.46922, "vy":-3.81554, "omega":2.52416, "ax":9.45803, "ay":-10.43224, "alpha":10.80462, "fx":[198.87987,111.90899,100.30996,168.06366], "fy":[-100.3119,-191.7504,-199.47754,-147.27787]},
    {"t":0.39641, "x":1.26521, "y":5.36301, "heading":-1.09072, "vx":3.84415, "vy":-4.22909, "omega":2.95246, "ax":4.18404, "ay":-5.84052, "alpha":43.92913, "fx":[195.34584,-164.14782,36.32964,188.68209], "fy":[84.32405,-117.50174,-214.50922,-109.95714]},
    {"t":0.43605, "x":1.42088, "y":5.19077, "heading":-0.97368, "vx":4.01001, "vy":-4.46061, "omega":4.69387, "ax":0.60577, "ay":0.54719, "alpha":1.07148, "fx":[10.01424,5.27328,8.53635,13.27066], "fy":[12.37028,9.14203,4.37674,7.61794]},
    {"t":0.47569, "x":1.58032, "y":5.01438, "heading":-0.78761, "vx":4.03402, "vy":-4.43892, "omega":4.73634, "ax":-4.92716, "ay":5.2361, "alpha":-44.2088, "fx":[-163.58435,132.63463,-67.69713,-203.06741], "fy":[-128.30245,162.69485,207.27315,78.96694]},
    {"t":0.51534, "x":1.73636, "y":4.84253, "heading":-0.59986, "vx":3.8387, "vy":-4.23136, "omega":2.98385, "ax":-9.46338, "ay":10.3899, "alpha":-11.20231, "fx":[-186.49658,-81.92325,-124.86036,-186.2099], "fy":[120.6537,206.99645,185.29786,123.27746]},
    {"t":0.55498, "x":1.8811, "y":4.68295, "heading":-0.48158, "vx":3.46356, "vy":-3.81949, "omega":2.53978, "ax":-9.62665, "ay":10.59234, "alpha":-8.68789, "fx":[-174.71106,-96.68821,-133.93114,-184.15711], "fy":[139.4295,201.8421,179.73139,127.61888]},
    {"t":0.59462, "x":2.01083, "y":4.53987, "heading":-0.3809, "vx":3.08195, "vy":-3.3996, "omega":2.19538, "ax":-9.67832, "ay":10.65782, "alpha":-7.77377, "fx":[-168.14785,-101.70589,-138.92731,-183.87082], "fy":[148.01877,199.82844,176.24822,128.53582]},
    {"t":0.63426, "x":2.1254, "y":4.41348, "heading":-0.29387, "vx":2.69829, "vy":-2.97711, "omega":1.88722, "ax":-9.70227, "ay":10.691, "alpha":-7.30051, "fx":[-163.27459,-104.39228,-142.49073,-183.96085], "fy":[153.7415,198.67625,173.56874,128.67681]},
    {"t":0.6739, "x":2.22474, "y":4.30386, "heading":-0.21906, "vx":2.31368, "vy":-2.5533, "omega":1.59782, "ax":-9.7152, "ay":10.71129, "alpha":-7.01849, "fx":[-159.33714,-106.21296,-145.2545,-184.10567], "fy":[158.03438,197.85224,171.38074,128.63826]},
    {"t":0.71354, "x":2.30883, "y":4.21106, "heading":-0.15572, "vx":1.92856, "vy":-2.1287, "omega":1.3196, "ax":-9.72282, "ay":10.72492, "alpha":-6.8384, "fx":[-156.10316,-107.60926,-147.45105,-184.21307], "fy":[161.37224,197.19161,169.57571,128.60047]},
    {"t":0.75318, "x":2.37764, "y":4.1351, "heading":-0.10341, "vx":1.54314, "vy":-1.70355, "omega":1.04852, "ax":-9.72764, "ay":10.73457, "alpha":-6.71815, "fx":[-153.48368,-108.73846,-149.18884,-184.26084], "fy":[163.96686,196.63881,168.10802,128.61718]},
    {"t":0.79282, "x":2.43116, "y":4.07601, "heading":-0.06184, "vx":1.15752, "vy":-1.27802, "omega":0.7822, "ax":-9.73095, "ay":10.74164, "alpha":-6.63435, "fx":[-151.43606,-109.66002,-150.52728,-184.25129], "fy":[165.93531,196.17659,166.95569,128.69633]},
    {"t":0.83246, "x":2.4694, "y":4.03379, "heading":-0.03084, "vx":0.77177, "vy":-0.85221, "omega":0.51921, "ax":-9.73346, "ay":10.74696, "alpha":-6.57286, "fx":[-149.93394,-110.39675,-151.50266,-184.19466], "fy":[167.3522,195.80152,166.10658,128.82961]},
    {"t":0.87211, "x":2.49235, "y":4.00845, "heading":-0.01025, "vx":0.38593, "vy":-0.42618, "omega":0.25865, "ax":-9.73555, "ay":10.75106, "alpha":-6.52483, "fx":[-148.95742,-110.95842,-152.13868,-184.10167], "fy":[168.26846,195.51419,165.55291,129.00532]},
    {"t":0.91175, "x":2.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":0.91175, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
