{
 "name":"neutral_zone_depot_shoot_starting_depot_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4214491844177246, "y":5.5, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.5, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.655760288238525, "y":7.045413970947266, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.9, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.0, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":6.6, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.5, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":-2.356194490192345, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":4.9, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":7.1, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1183037757873535, "y":5.993477821350098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4214491844177246 m", "val":3.4214491844177246}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.655760288238525 m", "val":6.655760288238525}, "y":{"exp":"7.045413970947266 m", "val":7.045413970947266}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"6.6 m", "val":6.6}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1183037757873535 m", "val":2.1183037757873535}, "y":{"exp":"5.993477821350098 m", "val":5.993477821350098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":10, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16446,2.09683,2.76126,4.79839,5.88591,9.19704,9.92044,11.14043,12.59446,14.87144,15.98986],
  "samples":[
    {"t":0.0, "x":3.42145, "y":5.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68779, "ay":0.0, "alpha":0.0, "fx":[191.54022,191.54022,191.54022,191.54022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05063, "x":3.44027, "y":5.5, "heading":0.7854, "vx":0.74362, "vy":0.0, "omega":0.0, "ax":14.68369, "ay":0.0, "alpha":0.0, "fx":[191.48676,191.48676,191.48676,191.48676], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10126, "x":3.49674, "y":5.5, "heading":0.7854, "vx":1.48704, "vy":0.0, "omega":0.0, "ax":14.67545, "ay":0.0, "alpha":0.0, "fx":[191.37931,191.37931,191.37931,191.37931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15189, "x":3.59084, "y":5.5, "heading":0.7854, "vx":2.23003, "vy":0.0, "omega":0.0, "ax":14.65041, "ay":0.0, "alpha":0.0, "fx":[191.05284,191.05284,191.05284,191.05284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20251, "x":3.72252, "y":5.5, "heading":0.7854, "vx":2.97176, "vy":0.0, "omega":0.0, "ax":0.54562, "ay":0.0, "alpha":0.0, "fx":[7.11532,7.11532,7.11532,7.11532], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25314, "x":3.87367, "y":5.5, "heading":0.7854, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30377, "x":4.02552, "y":5.5, "heading":0.7854, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3544, "x":4.17738, "y":5.5, "heading":0.7854, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40503, "x":4.32923, "y":5.5, "heading":0.7854, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45566, "x":4.48109, "y":5.5, "heading":0.7854, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50629, "x":4.63294, "y":5.5, "heading":0.7854, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55691, "x":4.7848, "y":5.5, "heading":0.7854, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60754, "x":4.93665, "y":5.5, "heading":0.7854, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65817, "x":5.08851, "y":5.5, "heading":0.7854, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7088, "x":5.24036, "y":5.5, "heading":0.7854, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75943, "x":5.39222, "y":5.5, "heading":0.7854, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81006, "x":5.54407, "y":5.5, "heading":0.7854, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86069, "x":5.69592, "y":5.5, "heading":0.7854, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91131, "x":5.84778, "y":5.5, "heading":0.7854, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":-0.54562, "ay":0.0, "alpha":0.0, "fx":[-7.11532,-7.11532,-7.11532,-7.11532], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96194, "x":5.99893, "y":5.5, "heading":0.7854, "vx":2.97176, "vy":0.0, "omega":0.0, "ax":-14.65041, "ay":0.0, "alpha":0.0, "fx":[-191.05284,-191.05284,-191.05284,-191.05284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01257, "x":6.13061, "y":5.5, "heading":0.7854, "vx":2.23003, "vy":0.0, "omega":0.0, "ax":-14.67545, "ay":0.0, "alpha":0.0, "fx":[-191.37931,-191.37931,-191.37931,-191.37931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0632, "x":6.22471, "y":5.5, "heading":0.7854, "vx":1.48704, "vy":0.0, "omega":0.0, "ax":-14.68369, "ay":0.0, "alpha":0.0, "fx":[-191.48676,-191.48676,-191.48676,-191.48676], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11383, "x":6.28118, "y":5.5, "heading":0.7854, "vx":0.74362, "vy":0.0, "omega":0.0, "ax":-14.68779, "ay":0.0, "alpha":0.0, "fx":[-191.54022,-191.54022,-191.54022,-191.54022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16446, "x":6.3, "y":5.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29416, "ay":14.30977, "alpha":0.0, "fx":[42.95846,42.95846,42.95846,42.95846], "fy":[186.61052,186.61052,186.61052,186.61052]},
    {"t":1.21353, "x":6.30397, "y":5.51723, "heading":0.7854, "vx":0.16165, "vy":0.70221, "omega":0.0, "ax":3.29061, "ay":14.29435, "alpha":0.0, "fx":[42.91218,42.91218,42.91218,42.91218], "fy":[186.40947,186.40947,186.40947,186.40947]},
    {"t":1.2626, "x":6.31586, "y":5.5689, "heading":0.7854, "vx":0.32313, "vy":1.40366, "omega":0.0, "ax":2.55654, "ay":11.10554, "alpha":0.0, "fx":[33.33924,33.33924,33.33924,33.33924], "fy":[144.82485,144.82485,144.82485,144.82485]},
    {"t":1.31167, "x":6.3348, "y":5.65115, "heading":0.7854, "vx":0.44858, "vy":1.94864, "omega":0.0, "ax":0.00002, "ay":0.00007, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":1.36074, "x":6.35681, "y":5.74678, "heading":0.7854, "vx":0.44858, "vy":1.94864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40982, "x":6.37882, "y":5.8424, "heading":0.7854, "vx":0.44858, "vy":1.94864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45889, "x":6.40083, "y":5.93802, "heading":0.7854, "vx":0.44858, "vy":1.94864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50796, "x":6.42285, "y":6.03365, "heading":0.7854, "vx":0.44858, "vy":1.94864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55703, "x":6.44486, "y":6.12927, "heading":0.7854, "vx":0.44858, "vy":1.94864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60611, "x":6.46687, "y":6.2249, "heading":0.7854, "vx":0.44858, "vy":1.94864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65518, "x":6.48889, "y":6.32052, "heading":0.7854, "vx":0.44858, "vy":1.94864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70425, "x":6.5109, "y":6.41614, "heading":0.7854, "vx":0.44858, "vy":1.94864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75332, "x":6.53291, "y":6.51177, "heading":0.7854, "vx":0.44858, "vy":1.94864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80239, "x":6.55493, "y":6.60739, "heading":0.7854, "vx":0.44858, "vy":1.94864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85147, "x":6.57694, "y":6.70301, "heading":0.7854, "vx":0.44858, "vy":1.94864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90054, "x":6.59895, "y":6.79864, "heading":0.7854, "vx":0.44858, "vy":1.94864, "omega":0.0, "ax":-0.00002, "ay":-0.00007, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":1.94961, "x":6.62096, "y":6.89426, "heading":0.7854, "vx":0.44858, "vy":1.94864, "omega":0.0, "ax":-2.55654, "ay":-11.10554, "alpha":0.0, "fx":[-33.33924,-33.33924,-33.33924,-33.33924], "fy":[-144.82485,-144.82485,-144.82485,-144.82485]},
    {"t":1.99868, "x":6.6399, "y":6.97651, "heading":0.7854, "vx":0.32313, "vy":1.40366, "omega":0.0, "ax":-3.29061, "ay":-14.29435, "alpha":0.0, "fx":[-42.91218,-42.91218,-42.91218,-42.91218], "fy":[-186.40947,-186.40947,-186.40947,-186.40947]},
    {"t":2.04775, "x":6.65179, "y":7.02818, "heading":0.7854, "vx":0.16165, "vy":0.70221, "omega":0.0, "ax":-3.29416, "ay":-14.30977, "alpha":0.0, "fx":[-42.95846,-42.95846,-42.95846,-42.95846], "fy":[-186.61052,-186.61052,-186.61052,-186.61052]},
    {"t":2.09683, "x":6.65576, "y":7.04541, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.53902, "ay":-2.0246, "alpha":0.09683, "fx":[189.58863,189.51971,189.61259,189.67994], "fy":[-26.48281,-26.97825,-26.32257,-25.82591]},
    {"t":2.1318, "x":6.66465, "y":7.04418, "heading":0.7854, "vx":0.50843, "vy":-0.0708, "omega":0.00339, "ax":14.52898, "ay":-2.0232, "alpha":0.1249, "fx":[189.45399,189.36544,189.4859,189.57184], "fy":[-26.48782,-27.12631,-26.28141,-25.6409]},
    {"t":2.16677, "x":6.69131, "y":7.04046, "heading":0.78552, "vx":1.01651, "vy":-0.14155, "omega":0.00775, "ax":14.49966, "ay":-2.01911, "alpha":0.20693, "fx":[189.05976,188.91481,189.11752,189.25536], "fy":[-26.50254,-27.55734,-26.16166,-25.10136]},
    {"t":2.20174, "x":6.73573, "y":7.03428, "heading":0.78579, "vx":1.52356, "vy":-0.21216, "omega":0.01499, "ax":13.06146, "ay":-1.81897, "alpha":4.22541, "fx":[167.93235,167.07562,173.65935,172.65924], "fy":[-27.0862,-46.06764,-21.26427,-0.46505]},
    {"t":2.23671, "x":6.79699, "y":7.02575, "heading":0.78631, "vx":1.98032, "vy":-0.27577, "omega":0.16275, "ax":0.00068, "ay":-0.00002, "alpha":26.43356, "fx":[-80.27046,0.08399,80.28508,-0.06322], "fy":[-0.07384,-80.27795,0.0733,80.27757]},
    {"t":2.27168, "x":6.86624, "y":7.0161, "heading":0.792, "vx":1.98034, "vy":-0.27577, "omega":1.08713, "ax":0.0, "ay":0.0, "alpha":21.35933, "fx":[-64.86612,0.42878,64.86612,-0.42878], "fy":[-0.42875,-64.86609,0.42882,64.86615]},
    {"t":2.30665, "x":6.9355, "y":7.00646, "heading":0.83002, "vx":1.98034, "vy":-0.27577, "omega":1.83407, "ax":0.0, "ay":0.0, "alpha":16.04496, "fx":[-48.67947,2.17396,48.67945,-2.17397], "fy":[-2.174,-48.67949,2.17393,48.67942]},
    {"t":2.34162, "x":7.00475, "y":6.99682, "heading":0.89416, "vx":1.98034, "vy":-0.27577, "omega":2.39516, "ax":0.0, "ay":0.0, "alpha":10.65566, "fx":[-32.16965,3.51285,32.16963,-3.51287], "fy":[-3.51292,-32.1697,3.5128,32.16958]},
    {"t":2.37659, "x":7.074, "y":6.98717, "heading":0.97792, "vx":1.98034, "vy":-0.27577, "omega":2.76779, "ax":0.0, "ay":0.0, "alpha":5.30414, "fx":[-15.81089,3.08215,15.81088,-3.08217], "fy":[-3.0822,-15.81093,3.08212,15.81084]},
    {"t":2.41156, "x":7.14325, "y":6.97753, "heading":1.07471, "vx":1.98034, "vy":-0.27577, "omega":2.95327, "ax":0.0, "ay":0.0, "alpha":0.00697, "fx":[-0.02027,0.00604,0.02028,-0.00603], "fy":[-0.00601,-0.02026,0.00606,0.0203]},
    {"t":2.44653, "x":7.21251, "y":6.96789, "heading":1.17798, "vx":1.98034, "vy":-0.27577, "omega":2.95352, "ax":0.0, "ay":0.00001, "alpha":-5.29175, "fx":[14.84826,-6.14833,-14.84824,6.14835], "fy":[6.1484,14.84832,-6.14827,-14.84819]},
    {"t":2.4815, "x":7.28176, "y":6.95824, "heading":1.28127, "vx":1.98034, "vy":-0.27577, "omega":2.76846, "ax":0.0, "ay":0.0, "alpha":-10.64617, "fx":[28.43791,-15.38333,-28.43789,15.38335], "fy":[15.38339,28.43795,-15.38329,-28.43785]},
    {"t":2.51647, "x":7.35101, "y":6.9486, "heading":1.37808, "vx":1.98034, "vy":-0.27577, "omega":2.39617, "ax":0.0, "ay":0.0, "alpha":-16.03711, "fx":[40.39762,-27.20528,-40.39761,27.20529], "fy":[27.20531,40.39763,-27.20527,-40.3976]},
    {"t":2.55144, "x":7.42026, "y":6.93895, "heading":1.46187, "vx":1.98034, "vy":-0.27577, "omega":1.83535, "ax":0.0, "ay":0.0, "alpha":-21.35145, "fx":[50.56426,-40.59494,-50.56426,40.59497], "fy":[40.595,50.5643,-40.59492,-50.56422]},
    {"t":2.58641, "x":7.48952, "y":6.92931, "heading":1.52606, "vx":1.98034, "vy":-0.27577, "omega":1.08869, "ax":-0.00066, "ay":0.00016, "alpha":-26.42519, "fx":[59.21974,-54.16029,-59.2374,54.14361], "fy":[54.15553,59.22912,-54.1482,-59.22786]},
    {"t":2.62138, "x":7.55877, "y":6.91967, "heading":1.56413, "vx":1.98032, "vy":-0.27576, "omega":0.1646, "ax":-13.06149, "ay":1.81874, "alpha":-4.27848, "fx":[-165.86048,-170.70143,-174.14957,-170.61655], "fy":[43.17929,36.81908,6.90639,7.96664]},
    {"t":2.65635, "x":7.62003, "y":6.91114, "heading":1.56988, "vx":1.52356, "vy":-0.21216, "omega":0.01499, "ax":-14.49965, "ay":2.01914, "alpha":-0.20686, "fx":[-188.94504,-188.98782,-189.22642,-189.18799], "fy":[27.32274,27.07597,25.34735,25.57885]},
    {"t":2.69132, "x":7.66445, "y":6.90495, "heading":1.57041, "vx":1.01651, "vy":-0.14155, "omega":0.00775, "ax":-14.52898, "ay":2.02322, "alpha":-0.12486, "fx":[-189.38465,-189.40796,-189.55307,-189.53136], "fy":[26.98352,26.83524,25.78799,25.93069]},
    {"t":2.72629, "x":7.69111, "y":6.90124, "heading":1.57068, "vx":0.50843, "vy":-0.0708, "omega":0.00339, "ax":-14.53902, "ay":2.02461, "alpha":-0.0968, "fx":[-189.53485,-189.55227,-189.66506,-189.64861], "fy":[26.86727,26.75242,25.93952,26.05101]},
    {"t":2.76126, "x":7.7, "y":6.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-14.68756, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-191.53727,-191.53727,-191.53727,-191.53727]},
    {"t":2.81094, "x":7.7, "y":6.88187, "heading":1.5708, "vx":0.0, "vy":-0.72977, "omega":0.0, "ax":0.0, "ay":-14.67505, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-191.37406,-191.37406,-191.37406,-191.37406]},
    {"t":2.86063, "x":7.7, "y":6.8275, "heading":1.5708, "vx":0.0, "vy":-1.45892, "omega":0.0, "ax":0.0, "ay":-0.82065, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-10.70192,-10.70192,-10.70192,-10.70192]},
    {"t":2.91031, "x":7.7, "y":6.754, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.96, "x":7.7, "y":6.67948, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00969, "x":7.7, "y":6.60497, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05937, "x":7.7, "y":6.53045, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10906, "x":7.7, "y":6.45594, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15875, "x":7.7, "y":6.38143, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20843, "x":7.7, "y":6.30691, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25812, "x":7.7, "y":6.2324, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3078, "x":7.7, "y":6.15788, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35749, "x":7.7, "y":6.08337, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40718, "x":7.7, "y":6.00886, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45686, "x":7.7, "y":5.93434, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50655, "x":7.7, "y":5.85983, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55624, "x":7.7, "y":5.78531, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60592, "x":7.7, "y":5.7108, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65561, "x":7.7, "y":5.63629, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70529, "x":7.7, "y":5.56177, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75498, "x":7.7, "y":5.48726, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80467, "x":7.7, "y":5.41274, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85435, "x":7.7, "y":5.33823, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90404, "x":7.7, "y":5.26371, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95373, "x":7.7, "y":5.1892, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00341, "x":7.7, "y":5.11469, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0531, "x":7.7, "y":5.04017, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10278, "x":7.7, "y":4.96566, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15247, "x":7.7, "y":4.89114, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20216, "x":7.7, "y":4.81663, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25184, "x":7.7, "y":4.74212, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30153, "x":7.7, "y":4.6676, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35122, "x":7.7, "y":4.59309, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4009, "x":7.7, "y":4.51857, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45059, "x":7.7, "y":4.44406, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50027, "x":7.7, "y":4.36955, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54996, "x":7.7, "y":4.29503, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59965, "x":7.7, "y":4.22052, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.64933, "x":7.7, "y":4.146, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.82065, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[10.70192,10.70192,10.70192,10.70192]},
    {"t":4.69902, "x":7.7, "y":4.0725, "heading":1.5708, "vx":0.0, "vy":-1.45892, "omega":0.0, "ax":0.0, "ay":14.67505, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[191.37406,191.37406,191.37406,191.37406]},
    {"t":4.7487, "x":7.7, "y":4.01813, "heading":1.5708, "vx":0.0, "vy":-0.72977, "omega":0.0, "ax":0.0, "ay":14.68756, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[191.53727,191.53727,191.53727,191.53727]},
    {"t":4.79839, "x":7.7, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68114, "ay":0.0, "alpha":0.10438, "fx":[-191.45405,-191.4529,-191.4529,-191.45405], "fy":[-0.44667,-0.44876,0.44877,0.44668]},
    {"t":4.83135, "x":7.69203, "y":4.0, "heading":1.5708, "vx":-0.48382, "vy":0.0, "omega":0.00344, "ax":-14.67483, "ay":0.0, "alpha":0.12301, "fx":[-191.3722,-191.37039,-191.37039,-191.3722], "fy":[-0.52596,-0.52886,0.52888,0.52597]},
    {"t":4.8643, "x":7.66811, "y":4.0, "heading":1.57091, "vx":-0.96743, "vy":0.0, "omega":0.00749, "ax":-14.66221, "ay":0.0, "alpha":0.16034, "fx":[-191.20847,-191.20493,-191.20493,-191.20847], "fy":[-0.68447,-0.68924,0.68941,0.68433]},
    {"t":4.89726, "x":7.62827, "y":4.0, "heading":1.57116, "vx":-1.45063, "vy":0.0, "omega":0.01278, "ax":-14.62422, "ay":0.0, "alpha":0.2727, "fx":[-190.71727,-190.70519,-190.70519,-190.71728], "fy":[-1.15852,-1.17185,1.17271,1.15771]},
    {"t":4.93021, "x":7.57252, "y":4.0, "heading":1.57158, "vx":-1.93257, "vy":0.0, "omega":0.02176, "ax":-2.02721, "ay":0.0, "alpha":31.22095, "fx":[-91.87261,39.10567,38.98016,-91.95875], "fy":[-62.14302,-75.08116,75.18495,62.0391]},
    {"t":4.96317, "x":7.50773, "y":4.0, "heading":1.57229, "vx":-1.99938, "vy":0.0, "omega":1.05066, "ax":-0.00004, "ay":0.0, "alpha":28.16332, "fx":[-60.38917,60.56985,60.388,-60.57101], "fy":[-60.5703,-60.38869,60.57056,60.38848]},
    {"t":4.99612, "x":7.44184, "y":4.0, "heading":1.60692, "vx":-1.99938, "vy":0.0, "omega":1.97878, "ax":0.0, "ay":0.0, "alpha":23.96173, "fx":[-49.56443,53.28204,49.56446,-53.28204], "fy":[-53.2821,-49.5645,53.28199,49.56439]},
    {"t":5.02908, "x":7.37595, "y":4.0, "heading":1.67213, "vx":-1.99938, "vy":0.0, "omega":2.76845, "ax":0.0, "ay":-0.00002, "alpha":19.75925, "fx":[-37.92147,46.50741,37.92153,-46.50743], "fy":[-46.50763,-37.92172,46.50721,37.92128]},
    {"t":5.06203, "x":7.31006, "y":4.0, "heading":1.76337, "vx":-1.99938, "vy":0.0, "omega":3.41962, "ax":0.0, "ay":-0.00004, "alpha":15.77882, "fx":[-26.77262,39.74322,26.77269,-39.74326], "fy":[-39.7437,-26.77314,39.74278,26.77218]},
    {"t":5.09499, "x":7.24417, "y":4.0, "heading":1.87606, "vx":-1.99938, "vy":0.0, "omega":3.93961, "ax":0.0, "ay":-0.00004, "alpha":12.216, "fx":[-17.13573,32.90506,17.13578,-32.90507], "fy":[-32.90561,-17.13633,32.90451,17.13518]},
    {"t":5.12794, "x":7.17828, "y":4.0, "heading":2.00589, "vx":-1.99938, "vy":0.0, "omega":4.34219, "ax":0.0, "ay":-0.00001, "alpha":9.19153, "fx":[-9.57937,26.21922,9.57939,-26.2192], "fy":[-26.21933,-9.5795,26.21909,9.57926]},
    {"t":5.1609, "x":7.11239, "y":4.0, "heading":2.14899, "vx":-1.99938, "vy":0.0, "omega":4.6451, "ax":0.0, "ay":0.00007, "alpha":6.73876, "fx":[-4.21002,20.02767,4.21002,-20.02765], "fy":[-20.02677,-4.20911,20.02855,4.21093]},
    {"t":5.19385, "x":7.0465, "y":4.0, "heading":2.30207, "vx":-1.99938, "vy":0.0, "omega":4.86718, "ax":0.0, "ay":0.00014, "alpha":4.80996, "fx":[-0.79012,14.58632,0.79013,-14.58631], "fy":[-14.58445,-0.78824,14.58817,0.79201]},
    {"t":5.22681, "x":6.98061, "y":4.0, "heading":2.46247, "vx":-1.99938, "vy":0.0, "omega":5.02569, "ax":0.0, "ay":0.00015, "alpha":3.30379, "fx":[1.06436,9.97688,-1.06435,-9.97687], "fy":[-9.97497,1.06627,9.97878,-1.06244]},
    {"t":5.25976, "x":6.91472, "y":4.0, "heading":2.62809, "vx":-1.99938, "vy":0.00001, "omega":5.13457, "ax":0.0, "ay":0.00005, "alpha":2.08772, "fx":[1.70277,6.10739,-1.70277,-6.10739], "fy":[-6.10673,1.70343,6.10805,-1.70211]},
    {"t":5.29272, "x":6.84883, "y":4.0, "heading":2.7973, "vx":-1.99938, "vy":0.00001, "omega":5.20337, "ax":0.0, "ay":-0.0001, "alpha":1.03383, "fx":[1.34048,2.83918,-1.34048,-2.83918], "fy":[-2.84044,1.33921,2.83791,-1.34174]},
    {"t":5.32567, "x":6.78294, "y":4.0, "heading":2.96878, "vx":-1.99938, "vy":0.00001, "omega":5.23744, "ax":0.0, "ay":-0.0002, "alpha":0.03821, "fx":[0.06672,0.09494,-0.06672,-0.09494], "fy":[-0.09758,0.06408,0.0923,-0.06936]},
    {"t":5.35863, "x":6.71706, "y":4.0, "heading":3.14138, "vx":-1.99938, "vy":0.0, "omega":5.2387, "ax":0.0, "ay":-0.00019, "alpha":-0.97481, "fx":[-2.09291,-2.09381,2.09291,2.09381], "fy":[2.09127,-2.09545,-2.09635,2.09037]},
    {"t":5.39158, "x":6.65117, "y":4.0, "heading":-2.96916, "vx":-1.99938, "vy":-0.00001, "omega":5.20657, "ax":0.0, "ay":-0.00008, "alpha":-2.06893, "fx":[-5.13933,-3.61477,5.13933,3.61477], "fy":[3.61371,-5.14039,-3.61584,5.13826]},
    {"t":5.42454, "x":6.58528, "y":4.0, "heading":-2.79758, "vx":-1.99938, "vy":-0.00001, "omega":5.13839, "ax":0.0, "ay":0.00006, "alpha":-3.32519, "fx":[-9.13062,-4.31408,9.13062,4.31407], "fy":[4.31482,-9.12987,-4.31332,9.13137]},
    {"t":5.45749, "x":6.51939, "y":4.0, "heading":-2.62824, "vx":-1.99938, "vy":-0.00001, "omega":5.02881, "ax":0.0, "ay":0.00013, "alpha":-4.85111, "fx":[-14.19077,-3.95889,14.19077,3.95887], "fy":[3.96063,-14.18904,-3.95714,14.1925]},
    {"t":5.49045, "x":6.4535, "y":4.0, "heading":-2.46252, "vx":-1.99938, "vy":0.0, "omega":4.86894, "ax":0.0, "ay":0.00011, "alpha":-6.77519, "fx":[-20.45979,-2.18386,20.45978,2.18384], "fy":[2.18537,-20.4583,-2.18234,20.46127]},
    {"t":5.52341, "x":6.38761, "y":4.0, "heading":-2.30206, "vx":-1.99938, "vy":0.0, "omega":4.64566, "ax":0.0, "ay":0.00004, "alpha":-9.21235, "fx":[-27.93665,1.51337,27.93663,-1.51338], "fy":[-1.51279,-27.93608,1.51396,27.9372]},
    {"t":5.55636, "x":6.32172, "y":4.0, "heading":-2.14896, "vx":-1.99938, "vy":0.0, "omega":4.34207, "ax":0.0, "ay":-0.00001, "alpha":-12.22096, "fx":[-36.32067,7.63585,36.32066,-7.63587], "fy":[-7.63606,-36.32085,7.63566,36.32048]},
    {"t":5.58932, "x":6.25583, "y":4.0, "heading":-2.00587, "vx":-1.99938, "vy":0.0, "omega":3.93932, "ax":0.0, "ay":-0.00003, "alpha":-15.77701, "fx":[-45.00421,16.44363,45.00422,-16.44368], "fy":[-16.44408,-45.0046,16.44323,45.00383]},
    {"t":5.62227, "x":6.18994, "y":4.0, "heading":-1.87605, "vx":-1.99938, "vy":0.0, "omega":3.41939, "ax":0.0, "ay":-0.00002, "alpha":-19.75607, "fx":[-53.21465,27.71317,53.21468,-27.71322], "fy":[-27.71347,-53.21491,27.71292,53.21442]},
    {"t":5.65523, "x":6.12405, "y":4.0, "heading":-1.76336, "vx":-1.99938, "vy":0.0, "omega":2.76833, "ax":0.0, "ay":0.0, "alpha":-23.95939, "fx":[-60.34788,40.65352,60.34788,-40.65354], "fy":[-40.65357,-60.34792,40.6535,60.34785]},
    {"t":5.68818, "x":6.05816, "y":4.0, "heading":-1.67213, "vx":-1.99938, "vy":0.0, "omega":1.97874, "ax":0.00004, "ay":0.00007, "alpha":-28.16226, "fx":[-66.28495,54.04951,66.2857,-54.04792], "fy":[-54.04783,-66.28429,54.0496,66.28636]},
    {"t":5.72114, "x":5.99227, "y":4.0, "heading":-1.60692, "vx":-1.99938, "vy":0.0, "omega":1.05065, "ax":2.02721, "ay":-0.00012, "alpha":-31.22058, "fx":[-41.89288,89.88707,93.86324,-36.1119], "fy":[-72.67349,-64.45735,59.66244,77.46204]},
    {"t":5.75409, "x":5.92748, "y":4.0, "heading":-1.5723, "vx":-1.93257, "vy":0.0, "omega":0.02177, "ax":14.62422, "ay":0.00002, "alpha":-0.27271, "fx":[190.70519,190.71726,190.7173,190.70519], "fy":[-1.17029,-1.15962,1.15664,1.1743]},
    {"t":5.78705, "x":5.87173, "y":4.0, "heading":-1.57158, "vx":-1.45063, "vy":0.0, "omega":0.01278, "ax":14.66221, "ay":0.00001, "alpha":-0.16034, "fx":[191.20493,191.20847,191.20847,191.20493], "fy":[-0.68868,-0.68483,0.68401,0.69001]},
    {"t":5.82, "x":5.83189, "y":4.0, "heading":-1.57116, "vx":-0.96743, "vy":0.0, "omega":0.00749, "ax":14.67483, "ay":0.00001, "alpha":-0.12302, "fx":[191.37039,191.3722,191.37221,191.37039], "fy":[-0.52862,-0.5261,0.52588,0.52917]},
    {"t":5.85296, "x":5.80797, "y":4.0, "heading":-1.57091, "vx":-0.48382, "vy":0.0, "omega":0.00344, "ax":14.68114, "ay":0.0, "alpha":-0.10438, "fx":[191.4529,191.45405,191.45405,191.4529], "fy":[-0.44868,-0.44669,0.44671,0.44891]},
    {"t":5.88591, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.56447, "ay":14.67628, "alpha":0.0, "fx":[7.36116,7.36116,7.36116,7.36116], "fy":[191.39014,191.39014,191.39014,191.39014]},
    {"t":5.93608, "x":5.80071, "y":4.01847, "heading":-1.5708, "vx":0.02832, "vy":0.73629, "omega":0.0, "ax":0.04827, "ay":1.25495, "alpha":0.0, "fx":[0.62944,0.62944,0.62944,0.62944], "fy":[16.36547,16.36547,16.36547,16.36547]},
    {"t":5.98625, "x":5.80219, "y":4.05699, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.03642, "x":5.80373, "y":4.09708, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08659, "x":5.80528, "y":4.13718, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13676, "x":5.80682, "y":4.17728, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18692, "x":5.80836, "y":4.21738, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23709, "x":5.8099, "y":4.25747, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28726, "x":5.81145, "y":4.29757, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33743, "x":5.81299, "y":4.33767, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3876, "x":5.81453, "y":4.37776, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43777, "x":5.81607, "y":4.41786, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48794, "x":5.81761, "y":4.45796, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5381, "x":5.81916, "y":4.49806, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58827, "x":5.8207, "y":4.53815, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63844, "x":5.82224, "y":4.57825, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.68861, "x":5.82378, "y":4.61835, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73878, "x":5.82532, "y":4.65845, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78895, "x":5.82687, "y":4.69854, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83912, "x":5.82841, "y":4.73864, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88929, "x":5.82995, "y":4.77874, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93945, "x":5.83149, "y":4.81883, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98962, "x":5.83304, "y":4.85893, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03979, "x":5.83458, "y":4.89903, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.08996, "x":5.83612, "y":4.93913, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14013, "x":5.83766, "y":4.97922, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1903, "x":5.8392, "y":5.01932, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24047, "x":5.84075, "y":5.05942, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29063, "x":5.84229, "y":5.09951, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3408, "x":5.84383, "y":5.13961, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39097, "x":5.84537, "y":5.17971, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44114, "x":5.84692, "y":5.21981, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49131, "x":5.84846, "y":5.2599, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54148, "x":5.85, "y":5.3, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59165, "x":5.85154, "y":5.3401, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64182, "x":5.85308, "y":5.38019, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69198, "x":5.85463, "y":5.42029, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74215, "x":5.85617, "y":5.46039, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79232, "x":5.85771, "y":5.50049, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84249, "x":5.85925, "y":5.54058, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89266, "x":5.8608, "y":5.58068, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94283, "x":5.86234, "y":5.62078, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.993, "x":5.86388, "y":5.66087, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04316, "x":5.86542, "y":5.70097, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09333, "x":5.86696, "y":5.74107, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1435, "x":5.86851, "y":5.78117, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.19367, "x":5.87005, "y":5.82126, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.24384, "x":5.87159, "y":5.86136, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.29401, "x":5.87313, "y":5.90146, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.34418, "x":5.87468, "y":5.94155, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39434, "x":5.87622, "y":5.98165, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.44451, "x":5.87776, "y":6.02175, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.49468, "x":5.8793, "y":6.06185, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54485, "x":5.88084, "y":6.10194, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.59502, "x":5.88239, "y":6.14204, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.64519, "x":5.88393, "y":6.18214, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69536, "x":5.88547, "y":6.22224, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.74553, "x":5.88701, "y":6.26233, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.79569, "x":5.88855, "y":6.30243, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84586, "x":5.8901, "y":6.34253, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.89603, "x":5.89164, "y":6.38262, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.9462, "x":5.89318, "y":6.42272, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.99637, "x":5.89472, "y":6.46282, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.04654, "x":5.89627, "y":6.50292, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":9.09671, "x":5.89781, "y":6.54301, "heading":-1.5708, "vx":0.03074, "vy":0.79925, "omega":0.0, "ax":-0.04827, "ay":-1.25495, "alpha":0.0, "fx":[-0.62944,-0.62944,-0.62944,-0.62944], "fy":[-16.36547,-16.36547,-16.36547,-16.36547]},
    {"t":9.14687, "x":5.89929, "y":6.58153, "heading":-1.5708, "vx":0.02832, "vy":0.73629, "omega":0.0, "ax":-0.56447, "ay":-14.67628, "alpha":0.0, "fx":[-7.36116,-7.36116,-7.36116,-7.36116], "fy":[-191.39014,-191.39014,-191.39014,-191.39014]},
    {"t":9.19704, "x":5.9, "y":6.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.01692, "ay":-13.79645, "alpha":-0.06458, "fx":[65.09131,65.5802,65.75838,65.26851], "fy":[-180.03782,-179.86058,-179.79477,-179.97291]},
    {"t":9.23321, "x":5.90328, "y":6.59098, "heading":-1.5708, "vx":0.18146, "vy":-0.49901, "omega":-0.00234, "ax":5.0136, "ay":-13.78727, "alpha":-0.08348, "fx":[64.95088,65.58228,65.81247,65.17944], "fy":[-179.95353,-179.7249,-179.6393,-179.86943]},
    {"t":9.26938, "x":5.91312, "y":6.56391, "heading":-1.57088, "vx":0.3628, "vy":-0.99769, "omega":-0.00536, "ax":5.00374, "ay":-13.76003, "alpha":-0.1396, "fx":[64.53506,65.58816,65.97258,64.91493], "fy":[-179.70339,-179.32342,-179.17761,-179.56175]},
    {"t":9.30555, "x":5.92952, "y":6.51882, "heading":-1.57107, "vx":0.54378, "vy":-1.49539, "omega":-0.0104, "ax":3.85696, "ay":-10.60807, "alpha":-7.00761, "fx":[24.92733,64.81354,79.53391,31.91631], "fy":[-151.25853,-141.85906,-123.20776,-137.02478]},
    {"t":9.34172, "x":5.95171, "y":6.45779, "heading":-1.57145, "vx":0.68329, "vy":-1.87908, "omega":-0.26387, "ax":0.00038, "ay":-0.00012, "alpha":-20.04518, "fx":[-43.0694,43.02269,43.07961,-43.01305], "fy":[-43.01992,-43.07557,43.01582,43.07345]},
    {"t":9.37789, "x":5.97643, "y":6.38983, "heading":-1.58099, "vx":0.6833, "vy":-1.87908, "omega":-0.98889, "ax":0.00001, "ay":0.0, "alpha":-15.88991, "fx":[-34.46918,33.77314,34.46943,-33.77288], "fy":[-33.77297,-34.46925,33.77305,34.46936]},
    {"t":9.41406, "x":6.00114, "y":6.32186, "heading":-1.61676, "vx":0.6833, "vy":-1.87908, "omega":-1.56363, "ax":0.0, "ay":0.0, "alpha":-11.94773, "fx":[-26.80925,24.45105,26.80923,-24.45107], "fy":[-24.45106,-26.80924,24.45106,26.80924]},
    {"t":9.45023, "x":6.02586, "y":6.2539, "heading":-1.67332, "vx":0.6833, "vy":-1.87908, "omega":-1.99577, "ax":0.0, "ay":0.0, "alpha":-8.27074, "fx":[-19.48562,15.84998,19.48559,-15.85001], "fy":[-15.85,-19.48561,15.84999,19.4856]},
    {"t":9.4864, "x":6.05057, "y":6.18593, "heading":-1.7455, "vx":0.6833, "vy":-1.87908, "omega":-2.29492, "ax":0.0, "ay":0.0, "alpha":-4.84349, "fx":[-12.05085,8.43487,12.05085,-8.43487], "fy":[-8.43487,-12.05085,8.43487,12.05085]},
    {"t":9.52257, "x":6.07529, "y":6.11797, "heading":-1.82851, "vx":0.6833, "vy":-1.87908, "omega":-2.47011, "ax":0.0, "ay":0.0, "alpha":-1.59166, "fx":[-4.1763,2.434,4.17633,-2.43396], "fy":[-2.43397,-4.17631,2.43399,4.17632]},
    {"t":9.55874, "x":6.1, "y":6.05, "heading":-1.91785, "vx":0.6833, "vy":-1.87908, "omega":-2.52768, "ax":0.0, "ay":0.0, "alpha":1.59719, "fx":[4.39206,-2.05876,-4.39201,2.05881], "fy":[2.05879,4.39204,-2.05877,-4.39202]},
    {"t":9.59491, "x":6.12471, "y":5.98203, "heading":-2.00928, "vx":0.6833, "vy":-1.87908, "omega":-2.46991, "ax":0.0, "ay":0.0, "alpha":4.84864, "fx":[13.84794,-5.00653,-13.84791,5.00656], "fy":[5.00655,13.84793,-5.00654,-13.84792]},
    {"t":9.63108, "x":6.14943, "y":5.91407, "heading":-2.09861, "vx":0.6833, "vy":-1.87908, "omega":-2.29453, "ax":0.0, "ay":0.0, "alpha":8.27554, "fx":[24.30338,-6.40234,-24.30338,6.40235], "fy":[6.40234,24.30338,-6.40235,-24.30338]},
    {"t":9.66725, "x":6.17414, "y":5.8461, "heading":-2.18161, "vx":0.6833, "vy":-1.87908, "omega":-1.99521, "ax":0.0, "ay":0.0, "alpha":11.95258, "fx":[35.74774,-6.30543,-35.74775,6.30543], "fy":[6.30543,35.74774,-6.30543,-35.74775]},
    {"t":9.70342, "x":6.19886, "y":5.77814, "heading":-2.25377, "vx":0.6833, "vy":-1.87908, "omega":-1.56289, "ax":0.00001, "ay":0.0, "alpha":15.8952, "fx":[48.02029,-4.93562,-48.02005,4.93589], "fy":[4.9358,48.02022,-4.93571,-48.02013]},
    {"t":9.73959, "x":6.22357, "y":5.71017, "heading":-2.3103, "vx":0.6833, "vy":-1.87908, "omega":-0.98797, "ax":0.00021, "ay":0.00033, "alpha":20.05097, "fx":[60.83244,-2.7907,-60.82753,2.7969], "fy":[2.79857,60.83396,-2.78903,-60.82602]},
    {"t":9.77576, "x":6.24829, "y":5.64221, "heading":-2.34604, "vx":0.68331, "vy":-1.87907, "omega":-0.26273, "ax":-3.85788, "ay":10.60774, "alpha":6.97617, "fx":[-17.72045,-44.10128,-79.20961,-60.20755], "fy":[146.45938,149.7811,130.57415,126.51813]},
    {"t":9.81193, "x":6.27048, "y":5.58118, "heading":-2.35554, "vx":0.54377, "vy":-1.49539, "omega":-0.01041, "ax":-5.00358, "ay":13.76009, "alpha":0.13961, "fx":[-64.50264,-64.98222,-65.99573,-65.52161], "fy":[179.7123,179.544,179.17181,179.34114]},
    {"t":9.8481, "x":6.28688, "y":5.53609, "heading":-2.35592, "vx":0.3628, "vy":-0.9977, "omega":-0.00536, "ax":-5.01352, "ay":13.7873, "alpha":0.08349, "fx":[-64.93257,-65.21859,-65.82683,-65.54276], "fy":[179.95931,179.85723,179.63487,179.73732]},
    {"t":9.88427, "x":6.29672, "y":5.50902, "heading":-2.35611, "vx":0.18146, "vy":-0.49901, "omega":-0.00234, "ax":-5.01687, "ay":13.79647, "alpha":0.06459, "fx":[-65.0775,-65.29855,-65.76967,-65.5498], "fy":[180.04238,179.96304,179.79107,179.87063]},
    {"t":9.92044, "x":6.3, "y":5.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68632, "ay":0.04585, "alpha":-0.00126, "fx":[-191.52104,-191.52106,-191.52103,-191.52101], "fy":[0.59784,0.59021,0.59789,0.60552]},
    {"t":9.96736, "x":6.28383, "y":5.50005, "heading":-2.35619, "vx":-0.68912, "vy":0.00215, "omega":-0.00006, "ax":-14.68178, "ay":0.04583, "alpha":-0.00143, "fx":[-191.4619,-191.46191,-191.46188,-191.46186], "fy":[0.59765,0.58899,0.59771,0.60637]},
    {"t":10.01428, "x":6.23533, "y":5.5002, "heading":-2.3562, "vx":-1.37804, "vy":0.0043, "omega":-0.00013, "ax":-14.67272, "ay":0.0458, "alpha":-0.00177, "fx":[-191.34369,-191.34371,-191.34365,-191.34364], "fy":[0.59728,0.58656,0.59734,0.60806]},
    {"t":10.0612, "x":6.15452, "y":5.50045, "heading":-2.3562, "vx":-2.06652, "vy":0.00645, "omega":-0.00021, "ax":-14.64558, "ay":0.04572, "alpha":-0.0028, "fx":[-190.98985,-190.98984,-190.98973,-190.98974], "fy":[0.59615,0.57929,0.59626,0.61312]},
    {"t":10.10813, "x":6.04143, "y":5.50081, "heading":-2.35621, "vx":-2.75373, "vy":0.0086, "omega":-0.00034, "ax":-5.23433, "ay":0.01634, "alpha":-0.42819, "fx":[-69.3932,-68.26278,-67.12211,-68.26068], "fy":[0.2121,-1.25219,0.2141,1.67833]},
    {"t":10.15505, "x":5.90645, "y":5.50123, "heading":-2.35623, "vx":-2.99934, "vy":0.00936, "omega":-0.02043, "ax":-0.00004, "ay":0.0, "alpha":-0.3963, "fx":[-1.20408,-0.00058,1.203,-0.0005], "fy":[0.00004,-1.20354,-0.00004,1.20354]},
    {"t":10.20197, "x":5.76572, "y":5.50167, "heading":-2.35719, "vx":-2.99935, "vy":0.00936, "omega":-0.03903, "ax":0.0, "ay":0.0, "alpha":-0.28236, "fx":[-0.85752,-0.00085,0.85752,0.00085], "fy":[0.00085,-0.85752,-0.00085,0.85752]},
    {"t":10.2489, "x":5.62498, "y":5.50211, "heading":-2.35902, "vx":-2.99935, "vy":0.00936, "omega":-0.05228, "ax":0.0, "ay":0.0, "alpha":-0.19858, "fx":[-0.60309,-0.0017,0.60309,0.0017], "fy":[0.0017,-0.60309,-0.0017,0.60309]},
    {"t":10.29582, "x":5.48424, "y":5.50255, "heading":-2.36147, "vx":-2.99935, "vy":0.00936, "omega":-0.0616, "ax":0.0, "ay":0.0, "alpha":-0.13602, "fx":[-0.41308,-0.00218,0.41308,0.00218], "fy":[0.00218,-0.41308,-0.00218,0.41308]},
    {"t":10.34274, "x":5.3435, "y":5.50299, "heading":-2.36436, "vx":-2.99935, "vy":0.00936, "omega":-0.06798, "ax":0.0, "ay":0.0, "alpha":-0.08799, "fx":[-0.2672,-0.00218,0.2672,0.00218], "fy":[0.00218,-0.2672,-0.00218,0.2672]},
    {"t":10.38966, "x":5.20276, "y":5.50343, "heading":-2.36755, "vx":-2.99935, "vy":0.00936, "omega":-0.07211, "ax":0.0, "ay":0.0, "alpha":-0.04935, "fx":[-0.14987,-0.0017,0.14987,0.0017], "fy":[0.0017,-0.14987,-0.0017,0.14987]},
    {"t":10.43659, "x":5.06203, "y":5.50386, "heading":-2.37094, "vx":-2.99935, "vy":0.00936, "omega":-0.07442, "ax":0.0, "ay":0.0, "alpha":-0.01599, "fx":[-0.04856,-0.00072,0.04856,0.00072], "fy":[0.00072,-0.04856,-0.00072,0.04856]},
    {"t":10.48351, "x":4.92129, "y":5.5043, "heading":-2.37443, "vx":-2.99935, "vy":0.00936, "omega":-0.07517, "ax":0.0, "ay":0.0, "alpha":0.01566, "fx":[0.04756,0.00087,-0.04756,-0.00087], "fy":[-0.00087,0.04756,0.00087,-0.04756]},
    {"t":10.53043, "x":4.78055, "y":5.50474, "heading":-2.37795, "vx":-2.99935, "vy":0.00936, "omega":-0.07444, "ax":0.0, "ay":0.0, "alpha":0.04899, "fx":[0.14874,0.00324,-0.14874,-0.00324], "fy":[-0.00324,0.14874,0.00324,-0.14874]},
    {"t":10.57736, "x":4.63981, "y":5.50518, "heading":-2.38145, "vx":-2.99935, "vy":0.00936, "omega":-0.07214, "ax":0.0, "ay":0.0, "alpha":0.08755, "fx":[0.26579,0.00671,-0.26579,-0.00671], "fy":[-0.00671,0.26579,0.00671,-0.26579]},
    {"t":10.62428, "x":4.49907, "y":5.50562, "heading":-2.38483, "vx":-2.99935, "vy":0.00936, "omega":-0.06803, "ax":0.0, "ay":0.0, "alpha":0.13546, "fx":[0.41121,0.01178,-0.41121,-0.01178], "fy":[-0.01178,0.41121,0.01178,-0.41121]},
    {"t":10.6712, "x":4.35834, "y":5.50606, "heading":-2.38802, "vx":-2.99935, "vy":0.00936, "omega":-0.06168, "ax":0.0, "ay":0.0, "alpha":0.19784, "fx":[0.60053,0.01912,-0.60053,-0.01912], "fy":[-0.01912,0.60053,0.01912,-0.60053]},
    {"t":10.71812, "x":4.2176, "y":5.5065, "heading":-2.39092, "vx":-2.99935, "vy":0.00936, "omega":-0.05239, "ax":0.0, "ay":0.0, "alpha":0.28136, "fx":[0.85396,0.02966,-0.85396,-0.02966], "fy":[-0.02966,0.85396,0.02966,-0.85396]},
    {"t":10.76505, "x":4.07686, "y":5.50694, "heading":-2.39338, "vx":-2.99935, "vy":0.00936, "omega":-0.03919, "ax":0.0, "ay":0.0, "alpha":0.39493, "fx":[1.19855,0.04459,-1.19855,-0.04459], "fy":[-0.04459,1.19855,0.04459,-1.19855]},
    {"t":10.81197, "x":3.93612, "y":5.50738, "heading":-2.39522, "vx":-2.99935, "vy":0.00936, "omega":-0.02066, "ax":0.0, "ay":0.0, "alpha":0.55066, "fx":[1.67106,0.06524,-1.67106,-0.06524], "fy":[-0.06524,1.67106,0.06524,-1.67107]},
    {"t":10.85889, "x":3.79538, "y":5.50782, "heading":-2.39619, "vx":-2.99935, "vy":0.00936, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":0.76517, "fx":[2.32193,0.0929,-2.32193,-0.0929], "fy":[-0.09297,2.32187,0.09284,-2.32199]},
    {"t":10.90582, "x":3.65465, "y":5.50826, "heading":-2.39594, "vx":-2.99935, "vy":0.00936, "omega":0.04108, "ax":0.0, "ay":-0.00016, "alpha":1.06129, "fx":[3.22054,0.12807,-3.22056,-0.12808], "fy":[-0.13013,3.2185,0.12602,-3.2226]},
    {"t":10.95274, "x":3.51391, "y":5.5087, "heading":-2.39401, "vx":-2.99935, "vy":0.00936, "omega":0.09088, "ax":-0.00002, "ay":-0.00519, "alpha":1.47048, "fx":[4.4624,0.16865,-4.46282,-0.16906], "fy":[-0.23655,4.39498,0.10115,-4.53023]},
    {"t":10.99966, "x":3.37317, "y":5.50913, "heading":-2.38975, "vx":-2.99935, "vy":0.00911, "omega":0.15988, "ax":-0.00015, "ay":-0.17092, "alpha":2.03549, "fx":[6.17694,0.20557,-6.18124,-0.20926], "fy":[-2.43855,3.95083,-2.02383,-8.40392]},
    {"t":11.04658, "x":3.23243, "y":5.50937, "heading":-2.38225, "vx":-2.99935, "vy":0.00109, "omega":0.25539, "ax":9.96826, "ay":-2.83874, "alpha":0.94746, "fx":[131.6336,130.79209,128.35038,129.19941], "fy":[-36.39445,-32.88587,-37.68902,-41.10838]},
    {"t":11.09351, "x":3.10267, "y":5.5063, "heading":-2.37026, "vx":-2.53161, "vy":-0.13211, "omega":0.29985, "ax":14.64583, "ay":-0.08799, "alpha":0.01321, "fx":[190.99337,190.99355,190.99279,190.99258], "fy":[-1.14813,-1.06757,-1.14683,-1.22739]},
    {"t":11.14043, "x":3.0, "y":5.5, "heading":-2.35619, "vx":-1.84439, "vy":-0.13624, "omega":0.30047, "ax":1.12046, "ay":-7.24436, "alpha":1.49864, "fx":[20.22354,14.97138,8.96505,14.28648], "fy":[-94.1514,-90.97767,-94.8349,-97.92442]},
    {"t":11.18082, "x":2.92642, "y":5.48859, "heading":-2.34406, "vx":-1.79914, "vy":-0.42884, "omega":0.361, "ax":0.04254, "ay":-0.17694, "alpha":1.97134, "fx":[6.54159,0.48303,-5.43301,0.6275], "fy":[-2.23659,3.68049,-2.38274,-8.29072]},
    {"t":11.22121, "x":2.85379, "y":5.47112, "heading":-2.32948, "vx":-1.79742, "vy":-0.43598, "omega":0.44062, "ax":0.0008, "ay":-0.00331, "alpha":1.56091, "fx":[4.74922,-0.11615,-4.72828,0.13712], "fy":[0.08343,4.69559,-0.16985,-4.7819]},
    {"t":11.2616, "x":2.78119, "y":5.45351, "heading":-2.31168, "vx":-1.79738, "vy":-0.43612, "omega":0.50367, "ax":0.00002, "ay":-0.00006, "alpha":1.23455, "fx":[3.74576,-0.16665,-3.74537,0.16704], "fy":[0.16603,3.74476,-0.16765,-3.74638]},
    {"t":11.30199, "x":2.70859, "y":5.4359, "heading":-2.29134, "vx":-1.79738, "vy":-0.43612, "omega":0.55353, "ax":0.0, "ay":0.0, "alpha":0.97542, "fx":[2.9561,-0.19199,-2.95609,0.192], "fy":[0.19198,2.95608,-0.19201,-2.95611]},
    {"t":11.34238, "x":2.636, "y":5.41828, "heading":-2.26898, "vx":-1.79738, "vy":-0.43612, "omega":0.59293, "ax":0.0, "ay":0.0, "alpha":0.76958, "fx":[2.32829,-0.20358,-2.32829,0.20358], "fy":[0.20358,2.32829,-0.20358,-2.32829]},
    {"t":11.38277, "x":2.5634, "y":5.40067, "heading":-2.24503, "vx":-1.79738, "vy":-0.43612, "omega":0.62401, "ax":0.0, "ay":0.0, "alpha":0.60585, "fx":[1.82859,-0.20411,-1.82859,0.20411], "fy":[0.20411,1.82859,-0.20411,-1.82859]},
    {"t":11.42316, "x":2.49081, "y":5.38305, "heading":-2.21983, "vx":-1.79738, "vy":-0.43612, "omega":0.64848, "ax":0.0, "ay":0.0, "alpha":0.47534, "fx":[1.43018,-0.19625,-1.43018,0.19625], "fy":[0.19625,1.43018,-0.19625,-1.43018]},
    {"t":11.46355, "x":2.41821, "y":5.36544, "heading":-2.19364, "vx":-1.79738, "vy":-0.43612, "omega":0.66768, "ax":0.0, "ay":0.0, "alpha":0.37092, "fx":[1.11161,-0.18231,-1.11161,0.18231], "fy":[0.18231,1.11161,-0.18231,-1.11161]},
    {"t":11.50394, "x":2.34561, "y":5.34782, "heading":-2.16667, "vx":-1.79738, "vy":-0.43612, "omega":0.68266, "ax":0.0, "ay":0.0, "alpha":0.28687, "fx":[0.85563,-0.16413,-0.85563,0.16413], "fy":[0.16413,0.85563,-0.16413,-0.85563]},
    {"t":11.54433, "x":2.27302, "y":5.33021, "heading":-2.1391, "vx":-1.79738, "vy":-0.43612, "omega":0.69425, "ax":0.0, "ay":0.0, "alpha":0.2186, "fx":[0.6483,-0.143,-0.6483,0.143], "fy":[0.143,0.6483,-0.143,-0.6483]},
    {"t":11.58472, "x":2.20042, "y":5.31259, "heading":-2.11106, "vx":-1.79738, "vy":-0.43612, "omega":0.70308, "ax":0.0, "ay":0.0, "alpha":0.16235, "fx":[0.47832,-0.11966,-0.47832,0.11966], "fy":[0.11966,0.47832,-0.11966,-0.47832]},
    {"t":11.62511, "x":2.12783, "y":5.29498, "heading":-2.08266, "vx":-1.79738, "vy":-0.43612, "omega":0.70963, "ax":0.0, "ay":0.0, "alpha":0.11504, "fx":[0.33637,-0.09438,-0.33637,0.09438], "fy":[0.09438,0.33637,-0.09438,-0.33637]},
    {"t":11.6655, "x":2.05523, "y":5.27736, "heading":-2.054, "vx":-1.79738, "vy":-0.43612, "omega":0.71428, "ax":0.0, "ay":0.0, "alpha":0.07405, "fx":[0.2147,-0.06693,-0.2147,0.06693], "fy":[0.06693,0.2147,-0.06693,-0.2147]},
    {"t":11.70589, "x":1.98263, "y":5.25975, "heading":-2.02515, "vx":-1.79738, "vy":-0.43612, "omega":0.71727, "ax":0.0, "ay":0.0, "alpha":0.03714, "fx":[0.10668,-0.03666,-0.10668,0.03666], "fy":[0.03666,0.10668,-0.03666,-0.10668]},
    {"t":11.74628, "x":1.91004, "y":5.24213, "heading":-1.99618, "vx":-1.79738, "vy":-0.43612, "omega":0.71877, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[0.00647,-0.00244,-0.00647,0.00244], "fy":[0.00244,0.00647,-0.00244,-0.00647]},
    {"t":11.78667, "x":1.83744, "y":5.22452, "heading":-1.96715, "vx":-1.79738, "vy":-0.43612, "omega":0.71886, "ax":0.0, "ay":0.0, "alpha":-0.03247, "fx":[-0.09123,0.0374,0.09123,-0.0374], "fy":[-0.0374,-0.09123,0.0374,0.09123]},
    {"t":11.82706, "x":1.76485, "y":5.2069, "heading":-1.93811, "vx":-1.79738, "vy":-0.43612, "omega":0.71755, "ax":0.0, "ay":0.0, "alpha":-0.069, "fx":[-0.1915,0.08508,0.1915,-0.08508], "fy":[-0.08508,-0.1915,0.08508,0.1915]},
    {"t":11.86745, "x":1.69225, "y":5.18929, "heading":-1.90913, "vx":-1.79738, "vy":-0.43612, "omega":0.71477, "ax":0.0, "ay":0.0, "alpha":-0.10933, "fx":[-0.2994,0.14354,0.2994,-0.14354], "fy":[-0.14354,-0.2994,0.14354,0.2994]},
    {"t":11.90784, "x":1.61965, "y":5.17167, "heading":-1.88026, "vx":-1.79738, "vy":-0.43612, "omega":0.71035, "ax":0.0, "ay":0.0, "alpha":-0.15568, "fx":[-0.42025,0.21662,0.42025,-0.21662], "fy":[-0.21662,-0.42025,0.21662,0.42025]},
    {"t":11.94823, "x":1.54706, "y":5.15406, "heading":-1.85157, "vx":-1.79738, "vy":-0.43612, "omega":0.70406, "ax":0.0, "ay":0.0, "alpha":-0.2106, "fx":[-0.55987,0.30923,0.55987,-0.30923], "fy":[-0.30923,-0.55987,0.30923,0.55987]},
    {"t":11.98862, "x":1.47446, "y":5.13644, "heading":-1.82313, "vx":-1.79738, "vy":-0.43612, "omega":0.69556, "ax":0.0, "ay":0.0, "alpha":-0.27711, "fx":[-0.72481,0.42766,0.72481,-0.42766], "fy":[-0.42766,-0.72481,0.42766,0.72481]},
    {"t":12.02901, "x":1.40187, "y":5.11883, "heading":-1.79504, "vx":-1.79738, "vy":-0.43612, "omega":0.68436, "ax":0.0, "ay":0.0, "alpha":-0.35885, "fx":[-0.92269,0.57996,0.92269,-0.57996], "fy":[-0.57996,-0.92269,0.57996,0.92269]},
    {"t":12.0694, "x":1.32927, "y":5.10122, "heading":-1.7674, "vx":-1.79738, "vy":-0.43612, "omega":0.66987, "ax":0.0, "ay":0.0, "alpha":-0.46031, "fx":[-1.16255,0.77637,1.16255,-0.77637], "fy":[-0.77637,-1.16255,0.77637,1.16255]},
    {"t":12.10979, "x":1.25667, "y":5.0836, "heading":-1.74034, "vx":-1.79738, "vy":-0.43612, "omega":0.65128, "ax":0.0, "ay":0.0, "alpha":-0.58704, "fx":[-1.45529,1.02986,1.45529,-1.02986], "fy":[-1.02986,-1.45529,1.02986,1.45529]},
    {"t":12.15018, "x":1.18408, "y":5.06599, "heading":-1.71404, "vx":-1.79738, "vy":-0.43612, "omega":0.62757, "ax":0.0, "ay":0.0, "alpha":-0.74596, "fx":[-1.81419,1.35683,1.81419,-1.35683], "fy":[-1.35684,-1.81419,1.35683,1.81419]},
    {"t":12.19057, "x":1.11148, "y":5.04837, "heading":-1.68869, "vx":-1.79738, "vy":-0.43612, "omega":0.59744, "ax":0.0, "ay":0.0, "alpha":-0.94572, "fx":[-2.25567,1.77792,2.25567,-1.77792], "fy":[-1.77792,-2.25567,1.77792,2.25567]},
    {"t":12.23096, "x":1.03889, "y":5.03076, "heading":-1.66456, "vx":-1.79738, "vy":-0.43612, "omega":0.55924, "ax":0.0, "ay":0.0, "alpha":-1.19715, "fx":[-2.80022,2.31883,2.80022,-2.31883], "fy":[-2.31883,-2.80022,2.31883,2.80022]},
    {"t":12.27135, "x":0.96629, "y":5.01314, "heading":-1.64197, "vx":-1.79738, "vy":-0.43612, "omega":0.51089, "ax":0.0, "ay":0.0, "alpha":-1.5138, "fx":[-3.47378,3.01141,3.47378,-3.01141], "fy":[-3.01141,-3.47378,3.01141,3.47378]},
    {"t":12.31174, "x":0.89369, "y":4.99553, "heading":-1.62134, "vx":-1.79738, "vy":-0.43612, "omega":0.44975, "ax":0.0, "ay":0.0, "alpha":-1.91264, "fx":[-4.30957,3.89457,4.30957,-3.89457], "fy":[-3.89457,-4.30957,3.89457,4.30957]},
    {"t":12.35213, "x":0.8211, "y":4.97791, "heading":-1.60317, "vx":-1.79738, "vy":-0.43612, "omega":0.37249, "ax":0.0, "ay":0.0, "alpha":-2.41479, "fx":[-5.3508,5.01507,5.3508,-5.01507], "fy":[-5.01507,-5.3508,5.01507,5.3508]},
    {"t":12.39251, "x":0.7485, "y":4.9603, "heading":-1.58813, "vx":-1.79738, "vy":-0.43612, "omega":0.27496, "ax":0.00001, "ay":0.0, "alpha":-3.04645, "fx":[-6.65442,6.42788,6.65464,-6.42766], "fy":[-6.42774,-6.6545,6.42779,6.65456]},
    {"t":12.4329, "x":0.67591, "y":4.94268, "heading":-1.57702, "vx":-1.79738, "vy":-0.43612, "omega":0.15192, "ax":1.72629, "ay":0.41887, "alpha":-3.72972, "fx":[14.5925,30.43947,30.39531,14.62119], "fy":[-2.62634,-2.67548,13.39312,13.75819]},
    {"t":12.47329, "x":0.60472, "y":4.92541, "heading":-1.57089, "vx":-1.72766, "vy":-0.4192, "omega":0.00127, "ax":14.24081, "ay":3.45541, "alpha":-0.01521, "fx":[185.72232,185.72993,185.7002,185.69254], "fy":[45.01459,44.98486,45.10787,45.13768]},
    {"t":12.51368, "x":0.54655, "y":4.9113, "heading":-1.57083, "vx":-1.15248, "vy":-0.27964, "omega":0.00066, "ax":14.26319, "ay":3.46084, "alpha":-0.00916, "fx":[186.00982,186.0143,185.99634,185.99185], "fy":[45.10395,45.086,45.16015,45.17813]},
    {"t":12.55407, "x":0.51164, "y":4.90282, "heading":-1.57081, "vx":-0.57639, "vy":-0.13986, "omega":0.00029, "ax":14.27063, "ay":3.46265, "alpha":-0.00714, "fx":[186.10544,186.1089,186.09487,186.0914], "fy":[45.13368,45.11966,45.17754,45.19158]},
    {"t":12.59446, "x":0.5, "y":4.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":14.68372, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[191.48719,191.48719,191.48719,191.48719]},
    {"t":12.64396, "x":0.5, "y":4.91799, "heading":-1.5708, "vx":0.0, "vy":0.72684, "omega":0.0, "ax":0.0, "ay":5.51447, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[71.91306,71.91306,71.91306,71.91306]},
    {"t":12.69346, "x":0.5, "y":4.96072, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":12.74296, "x":0.5, "y":5.01021, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.79246, "x":0.5, "y":5.0597, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.84196, "x":0.5, "y":5.10919, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.89146, "x":0.5, "y":5.15868, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.94096, "x":0.5, "y":5.20817, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.99046, "x":0.5, "y":5.25766, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.03996, "x":0.5, "y":5.30715, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.08946, "x":0.5, "y":5.35664, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.13896, "x":0.5, "y":5.40613, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.18846, "x":0.5, "y":5.45562, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.23796, "x":0.5, "y":5.50511, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.28746, "x":0.5, "y":5.5546, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.33695, "x":0.5, "y":5.60408, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.38645, "x":0.5, "y":5.65357, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.43595, "x":0.5, "y":5.70306, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.48545, "x":0.5, "y":5.75255, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.53495, "x":0.5, "y":5.80204, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.58445, "x":0.5, "y":5.85153, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.63395, "x":0.5, "y":5.90102, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.68345, "x":0.5, "y":5.95051, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.73295, "x":0.5, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.78245, "x":0.5, "y":6.04949, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.83195, "x":0.5, "y":6.09898, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.88145, "x":0.5, "y":6.14847, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.93095, "x":0.5, "y":6.19796, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.98045, "x":0.5, "y":6.24745, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.02995, "x":0.5, "y":6.29694, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.07945, "x":0.5, "y":6.34643, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.12894, "x":0.5, "y":6.39592, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.17844, "x":0.5, "y":6.4454, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.22794, "x":0.5, "y":6.49489, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.27744, "x":0.5, "y":6.54438, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.32694, "x":0.5, "y":6.59387, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.37644, "x":0.5, "y":6.64336, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.42594, "x":0.5, "y":6.69285, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.47544, "x":0.5, "y":6.74234, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.52494, "x":0.5, "y":6.79183, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.57444, "x":0.5, "y":6.84132, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.62394, "x":0.5, "y":6.89081, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.67344, "x":0.5, "y":6.9403, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.72294, "x":0.5, "y":6.98979, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":14.77244, "x":0.5, "y":7.03928, "heading":-1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":-5.51447, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-71.91306,-71.91306,-71.91306,-71.91306]},
    {"t":14.82194, "x":0.5, "y":7.08201, "heading":-1.5708, "vx":0.0, "vy":0.72684, "omega":0.0, "ax":0.0, "ay":-14.68372, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-191.48719,-191.48719,-191.48719,-191.48719]},
    {"t":14.87144, "x":0.5, "y":7.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.1181, "ay":-8.28581, "alpha":0.04274, "fx":[158.17325,158.05633,157.88555,158.00289], "fy":[-107.84316,-108.01372,-108.2637,-108.09311]},
    {"t":14.90751, "x":0.50789, "y":7.09461, "heading":-1.5708, "vx":0.4372, "vy":-0.29894, "omega":0.00154, "ax":12.10992, "ay":-8.28022, "alpha":0.05582, "fx":[158.11047,157.95772,157.73489,157.88834], "fy":[-107.70612,-107.92858,-108.25497,-108.03246]},
    {"t":14.94359, "x":0.53154, "y":7.07843, "heading":-1.57074, "vx":0.87411, "vy":-0.59767, "omega":0.00356, "ax":12.08567, "ay":-8.26365, "alpha":0.09465, "fx":[157.92411,157.66488,157.28812,157.54935], "fy":[-107.30012,-107.67586,-108.22875,-107.85288]},
    {"t":14.97967, "x":0.57094, "y":7.05149, "heading":-1.57061, "vx":1.31014, "vy":-0.89581, "omega":0.00697, "ax":9.43427, "ay":-6.45063, "alpha":4.66228, "fx":[136.01087,121.39513,109.06327,125.65146], "fy":[-66.54456,-77.25173,-102.17848,-90.51035]},
    {"t":15.01575, "x":0.62435, "y":7.01497, "heading":-1.57036, "vx":1.65051, "vy":-1.12854, "omega":0.17518, "ax":0.00018, "ay":-0.00018, "alpha":14.81592, "fx":[31.80514,-31.82825,-31.80012,31.83278], "fy":[31.82802,31.80038,-31.833,-31.80488]},
    {"t":15.05183, "x":0.6839, "y":6.97426, "heading":-1.56404, "vx":1.65052, "vy":-1.12855, "omega":0.70971, "ax":0.0, "ay":0.0, "alpha":12.10775, "fx":[25.82456,-26.17604,-25.82458,26.17602], "fy":[26.17602,25.82455,-26.17605,-25.82458]},
    {"t":15.08791, "x":0.74345, "y":6.93354, "heading":-1.53844, "vx":1.65052, "vy":-1.12855, "omega":1.14654, "ax":0.0, "ay":0.0, "alpha":9.77871, "fx":[20.30887,-21.66789,-20.30887,21.66789], "fy":[21.66789,20.30887,-21.66789,-20.30887]},
    {"t":15.12398, "x":0.80299, "y":6.89283, "heading":-1.49707, "vx":1.65052, "vy":-1.12855, "omega":1.49934, "ax":0.0, "ay":0.0, "alpha":7.81077, "fx":[15.49217,-17.96331,-15.49217,17.96331], "fy":[17.96331,15.49217,-17.96331,-15.49217]},
    {"t":15.16006, "x":0.86254, "y":6.85211, "heading":-1.44298, "vx":1.65052, "vy":-1.12855, "omega":1.78114, "ax":0.0, "ay":0.0, "alpha":6.16814, "fx":[11.44926,-14.82629,-11.44926,14.82629], "fy":[14.82629,11.44926,-14.82629,-11.44926]},
    {"t":15.19614, "x":0.92209, "y":6.81139, "heading":-1.37872, "vx":1.65052, "vy":-1.12855, "omega":2.00367, "ax":0.0, "ay":0.0, "alpha":4.80591, "fx":[8.16046,-12.10092,-8.16047,12.10091], "fy":[12.10091,8.16045,-12.10092,-8.16047]},
    {"t":15.23222, "x":0.98164, "y":6.77068, "heading":-1.30643, "vx":1.65052, "vy":-1.12855, "omega":2.17706, "ax":0.0, "ay":0.0, "alpha":3.67639, "fx":[5.55763,-9.68356,-5.55765,9.68354], "fy":[9.68354,5.55762,-9.68357,-5.55765]},
    {"t":15.2683, "x":1.04119, "y":6.72996, "heading":-1.22788, "vx":1.65052, "vy":-1.12855, "omega":2.3097, "ax":0.0, "ay":0.0, "alpha":2.73303, "fx":[3.55396,-7.50076,-3.55399,7.50074], "fy":[7.50073,3.55396,-7.50076,-3.55399]},
    {"t":15.30438, "x":1.10073, "y":6.68925, "heading":-1.14455, "vx":1.65052, "vy":-1.12855, "omega":2.4083, "ax":0.0, "ay":0.0, "alpha":1.93235, "fx":[2.06264,-5.49405,-2.06266,5.49403], "fy":[5.49402,2.06264,-5.49405,-2.06267]},
    {"t":15.34045, "x":1.16028, "y":6.64853, "heading":-1.05766, "vx":1.65052, "vy":-1.12855, "omega":2.47802, "ax":0.0, "ay":0.0, "alpha":1.23444, "fx":[1.00814,-3.61087,-1.00815,3.61086], "fy":[3.61086,1.00814,-3.61087,-1.00815]},
    {"t":15.37653, "x":1.21983, "y":6.60781, "heading":-0.96826, "vx":1.65052, "vy":-1.12855, "omega":2.52256, "ax":0.0, "ay":0.0, "alpha":0.60272, "fx":[0.33286,-1.79993,-0.33286,1.79994], "fy":[1.79994,0.33286,-1.79993,-0.33285]},
    {"t":15.41261, "x":1.27938, "y":6.5671, "heading":-0.87725, "vx":1.65052, "vy":-1.12855, "omega":2.5443, "ax":0.0, "ay":0.0, "alpha":0.00311, "fx":[0.00088,-0.00939,-0.00086,0.00941], "fy":[0.00942,0.00088,-0.00939,-0.00085]},
    {"t":15.44869, "x":1.33893, "y":6.52638, "heading":-0.78546, "vx":1.65052, "vy":-1.12855, "omega":2.54441, "ax":0.0, "ay":0.0, "alpha":-0.59707, "fx":[-0.00009,1.8133,0.00012,-1.81327], "fy":[-1.81327,-0.00009,1.81331,0.00013]},
    {"t":15.48477, "x":1.39847, "y":6.48566, "heading":-0.69366, "vx":1.65052, "vy":-1.12855, "omega":2.52287, "ax":0.0, "ay":0.0, "alpha":-1.23034, "fx":[0.34231,3.72081,-0.34228,-3.72078], "fy":[-3.72077,0.34232,3.72081,-0.34228]},
    {"t":15.52085, "x":1.45802, "y":6.44495, "heading":-0.60264, "vx":1.65052, "vy":-1.12855, "omega":2.47848, "ax":0.0, "ay":0.0, "alpha":-1.93037, "fx":[1.06547,5.76484,-1.06545,-5.76482], "fy":[-5.76481,1.06548,5.76484,-1.06544]},
    {"t":15.55692, "x":1.51757, "y":6.40423, "heading":-0.51322, "vx":1.65052, "vy":-1.12855, "omega":2.40884, "ax":0.0, "ay":0.0, "alpha":-2.73321, "fx":[2.23147,7.99511,-2.23146,-7.9951], "fy":[-7.99509,2.23148,7.99511,-2.23146]},
    {"t":15.593, "x":1.57712, "y":6.36352, "heading":-0.42631, "vx":1.65052, "vy":-1.12855, "omega":2.31023, "ax":0.0, "ay":0.0, "alpha":-3.67828, "fx":[3.92562,10.45833,-3.92562,-10.45833], "fy":[-10.45833,3.92562,10.45833,-3.92562]},
    {"t":15.62908, "x":1.63667, "y":6.3228, "heading":-0.34296, "vx":1.65052, "vy":-1.12855, "omega":2.17752, "ax":0.0, "ay":0.0, "alpha":-4.80879, "fx":[6.2526,13.19792,-6.2526,-13.19793], "fy":[-13.19793,6.2526,13.19792,-6.25261]},
    {"t":15.66516, "x":1.69621, "y":6.28208, "heading":-0.2644, "vx":1.65052, "vy":-1.12855, "omega":2.00403, "ax":0.0, "ay":0.0, "alpha":-6.17122, "fx":[9.32859,16.25522,-9.3286,-16.25523], "fy":[-16.25523,9.32858,16.25521,-9.3286]},
    {"t":15.70124, "x":1.75576, "y":6.24137, "heading":-0.1921, "vx":1.65052, "vy":-1.12855, "omega":1.78138, "ax":0.0, "ay":0.0, "alpha":-7.81346, "fx":[13.26691,19.67393,-13.26692,-19.67394], "fy":[-19.67394,13.26691,19.67393,-13.26693]},
    {"t":15.73732, "x":1.81531, "y":6.20065, "heading":-0.12783, "vx":1.65052, "vy":-1.12855, "omega":1.49949, "ax":0.0, "ay":0.0, "alpha":-9.78068, "fx":[18.15458,23.50987,-18.15458,-23.50988], "fy":[-23.50988,18.15458,23.50987,-18.15459]},
    {"t":15.77339, "x":1.87486, "y":6.15994, "heading":-0.07373, "vx":1.65052, "vy":-1.12855, "omega":1.14662, "ax":0.0, "ay":0.0, "alpha":-12.10892, "fx":[24.01716,27.84836,-24.01714,-27.84833], "fy":[-27.84833,24.01716,27.84836,-24.01713]},
    {"t":15.80947, "x":1.9344, "y":6.11922, "heading":-0.03236, "vx":1.65052, "vy":-1.12855, "omega":0.70975, "ax":-0.00018, "ay":0.00018, "alpha":-14.81634, "fx":[30.76893,32.82793,-30.77345,-32.83292], "fy":[-32.82817,30.7737,32.83269,-30.76868]},
    {"t":15.84555, "x":1.99395, "y":6.0785, "heading":-0.00676, "vx":1.65051, "vy":-1.12854, "omega":0.1752, "ax":-9.43427, "ay":6.45063, "alpha":-4.66285, "fx":[-121.49807,-109.03842,-125.56525,-136.01905], "fy":[77.11053,102.14782,90.62181,66.60488]},
    {"t":15.88163, "x":2.04736, "y":6.04199, "heading":-0.00044, "vx":1.31014, "vy":-0.89581, "omega":0.00697, "ax":-12.08567, "ay":8.26365, "alpha":-0.09465, "fx":[-157.66504,-157.28815,-157.54919,-157.92408], "fy":[107.67564,108.22871,107.85311,107.30017]},
    {"t":15.91771, "x":2.08676, "y":6.01504, "heading":-0.00018, "vx":0.87411, "vy":-0.59767, "omega":0.00356, "ax":-12.10992, "ay":8.28022, "alpha":-0.05582, "fx":[-157.95776,-157.73489,-157.8883,-158.11046], "fy":[107.92854,108.25496,108.03251,107.70613]},
    {"t":15.95379, "x":2.11042, "y":5.99887, "heading":-0.00006, "vx":0.4372, "vy":-0.29894, "omega":0.00154, "ax":-12.1181, "ay":8.28581, "alpha":-0.04274, "fx":[-158.05634,-157.88555,-158.00288,-158.17325], "fy":[108.01371,108.2637,108.09313,107.84317]},
    {"t":15.98986, "x":2.1183, "y":5.99348, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":11, "targetTimestamp":15.98986, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
