{
 "name":"neutral_zone_shoot_starting_outpost_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":2.6, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":2.6, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":1.3, "heading":-0.9599310885968813, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":-1.5707963267948966, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":3.9, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.762358665466309, "y":4.859523296356201, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":5.1, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":2.6, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":2.6, "heading":2.356194490192345, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.762358665466309 m", "val":6.762358665466309}, "y":{"exp":"4.859523296356201 m", "val":4.859523296356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95 m", "val":5.95}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13848,1.90832,2.49065,6.8493,8.22746,9.30341,11.88732,13.1087],
  "samples":[
    {"t":0.0, "x":3.4, "y":2.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68587, "ay":0.0, "alpha":0.0, "fx":[191.51526,191.51526,191.51526,191.51526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05175, "x":3.41966, "y":2.6, "heading":-0.7854, "vx":0.75998, "vy":0.0, "omega":0.0, "ax":14.679, "ay":0.0, "alpha":0.0, "fx":[191.42564,191.42564,191.42564,191.42564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1035, "x":3.47865, "y":2.6, "heading":-0.7854, "vx":1.51961, "vy":0.0, "omega":0.0, "ax":14.65912, "ay":0.0, "alpha":0.0, "fx":[191.16632,191.16632,191.16632,191.16632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15525, "x":3.57691, "y":2.6, "heading":-0.7854, "vx":2.27821, "vy":0.0, "omega":0.0, "ax":13.93653, "ay":0.0, "alpha":0.0, "fx":[181.74324,181.74324,181.74324,181.74324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.207, "x":3.71347, "y":2.6, "heading":-0.7854, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25875, "x":3.86869, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3105, "x":4.02391, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36224, "x":4.17913, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41399, "x":4.33434, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46574, "x":4.48956, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51749, "x":4.64478, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56924, "x":4.8, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62099, "x":4.95522, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67274, "x":5.11044, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72449, "x":5.26566, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77624, "x":5.42087, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82799, "x":5.57609, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87974, "x":5.73131, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":-0.00063, "ay":0.0, "alpha":0.0, "fx":[-0.0082,-0.0082,-0.0082,-0.0082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93149, "x":5.88653, "y":2.6, "heading":-0.7854, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":-13.93653, "ay":0.0, "alpha":0.0, "fx":[-181.74324,-181.74324,-181.74324,-181.74324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98323, "x":6.02309, "y":2.6, "heading":-0.7854, "vx":2.27821, "vy":0.0, "omega":0.0, "ax":-14.65912, "ay":0.0, "alpha":0.0, "fx":[-191.16632,-191.16632,-191.16632,-191.16632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03498, "x":6.12135, "y":2.6, "heading":-0.7854, "vx":1.51961, "vy":0.0, "omega":0.0, "ax":-14.679, "ay":0.0, "alpha":0.0, "fx":[-191.42564,-191.42564,-191.42564,-191.42564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08673, "x":6.18034, "y":2.6, "heading":-0.7854, "vx":0.75998, "vy":0.0, "omega":0.0, "ax":-14.68587, "ay":0.0, "alpha":0.0, "fx":[-191.51526,-191.51526,-191.51526,-191.51526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13848, "x":6.2, "y":2.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86485, "ay":-13.85442, "alpha":0.00362, "fx":[63.4483,63.42188,63.43458,63.461], "fy":[-180.67002,-180.67931,-180.67489,-180.66559]},
    {"t":1.179, "x":6.20399, "y":2.58863, "heading":-0.7854, "vx":0.19711, "vy":-0.56135, "omega":0.00015, "ax":4.86216, "ay":-13.84675, "alpha":0.00447, "fx":[63.41477,63.38217,63.39785,63.43045], "fy":[-180.5694,-180.58087,-180.57543,-180.56395]},
    {"t":1.21952, "x":6.21597, "y":2.55452, "heading":-0.78539, "vx":0.39412, "vy":-1.12239, "omega":0.00033, "ax":4.85409, "ay":-13.82378, "alpha":0.00702, "fx":[63.31438,63.26331,63.28791,63.33896], "fy":[-180.2681,-180.28613,-180.27768,-180.25966]},
    {"t":1.26003, "x":6.23592, "y":2.49769, "heading":-0.78538, "vx":0.59079, "vy":-1.6825, "omega":0.00061, "ax":1.76864, "ay":-5.03684, "alpha":1.17642, "fx":[23.37128,19.11209,22.78194,26.99244], "fy":[-62.46206,-65.99593,-68.87263,-65.40668]},
    {"t":1.30055, "x":6.26131, "y":2.42539, "heading":-0.78535, "vx":0.66245, "vy":-1.88658, "omega":0.04828, "ax":0.00001, "ay":-0.00003, "alpha":1.02318, "fx":[0.00001,-3.10722,0.00028,3.10751], "fy":[3.10695,-0.00056,-3.10778,-0.00028]},
    {"t":1.34107, "x":6.28815, "y":2.34895, "heading":-0.7834, "vx":0.66245, "vy":-1.88658, "omega":0.08973, "ax":0.0, "ay":0.0, "alpha":0.57017, "fx":[-0.00346,-1.73157,0.00346,1.73157], "fy":[1.73157,-0.00346,-1.73157,0.00346]},
    {"t":1.38159, "x":6.315, "y":2.27251, "heading":-0.77976, "vx":0.66245, "vy":-1.88658, "omega":0.11284, "ax":0.0, "ay":0.0, "alpha":0.14923, "fx":[-0.00255,-0.4532,0.00255,0.4532], "fy":[0.4532,-0.00255,-0.4532,0.00255]},
    {"t":1.42211, "x":6.34184, "y":2.19607, "heading":-0.77519, "vx":0.66245, "vy":-1.88658, "omega":0.11888, "ax":0.0, "ay":0.0, "alpha":-0.2633, "fx":[0.00816,0.7996,-0.00816,-0.7996], "fy":[-0.7996,0.00816,0.7996,-0.00816]},
    {"t":1.46262, "x":6.36868, "y":2.11963, "heading":-0.77037, "vx":0.66245, "vy":-1.88658, "omega":0.10821, "ax":0.0, "ay":0.0, "alpha":-0.69066, "fx":[0.03151,2.09729,-0.03151,-2.09729], "fy":[-2.09729,0.03151,2.09729,-0.03151]},
    {"t":1.50314, "x":6.39552, "y":2.04319, "heading":-0.76599, "vx":0.66245, "vy":-1.88658, "omega":0.08023, "ax":0.0, "ay":0.0, "alpha":-1.15686, "fx":[0.06819,3.51267,-0.06819,-3.51267], "fy":[-3.51267,0.06819,3.51267,-0.06819]},
    {"t":1.54366, "x":6.42236, "y":1.96675, "heading":-0.76274, "vx":0.66245, "vy":-1.88658, "omega":0.03336, "ax":0.0, "ay":0.0, "alpha":-1.68798, "fx":[0.11615,5.12502,-0.11615,-5.12502], "fy":[-5.12502,0.11615,5.12502,-0.11615]},
    {"t":1.58418, "x":6.4492, "y":1.89031, "heading":-0.76139, "vx":0.66245, "vy":-1.88658, "omega":-0.03504, "ax":0.0, "ay":0.0, "alpha":-2.31346, "fx":[0.16869,7.02389,-0.16869,-7.02388], "fy":[-7.02388,0.16869,7.02389,-0.16869]},
    {"t":1.62469, "x":6.47604, "y":1.81387, "heading":-0.76281, "vx":0.66245, "vy":-1.88658, "omega":-0.12877, "ax":0.0, "ay":0.0, "alpha":-3.06757, "fx":[0.21045,9.31374,-0.21045,-9.31373], "fy":[-9.31373,0.21045,9.31373,-0.21045]},
    {"t":1.66521, "x":6.50288, "y":1.73743, "heading":-0.76802, "vx":0.66245, "vy":-1.88658, "omega":-0.25306, "ax":0.00001, "ay":0.0, "alpha":-3.99076, "fx":[0.21064,12.11805,-0.21049,-12.1179], "fy":[-12.11795,0.21059,12.118,-0.21054]},
    {"t":1.70573, "x":6.52972, "y":1.66099, "heading":-0.77828, "vx":0.66245, "vy":-1.88658, "omega":-0.41476, "ax":0.00027, "ay":0.00009, "alpha":-5.13109, "fx":[0.11448,15.58601,-0.10745,-15.57908], "fy":[-15.58132,0.1122,15.58376,-0.10973]},
    {"t":1.74625, "x":6.55657, "y":1.58455, "heading":-0.79508, "vx":0.66247, "vy":-1.88657, "omega":-0.62266, "ax":0.01226, "ay":0.00431, "alpha":-6.54522, "fx":[-0.03084,20.03488,0.35411,-19.71843], "fy":[-19.82114,-0.13568,19.93223,0.24932]},
    {"t":1.78676, "x":6.58342, "y":1.50811, "heading":-0.82031, "vx":0.66296, "vy":-1.8864, "omega":-0.88786, "ax":0.55291, "ay":0.19804, "alpha":-8.27256, "fx":[6.48062,32.16987,8.18037,-17.9892], "fy":[-22.60735,1.73176,27.66624,3.53981]},
    {"t":1.82728, "x":6.61073, "y":1.43184, "heading":-0.85628, "vx":0.68536, "vy":-1.87838, "omega":-1.22304, "ax":10.08642, "ay":5.0539, "alpha":-2.76341, "fx":[135.22148,137.10513,128.12002,125.69246], "fy":[54.50203,61.50936,76.57059,71.04545]},
    {"t":1.8678, "x":6.64678, "y":1.35989, "heading":-0.90584, "vx":1.09404, "vy":-1.6736, "omega":-1.33501, "ax":10.83058, "ay":9.65448, "alpha":-0.173, "fx":[141.68995,141.76182,140.79255,140.71275], "fy":[125.38131,125.32895,126.41864,126.47885]},
    {"t":1.90832, "x":6.7, "y":1.3, "heading":-0.95993, "vx":1.53287, "vy":-1.28243, "omega":-1.34202, "ax":7.95419, "ay":12.12519, "alpha":-0.1191, "fx":[103.96067,104.27808,103.49904,103.17743], "fy":[157.95972,157.7657,158.28389,158.47855]},
    {"t":1.94067, "x":6.75375, "y":1.26486, "heading":-1.00335, "vx":1.79021, "vy":-0.89015, "omega":-1.34587, "ax":4.73181, "ay":12.9809, "alpha":-0.42996, "fx":[61.96423,63.99785,61.46101,59.4029], "fy":[169.03364,168.46011,169.53823,170.09245]},
    {"t":1.97302, "x":6.81415, "y":1.24285, "heading":-1.04689, "vx":1.94329, "vy":-0.47019, "omega":-1.35978, "ax":0.94033, "ay":4.66413, "alpha":-4.15906, "fx":[9.09865,25.83571,15.27909,-1.16286], "fy":[49.74236,57.56022,71.54924,64.44381]},
    {"t":2.00537, "x":6.87751, "y":1.23008, "heading":-1.09088, "vx":1.97371, "vy":-0.3193, "omega":-1.49434, "ax":0.0345, "ay":0.21568, "alpha":-3.5199, "fx":[-2.76889,10.65107,3.66108,-9.7434], "fy":[-7.38781,-0.39437,12.99727,6.03568]},
    {"t":2.03773, "x":6.94138, "y":1.21986, "heading":-1.13923, "vx":1.97483, "vy":-0.31232, "omega":-1.60821, "ax":0.0014, "ay":0.00885, "alpha":-2.03831, "fx":[-2.12671,5.82512,2.16306,-5.78852], "fy":[-5.69154,-2.0294,5.92209,2.26036]},
    {"t":2.07008, "x":7.00527, "y":1.20976, "heading":-1.19126, "vx":1.97487, "vy":-0.31203, "omega":-1.67415, "ax":0.00006, "ay":0.00036, "alpha":-0.62849, "fx":[-0.75282,1.75438,0.75431,-1.75289], "fy":[-1.74892,-0.74885,1.75835,0.75828]},
    {"t":2.10243, "x":7.06916, "y":1.19967, "heading":-1.24542, "vx":1.97488, "vy":-0.31202, "omega":-1.69449, "ax":0.0, "ay":0.00001, "alpha":0.7585, "fx":[1.02272,-2.06404,-1.02266,2.0641], "fy":[2.06426,1.02288,-2.06387,-1.0225]},
    {"t":2.13478, "x":7.13305, "y":1.18957, "heading":-1.30024, "vx":1.97488, "vy":-0.31202, "omega":-1.66995, "ax":0.0, "ay":0.0, "alpha":2.17325, "fx":[3.24985,-5.74452,-3.24985,5.74453], "fy":[5.74453,3.24986,-5.74452,-3.24984]},
    {"t":2.16713, "x":7.19695, "y":1.17948, "heading":-1.35426, "vx":1.97488, "vy":-0.31202, "omega":-1.59964, "ax":0.0, "ay":0.0, "alpha":3.66612, "fx":[5.99757,-9.38044,-5.99757,9.38044], "fy":[9.38044,5.99756,-9.38044,-5.99757]},
    {"t":2.19949, "x":7.26084, "y":1.16939, "heading":-1.40602, "vx":1.97488, "vy":-0.31202, "omega":-1.48103, "ax":0.0, "ay":0.0, "alpha":5.28658, "fx":[9.33668,-13.06118,-9.33668,13.06118], "fy":[13.06118,9.33667,-13.06118,-9.33668]},
    {"t":2.23184, "x":7.32473, "y":1.15929, "heading":-1.45393, "vx":1.97488, "vy":-0.31202, "omega":-1.31, "ax":0.0, "ay":0.0, "alpha":7.08191, "fx":[13.33111,-16.87765,-13.33111,16.87765], "fy":[16.87765,13.33111,-16.87766,-13.33111]},
    {"t":2.26419, "x":7.38862, "y":1.1492, "heading":-1.49631, "vx":1.97488, "vy":-0.31202, "omega":-1.08089, "ax":0.0, "ay":0.0, "alpha":9.09489, "fx":[18.02335,-20.93017,-18.02334,20.93018], "fy":[20.93019,18.02336,-20.93016,-18.02333]},
    {"t":2.29654, "x":7.45251, "y":1.1391, "heading":-1.53128, "vx":1.97488, "vy":-0.31202, "omega":-0.78665, "ax":-0.00004, "ay":0.00004, "alpha":11.36012, "fx":[23.41199,-25.34068,-23.4132,25.33955], "fy":[25.34063,23.41308,-25.33959,-23.41211]},
    {"t":2.32889, "x":7.5164, "y":1.12901, "heading":-1.55673, "vx":1.97488, "vy":-0.31202, "omega":-0.41913, "ax":-3.12325, "ay":0.49341, "alpha":12.72409, "fx":[-14.8929,-66.60124,-67.02203,-14.40242], "fy":[37.435,32.55736,-21.16277,-23.09183]},
    {"t":2.36125, "x":7.57866, "y":1.11917, "heading":-1.57029, "vx":1.87383, "vy":-0.29606, "omega":-0.00747, "ax":-14.4433, "ay":2.28198, "alpha":0.09481, "fx":[-188.27759,-188.30207,-188.42576,-188.4023], "fy":[30.21711,30.09093,29.30209,29.42513]},
    {"t":2.3936, "x":7.63172, "y":1.11079, "heading":-1.57053, "vx":1.40656, "vy":-0.22223, "omega":-0.00441, "ax":-14.4816, "ay":2.28803, "alpha":0.05614, "fx":[-188.80781,-188.82096,-188.89472,-188.88192], "fy":[30.10959,30.03498,29.56629,29.63981]},
    {"t":2.42595, "x":7.66965, "y":1.1048, "heading":-1.57067, "vx":0.93805, "vy":-0.14821, "omega":-0.00259, "ax":-14.49437, "ay":2.29004, "alpha":0.04326, "fx":[-188.98444,-188.99423,-189.0512,-189.04163], "fy":[30.07366,30.0162,29.65459,29.71139]},
    {"t":2.4583, "x":7.69241, "y":1.1012, "heading":-1.57076, "vx":0.46913, "vy":-0.07412, "omega":-0.00119, "ax":-14.50075, "ay":2.29105, "alpha":0.03683, "fx":[-189.07272,-189.0809,-189.12946,-189.12143], "fy":[30.05568,30.00679,29.69876,29.74718]},
    {"t":2.49065, "x":7.7, "y":1.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":12.97165, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[169.16045,169.16045,169.16045,169.16045]},
    {"t":2.54075, "x":7.7, "y":1.11628, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.59085, "x":7.7, "y":1.14884, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64095, "x":7.7, "y":1.1814, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69105, "x":7.7, "y":1.21395, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74115, "x":7.7, "y":1.24651, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79125, "x":7.7, "y":1.27907, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84135, "x":7.7, "y":1.31163, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89145, "x":7.7, "y":1.34419, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94155, "x":7.7, "y":1.37674, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99165, "x":7.7, "y":1.4093, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04175, "x":7.7, "y":1.44186, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09185, "x":7.7, "y":1.47442, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14195, "x":7.7, "y":1.50698, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19205, "x":7.7, "y":1.53953, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24214, "x":7.7, "y":1.57209, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29224, "x":7.7, "y":1.60465, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34234, "x":7.7, "y":1.63721, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39244, "x":7.7, "y":1.66977, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44254, "x":7.7, "y":1.70233, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49264, "x":7.7, "y":1.73488, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54274, "x":7.7, "y":1.76744, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59284, "x":7.7, "y":1.8, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64294, "x":7.7, "y":1.83256, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69304, "x":7.7, "y":1.86512, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74314, "x":7.7, "y":1.89767, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79324, "x":7.7, "y":1.93023, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84334, "x":7.7, "y":1.96279, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89344, "x":7.7, "y":1.99535, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94354, "x":7.7, "y":2.02791, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99363, "x":7.7, "y":2.06047, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04373, "x":7.7, "y":2.09302, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09383, "x":7.7, "y":2.12558, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14393, "x":7.7, "y":2.15814, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19403, "x":7.7, "y":2.1907, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24413, "x":7.7, "y":2.22326, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29423, "x":7.7, "y":2.25581, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34433, "x":7.7, "y":2.28837, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39443, "x":7.7, "y":2.32093, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44453, "x":7.7, "y":2.35349, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49463, "x":7.7, "y":2.38605, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54473, "x":7.7, "y":2.4186, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59483, "x":7.7, "y":2.45116, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64493, "x":7.7, "y":2.48372, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69503, "x":7.7, "y":2.51628, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74512, "x":7.7, "y":2.54884, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79522, "x":7.7, "y":2.5814, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84532, "x":7.7, "y":2.61395, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89542, "x":7.7, "y":2.64651, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94552, "x":7.7, "y":2.67907, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99562, "x":7.7, "y":2.71163, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04572, "x":7.7, "y":2.74419, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09582, "x":7.7, "y":2.77674, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14592, "x":7.7, "y":2.8093, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19602, "x":7.7, "y":2.84186, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24612, "x":7.7, "y":2.87442, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29622, "x":7.7, "y":2.90698, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34632, "x":7.7, "y":2.93953, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39642, "x":7.7, "y":2.97209, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44652, "x":7.7, "y":3.00465, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49661, "x":7.7, "y":3.03721, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54671, "x":7.7, "y":3.06977, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59681, "x":7.7, "y":3.10233, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64691, "x":7.7, "y":3.13488, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69701, "x":7.7, "y":3.16744, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74711, "x":7.7, "y":3.2, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79721, "x":7.7, "y":3.23256, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84731, "x":7.7, "y":3.26512, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89741, "x":7.7, "y":3.29767, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94751, "x":7.7, "y":3.33023, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99761, "x":7.7, "y":3.36279, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04771, "x":7.7, "y":3.39535, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09781, "x":7.7, "y":3.42791, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14791, "x":7.7, "y":3.46047, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19801, "x":7.7, "y":3.49302, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2481, "x":7.7, "y":3.52558, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2982, "x":7.7, "y":3.55814, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3483, "x":7.7, "y":3.5907, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3984, "x":7.7, "y":3.62326, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4485, "x":7.7, "y":3.65581, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4986, "x":7.7, "y":3.68837, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5487, "x":7.7, "y":3.72093, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5988, "x":7.7, "y":3.75349, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6489, "x":7.7, "y":3.78605, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.699, "x":7.7, "y":3.8186, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7491, "x":7.7, "y":3.85116, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":6.7992, "x":7.7, "y":3.88372, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":-12.97165, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-169.16045,-169.16045,-169.16045,-169.16045]},
    {"t":6.8493, "x":7.7, "y":3.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.2135, "ay":10.53309, "alpha":0.01801, "fx":[-133.11363,-133.19337,-133.27036,-133.19066], "fy":[137.43568,137.35869,137.2837,137.36073]},
    {"t":6.88654, "x":7.69291, "y":3.90731, "heading":-1.5708, "vx":-0.38043, "vy":0.39233, "omega":0.00067, "ax":-8.47079, "ay":8.73585, "alpha":1.46829, "fx":[-105.05944,-111.55206,-115.81873,-109.43252], "fy":[119.13511,114.88235,108.64171,113.02985]},
    {"t":6.92379, "x":7.67287, "y":3.92798, "heading":-1.57077, "vx":-0.69594, "vy":0.71772, "omega":0.05536, "ax":-0.00005, "ay":0.00005, "alpha":6.39717, "fx":[13.73665,-13.73867,-13.738,13.73735], "fy":[13.73871,13.73801,-13.73731,-13.73664]},
    {"t":6.96104, "x":7.64695, "y":3.95471, "heading":-1.56871, "vx":-0.69595, "vy":0.71772, "omega":0.29364, "ax":0.0, "ay":0.0, "alpha":5.25515, "fx":[11.26165,-11.30876,-11.26165,11.30876], "fy":[11.30876,11.26165,-11.30876,-11.26165]},
    {"t":6.99829, "x":7.62102, "y":3.98145, "heading":-1.55777, "vx":-0.69595, "vy":0.71772, "omega":0.48938, "ax":0.0, "ay":0.0, "alpha":4.31036, "fx":[9.13499,-9.3761,-9.13499,9.3761], "fy":[9.3761,9.13499,-9.3761,-9.13499]},
    {"t":7.03553, "x":7.5951, "y":4.00818, "heading":-1.53954, "vx":-0.69595, "vy":0.71772, "omega":0.64993, "ax":0.0, "ay":0.0, "alpha":3.53148, "fx":[7.34303,-7.81698,-7.34303,7.81698], "fy":[7.81698,7.34303,-7.81698,-7.34303]},
    {"t":7.07278, "x":7.56918, "y":4.03491, "heading":-1.51534, "vx":-0.69595, "vy":0.71772, "omega":0.78147, "ax":0.0, "ay":0.0, "alpha":2.89109, "fx":[5.8548,-6.54311,-5.8548,6.54311], "fy":[6.54311,5.8548,-6.54311,-5.8548]},
    {"t":7.11003, "x":7.54326, "y":4.06165, "heading":-1.48623, "vx":-0.69595, "vy":0.71772, "omega":0.88916, "ax":0.0, "ay":0.0, "alpha":2.36567, "fx":[4.6329,-5.49113,-4.6329,5.49113], "fy":[5.49113,4.6329,-5.49113,-4.6329]},
    {"t":7.14728, "x":7.51733, "y":4.08838, "heading":-1.45311, "vx":-0.69595, "vy":0.71772, "omega":0.97727, "ax":0.0, "ay":0.0, "alpha":1.9353, "fx":[3.63925,-4.61521,-3.63925,4.61521], "fy":[4.61521,3.63925,-4.61521,-3.63925]},
    {"t":7.18453, "x":7.49141, "y":4.11511, "heading":-1.41671, "vx":-0.69595, "vy":0.71772, "omega":1.04936, "ax":0.0, "ay":0.0, "alpha":1.58332, "fx":[2.83797,-3.88167,-2.83797,3.88167], "fy":[3.88167,2.83797,-3.88167,-2.83797]},
    {"t":7.22177, "x":7.46549, "y":4.14185, "heading":-1.37762, "vx":-0.69595, "vy":0.71772, "omega":1.10833, "ax":0.0, "ay":0.0, "alpha":1.29585, "fx":[2.19679,-3.26525,-2.19679,3.26525], "fy":[3.26525,2.19679,-3.26525,-2.19679]},
    {"t":7.25902, "x":7.43957, "y":4.16858, "heading":-1.33634, "vx":-0.69595, "vy":0.71772, "omega":1.1566, "ax":0.0, "ay":0.0, "alpha":1.06143, "fx":[1.68748,-2.74655,-1.68748,2.74655], "fy":[2.74655,1.68748,-2.74655,-1.68748]},
    {"t":7.29627, "x":7.41365, "y":4.19531, "heading":-1.29326, "vx":-0.69595, "vy":0.71772, "omega":1.19614, "ax":0.0, "ay":0.0, "alpha":0.87062, "fx":[1.28581,-2.31032,-1.28581,2.31032], "fy":[2.31032,1.28581,-2.31032,-1.28581]},
    {"t":7.33352, "x":7.38772, "y":4.22205, "heading":-1.2487, "vx":-0.69595, "vy":0.71772, "omega":1.22857, "ax":0.0, "ay":0.0, "alpha":0.71567, "fx":[0.97134,-1.94435,-0.97134,1.94435], "fy":[1.94435,0.97134,-1.94435,-0.97134]},
    {"t":7.37076, "x":7.3618, "y":4.24878, "heading":-1.20294, "vx":-0.69595, "vy":0.71772, "omega":1.25522, "ax":0.0, "ay":0.0, "alpha":0.59028, "fx":[0.72696,-1.63865,-0.72696,1.63865], "fy":[1.63865,0.72696,-1.63865,-0.72696]},
    {"t":7.40801, "x":7.33588, "y":4.27552, "heading":-1.15619, "vx":-0.69595, "vy":0.71772, "omega":1.27721, "ax":0.0, "ay":0.0, "alpha":0.48931, "fx":[0.53846,-1.38502,-0.53846,1.38502], "fy":[1.38502,0.53846,-1.38502,-0.53846]},
    {"t":7.44526, "x":7.30996, "y":4.30225, "heading":-1.10862, "vx":-0.69595, "vy":0.71772, "omega":1.29543, "ax":0.0, "ay":0.0, "alpha":0.4086, "fx":[0.39413,-1.17664,-0.39413,1.17664], "fy":[1.17664,0.39413,-1.17664,-0.39413]},
    {"t":7.48251, "x":7.28403, "y":4.32898, "heading":-1.06036, "vx":-0.69595, "vy":0.71772, "omega":1.31065, "ax":0.0, "ay":0.0, "alpha":0.34484, "fx":[0.28434,-1.00791,-0.28434,1.00791], "fy":[1.00791,0.28434,-1.00791,-0.28434]},
    {"t":7.51975, "x":7.25811, "y":4.35572, "heading":-1.01155, "vx":-0.69595, "vy":0.71772, "omega":1.3235, "ax":0.0, "ay":0.0, "alpha":0.29539, "fx":[0.20115,-0.87424,-0.20115,0.87424], "fy":[0.87424,0.20115,-0.87424,-0.20115]},
    {"t":7.557, "x":7.23219, "y":4.38245, "heading":-0.96225, "vx":-0.69595, "vy":0.71772, "omega":1.3345, "ax":0.0, "ay":0.0, "alpha":0.25821, "fx":[0.13796,-0.77194,-0.13796,0.77194], "fy":[0.77194,0.13796,-0.77194,-0.13796]},
    {"t":7.59425, "x":7.20627, "y":4.40918, "heading":-0.91254, "vx":-0.69595, "vy":0.71772, "omega":1.34412, "ax":0.0, "ay":0.0, "alpha":0.23177, "fx":[0.08925,-0.69818,-0.08925,0.69818], "fy":[0.69818,0.08925,-0.69818,-0.08925]},
    {"t":7.6315, "x":7.18034, "y":4.43592, "heading":-0.86248, "vx":-0.69595, "vy":0.71772, "omega":1.35275, "ax":0.0, "ay":0.0, "alpha":0.21496, "fx":[0.05027,-0.65089,-0.05027,0.65089], "fy":[0.65089,0.05027,-0.65089,-0.05027]},
    {"t":7.66874, "x":7.15442, "y":4.46265, "heading":-0.81209, "vx":-0.69595, "vy":0.71772, "omega":1.36076, "ax":0.0, "ay":0.0, "alpha":0.20711, "fx":[0.01679,-0.62875,-0.01679,0.62875], "fy":[0.62875,0.01679,-0.62875,-0.01679]},
    {"t":7.70599, "x":7.1285, "y":4.48938, "heading":-0.7614, "vx":-0.69595, "vy":0.71772, "omega":1.36847, "ax":0.0, "ay":0.0, "alpha":0.20787, "fx":[-0.01515,-0.63112,0.01515,0.63112], "fy":[0.63112,-0.01515,-0.63112,0.01515]},
    {"t":7.74324, "x":7.10258, "y":4.51612, "heading":-0.71043, "vx":-0.69595, "vy":0.71772, "omega":1.37621, "ax":0.0, "ay":0.0, "alpha":0.2173, "fx":[-0.04943,-0.65809,0.04943,0.65809], "fy":[0.65809,-0.04943,-0.65809,0.04943]},
    {"t":7.78049, "x":7.07665, "y":4.54285, "heading":-0.65917, "vx":-0.69595, "vy":0.71772, "omega":1.38431, "ax":0.0, "ay":0.0, "alpha":0.23579, "fx":[-0.09015,-0.71039,0.09015,0.71039], "fy":[0.71039,-0.09015,-0.71039,0.09015]},
    {"t":7.81773, "x":7.05073, "y":4.56958, "heading":-0.60761, "vx":-0.69595, "vy":0.71772, "omega":1.39309, "ax":0.0, "ay":0.0, "alpha":0.26411, "fx":[-0.14185,-0.78946,0.14185,0.78946], "fy":[0.78946,-0.14185,-0.78946,0.14185]},
    {"t":7.85498, "x":7.02481, "y":4.59632, "heading":-0.55572, "vx":-0.69595, "vy":0.71772, "omega":1.40293, "ax":0.0, "ay":0.0, "alpha":0.30346, "fx":[-0.20981,-0.89739,0.20981,0.89739], "fy":[0.89739,-0.20981,-0.89739,0.20981]},
    {"t":7.89223, "x":6.99889, "y":4.62305, "heading":-0.50346, "vx":-0.69595, "vy":0.71772, "omega":1.41423, "ax":0.0, "ay":0.0, "alpha":0.35548, "fx":[-0.30035,-1.03696,0.30035,1.03696], "fy":[1.03696,-0.30035,-1.03696,0.30035]},
    {"t":7.92948, "x":6.97297, "y":4.64978, "heading":-0.45079, "vx":-0.69595, "vy":0.71772, "omega":1.42747, "ax":0.0, "ay":0.0, "alpha":0.42236, "fx":[-0.42124,-1.21154,0.42124,1.21154], "fy":[1.21154,-0.42124,-1.21154,0.42124]},
    {"t":7.96672, "x":6.94704, "y":4.67652, "heading":-0.39762, "vx":-0.69595, "vy":0.71772, "omega":1.4432, "ax":0.0, "ay":0.0, "alpha":0.5069, "fx":[-0.58212,-1.42514,0.58212,1.42514], "fy":[1.42514,-0.58212,-1.42514,0.58212]},
    {"t":8.00397, "x":6.92112, "y":4.70325, "heading":-0.34386, "vx":-0.69595, "vy":0.71772, "omega":1.46209, "ax":0.0, "ay":0.0, "alpha":0.61267, "fx":[-0.79511,-1.68221,0.79511,1.68221], "fy":[1.68221,-0.79511,-1.68221,0.79511]},
    {"t":8.04122, "x":6.8952, "y":4.72998, "heading":-0.2894, "vx":-0.69595, "vy":0.71772, "omega":1.48491, "ax":0.0, "ay":0.0, "alpha":0.74412, "fx":[-1.07548,-1.98753,1.07548,1.98753], "fy":[1.98753,-1.07548,-1.98753,1.07548]},
    {"t":8.07847, "x":6.86928, "y":4.75672, "heading":-0.23409, "vx":-0.69595, "vy":0.71772, "omega":1.51262, "ax":0.0, "ay":0.0, "alpha":0.9068, "fx":[-1.44252,-2.34592,1.44246,2.34586], "fy":[2.34586,-1.44252,-2.34592,1.44246]},
    {"t":8.11572, "x":6.84335, "y":4.78345, "heading":-0.17775, "vx":-0.69595, "vy":0.71772, "omega":1.5464, "ax":-0.00034, "ay":-0.00033, "alpha":1.10759, "fx":[-1.92491,-2.76602,1.91602,2.75715], "fy":[2.75728,-1.92477,-2.76589,1.91616]},
    {"t":8.15296, "x":6.81743, "y":4.81018, "heading":-0.12015, "vx":-0.69596, "vy":0.71771, "omega":1.58765, "ax":-0.04864, "ay":-0.04729, "alpha":1.35496, "fx":[-3.17472,-3.87145,1.90537,2.60348], "fy":[2.62065,-3.1564,-3.8545,1.92342]},
    {"t":8.19021, "x":6.79147, "y":4.83689, "heading":-0.06102, "vx":-0.69777, "vy":0.71595, "omega":1.63812, "ax":-4.50557, "ay":-5.80832, "alpha":0.99584, "fx":[-61.4466,-60.66346,-56.09237,-56.82206], "fy":[-73.13508,-77.07648,-78.35381,-74.4145]},
    {"t":8.22746, "x":6.76236, "y":4.85952, "heading":0.0, "vx":-0.86559, "vy":0.4996, "omega":1.67522, "ax":-3.09312, "ay":-7.77395, "alpha":0.65426, "fx":[-42.39609,-41.74888,-38.29946,-38.90254], "fy":[-99.98873,-102.14275,-102.76259,-100.61965]},
    {"t":8.26217, "x":6.73045, "y":4.87218, "heading":0.05814, "vx":-0.97295, "vy":0.22978, "omega":1.69792, "ax":-0.02396, "ay":-0.10226, "alpha":1.0394, "fx":[-2.67096,-2.41073,2.04537,1.78654], "fy":[0.76488,-3.69128,-3.43223,1.02443]},
    {"t":8.29687, "x":6.69667, "y":4.88009, "heading":0.11708, "vx":-0.97378, "vy":0.22623, "omega":1.734, "ax":-0.0002, "ay":-0.00088, "alpha":0.83643, "fx":[-1.99637,-1.57674,1.99104,1.57143], "fy":[1.56264,-2.00515,-1.58553,1.98226]},
    {"t":8.33158, "x":6.66287, "y":4.88795, "heading":0.17726, "vx":-0.97379, "vy":0.2262, "omega":1.76303, "ax":0.0, "ay":-0.00001, "alpha":0.66438, "fx":[-1.65597,-1.15282,1.65593,1.15277], "fy":[1.1527,-1.65605,-1.15289,1.65585]},
    {"t":8.36629, "x":6.62907, "y":4.8958, "heading":0.23845, "vx":-0.97379, "vy":0.2262, "omega":1.78609, "ax":0.0, "ay":0.0, "alpha":0.51706, "fx":[-1.3412,-0.81668,1.3412,0.81667], "fy":[0.81667,-1.3412,-0.81668,1.3412]},
    {"t":8.401, "x":6.59527, "y":4.90365, "heading":0.30044, "vx":-0.97379, "vy":0.2262, "omega":1.80404, "ax":0.0, "ay":0.0, "alpha":0.38901, "fx":[-1.0452,-0.55074,1.0452,0.55074], "fy":[0.55074,-1.0452,-0.55074,1.0452]},
    {"t":8.43571, "x":6.56148, "y":4.9115, "heading":0.36306, "vx":-0.97379, "vy":0.2262, "omega":1.81754, "ax":0.0, "ay":0.0, "alpha":0.2755, "fx":[-0.76317,-0.34296,0.76317,0.34296], "fy":[0.34296,-0.76317,-0.34296,0.76317]},
    {"t":8.47042, "x":6.52768, "y":4.91935, "heading":0.42614, "vx":-0.97379, "vy":0.2262, "omega":1.8271, "ax":0.0, "ay":0.0, "alpha":0.17229, "fx":[-0.48985,-0.18396,0.48985,0.18396], "fy":[0.18396,-0.48984,-0.18396,0.48985]},
    {"t":8.50512, "x":6.49388, "y":4.9272, "heading":0.48956, "vx":-0.97379, "vy":0.2262, "omega":1.83308, "ax":0.0, "ay":0.0, "alpha":0.07553, "fx":[-0.21943,-0.06688,0.21943,0.06688], "fy":[0.06688,-0.21943,-0.06688,0.21943]},
    {"t":8.53983, "x":6.46008, "y":4.93505, "heading":0.55318, "vx":-0.97379, "vy":0.2262, "omega":1.8357, "ax":0.0, "ay":0.0, "alpha":-0.0184, "fx":[0.05437,0.01286,-0.05437,-0.01286], "fy":[-0.01286,0.05437,0.01286,-0.05437]},
    {"t":8.57454, "x":6.42628, "y":4.9429, "heading":0.61689, "vx":-0.97379, "vy":0.2262, "omega":1.83506, "ax":0.0, "ay":0.0, "alpha":-0.11302, "fx":[0.33836,0.05756,-0.33836,-0.05756], "fy":[-0.05756,0.33836,0.05756,-0.33836]},
    {"t":8.60925, "x":6.39248, "y":4.95076, "heading":0.68058, "vx":-0.97379, "vy":0.2262, "omega":1.83114, "ax":0.0, "ay":0.0, "alpha":-0.21187, "fx":[0.6399,0.06732,-0.6399,-0.06732], "fy":[-0.06732,0.6399,0.06732,-0.6399]},
    {"t":8.64396, "x":6.35868, "y":4.95861, "heading":0.74414, "vx":-0.97379, "vy":0.2262, "omega":1.82379, "ax":0.0, "ay":0.0, "alpha":-0.31865, "fx":[0.9669,0.03991,-0.9669,-0.03991], "fy":[-0.03991,0.9669,0.03991,-0.9669]},
    {"t":8.67866, "x":6.32489, "y":4.96646, "heading":0.80744, "vx":-0.97379, "vy":0.2262, "omega":1.81273, "ax":0.0, "ay":0.0, "alpha":-0.43734, "fx":[1.32786,-0.02927,-1.32786,0.02927], "fy":[0.02927,1.32786,-0.02927,-1.32786]},
    {"t":8.71337, "x":6.29109, "y":4.97431, "heading":0.87036, "vx":-0.97379, "vy":0.2262, "omega":1.79755, "ax":0.0, "ay":0.0, "alpha":-0.57236, "fx":[1.73196,-0.1475,-1.73196,0.1475], "fy":[0.1475,1.73196,-0.1475,-1.73196]},
    {"t":8.74808, "x":6.25729, "y":4.98216, "heading":0.93275, "vx":-0.97379, "vy":0.2262, "omega":1.77768, "ax":0.0, "ay":0.0, "alpha":-0.7287, "fx":[2.18907,-0.32491,-2.18907,0.32491], "fy":[0.32491,2.18907,-0.32491,-2.18907]},
    {"t":8.78279, "x":6.22349, "y":4.99001, "heading":0.99445, "vx":-0.97379, "vy":0.2262, "omega":1.75239, "ax":0.0, "ay":0.0, "alpha":-0.91214, "fx":[2.70982,-0.57488,-2.70982,0.57488], "fy":[0.57488,2.70982,-0.57488,-2.70982]},
    {"t":8.8175, "x":6.18969, "y":4.99786, "heading":1.05527, "vx":-0.97379, "vy":0.2262, "omega":1.72073, "ax":0.0, "ay":0.0, "alpha":-1.12937, "fx":[3.30572,-0.91443,-3.30572,0.91442], "fy":[0.91442,3.30572,-0.91443,-3.30572]},
    {"t":8.85221, "x":6.15589, "y":5.00571, "heading":1.11499, "vx":-0.97379, "vy":0.2262, "omega":1.68153, "ax":0.0, "ay":0.0, "alpha":-1.38829, "fx":[3.98926,-1.36461,-3.98926,1.36461], "fy":[1.36461,3.98926,-1.36461,-3.98926]},
    {"t":8.88691, "x":6.1221, "y":5.01356, "heading":1.17336, "vx":-0.97379, "vy":0.2262, "omega":1.63335, "ax":0.0, "ay":0.0, "alpha":-1.69821, "fx":[4.77412,-1.95104,-4.77412,1.95104], "fy":[1.95104,4.77412,-1.95104,-4.77412]},
    {"t":8.92162, "x":6.0883, "y":5.02142, "heading":1.23005, "vx":-0.97379, "vy":0.2262, "omega":1.57441, "ax":0.0, "ay":0.0, "alpha":-2.07011, "fx":[5.67552,-2.70422,-5.67552,2.70422], "fy":[2.70422,5.67552,-2.70422,-5.67552]},
    {"t":8.95633, "x":6.0545, "y":5.02927, "heading":1.28469, "vx":-0.97379, "vy":0.2262, "omega":1.50256, "ax":0.0, "ay":0.0, "alpha":-2.51695, "fx":[6.71074,-3.65993,-6.71074,3.65993], "fy":[3.65993,6.71074,-3.65993,-6.71074]},
    {"t":8.99104, "x":6.0207, "y":5.03712, "heading":1.33684, "vx":-0.97379, "vy":0.2262, "omega":1.4152, "ax":0.0, "ay":0.0, "alpha":-3.05399, "fx":[7.90005,-4.85927,-7.90005,4.85927], "fy":[4.85927,7.90005,-4.85927,-7.90005]},
    {"t":9.02575, "x":5.9869, "y":5.04497, "heading":1.38596, "vx":-0.97379, "vy":0.2262, "omega":1.3092, "ax":0.0, "ay":0.0, "alpha":-3.69903, "fx":[9.26811,-6.34831,-9.26811,6.34831], "fy":[6.34831,9.26811,-6.34831,-9.26811]},
    {"t":9.06045, "x":5.9531, "y":5.05282, "heading":1.4314, "vx":-0.97379, "vy":0.2262, "omega":1.18081, "ax":0.0, "ay":0.0, "alpha":-4.47263, "fx":[10.84615,-8.17708,-10.84615,8.17708], "fy":[8.17708,10.84615,-8.17708,-10.84615]},
    {"t":9.09516, "x":5.91931, "y":5.06067, "heading":1.47238, "vx":-0.97379, "vy":0.2262, "omega":1.02558, "ax":0.0, "ay":0.0, "alpha":-5.3982, "fx":[12.6753,-10.39732,-12.6753,10.39732], "fy":[10.39732,12.6753,-10.39732,-12.6753]},
    {"t":9.12987, "x":5.88551, "y":5.06852, "heading":1.50798, "vx":-0.97379, "vy":0.2262, "omega":0.83821, "ax":0.0, "ay":0.0, "alpha":-6.50182, "fx":[14.81134,-13.05837,-14.81134,13.05837], "fy":[13.05837,14.81134,-13.05837,-14.81134]},
    {"t":9.16458, "x":5.85171, "y":5.07637, "heading":1.53707, "vx":-0.97379, "vy":0.2262, "omega":0.61255, "ax":0.0, "ay":0.0, "alpha":-7.81165, "fx":[17.33126,-16.20005,-17.33126,16.20005], "fy":[16.20005,17.33126,-16.20005,-17.33126]},
    {"t":9.19929, "x":5.81791, "y":5.08423, "heading":1.55833, "vx":-0.97379, "vy":0.2262, "omega":0.34142, "ax":0.00048, "ay":-0.00011, "alpha":-9.35665, "fx":[20.34815,-19.83482,-20.33558,19.84727], "fy":[19.83945,20.34055,-19.84263,-20.34318]},
    {"t":9.234, "x":5.78411, "y":5.09208, "heading":1.57018, "vx":-0.97377, "vy":0.2262, "omega":0.01667, "ax":13.76737, "ay":-3.19806, "alpha":-0.45177, "fx":[180.0904,179.77512,178.96959,179.31395], "fy":[-39.55075,-40.30889,-43.88986,-43.07147]},
    {"t":9.2687, "x":5.75861, "y":5.098, "heading":1.57076, "vx":-0.49593, "vy":0.1152, "omega":0.00099, "ax":14.2886, "ay":-3.31914, "alpha":-0.02845, "fx":[186.36782,186.35492,186.30121,186.31425], "fy":[-43.14174,-43.19524,-43.4268,-43.37304]},
    {"t":9.30341, "x":5.75, "y":5.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.17066, "ay":-14.63327, "alpha":0.00334, "fx":[15.25095,15.27945,15.28173,15.25322], "fy":[-190.8305,-190.82822,-190.828,-190.83028]},
    {"t":9.34796, "x":5.75116, "y":5.08548, "heading":1.5708, "vx":0.05215, "vy":-0.65192, "omega":0.00015, "ax":0.61895, "ay":-7.73682, "alpha":1.11398, "fx":[4.95469,10.97661,11.26794,5.08691], "fy":[-102.73224,-102.52368,-99.05272,-99.26826]},
    {"t":9.39251, "x":5.7541, "y":5.04876, "heading":1.5708, "vx":0.07973, "vy":-0.99659, "omega":0.04978, "ax":0.0, "ay":-0.00001, "alpha":1.55604, "fx":[-3.34151,3.34157,3.34153,-3.34155], "fy":[-3.34169,-3.34165,3.34143,3.34139]},
    {"t":9.43706, "x":5.75765, "y":5.00436, "heading":1.57302, "vx":0.07973, "vy":-0.99659, "omega":0.1191, "ax":0.0, "ay":0.0, "alpha":1.2262, "fx":[-2.62735,2.63907,2.62735,-2.63907], "fy":[-2.63907,-2.62735,2.63907,2.62735]},
    {"t":9.48161, "x":5.7612, "y":4.95996, "heading":1.57833, "vx":0.07973, "vy":-0.99659, "omega":0.17373, "ax":0.0, "ay":0.0, "alpha":0.96614, "fx":[-2.05907,2.09031,2.05907,-2.09031], "fy":[-2.09031,-2.05907,2.09031,2.05907]},
    {"t":9.52616, "x":5.76475, "y":4.91556, "heading":1.58607, "vx":0.07973, "vy":-0.99659, "omega":0.21677, "ax":0.0, "ay":0.0, "alpha":0.76116, "fx":[-1.60941,1.65933,1.60941,-1.65933], "fy":[-1.65933,-1.60941,1.65933,1.60941]},
    {"t":9.57071, "x":5.76831, "y":4.87116, "heading":1.59572, "vx":0.07973, "vy":-0.99659, "omega":0.25068, "ax":0.0, "ay":0.0, "alpha":0.59962, "fx":[-1.25517,1.31936,1.25517,-1.31936], "fy":[-1.31936,-1.25517,1.31936,1.25517]},
    {"t":9.61526, "x":5.77186, "y":4.82677, "heading":1.60689, "vx":0.07973, "vy":-0.99659, "omega":0.27739, "ax":0.0, "ay":0.0, "alpha":0.47234, "fx":[-0.97707,1.05028,0.97707,-1.05028], "fy":[-1.05028,-0.97707,1.05028,0.97707]},
    {"t":9.65981, "x":5.77541, "y":4.78237, "heading":1.61925, "vx":0.07973, "vy":-0.99659, "omega":0.29843, "ax":0.0, "ay":0.0, "alpha":0.37206, "fx":[-0.75935,0.83675,0.75935,-0.83675], "fy":[-0.83675,-0.75935,0.83675,0.75935]},
    {"t":9.70436, "x":5.77896, "y":4.73797, "heading":1.63254, "vx":0.07973, "vy":-0.99659, "omega":0.31501, "ax":0.0, "ay":0.0, "alpha":0.29306, "fx":[-0.5893,0.66697,0.5893,-0.66697], "fy":[-0.66697,-0.5893,0.66697,0.5893]},
    {"t":9.74891, "x":5.78251, "y":4.69357, "heading":1.64658, "vx":0.07973, "vy":-0.99659, "omega":0.32807, "ax":0.0, "ay":0.0, "alpha":0.23082, "fx":[-0.45673,0.53179,0.45673,-0.53179], "fy":[-0.53179,-0.45673,0.53179,0.45673]},
    {"t":9.79346, "x":5.78607, "y":4.64917, "heading":1.66119, "vx":0.07973, "vy":-0.99659, "omega":0.33835, "ax":0.0, "ay":0.0, "alpha":0.18179, "fx":[-0.35356,0.42404,0.35356,-0.42404], "fy":[-0.42404,-0.35356,0.42404,0.35356]},
    {"t":9.83801, "x":5.78962, "y":4.60477, "heading":1.67627, "vx":0.07973, "vy":-0.99659, "omega":0.34645, "ax":0.0, "ay":0.0, "alpha":0.14317, "fx":[-0.27337,0.33811,0.27337,-0.33811], "fy":[-0.33811,-0.27337,0.33811,0.27337]},
    {"t":9.88256, "x":5.79317, "y":4.56038, "heading":1.6917, "vx":0.07973, "vy":-0.99659, "omega":0.35283, "ax":0.0, "ay":0.0, "alpha":0.11274, "fx":[-0.21114,0.26954,0.21114,-0.26954], "fy":[-0.26954,-0.21114,0.26954,0.21114]},
    {"t":9.92711, "x":5.79672, "y":4.51598, "heading":1.70742, "vx":0.07973, "vy":-0.99659, "omega":0.35785, "ax":0.0, "ay":0.0, "alpha":0.08876, "fx":[-0.16288,0.2148,0.16288,-0.2148], "fy":[-0.2148,-0.16288,0.2148,0.16288]},
    {"t":9.97166, "x":5.80027, "y":4.47158, "heading":1.72336, "vx":0.07973, "vy":-0.99659, "omega":0.3618, "ax":0.0, "ay":0.0, "alpha":0.06987, "fx":[-0.1255,0.17111,0.1255,-0.17111], "fy":[-0.17111,-0.1255,0.17111,0.1255]},
    {"t":10.01622, "x":5.80383, "y":4.42718, "heading":1.73948, "vx":0.07973, "vy":-0.99659, "omega":0.36492, "ax":0.0, "ay":0.0, "alpha":0.05498, "fx":[-0.09657,0.13621,0.09657,-0.13621], "fy":[-0.13621,-0.09657,0.13621,0.09657]},
    {"t":10.06077, "x":5.80738, "y":4.38278, "heading":1.75574, "vx":0.07973, "vy":-0.99659, "omega":0.36737, "ax":0.0, "ay":0.0, "alpha":0.04323, "fx":[-0.07419,0.10833,0.07419,-0.10833], "fy":[-0.10833,-0.07419,0.10833,0.07419]},
    {"t":10.10532, "x":5.81093, "y":4.33838, "heading":1.7721, "vx":0.07973, "vy":-0.99659, "omega":0.36929, "ax":0.0, "ay":0.0, "alpha":0.03397, "fx":[-0.05688,0.08605,0.05688,-0.08605], "fy":[-0.08605,-0.05688,0.08605,0.05688]},
    {"t":10.14987, "x":5.81448, "y":4.29398, "heading":1.78856, "vx":0.07973, "vy":-0.99659, "omega":0.3708, "ax":0.0, "ay":0.0, "alpha":0.02664, "fx":[-0.0435,0.06822,0.0435,-0.06822], "fy":[-0.06822,-0.0435,0.06822,0.0435]},
    {"t":10.19442, "x":5.81803, "y":4.24959, "heading":1.80508, "vx":0.07973, "vy":-0.99659, "omega":0.37199, "ax":0.0, "ay":0.0, "alpha":0.02084, "fx":[-0.03315,0.05393,0.03315,-0.05393], "fy":[-0.05393,-0.03315,0.05393,0.03315]},
    {"t":10.23897, "x":5.82158, "y":4.20519, "heading":1.82165, "vx":0.07973, "vy":-0.99659, "omega":0.37292, "ax":0.0, "ay":0.0, "alpha":0.01624, "fx":[-0.02513,0.04244,0.02513,-0.04244], "fy":[-0.04244,-0.02513,0.04244,0.02513]},
    {"t":10.28352, "x":5.82514, "y":4.16079, "heading":1.83826, "vx":0.07973, "vy":-0.99659, "omega":0.37364, "ax":0.0, "ay":0.0, "alpha":0.01256, "fx":[-0.01889,0.03315,0.01889,-0.03315], "fy":[-0.03315,-0.01889,0.03315,0.01889]},
    {"t":10.32807, "x":5.82869, "y":4.11639, "heading":1.85491, "vx":0.07973, "vy":-0.99659, "omega":0.3742, "ax":0.0, "ay":0.0, "alpha":0.00961, "fx":[-0.01403,0.0256,0.01403,-0.0256], "fy":[-0.0256,-0.01403,0.0256,0.01403]},
    {"t":10.37262, "x":5.83224, "y":4.07199, "heading":1.87158, "vx":0.07973, "vy":-0.99659, "omega":0.37463, "ax":0.0, "ay":0.0, "alpha":0.00721, "fx":[-0.0102,0.01937,0.0102,-0.01937], "fy":[-0.01937,-0.0102,0.01937,0.0102]},
    {"t":10.41717, "x":5.83579, "y":4.02759, "heading":1.88827, "vx":0.07973, "vy":-0.99659, "omega":0.37495, "ax":0.0, "ay":0.0, "alpha":0.00522, "fx":[-0.00715,0.01414,0.00715,-0.01414], "fy":[-0.01414,-0.00715,0.01414,0.00715]},
    {"t":10.46172, "x":5.83934, "y":3.9832, "heading":1.90497, "vx":0.07973, "vy":-0.99659, "omega":0.37519, "ax":0.0, "ay":0.0, "alpha":0.00353, "fx":[-0.00467,0.00964,0.00467,-0.00964], "fy":[-0.00964,-0.00467,0.00964,0.00467]},
    {"t":10.50627, "x":5.8429, "y":3.9388, "heading":1.92169, "vx":0.07973, "vy":-0.99659, "omega":0.37534, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[-0.0026,0.00561,0.0026,-0.00561], "fy":[-0.00561,-0.0026,0.00561,0.0026]},
    {"t":10.55082, "x":5.84645, "y":3.8944, "heading":1.93841, "vx":0.07973, "vy":-0.99659, "omega":0.37543, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[-0.00082,0.00184,0.00082,-0.00184], "fy":[-0.00184,-0.00082,0.00184,0.00082]},
    {"t":10.59537, "x":5.85, "y":3.85, "heading":1.95513, "vx":0.07973, "vy":-0.99659, "omega":0.37546, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00079,-0.00187,-0.00079,0.00187], "fy":[0.00187,0.00079,-0.00187,-0.00079]},
    {"t":10.63992, "x":5.85355, "y":3.8056, "heading":1.97186, "vx":0.07973, "vy":-0.99659, "omega":0.37543, "ax":0.0, "ay":0.0, "alpha":-0.00204, "fx":[0.00233,-0.00575,-0.00233,0.00575], "fy":[0.00575,0.00233,-0.00575,-0.00233]},
    {"t":10.68447, "x":5.8571, "y":3.7612, "heading":1.98859, "vx":0.07973, "vy":-0.99659, "omega":0.37534, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[0.00386,-0.01001,-0.00386,0.01001], "fy":[0.01001,0.00386,-0.01001,-0.00386]},
    {"t":10.72902, "x":5.86066, "y":3.7168, "heading":2.00531, "vx":0.07973, "vy":-0.99659, "omega":0.37518, "ax":0.0, "ay":0.0, "alpha":-0.00522, "fx":[0.00545,-0.01489,-0.00545,0.01489], "fy":[0.01489,0.00545,-0.01489,-0.00545]},
    {"t":10.77357, "x":5.86421, "y":3.67241, "heading":2.02202, "vx":0.07973, "vy":-0.99659, "omega":0.37495, "ax":0.0, "ay":0.0, "alpha":-0.00721, "fx":[0.00718,-0.02069,-0.00718,0.02069], "fy":[0.02069,0.00718,-0.02069,-0.00718]},
    {"t":10.81812, "x":5.86776, "y":3.62801, "heading":2.03873, "vx":0.07973, "vy":-0.99659, "omega":0.37463, "ax":0.0, "ay":0.0, "alpha":-0.00962, "fx":[0.00912,-0.02774,-0.00912,0.02774], "fy":[0.02774,0.00912,-0.02774,-0.00912]},
    {"t":10.86267, "x":5.87131, "y":3.58361, "heading":2.05542, "vx":0.07973, "vy":-0.99659, "omega":0.3742, "ax":0.0, "ay":0.0, "alpha":-0.01257, "fx":[0.01131,-0.03646,-0.01131,0.03646], "fy":[0.03646,0.01131,-0.03646,-0.01131]},
    {"t":10.90722, "x":5.87486, "y":3.53921, "heading":2.07209, "vx":0.07973, "vy":-0.99659, "omega":0.37364, "ax":0.0, "ay":0.0, "alpha":-0.01624, "fx":[0.01383,-0.04736,-0.01383,0.04736], "fy":[0.04736,0.01383,-0.04736,-0.01383]},
    {"t":10.95177, "x":5.87842, "y":3.49481, "heading":2.08873, "vx":0.07973, "vy":-0.99659, "omega":0.37292, "ax":0.0, "ay":0.0, "alpha":-0.02085, "fx":[0.01673,-0.06106,-0.01673,0.06106], "fy":[0.06106,0.01673,-0.06106,-0.01673]},
    {"t":10.99632, "x":5.88197, "y":3.45041, "heading":2.10535, "vx":0.07973, "vy":-0.99659, "omega":0.37199, "ax":0.0, "ay":0.0, "alpha":-0.02665, "fx":[0.02009,-0.07839,-0.02009,0.07839], "fy":[0.07839,0.02009,-0.07839,-0.02009]},
    {"t":11.04087, "x":5.88552, "y":3.40602, "heading":2.12192, "vx":0.07973, "vy":-0.99659, "omega":0.3708, "ax":0.0, "ay":0.0, "alpha":-0.03397, "fx":[0.02395,-0.10034,-0.02395,0.10034], "fy":[0.10034,0.02395,-0.10034,-0.02395]},
    {"t":11.08542, "x":5.88907, "y":3.36162, "heading":2.13844, "vx":0.07973, "vy":-0.99659, "omega":0.36929, "ax":0.0, "ay":0.0, "alpha":-0.04324, "fx":[0.02837,-0.12821,-0.02837,0.12821], "fy":[0.12821,0.02837,-0.12821,-0.02837]},
    {"t":11.12997, "x":5.89262, "y":3.31722, "heading":2.15489, "vx":0.07973, "vy":-0.99659, "omega":0.36736, "ax":0.0, "ay":0.0, "alpha":-0.05498, "fx":[0.03339,-0.1636,-0.03339,0.1636], "fy":[0.1636,0.03339,-0.1636,-0.03339]},
    {"t":11.17452, "x":5.89617, "y":3.27282, "heading":2.17126, "vx":0.07973, "vy":-0.99659, "omega":0.36491, "ax":0.0, "ay":0.0, "alpha":-0.06987, "fx":[0.03902,-0.20858,-0.03902,0.20858], "fy":[0.20858,0.03902,-0.20858,-0.03902]},
    {"t":11.21907, "x":5.89973, "y":3.22842, "heading":2.18751, "vx":0.07973, "vy":-0.99659, "omega":0.3618, "ax":0.0, "ay":0.0, "alpha":-0.08877, "fx":[0.04526,-0.26575,-0.04526,0.26575], "fy":[0.26575,0.04526,-0.26575,-0.04526]},
    {"t":11.26362, "x":5.90328, "y":3.18402, "heading":2.20363, "vx":0.07973, "vy":-0.99659, "omega":0.35785, "ax":0.0, "ay":0.0, "alpha":-0.11274, "fx":[0.05203,-0.33842,-0.05203,0.33842], "fy":[0.33842,0.05203,-0.33842,-0.05203]},
    {"t":11.30817, "x":5.90683, "y":3.13962, "heading":2.21957, "vx":0.07973, "vy":-0.99659, "omega":0.35282, "ax":0.0, "ay":0.0, "alpha":-0.14317, "fx":[0.05922,-0.43076,-0.05922,0.43076], "fy":[0.43076,0.05922,-0.43076,-0.05922]},
    {"t":11.35272, "x":5.91038, "y":3.09523, "heading":2.23529, "vx":0.07973, "vy":-0.99659, "omega":0.34645, "ax":0.0, "ay":0.0, "alpha":-0.1818, "fx":[0.06659,-0.54809,-0.06659,0.54809], "fy":[0.54809,0.06659,-0.54809,-0.06659]},
    {"t":11.39727, "x":5.91393, "y":3.05083, "heading":2.25073, "vx":0.07973, "vy":-0.99659, "omega":0.33835, "ax":0.0, "ay":0.0, "alpha":-0.23083, "fx":[0.0738,-0.69713,-0.0738,0.69713], "fy":[0.69713,0.0738,-0.69713,-0.0738]},
    {"t":11.44182, "x":5.91749, "y":3.00643, "heading":2.2658, "vx":0.07973, "vy":-0.99659, "omega":0.32806, "ax":0.0, "ay":0.0, "alpha":-0.29307, "fx":[0.08035,-0.8864,-0.08035,0.8864], "fy":[0.8864,0.08035,-0.8864,-0.08035]},
    {"t":11.48637, "x":5.92104, "y":2.96203, "heading":2.28042, "vx":0.07973, "vy":-0.99659, "omega":0.31501, "ax":0.0, "ay":0.0, "alpha":-0.37207, "fx":[0.08555,-1.12673,-0.08555,1.12673], "fy":[1.12673,0.08555,-1.12673,-0.08555]},
    {"t":11.53092, "x":5.92459, "y":2.91763, "heading":2.29445, "vx":0.07973, "vy":-0.99659, "omega":0.29843, "ax":0.0, "ay":0.0, "alpha":-0.47235, "fx":[0.08852,-1.43178,-0.08852,1.43178], "fy":[1.43178,0.08852,-1.43178,-0.08852]},
    {"t":11.57547, "x":5.92814, "y":2.87323, "heading":2.30774, "vx":0.07973, "vy":-0.99659, "omega":0.27739, "ax":0.0, "ay":0.0, "alpha":-0.59963, "fx":[0.0882,-1.81893,-0.0882,1.81893], "fy":[1.81893,0.0882,-1.81893,-0.0882]},
    {"t":11.62002, "x":5.93169, "y":2.82884, "heading":2.3201, "vx":0.07973, "vy":-0.99659, "omega":0.25067, "ax":0.0, "ay":0.0, "alpha":-0.76117, "fx":[0.08342,-2.31014,-0.08342,2.31014], "fy":[2.31014,0.08342,-2.31014,-0.08342]},
    {"t":11.66457, "x":5.93525, "y":2.78444, "heading":2.33127, "vx":0.07973, "vy":-0.99659, "omega":0.21676, "ax":0.0, "ay":0.0, "alpha":-0.96615, "fx":[0.07313,-2.93326,-0.07313,2.93326], "fy":[2.93326,0.07313,-2.93326,-0.07313]},
    {"t":11.70912, "x":5.9388, "y":2.74004, "heading":2.34093, "vx":0.07973, "vy":-0.99659, "omega":0.17372, "ax":0.0, "ay":0.0, "alpha":-1.22622, "fx":[0.05686,-3.72354,-0.05686,3.72354], "fy":[3.72354,0.05686,-3.72354,-0.05686]},
    {"t":11.75367, "x":5.94235, "y":2.69564, "heading":2.34867, "vx":0.07973, "vy":-0.99659, "omega":0.11909, "ax":0.0, "ay":0.00001, "alpha":-1.55606, "fx":[0.03557,-4.72559,-0.03559,4.72557], "fy":[4.72571,0.03571,-4.72545,-0.03545]},
    {"t":11.79822, "x":5.9459, "y":2.65124, "heading":2.35397, "vx":0.07973, "vy":-0.99659, "omega":0.04977, "ax":-0.61895, "ay":7.73682, "alpha":-1.1138, "fx":[-7.91774,-12.37849,-8.23705,-3.75288], "fy":[103.33719,100.75918,98.43251,101.04801]},
    {"t":11.84277, "x":5.94884, "y":2.61452, "heading":2.35619, "vx":0.05215, "vy":-0.65192, "omega":0.00015, "ax":-1.17066, "ay":14.63327, "alpha":-0.00334, "fx":[-15.26473,-15.2865,-15.26795,-15.24618], "fy":[190.82941,190.82764,190.82909,190.83086]},
    {"t":11.88732, "x":5.95, "y":2.6, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68785, "ay":0.0, "alpha":0.0, "fx":[-191.54107,-191.54107,-191.54107,-191.54107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.93821, "x":5.93098, "y":2.6, "heading":2.35619, "vx":-0.74747, "vy":0.0, "omega":0.0, "ax":-14.68374, "ay":0.0, "alpha":0.0, "fx":[-191.48743,-191.48743,-191.48743,-191.48743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.98911, "x":5.87393, "y":2.6, "heading":2.35619, "vx":-1.49473, "vy":0.0, "omega":0.0, "ax":-14.67542, "ay":0.0, "alpha":0.0, "fx":[-191.3789,-191.3789,-191.3789,-191.3789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.04, "x":5.77886, "y":2.6, "heading":2.35619, "vx":-2.24157, "vy":0.0, "omega":0.0, "ax":-14.64968, "ay":0.0, "alpha":0.0, "fx":[-191.0432,-191.0432,-191.0432,-191.0432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.09089, "x":5.64581, "y":2.6, "heading":2.35619, "vx":-2.9871, "vy":0.0, "omega":0.0, "ax":-0.24141, "ay":0.0, "alpha":0.0, "fx":[-3.14815,-3.14815,-3.14815,-3.14815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.14178, "x":5.49348, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.19267, "x":5.34084, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.24356, "x":5.1882, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.29445, "x":5.03556, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.34534, "x":4.88292, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.39623, "x":4.73028, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.44712, "x":4.57764, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.49801, "x":4.425, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.5489, "x":4.27236, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.59979, "x":4.11972, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.65068, "x":3.96708, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.70157, "x":3.81444, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.75246, "x":3.6618, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.80335, "x":3.50916, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.85424, "x":3.35652, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.24141, "ay":0.0, "alpha":0.0, "fx":[3.14815,3.14815,3.14815,3.14815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.90513, "x":3.20419, "y":2.6, "heading":2.35619, "vx":-2.9871, "vy":0.0, "omega":0.0, "ax":14.64968, "ay":0.0, "alpha":0.0, "fx":[191.0432,191.0432,191.0432,191.0432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.95602, "x":3.07114, "y":2.6, "heading":2.35619, "vx":-2.24157, "vy":0.0, "omega":0.0, "ax":14.67542, "ay":0.0, "alpha":0.0, "fx":[191.3789,191.3789,191.3789,191.3789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.00692, "x":2.97607, "y":2.6, "heading":2.35619, "vx":-1.49473, "vy":0.0, "omega":0.0, "ax":14.68374, "ay":0.0, "alpha":0.0, "fx":[191.48743,191.48743,191.48743,191.48743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.05781, "x":2.91902, "y":2.6, "heading":2.35619, "vx":-0.74747, "vy":0.0, "omega":0.0, "ax":14.68785, "ay":0.0, "alpha":0.0, "fx":[191.54107,191.54107,191.54107,191.54107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.1087, "x":2.9, "y":2.6, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
