{
 "name":"neutral_zone_shoot_starting_outpost_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":2.6, "heading":-0.6, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":2.6, "heading":-0.6, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":0.9, "heading":-1.2, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":-1.5707963267948966, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.4, "heading":-2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":2.3, "heading":-2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0861077308654785, "y":2.2379889488220215, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-1.2 rad", "val":-1.2}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0861077308654785 m", "val":2.0861077308654785}, "y":{"exp":"2.2379889488220215 m", "val":2.2379889488220215}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49775,1.73611,2.69173,3.2815,7.79406,9.10059,10.33951,10.9055],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14328, "ay":12.2147, "alpha":-0.39297, "fx":[-105.80302,-104.25118,-106.58448,-108.14015], "fy":[159.55494,160.5776,159.04129,157.98327]},
    {"t":0.03318, "x":3.59552, "y":2.00672, "heading":0.0, "vx":-0.27022, "vy":0.40532, "omega":-0.01304, "ax":-8.13968, "ay":12.20924, "alpha":-0.4465, "fx":[-105.70213,-103.94081,-106.59097,-108.35725], "fy":[159.52008,160.67997,158.93863,157.73315]},
    {"t":0.06637, "x":3.58207, "y":2.0269, "heading":-0.00043, "vx":-0.54032, "vy":0.81047, "omega":-0.02786, "ax":-8.13244, "ay":12.19823, "alpha":-0.55371, "fx":[-105.50038,-103.31938,-106.60264,-108.79122], "fy":[159.44904,160.88334,158.73489,157.23074]},
    {"t":0.09955, "x":3.55966, "y":2.06051, "heading":-0.00136, "vx":-0.81018, "vy":1.21524, "omega":-0.04623, "ax":-8.1104, "ay":12.16475, "alpha":-0.87636, "fx":[-104.88726,-101.45306,-106.63533,-110.08836], "fy":[159.231,161.48049,158.13122,155.70844]},
    {"t":0.13273, "x":3.52831, "y":2.10753, "heading":-0.00289, "vx":-1.07931, "vy":1.61891, "omega":-0.07531, "ax":-0.89457, "ay":1.34691, "alpha":-48.21745, "fx":[102.91004,82.32317,-105.86581,-126.03122], "fy":[-92.76171,126.60332,114.13956,-77.72237]},
    {"t":0.16592, "x":3.492, "y":2.16199, "heading":-0.00539, "vx":-1.109, "vy":1.6636, "omega":-1.67532, "ax":-0.00139, "ay":-0.00082, "alpha":-42.9572, "fx":[91.72703,92.73163,-91.77344,-92.7578], "fy":[-92.76379,91.74786,92.72564,-91.75261]},
    {"t":0.1991, "x":3.4552, "y":2.2172, "heading":-0.06098, "vx":-1.10904, "vy":1.66358, "omega":-3.10078, "ax":-0.00014, "ay":-0.00009, "alpha":-30.17163, "fx":[60.72097,68.61921,-60.72523,-68.62215], "fy":[-68.62227,60.72226,68.61909,-60.72394]},
    {"t":0.23228, "x":3.4184, "y":2.2724, "heading":-0.16388, "vx":-1.10905, "vy":1.66357, "omega":-4.10198, "ax":-0.00005, "ay":-0.00003, "alpha":-0.00202, "fx":[0.00291,0.00433,-0.00425,-0.00566], "fy":[-0.00544,0.00313,0.00455,-0.00402]},
    {"t":0.26547, "x":3.3816, "y":2.3276, "heading":-0.29999, "vx":-1.10905, "vy":1.66357, "omega":-4.10205, "ax":-0.00018, "ay":-0.00012, "alpha":30.16996, "fx":[-42.75211,-81.04297,42.74617,81.03943], "fy":[81.0394,-42.75046,-81.04301,42.74783]},
    {"t":0.29865, "x":3.3448, "y":2.3828, "heading":-0.43611, "vx":-1.10906, "vy":1.66357, "omega":-3.10091, "ax":-0.00182, "ay":-0.00132, "alpha":42.95662, "fx":[-44.68321,-122.59062,44.60881,122.57026], "fy":[122.56231,-44.66219,-122.59856,44.62982]},
    {"t":0.33183, "x":3.30799, "y":2.43801, "heading":-0.53901, "vx":-1.10912, "vy":1.66353, "omega":-1.67547, "ax":0.90014, "ay":-1.3432, "alpha":48.22135, "fx":[-21.17807,-130.61853,46.99326,151.75749], "fy":[137.5916,-66.97243,-148.18566,7.50091]},
    {"t":0.36502, "x":3.27169, "y":2.49247, "heading":-0.59461, "vx":-1.07925, "vy":1.61895, "omega":-0.07532, "ax":8.10945, "ay":-12.16538, "alpha":0.87664, "fx":[107.50225,101.6263,104.11986,109.76588], "fy":[-157.47944,-161.35232,-159.7969,-155.95542]},
    {"t":0.3982, "x":3.24034, "y":2.53949, "heading":-0.59711, "vx":-0.81015, "vy":1.21527, "omega":-0.04623, "ax":8.13197, "ay":-12.19855, "alpha":0.55377, "fx":[107.15222,103.4509,104.98845,108.59716], "fy":[-158.34436,-160.79268,-159.80651,-157.371]},
    {"t":0.43138, "x":3.21793, "y":2.5731, "heading":-0.59864, "vx":-0.5403, "vy":0.81048, "omega":-0.02786, "ax":8.13936, "ay":-12.20945, "alpha":0.44652, "fx":[107.03624,104.05377,105.28127,108.20331], "fy":[-158.62834,-160.60355,-159.80886,-157.84212]},
    {"t":0.46457, "x":3.20448, "y":2.59327, "heading":-0.59957, "vx":-0.27021, "vy":0.40533, "omega":-0.01304, "ax":8.14304, "ay":-12.21486, "alpha":0.39298, "fx":[106.97815,104.354,105.42851,108.00575], "fy":[-158.76966,-160.50862,-159.80971,-158.07738]},
    {"t":0.49775, "x":3.2, "y":2.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68581, "ay":0.0, "alpha":0.0, "fx":[191.51448,191.51448,191.51448,191.51448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54935, "x":3.21955, "y":2.6, "heading":-0.6, "vx":0.75776, "vy":0.0, "omega":0.0, "ax":14.67897, "ay":0.0, "alpha":0.0, "fx":[191.4252,191.4252,191.4252,191.4252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60095, "x":3.27819, "y":2.6, "heading":-0.6, "vx":1.51518, "vy":0.0, "omega":0.0, "ax":14.65936, "ay":0.0, "alpha":0.0, "fx":[191.16953,191.16953,191.16953,191.16953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65254, "x":3.37588, "y":2.6, "heading":-0.6, "vx":2.27158, "vy":0.0, "omega":0.0, "ax":14.10545, "ay":0.0, "alpha":0.0, "fx":[183.94613,183.94613,183.94613,183.94613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70414, "x":3.51187, "y":2.6, "heading":-0.6, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.00084, "ay":0.0, "alpha":0.0, "fx":[0.01099,0.01099,0.01099,0.01099], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75574, "x":3.66664, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80734, "x":3.8214, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85894, "x":3.97617, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91054, "x":4.13094, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96213, "x":4.2857, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01373, "x":4.44047, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06533, "x":4.59523, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11693, "x":4.75, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16853, "x":4.90477, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22013, "x":5.05953, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27173, "x":5.2143, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32332, "x":5.36906, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37492, "x":5.52383, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42652, "x":5.6786, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47812, "x":5.83336, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":-0.00084, "ay":0.0, "alpha":0.0, "fx":[-0.01099,-0.01099,-0.01099,-0.01099], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52972, "x":5.98813, "y":2.6, "heading":-0.6, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":-14.10545, "ay":0.0, "alpha":0.0, "fx":[-183.94613,-183.94613,-183.94613,-183.94613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58132, "x":6.12412, "y":2.6, "heading":-0.6, "vx":2.27158, "vy":0.0, "omega":0.0, "ax":-14.65936, "ay":0.0, "alpha":0.0, "fx":[-191.16953,-191.16953,-191.16953,-191.16953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63291, "x":6.22181, "y":2.6, "heading":-0.6, "vx":1.51518, "vy":0.0, "omega":0.0, "ax":-14.67897, "ay":0.0, "alpha":0.0, "fx":[-191.4252,-191.4252,-191.4252,-191.4252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68451, "x":6.28045, "y":2.6, "heading":-0.6, "vx":0.75776, "vy":0.0, "omega":0.0, "ax":-14.68581, "ay":0.0, "alpha":0.0, "fx":[-191.51448,-191.51448,-191.51448,-191.51448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73611, "x":6.3, "y":2.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.59099, "ay":-14.45147, "alpha":-0.01077, "fx":[33.78905,33.85285,33.78799,33.72419], "fy":[-188.45838,-188.44685,-188.45841,-188.46992]},
    {"t":1.77434, "x":6.30189, "y":2.58944, "heading":-0.6, "vx":0.09904, "vy":-0.5524, "omega":-0.00041, "ax":2.5894, "ay":-14.44258, "alpha":-0.01397, "fx":[33.76845,33.85113,33.76706,33.68437], "fy":[-188.3426,-188.3276,-188.34254,-188.3575]},
    {"t":1.81256, "x":6.30757, "y":2.55778, "heading":-0.60002, "vx":0.19802, "vy":-1.10446, "omega":-0.00095, "ax":2.58464, "ay":-14.41606, "alpha":-0.02354, "fx":[33.70696,33.84594,33.70454,33.56554], "fy":[-187.99707,-187.97156,-187.99643,-188.02184]},
    {"t":1.85078, "x":6.31703, "y":2.50503, "heading":-0.60005, "vx":0.29682, "vy":-1.65551, "omega":-0.00185, "ax":1.46613, "ay":-8.17749, "alpha":-2.67655, "fx":[20.17017,29.6729,18.04723,8.58781], "fy":[-112.03971,-104.74322,-101.16751,-108.61292]},
    {"t":1.88901, "x":6.32944, "y":2.43577, "heading":-0.60012, "vx":0.35286, "vy":-1.9681, "omega":-0.10416, "ax":0.00001, "ay":-0.00008, "alpha":-4.15232, "fx":[2.32326,12.39482,-2.32287,-12.39443], "fy":[-12.3957,2.32197,12.39354,-2.32415]},
    {"t":1.92723, "x":6.34293, "y":2.36054, "heading":-0.6041, "vx":0.35286, "vy":-1.9681, "omega":-0.26288, "ax":0.0, "ay":0.0, "alpha":-3.32911, "fx":[1.82293,9.9447,-1.82293,-9.9447], "fy":[-9.9447,1.82293,9.9447,-1.82293]},
    {"t":1.96546, "x":6.35642, "y":2.28531, "heading":-0.61415, "vx":0.35286, "vy":-1.9681, "omega":-0.39013, "ax":0.0, "ay":0.0, "alpha":-2.66979, "fx":[1.3817,7.98946,-1.3817,-7.98946], "fy":[-7.98946,1.3817,7.98946,-1.3817]},
    {"t":2.00368, "x":6.36991, "y":2.21008, "heading":-0.62906, "vx":0.35286, "vy":-1.9681, "omega":-0.49218, "ax":0.0, "ay":0.0, "alpha":-2.14349, "fx":[1.01355,6.43033,-1.01355,-6.43033], "fy":[-6.43033,1.01355,6.43033,-1.01355]},
    {"t":2.04191, "x":6.3834, "y":2.13485, "heading":-0.64788, "vx":0.35286, "vy":-1.9681, "omega":-0.57412, "ax":0.0, "ay":0.0, "alpha":-1.72495, "fx":[0.71815,5.18916,-0.71815,-5.18916], "fy":[-5.18916,0.71815,5.18916,-0.71815]},
    {"t":2.08013, "x":6.39688, "y":2.05962, "heading":-0.66982, "vx":0.35286, "vy":-1.9681, "omega":-0.64005, "ax":0.0, "ay":0.0, "alpha":-1.39369, "fx":[0.48809,4.20434,-0.48809,-4.20434], "fy":[-4.20434,0.48809,4.20434,-0.48809]},
    {"t":2.11836, "x":6.41037, "y":1.98439, "heading":-0.69429, "vx":0.35286, "vy":-1.9681, "omega":-0.69333, "ax":0.0, "ay":0.0, "alpha":-1.13328, "fx":[0.31314,3.42746,-0.31314,-3.42746], "fy":[-3.42746,0.31314,3.42746,-0.31314]},
    {"t":2.15658, "x":6.42386, "y":1.90916, "heading":-0.72079, "vx":0.35286, "vy":-1.9681, "omega":-0.73664, "ax":0.0, "ay":0.0, "alpha":-0.93071, "fx":[0.18249,2.82063,-0.18249,-2.82063], "fy":[-2.82063,0.18249,2.82063,-0.18249]},
    {"t":2.19481, "x":6.43735, "y":1.83393, "heading":-0.74895, "vx":0.35286, "vy":-1.9681, "omega":-0.77222, "ax":0.0, "ay":0.0, "alpha":-0.77576, "fx":[0.08585,2.3544,-0.08585,-2.3544], "fy":[-2.3544,0.08585,2.3544,-0.08585]},
    {"t":2.23303, "x":6.45084, "y":1.7587, "heading":-0.77847, "vx":0.35286, "vy":-1.9681, "omega":-0.80187, "ax":0.0, "ay":0.0, "alpha":-0.6606, "fx":[0.0139,2.00618,-0.0139,-2.00618], "fy":[-2.00618,0.0139,2.00618,-0.0139]},
    {"t":2.27126, "x":6.46432, "y":1.68347, "heading":-0.80912, "vx":0.35286, "vy":-1.9681, "omega":-0.82713, "ax":0.0, "ay":0.0, "alpha":-0.57938, "fx":[-0.04173,1.75907,0.04173,-1.75907], "fy":[-1.75907,-0.04173,1.75907,0.04173]},
    {"t":2.30948, "x":6.47781, "y":1.60824, "heading":-0.84074, "vx":0.35286, "vy":-1.9681, "omega":-0.84927, "ax":0.0, "ay":0.0, "alpha":-0.52797, "fx":[-0.08868,1.60097,0.08868,-1.60097], "fy":[-1.60097,-0.08868,1.60097,0.08868]},
    {"t":2.34771, "x":6.4913, "y":1.53301, "heading":-0.8732, "vx":0.35286, "vy":-1.9681, "omega":-0.86945, "ax":0.0, "ay":0.0, "alpha":-0.50375, "fx":[-0.13415,1.52398,0.13415,-1.52398], "fy":[-1.52398,-0.13415,1.52398,0.13415]},
    {"t":2.38593, "x":6.50479, "y":1.45778, "heading":-0.90643, "vx":0.35286, "vy":-1.9681, "omega":-0.88871, "ax":0.0, "ay":0.0, "alpha":-0.50551, "fx":[-0.18535,1.52398,0.18537,-1.52397], "fy":[-1.52397,-0.18536,1.52398,0.18536]},
    {"t":2.42415, "x":6.51827, "y":1.38255, "heading":-0.9404, "vx":0.35286, "vy":-1.9681, "omega":-0.90803, "ax":0.00003, "ay":0.0, "alpha":-0.53335, "fx":[-0.24972,1.60071,0.25042,-1.60001], "fy":[-1.6003,-0.25001,1.60042,0.25013]},
    {"t":2.46238, "x":6.53176, "y":1.30732, "heading":-0.97511, "vx":0.35286, "vy":-1.9681, "omega":-0.92842, "ax":0.00106, "ay":0.00019, "alpha":-0.58876, "fx":[-0.32333,1.76982,0.35105,-1.74211], "fy":[-1.75348,-0.3347,1.75845,0.33967]},
    {"t":2.5006, "x":6.54525, "y":1.23209, "heading":-1.0106, "vx":0.3529, "vy":-1.96809, "omega":-0.95092, "ax":0.04243, "ay":0.00763, "alpha":-0.67461, "fx":[0.09588,2.55028,1.01086,-1.44375], "fy":[-1.89763,-0.35802,2.09646,0.557]},
    {"t":2.53883, "x":6.55877, "y":1.15687, "heading":-1.04695, "vx":0.35452, "vy":-1.9678, "omega":-0.97671, "ax":1.6664, "ay":0.32831, "alpha":-0.77446, "fx":[21.14439,23.9757,22.32271,19.48164], "fy":[1.98214,3.65641,6.57612,4.91082]},
    {"t":2.57705, "x":6.57354, "y":1.08189, "heading":-1.08428, "vx":0.41822, "vy":-1.95525, "omega":-1.00631, "ax":12.46085, "ay":4.37116, "alpha":-0.10218, "fx":[162.61507,162.65477,162.38366,162.34327], "fy":[56.56524,56.70568,57.43996,57.30259]},
    {"t":2.61528, "x":6.59863, "y":1.01035, "heading":-1.12275, "vx":0.89453, "vy":-1.78816, "omega":-1.01022, "ax":11.96359, "ay":8.24734, "alpha":-0.01299, "fx":[156.04004,156.05075,155.98907,155.97831], "fy":[107.51347,107.50014,107.58997,107.60334]},
    {"t":2.6535, "x":6.64156, "y":0.94802, "heading":-1.16137, "vx":1.35183, "vy":-1.47291, "omega":-1.01072, "ax":9.2569, "ay":11.338, "alpha":-0.00554, "fx":[120.72503,120.74199,120.70942,120.69245], "fy":[147.84978,147.83616,147.86288,147.8765]},
    {"t":2.69173, "x":6.7, "y":0.9, "heading":-1.2, "vx":1.70568, "vy":-1.03952, "omega":-1.01093, "ax":6.00974, "ay":13.34188, "alpha":-0.00364, "fx":[78.37186,78.39178,78.37159,78.35167], "fy":[173.98833,173.97946,173.98867,173.99753]},
    {"t":2.72642, "x":6.76279, "y":0.87197, "heading":-1.23507, "vx":1.91417, "vy":-0.57665, "omega":-1.01105, "ax":2.41051, "ay":14.3422, "alpha":-0.00451, "fx":[31.42745,31.46061,31.44248,31.40932], "fy":[187.03451,187.02914,187.03255,187.03792]},
    {"t":2.76111, "x":6.83065, "y":0.86059, "heading":-1.27015, "vx":1.9978, "vy":-0.07908, "omega":-1.01121, "ax":-1.14351, "ay":13.93314, "alpha":-0.00234, "fx":[-14.91952,-14.90092,-14.90514,-14.92373], "fy":[181.69787,181.6996,181.7002,181.69846]},
    {"t":2.79581, "x":6.89927, "y":0.86623, "heading":-1.30523, "vx":1.95813, "vy":0.4043, "omega":-1.01129, "ax":-1.13057, "ay":4.53832, "alpha":0.26746, "fx":[-14.27166,-15.49118,-15.21771,-13.99354], "fy":[59.84402,59.5175,58.52183,58.84965]},
    {"t":2.8305, "x":6.96652, "y":0.88299, "heading":-1.34031, "vx":1.9189, "vy":0.56174, "omega":-1.00201, "ax":-0.04758, "ay":0.16166, "alpha":0.71322, "fx":[0.52072,-2.4613,-1.76221,1.22092], "fy":[3.94899,3.24918,0.26726,0.96727]},
    {"t":2.86519, "x":7.03307, "y":0.90257, "heading":-1.37508, "vx":1.91725, "vy":0.56735, "omega":-0.97727, "ax":-0.00155, "ay":0.00524, "alpha":1.12941, "fx":[1.88714,-2.87091,-1.92763,2.83052], "fy":[2.91903,1.97571,-2.7824,-1.83907]},
    {"t":2.89988, "x":7.09958, "y":0.92226, "heading":-1.40898, "vx":1.9172, "vy":0.56753, "omega":-0.93809, "ax":-0.00005, "ay":0.00017, "alpha":1.59322, "fx":[2.82481,-3.92856,-2.82613,3.92725], "fy":[3.93012,2.82768,-3.92569,-2.82325]},
    {"t":2.93458, "x":7.16609, "y":0.94195, "heading":-1.44153, "vx":1.9172, "vy":0.56754, "omega":-0.88281, "ax":0.0, "ay":0.00001, "alpha":2.1241, "fx":[3.93533,-5.1114,-3.93537,5.11136], "fy":[5.11145,3.93542,-5.11131,-3.93528]},
    {"t":2.96927, "x":7.23261, "y":0.96164, "heading":-1.47215, "vx":1.9172, "vy":0.56754, "omega":-0.80912, "ax":0.0, "ay":0.0, "alpha":2.74366, "fx":[5.28301,-6.44351,-5.28301,6.44351], "fy":[6.44351,5.28301,-6.44351,-5.28301]},
    {"t":3.00396, "x":7.29912, "y":0.98133, "heading":-1.50022, "vx":1.9172, "vy":0.56754, "omega":-0.71394, "ax":0.0, "ay":0.0, "alpha":3.47648, "fx":[6.92058,-7.97343,-6.92058,7.97343], "fy":[7.97343,6.92058,-7.97343,-6.92058]},
    {"t":3.03865, "x":7.36563, "y":1.00102, "heading":-1.52499, "vx":1.9172, "vy":0.56754, "omega":-0.59333, "ax":0.0, "ay":0.0, "alpha":4.35058, "fx":[8.90512,-9.76068,-8.90512,9.76068], "fy":[9.76068,8.90512,-9.76068,-8.90512]},
    {"t":3.07335, "x":7.43215, "y":1.02071, "heading":-1.54558, "vx":1.9172, "vy":0.56754, "omega":-0.4424, "ax":0.0, "ay":0.0, "alpha":5.3978, "fx":[11.29557,-11.88017,-11.29557,11.88017], "fy":[11.88017,11.29557,-11.88017,-11.29557]},
    {"t":3.10804, "x":7.49866, "y":1.0404, "heading":-1.56093, "vx":1.9172, "vy":0.56754, "omega":-0.25513, "ax":-0.00098, "ay":-0.00029, "alpha":6.65369, "fx":[14.13403,-14.44171,-14.15955,14.41603], "fy":[14.42523,14.14285,-14.43252,-14.15072]},
    {"t":3.14273, "x":7.56517, "y":1.06009, "heading":-1.56978, "vx":1.91716, "vy":0.56753, "omega":-0.0243, "ax":-13.08431, "ay":-3.87328, "alpha":0.61555, "fx":[-170.89878,-171.60144,-170.38924,-169.62881], "fy":[-48.82678,-47.63863,-52.1479,-53.42933]},
    {"t":3.17743, "x":7.62381, "y":1.07745, "heading":-1.57062, "vx":1.46323, "vy":0.43315, "omega":-0.00294, "ax":-14.03668, "ay":-4.15521, "alpha":0.04126, "fx":[-183.08227,-183.11188,-183.01638,-182.98645], "fy":[-54.07257,-53.97721,-54.30159,-54.39742]},
    {"t":3.21212, "x":7.66612, "y":1.08997, "heading":-1.57072, "vx":0.97626, "vy":0.289, "omega":-0.00151, "ax":-14.06516, "ay":-4.16364, "alpha":0.02464, "fx":[-183.44065,-183.45802,-183.40073,-183.38324], "fy":[-54.22867,-54.17142,-54.36554,-54.42296]},
    {"t":3.24681, "x":7.69153, "y":1.09749, "heading":-1.57077, "vx":0.4883, "vy":0.14455, "omega":-0.00066, "ax":-14.07503, "ay":-4.16657, "alpha":0.01888, "fx":[-183.56481,-183.57804,-183.53405,-183.52075], "fy":[-54.28277,-54.2388,-54.3877,-54.43177]},
    {"t":3.2815, "x":7.7, "y":1.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":12.96125, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[169.02482,169.02482,169.02482,169.02482]},
    {"t":3.33164, "x":7.7, "y":1.11629, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.38178, "x":7.7, "y":1.14888, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43192, "x":7.7, "y":1.18146, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48206, "x":7.7, "y":1.21404, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5322, "x":7.7, "y":1.24663, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58234, "x":7.7, "y":1.27921, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63248, "x":7.7, "y":1.3118, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68262, "x":7.7, "y":1.34438, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73276, "x":7.7, "y":1.37697, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7829, "x":7.7, "y":1.40955, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83304, "x":7.7, "y":1.44213, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88318, "x":7.7, "y":1.47472, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93332, "x":7.7, "y":1.5073, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98346, "x":7.7, "y":1.53989, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0336, "x":7.7, "y":1.57247, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08374, "x":7.7, "y":1.60506, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13388, "x":7.7, "y":1.63764, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18402, "x":7.7, "y":1.67022, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23416, "x":7.7, "y":1.70281, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28429, "x":7.7, "y":1.73539, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33443, "x":7.7, "y":1.76798, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38457, "x":7.7, "y":1.80056, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43471, "x":7.7, "y":1.83315, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48485, "x":7.7, "y":1.86573, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53499, "x":7.7, "y":1.89831, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58513, "x":7.7, "y":1.9309, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63527, "x":7.7, "y":1.96348, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68541, "x":7.7, "y":1.99607, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73555, "x":7.7, "y":2.02865, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78569, "x":7.7, "y":2.06124, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83583, "x":7.7, "y":2.09382, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88597, "x":7.7, "y":2.1264, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93611, "x":7.7, "y":2.15899, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98625, "x":7.7, "y":2.19157, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03639, "x":7.7, "y":2.22416, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08653, "x":7.7, "y":2.25674, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13667, "x":7.7, "y":2.28933, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18681, "x":7.7, "y":2.32191, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23695, "x":7.7, "y":2.35449, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28709, "x":7.7, "y":2.38708, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33723, "x":7.7, "y":2.41966, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38736, "x":7.7, "y":2.45225, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4375, "x":7.7, "y":2.48483, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48764, "x":7.7, "y":2.51742, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53778, "x":7.7, "y":2.55, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58792, "x":7.7, "y":2.58258, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63806, "x":7.7, "y":2.61517, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6882, "x":7.7, "y":2.64775, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73834, "x":7.7, "y":2.68034, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78848, "x":7.7, "y":2.71292, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83862, "x":7.7, "y":2.74551, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88876, "x":7.7, "y":2.77809, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9389, "x":7.7, "y":2.81067, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98904, "x":7.7, "y":2.84326, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03918, "x":7.7, "y":2.87584, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08932, "x":7.7, "y":2.90843, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13946, "x":7.7, "y":2.94101, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1896, "x":7.7, "y":2.9736, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23974, "x":7.7, "y":3.00618, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28988, "x":7.7, "y":3.03876, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34002, "x":7.7, "y":3.07135, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39016, "x":7.7, "y":3.10393, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44029, "x":7.7, "y":3.13652, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49043, "x":7.7, "y":3.1691, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54057, "x":7.7, "y":3.20169, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.59071, "x":7.7, "y":3.23427, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.64085, "x":7.7, "y":3.26685, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69099, "x":7.7, "y":3.29944, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.74113, "x":7.7, "y":3.33202, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79127, "x":7.7, "y":3.36461, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84141, "x":7.7, "y":3.39719, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89155, "x":7.7, "y":3.42978, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94169, "x":7.7, "y":3.46236, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99183, "x":7.7, "y":3.49494, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.04197, "x":7.7, "y":3.52753, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09211, "x":7.7, "y":3.56011, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14225, "x":7.7, "y":3.5927, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.19239, "x":7.7, "y":3.62528, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24253, "x":7.7, "y":3.65787, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29267, "x":7.7, "y":3.69045, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.34281, "x":7.7, "y":3.72303, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39295, "x":7.7, "y":3.75562, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44309, "x":7.7, "y":3.7882, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49323, "x":7.7, "y":3.82079, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54336, "x":7.7, "y":3.85337, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5935, "x":7.7, "y":3.88596, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64364, "x":7.7, "y":3.91854, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69378, "x":7.7, "y":3.95112, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":7.74392, "x":7.7, "y":3.98371, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":-12.96125, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-169.02482,-169.02482,-169.02482,-169.02482]},
    {"t":7.79406, "x":7.7, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.69282, "ay":-10.06383, "alpha":-0.0118, "fx":[-139.44135,-139.39374,-139.4442,-139.49179], "fy":[-131.24189,-131.29234,-131.23863,-131.18816]},
    {"t":7.83489, "x":7.69109, "y":3.99161, "heading":-1.5708, "vx":-0.43658, "vy":-0.4109, "omega":-0.00048, "ax":-10.68697, "ay":-10.05833, "alpha":-0.01511, "fx":[-139.36465,-139.30366,-139.36824,-139.42919], "fy":[-131.17054,-131.23508,-131.16629,-131.10172]},
    {"t":7.87572, "x":7.66435, "y":3.96645, "heading":-1.57082, "vx":-0.87292, "vy":-0.82157, "omega":-0.0011, "ax":-10.66944, "ay":-10.04183, "alpha":-0.02504, "fx":[-139.13507,-139.03395,-139.14063,-139.24166], "fy":[-130.95695,-131.06356,-130.94958,-130.84291]},
    {"t":7.91655, "x":7.61982, "y":3.92454, "heading":-1.57086, "vx":-1.30854, "vy":-1.23156, "omega":-0.00212, "ax":-3.61269, "ay":-3.40018, "alpha":-4.7776, "fx":[-55.98307,-35.94049,-37.90676,-58.61884], "fy":[-53.32891,-56.0145,-34.96949,-33.05099]},
    {"t":7.95738, "x":7.56338, "y":3.87142, "heading":-1.57095, "vx":-1.45604, "vy":-1.37039, "omega":-0.19719, "ax":-0.00002, "ay":-0.00002, "alpha":-4.72812, "fx":[-10.15526,10.15162,10.15469,-10.1522], "fy":[-10.15218,-10.15525,10.15163,10.1547]},
    {"t":7.99821, "x":7.50394, "y":3.81547, "heading":-1.579, "vx":-1.45604, "vy":-1.37039, "omega":-0.39023, "ax":0.0, "ay":0.0, "alpha":-3.71685, "fx":[-8.04697,7.91604,8.04697,-7.91604], "fy":[-7.91604,-8.04697,7.91604,8.04697]},
    {"t":8.03904, "x":7.44449, "y":3.75952, "heading":-1.59493, "vx":-1.45604, "vy":-1.37039, "omega":-0.54198, "ax":0.0, "ay":0.0, "alpha":-2.91348, "fx":[-6.40575,6.10378,6.40575,-6.10378], "fy":[-6.10378,-6.40575,6.10378,6.40575]},
    {"t":8.07987, "x":7.38504, "y":3.70357, "heading":-1.61706, "vx":-1.45604, "vy":-1.37039, "omega":-0.66094, "ax":0.0, "ay":0.0, "alpha":-2.27593, "fx":[-5.10827,4.65621,5.10827,-4.65621], "fy":[-4.65621,-5.10827,4.65621,5.10827]},
    {"t":8.12069, "x":7.32559, "y":3.64761, "heading":-1.64405, "vx":-1.45604, "vy":-1.37039, "omega":-0.75386, "ax":0.0, "ay":0.0, "alpha":-1.76951, "fx":[-4.06785,3.51167,4.06785,-3.51167], "fy":[-3.51167,-4.06785,3.51167,4.06785]},
    {"t":8.16152, "x":7.26614, "y":3.59166, "heading":-1.67482, "vx":-1.45604, "vy":-1.37039, "omega":-0.82611, "ax":0.0, "ay":0.0, "alpha":-1.36594, "fx":[-3.22204,2.61285,3.22204,-2.61285], "fy":[-2.61285,-3.22204,2.61285,3.22204]},
    {"t":8.20235, "x":7.20669, "y":3.53571, "heading":-1.70855, "vx":-1.45604, "vy":-1.37039, "omega":-0.88188, "ax":0.0, "ay":0.0, "alpha":-1.04227, "fx":[-2.52439,1.90967,2.52439,-1.90967], "fy":[-1.90967,-2.52439,1.90967,2.52439]},
    {"t":8.24318, "x":7.14724, "y":3.47976, "heading":-1.74456, "vx":-1.45604, "vy":-1.37039, "omega":-0.92444, "ax":0.0, "ay":0.0, "alpha":-0.77985, "fx":[-1.93901,1.35993,1.93901,-1.35993], "fy":[-1.35993,-1.93901,1.35993,1.93901]},
    {"t":8.28401, "x":7.08779, "y":3.42381, "heading":-1.7823, "vx":-1.45604, "vy":-1.37039, "omega":-0.95628, "ax":0.0, "ay":0.0, "alpha":-0.5634, "fx":[-1.4369,0.92892,1.43691,-0.92892], "fy":[-0.92892,-1.43691,0.92892,1.43691]},
    {"t":8.32484, "x":7.02835, "y":3.36786, "heading":-1.82135, "vx":-1.45604, "vy":-1.37039, "omega":-0.97928, "ax":0.0, "ay":0.0, "alpha":-0.38023, "fx":[-0.99349,0.58859,0.99349,-0.58859], "fy":[-0.58859,-0.99349,0.58859,0.99349]},
    {"t":8.36567, "x":6.9689, "y":3.3119, "heading":-1.86133, "vx":-1.45604, "vy":-1.37039, "omega":-0.9948, "ax":0.0, "ay":0.0, "alpha":-0.21956, "fx":[-0.5868,0.31667,0.5868,-0.31667], "fy":[-0.31667,-0.5868,0.31667,0.5868]},
    {"t":8.4065, "x":6.90945, "y":3.25595, "heading":-1.90195, "vx":-1.45604, "vy":-1.37039, "omega":-1.00377, "ax":0.0, "ay":0.0, "alpha":-0.07188, "fx":[-0.19616,0.09579,0.19616,-0.09579], "fy":[-0.09579,-0.19616,0.09579,0.19616]},
    {"t":8.44733, "x":6.85, "y":3.2, "heading":-1.94293, "vx":-1.45604, "vy":-1.37039, "omega":-1.0067, "ax":0.0, "ay":0.0, "alpha":0.07156, "fx":[0.19903,-0.08728,-0.19903,0.08728], "fy":[0.08728,0.19903,-0.08728,-0.19903]},
    {"t":8.48816, "x":6.79055, "y":3.14405, "heading":-1.98403, "vx":-1.45604, "vy":-1.37039, "omega":-1.00378, "ax":0.0, "ay":0.0, "alpha":0.21926, "fx":[0.6203,-0.24213,-0.6203,0.24213], "fy":[0.24213,0.6203,-0.24213,-0.6203]},
    {"t":8.52898, "x":6.7311, "y":3.0881, "heading":-2.02502, "vx":-1.45604, "vy":-1.37039, "omega":-0.99483, "ax":0.0, "ay":0.0, "alpha":0.37997, "fx":[1.09125,-0.37522,-1.09125,0.37522], "fy":[0.37522,1.09125,-0.37522,-1.09125]},
    {"t":8.56981, "x":6.67165, "y":3.03214, "heading":-2.06563, "vx":-1.45604, "vy":-1.37039, "omega":-0.97931, "ax":0.0, "ay":0.0, "alpha":0.56318, "fx":[1.63867,-0.49,-1.63867,0.49], "fy":[0.49,1.63867,-0.49,-1.63867]},
    {"t":8.61064, "x":6.61221, "y":2.97619, "heading":-2.10562, "vx":-1.45604, "vy":-1.37039, "omega":-0.95632, "ax":0.0, "ay":0.0, "alpha":0.77969, "fx":[2.29393,-0.58714,-2.29393,0.58714], "fy":[0.58714,2.29393,-0.58714,-2.29393]},
    {"t":8.65147, "x":6.55276, "y":2.92024, "heading":-2.14466, "vx":-1.45604, "vy":-1.37039, "omega":-0.92449, "ax":0.0, "ay":0.0, "alpha":1.04216, "fx":[3.09446,-0.66451,-3.09446,0.66451], "fy":[0.66451,3.09446,-0.66451,-3.09446]},
    {"t":8.6923, "x":6.49331, "y":2.86429, "heading":-2.18241, "vx":-1.45604, "vy":-1.37039, "omega":-0.88194, "ax":0.0, "ay":0.0, "alpha":1.36586, "fx":[4.0856,-0.71725,-4.0856,0.71725], "fy":[0.71725,4.0856,-0.71725,-4.0856]},
    {"t":8.73313, "x":6.43386, "y":2.80834, "heading":-2.21842, "vx":-1.45604, "vy":-1.37039, "omega":-0.82617, "ax":0.0, "ay":0.0, "alpha":1.76944, "fx":[5.32281,-0.73803,-5.32281,0.73803], "fy":[0.73803,5.32281,-0.73803,-5.32281]},
    {"t":8.77396, "x":6.37441, "y":2.75239, "heading":-2.25215, "vx":-1.45604, "vy":-1.37039, "omega":-0.75393, "ax":0.0, "ay":0.0, "alpha":2.27583, "fx":[6.87425,-0.71782,-6.87425,0.71782], "fy":[0.71782,6.87425,-0.71782,-6.87425]},
    {"t":8.81479, "x":6.31496, "y":2.69643, "heading":-2.28293, "vx":-1.45604, "vy":-1.37039, "omega":-0.66101, "ax":0.0, "ay":0.0, "alpha":2.91331, "fx":[8.82389,-0.64762,-8.82389,0.64762], "fy":[0.64762,8.82389,-0.64762,-8.82389]},
    {"t":8.85562, "x":6.25551, "y":2.64048, "heading":-2.30992, "vx":-1.45604, "vy":-1.37039, "omega":-0.54206, "ax":0.0, "ay":0.0, "alpha":3.71656, "fx":[11.27497,-0.52211,-11.27497,0.52211], "fy":[0.52211,11.27497,-0.52211,-11.27497]},
    {"t":8.89644, "x":6.19606, "y":2.58453, "heading":-2.33205, "vx":-1.45604, "vy":-1.37039, "omega":-0.39031, "ax":0.00002, "ay":0.00002, "alpha":4.72767, "fx":[14.35386,-0.3463,-14.35328,0.34689], "fy":[0.34687,14.35384,-0.34632,-14.3533]},
    {"t":8.93727, "x":6.13662, "y":2.52858, "heading":-2.34799, "vx":-1.45604, "vy":-1.37039, "omega":-0.19729, "ax":3.61269, "ay":3.40018, "alpha":4.78014, "fx":[61.22093,45.63333,32.41127,49.18359], "fy":[43.08886,58.68322,46.16552,29.42632]},
    {"t":8.9781, "x":6.08018, "y":2.47546, "heading":-2.35604, "vx":-1.30854, "vy":-1.23156, "omega":-0.00212, "ax":10.66944, "ay":10.04183, "alpha":0.02504, "fx":[139.20924,139.06246,139.06634,139.21328], "fy":[130.87791,131.03382,131.02868,130.87258]},
    {"t":9.01893, "x":6.03565, "y":2.43355, "heading":-2.35613, "vx":-0.87292, "vy":-0.82157, "omega":-0.0011, "ax":10.68697, "ay":10.05832, "alpha":0.01511, "fx":[139.40953,139.3208,139.32332,139.4121], "fy":[131.12279,131.21704,131.21407,131.11974]},
    {"t":9.05976, "x":6.00891, "y":2.40839, "heading":-2.35617, "vx":-0.43658, "vy":-0.4109, "omega":-0.00048, "ax":10.69282, "ay":10.06383, "alpha":0.01179, "fx":[139.47642,139.4071,139.40911,139.47846], "fy":[131.20459,131.27823,131.27594,131.20226]},
    {"t":9.10059, "x":6.0, "y":2.4, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.67818, "ay":-0.47349, "alpha":0.0, "fx":[-191.41492,-191.41492,-191.41492,-191.41492], "fy":[-6.17467,-6.17467,-6.17467,-6.17467]},
    {"t":9.15221, "x":5.98044, "y":2.39937, "heading":-2.35619, "vx":-0.75771, "vy":-0.02444, "omega":0.0, "ax":-14.67133, "ay":-0.47327, "alpha":0.0, "fx":[-191.32556,-191.32556,-191.32556,-191.32556], "fy":[-6.17179,-6.17179,-6.17179,-6.17179]},
    {"t":9.20383, "x":5.92178, "y":2.39748, "heading":-2.35619, "vx":-1.51507, "vy":-0.04887, "omega":0.0, "ax":-14.65166, "ay":-0.47263, "alpha":0.0, "fx":[-191.06914,-191.06914,-191.06914,-191.06914], "fy":[-6.16352,-6.16352,-6.16352,-6.16352]},
    {"t":9.25546, "x":5.82405, "y":2.39432, "heading":-2.35619, "vx":-2.27142, "vy":-0.07327, "omega":0.0, "ax":-14.07202, "ay":-0.45394, "alpha":0.0, "fx":[-183.5101,-183.5101,-183.5101,-183.5101], "fy":[-5.91968,-5.91968,-5.91968,-5.91968]},
    {"t":9.30708, "x":5.68804, "y":2.38994, "heading":-2.35619, "vx":-2.99784, "vy":-0.0967, "omega":0.0, "ax":-0.0008, "ay":-0.00003, "alpha":0.0, "fx":[-0.01046,-0.01046,-0.01046,-0.01046], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":9.3587, "x":5.53329, "y":2.38494, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.41032, "x":5.37853, "y":2.37995, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.46194, "x":5.22378, "y":2.37496, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.51356, "x":5.06902, "y":2.36997, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.56519, "x":4.91427, "y":2.36498, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.61681, "x":4.75951, "y":2.35998, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.66843, "x":4.60476, "y":2.35499, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.72005, "x":4.45, "y":2.35, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.77167, "x":4.29524, "y":2.34501, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.82329, "x":4.14049, "y":2.34002, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.87492, "x":3.98573, "y":2.33502, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.92654, "x":3.83098, "y":2.33003, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.97816, "x":3.67622, "y":2.32504, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.02978, "x":3.52147, "y":2.32005, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.0814, "x":3.36671, "y":2.31506, "heading":-2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0008, "ay":0.00003, "alpha":0.0, "fx":[0.01046,0.01046,0.01046,0.01046], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":10.13302, "x":3.21196, "y":2.31006, "heading":-2.35619, "vx":-2.99784, "vy":-0.0967, "omega":0.0, "ax":14.07202, "ay":0.45394, "alpha":0.0, "fx":[183.5101,183.5101,183.5101,183.5101], "fy":[5.91968,5.91968,5.91968,5.91968]},
    {"t":10.18465, "x":3.07595, "y":2.30568, "heading":-2.35619, "vx":-2.27142, "vy":-0.07327, "omega":0.0, "ax":14.65166, "ay":0.47263, "alpha":0.0, "fx":[191.06914,191.06914,191.06914,191.06914], "fy":[6.16352,6.16352,6.16352,6.16352]},
    {"t":10.23627, "x":2.97822, "y":2.30252, "heading":-2.35619, "vx":-1.51507, "vy":-0.04887, "omega":0.0, "ax":14.67133, "ay":0.47327, "alpha":0.0, "fx":[191.32556,191.32556,191.32556,191.32556], "fy":[6.17179,6.17179,6.17179,6.17179]},
    {"t":10.28789, "x":2.91956, "y":2.30063, "heading":-2.35619, "vx":-0.75771, "vy":-0.02444, "omega":0.0, "ax":14.67818, "ay":0.47349, "alpha":0.0, "fx":[191.41492,191.41492,191.41492,191.41492], "fy":[6.17467,6.17467,6.17467,6.17467]},
    {"t":10.33951, "x":2.9, "y":2.3, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.48671, "ay":-0.98103, "alpha":-17.00845, "fx":[-191.36505,-157.55179,-188.36813,-166.22376], "fy":[-6.99094,-108.71873,-30.36451,94.90066]},
    {"t":10.36646, "x":2.8951, "y":2.29964, "heading":-2.35619, "vx":-0.36349, "vy":-0.02644, "omega":-0.45841, "ax":-13.41083, "ay":-0.97706, "alpha":-17.48342, "fx":[-191.34112,-155.90698,-187.96374,-164.33909], "fy":[-6.67066,-110.98048,-31.34371,98.02833]},
    {"t":10.39341, "x":2.88043, "y":2.29858, "heading":-2.36855, "vx":-0.72493, "vy":-0.05277, "omega":-0.92961, "ax":-13.27814, "ay":-1.03161, "alpha":-18.28341, "fx":[-191.33552,-153.90553,-186.29624,-161.09219], "fy":[-5.25134,-113.62687,-38.07235,103.13842]},
    {"t":10.42037, "x":2.85607, "y":2.29678, "heading":-2.3936, "vx":-1.0828, "vy":-0.08058, "omega":-1.42238, "ax":-13.00478, "ay":-1.23739, "alpha":-19.83937, "fx":[-191.31655,-151.01057,-180.72932,-155.31346], "fy":[-2.45871,-117.28497,-56.25262,111.45011]},
    {"t":10.44732, "x":2.82217, "y":2.29416, "heading":-2.43194, "vx":-1.4333, "vy":-0.11393, "omega":-1.95709, "ax":-12.05237, "ay":-2.08888, "alpha":-24.73685, "fx":[-191.19162,-145.78382,-147.9915,-143.72237], "fy":[2.36937,-123.46802,-113.60205,125.73821]},
    {"t":10.47427, "x":2.77916, "y":2.29033, "heading":-2.48469, "vx":-1.75814, "vy":-0.17023, "omega":-2.62379, "ax":-6.14937, "ay":-2.18563, "alpha":-50.55848, "fx":[-190.62308,-133.86318,119.03862,-115.32286], "fy":[11.20304,-135.84659,-141.07044,151.70455]},
    {"t":10.50122, "x":2.72954, "y":2.28495, "heading":-2.5554, "vx":-1.92387, "vy":-0.22913, "omega":-3.98642, "ax":-2.29755, "ay":0.20566, "alpha":-60.87024, "fx":[-187.19021,-92.1639,183.24016,-23.73334], "fy":[33.60983,-165.96367,-45.16701,188.24863]},
    {"t":10.52817, "x":2.67686, "y":2.27885, "heading":-2.66284, "vx":-1.98579, "vy":-0.22359, "omega":-5.62698, "ax":-0.06752, "ay":0.42718, "alpha":-61.87686, "fx":[-176.25524,-61.64251,182.0251,52.35048], "fy":[65.92173,-177.48645,-46.99106,180.83897]},
    {"t":10.55512, "x":2.62331, "y":2.27298, "heading":-2.8145, "vx":-1.98761, "vy":-0.21208, "omega":-7.29467, "ax":0.02263, "ay":-0.1486, "alpha":-57.36123, "fx":[-157.35938,-75.38976,155.11372,78.81599], "fy":[74.3246,-157.37459,-79.76109,155.05973]},
    {"t":10.58208, "x":2.56975, "y":2.26721, "heading":-3.0111, "vx":-1.987, "vy":-0.21608, "omega":-8.84065, "ax":-0.42785, "ay":8.65757, "alpha":5.47057, "fx":[12.91134,7.40385,-21.83433,-20.79869], "fy":[106.81156,121.78641,119.1405,103.86743]},
    {"t":10.60903, "x":2.51604, "y":2.26453, "heading":3.03381, "vx":-1.99853, "vy":0.01725, "omega":-8.69321, "ax":-0.00079, "ay":-0.95959, "alpha":14.09454, "fx":[26.3387,34.09243,-27.58301,-32.88914], "fy":[-45.58701,14.06574,20.82219,-39.35627]},
    {"t":10.63598, "x":2.46218, "y":2.26464, "heading":2.79952, "vx":-1.99856, "vy":-0.00861, "omega":-8.31333, "ax":0.06815, "ay":-2.86271, "alpha":8.12058, "fx":[11.36703,24.49308,-10.56023,-21.74491], "fy":[-58.40938,-27.49053,-15.54056,-47.88741]},
    {"t":10.66293, "x":2.40834, "y":2.26337, "heading":2.57546, "vx":-1.99672, "vy":-0.08576, "omega":-8.09447, "ax":0.22029, "ay":-3.48505, "alpha":4.87766, "fx":[6.07555,18.25321,-0.53354,-12.30422], "fy":[-58.87498,-42.51776,-31.59854,-48.79982]},
    {"t":10.68988, "x":2.3546, "y":2.25979, "heading":2.3573, "vx":-1.99078, "vy":-0.17969, "omega":-7.96301, "ax":0.06735, "ay":-0.395, "alpha":61.5718, "fx":[1.81712,186.92584,1.583,-186.81262], "fy":[-187.35574,-9.76499,186.871,-10.3545]},
    {"t":10.71683, "x":2.30097, "y":2.25481, "heading":2.14268, "vx":-1.98897, "vy":-0.19034, "omega":-6.30355, "ax":3.19189, "ay":0.21549, "alpha":59.3422, "fx":[45.65072,187.95153,107.90808,-175.01141], "fy":[-183.95297,-29.02003,156.17128,68.04254]},
    {"t":10.74379, "x":2.24852, "y":2.24976, "heading":1.97279, "vx":-1.90294, "vy":-0.18453, "omega":-4.70417, "ax":9.07848, "ay":2.06438, "alpha":41.32465, "fx":[107.2175,188.08836,155.18032,23.07586], "fy":[-157.27135,-32.90564,111.05029,186.81121]},
    {"t":10.77074, "x":2.20053, "y":2.24553, "heading":1.846, "vx":-1.65826, "vy":-0.12889, "omega":-3.5904, "ax":11.34308, "ay":1.38776, "alpha":31.77933, "fx":[130.37541,187.49693,168.05706,105.76087], "fy":[-139.18758,-37.41196,91.06658,157.923]},
    {"t":10.79769, "x":2.15996, "y":2.24256, "heading":1.74924, "vx":-1.35254, "vy":-0.09149, "omega":-2.7339, "ax":12.09531, "ay":1.03287, "alpha":28.03156, "fx":[142.85539,186.86174,173.98929,127.22248], "fy":[-126.65419,-41.04132,79.51202,142.0612]},
    {"t":10.82464, "x":2.1279, "y":2.24047, "heading":1.67555, "vx":-1.02656, "vy":-0.06365, "omega":-1.9784, "ax":12.48218, "ay":0.85781, "alpha":25.83659, "fx":[150.97415,186.32533,177.35721,136.45269], "fy":[-117.07327,-43.73547,71.9184,133.63653]},
    {"t":10.85159, "x":2.10477, "y":2.23907, "heading":1.62223, "vx":-0.69014, "vy":-0.04053, "omega":-1.28206, "ax":12.72261, "ay":0.77042, "alpha":24.32771, "fx":[156.66919,185.95438,179.40996,141.61734], "fy":[-109.5011,-45.49621,66.79382,128.39085]},
    {"t":10.87854, "x":2.09079, "y":2.23826, "heading":1.58768, "vx":-0.34724, "vy":-0.01977, "omega":-0.62639, "ax":12.88395, "ay":0.7334, "alpha":23.24111, "fx":[160.6927,185.77812,180.64711,144.94897], "fy":[-103.64317,-46.36,63.48941,124.77042]},
    {"t":10.9055, "x":2.08611, "y":2.23799, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":8, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
