{
 "name":"neutral_zone_shoot_starting_depot_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":5.5, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.5, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.655760288238525, "y":7.045413970947266, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.9, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.3, "heading":1.4835298641951802, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.0, "heading":1.5271630954950384, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.825681686401367, "y":3.1033692359924316, "heading":-0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":2.9882092475891113, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":5.6, "heading":-2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":-2.356194490192345, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":6.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.655760288238525 m", "val":6.655760288238525}, "y":{"exp":"7.045413970947266 m", "val":7.045413970947266}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"87.5 deg", "val":1.5271630954950384}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.825681686401367 m", "val":6.825681686401367}, "y":{"exp":"3.1033692359924316 m", "val":3.1033692359924316}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"2.9882092475891113 m", "val":2.9882092475891113}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09476,1.9086,2.45922,2.87051,4.45728,5.36903,6.17621,8.03976,9.1635,9.57472],
  "samples":[
    {"t":0.0, "x":3.4, "y":5.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.67049, "ay":-0.6897, "alpha":0.00237, "fx":[191.31458,191.31395,191.31467,191.3153], "fy":[-8.99487,-9.00855,-8.99352,-8.97984]},
    {"t":0.0476, "x":3.41662, "y":5.49922, "heading":0.7854, "vx":0.69829, "vy":-0.03283, "omega":0.00011, "ax":14.66606, "ay":-0.68949, "alpha":0.00267, "fx":[191.25678,191.25608,191.25689,191.25759], "fy":[-8.99223,-9.00761,-8.99072,-8.97533]},
    {"t":0.0952, "x":3.46647, "y":5.49688, "heading":0.7854, "vx":1.39636, "vy":-0.06565, "omega":0.00024, "ax":14.6572, "ay":-0.68907, "alpha":0.00326, "fx":[191.14123,191.14038,191.14138,191.14223], "fy":[-8.98696,-9.00575,-8.98511,-8.96632]},
    {"t":0.14279, "x":3.54954, "y":5.49297, "heading":0.78541, "vx":2.09402, "vy":-0.09845, "omega":0.00039, "ax":14.63066, "ay":-0.68782, "alpha":0.00504, "fx":[190.79501,190.79376,190.79536,190.79661], "fy":[-8.97116,-9.00016,-8.96831,-8.93931]},
    {"t":0.19039, "x":3.66578, "y":5.4875, "heading":0.78543, "vx":2.79041, "vy":-0.13118, "omega":0.00063, "ax":4.32041, "ay":-0.20317, "alpha":0.92521, "fx":[53.76002,56.32459,58.90973,56.37168], "fy":[-2.6755,-5.69366,-2.62466,0.39601]},
    {"t":0.23799, "x":3.80349, "y":5.48103, "heading":0.78546, "vx":2.99606, "vy":-0.14085, "omega":0.04467, "ax":0.00004, "ay":0.00009, "alpha":0.79927, "fx":[-2.42683,0.00211,2.42774,-0.00118], "fy":[-0.00051,-2.42628,0.00283,2.42859]},
    {"t":0.28559, "x":3.9461, "y":5.47433, "heading":0.78759, "vx":2.99606, "vy":-0.14085, "omega":0.08272, "ax":0.0, "ay":-0.00007, "alpha":0.56997, "fx":[-1.73101,0.00469,1.73093,-0.00477], "fy":[-0.00562,-1.73189,0.00385,1.73011]},
    {"t":0.33319, "x":4.08871, "y":5.46762, "heading":0.79153, "vx":2.99606, "vy":-0.14085, "omega":0.10985, "ax":0.0, "ay":0.00003, "alpha":0.38808, "fx":[-1.17854,0.00747,1.17857,-0.00744], "fy":[-0.00711,-1.17821,0.0078,1.1789]},
    {"t":0.38079, "x":4.23132, "y":5.46092, "heading":0.79676, "vx":2.99606, "vy":-0.14085, "omega":0.12832, "ax":0.0, "ay":0.0, "alpha":0.23853, "fx":[-0.72438,0.00804,0.72438,-0.00804], "fy":[-0.00804,-0.72437,0.00805,0.72438]},
    {"t":0.42838, "x":4.37392, "y":5.45421, "heading":0.80286, "vx":2.99606, "vy":-0.14085, "omega":0.13967, "ax":0.0, "ay":0.0, "alpha":0.10886, "fx":[-0.33056,0.00568,0.33056,-0.00568], "fy":[-0.00572,-0.3306,0.00564,0.33052]},
    {"t":0.47598, "x":4.51653, "y":5.44751, "heading":0.80951, "vx":2.99606, "vy":-0.14085, "omega":0.14485, "ax":0.0, "ay":-0.00001, "alpha":-0.01187, "fx":[0.03606,-0.00026,-0.03607,0.00025], "fy":[0.00014,0.03594,-0.00037,-0.03618]},
    {"t":0.52358, "x":4.65914, "y":5.4408, "heading":0.81641, "vx":2.99606, "vy":-0.14085, "omega":0.14429, "ax":0.0, "ay":-0.00001, "alpha":-0.13387, "fx":[0.40643,-0.01055,-0.40644,0.01054], "fy":[0.01047,0.40636,-0.01062,-0.4065]},
    {"t":0.57118, "x":4.80174, "y":5.4341, "heading":0.82327, "vx":2.99606, "vy":-0.14085, "omega":0.13792, "ax":0.0, "ay":0.00003, "alpha":-0.26753, "fx":[0.8121,-0.02636,-0.81206,0.0264], "fy":[0.02682,0.81252,-0.02594,-0.81163]},
    {"t":0.61878, "x":4.94435, "y":5.4274, "heading":0.82984, "vx":2.99606, "vy":-0.14085, "omega":0.12518, "ax":0.0, "ay":0.00007, "alpha":-0.42421, "fx":[1.28744,-0.04937,-1.28735,0.04945], "fy":[0.05026,1.28823,-0.04856,-1.28652]},
    {"t":0.66637, "x":5.08696, "y":5.42069, "heading":0.8358, "vx":2.99606, "vy":-0.14085, "omega":0.10499, "ax":-0.00001, "ay":-0.00016, "alpha":-0.61721, "fx":[1.87262,-0.08188,-1.87282,0.08168], "fy":[0.07967,1.87056,-0.08391,-1.8748]},
    {"t":0.71397, "x":5.22956, "y":5.41399, "heading":0.84079, "vx":2.99606, "vy":-0.14086, "omega":0.07561, "ax":-0.00002, "ay":-0.00037, "alpha":-0.86274, "fx":[2.61699,-0.1261,-2.61745,0.12564], "fy":[0.12105,2.61222,-0.13076,-2.622]},
    {"t":0.76157, "x":5.37217, "y":5.40728, "heading":0.84439, "vx":2.99606, "vy":-0.14087, "omega":0.03455, "ax":0.00008, "ay":0.00178, "alpha":-1.18132, "fx":[3.58437,-0.1827,-3.58224,0.18492], "fy":[0.20724,3.60576,-0.16057,-3.55975]},
    {"t":0.80917, "x":5.51478, "y":5.40058, "heading":0.84604, "vx":2.99606, "vy":-0.14079, "omega":-0.02168, "ax":0.00007, "ay":0.00145, "alpha":-1.59775, "fx":[4.84961,-0.25518,-4.84816,0.25729], "fy":[0.2761,4.86022,-0.23574,-4.82483]},
    {"t":0.85677, "x":5.65738, "y":5.39388, "heading":0.84501, "vx":2.99606, "vy":-0.14072, "omega":-0.09773, "ax":0.00627, "ay":0.13675, "alpha":-2.11919, "fx":[6.55656,-0.25637,-6.39527,0.42231], "fy":[2.12399,8.15289,1.46122,-4.60465]},
    {"t":0.90436, "x":5.8, "y":5.38734, "heading":0.84035, "vx":2.99636, "vy":-0.13421, "omega":-0.1986, "ax":0.04735, "ay":4.22305, "alpha":-2.35782, "fx":[8.46844,0.27173,-7.24225,0.97186], "fy":[55.46022,61.48138,54.7628,48.58314]},
    {"t":0.95196, "x":5.94267, "y":5.38573, "heading":0.8309, "vx":2.99862, "vy":0.0668, "omega":-0.31083, "ax":-1.87034, "ay":13.85274, "alpha":-0.22931, "fx":[-23.07312,-24.27802,-25.70495,-24.50682], "fy":[180.82089,180.72811,180.47629,180.57666]},
    {"t":0.99956, "x":6.08328, "y":5.4046, "heading":0.81611, "vx":2.90959, "vy":0.72616, "omega":-0.32174, "ax":-12.94152, "ay":6.76253, "alpha":-0.03523, "fx":[-168.71813,-168.68233,-168.81683,-168.85271], "fy":[88.2806,88.35315,88.09707,88.02411]},
    {"t":1.04716, "x":6.20711, "y":5.44683, "heading":0.80079, "vx":2.2936, "vy":1.04805, "omega":-0.32342, "ax":-14.37485, "ay":2.90127, "alpha":-0.0151, "fx":[-187.45522,-187.44163,-187.46335,-187.4769], "fy":[37.85388,37.92243,37.81579,37.7472]},
    {"t":1.09476, "x":6.3, "y":5.5, "heading":0.7854, "vx":1.60938, "vy":1.18614, "omega":-0.32414, "ax":-10.42277, "ay":10.2773, "alpha":-0.0202, "fx":[-135.86061,-135.86033,-135.98157,-135.98196], "fy":[134.0849,134.08622,133.96327,133.96183]},
    {"t":1.13759, "x":6.35937, "y":5.56024, "heading":0.77151, "vx":1.16293, "vy":1.62636, "omega":-0.325, "ax":-12.94756, "ay":6.49861, "alpha":-0.05623, "fx":[-168.77646,-168.71229,-168.91604,-168.98032], "fy":[84.87649,85.01848,84.61798,84.47499]},
    {"t":1.18043, "x":6.39731, "y":5.63586, "heading":0.75759, "vx":0.60834, "vy":1.90472, "omega":-0.32741, "ax":-8.66955, "ay":1.88448, "alpha":-1.40176, "fx":[-110.03418,-112.40092,-116.04299,-113.75284], "fy":[25.06877,30.06249,24.12141,19.04763]},
    {"t":1.22326, "x":6.41541, "y":5.71918, "heading":0.74357, "vx":0.23699, "vy":1.98544, "omega":-0.38746, "ax":-0.25176, "ay":0.02936, "alpha":-1.82239, "fx":[2.18946,-3.05116,-8.7386,-3.53238], "fy":[0.17477,5.97829,0.59219,-5.21354]},
    {"t":1.26609, "x":6.42533, "y":5.80425, "heading":0.72697, "vx":0.2262, "vy":1.9867, "omega":-0.46552, "ax":-0.00322, "ay":0.00037, "alpha":-1.20039, "fx":[3.59655,0.16597,-3.67951,-0.2511], "fy":[-0.20312,3.64594,0.21267,-3.63636]},
    {"t":1.30893, "x":6.43502, "y":5.88935, "heading":0.70703, "vx":0.22607, "vy":1.98671, "omega":-0.51693, "ax":-0.00086, "ay":0.0001, "alpha":-0.58764, "fx":[1.76809,0.12733,-1.79054,-0.14987], "fy":[-0.13734,1.78049,0.1399,-1.77793]},
    {"t":1.35176, "x":6.4447, "y":5.97444, "heading":0.68489, "vx":0.22603, "vy":1.98672, "omega":-0.5421, "ax":0.00025, "ay":-0.00003, "alpha":0.00113, "fx":[-0.00087,0.01045,0.00739,-0.00394], "fy":[-0.00761,-0.00461,0.00687,0.00387]},
    {"t":1.39459, "x":6.45439, "y":6.05954, "heading":0.66167, "vx":0.22604, "vy":1.98672, "omega":-0.54206, "ax":-0.00001, "ay":0.0, "alpha":0.59889, "fx":[-1.80805,-0.20007,1.80779,0.19983], "fy":[0.19994,-1.80798,-0.19991,1.80801]},
    {"t":1.43743, "x":6.46407, "y":6.14464, "heading":0.63845, "vx":0.22604, "vy":1.98672, "omega":-0.5164, "ax":-0.00002, "ay":0.0, "alpha":1.23061, "fx":[-3.705,-0.49582,3.70435,0.49519], "fy":[0.49554,-3.70466,-0.49546,3.70473]},
    {"t":1.48026, "x":6.47375, "y":6.22974, "heading":0.61633, "vx":0.22604, "vy":1.98672, "omega":-0.46369, "ax":0.0, "ay":0.0, "alpha":1.93524, "fx":[-5.80918,-0.89687,5.80918,0.89687], "fy":[0.89687,-5.80918,-0.89687,5.80918]},
    {"t":1.5231, "x":6.48343, "y":6.31484, "heading":0.59647, "vx":0.22604, "vy":1.98672, "omega":-0.3808, "ax":0.00002, "ay":0.0, "alpha":2.74208, "fx":[-8.20716,-1.41683,8.20779,1.41744], "fy":[1.41707,-8.20755,-1.41715,8.20749]},
    {"t":1.56593, "x":6.49311, "y":6.39994, "heading":0.58016, "vx":0.22604, "vy":1.98672, "omega":-0.26334, "ax":0.00001, "ay":0.0, "alpha":3.69754, "fx":[-11.03881,-2.0701,11.03908,2.07042], "fy":[2.07009,-11.03921,-2.07014,11.03919]},
    {"t":1.60876, "x":6.5028, "y":6.48504, "heading":0.56888, "vx":0.22604, "vy":1.98672, "omega":-0.10496, "ax":-0.00024, "ay":0.00003, "alpha":4.84547, "fx":[-14.44234,-2.85822,14.43539,2.85269], "fy":[2.85523,-14.43942,-2.85444,14.44005]},
    {"t":1.6516, "x":6.51248, "y":6.57014, "heading":0.56438, "vx":0.22603, "vy":1.98672, "omega":0.10259, "ax":0.00079, "ay":-0.00009, "alpha":6.24019, "fx":[-18.57373,-3.73438,18.58653,3.76296], "fy":[3.74583,-18.58528,-3.74661,18.58135]},
    {"t":1.69443, "x":6.52216, "y":6.65524, "heading":0.56878, "vx":0.22606, "vy":1.98671, "omega":0.36988, "ax":0.00337, "ay":-0.00038, "alpha":7.93955, "fx":[-23.6367,-4.59655,23.6511,4.7579], "fy":[4.67048,-23.69098,-4.66432,23.66481]},
    {"t":1.73727, "x":6.53185, "y":6.74033, "heading":0.58462, "vx":0.22621, "vy":1.9867, "omega":0.70996, "ax":0.2396, "ay":-0.02791, "alpha":9.76368, "fx":[-25.95947,-1.97507,31.59308,8.83959], "fy":[4.98906,-29.98758,-5.60046,29.14293]},
    {"t":1.7801, "x":6.54176, "y":6.82541, "heading":0.61503, "vx":0.23647, "vy":1.9855, "omega":1.12818, "ax":8.34107, "ay":-1.77855, "alpha":6.78762, "fx":[94.16101,104.01409,122.67753,114.24381], "fy":[-22.10597,-49.51405,-24.60138,3.44666]},
    {"t":1.82293, "x":6.55954, "y":6.90882, "heading":0.66336, "vx":0.59375, "vy":1.90932, "omega":1.41892, "ax":12.98965, "ay":-6.39419, "alpha":0.26517, "fx":[169.14462,168.74023,169.64662,170.04932], "fy":[-83.8486,-84.72814,-82.93152,-82.03284]},
    {"t":1.86577, "x":6.59689, "y":6.98474, "heading":0.72413, "vx":1.15015, "vy":1.63543, "omega":1.43028, "ax":10.47473, "ay":-10.2224, "alpha":0.09122, "fx":[136.34514,136.30859,136.85119,136.88978], "fy":[-133.56529,-133.60742,-133.05195,-133.0074]},
    {"t":1.9086, "x":6.65576, "y":7.04541, "heading":0.7854, "vx":1.59882, "vy":1.19757, "omega":1.43419, "ax":7.5131, "ay":-12.54084, "alpha":0.06867, "fx":[97.67041,97.79519,98.28212,98.15892], "fy":[-163.72427,-163.65341,-163.36054,-163.43093]},
    {"t":1.93758, "x":6.70525, "y":7.07485, "heading":0.82696, "vx":1.81655, "vy":0.83413, "omega":1.43618, "ax":4.65025, "ay":-13.77856, "alpha":0.11577, "fx":[60.00859,60.46132,61.27551,60.82603], "fy":[-179.89449,-179.75261,-179.47134,-179.61433]},
    {"t":1.96656, "x":6.75985, "y":7.09324, "heading":0.86858, "vx":1.95132, "vy":0.43483, "omega":1.43953, "ax":1.64999, "ay":-14.16271, "alpha":0.27766, "fx":[19.89051,21.46977,23.14189,21.56633], "fy":[-184.87741,-184.75108,-184.50187,-184.64099]},
    {"t":1.99554, "x":6.81709, "y":7.09989, "heading":0.9103, "vx":1.99913, "vy":0.0244, "omega":1.44758, "ax":-0.78506, "ay":-11.26011, "alpha":2.24004, "fx":[-20.88628,-8.65372,0.65155,-12.06295], "fy":[-146.5974,-149.63311,-147.00997,-144.12181]},
    {"t":2.02452, "x":6.87469, "y":7.09587, "heading":0.95225, "vx":1.97638, "vy":-0.30192, "omega":1.51249, "ax":-0.2582, "ay":-1.5692, "alpha":4.43649, "fx":[-17.29551,-0.98162,10.70753,-5.8991], "fy":[-22.48953,-32.93938,-18.6631,-7.76213]},
    {"t":2.0535, "x":6.93186, "y":7.08646, "heading":0.99608, "vx":1.9689, "vy":-0.34739, "omega":1.64106, "ax":-0.00504, "ay":-0.02855, "alpha":3.53089, "fx":[-10.62907,2.16888,10.53158,-2.33446], "fy":[-2.55993,-10.75352,1.76341,10.06078]},
    {"t":2.08248, "x":6.98892, "y":7.07639, "heading":1.04364, "vx":1.96875, "vy":-0.34822, "omega":1.74339, "ax":-0.00025, "ay":-0.00143, "alpha":2.29834, "fx":[-6.76401,1.75799,6.76292,-1.77011], "fy":[-1.77631,-6.76115,1.73206,6.73072]},
    {"t":2.11146, "x":7.04597, "y":7.06629, "heading":1.09416, "vx":1.96875, "vy":-0.34826, "omega":1.80999, "ax":-0.00188, "ay":-0.0106, "alpha":1.07017, "fx":[-3.12515,0.95125,3.07665,-1.00064], "fy":[-1.11381,-3.23757,0.8368,2.96146]},
    {"t":2.14044, "x":7.10302, "y":7.0562, "heading":1.14662, "vx":1.96869, "vy":-0.34857, "omega":1.84101, "ax":-0.00034, "ay":-0.00191, "alpha":-0.13753, "fx":[0.3874,-0.14966,-0.39619,0.14083], "fy":[0.12016,0.36662,-0.16992,-0.41636]},
    {"t":2.16942, "x":7.16008, "y":7.04609, "heading":1.19997, "vx":1.96868, "vy":-0.34863, "omega":1.83702, "ax":0.00044, "ay":0.00246, "alpha":-1.34945, "fx":[3.76699,-1.62323,-3.75547,1.63446], "fy":[1.66028,3.79268,-1.59612,-3.72833]},
    {"t":2.1984, "x":7.21713, "y":7.03599, "heading":1.2532, "vx":1.96869, "vy":-0.34855, "omega":1.79791, "ax":0.00038, "ay":0.00214, "alpha":-2.59655, "fx":[7.06824,-3.50413,-7.05775,3.51341], "fy":[3.53517,7.09016,-3.47962,-7.03402]},
    {"t":2.22738, "x":7.27418, "y":7.02589, "heading":1.30531, "vx":1.96871, "vy":-0.34849, "omega":1.72267, "ax":-0.00044, "ay":-0.00248, "alpha":-3.90868, "fx":[10.34328,-5.82849,-10.35103,5.81331], "fy":[5.78482,10.31434,-5.85098,-10.37774]},
    {"t":2.25636, "x":7.33123, "y":7.01579, "heading":1.35523, "vx":1.96869, "vy":-0.34856, "omega":1.60939, "ax":-0.00153, "ay":-0.00866, "alpha":-5.31483, "fx":[13.65308,-8.63361,-13.67309,8.57363], "fy":[8.47717,13.54836,-8.70841,-13.76873]},
    {"t":2.28534, "x":7.38829, "y":7.00569, "heading":1.40187, "vx":1.96865, "vy":-0.34882, "omega":1.45537, "ax":0.00028, "ay":0.00157, "alpha":-6.82869, "fx":[17.08807,-11.93022,-16.98615,11.84279], "fy":[11.83051,17.02887,-11.80601,-16.97162]},
    {"t":2.31432, "x":7.44534, "y":6.99558, "heading":1.44405, "vx":1.96866, "vy":-0.34877, "omega":1.25748, "ax":-0.02575, "ay":-0.14447, "alpha":-8.35756, "fx":[20.19766,-16.18598,-20.442,15.08692], "fy":[13.23012,18.19152,-17.03196,-21.92557]},
    {"t":2.3433, "x":7.50238, "y":6.98541, "heading":1.48049, "vx":1.96791, "vy":-0.35296, "omega":1.01527, "ax":-0.55321, "ay":-2.75874, "alpha":-9.02401, "fx":[15.50249,-27.30817,-28.28694,11.23524], "fy":[-20.42339,-15.5354,-51.6192,-56.32662]},
    {"t":2.37228, "x":7.55917, "y":6.97402, "heading":1.50991, "vx":1.95188, "vy":-0.4329, "omega":0.75376, "ax":-3.90006, "ay":-12.12764, "alpha":-2.59684, "fx":[-43.05512,-62.9727,-57.42311,-39.98822], "fy":[-159.4236,-153.28422,-157.53892,-162.3687]},
    {"t":2.40126, "x":7.6141, "y":6.95638, "heading":1.53176, "vx":1.83885, "vy":-0.78436, "omega":0.6785, "ax":-11.54344, "ay":-8.60902, "alpha":-0.33932, "fx":[-150.63555,-151.73443,-150.44625,-149.32584], "fy":[-112.07407,-110.65972,-112.46488,-113.8747]},
    {"t":2.43024, "x":7.66254, "y":6.93004, "heading":1.55142, "vx":1.50433, "vy":-1.03385, "omega":0.66867, "ax":-14.62196, "ay":-0.18614, "alpha":-0.09918, "fx":[-190.68473,-190.68943,-190.67887,-190.674], "fy":[-2.01658,-1.99132,-2.83647,-2.86548]},
    {"t":2.45922, "x":7.7, "y":6.9, "heading":1.5708, "vx":1.08058, "vy":-1.03925, "omega":0.66579, "ax":-11.70871, "ay":-8.68186, "alpha":-0.16296, "fx":[-152.77132,-153.26853,-152.61276,-152.11001], "fy":[-113.09768,-112.43892,-113.33897,-113.99727]},
    {"t":2.49349, "x":7.73016, "y":6.85928, "heading":1.59362, "vx":0.67928, "vy":-1.33681, "omega":0.66021, "ax":-13.04554, "ay":-4.22107, "alpha":-1.29364, "fx":[-170.91993,-172.25036,-169.5082,-167.81772], "fy":[-51.43693,-49.05561,-58.33478,-61.35682]},
    {"t":2.52777, "x":7.74578, "y":6.81098, "heading":1.61624, "vx":0.23216, "vy":-1.48148, "omega":0.61587, "ax":-2.05559, "ay":-0.27251, "alpha":-10.69111, "fx":[-6.40144,-49.90113,-47.18068,-3.74275], "fy":[22.13807,19.03777,-27.36418,-28.02651]},
    {"t":2.56204, "x":7.75253, "y":6.76005, "heading":1.63735, "vx":0.16171, "vy":-1.49082, "omega":0.24945, "ax":-0.04281, "ay":-0.00462, "alpha":-9.58961, "fx":[18.72213,-22.27932,-19.8345,21.15869], "fy":[21.87743,19.23905,-21.74342,-19.61417]},
    {"t":2.59632, "x":7.75804, "y":6.70895, "heading":1.6459, "vx":0.16024, "vy":-1.49098, "omega":-0.07923, "ax":-0.00162, "ay":-0.00017, "alpha":-7.62275, "fx":[15.25852,-17.40803,-15.30044,17.36532], "fy":[17.40288,15.2731,-17.37818,-15.3069]},
    {"t":2.63059, "x":7.76354, "y":6.65785, "heading":1.64319, "vx":0.16018, "vy":-1.49098, "omega":-0.34049, "ax":0.00015, "ay":0.00002, "alpha":-5.80041, "fx":[11.6838,-13.18374,-11.6798,13.18748], "fy":[13.18777,11.68262,-13.18444,-11.68511]},
    {"t":2.66486, "x":7.76903, "y":6.60675, "heading":1.63152, "vx":0.16019, "vy":-1.49098, "omega":-0.53929, "ax":0.00007, "ay":0.00001, "alpha":-4.12937, "fx":[8.42618,-9.28895,-8.42423,9.29086], "fy":[9.29032,8.42577,-9.28991,-8.42577]},
    {"t":2.69914, "x":7.77452, "y":6.55564, "heading":1.61303, "vx":0.16019, "vy":-1.49098, "omega":-0.68082, "ax":0.00004, "ay":0.0, "alpha":-2.57226, "fx":[5.34857,-5.69421,-5.34742,5.69536], "fy":[5.69492,5.34815,-5.69477,-5.34804]},
    {"t":2.73341, "x":7.78001, "y":6.50454, "heading":1.5897, "vx":0.16019, "vy":-1.49098, "omega":-0.76898, "ax":-0.00048, "ay":-0.00005, "alpha":-1.08206, "fx":[2.29364,-2.3537,-2.30611,2.34123], "fy":[2.34677,2.29917,-2.34808,-2.30054]},
    {"t":2.76769, "x":7.7855, "y":6.45344, "heading":1.56334, "vx":0.16018, "vy":-1.49098, "omega":-0.80607, "ax":-0.00029, "ay":-0.00003, "alpha":0.37902, "fx":[-0.83134,0.79625,0.82383,-0.80375], "fy":[-0.80052,-0.8281,0.79981,0.82719]},
    {"t":2.80196, "x":7.79099, "y":6.40234, "heading":1.53572, "vx":0.16017, "vy":-1.49099, "omega":-0.79308, "ax":-0.0668, "ay":-0.00712, "alpha":1.85442, "fx":[-5.00746,2.94532,3.26616,-4.68848], "fy":[-3.91062,-4.2379,3.73067,4.04628]},
    {"t":2.83623, "x":7.79644, "y":6.35123, "heading":1.50853, "vx":0.15788, "vy":-1.49123, "omega":-0.72952, "ax":-3.14619, "ay":-0.20978, "alpha":3.22554, "fx":[-48.17551,-34.72627,-33.85991,-47.35364], "fy":[-9.28263,-10.36654,3.9501,4.75607]},
    {"t":2.87051, "x":7.8, "y":6.3, "heading":1.48353, "vx":0.05004, "vy":-1.49842, "omega":-0.61897, "ax":-1.78365, "ay":-0.01905, "alpha":3.53254, "fx":[-31.36913,-16.4403,-15.12703,-30.10413], "fy":[-7.15607,-8.61636,6.76354,8.01503]},
    {"t":2.91718, "x":7.80039, "y":6.23005, "heading":1.45464, "vx":-0.0332, "vy":-1.49931, "omega":-0.4541, "ax":-0.01472, "ay":0.00033, "alpha":2.83631, "fx":[-6.9308,5.17139,6.54792,-5.55652], "fy":[-5.35771,-6.73808,5.3706,6.74237]},
    {"t":2.96385, "x":7.79883, "y":6.16008, "heading":1.43345, "vx":-0.03389, "vy":-1.49929, "omega":-0.32173, "ax":-0.00013, "ay":0.0, "alpha":2.22862, "fx":[-5.37652,4.11179,5.37324,-4.11528], "fy":[-4.11331,-5.37497,4.1136,5.37483]},
    {"t":3.01052, "x":7.79725, "y":6.0901, "heading":1.41843, "vx":-0.03389, "vy":-1.49929, "omega":-0.21772, "ax":0.0, "ay":0.0, "alpha":1.74733, "fx":[-4.25716,3.16819,4.25719,-3.16819], "fy":[-3.16818,-4.25719,3.16819,4.25718]},
    {"t":3.05719, "x":7.79566, "y":6.02013, "heading":1.40827, "vx":-0.03389, "vy":-1.49929, "omega":-0.13618, "ax":0.0, "ay":0.0, "alpha":1.37265, "fx":[-3.36677,2.45843,3.36677,-2.45843], "fy":[-2.45843,-3.36677,2.45843,3.36677]},
    {"t":3.10386, "x":7.79408, "y":5.95016, "heading":1.40192, "vx":-0.03389, "vy":-1.49929, "omega":-0.07212, "ax":0.0, "ay":0.0, "alpha":1.07475, "fx":[-2.6469,1.91003,2.6469,-1.91003], "fy":[-1.91003,-2.6469,1.91003,2.6469]},
    {"t":3.15053, "x":7.7925, "y":5.88019, "heading":1.39855, "vx":-0.03389, "vy":-1.49929, "omega":-0.02196, "ax":0.0, "ay":0.0, "alpha":0.84381, "fx":[-2.08248,1.49363,2.08248,-1.49363], "fy":[-1.49363,-2.08248,1.49363,2.08248]},
    {"t":3.1972, "x":7.79092, "y":5.81022, "heading":1.39753, "vx":-0.03389, "vy":-1.49929, "omega":0.01742, "ax":0.0, "ay":0.0, "alpha":0.66008, "fx":[-1.62987,1.16722,1.62987,-1.16722], "fy":[-1.16722,-1.62987,1.16722,1.62987]},
    {"t":3.24387, "x":7.78934, "y":5.74025, "heading":1.39834, "vx":-0.03389, "vy":-1.49929, "omega":0.04823, "ax":0.0, "ay":0.0, "alpha":0.51705, "fx":[-1.27579,0.91558,1.27579,-0.91558], "fy":[-0.91558,-1.27579,0.91558,1.27579]},
    {"t":3.29054, "x":7.78776, "y":5.67027, "heading":1.40059, "vx":-0.03389, "vy":-1.49929, "omega":0.07236, "ax":0.0, "ay":0.0, "alpha":0.40413, "fx":[-0.99546,0.71803,0.99546,-0.71803], "fy":[-0.71803,-0.99546,0.71803,0.99546]},
    {"t":3.33721, "x":7.78617, "y":5.6003, "heading":1.40397, "vx":-0.03389, "vy":-1.49929, "omega":0.09122, "ax":0.0, "ay":0.0, "alpha":0.31476, "fx":[-0.77338,0.56191,0.77338,-0.56191], "fy":[-0.56191,-0.77338,0.56191,0.77338]},
    {"t":3.38388, "x":7.78459, "y":5.53033, "heading":1.40823, "vx":-0.03389, "vy":-1.49929, "omega":0.10591, "ax":0.0, "ay":0.0, "alpha":0.2454, "fx":[-0.60103,0.44076,0.60103,-0.44076], "fy":[-0.44076,-0.60103,0.44076,0.60103]},
    {"t":3.43055, "x":7.78301, "y":5.46036, "heading":1.41317, "vx":-0.03389, "vy":-1.49929, "omega":0.11736, "ax":0.0, "ay":0.0, "alpha":0.18865, "fx":[-0.46031,0.34114,0.46031,-0.34114], "fy":[-0.34114,-0.46031,0.34114,0.46031]},
    {"t":3.47722, "x":7.78143, "y":5.39039, "heading":1.41865, "vx":-0.03389, "vy":-1.49929, "omega":0.12617, "ax":0.0, "ay":0.0, "alpha":0.14555, "fx":[-0.35363,0.26523,0.35363,-0.26523], "fy":[-0.26523,-0.35363,0.26523,0.35363]},
    {"t":3.52389, "x":7.77985, "y":5.32041, "heading":1.42453, "vx":-0.03389, "vy":-1.49929, "omega":0.13296, "ax":0.0, "ay":0.0, "alpha":0.10837, "fx":[-0.26209,0.1991,0.26209,-0.1991], "fy":[-0.1991,-0.26209,0.1991,0.26209]},
    {"t":3.57055, "x":7.77827, "y":5.25044, "heading":1.43074, "vx":-0.03389, "vy":-1.49929, "omega":0.13802, "ax":0.0, "ay":0.0, "alpha":0.08044, "fx":[-0.19354,0.14908,0.19354,-0.14908], "fy":[-0.14908,-0.19354,0.14908,0.19354]},
    {"t":3.61722, "x":7.77668, "y":5.18047, "heading":1.43718, "vx":-0.03389, "vy":-1.49929, "omega":0.14177, "ax":0.0, "ay":0.0, "alpha":0.0545, "fx":[-0.1304,0.10196,0.1304,-0.10196], "fy":[-0.10196,-0.1304,0.10196,0.1304]},
    {"t":3.66389, "x":7.7751, "y":5.1105, "heading":1.4438, "vx":-0.03389, "vy":-1.49929, "omega":0.14431, "ax":0.0, "ay":0.0, "alpha":0.03435, "fx":[-0.08163,0.06496,0.08163,-0.06496], "fy":[-0.06496,-0.08163,0.06496,0.08163]},
    {"t":3.71056, "x":7.77352, "y":5.04053, "heading":1.45053, "vx":-0.03389, "vy":-1.49929, "omega":0.14592, "ax":0.0, "ay":0.0, "alpha":0.01388, "fx":[-0.0326,0.02673,0.0326,-0.02673], "fy":[-0.02673,-0.0326,0.02673,0.0326]},
    {"t":3.75723, "x":7.77194, "y":4.97056, "heading":1.45734, "vx":-0.03389, "vy":-1.49929, "omega":0.14657, "ax":0.0, "ay":0.0, "alpha":-0.00381, "fx":[0.00938,-0.00678,-0.00938,0.00678], "fy":[0.00678,0.00938,-0.00678,-0.00938]},
    {"t":3.8039, "x":7.77036, "y":4.90058, "heading":1.46418, "vx":-0.03389, "vy":-1.49929, "omega":0.14639, "ax":0.0, "ay":0.0, "alpha":-0.02346, "fx":[0.05555,-0.0446,-0.05555,0.0446], "fy":[0.0446,0.05555,-0.0446,-0.05555]},
    {"t":3.85057, "x":7.76878, "y":4.83061, "heading":1.47101, "vx":-0.03389, "vy":-1.49929, "omega":0.14529, "ax":0.0, "ay":0.0, "alpha":-0.04323, "fx":[0.10155,-0.08321,-0.10155,0.08321], "fy":[0.08321,0.10155,-0.08321,-0.10155]},
    {"t":3.89724, "x":7.76719, "y":4.76064, "heading":1.47779, "vx":-0.03389, "vy":-1.49929, "omega":0.14328, "ax":0.0, "ay":0.0, "alpha":-0.06669, "fx":[0.15567,-0.12957,-0.15567,0.12957], "fy":[0.12957,0.15567,-0.12957,-0.15567]},
    {"t":3.94391, "x":7.76561, "y":4.69067, "heading":1.48448, "vx":-0.03389, "vy":-1.49929, "omega":0.14016, "ax":0.0, "ay":0.0, "alpha":-0.09345, "fx":[0.2169,-0.18305,-0.2169,0.18305], "fy":[0.18305,0.2169,-0.18305,-0.2169]},
    {"t":3.99058, "x":7.76403, "y":4.6207, "heading":1.49102, "vx":-0.03389, "vy":-1.49929, "omega":0.1358, "ax":0.0, "ay":0.0, "alpha":-0.1264, "fx":[0.29178,-0.24946,-0.29178,0.24946], "fy":[0.24946,0.29178,-0.24946,-0.29178]},
    {"t":4.03725, "x":7.76245, "y":4.55072, "heading":1.49736, "vx":-0.03389, "vy":-1.49929, "omega":0.1299, "ax":0.0, "ay":0.0, "alpha":-0.16665, "fx":[0.38268,-0.33121,-0.38268,0.33121], "fy":[0.33121,0.38268,-0.33121,-0.38268]},
    {"t":4.08392, "x":7.76087, "y":4.48075, "heading":1.50342, "vx":-0.03389, "vy":-1.49929, "omega":0.12213, "ax":0.0, "ay":0.0, "alpha":-0.21711, "fx":[0.49607,-0.43434,-0.49607,0.43434], "fy":[0.43434,0.49607,-0.43434,-0.49607]},
    {"t":4.13059, "x":7.75929, "y":4.41078, "heading":1.50912, "vx":-0.03389, "vy":-1.49929, "omega":0.11199, "ax":0.0, "ay":0.0, "alpha":-0.2805, "fx":[0.63791,-0.56459,-0.63791,0.56459], "fy":[0.56459,0.63791,-0.56459,-0.63791]},
    {"t":4.17726, "x":7.7577, "y":4.34081, "heading":1.51435, "vx":-0.03389, "vy":-1.49929, "omega":0.0989, "ax":0.0, "ay":0.0, "alpha":-0.36067, "fx":[0.81668,-0.72998,-0.81668,0.72998], "fy":[0.72997,0.81666,-0.72997,-0.81666]},
    {"t":4.22393, "x":7.75612, "y":4.27084, "heading":1.51897, "vx":-0.03389, "vy":-1.49929, "omega":0.08207, "ax":0.0, "ay":0.0, "alpha":-0.46233, "fx":[1.04283,-0.9403,-1.04283,0.9403], "fy":[0.94019,1.04272,-0.94019,-1.04272]},
    {"t":4.2706, "x":7.75454, "y":4.20087, "heading":1.5228, "vx":-0.03389, "vy":-1.49929, "omega":0.06049, "ax":0.0, "ay":0.00001, "alpha":-0.59113, "fx":[1.32931,-1.20737,-1.32932,1.2074], "fy":[1.20669,1.32862,-1.20656,-1.32849]},
    {"t":4.31727, "x":7.75296, "y":4.13089, "heading":1.52562, "vx":-0.03389, "vy":-1.49929, "omega":0.0329, "ax":0.06272, "ay":2.77465, "alpha":-0.70212, "fx":[2.444,-0.67151,-0.8161,2.31529], "fy":[37.56629,37.70239,34.80142,34.66433]},
    {"t":4.36394, "x":7.75145, "y":4.06394, "heading":1.52715, "vx":-0.03096, "vy":-1.3698, "omega":0.00014, "ax":0.33158, "ay":14.66849, "alpha":-0.00181, "fx":[4.33194,4.31643,4.3161,4.33161], "fy":[191.28839,191.28875,191.28872,191.28837]},
    {"t":4.41061, "x":7.75036, "y":4.01599, "heading":1.52716, "vx":-0.01549, "vy":-0.68522, "omega":0.00005, "ax":0.33189, "ay":14.68237, "alpha":-0.00111, "fx":[4.33299,4.32344,4.32324,4.33279], "fy":[191.46948,191.46969,191.46969,191.46947]},
    {"t":4.45728, "x":7.75, "y":4.0, "heading":1.52716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.4515, "ay":-10.30812, "alpha":-0.07208, "fx":[-136.28422,-136.6024,-136.30742,-135.98863], "fy":[-134.43729,-134.1146,-134.41506,-134.73695]},
    {"t":4.48872, "x":7.74483, "y":3.99491, "heading":1.52716, "vx":-0.32859, "vy":-0.32408, "omega":-0.00227, "ax":-10.44424, "ay":-10.30096, "alpha":-0.09531, "fx":[-136.18579,-136.60637,-136.21687,-135.79522], "fy":[-134.34742,-133.92098,-134.31846,-134.74352]},
    {"t":4.52016, "x":7.72934, "y":3.97963, "heading":1.52709, "vx":-0.65695, "vy":-0.64794, "omega":-0.00526, "ax":-10.42249, "ay":-10.2795, "alpha":-0.16217, "fx":[-135.89062,-136.6056,-135.94581,-135.22775], "fy":[-134.07715,-133.35299,-134.03013,-134.75033]},
    {"t":4.5516, "x":7.70354, "y":3.95417, "heading":1.52693, "vx":-0.98463, "vy":-0.97112, "omega":-0.01036, "ax":-2.63948, "ay":-2.60346, "alpha":-20.0065, "fx":[10.89271,-81.18701,-73.84166,6.45246], "fy":[6.43805,11.14343,-69.68221,-83.70396]},
    {"t":4.58304, "x":7.67128, "y":3.92236, "heading":1.5266, "vx":-1.06761, "vy":-1.05297, "omega":-0.63936, "ax":-0.0001, "ay":0.00004, "alpha":-20.3869, "fx":[45.96239,-41.52161,-45.93637,41.49048], "fy":[41.49096,45.95115,-41.46718,-45.97293]},
    {"t":4.61448, "x":7.63771, "y":3.88925, "heading":1.5065, "vx":-1.06762, "vy":-1.05297, "omega":-1.28031, "ax":0.00001, "ay":-0.00001, "alpha":-16.69646, "fx":[38.2283,-33.32077,-38.22379,33.31673], "fy":[33.30834,38.2305,-33.30716,-38.23214]},
    {"t":4.64592, "x":7.60415, "y":3.85615, "heading":1.46625, "vx":-1.06762, "vy":-1.05297, "omega":-1.80524, "ax":-0.00001, "ay":0.00001, "alpha":-15.20941, "fx":[36.25334,-28.63447,-36.2489,28.62976], "fy":[28.62958,36.25147,-28.62761,-36.25317]},
    {"t":4.67736, "x":7.57058, "y":3.82304, "heading":1.40949, "vx":-1.06762, "vy":-1.05297, "omega":-2.28342, "ax":0.0, "ay":0.0, "alpha":-11.6843, "fx":[28.81868,-20.70525,-28.81791,20.70455], "fy":[20.70363,28.81871,-20.70362,-28.81878]},
    {"t":4.7088, "x":7.53701, "y":3.78994, "heading":1.3377, "vx":-1.06762, "vy":-1.05297, "omega":-2.65077, "ax":0.0, "ay":0.0, "alpha":-10.64485, "fx":[27.72055,-16.63903,-27.7197,16.63827], "fy":[16.63815,27.72029,-16.63835,-27.72018]},
    {"t":4.74024, "x":7.50345, "y":3.75683, "heading":1.25436, "vx":-1.06762, "vy":-1.05297, "omega":-2.98543, "ax":0.0, "ay":0.0, "alpha":-7.68547, "fx":[20.88006,-10.43211,-20.87979,10.43187], "fy":[10.4318,20.87999,-10.43192,-20.87991]},
    {"t":4.77168, "x":7.46988, "y":3.72373, "heading":1.1605, "vx":-1.06762, "vy":-1.05297, "omega":-3.22706, "ax":0.0, "ay":0.0, "alpha":-6.04076, "fx":[17.15906,-6.49523,-17.15898,6.49518], "fy":[6.49515,17.15904,-6.49519,-17.15902]},
    {"t":4.80312, "x":7.43632, "y":3.69062, "heading":1.05904, "vx":-1.06762, "vy":-1.05297, "omega":-3.41698, "ax":0.0, "ay":0.0, "alpha":-3.30202, "fx":[9.83414,-2.0719,-9.83411,2.07183], "fy":[2.07184,9.83417,-2.07188,-9.83409]},
    {"t":4.83456, "x":7.40275, "y":3.65752, "heading":0.95162, "vx":-1.06762, "vy":-1.05297, "omega":-3.5208, "ax":0.0, "ay":0.0, "alpha":-0.94712, "fx":[2.94407,0.16395,-2.94411,-0.164], "fy":[-0.16396,2.94412,0.164,-2.94407]},
    {"t":4.866, "x":7.36919, "y":3.62441, "heading":0.84092, "vx":-1.06762, "vy":-1.05297, "omega":-3.55057, "ax":0.0, "ay":0.0, "alpha":-0.29981, "fx":[0.98557,1.32727,-0.98582,-1.32713], "fy":[-1.32727,0.98583,1.32711,-0.98556]},
    {"t":4.89744, "x":7.33562, "y":3.59131, "heading":0.7293, "vx":-1.06762, "vy":-1.05297, "omega":-3.56, "ax":0.0, "ay":0.0, "alpha":3.16983, "fx":[-9.68013,0.68152,9.68008,-0.68156], "fy":[-0.68152,-9.68009,0.68156,9.68013]},
    {"t":4.92888, "x":7.30206, "y":3.5582, "heading":0.61737, "vx":-1.06762, "vy":-1.05297, "omega":-3.46034, "ax":0.0, "ay":0.0, "alpha":-0.82492, "fx":[2.2415,1.76442,-2.24207,-1.76394], "fy":[-1.76421,2.24188,1.76411,-2.2417]},
    {"t":4.96031, "x":7.26849, "y":3.5251, "heading":0.50858, "vx":-1.06762, "vy":-1.05297, "omega":-3.48628, "ax":0.0, "ay":0.0, "alpha":3.43732, "fx":[-10.29516,-1.96056,10.29514,1.96055], "fy":[1.96056,-10.29514,-1.96054,10.29515]},
    {"t":4.99175, "x":7.23493, "y":3.49199, "heading":0.39897, "vx":-1.06762, "vy":-1.05297, "omega":-3.37821, "ax":0.0, "ay":0.0, "alpha":-1.61169, "fx":[4.20605,2.64946,-4.20674,-2.64883], "fy":[-2.64906,4.20639,2.64917,-4.20644]},
    {"t":5.02319, "x":7.20136, "y":3.45889, "heading":0.29276, "vx":-1.06762, "vy":-1.05297, "omega":-3.42888, "ax":0.0, "ay":0.0, "alpha":1.46245, "fx":[-4.01613,-1.90883,4.01621,1.9089], "fy":[1.90882,-4.01622,-1.9089,4.01614]},
    {"t":5.05463, "x":7.1678, "y":3.42578, "heading":0.18496, "vx":-1.06762, "vy":-1.05297, "omega":-3.3829, "ax":0.00001, "ay":-0.00001, "alpha":-0.61657, "fx":[1.22383,1.52708,-1.22402,-1.52652], "fy":[-1.52674,1.22373,1.5268,-1.22417]},
    {"t":5.08607, "x":7.13423, "y":3.39268, "heading":0.0786, "vx":-1.06762, "vy":-1.05297, "omega":-3.40228, "ax":0.0, "ay":0.0, "alpha":0.87044, "fx":[-2.00017,-1.72849,2.00019,1.72848], "fy":[1.72843,-2.00021,-1.72845,2.00021]},
    {"t":5.11751, "x":7.10066, "y":3.35957, "heading":-0.02836, "vx":-1.06762, "vy":-1.05297, "omega":-3.37492, "ax":-0.00003, "ay":0.00003, "alpha":1.31536, "fx":[-3.04631,-2.61835,3.04548,2.61748], "fy":[2.61829,-3.0455,-2.6174,3.04634]},
    {"t":5.14895, "x":7.0671, "y":3.32647, "heading":-0.13447, "vx":-1.06762, "vy":-1.05297, "omega":-3.33356, "ax":-0.00001, "ay":0.00001, "alpha":2.06032, "fx":[-3.84407,-4.93776,3.84398,4.93749], "fy":[4.93737,-3.84408,-4.9373,3.84439]},
    {"t":5.18039, "x":7.03353, "y":3.29336, "heading":-0.23927, "vx":-1.06762, "vy":-1.05297, "omega":-3.26879, "ax":0.00021, "ay":-0.00022, "alpha":3.34975, "fx":[-5.53878,-8.53408,5.54458,8.53944], "fy":[8.53295,-5.5448,-8.53909,5.53961]},
    {"t":5.21183, "x":6.99997, "y":3.26026, "heading":-0.34204, "vx":-1.06761, "vy":-1.05298, "omega":-3.16347, "ax":-0.00021, "ay":0.00021, "alpha":4.15488, "fx":[-5.56165,-11.33254,5.5571,11.32609], "fy":[11.32771,-5.55653,-11.32645,5.56642]},
    {"t":5.24327, "x":6.9664, "y":3.22715, "heading":-0.4415, "vx":-1.06762, "vy":-1.05297, "omega":-3.03285, "ax":-0.00175, "ay":0.00177, "alpha":5.58921, "fx":[-5.95352,-15.93079,5.90788,15.88514], "fy":[15.90456,-5.90378,-15.89356,5.98534]},
    {"t":5.27471, "x":6.93284, "y":3.19405, "heading":-0.53685, "vx":-1.06767, "vy":-1.05292, "omega":-2.85712, "ax":-0.04827, "ay":0.04902, "alpha":6.82674, "fx":[-5.84084,-20.68882,4.53321,19.47829], "fy":[20.54914,-4.62312,-19.48484,6.11602]},
    {"t":5.30615, "x":6.89925, "y":3.16097, "heading":-0.62668, "vx":-1.06919, "vy":-1.05138, "omega":-2.64249, "ax":-1.78267, "ay":1.91548, "alpha":7.52467, "fx":[-25.88744,-45.94317,-21.19541,0.03615], "fy":[46.54038,20.39959,2.33762,30.63969]},
    {"t":5.33759, "x":6.86475, "y":3.12886, "heading":-0.70976, "vx":-1.12524, "vy":-0.99115, "omega":-2.40592, "ax":-7.46811, "ay":11.47404, "alpha":0.82007, "fx":[-95.60843,-100.91256,-99.36704,-93.67185], "fy":[150.93271,147.3847,148.24461,151.95966]},
    {"t":5.36903, "x":6.82568, "y":3.10337, "heading":-0.7854, "vx":-1.36003, "vy":-0.63041, "omega":-2.38014, "ax":-3.65388, "ay":12.72412, "alpha":1.22099, "fx":[-45.89327,-54.0972,-49.70389,-40.90351], "fy":[166.77225,164.10136,165.13355,167.72276]},
    {"t":5.40412, "x":6.7757, "y":3.08908, "heading":-0.86893, "vx":-1.48826, "vy":-0.18387, "omega":-2.33729, "ax":-0.13668, "ay":1.25884, "alpha":7.54602, "fx":[0.3233,-25.22495,-4.207,21.97888], "fy":[38.11537,18.3649,-6.02612,15.21102]},
    {"t":5.43922, "x":6.72339, "y":3.0834, "heading":-0.95095, "vx":-1.49306, "vy":-0.13969, "omega":-2.07246, "ax":-0.0021, "ay":0.02251, "alpha":6.70292, "fx":[3.2725,-20.12213,-3.38583,20.12591], "fy":[20.28007,3.64327,-19.8154,-2.9338]},
    {"t":5.47431, "x":6.67099, "y":3.07851, "heading":-1.02369, "vx":-1.49313, "vy":-0.1389, "omega":-1.83723, "ax":-0.0001, "ay":0.00108, "alpha":5.66123, "fx":[3.97022,-16.72602,-3.985,16.73554], "fy":[16.72872,3.99548,-16.71943,-3.94819]},
    {"t":5.50941, "x":6.61859, "y":3.07364, "heading":-1.08816, "vx":-1.49314, "vy":-0.13886, "omega":-1.63855, "ax":0.00002, "ay":-0.00024, "alpha":4.678, "fx":[4.14765,-13.58772,-4.14915,13.5904], "fy":[13.5832,4.14493,-13.59199,-4.14883]},
    {"t":5.5445, "x":6.56619, "y":3.06877, "heading":-1.14567, "vx":-1.49314, "vy":-0.13887, "omega":-1.47437, "ax":0.0, "ay":-0.00001, "alpha":4.00738, "fx":[4.18503,-11.4287,-4.18547,11.42918], "fy":[11.4281,4.18484,-11.42868,-4.18461]},
    {"t":5.5796, "x":6.51378, "y":3.06389, "heading":-1.19741, "vx":-1.49314, "vy":-0.13887, "omega":-1.33374, "ax":0.0, "ay":0.00003, "alpha":3.35145, "fx":[3.98584,-9.36597,-3.98598,9.36597], "fy":[9.36613,3.98614,-9.36539,-3.98532]},
    {"t":5.61469, "x":6.46138, "y":3.05902, "heading":-1.24422, "vx":-1.49314, "vy":-0.13887, "omega":-1.21612, "ax":0.0, "ay":0.0, "alpha":2.93368, "fx":[3.85247,-8.03428,-3.85245,8.03427], "fy":[8.03416,3.85234,-8.0342,-3.85243]},
    {"t":5.64979, "x":6.40898, "y":3.05415, "heading":-1.2869, "vx":-1.49314, "vy":-0.13887, "omega":-1.11316, "ax":0.0, "ay":0.0, "alpha":2.54365, "fx":[3.63798,-6.81532,-3.63795,6.81531], "fy":[6.81523,3.63788,-6.81532,-3.63799]},
    {"t":5.68488, "x":6.35658, "y":3.04927, "heading":-1.32596, "vx":-1.49314, "vy":-0.13887, "omega":-1.02389, "ax":0.0, "ay":0.0, "alpha":2.29672, "fx":[3.52164,-6.0213,-3.52162,6.02128], "fy":[6.02128,3.52162,-6.02126,-3.52162]},
    {"t":5.71998, "x":6.30418, "y":3.0444, "heading":-1.3619, "vx":-1.49314, "vy":-0.13887, "omega":-0.94329, "ax":0.0, "ay":0.0, "alpha":2.12136, "fx":[3.45627,-5.43733,-3.45626,5.43732], "fy":[5.43733,3.45627,-5.4373,-3.45625]},
    {"t":5.75507, "x":6.25178, "y":3.03953, "heading":-1.395, "vx":-1.49314, "vy":-0.13887, "omega":-0.86884, "ax":0.0, "ay":0.0, "alpha":2.01035, "fx":[3.45434,-5.03444,-3.45434,5.03443], "fy":[5.03443,3.45434,-5.03443,-3.45433]},
    {"t":5.79017, "x":6.19938, "y":3.03465, "heading":-1.42549, "vx":-1.49314, "vy":-0.13887, "omega":-0.79829, "ax":0.0, "ay":0.0, "alpha":2.0132, "fx":[3.61625,-4.93011,-3.61624,4.9301], "fy":[4.9301,3.61626,-4.93011,-3.61625]},
    {"t":5.82526, "x":6.14698, "y":3.02978, "heading":-1.45351, "vx":-1.49314, "vy":-0.13887, "omega":-0.72764, "ax":0.0, "ay":0.0, "alpha":2.03501, "fx":[3.80766,-4.86806,-3.80765,4.86805], "fy":[4.86805,3.80768,-4.86807,-3.80766]},
    {"t":5.86035, "x":6.09457, "y":3.02491, "heading":-1.47905, "vx":-1.49314, "vy":-0.13887, "omega":-0.65622, "ax":0.0, "ay":0.0, "alpha":2.19838, "fx":[4.24813,-5.15056,-4.24812,5.15055], "fy":[5.15057,4.24818,-5.1506,-4.24814]},
    {"t":5.89545, "x":6.04217, "y":3.02003, "heading":-1.50207, "vx":-1.49314, "vy":-0.13887, "omega":-0.57907, "ax":0.0, "ay":0.0, "alpha":2.37387, "fx":[4.72492,-5.44509,-4.72489,5.44507], "fy":[5.44517,4.72507,-5.44525,-4.725]},
    {"t":5.93054, "x":5.98977, "y":3.01516, "heading":-1.5224, "vx":-1.49314, "vy":-0.13887, "omega":-0.49576, "ax":0.0, "ay":0.0, "alpha":2.70103, "fx":[5.49971,-6.08574,-5.49965,6.0857], "fy":[6.08609,5.50028,-6.08639,-5.50012]},
    {"t":5.96564, "x":5.93737, "y":3.01029, "heading":-1.5398, "vx":-1.49314, "vy":-0.13887, "omega":-0.40097, "ax":0.0, "ay":0.00001, "alpha":3.07147, "fx":[6.37732,-6.80546,-6.37728,6.80537], "fy":[6.8073,6.37983,-6.80761,-6.37897]},
    {"t":6.00073, "x":5.88497, "y":3.00541, "heading":-1.55387, "vx":-1.49314, "vy":-0.13887, "omega":-0.29317, "ax":0.0, "ay":-0.00002, "alpha":3.59109, "fx":[7.56341,-7.84968,-7.56321,7.84957], "fy":[7.85614,7.57208,-7.85831,-7.57084]},
    {"t":6.03583, "x":5.83257, "y":3.00054, "heading":-1.56416, "vx":-1.49314, "vy":-0.13887, "omega":-0.16714, "ax":0.00043, "ay":0.00006, "alpha":4.20652, "fx":[8.94968,-9.08579,-8.93937,9.09794], "fy":[9.11143,8.98605,-9.12755,-8.96657]},
    {"t":6.07092, "x":5.78017, "y":2.99567, "heading":-1.57002, "vx":-1.49312, "vy":-0.13887, "omega":-0.01952, "ax":13.3412, "ay":1.24077, "alpha":0.5033, "fx":[174.12815,173.53562,173.83565,174.41931], "fy":[17.8884,18.20787,14.4437,14.18221]},
    {"t":6.10602, "x":5.73598, "y":2.99156, "heading":-1.57071, "vx":-1.02492, "vy":-0.09532, "omega":-0.00186, "ax":14.59087, "ay":1.357, "alpha":0.03322, "fx":[190.26473,190.26171,190.28795,190.29091], "fy":[17.82441,17.85076,17.56819,17.54215]},
    {"t":6.14111, "x":5.709, "y":2.98905, "heading":-1.57077, "vx":-0.51285, "vy":-0.0477, "omega":-0.00069, "ax":14.61344, "ay":1.3591, "alpha":0.01964, "fx":[190.56377,190.56215,190.57769,190.57928], "fy":[17.79951,17.81508,17.64796,17.63249]},
    {"t":6.17621, "x":5.7, "y":2.98821, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95033, "ay":14.5539, "alpha":-0.00515, "fx":[25.41509,25.45849,25.45268,25.40929], "fy":[189.79676,189.79095,189.79177,189.79758]},
    {"t":6.21955, "x":5.70183, "y":3.00188, "heading":-1.5708, "vx":0.08452, "vy":0.63074, "omega":-0.00022, "ax":1.94821, "ay":14.53807, "alpha":-0.00854, "fx":[25.37507,25.44699,25.43737,25.36547], "fy":[189.59192,189.5823,189.58375,189.59336]},
    {"t":6.26288, "x":5.70732, "y":3.04287, "heading":-1.57081, "vx":0.16896, "vy":1.2608, "omega":-0.00059, "ax":0.69748, "ay":5.20474, "alpha":-2.35847, "fx":[3.4573,15.08246,14.5315,3.3112], "fy":[63.63006,63.28155,72.113,72.47088]},
    {"t":6.30622, "x":5.7153, "y":3.10239, "heading":-1.57083, "vx":0.19918, "vy":1.48637, "omega":-0.10281, "ax":0.0, "ay":0.00001, "alpha":-2.41977, "fx":[-5.20477,5.19696,5.20365,-5.19573], "fy":[-5.18635,-5.19814,5.1866,5.19863]},
    {"t":6.34956, "x":5.72393, "y":3.16681, "heading":-1.57529, "vx":0.19918, "vy":1.48637, "omega":-0.20767, "ax":0.0, "ay":0.0, "alpha":-1.91542, "fx":[-4.13832,4.08983,4.13802,-4.08954], "fy":[-4.08792,-4.13708,4.0879,4.13711]},
    {"t":6.3929, "x":5.73257, "y":3.23123, "heading":-1.58429, "vx":0.19918, "vy":1.48637, "omega":-0.29069, "ax":0.0, "ay":0.0, "alpha":-1.51335, "fx":[-3.29914,3.20014,3.29907,-3.20007], "fy":[-3.19982,-3.29892,3.19982,3.29893]},
    {"t":6.43624, "x":5.7412, "y":3.29564, "heading":-1.59689, "vx":0.19918, "vy":1.48637, "omega":-0.35627, "ax":0.0, "ay":0.0, "alpha":-1.1945, "fx":[-2.63594,2.49237,2.63592,-2.49235], "fy":[-2.49232,-2.63591,2.49232,2.63591]},
    {"t":6.47958, "x":5.74983, "y":3.36006, "heading":-1.61233, "vx":0.19918, "vy":1.48637, "omega":-0.40804, "ax":0.0, "ay":0.0, "alpha":-0.94184, "fx":[-2.10858,1.93274,2.10858,-1.93274], "fy":[-1.93273,-2.10857,1.93273,2.10857]},
    {"t":6.52291, "x":5.75846, "y":3.42448, "heading":-1.63001, "vx":0.19918, "vy":1.48637, "omega":-0.44886, "ax":0.0, "ay":0.0, "alpha":-0.74192, "fx":[-1.68764,1.49288,1.68764,-1.49288], "fy":[-1.49288,-1.68764,1.49288,1.68764]},
    {"t":6.56625, "x":5.7671, "y":3.48889, "heading":-1.64946, "vx":0.19918, "vy":1.48637, "omega":-0.48101, "ax":0.0, "ay":0.0, "alpha":-0.5837, "fx":[-1.35028,1.14853,1.35028,-1.14853], "fy":[-1.14853,-1.35028,1.14853,1.35028]},
    {"t":6.60959, "x":5.77573, "y":3.55331, "heading":-1.67031, "vx":0.19918, "vy":1.48637, "omega":-0.50631, "ax":0.0, "ay":0.0, "alpha":-0.45854, "fx":[-1.07926,0.88002,1.07926,-0.88002], "fy":[-0.88002,-1.07926,0.88002,1.07926]},
    {"t":6.65293, "x":5.78436, "y":3.61773, "heading":-1.69225, "vx":0.19918, "vy":1.48637, "omega":-0.52618, "ax":0.0, "ay":0.0, "alpha":-0.35956, "fx":[-0.86119,0.67139,0.86119,-0.67139], "fy":[-0.67139,-0.86119,0.67139,0.86119]},
    {"t":6.69627, "x":5.79299, "y":3.68215, "heading":-1.71505, "vx":0.19918, "vy":1.48637, "omega":-0.54176, "ax":0.0, "ay":0.0, "alpha":-0.28115, "fx":[-0.68515,0.50954,0.68515,-0.50954], "fy":[-0.50954,-0.68515,0.50954,0.68515]},
    {"t":6.73961, "x":5.80163, "y":3.74656, "heading":-1.73853, "vx":0.19918, "vy":1.48637, "omega":-0.55395, "ax":0.0, "ay":0.0, "alpha":-0.21908, "fx":[-0.54302,0.38444,0.54302,-0.38444], "fy":[-0.38444,-0.54302,0.38444,0.54302]},
    {"t":6.78294, "x":5.81026, "y":3.81098, "heading":-1.76254, "vx":0.19918, "vy":1.48637, "omega":-0.56344, "ax":0.0, "ay":0.0, "alpha":-0.16965, "fx":[-0.42752,0.28757,0.42752,-0.28757], "fy":[-0.28757,-0.42752,0.28757,0.42752]},
    {"t":6.82628, "x":5.81889, "y":3.8754, "heading":-1.78696, "vx":0.19918, "vy":1.48637, "omega":-0.57079, "ax":0.0, "ay":0.0, "alpha":-0.13026, "fx":[-0.33351,0.21274,0.33351,-0.21274], "fy":[-0.21274,-0.33351,0.21274,0.33351]},
    {"t":6.86962, "x":5.82752, "y":3.93981, "heading":-1.8117, "vx":0.19918, "vy":1.48637, "omega":-0.57644, "ax":0.0, "ay":0.0, "alpha":-0.09845, "fx":[-0.25596,0.15454,0.25596,-0.15454], "fy":[-0.15454,-0.25596,0.15454,0.25596]},
    {"t":6.91296, "x":5.83615, "y":4.00423, "heading":-1.83668, "vx":0.19918, "vy":1.48637, "omega":-0.58071, "ax":0.0, "ay":0.0, "alpha":-0.07254, "fx":[-0.19136,0.10915,0.19136,-0.10915], "fy":[-0.10915,-0.19136,0.10915,0.19136]},
    {"t":6.9563, "x":5.84479, "y":4.06865, "heading":-1.86185, "vx":0.19918, "vy":1.48637, "omega":-0.58385, "ax":0.0, "ay":0.0, "alpha":-0.0509, "fx":[-0.13615,0.07321,0.13615,-0.07321], "fy":[-0.07321,-0.13615,0.07321,0.13615]},
    {"t":6.99964, "x":5.85342, "y":4.13306, "heading":-1.88715, "vx":0.19918, "vy":1.48637, "omega":-0.58606, "ax":0.0, "ay":0.0, "alpha":-0.03233, "fx":[-0.08762,0.04432,0.08762,-0.04432], "fy":[-0.04432,-0.08762,0.04432,0.08762]},
    {"t":7.04298, "x":5.86205, "y":4.19748, "heading":-1.91255, "vx":0.19918, "vy":1.48637, "omega":-0.58746, "ax":0.0, "ay":0.0, "alpha":-0.01569, "fx":[-0.04305,0.02043,0.04305,-0.02043], "fy":[-0.02043,-0.04305,0.02043,0.04305]},
    {"t":7.08631, "x":5.87068, "y":4.2619, "heading":-1.93801, "vx":0.19918, "vy":1.48637, "omega":-0.58814, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":7.12965, "x":5.87932, "y":4.32631, "heading":-1.9635, "vx":0.19918, "vy":1.48637, "omega":-0.58814, "ax":0.0, "ay":0.0, "alpha":0.0157, "fx":[0.04406,-0.01825,-0.04406,0.01825], "fy":[0.01825,0.04406,-0.01825,-0.04406]},
    {"t":7.17299, "x":5.88795, "y":4.39073, "heading":-1.98899, "vx":0.19918, "vy":1.48637, "omega":-0.58746, "ax":0.0, "ay":0.0, "alpha":0.03234, "fx":[0.09165,-0.03528,-0.09165,0.03528], "fy":[0.03528,0.09165,-0.03528,-0.09165]},
    {"t":7.21633, "x":5.89658, "y":4.45515, "heading":-2.01444, "vx":0.19918, "vy":1.48637, "omega":-0.58606, "ax":0.0, "ay":0.0, "alpha":0.05092, "fx":[0.14569,-0.0519,-0.14569,0.0519], "fy":[0.0519,0.14569,-0.0519,-0.14569]},
    {"t":7.25967, "x":5.90521, "y":4.51956, "heading":-2.03984, "vx":0.19918, "vy":1.48637, "omega":-0.58385, "ax":0.0, "ay":0.0, "alpha":0.07253, "fx":[0.20928,-0.06866,-0.20928,0.06866], "fy":[0.06866,0.20928,-0.06866,-0.20928]},
    {"t":7.30301, "x":5.91385, "y":4.58398, "heading":-2.06515, "vx":0.19918, "vy":1.48637, "omega":-0.58071, "ax":0.0, "ay":0.0, "alpha":0.09849, "fx":[0.28646,-0.08607,-0.28646,0.08607], "fy":[0.08607,0.28646,-0.08607,-0.28646]},
    {"t":7.34634, "x":5.92248, "y":4.6484, "heading":-2.09031, "vx":0.19918, "vy":1.48637, "omega":-0.57644, "ax":0.0, "ay":0.0, "alpha":0.13022, "fx":[0.38149,-0.10429,-0.38149,0.10429], "fy":[0.10429,0.38149,-0.10429,-0.38149]},
    {"t":7.38968, "x":5.93111, "y":4.71281, "heading":-2.1153, "vx":0.19918, "vy":1.48637, "omega":-0.57079, "ax":0.0, "ay":0.0, "alpha":0.16971, "fx":[0.50038,-0.1235,-0.50038,0.1235], "fy":[0.1235,0.50038,-0.1235,-0.50038]},
    {"t":7.43302, "x":5.93974, "y":4.77723, "heading":-2.14003, "vx":0.19918, "vy":1.48637, "omega":-0.56344, "ax":0.0, "ay":0.0, "alpha":0.21904, "fx":[0.64956,-0.14343,-0.64956,0.14343], "fy":[0.14343,0.64956,-0.14343,-0.64956]},
    {"t":7.47636, "x":5.94837, "y":4.84165, "heading":-2.16445, "vx":0.19918, "vy":1.48637, "omega":-0.55395, "ax":0.0, "ay":0.0, "alpha":0.2812, "fx":[0.83814,-0.1638,-0.83814,0.1638], "fy":[0.1638,0.83814,-0.1638,-0.83814]},
    {"t":7.5197, "x":5.95701, "y":4.90606, "heading":-2.18846, "vx":0.19918, "vy":1.48637, "omega":-0.54176, "ax":0.0, "ay":0.0, "alpha":0.35952, "fx":[1.07629,-0.18373,-1.07629,0.18373], "fy":[0.18373,1.07629,-0.18373,-1.07629]},
    {"t":7.56304, "x":5.96564, "y":4.97048, "heading":-2.21194, "vx":0.19918, "vy":1.48637, "omega":-0.52618, "ax":0.0, "ay":0.0, "alpha":0.45855, "fx":[1.37786,-0.20217,-1.37786,0.20217], "fy":[0.20217,1.37786,-0.20217,-1.37786]},
    {"t":7.60637, "x":5.97427, "y":5.0349, "heading":-2.23474, "vx":0.19918, "vy":1.48637, "omega":-0.5063, "ax":0.0, "ay":0.0, "alpha":0.58369, "fx":[1.75926,-0.21746,-1.75926,0.21746], "fy":[0.21746,1.75926,-0.21746,-1.75926]},
    {"t":7.64971, "x":5.9829, "y":5.09931, "heading":-2.25668, "vx":0.19918, "vy":1.48637, "omega":-0.48101, "ax":0.0, "ay":0.0, "alpha":0.74189, "fx":[2.24157,-0.2275,-2.24157,0.2275], "fy":[0.2275,2.24157,-0.2275,-2.24157]},
    {"t":7.69305, "x":5.99154, "y":5.16373, "heading":-2.27753, "vx":0.19918, "vy":1.48637, "omega":-0.44886, "ax":0.0, "ay":0.0, "alpha":0.94187, "fx":[2.8512,-0.22973,-2.85119,0.22972], "fy":[0.22972,2.85119,-0.22972,-2.85119]},
    {"t":7.73639, "x":6.00017, "y":5.22815, "heading":-2.29698, "vx":0.19918, "vy":1.48637, "omega":-0.40804, "ax":0.0, "ay":0.0, "alpha":1.19444, "fx":[3.62074,-0.22124,-3.62074,0.22124], "fy":[0.22121,3.6207,-0.22123,-3.62068]},
    {"t":7.77973, "x":6.0088, "y":5.29256, "heading":-2.31467, "vx":0.19918, "vy":1.48637, "omega":-0.35627, "ax":0.0, "ay":0.0, "alpha":1.51342, "fx":[4.59204,-0.1994,-4.59202,0.19938], "fy":[0.19925,4.59175,-0.19932,-4.59168]},
    {"t":7.82307, "x":6.01743, "y":5.35698, "heading":-2.33011, "vx":0.19918, "vy":1.48637, "omega":-0.29068, "ax":0.0, "ay":0.0, "alpha":1.9154, "fx":[5.81576,-0.16271,-5.81568,0.16264], "fy":[0.16188,5.8139,-0.16216,-5.81361]},
    {"t":7.86641, "x":6.02607, "y":5.4214, "heading":-2.3427, "vx":0.19918, "vy":1.48637, "omega":-0.20767, "ax":0.0, "ay":-0.00001, "alpha":2.41989, "fx":[7.35382,-0.11329,-7.35362,0.11299], "fy":[0.10896,7.34323,-0.11044,-7.34249]},
    {"t":7.90974, "x":6.0347, "y":5.48582, "heading":-2.3517, "vx":0.19918, "vy":1.48637, "omega":-0.1028, "ax":-0.69748, "ay":-5.20474, "alpha":2.3583, "fx":[-1.00375,-9.41162,-17.14589,-8.82123], "fy":[-68.15178,-61.55998,-67.71798,-74.06574]},
    {"t":7.95308, "x":6.04268, "y":5.54534, "heading":-2.35616, "vx":0.16896, "vy":1.2608, "omega":-0.00059, "ax":-1.94821, "ay":-14.53807, "alpha":0.00854, "fx":[-25.35537,-25.41303,-25.45707,-25.39942], "fy":[-189.59463,-189.58681,-189.58103,-189.58886]},
    {"t":7.99642, "x":6.04817, "y":5.58633, "heading":-2.35618, "vx":0.08452, "vy":0.63074, "omega":-0.00022, "ax":-1.95033, "ay":-14.5539, "alpha":0.00515, "fx":[-25.4032,-25.438,-25.46457,-25.42978], "fy":[-189.79837,-189.79368,-189.79016,-189.79485]},
    {"t":8.03976, "x":6.05, "y":5.6, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.66608, "ay":-0.77001, "alpha":-0.0001, "fx":[-191.25711,-191.25708,-191.25711,-191.25714], "fy":[-10.04153,-10.04216,-10.04159,-10.04095]},
    {"t":8.08658, "x":6.03392, "y":5.59916, "heading":-2.35619, "vx":-0.6867, "vy":-0.03605, "omega":0.0, "ax":-14.66151, "ay":-0.76977, "alpha":-0.00001, "fx":[-191.19757,-191.19757,-191.19757,-191.19757], "fy":[-10.03843,-10.03851,-10.03844,-10.03836]},
    {"t":8.1334, "x":5.9857, "y":5.59662, "heading":-2.35619, "vx":-1.37319, "vy":-0.0721, "omega":-0.00001, "ax":-14.65239, "ay":-0.76929, "alpha":0.0, "fx":[-191.07858,-191.07858,-191.07858,-191.07858], "fy":[-10.03219,-10.0322,-10.03219,-10.03219]},
    {"t":8.18023, "x":5.90534, "y":5.5924, "heading":-2.35619, "vx":-2.05926, "vy":-0.10812, "omega":-0.00001, "ax":-14.62508, "ay":-0.76786, "alpha":0.0, "fx":[-190.72241,-190.72241,-190.72241,-190.72241], "fy":[-10.01351,-10.01351,-10.01351,-10.01351]},
    {"t":8.22705, "x":5.79289, "y":5.5865, "heading":-2.3562, "vx":-2.74404, "vy":-0.14407, "omega":-0.00001, "ax":-5.36469, "ay":-0.28173, "alpha":0.0, "fx":[-69.95978,-69.95978,-69.95978,-69.95978], "fy":[-3.67404,-3.67404,-3.67404,-3.67404]},
    {"t":8.27387, "x":5.65853, "y":5.57945, "heading":-2.3562, "vx":-2.99523, "vy":-0.15726, "omega":-0.00001, "ax":-0.00005, "ay":0.00013, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":8.32069, "x":5.51828, "y":5.57208, "heading":-2.3562, "vx":-2.99523, "vy":-0.15726, "omega":-0.00001, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00006,0.00005,0.00006,0.00006], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":8.36752, "x":5.37804, "y":5.56472, "heading":-2.3562, "vx":-2.99523, "vy":-0.15726, "omega":-0.00001, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00032,0.00031,0.00031,0.00031]},
    {"t":8.41434, "x":5.23779, "y":5.55736, "heading":-2.3562, "vx":-2.99523, "vy":-0.15726, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":8.46116, "x":5.09755, "y":5.54999, "heading":-2.3562, "vx":-2.99523, "vy":-0.15726, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":8.50798, "x":4.9573, "y":5.54263, "heading":-2.3562, "vx":-2.99523, "vy":-0.15726, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":8.55481, "x":4.81706, "y":5.53527, "heading":-2.3562, "vx":-2.99523, "vy":-0.15726, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":8.60163, "x":4.67681, "y":5.5279, "heading":-2.3562, "vx":-2.99523, "vy":-0.15726, "omega":-0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":8.64845, "x":4.53657, "y":5.52054, "heading":-2.3562, "vx":-2.99523, "vy":-0.15726, "omega":-0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":8.69528, "x":4.39632, "y":5.51318, "heading":-2.3562, "vx":-2.99523, "vy":-0.15726, "omega":-0.00001, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":8.7421, "x":4.25608, "y":5.50581, "heading":-2.3562, "vx":-2.99523, "vy":-0.15726, "omega":-0.00001, "ax":-0.00001, "ay":0.00011, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00139,0.0014,0.0014,0.0014]},
    {"t":8.78892, "x":4.11584, "y":5.49845, "heading":-2.3562, "vx":-2.99523, "vy":-0.15725, "omega":-0.00001, "ax":0.00001, "ay":-0.0001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":8.83574, "x":3.97559, "y":5.49109, "heading":-2.3562, "vx":-2.99523, "vy":-0.15726, "omega":-0.00001, "ax":0.00004, "ay":-0.00076, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.00994,-0.00993,-0.00993,-0.00993]},
    {"t":8.88257, "x":3.83535, "y":5.48372, "heading":-2.3562, "vx":-2.99523, "vy":-0.15729, "omega":-0.00001, "ax":-0.00003, "ay":0.00054, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.00703,0.00703,0.00703,0.00703]},
    {"t":8.92939, "x":3.6951, "y":5.47636, "heading":-2.3562, "vx":-2.99523, "vy":-0.15727, "omega":-0.00001, "ax":-0.00033, "ay":0.00627, "alpha":0.0, "fx":[-0.00429,-0.00428,-0.00429,-0.00429], "fy":[0.08171,0.08171,0.08172,0.08171]},
    {"t":8.97621, "x":3.55486, "y":5.469, "heading":-2.3562, "vx":-2.99525, "vy":-0.15697, "omega":-0.00001, "ax":-0.00091, "ay":0.01749, "alpha":0.0, "fx":[-0.01192,-0.01192,-0.01192,-0.01193], "fy":[0.22812,0.22813,0.22814,0.22813]},
    {"t":9.02303, "x":3.41461, "y":5.46167, "heading":-2.3562, "vx":-2.99529, "vy":-0.15615, "omega":-0.00001, "ax":-0.04678, "ay":1.06974, "alpha":0.0, "fx":[-0.61009,-0.61008,-0.6101,-0.61011], "fy":[13.95022,13.95024,13.95025,13.95023]},
    {"t":9.06986, "x":3.27431, "y":5.45553, "heading":-2.3562, "vx":-2.99748, "vy":-0.10607, "omega":-0.00001, "ax":0.68788, "ay":11.89066, "alpha":0.0026, "fx":[8.98325,8.96992,8.95772,8.97106], "fy":[155.06294,155.06652,155.06408,155.0605]},
    {"t":9.11668, "x":3.13472, "y":5.4636, "heading":-2.3562, "vx":-2.96527, "vy":0.45068, "omega":0.00012, "ax":3.763, "ay":13.95468, "alpha":0.31537, "fx":[50.82513,48.61237,47.30891,49.54366], "fy":[181.51199,182.13991,182.4429,181.82505]},
    {"t":9.1635, "x":3.0, "y":5.5, "heading":-2.35619, "vx":-2.78908, "vy":1.10408, "omega":0.01488, "ax":-9.94088, "ay":8.16265, "alpha":23.13047, "fx":[-51.22991,-102.49409,-174.39872,-190.42439], "fy":[183.16327,161.20663,78.02981,3.38973]},
    {"t":9.1892, "x":2.92503, "y":5.53107, "heading":-2.35581, "vx":-3.04457, "vy":1.31387, "omega":0.60936, "ax":-9.52274, "ay":8.20522, "alpha":24.98787, "fx":[-35.24974,-97.71946,-173.7948,-189.97166], "fy":[186.37097,163.8939,78.84922,-1.10439]},
    {"t":9.2149, "x":2.84364, "y":5.56755, "heading":-2.34015, "vx":-3.28932, "vy":1.52475, "omega":1.25158, "ax":-8.69014, "ay":8.14558, "alpha":28.83696, "fx":[-2.50082,-89.22194,-173.06891,-188.51336], "fy":[188.71526,168.20352,79.40012,-11.42]},
    {"t":9.2406, "x":2.75623, "y":5.60943, "heading":-2.30798, "vx":-3.51266, "vy":1.7341, "omega":1.99272, "ax":-6.43068, "ay":7.18266, "alpha":39.34359, "fx":[75.62125,-64.92598,-170.67415,-175.46568], "fy":[170.83687,177.81423,81.42497,-55.40623]},
    {"t":9.26631, "x":2.66383, "y":5.65637, "heading":-2.25677, "vx":-3.67794, "vy":1.91871, "omega":3.0039, "ax":10.69179, "ay":3.40586, "alpha":25.86236, "fx":[183.20933,117.52976,98.08075,158.89746], "fy":[31.88207,141.76566,95.02209,-91.00932]},
    {"t":9.29201, "x":2.57283, "y":5.70681, "heading":-2.17956, "vx":-3.40315, "vy":2.00624, "omega":3.66859, "ax":13.24522, "ay":-5.58782, "alpha":-5.22875, "fx":[165.11905,163.63961,179.47102,182.68231], "fy":[-90.58189,-94.63514,-59.67886,-46.58201]},
    {"t":9.31771, "x":2.48974, "y":5.75652, "heading":-2.08528, "vx":-3.06273, "vy":1.86263, "omega":3.5342, "ax":12.50284, "ay":-6.67358, "alpha":-10.62673, "fx":[136.91694,148.59648,181.01487,185.65902], "fy":[-131.23646,-119.00049,-58.98451,-38.8933]},
    {"t":9.34341, "x":2.41516, "y":5.80219, "heading":-1.99444, "vx":-2.74139, "vy":1.69111, "omega":3.26109, "ax":12.15704, "ay":-7.00698, "alpha":-12.8503, "fx":[120.17795,145.19675,182.55535,186.21911], "fy":[-147.56192,-123.83235,-55.49132,-38.6205]},
    {"t":9.36911, "x":2.34871, "y":5.84334, "heading":-1.91063, "vx":-2.42894, "vy":1.51102, "omega":2.93082, "ax":11.98498, "ay":-7.15043, "alpha":-13.85509, "fx":[110.30436,145.09576,183.89694,185.877], "fy":[-155.53013,-124.29938,-51.6526,-41.50642]},
    {"t":9.39481, "x":2.29025, "y":5.87981, "heading":-1.83531, "vx":-2.12091, "vy":1.32725, "omega":2.57473, "ax":11.89399, "ay":-7.23212, "alpha":-14.26844, "fx":[104.30914,146.12354,185.01491,184.9803], "fy":[-159.88387,-123.29774,-47.99888,-46.06945]},
    {"t":9.42051, "x":2.23966, "y":5.91154, "heading":-1.76913, "vx":-1.81522, "vy":1.14137, "omega":2.20801, "ax":11.8416, "ay":-7.29211, "alpha":-14.38719, "fx":[100.58217,147.50313,185.92613,183.68332], "fy":[-162.43216,-121.78273,-44.70212,-51.46235]},
    {"t":9.44621, "x":2.19692, "y":5.93846, "heading":-1.71238, "vx":-1.51088, "vy":0.95396, "omega":1.83824, "ax":11.80693, "ay":-7.34351, "alpha":-14.37397, "fx":[98.20737,148.90053,186.65801,182.12039], "fy":[-164.00264,-120.16944,-41.82065,-57.06777]},
    {"t":9.47191, "x":2.16199, "y":5.96056, "heading":-1.66514, "vx":-1.20743, "vy":0.76522, "omega":1.46882, "ax":11.77979, "ay":-7.38964, "alpha":-14.32037, "fx":[96.63207,150.15666,187.23813,180.44402], "fy":[-165.02568,-118.67075,-39.36824,-62.40226]},
    {"t":9.49762, "x":2.13485, "y":5.97778, "heading":-1.62739, "vx":-0.90468, "vy":0.5753, "omega":1.10077, "ax":11.75565, "ay":-7.43027, "alpha":-14.27544, "fx":[95.50697,151.19061,187.69064,178.8231], "fy":[-165.74692,-117.40879,-37.34074,-67.08966]},
    {"t":9.52332, "x":2.11548, "y":5.99011, "heading":-1.5991, "vx":-0.60254, "vy":0.38433, "omega":0.73387, "ax":11.7329, "ay":-7.4641, "alpha":-14.26261, "fx":[94.60304,151.95854,188.03511,177.42777], "fy":[-166.31655,-116.45973,-35.72835,-70.84615]},
    {"t":9.54902, "x":2.10387, "y":5.99753, "heading":-1.58024, "vx":-0.30099, "vy":0.1925, "omega":0.36731, "ax":11.71131, "ay":-7.48978, "alpha":-14.29143, "fx":[93.76573,152.43428,188.28639,176.41223], "fy":[-166.83089,-115.8744,-34.5219,-73.4631]},
    {"t":9.57472, "x":2.1, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
