{
 "name":"NeutralOutpostFeedAndCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":1.3480254411697388, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":1.3292244672775269, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.5, "y":6.789949417114258, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":6.610772579908371, "y":0.031461467035114765, "w":4.0642571449279785, "h":1.7072411878034472}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.5, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"1.3480254411697388 m", "val":1.3480254411697388}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.3292244672775269 m", "val":1.3292244672775269}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"6.789949417114258 m", "val":6.789949417114258}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"6.610772579908371 m", "val":6.610772579908371}, "y":{"exp":"31.461467035114765 mm", "val":0.031461467035114765}, "w":{"exp":"4.0642571449279785 m", "val":4.0642571449279785}, "h":{"exp":"1.7072411878034472 m", "val":1.7072411878034472}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61629,1.83553],
  "samples":[
    {"t":0.0, "x":7.6, "y":1.34803, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.28033, "ay":-3.59082, "alpha":34.7043, "fx":[11.70245,166.26064,224.59697,165.72049], "fy":[-224.46612,-151.3888,9.42807,146.54289]},
    {"t":0.03244, "x":7.60488, "y":1.34614, "heading":1.5708, "vx":0.30102, "vy":-0.11647, "omega":1.12568, "ax":8.97975, "ay":-3.22459, "alpha":36.57751, "fx":[11.66737,167.08815,224.45113,146.66787], "fy":[-224.43076,-150.43943,11.8586,165.55412]},
    {"t":0.06487, "x":7.61937, "y":1.34066, "heading":1.60731, "vx":0.59229, "vy":-0.22107, "omega":2.31211, "ax":9.0176, "ay":-2.99102, "alpha":36.55383, "fx":[17.43018,170.91488,224.01633,139.83081], "fy":[-224.01233,-146.02746,17.73774,169.14717]},
    {"t":0.09731, "x":7.64332, "y":1.33192, "heading":1.68231, "vx":0.88478, "vy":-0.31808, "omega":3.49778, "ax":9.91781, "ay":-3.65142, "alpha":30.99557, "fx":[29.64177,177.72526,222.99949,176.95054], "fy":[-222.66819,-137.58209,27.1364,109.5192]},
    {"t":0.12974, "x":7.67724, "y":1.31968, "heading":1.79576, "vx":1.20648, "vy":-0.43652, "omega":4.50316, "ax":6.51962, "ay":-8.2858, "alpha":31.36175, "fx":[46.21575,187.11138,220.50744,-54.60584], "fy":[-219.74935,-124.39602,42.31514,-205.55045]},
    {"t":0.16218, "x":7.7198, "y":1.30116, "heading":1.94183, "vx":1.41795, "vy":-0.70528, "omega":5.52041, "ax":6.55815, "ay":-7.51826, "alpha":34.7585, "fx":[67.31145,198.25453,215.18416,-79.16174], "fy":[-214.10726,-105.51101,63.44657,-204.20846]},
    {"t":0.19462, "x":7.76925, "y":1.27433, "heading":2.12089, "vx":1.63067, "vy":-0.94915, "omega":6.64785, "ax":7.28034, "ay":-6.50921, "alpha":36.12727, "fx":[95.11457,210.52188,204.14364,-63.96897], "fy":[-203.04544,-77.66391,92.20473,-210.08636]},
    {"t":0.22705, "x":7.82597, "y":1.24012, "heading":2.33652, "vx":1.86682, "vy":-1.16028, "omega":7.81968, "ax":8.745, "ay":-4.74718, "alpha":34.99367, "fx":[137.37186,221.87298,180.00468,-3.7495], "fy":[-176.50868,-30.46451,132.15434,-215.87428]},
    {"t":0.25949, "x":7.89112, "y":1.19999, "heading":2.59016, "vx":2.15047, "vy":-1.31426, "omega":8.95474, "ax":11.27795, "ay":6.87704, "alpha":17.05584, "fx":[220.4687,203.76517,126.45733,139.91367], "fy":[-15.76222,89.25239,182.34423,165.28109]},
    {"t":0.29193, "x":7.96681, "y":1.16098, "heading":2.88062, "vx":2.51629, "vy":-1.09119, "omega":9.50797, "ax":-0.85548, "ay":13.59028, "alpha":-14.92412, "fx":[-48.73582,-120.14457,58.30917,58.18566], "fy":[217.73369,186.65776,212.66091,215.1478]},
    {"t":0.32436, "x":8.04798, "y":1.13273, "heading":-3.09417, "vx":2.48854, "vy":-0.65038, "omega":9.02389, "ax":-4.12295, "ay":11.48979, "alpha":-24.88594, "fx":[-126.01369,-207.22956,67.83532,12.93944], "fy":[185.36516,83.66626,210.92585,223.61942]},
    {"t":0.3568, "x":8.12653, "y":1.11768, "heading":-2.80147, "vx":2.35481, "vy":-0.27769, "omega":8.21668, "ax":-5.28234, "ay":10.066, "alpha":-30.18781, "fx":[-161.95195,-221.65569,84.69879,-24.55521], "fy":[155.40022,31.46676,206.47486,223.04939]},
    {"t":0.38923, "x":8.20013, "y":1.11397, "heading":-2.53495, "vx":2.18347, "vy":0.04881, "omega":7.2375, "ax":-6.30934, "ay":9.02585, "alpha":-32.30224, "fx":[-184.75119,-223.97515,78.62988,-56.25557], "fy":[127.70168,-2.15022,209.71657,217.42951]},
    {"t":0.42167, "x":8.26763, "y":1.1203, "heading":-2.30019, "vx":1.97882, "vy":0.34157, "omega":6.18974, "ax":-7.19689, "ay":8.19685, "alpha":-32.62649, "fx":[-199.98424,-222.62302,64.3713,-82.46537], "fy":[102.38255,-24.38189,214.91635,209.0168]},
    {"t":0.45411, "x":8.32803, "y":1.13569, "heading":-2.09942, "vx":1.74538, "vy":0.60745, "omega":5.13146, "ax":-7.92527, "ay":7.5294, "alpha":-31.95918, "fx":[-210.11966,-220.68831,49.10489,-103.60071], "fy":[79.67389,-37.18802,219.11326,199.46333]},
    {"t":0.48654, "x":8.38048, "y":1.15935, "heading":-1.93297, "vx":1.48831, "vy":0.85167, "omega":4.09483, "ax":-8.50898, "ay":7.02963, "alpha":-30.70955, "fx":[-216.70754,-219.68213,35.58461,-120.24225], "fy":[59.59713,-40.91695,221.82885,189.95007]},
    {"t":0.51898, "x":8.42428, "y":1.19068, "heading":-1.80015, "vx":1.21231, "vy":1.07969, "omega":3.09873, "ax":-8.96495, "ay":6.73298, "alpha":-29.08382, "fx":[-220.81371,-220.0304,24.8835,-133.00752], "fy":[42.04284,-34.38816,223.35751,181.28188]},
    {"t":0.55142, "x":8.45888, "y":1.22924, "heading":-1.69964, "vx":0.92152, "vy":1.29808, "omega":2.15536, "ax":-9.28273, "ay":6.77729, "alpha":-26.95025, "fx":[-223.18062,-220.11795,17.32599,-142.45511], "fy":[26.96664,-10.06946,224.12123,173.98864]},
    {"t":0.58385, "x":8.48389, "y":1.27491, "heading":-1.62973, "vx":0.62043, "vy":1.51791, "omega":1.28119, "ax":-7.63389, "ay":9.6556, "alpha":-21.9398, "fx":[-224.25627,-105.62486,11.45108,-149.03127], "fy":[15.9625,182.34983,224.53271,168.41551]},
    {"t":0.61629, "x":8.5, "y":1.32922, "heading":-1.58817, "vx":0.37281, "vy":1.8311, "omega":0.56955, "ax":-6.8961, "ay":12.33638, "alpha":-11.40115, "fx":[-178.48354,-78.73046,-40.48481,-124.58364], "fy":[136.65769,210.406,221.15638,187.19789]},
    {"t":0.66506, "x":8.50998, "y":1.4332, "heading":-1.5604, "vx":0.03649, "vy":2.43274, "omega":0.01352, "ax":-1.58893, "ay":14.58831, "alpha":-0.9131, "fx":[-29.74219,-19.85602,-19.11178,-28.58784], "fy":[222.71917,223.81573,223.89518,222.88484]},
    {"t":0.71383, "x":8.50987, "y":1.56919, "heading":-1.55974, "vx":-0.041, "vy":3.14421, "omega":-0.03101, "ax":-0.1587, "ay":14.67033, "alpha":-0.37767, "fx":[-4.47061,-0.38745,-0.42489,-4.43529], "fy":[224.55812,224.60228,224.60999,224.56659]},
    {"t":0.7626, "x":8.50768, "y":1.73998, "heading":-1.56125, "vx":-0.04874, "vy":3.85968, "omega":-0.04943, "ax":-0.04027, "ay":14.66072, "alpha":-0.12684, "fx":[-1.29305,0.0693,0.05596,-1.2982], "fy":[224.43358,224.43732,224.44094,224.43717]},
    {"t":0.81137, "x":8.50526, "y":1.94565, "heading":-1.56366, "vx":-0.0507, "vy":4.57468, "omega":-0.05562, "ax":0.02829, "ay":14.63608, "alpha":0.01097, "fx":[0.49116,0.37391,0.37494,0.49225], "fy":[224.06005,224.06028,224.05976,224.05954]},
    {"t":0.86014, "x":8.50282, "y":2.18616, "heading":-1.56637, "vx":-0.04932, "vy":5.28848, "omega":-0.05508, "ax":0.12352, "ay":14.52612, "alpha":0.1034, "fx":[2.43119,1.33675,1.34814,2.44794], "fy":[222.37863,222.38773,222.37465,222.36543]},
    {"t":0.90891, "x":8.50056, "y":2.46136, "heading":-1.56906, "vx":-0.0433, "vy":5.99691, "omega":-0.05004, "ax":0.9293, "ay":0.03801, "alpha":1.27079, "fx":[17.61671,10.82201,10.83555,17.6312], "fy":[4.005,4.00847,-2.8543,-2.83151]},
    {"t":0.95768, "x":8.49955, "y":2.75387, "heading":-1.5715, "vx":0.00202, "vy":5.99877, "omega":0.01193, "ax":0.0313, "ay":-0.00001, "alpha":-0.17066, "fx":[0.02079,0.93702,0.93766,0.02144], "fy":[-0.45801,-0.45865,0.45757,0.45823]},
    {"t":1.00645, "x":8.49969, "y":3.04643, "heading":-1.57092, "vx":0.00355, "vy":5.99877, "omega":0.00361, "ax":-0.02943, "ay":0.00001, "alpha":-0.08119, "fx":[-0.66853,-0.23263,-0.23258,-0.66847], "fy":[-0.21772,-0.21777,0.21813,0.21818]},
    {"t":1.05522, "x":8.49983, "y":3.33899, "heading":-1.57074, "vx":0.00211, "vy":5.99877, "omega":-0.00035, "ax":-0.01968, "ay":0.0, "alpha":-0.002, "fx":[-0.3067,-0.29598,-0.29598,-0.3067], "fy":[-0.00529,-0.00529,0.00544,0.00544]},
    {"t":1.10399, "x":8.49991, "y":3.63154, "heading":-1.57076, "vx":0.00115, "vy":5.99877, "omega":-0.00045, "ax":-0.01092, "ay":0.0, "alpha":0.00565, "fx":[-0.15201,-0.18233,-0.18233,-0.15201], "fy":[0.01518,0.01518,-0.01514,-0.01514]},
    {"t":1.15276, "x":8.49995, "y":3.9241, "heading":-1.57078, "vx":0.00062, "vy":5.99877, "omega":-0.00017, "ax":-0.00591, "ay":0.0, "alpha":0.0022, "fx":[-0.08455,-0.09637,-0.09637,-0.08454], "fy":[0.00591,0.00591,-0.00591,-0.00591]},
    {"t":1.20152, "x":8.49997, "y":4.21666, "heading":-1.57079, "vx":0.00033, "vy":5.99877, "omega":-0.00006, "ax":-0.00317, "ay":0.0, "alpha":0.00068, "fx":[-0.04669,-0.05032,-0.05032,-0.04669], "fy":[0.00181,0.00181,-0.00182,-0.00182]},
    {"t":1.25029, "x":8.49999, "y":4.50922, "heading":-1.57079, "vx":0.00018, "vy":5.99877, "omega":-0.00003, "ax":-0.00169, "ay":0.0, "alpha":0.00029, "fx":[-0.02509,-0.02664,-0.02664,-0.02509], "fy":[0.00077,0.00077,-0.00078,-0.00078]},
    {"t":1.29906, "x":8.49999, "y":4.80178, "heading":-1.57079, "vx":0.0001, "vy":5.99877, "omega":-0.00002, "ax":-0.0009, "ay":0.0, "alpha":0.00015, "fx":[-0.01332,-0.01414,-0.01414,-0.01332], "fy":[0.0004,0.0004,-0.00041,-0.00041]},
    {"t":1.34783, "x":8.5, "y":5.09434, "heading":-1.5708, "vx":0.00005, "vy":5.99877, "omega":-0.00001, "ax":-0.00049, "ay":-0.00016, "alpha":0.00008, "fx":[-0.00722,-0.00767,-0.00767,-0.00722], "fy":[-0.00221,-0.00221,-0.00266,-0.00266]},
    {"t":1.3966, "x":8.5, "y":5.38689, "heading":-1.5708, "vx":0.00003, "vy":5.99876, "omega":0.0, "ax":-0.0004, "ay":-5.6756, "alpha":0.00007, "fx":[-0.00589,-0.00632,-0.00632,-0.00589], "fy":[-86.88611,-86.88611,-86.88643,-86.88643]},
    {"t":1.44537, "x":8.5, "y":5.6727, "heading":-1.5708, "vx":0.00001, "vy":5.72196, "omega":0.0, "ax":-0.00005, "ay":-14.59947, "alpha":0.0, "fx":[-0.00068,-0.00071,-0.00071,-0.00068], "fy":[-223.49951,-223.49951,-223.49951,-223.49951]},
    {"t":1.49414, "x":8.5, "y":5.9344, "heading":-1.5708, "vx":0.00001, "vy":5.00995, "omega":0.0, "ax":-0.00003, "ay":-14.64957, "alpha":0.0, "fx":[-0.00051,-0.00053,-0.00053,-0.00051], "fy":[-224.26655,-224.26655,-224.26655,-224.26655]},
    {"t":1.54291, "x":8.5, "y":6.16131, "heading":-1.5708, "vx":0.0, "vy":4.29549, "omega":0.0, "ax":-0.00003, "ay":-14.66635, "alpha":0.0, "fx":[-0.00039,-0.00042,-0.00042,-0.00039], "fy":[-224.52342,-224.52342,-224.52342,-224.52342]},
    {"t":1.59168, "x":8.5, "y":6.35336, "heading":-1.5708, "vx":0.0, "vy":3.58022, "omega":0.0, "ax":-0.00002, "ay":-14.67476, "alpha":0.0, "fx":[-0.0003,-0.00033,-0.00033,-0.0003], "fy":[-224.65206,-224.65206,-224.65206,-224.65206]},
    {"t":1.64045, "x":8.5, "y":6.51051, "heading":-1.5708, "vx":0.0, "vy":2.86454, "omega":0.0, "ax":-0.00002, "ay":-14.6798, "alpha":0.0, "fx":[-0.00024,-0.00026,-0.00026,-0.00024], "fy":[-224.72929,-224.72929,-224.72929,-224.72929]},
    {"t":1.68922, "x":8.5, "y":6.63276, "heading":-1.5708, "vx":0.0, "vy":2.14861, "omega":0.0, "ax":-0.00001, "ay":-14.68317, "alpha":0.0, "fx":[-0.00019,-0.00021,-0.00021,-0.00019], "fy":[-224.7808,-224.7808,-224.7808,-224.7808]},
    {"t":1.73799, "x":8.5, "y":6.72008, "heading":-1.5708, "vx":0.0, "vy":1.43251, "omega":0.0, "ax":-0.00001, "ay":-14.68557, "alpha":0.0, "fx":[-0.00015,-0.00017,-0.00017,-0.00015], "fy":[-224.81761,-224.81761,-224.81761,-224.81761]},
    {"t":1.78676, "x":8.5, "y":6.77248, "heading":-1.5708, "vx":0.0, "vy":0.7163, "omega":0.0, "ax":-0.00001, "ay":-14.68737, "alpha":0.0, "fx":[-0.00012,-0.00013,-0.00013,-0.00012], "fy":[-224.84521,-224.84521,-224.84521,-224.84521]},
    {"t":1.83553, "x":8.5, "y":6.78995, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shooter.disable", "from":{"target":1, "targetTimestamp":0.61629, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake.enable", "from":{"target":1, "targetTimestamp":0.61629, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake.disable", "from":{"target":2, "targetTimestamp":1.83553, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
