{
 "name":"neutral_zone_shoot_starting_depot_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":5.5, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.5, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.655760288238525, "y":7.045413970947266, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.9, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.825681686401367, "y":3.1033692359924316, "heading":-0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":2.9882092475891113, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":5.6, "heading":-2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":-2.356194490192345, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":6.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.655760288238525 m", "val":6.655760288238525}, "y":{"exp":"7.045413970947266 m", "val":7.045413970947266}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.825681686401367 m", "val":6.825681686401367}, "y":{"exp":"3.1033692359924316 m", "val":3.1033692359924316}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"2.9882092475891113 m", "val":2.9882092475891113}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09474,1.90839,2.46096,4.45505,5.34338,6.15066,8.01422,9.13795,9.54918],
  "samples":[
    {"t":0.0, "x":3.4, "y":5.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.67052, "ay":-0.68906, "alpha":0.00195, "fx":[191.31497,191.31446,191.31505,191.31557], "fy":[-8.98646,-8.99774,-8.98535,-8.97407]},
    {"t":0.0476, "x":3.41662, "y":5.49922, "heading":0.7854, "vx":0.69828, "vy":-0.0328, "omega":0.00009, "ax":14.66609, "ay":-0.68885, "alpha":0.00221, "fx":[191.25718,191.2566,191.25727,191.25785], "fy":[-8.98382,-8.99656,-8.98256,-8.96981]},
    {"t":0.0952, "x":3.46647, "y":5.49688, "heading":0.7854, "vx":1.39635, "vy":-0.06559, "omega":0.0002, "ax":14.65723, "ay":-0.68844, "alpha":0.00272, "fx":[191.14162,191.14092,191.14176,191.14246], "fy":[-8.97853,-8.99422,-8.97699,-8.96131]},
    {"t":0.14279, "x":3.54953, "y":5.49298, "heading":0.78541, "vx":2.094, "vy":-0.09835, "omega":0.00033, "ax":14.63069, "ay":-0.68719, "alpha":0.00425, "fx":[190.79542,190.79436,190.79571,190.79676], "fy":[-8.96271,-8.98717,-8.9603,-8.93584]},
    {"t":0.19039, "x":3.66578, "y":5.48752, "heading":0.78543, "vx":2.79038, "vy":-0.13106, "omega":0.00053, "ax":4.32125, "ay":-0.20297, "alpha":0.71303, "fx":[54.36957,56.3398,58.32486,56.37542], "fy":[-2.66543,-4.9996,-2.62918,-0.29313]},
    {"t":0.23799, "x":3.80349, "y":5.48105, "heading":0.78545, "vx":2.99606, "vy":-0.14072, "omega":0.03447, "ax":0.00003, "ay":0.0, "alpha":0.60168, "fx":[-1.82687,0.00063,1.82768,0.00018], "fy":[-0.00023,-1.82728,0.00022,1.82727]},
    {"t":0.28559, "x":3.94609, "y":5.47435, "heading":0.78709, "vx":2.99606, "vy":-0.14072, "omega":0.06311, "ax":0.0, "ay":0.0, "alpha":0.41793, "fx":[-1.26922,0.00221,1.26922,-0.00221], "fy":[-0.00222,-1.26923,0.0022,1.26921]},
    {"t":0.33318, "x":4.0887, "y":5.46765, "heading":0.7901, "vx":2.99606, "vy":-0.14072, "omega":0.083, "ax":0.0, "ay":0.0, "alpha":0.27898, "fx":[-0.84723,0.00398,0.84723,-0.00398], "fy":[-0.00397,-0.84722,0.00398,0.84723]},
    {"t":0.38078, "x":4.2313, "y":5.46095, "heading":0.79405, "vx":2.99606, "vy":-0.14072, "omega":0.09628, "ax":0.0, "ay":0.0, "alpha":0.17001, "fx":[-0.51631,0.00443,0.51631,-0.00443], "fy":[-0.00443,-0.51631,0.00443,0.51631]},
    {"t":0.42838, "x":4.37391, "y":5.45426, "heading":0.79863, "vx":2.99606, "vy":-0.14072, "omega":0.10437, "ax":0.0, "ay":0.0, "alpha":0.07936, "fx":[-0.24099,0.00315,0.24099,-0.00315], "fy":[-0.00315,-0.24099,0.00315,0.24099]},
    {"t":0.47598, "x":4.51651, "y":5.44756, "heading":0.8036, "vx":2.99606, "vy":-0.14072, "omega":0.10815, "ax":0.0, "ay":0.0, "alpha":-0.00272, "fx":[0.00825,-0.00015,-0.00825,0.00015], "fy":[0.00015,0.00825,-0.00015,-0.00825]},
    {"t":0.52357, "x":4.65912, "y":5.44086, "heading":0.80875, "vx":2.99606, "vy":-0.14072, "omega":0.10802, "ax":0.0, "ay":0.0, "alpha":-0.08553, "fx":[0.25969,-0.00597,-0.25969,0.00597], "fy":[0.00597,0.25969,-0.00597,-0.25969]},
    {"t":0.57117, "x":4.80172, "y":5.43416, "heading":0.81389, "vx":2.99606, "vy":-0.14072, "omega":0.10395, "ax":0.0, "ay":0.0, "alpha":-0.17756, "fx":[0.53902,-0.01512,-0.53902,0.01512], "fy":[0.01512,0.53902,-0.01511,-0.53901]},
    {"t":0.61877, "x":4.94433, "y":5.42746, "heading":0.81883, "vx":2.99606, "vy":-0.14072, "omega":0.0955, "ax":0.0, "ay":0.0, "alpha":-0.28872, "fx":[0.87636,-0.02883,-0.87636,0.02883], "fy":[0.02885,0.87638,-0.02882,-0.87635]},
    {"t":0.66637, "x":5.08693, "y":5.42077, "heading":0.82338, "vx":2.99606, "vy":-0.14072, "omega":0.08175, "ax":0.0, "ay":0.0, "alpha":-0.43101, "fx":[1.30805,-0.04886,-1.30805,0.04886], "fy":[0.04885,1.30804,-0.04887,-1.30806]},
    {"t":0.71396, "x":5.22954, "y":5.41407, "heading":0.82727, "vx":2.99606, "vy":-0.14072, "omega":0.06124, "ax":0.0, "ay":-0.00001, "alpha":-0.6196, "fx":[1.88012,-0.07739,-1.88013,0.07737], "fy":[0.07725,1.87999,-0.07752,-1.88026]},
    {"t":0.76156, "x":5.37214, "y":5.40737, "heading":0.83019, "vx":2.99606, "vy":-0.14072, "omega":0.03175, "ax":0.00001, "ay":0.00015, "alpha":-0.87521, "fx":[2.65548,-0.11674,-2.65529,0.11692], "fy":[0.11883,2.65741,-0.11484,-2.65344]},
    {"t":0.80916, "x":5.51475, "y":5.40067, "heading":0.8317, "vx":2.99606, "vy":-0.14072, "omega":-0.00991, "ax":0.00018, "ay":0.00389, "alpha":-1.22442, "fx":[3.71694,-0.16643,-3.71222,0.17124], "fy":[0.21977,3.7654,-0.11793,-3.66419]},
    {"t":0.85676, "x":5.65735, "y":5.39398, "heading":0.83123, "vx":2.99607, "vy":-0.14053, "omega":-0.06819, "ax":0.00615, "ay":0.13412, "alpha":-1.70009, "fx":[5.24409,-0.15231,-5.08453,0.31339], "fy":[1.983,6.8976,1.52102,-3.40535]},
    {"t":0.90435, "x":5.79997, "y":5.38744, "heading":0.82798, "vx":2.99637, "vy":-0.13415, "omega":-0.14911, "ax":0.0476, "ay":4.20751, "alpha":-1.96885, "fx":[7.11562,0.34972,-5.88377,0.90157], "fy":[55.12885,60.28242,54.68011,49.38545]},
    {"t":0.95195, "x":5.94264, "y":5.38582, "heading":0.82088, "vx":2.99863, "vy":0.06612, "omega":-0.24282, "ax":-1.86649, "ay":13.85052, "alpha":-0.16494, "fx":[-23.39853,-24.25449,-25.28122,-24.42769], "fy":[180.74275,180.68247,180.49857,180.56273]},
    {"t":0.99955, "x":6.08325, "y":5.40466, "heading":0.80932, "vx":2.90979, "vy":0.72537, "omega":-0.25067, "ax":-12.93792, "ay":6.76901, "alpha":-0.02796, "fx":[-168.68183,-168.65271,-168.75937,-168.78854], "fy":[88.34523,88.40411,88.20128,88.14214]},
    {"t":1.04715, "x":6.2071, "y":5.44685, "heading":0.79739, "vx":2.29398, "vy":1.04756, "omega":-0.252, "ax":-14.37495, "ay":2.90064, "alpha":-0.01197, "fx":[-187.45744,-187.44661,-187.46379,-187.4746], "fy":[37.84143,37.89608,37.81171,37.75703]},
    {"t":1.09474, "x":6.3, "y":5.5, "heading":0.7854, "vx":1.60977, "vy":1.18562, "omega":-0.25257, "ax":-10.41899, "ay":10.28102, "alpha":-0.01594, "fx":[-135.824,-135.82381,-135.91955,-135.91981], "fy":[134.12058,134.12159,134.02458,134.02349]},
    {"t":1.13757, "x":6.35938, "y":5.5602, "heading":0.77458, "vx":1.16359, "vy":1.62589, "omega":-0.25326, "ax":-12.94434, "ay":6.50419, "alpha":-0.04388, "fx":[-168.74941,-168.69989,-168.85918,-168.90876], "fy":[84.92136,85.03111,84.71826,84.60791]},
    {"t":1.18039, "x":6.39734, "y":5.63579, "heading":0.76374, "vx":0.60926, "vy":1.90442, "omega":-0.25514, "ax":-8.66052, "ay":1.88792, "alpha":-1.05926, "fx":[-110.78346,-112.41489,-115.08214,-113.47903], "fy":[25.03389,28.88771,24.23689,20.32138]},
    {"t":1.22321, "x":6.41549, "y":5.71908, "heading":0.75281, "vx":0.23839, "vy":1.98527, "omega":-0.3005, "ax":-0.24993, "ay":0.02933, "alpha":-1.57457, "fx":[1.51121,-3.10518,-8.02211,-3.42104], "fy":[0.23011,5.1744,0.53547,-4.40981]},
    {"t":1.26604, "x":6.42547, "y":5.80412, "heading":0.73994, "vx":0.22769, "vy":1.98653, "omega":-0.36793, "ax":-0.00451, "ay":0.00052, "alpha":-1.01957, "fx":[3.03467,0.08143,-3.15197,-0.19917], "fy":[-0.13359,3.09986,0.14706,-3.0864]},
    {"t":1.30886, "x":6.43522, "y":5.88919, "heading":0.72419, "vx":0.22749, "vy":1.98655, "omega":-0.41159, "ax":-0.0001, "ay":0.00001, "alpha":-0.5145, "fx":[1.5583,0.09389,-1.56092,-0.09652], "fy":[-0.09505,1.55975,0.09535,-1.55945]},
    {"t":1.35168, "x":6.44496, "y":5.97426, "heading":0.70656, "vx":0.22749, "vy":1.98655, "omega":-0.43362, "ax":0.0, "ay":0.0, "alpha":-0.04782, "fx":[0.14484,0.0115,-0.14473,-0.01139], "fy":[-0.01145,0.14478,0.01144,-0.14479]},
    {"t":1.39451, "x":6.4547, "y":6.05933, "heading":0.68799, "vx":0.22749, "vy":1.98655, "omega":-0.43567, "ax":0.0, "ay":0.0, "alpha":0.42997, "fx":[-1.29972,-0.12594,1.29971,0.12593], "fy":[0.12594,-1.29972,-0.12594,1.29972]},
    {"t":1.43733, "x":6.46444, "y":6.1444, "heading":0.66934, "vx":0.22749, "vy":1.98655, "omega":-0.41725, "ax":0.0, "ay":0.0, "alpha":0.91598, "fx":[-2.76341,-0.31923,2.76341,0.31922], "fy":[0.31923,-2.76341,-0.31922,2.76341]},
    {"t":1.48015, "x":6.47419, "y":6.22947, "heading":0.65147, "vx":0.22749, "vy":1.98655, "omega":-0.37803, "ax":0.0, "ay":0.0, "alpha":1.48319, "fx":[-4.46486,-0.5955,4.46486,0.5955], "fy":[0.5955,-4.46486,-0.5955,4.46486]},
    {"t":1.52298, "x":6.48393, "y":6.31455, "heading":0.63528, "vx":0.22749, "vy":1.98655, "omega":-0.31451, "ax":0.0, "ay":0.0, "alpha":2.11772, "fx":[-6.36066,-0.95165,6.36067,0.95165], "fy":[0.95165,-6.36067,-0.95165,6.36067]},
    {"t":1.5658, "x":6.49367, "y":6.39962, "heading":0.62181, "vx":0.22749, "vy":1.98655, "omega":-0.22383, "ax":0.0, "ay":0.0, "alpha":2.90244, "fx":[-8.6996,-1.41934,8.69963,1.41933], "fy":[1.41933,-8.69962,-1.41934,8.69962]},
    {"t":1.60863, "x":6.50341, "y":6.48469, "heading":0.61222, "vx":0.22749, "vy":1.98655, "omega":-0.09953, "ax":0.0, "ay":0.0, "alpha":3.85495, "fx":[-11.53642,-1.99355,11.53642,1.99337], "fy":[1.99346,-11.5364,-1.99347,11.53643]},
    {"t":1.65145, "x":6.51315, "y":6.56976, "heading":0.60796, "vx":0.22749, "vy":1.98655, "omega":0.06555, "ax":0.00009, "ay":-0.00001, "alpha":5.03095, "fx":[-15.04373,-2.66256,15.04615,2.66499], "fy":[2.66364,-15.04492,-2.66391,15.04463]},
    {"t":1.69427, "x":6.5229, "y":6.65483, "heading":0.61077, "vx":0.22749, "vy":1.98655, "omega":0.28099, "ax":0.00417, "ay":-0.00048, "alpha":6.52597, "fx":[-19.47608,-3.34138,19.57673,3.45807], "fy":[3.39457,-19.53163,-3.40508,19.51723]},
    {"t":1.7371, "x":6.53264, "y":6.7399, "heading":0.6228, "vx":0.22767, "vy":1.98653, "omega":0.56046, "ax":0.2235, "ay":-0.02617, "alpha":8.31717, "fx":[-22.07213,-1.02065,27.69365,7.05733], "fy":[3.7127,-25.34766,-4.35426,24.62436]},
    {"t":1.77992, "x":6.5426, "y":6.82495, "heading":0.6468, "vx":0.23724, "vy":1.98541, "omega":0.91663, "ax":8.12253, "ay":-1.71433, "alpha":5.57215, "fx":[94.05431,102.33251,117.38488,109.92459], "fy":[-21.68044,-44.10099,-23.27531,-0.36799]},
    {"t":1.82274, "x":6.5602, "y":6.9084, "heading":0.68606, "vx":0.58508, "vy":1.912, "omega":1.15525, "ax":13.0134, "ay":-6.33082, "alpha":0.21695, "fx":[169.49151,169.17847,169.91866,170.23087], "fy":[-82.95767,-83.65327,-82.16656,-81.45786]},
    {"t":1.86557, "x":6.59719, "y":6.98447, "heading":0.73553, "vx":1.14236, "vy":1.64089, "omega":1.16454, "ax":10.5236, "ay":-10.17061, "alpha":0.07391, "fx":[137.03014,137.00343,137.4412,137.46925], "fy":[-132.84361,-132.87514,-132.42254,-132.38943]},
    {"t":1.90839, "x":6.65576, "y":7.04541, "heading":0.7854, "vx":1.59302, "vy":1.20535, "omega":1.1677, "ax":7.56799, "ay":-12.50666, "alpha":0.05614, "fx":[98.4435,98.5434,98.94099,98.84215], "fy":[-163.24612,-163.18886,-162.94737,-163.00431]},
    {"t":1.93747, "x":6.70529, "y":7.07518, "heading":0.81936, "vx":1.81311, "vy":0.84162, "omega":1.16934, "ax":4.70081, "ay":-13.75783, "alpha":0.09667, "fx":[60.77527,61.14486,61.82803,61.46077], "fy":[-179.59049,-179.4734,-179.23472,-179.35253]},
    {"t":1.96656, "x":6.76001, "y":7.09384, "heading":0.85337, "vx":1.94982, "vy":0.44151, "omega":1.17215, "ax":1.69282, "ay":-14.13866, "alpha":0.23776, "fx":[20.68679,22.01068,23.4631,22.14242], "fy":[-184.54077,-184.43408,-184.21295,-184.32883]},
    {"t":1.99564, "x":6.81743, "y":7.1007, "heading":0.88745, "vx":1.99906, "vy":0.03032, "omega":1.17906, "ax":-0.70716, "ay":-10.9384, "alpha":1.79964, "fx":[-17.59291,-8.04007,-0.72343,-10.5311], "fy":[-142.47092,-145.11438,-142.76305,-140.23295]},
    {"t":2.02472, "x":6.87527, "y":7.09695, "heading":0.92174, "vx":1.97849, "vy":-0.2878, "omega":1.2314, "ax":-0.20393, "ay":-1.31302, "alpha":4.69123, "fx":[-16.99634,-0.66073,11.78097,-4.7613], "fy":[-19.03025,-30.87238,-15.40067,-3.18798]},
    {"t":2.0538, "x":6.93272, "y":7.08803, "heading":0.95756, "vx":1.97256, "vy":-0.32598, "omega":1.36783, "ax":-0.01139, "ay":-0.0687, "alpha":3.84327, "fx":[-11.65271,1.85084,11.36846,-2.16069], "fy":[-2.89969,-12.37273,1.08497,10.60376]},
    {"t":2.08289, "x":6.99008, "y":7.07852, "heading":0.99734, "vx":1.97223, "vy":-0.32798, "omega":1.47961, "ax":-0.00074, "ay":-0.00448, "alpha":2.90845, "fx":[-8.64372,1.84754,8.6259,-1.86855], "fy":[-1.91795,-8.69274,1.79884,8.57838]},
    {"t":2.11197, "x":7.04744, "y":7.06898, "heading":1.04037, "vx":1.97221, "vy":-0.32811, "omega":1.56419, "ax":-0.00008, "ay":-0.00046, "alpha":2.04994, "fx":[-6.02508,1.56912,6.02324,-1.57125], "fy":[-1.57647,-6.03037,1.56433,6.01859]},
    {"t":2.14105, "x":7.1048, "y":7.05944, "heading":1.08586, "vx":1.9722, "vy":-0.32812, "omega":1.62381, "ax":0.00001, "ay":0.00004, "alpha":1.2529, "fx":[-3.63447,1.12612,3.63466,-1.12593], "fy":[-1.12548,-3.63404,1.12663,3.63518]},
    {"t":2.17013, "x":7.16215, "y":7.04989, "heading":1.13308, "vx":1.9722, "vy":-0.32812, "omega":1.66025, "ax":0.00001, "ay":0.00005, "alpha":0.49428, "fx":[-1.4112,0.51146,1.41143,-0.51123], "fy":[-0.51067,-1.41064,0.51204,1.41201]},
    {"t":2.19922, "x":7.21951, "y":7.04035, "heading":1.18137, "vx":1.97221, "vy":-0.32812, "omega":1.67462, "ax":0.00001, "ay":0.00004, "alpha":-0.2497, "fx":[0.69981,-0.2922,-0.69963,0.29239], "fy":[0.29286,0.70028,-0.29174,-0.69917]},
    {"t":2.2283, "x":7.27687, "y":7.03081, "heading":1.23007, "vx":1.97221, "vy":-0.32812, "omega":1.66736, "ax":-0.00002, "ay":-0.00012, "alpha":-1.00017, "fx":[2.74221,-1.30603,-2.74273,1.3055], "fy":[1.30424,2.74095,-1.3074,-2.7441]},
    {"t":2.25738, "x":7.33422, "y":7.02127, "heading":1.27856, "vx":1.9722, "vy":-0.32812, "omega":1.63827, "ax":-0.00024, "ay":-0.00146, "alpha":-1.7818, "fx":[4.76431,-2.56322,-4.77023,2.55652], "fy":[2.54111,4.74862,-2.57924,-4.78639]},
    {"t":2.28646, "x":7.39158, "y":7.01172, "heading":1.32621, "vx":1.9722, "vy":-0.32817, "omega":1.58645, "ax":-0.00289, "ay":-0.01735, "alpha":-2.61498, "fx":[6.77551,-4.12668,-6.84611,4.04652], "fy":[3.85782,6.58358,-4.31206,-7.03462]},
    {"t":2.31555, "x":7.44894, "y":7.00217, "heading":1.37234, "vx":1.97211, "vy":-0.32867, "omega":1.5104, "ax":-0.05921, "ay":-0.3497, "alpha":-3.4944, "fx":[8.121,-6.71158,-9.61246,5.11427], "fy":[1.26823,4.25613,-10.4004,-13.36531]},
    {"t":2.34463, "x":7.50626, "y":6.99247, "heading":1.41627, "vx":1.97039, "vy":-0.33884, "omega":1.40878, "ax":-1.1699, "ay":-5.46213, "alpha":-3.38585, "fx":[-6.01319,-22.84184,-24.05498,-8.11547], "fy":[-66.50009,-63.60771,-76.03422,-78.77993]},
    {"t":2.37371, "x":7.56307, "y":6.9803, "heading":1.45724, "vx":1.93637, "vy":-0.49769, "omega":1.31031, "ax":-4.73273, "ay":-12.87603, "alpha":-0.40259, "fx":[-60.54483,-63.53533,-62.87056,-59.92308], "fy":[-168.20449,-167.15553,-167.63603,-168.65773]},
    {"t":2.40279, "x":7.61739, "y":6.96038, "heading":1.49535, "vx":1.79873, "vy":-0.87216, "omega":1.2986, "ax":-12.47746, "ay":-7.37076, "alpha":-0.09945, "fx":[-162.76242,-163.01483,-162.67027,-162.41575], "fy":[-96.02625,-95.61634,-96.21456,-96.62471]},
    {"t":2.43188, "x":7.66442, "y":6.9319, "heading":1.53311, "vx":1.43585, "vy":-1.08652, "omega":1.29571, "ax":-14.61403, "ay":-0.71371, "alpha":-0.03832, "fx":[-190.58483,-190.58764,-190.57188,-190.56899], "fy":[-9.15827,-9.13034,-9.45616,-9.48463]},
    {"t":2.46096, "x":7.7, "y":6.9, "heading":1.5708, "vx":1.01084, "vy":-1.10728, "omega":1.29459, "ax":-12.81364, "ay":-7.01969, "alpha":-0.0689, "fx":[-167.15413,-167.29206,-167.04617,-166.90711], "fy":[-91.43861,-91.1924,-91.6455,-91.8922]},
    {"t":2.50959, "x":7.73401, "y":6.83784, "heading":1.63376, "vx":0.38763, "vy":-1.44869, "omega":1.29124, "ax":-8.35895, "ay":-1.04616, "alpha":-4.38895, "fx":[-103.85616,-116.48929,-114.30793,-101.37562], "fy":[-0.53029,-1.91187,-25.41049,-26.71815]},
    {"t":2.55823, "x":7.74297, "y":6.76615, "heading":1.69656, "vx":-0.01892, "vy":-1.49957, "omega":1.07778, "ax":-0.0906, "ay":0.00127, "alpha":-6.56191, "fx":[11.02833,-16.91081,-13.4057,14.56215], "fy":[15.79036,12.21351,-15.70273,-12.23471]},
    {"t":2.60687, "x":7.74195, "y":6.69322, "heading":1.74898, "vx":-0.02332, "vy":-1.49951, "omega":0.75863, "ax":-0.00067, "ay":0.00001, "alpha":-5.02753, "fx":[8.7108,-12.54234,-8.72841,12.52522], "fy":[12.53407,8.71936,-12.53323,-8.71966]},
    {"t":2.6555, "x":7.74081, "y":6.62029, "heading":1.78588, "vx":-0.02336, "vy":-1.49951, "omega":0.51411, "ax":0.0, "ay":0.0, "alpha":-3.87928, "fx":[6.36428,-9.91434,-6.3644,9.91419], "fy":[9.91425,6.36436,-9.91428,-6.36432]},
    {"t":2.70414, "x":7.73968, "y":6.54735, "heading":1.81088, "vx":-0.02336, "vy":-1.49951, "omega":0.32544, "ax":0.0, "ay":0.0, "alpha":-2.88225, "fx":[4.54096,-7.48331,-4.54096,7.48331], "fy":[7.48331,4.54096,-7.48331,-4.54096]},
    {"t":2.75278, "x":7.73854, "y":6.47442, "heading":1.82671, "vx":-0.02336, "vy":-1.49951, "omega":0.18526, "ax":0.0, "ay":0.0, "alpha":-2.31626, "fx":[3.54844,-6.07385,-3.54844,6.07384], "fy":[6.07384,3.54844,-6.07385,-3.54844]},
    {"t":2.80141, "x":7.7374, "y":6.40149, "heading":1.83572, "vx":-0.02336, "vy":-1.49951, "omega":0.0726, "ax":0.0, "ay":0.0, "alpha":-1.56702, "fx":[2.36387,-4.1304,-2.36388,4.1304], "fy":[4.1304,2.36388,-4.1304,-2.36388]},
    {"t":2.85005, "x":7.73627, "y":6.32856, "heading":1.83925, "vx":-0.02336, "vy":-1.49951, "omega":-0.00361, "ax":0.0, "ay":0.0, "alpha":-1.39154, "fx":[2.07984,-3.67886,-2.07984,3.67886], "fy":[3.67886,2.07984,-3.67886,-2.07984]},
    {"t":2.89869, "x":7.73513, "y":6.25563, "heading":1.83908, "vx":-0.02336, "vy":-1.49951, "omega":-0.07129, "ax":0.0, "ay":0.0, "alpha":-0.78334, "fx":[1.17462,-2.06877,-1.17462,2.06877], "fy":[2.06877,1.17462,-2.06877,-1.17462]},
    {"t":2.94732, "x":7.734, "y":6.1827, "heading":1.83561, "vx":-0.02336, "vy":-1.49951, "omega":-0.10939, "ax":0.0, "ay":0.0, "alpha":-0.80507, "fx":[1.20787,-2.12579,-1.20788,2.12579], "fy":[2.12579,1.20788,-2.12579,-1.20788]},
    {"t":2.99596, "x":7.73286, "y":6.10977, "heading":1.83029, "vx":-0.02336, "vy":-1.49951, "omega":-0.14855, "ax":0.0, "ay":0.0, "alpha":-0.36618, "fx":[0.55887,-0.96143,-0.55887,0.96143], "fy":[0.96143,0.55887,-0.96143,-0.55887]},
    {"t":3.04459, "x":7.73172, "y":6.03684, "heading":1.82306, "vx":-0.02336, "vy":-1.49951, "omega":-0.16636, "ax":0.0, "ay":0.0, "alpha":-0.40977, "fx":[0.62818,-1.07427,-0.62818,1.07427], "fy":[1.07427,0.62818,-1.07427,-0.62818]},
    {"t":3.09323, "x":7.73059, "y":5.96391, "heading":1.81497, "vx":-0.02336, "vy":-1.49951, "omega":-0.18628, "ax":0.0, "ay":0.0, "alpha":-0.18985, "fx":[0.29781,-0.49371,-0.29781,0.49371], "fy":[0.49371,0.29781,-0.49371,-0.29781]},
    {"t":3.14187, "x":7.72945, "y":5.89098, "heading":1.80591, "vx":-0.02336, "vy":-1.49951, "omega":-0.19552, "ax":0.0, "ay":0.0, "alpha":-0.15307, "fx":[0.24321,-0.39618,-0.24321,0.39618], "fy":[0.39618,0.24321,-0.39618,-0.24321]},
    {"t":3.1905, "x":7.72832, "y":5.81805, "heading":1.7964, "vx":-0.02336, "vy":-1.49951, "omega":-0.20296, "ax":0.0, "ay":0.0, "alpha":-0.14096, "fx":[0.22644,-0.36331,-0.22644,0.36331], "fy":[0.36331,0.22644,-0.36331,-0.22644]},
    {"t":3.23914, "x":7.72718, "y":5.74512, "heading":1.78653, "vx":-0.02336, "vy":-1.49951, "omega":-0.20982, "ax":0.0, "ay":0.0, "alpha":-0.00299, "fx":[0.00779,-0.00578,-0.00779,0.00578], "fy":[0.00578,0.00779,-0.00578,-0.00779]},
    {"t":3.28778, "x":7.72605, "y":5.67219, "heading":1.77633, "vx":-0.02336, "vy":-1.49951, "omega":-0.20996, "ax":0.0, "ay":0.0, "alpha":-0.14033, "fx":[0.23082,-0.35827,-0.23082,0.35827], "fy":[0.35827,0.23082,-0.35827,-0.23082]},
    {"t":3.33641, "x":7.72491, "y":5.59926, "heading":1.76612, "vx":-0.02336, "vy":-1.49951, "omega":-0.21679, "ax":0.0, "ay":0.0, "alpha":0.05997, "fx":[-0.09793,0.1536,0.09793,-0.1536], "fy":[-0.1536,-0.09793,0.1536,0.09793]},
    {"t":3.38505, "x":7.72377, "y":5.52633, "heading":1.75557, "vx":-0.02336, "vy":-1.49951, "omega":-0.21387, "ax":0.0, "ay":0.0, "alpha":-0.13999, "fx":[0.23686,-0.35308,-0.23686,0.35308], "fy":[0.35308,0.23686,-0.35308,-0.23686]},
    {"t":3.43368, "x":7.72264, "y":5.4534, "heading":1.74517, "vx":-0.02336, "vy":-1.49951, "omega":-0.22068, "ax":0.0, "ay":0.0, "alpha":0.07786, "fx":[-0.13281,0.19567,0.13281,-0.19567], "fy":[-0.19567,-0.13281,0.19567,0.13281]},
    {"t":3.48232, "x":7.7215, "y":5.38047, "heading":1.73444, "vx":-0.02336, "vy":-1.49951, "omega":-0.21689, "ax":0.0, "ay":0.0, "alpha":-0.11661, "fx":[0.20343,-0.28989,-0.20343,0.28989], "fy":[0.28989,0.20343,-0.28989,-0.20343]},
    {"t":3.53096, "x":7.72037, "y":5.30754, "heading":1.72389, "vx":-0.02336, "vy":-1.49951, "omega":-0.22257, "ax":0.0, "ay":0.0, "alpha":0.07305, "fx":[-0.12918,0.18038,0.12918,-0.18038], "fy":[-0.18038,-0.12918,0.18038,0.12918]},
    {"t":3.57959, "x":7.71923, "y":5.23461, "heading":1.71306, "vx":-0.02336, "vy":-1.49951, "omega":-0.21901, "ax":0.0, "ay":0.0, "alpha":-0.07834, "fx":[0.14087,-0.19175,-0.14087,0.19175], "fy":[0.19175,0.14087,-0.19175,-0.14087]},
    {"t":3.62823, "x":7.71809, "y":5.16168, "heading":1.70241, "vx":-0.02336, "vy":-1.49951, "omega":-0.22282, "ax":0.0, "ay":0.0, "alpha":0.06501, "fx":[-0.11889,0.15762,0.11889,-0.15762], "fy":[-0.15762,-0.11889,0.15762,0.11889]},
    {"t":3.67687, "x":7.71696, "y":5.08875, "heading":1.69157, "vx":-0.02336, "vy":-1.49951, "omega":-0.21966, "ax":0.0, "ay":0.0, "alpha":-0.03348, "fx":[0.06183,-0.08074,-0.06183,0.08074], "fy":[0.08074,0.06183,-0.08074,-0.06183]},
    {"t":3.7255, "x":7.71582, "y":5.01581, "heading":1.68089, "vx":-0.02336, "vy":-1.49951, "omega":-0.22129, "ax":0.0, "ay":0.0, "alpha":0.06609, "fx":[-0.12475,0.15726,0.12475,-0.15726], "fy":[-0.15726,-0.12475,0.15726,0.12475]},
    {"t":3.77414, "x":7.71469, "y":4.94288, "heading":1.67013, "vx":-0.02336, "vy":-1.49951, "omega":-0.21808, "ax":0.0, "ay":0.0, "alpha":0.01777, "fx":[-0.03439,0.0416,0.03439,-0.0416], "fy":[-0.0416,-0.03439,0.0416,0.03439]},
    {"t":3.82277, "x":7.71355, "y":4.86995, "heading":1.65952, "vx":-0.02336, "vy":-1.49951, "omega":-0.21721, "ax":0.0, "ay":0.0, "alpha":0.08461, "fx":[-0.16436,0.19752,0.16436,-0.19752], "fy":[-0.19752,-0.16436,0.19752,0.16436]},
    {"t":3.87141, "x":7.71241, "y":4.79702, "heading":1.64896, "vx":-0.02336, "vy":-1.49951, "omega":-0.2131, "ax":0.0, "ay":0.0, "alpha":0.07707, "fx":[-0.15188,0.17809,0.15188,-0.17809], "fy":[-0.17809,-0.15188,0.17809,0.15188]},
    {"t":3.92005, "x":7.71128, "y":4.72409, "heading":1.63859, "vx":-0.02336, "vy":-1.49951, "omega":-0.20935, "ax":0.0, "ay":0.0, "alpha":0.13011, "fx":[-0.25936,0.2981,0.25936,-0.2981], "fy":[-0.2981,-0.25936,0.2981,0.25936]},
    {"t":3.96868, "x":7.71014, "y":4.65116, "heading":1.62841, "vx":-0.02336, "vy":-1.49951, "omega":-0.20302, "ax":0.0, "ay":0.0, "alpha":0.1588, "fx":[-0.32041,0.36046,0.32041,-0.36046], "fy":[-0.36046,-0.32041,0.36046,0.32041]},
    {"t":4.01732, "x":7.70901, "y":4.57823, "heading":1.61854, "vx":-0.02336, "vy":-1.49951, "omega":-0.1953, "ax":0.0, "ay":0.0, "alpha":0.2195, "fx":[-0.44784,0.49379,0.44784,-0.49379], "fy":[-0.49379,-0.44784,0.49379,0.44784]},
    {"t":4.06596, "x":7.70787, "y":4.5053, "heading":1.60904, "vx":-0.02336, "vy":-1.49951, "omega":-0.18462, "ax":0.0, "ay":0.0, "alpha":0.28571, "fx":[-0.58914,0.63701,0.58914,-0.63701], "fy":[-0.63701,-0.58914,0.63701,0.58914]},
    {"t":4.11459, "x":7.70673, "y":4.43237, "heading":1.60006, "vx":-0.02336, "vy":-1.49951, "omega":-0.17072, "ax":0.0, "ay":0.0, "alpha":0.37893, "fx":[-0.78908,0.83767,0.78908,-0.83767], "fy":[-0.83767,-0.78908,0.83767,0.78908]},
    {"t":4.16323, "x":7.7056, "y":4.35944, "heading":1.59175, "vx":-0.02336, "vy":-1.49951, "omega":-0.1523, "ax":0.0, "ay":0.0, "alpha":0.49857, "fx":[-1.04753,1.09331,1.04753,-1.09331], "fy":[-1.09331,-1.04753,1.09331,1.04753]},
    {"t":4.21186, "x":7.70446, "y":4.28651, "heading":1.58435, "vx":-0.02336, "vy":-1.49951, "omega":-0.12805, "ax":0.0, "ay":0.0, "alpha":0.6562, "fx":[-1.38953,1.42851,1.38953,-1.42851], "fy":[-1.42851,-1.38953,1.42851,1.38953]},
    {"t":4.2605, "x":7.70333, "y":4.21358, "heading":1.57812, "vx":-0.02336, "vy":-1.49951, "omega":-0.09613, "ax":0.0, "ay":0.0, "alpha":0.86273, "fx":[-1.83876,1.86648,1.83876,-1.86648], "fy":[-1.86645,-1.83873,1.86651,1.83879]},
    {"t":4.30914, "x":7.70219, "y":4.14065, "heading":1.57344, "vx":-0.02336, "vy":-1.49951, "omega":-0.05417, "ax":0.02294, "ay":1.47304, "alpha":1.10973, "fx":[-2.10813,2.72123,2.69392,-2.11021], "fy":[16.84611,16.85758,21.57292,21.56194]},
    {"t":4.35777, "x":7.70108, "y":4.06946, "heading":1.57081, "vx":-0.02224, "vy":-1.42786, "omega":-0.0002, "ax":0.22853, "ay":14.67258, "alpha":0.00251, "fx":[2.96966,2.99119,2.99085,2.96932], "fy":[191.34206,191.34172,191.34178,191.34211]},
    {"t":4.40641, "x":7.70027, "y":4.01737, "heading":1.5708, "vx":-0.01112, "vy":-0.71424, "omega":-0.00008, "ax":0.22873, "ay":14.68542, "alpha":0.00157, "fx":[2.97623,2.98971,2.9895,2.97602], "fy":[191.5094,191.50919,191.50921,191.50942]},
    {"t":4.45505, "x":7.7, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15066, "ay":-10.60311, "alpha":-0.05901, "fx":[-132.36664,-132.63088,-132.37863,-132.11398], "fy":[-138.27799,-138.02528,-138.26795,-138.52014]},
    {"t":4.48568, "x":7.69524, "y":3.99503, "heading":1.5708, "vx":-0.31094, "vy":-0.3248, "omega":-0.00181, "ax":-10.14328, "ay":-10.59539, "alpha":-0.07806, "fx":[-132.26829,-132.61772,-132.28461,-131.93446], "fy":[-138.17883,-137.84491,-138.16606,-138.49908]},
    {"t":4.51631, "x":7.68095, "y":3.9801, "heading":1.57074, "vx":-0.62165, "vy":-0.64936, "omega":-0.0042, "ax":-10.12118, "ay":-10.5723, "alpha":-0.13513, "fx":[-131.97332,-132.5777,-132.00405,-131.3975], "fy":[-137.8815,-137.30535,-137.86195,-138.4354]},
    {"t":4.54694, "x":7.65716, "y":3.95525, "heading":1.57061, "vx":-0.93169, "vy":-0.97321, "omega":-0.00834, "ax":-3.43627, "ay":-3.5896, "alpha":-18.41032, "fx":[-5.87155,-91.1369,-77.99968,-4.23853], "fy":[-8.65252,-6.34138,-79.75803,-92.49263]},
    {"t":4.57758, "x":7.62701, "y":3.92376, "heading":1.57036, "vx":-1.03695, "vy":-1.08317, "omega":-0.57229, "ax":-0.00009, "ay":0.0, "alpha":-19.83515, "fx":[42.63379,-42.55529,-42.63746,42.55408], "fy":[42.55452,42.63576,-42.55487,-42.63546]},
    {"t":4.60821, "x":7.59525, "y":3.89058, "heading":1.55283, "vx":-1.03695, "vy":-1.08317, "omega":-1.17989, "ax":0.0, "ay":0.0, "alpha":-17.00497, "fx":[37.18976,-35.83256,-37.18981,35.83257], "fy":[35.83258,37.18979,-35.83254,-37.18978]},
    {"t":4.63884, "x":7.56348, "y":3.8574, "heading":1.51668, "vx":-1.03695, "vy":-1.08317, "omega":-1.70079, "ax":0.0, "ay":0.0, "alpha":-14.4197, "fx":[32.61533,-29.22311,-32.61533,29.22311], "fy":[29.22311,32.61533,-29.22311,-32.61533]},
    {"t":4.66947, "x":7.53172, "y":3.82422, "heading":1.46458, "vx":-1.03695, "vy":-1.08317, "omega":-2.1425, "ax":0.0, "ay":0.0, "alpha":-12.07068, "fx":[28.53995,-23.00649,-28.53993,23.00651], "fy":[23.00649,28.53993,-23.00651,-28.53994]},
    {"t":4.7001, "x":7.49995, "y":3.79104, "heading":1.39895, "vx":-1.03695, "vy":-1.08317, "omega":-2.51225, "ax":0.0, "ay":0.0, "alpha":-10.00873, "fx":[24.86491,-17.48324,-24.86489,17.48327], "fy":[17.48324,24.86489,-17.48326,-24.86491]},
    {"t":4.73074, "x":7.46819, "y":3.75786, "heading":1.322, "vx":-1.03695, "vy":-1.08317, "omega":-2.81884, "ax":0.0, "ay":0.0, "alpha":-8.21239, "fx":[21.44437,-12.735,-21.44434,12.73502], "fy":[12.735,21.44434,-12.73502,-21.44437]},
    {"t":4.76137, "x":7.43643, "y":3.72468, "heading":1.23565, "vx":-1.03695, "vy":-1.08317, "omega":-3.07041, "ax":0.0, "ay":0.0, "alpha":-6.65105, "fx":[18.19171,-8.77848,-18.19169,8.7785], "fy":[8.77848,18.19169,-8.7785,-18.19171]},
    {"t":4.792, "x":7.40466, "y":3.6915, "heading":1.1416, "vx":-1.03695, "vy":-1.08317, "omega":-3.27414, "ax":0.0, "ay":0.0, "alpha":-5.34721, "fx":[15.22321,-5.65408,-15.22321,5.65409], "fy":[5.65408,15.22321,-5.65409,-15.22321]},
    {"t":4.82263, "x":7.3729, "y":3.65832, "heading":1.0413, "vx":-1.03695, "vy":-1.08317, "omega":-3.43794, "ax":0.0, "ay":0.0, "alpha":-4.18385, "fx":[12.29403,-3.21001,-12.29405,3.20999], "fy":[3.21001,12.29405,-3.20999,-12.29403]},
    {"t":4.85327, "x":7.34113, "y":3.62514, "heading":0.93599, "vx":-1.03695, "vy":-1.08317, "omega":-3.5661, "ax":0.0, "ay":0.0, "alpha":-3.2457, "fx":[9.74606,-1.47509,-9.74611,1.47503], "fy":[1.47509,9.74611,-1.47503,-9.74606]},
    {"t":4.8839, "x":7.30937, "y":3.59196, "heading":0.82675, "vx":-1.03695, "vy":-1.08317, "omega":-3.66552, "ax":0.0, "ay":0.0, "alpha":-2.36303, "fx":[7.17035,-0.29454,-7.17043,0.29446], "fy":[0.29454,7.17043,-0.29446,-7.17036]},
    {"t":4.91453, "x":7.2776, "y":3.55878, "heading":0.71447, "vx":-1.03695, "vy":-1.08317, "omega":-3.73791, "ax":0.0, "ay":0.0, "alpha":-1.65035, "fx":[4.99936,0.35594,-4.99943,-0.35602], "fy":[-0.35594,4.99943,0.35602,-4.99936]},
    {"t":4.94516, "x":7.24584, "y":3.5256, "heading":0.59997, "vx":-1.03695, "vy":-1.08317, "omega":-3.78846, "ax":0.0, "ay":0.0, "alpha":-0.9421, "fx":[2.812,0.52774,-2.81205,-0.52779], "fy":[-0.52774,2.81205,0.52779,-2.812]},
    {"t":4.9758, "x":7.21408, "y":3.49242, "heading":0.48392, "vx":-1.03695, "vy":-1.08317, "omega":-3.81732, "ax":0.0, "ay":0.0, "alpha":-0.32673, "fx":[0.94754,0.29453,-0.94755,-0.29453], "fy":[-0.29453,0.94755,0.29453,-0.94754]},
    {"t":5.00643, "x":7.18231, "y":3.45924, "heading":0.36699, "vx":-1.03695, "vy":-1.08317, "omega":-3.82733, "ax":0.0, "ay":0.0, "alpha":0.30734, "fx":[-0.85293,-0.37905,0.85297,0.37909], "fy":[0.37905,-0.85297,-0.37909,0.85293]},
    {"t":5.03706, "x":7.15055, "y":3.42606, "heading":0.24975, "vx":-1.03695, "vy":-1.08317, "omega":-3.81792, "ax":0.0, "ay":0.0, "alpha":0.93787, "fx":[-2.44969,-1.45307,2.44977,1.45315], "fy":[1.45307,-2.44977,-1.45315,2.4497]},
    {"t":5.06769, "x":7.11878, "y":3.39288, "heading":0.13279, "vx":-1.03695, "vy":-1.08317, "omega":-3.78919, "ax":0.0, "ay":0.0, "alpha":1.60372, "fx":[-3.87068,-2.95609,3.87076,2.95617], "fy":[2.95609,-3.87076,-2.95617,3.87068]},
    {"t":5.09833, "x":7.08702, "y":3.3597, "heading":0.01672, "vx":-1.03695, "vy":-1.08317, "omega":-3.74006, "ax":0.0, "ay":0.0, "alpha":2.3557, "fx":[-5.14501,-4.97099,5.14506,4.97105], "fy":[4.971,-5.14507,-4.97105,5.14501]},
    {"t":5.12896, "x":7.05526, "y":3.32652, "heading":-0.09784, "vx":-1.03695, "vy":-1.08317, "omega":-3.6679, "ax":0.0, "ay":0.0, "alpha":3.17063, "fx":[-6.11525,-7.4379,6.11527,7.43796], "fy":[7.43793,-6.1153,-7.43794,6.11523]},
    {"t":5.15959, "x":7.02349, "y":3.29334, "heading":-0.2102, "vx":-1.03695, "vy":-1.08317, "omega":-3.57078, "ax":0.0, "ay":0.0, "alpha":4.15581, "fx":[-6.87248,-10.58572,6.87257,10.58588], "fy":[10.5858,-6.87262,-10.58582,6.8724]},
    {"t":5.19022, "x":6.99173, "y":3.26016, "heading":-0.31958, "vx":-1.03695, "vy":-1.08317, "omega":-3.44347, "ax":-0.00008, "ay":0.00007, "alpha":5.24993, "fx":[-7.17185,-14.24127,7.16991,14.23929], "fy":[14.2412,-7.1697,-14.2395,7.17175]},
    {"t":5.22085, "x":6.95996, "y":3.22698, "heading":-0.42506, "vx":-1.03695, "vy":-1.08317, "omega":-3.28266, "ax":-0.00216, "ay":0.00207, "alpha":6.58544, "fx":[-7.09344,-18.73826,7.03645,18.68249], "fy":[18.73413,-7.03352,-18.68723,7.09456]},
    {"t":5.25149, "x":6.9282, "y":3.1938, "heading":-0.52562, "vx":-1.03702, "vy":-1.08311, "omega":-3.08093, "ax":-0.07603, "ay":0.07295, "alpha":8.08638, "fx":[-7.31311,-24.70856,5.29878,22.75702], "fy":[24.62394,-5.33571,-22.83011,7.34727]},
    {"t":5.28212, "x":6.8964, "y":3.16065, "heading":-0.62, "vx":-1.03935, "vy":-1.08087, "omega":-2.83322, "ax":-2.42471, "ay":2.50403, "alpha":8.71118, "fx":[-34.77826,-57.58982,-29.36024,-4.7522], "fy":[57.65999,27.40174,6.12386,39.43226]},
    {"t":5.31275, "x":6.86342, "y":3.12872, "heading":-0.70678, "vx":-1.11362, "vy":-1.00417, "omega":-2.56638, "ax":-7.72764, "ay":11.5333, "alpha":0.70586, "fx":[-99.27275,-103.73917,-102.34911,-97.73682], "fy":[151.66366,148.54164,149.11775,152.29014]},
    {"t":5.34338, "x":6.82568, "y":3.10337, "heading":-0.7854, "vx":-1.35034, "vy":-0.65088, "omega":-2.54476, "ax":-3.88784, "ay":12.97793, "alpha":0.97625, "fx":[-49.36179,-55.72046,-52.1404,-45.57935], "fy":[170.11468,167.84388,168.39643,170.61441]},
    {"t":5.37848, "x":6.77589, "y":3.08852, "heading":-0.87472, "vx":-1.4868, "vy":-0.19536, "omega":-2.51049, "ax":-0.18065, "ay":1.6099, "alpha":9.19277, "fx":[0.16803,-30.48697,-5.20015,26.09603], "fy":[47.88057,23.73007,-6.76317,19.13016]},
    {"t":5.41358, "x":6.72359, "y":3.08265, "heading":-0.96283, "vx":-1.49314, "vy":-0.13885, "omega":-2.18784, "ax":-0.00287, "ay":0.03098, "alpha":7.91702, "fx":[4.18252,-23.69878,-4.27559,23.64217], "fy":[24.05207,4.6513,-23.28285,-3.80469]},
    {"t":5.44868, "x":6.67118, "y":3.0778, "heading":-1.03962, "vx":-1.49324, "vy":-0.13777, "omega":-1.90995, "ax":-0.00006, "ay":0.0006, "alpha":6.56931, "fx":[4.99871,-19.31415,-5.00104,19.31359], "fy":[19.32146,5.00855,-19.30709,-4.9916]},
    {"t":5.48378, "x":6.61877, "y":3.07296, "heading":-1.10666, "vx":-1.49324, "vy":-0.13775, "omega":-1.67938, "ax":0.0, "ay":0.00001, "alpha":5.4631, "fx":[5.22195,-15.7481,-5.22186,15.74799], "fy":[15.74821,5.22193,-15.74793,-5.2219]},
    {"t":5.51888, "x":6.56636, "y":3.06813, "heading":-1.16561, "vx":-1.49324, "vy":-0.13775, "omega":-1.48763, "ax":0.0, "ay":0.0, "alpha":4.56704, "fx":[5.13208,-12.88558,-5.13203,12.88552], "fy":[12.88558,5.13203,-12.88552,-5.13208]},
    {"t":5.55398, "x":6.51395, "y":3.06329, "heading":-1.21782, "vx":-1.49324, "vy":-0.13775, "omega":-1.32733, "ax":0.0, "ay":0.0, "alpha":3.84524, "fx":[4.88083,-10.60899,-4.88082,10.60897], "fy":[10.60899,4.88083,-10.60897,-4.88083]},
    {"t":5.58908, "x":6.46154, "y":3.05846, "heading":-1.26441, "vx":-1.49324, "vy":-0.13775, "omega":-1.19236, "ax":0.0, "ay":0.0, "alpha":3.26969, "fx":[4.56589,-8.81797,-4.56588,8.81797], "fy":[8.81797,4.56588,-8.81797,-4.56588]},
    {"t":5.62418, "x":6.40913, "y":3.05362, "heading":-1.30626, "vx":-1.49324, "vy":-0.13775, "omega":-1.0776, "ax":0.0, "ay":0.0, "alpha":2.82226, "fx":[4.25634,-7.43959,-4.25634,7.43959], "fy":[7.43959,4.25634,-7.43959,-4.25634]},
    {"t":5.65928, "x":6.35672, "y":3.04879, "heading":-1.34408, "vx":-1.49324, "vy":-0.13775, "omega":-0.97854, "ax":0.0, "ay":0.0, "alpha":2.48098, "fx":[3.98666,-6.39354,-3.98666,6.39354], "fy":[6.39354,3.98666,-6.39354,-3.98666]},
    {"t":5.69438, "x":6.3043, "y":3.04395, "heading":-1.37843, "vx":-1.49324, "vy":-0.13775, "omega":-0.89146, "ax":0.0, "ay":0.0, "alpha":2.23735, "fx":[3.79151,-5.63855,-3.79151,5.63855], "fy":[5.63855,3.79151,-5.63855,-3.79151]},
    {"t":5.72947, "x":6.25189, "y":3.03912, "heading":-1.40972, "vx":-1.49324, "vy":-0.13775, "omega":-0.81293, "ax":0.0, "ay":0.0, "alpha":2.07844, "fx":[3.68487,-5.12495,-3.68487,5.12495], "fy":[5.12495,3.68487,-5.12495,-3.68487]},
    {"t":5.76457, "x":6.19948, "y":3.03428, "heading":-1.43825, "vx":-1.49324, "vy":-0.13775, "omega":-0.73998, "ax":0.0, "ay":0.0, "alpha":2.00056, "fx":[3.6866,-4.82933,-3.6866,4.82933], "fy":[4.82933,3.6866,-4.82933,-3.6866]},
    {"t":5.79967, "x":6.14707, "y":3.02945, "heading":-1.46422, "vx":-1.49324, "vy":-0.13775, "omega":-0.66976, "ax":0.0, "ay":0.0, "alpha":1.99891, "fx":[3.80818,-4.72761,-3.80818,4.72761], "fy":[4.72761,3.80818,-4.72761,-3.80818]},
    {"t":5.83477, "x":6.09466, "y":3.02462, "heading":-1.48773, "vx":-1.49324, "vy":-0.13775, "omega":-0.5996, "ax":0.0, "ay":0.0, "alpha":2.0746, "fx":[4.06718,-4.81188,-4.06718,4.81188], "fy":[4.81188,4.06718,-4.81188,-4.06718]},
    {"t":5.86987, "x":6.04225, "y":3.01978, "heading":-1.50878, "vx":-1.49324, "vy":-0.13775, "omega":-0.52679, "ax":0.0, "ay":0.0, "alpha":2.2295, "fx":[4.47932,-5.07751,-4.47932,5.07751], "fy":[5.07751,4.47932,-5.07751,-4.47932]},
    {"t":5.90497, "x":5.98984, "y":3.01495, "heading":-1.52727, "vx":-1.49324, "vy":-0.13775, "omega":-0.44853, "ax":0.0, "ay":0.0, "alpha":2.47019, "fx":[5.06668,-5.53236,-5.06668,5.53236], "fy":[5.53236,5.06668,-5.53236,-5.06668]},
    {"t":5.94007, "x":5.93742, "y":3.01011, "heading":-1.54301, "vx":-1.49324, "vy":-0.13775, "omega":-0.36183, "ax":0.0, "ay":0.0, "alpha":2.80481, "fx":[5.85187,-6.18982,-5.85187,6.18982], "fy":[6.18983,5.85187,-6.18982,-5.85186]},
    {"t":5.97517, "x":5.88501, "y":3.00528, "heading":-1.55571, "vx":-1.49324, "vy":-0.13775, "omega":-0.26338, "ax":0.0, "ay":0.0, "alpha":3.24616, "fx":[6.86376,-7.07659,-6.86376,7.0766], "fy":[7.07659,6.86376,-7.0766,-6.86377]},
    {"t":6.01027, "x":5.8326, "y":3.00044, "heading":-1.56496, "vx":-1.49324, "vy":-0.13775, "omega":-0.14945, "ax":0.00043, "ay":0.00004, "alpha":3.81044, "fx":[8.14036,-8.22629,-8.12907,8.23744], "fy":[8.23199,8.13293,-8.22948,-8.13336]},
    {"t":6.04537, "x":5.78019, "y":2.99561, "heading":-1.5702, "vx":-1.49323, "vy":-0.13775, "omega":-0.0157, "ax":13.33673, "ay":1.23027, "alpha":0.42119, "fx":[173.95295,173.61499,173.8944,174.22312], "fy":[17.53596,17.83596,14.52386,14.27886]},
    {"t":6.08047, "x":5.73599, "y":2.99153, "heading":-1.57075, "vx":-1.02512, "vy":-0.09456, "omega":-0.00092, "ax":14.59189, "ay":1.34605, "alpha":0.01661, "fx":[190.28398,190.28233,190.29531,190.29694], "fy":[17.61761,17.63063,17.4895,17.47658]},
    {"t":6.11556, "x":5.709, "y":2.98904, "heading":-1.57078, "vx":-0.51296, "vy":-0.04732, "omega":-0.00034, "ax":14.61447, "ay":1.34814, "alpha":0.00962, "fx":[190.58068,190.57985,190.58739,190.58821], "fy":[17.61786,17.62541,17.5436,17.53608]},
    {"t":6.15066, "x":5.7, "y":2.98821, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95033, "ay":14.5539, "alpha":-0.00513, "fx":[25.41515,25.45842,25.45262,25.40936], "fy":[189.79675,189.79096,189.79178,189.79757]},
    {"t":6.194, "x":5.70183, "y":3.00188, "heading":-1.5708, "vx":0.08452, "vy":0.63074, "omega":-0.00022, "ax":1.94821, "ay":14.53807, "alpha":-0.00851, "fx":[25.37517,25.44686,25.43726,25.3656], "fy":[189.5919,189.58232,189.58376,189.59334]},
    {"t":6.23734, "x":5.70732, "y":3.04287, "heading":-1.57081, "vx":0.16896, "vy":1.2608, "omega":-0.00059, "ax":0.69748, "ay":5.20474, "alpha":-2.39319, "fx":[3.38438,15.15208,14.59114,3.25487], "fy":[63.54248,63.20015,72.20089,72.55195]},
    {"t":6.28068, "x":5.7153, "y":3.10239, "heading":-1.57083, "vx":0.19918, "vy":1.48637, "omega":-0.10431, "ax":0.0, "ay":0.00001, "alpha":-2.43815, "fx":[-5.23622,5.23542,5.23627,-5.23537], "fy":[-5.23521,-5.23606,5.23558,5.23643]},
    {"t":6.32402, "x":5.72393, "y":3.16681, "heading":-1.57535, "vx":0.19918, "vy":1.48637, "omega":-0.20997, "ax":0.0, "ay":0.0, "alpha":-1.9174, "fx":[-4.13648,4.09852,4.13648,-4.09852], "fy":[-4.09852,-4.13648,4.09852,4.13648]},
    {"t":6.36736, "x":5.73257, "y":3.23123, "heading":-1.58445, "vx":0.19918, "vy":1.48637, "omega":-0.29307, "ax":0.0, "ay":0.0, "alpha":-1.50723, "fx":[-3.2808,3.19203,3.2808,-3.19203], "fy":[-3.19203,-3.2808,3.19203,3.2808]},
    {"t":6.41069, "x":5.7412, "y":3.29564, "heading":-1.59715, "vx":0.19918, "vy":1.48637, "omega":-0.35839, "ax":0.0, "ay":0.0, "alpha":-1.18436, "fx":[-2.60965,2.4753,2.60965,-2.4753], "fy":[-2.4753,-2.60965,2.4753,2.60965]},
    {"t":6.45403, "x":5.74983, "y":3.36006, "heading":-1.61269, "vx":0.19918, "vy":1.48637, "omega":-0.40972, "ax":0.0, "ay":0.0, "alpha":-0.93031, "fx":[-2.07982,1.91226,2.07982,-1.91226], "fy":[-1.91226,-2.07982,1.91226,2.07982]},
    {"t":6.49737, "x":5.75846, "y":3.42448, "heading":-1.63044, "vx":0.19918, "vy":1.48637, "omega":-0.45004, "ax":0.0, "ay":0.0, "alpha":-0.73044, "fx":[-1.65938,1.4722,1.65938,-1.4722], "fy":[-1.4722,-1.65938,1.4722,1.65938]},
    {"t":6.54071, "x":5.7671, "y":3.48889, "heading":-1.64995, "vx":0.19918, "vy":1.48637, "omega":-0.48169, "ax":0.0, "ay":0.0, "alpha":-0.57318, "fx":[-1.32442,1.12964,1.32442,-1.12964], "fy":[-1.12964,-1.32442,1.12964,1.32442]},
    {"t":6.58405, "x":5.77573, "y":3.55331, "heading":-1.67082, "vx":0.19918, "vy":1.48637, "omega":-0.50654, "ax":0.0, "ay":0.0, "alpha":-0.44941, "fx":[-1.05667,0.86383,1.05667,-0.86383], "fy":[-0.86383,-1.05667,0.86383,1.05667]},
    {"t":6.62739, "x":5.78436, "y":3.61773, "heading":-1.69277, "vx":0.19918, "vy":1.48637, "omega":-0.52601, "ax":0.0, "ay":0.0, "alpha":-0.35191, "fx":[-0.84208,0.65811,0.84208,-0.65811], "fy":[-0.65811,-0.84208,0.65811,0.84208]},
    {"t":6.67073, "x":5.79299, "y":3.68215, "heading":-1.71557, "vx":0.19918, "vy":1.48637, "omega":-0.54126, "ax":0.0, "ay":0.0, "alpha":-0.27503, "fx":[-0.66966,0.4992,0.66966,-0.4992], "fy":[-0.4992,-0.66966,0.4992,0.66966]},
    {"t":6.71406, "x":5.80163, "y":3.74656, "heading":-1.73903, "vx":0.19918, "vy":1.48637, "omega":-0.55318, "ax":0.0, "ay":0.0, "alpha":-0.21425, "fx":[-0.53065,0.37654,0.53065,-0.37654], "fy":[-0.37654,-0.53065,0.37654,0.53065]},
    {"t":6.7574, "x":5.81026, "y":3.81098, "heading":-1.763, "vx":0.19918, "vy":1.48637, "omega":-0.56247, "ax":0.0, "ay":0.0, "alpha":-0.16603, "fx":[-0.41808,0.28185,0.41808,-0.28185], "fy":[-0.28185,-0.41808,0.28185,0.41808]},
    {"t":6.80074, "x":5.81889, "y":3.8754, "heading":-1.78738, "vx":0.19918, "vy":1.48637, "omega":-0.56966, "ax":0.0, "ay":0.0, "alpha":-0.12752, "fx":[-0.32631,0.2086,0.32631,-0.2086], "fy":[-0.2086,-0.32631,0.2086,0.32631]},
    {"t":6.84408, "x":5.82752, "y":3.93981, "heading":-1.81207, "vx":0.19918, "vy":1.48637, "omega":-0.57519, "ax":0.0, "ay":0.0, "alpha":-0.0965, "fx":[-0.25075,0.15171,0.25075,-0.15171], "fy":[-0.15171,-0.25075,0.15171,0.25075]},
    {"t":6.88742, "x":5.83615, "y":4.00423, "heading":-1.837, "vx":0.19918, "vy":1.48637, "omega":-0.57937, "ax":0.0, "ay":0.0, "alpha":-0.07116, "fx":[-0.18763,0.10722,0.18763,-0.10722], "fy":[-0.10722,-0.18763,0.10722,0.18763]},
    {"t":6.93076, "x":5.84479, "y":4.06865, "heading":-1.8621, "vx":0.19918, "vy":1.48637, "omega":-0.58246, "ax":0.0, "ay":0.0, "alpha":-0.05, "fx":[-0.13368,0.07201,0.13368,-0.07201], "fy":[-0.07201,-0.13368,0.07201,0.13368]},
    {"t":6.97409, "x":5.85342, "y":4.13306, "heading":-1.88735, "vx":0.19918, "vy":1.48637, "omega":-0.58462, "ax":0.0, "ay":0.0, "alpha":-0.03177, "fx":[-0.08608,0.0436,0.08608,-0.0436], "fy":[-0.0436,-0.08608,0.0436,0.08608]},
    {"t":7.01743, "x":5.86205, "y":4.19748, "heading":-1.91268, "vx":0.19918, "vy":1.48637, "omega":-0.586, "ax":0.0, "ay":0.0, "alpha":-0.01541, "fx":[-0.04228,0.02009,0.04228,-0.02009], "fy":[-0.02009,-0.04228,0.02009,0.04228]},
    {"t":7.06077, "x":5.87068, "y":4.2619, "heading":-1.93808, "vx":0.19918, "vy":1.48637, "omega":-0.58667, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,-0.00005,-0.00011,0.00005], "fy":[0.00005,0.00011,-0.00005,-0.00011]},
    {"t":7.10411, "x":5.87932, "y":4.32631, "heading":-1.96351, "vx":0.19918, "vy":1.48637, "omega":-0.58667, "ax":0.0, "ay":0.0, "alpha":0.01549, "fx":[0.04347,-0.018,-0.04347,0.018], "fy":[0.018,0.04347,-0.018,-0.04347]},
    {"t":7.14745, "x":5.88795, "y":4.39073, "heading":-1.98893, "vx":0.19918, "vy":1.48637, "omega":-0.58599, "ax":0.0, "ay":0.0, "alpha":0.03185, "fx":[0.09029,-0.03474,-0.09029,0.03474], "fy":[0.03474,0.09029,-0.03474,-0.09029]},
    {"t":7.19079, "x":5.89658, "y":4.45515, "heading":-2.01433, "vx":0.19918, "vy":1.48637, "omega":-0.58461, "ax":0.0, "ay":0.0, "alpha":0.05008, "fx":[0.1433,-0.05099,-0.1433,0.05099], "fy":[0.05099,0.1433,-0.05099,-0.1433]},
    {"t":7.23412, "x":5.90521, "y":4.51956, "heading":-2.03966, "vx":0.19918, "vy":1.48637, "omega":-0.58244, "ax":0.0, "ay":0.0, "alpha":0.07125, "fx":[0.20563,-0.06736,-0.20563,0.06736], "fy":[0.06736,0.20563,-0.06736,-0.20563]},
    {"t":7.27746, "x":5.91385, "y":4.58398, "heading":-2.0649, "vx":0.19918, "vy":1.48637, "omega":-0.57936, "ax":0.0, "ay":0.0, "alpha":0.09659, "fx":[0.28099,-0.08425,-0.28099,0.08425], "fy":[0.08425,0.28099,-0.08425,-0.28099]},
    {"t":7.3208, "x":5.92248, "y":4.6484, "heading":-2.09001, "vx":0.19918, "vy":1.48637, "omega":-0.57517, "ax":0.0, "ay":0.0, "alpha":0.1276, "fx":[0.37387,-0.10195,-0.37387,0.10195], "fy":[0.10195,0.37387,-0.10195,-0.37387]},
    {"t":7.36414, "x":5.93111, "y":4.71281, "heading":-2.11494, "vx":0.19918, "vy":1.48637, "omega":-0.56964, "ax":0.0, "ay":0.0, "alpha":0.16608, "fx":[0.48976,-0.12052,-0.48976,0.12052], "fy":[0.12052,0.48976,-0.12052,-0.48976]},
    {"t":7.40748, "x":5.93974, "y":4.77723, "heading":-2.13963, "vx":0.19918, "vy":1.48637, "omega":-0.56244, "ax":0.0, "ay":0.0, "alpha":0.2143, "fx":[0.63562,-0.13987,-0.63562,0.13987], "fy":[0.13987,0.63562,-0.13987,-0.63562]},
    {"t":7.45082, "x":5.94837, "y":4.84165, "heading":-2.164, "vx":0.19918, "vy":1.48637, "omega":-0.55315, "ax":0.0, "ay":0.0, "alpha":0.27507, "fx":[0.81999,-0.15959,-0.81999,0.15959], "fy":[0.15959,0.81999,-0.15959,-0.81999]},
    {"t":7.49416, "x":5.95701, "y":4.90606, "heading":-2.18798, "vx":0.19918, "vy":1.48637, "omega":-0.54123, "ax":0.0, "ay":0.0, "alpha":0.35196, "fx":[1.0538,-0.179,-1.0538,0.179], "fy":[0.179,1.0538,-0.179,-1.0538]},
    {"t":7.53749, "x":5.96564, "y":4.97048, "heading":-2.21143, "vx":0.19918, "vy":1.48637, "omega":-0.52598, "ax":0.0, "ay":0.0, "alpha":0.44944, "fx":[1.35066,-0.19696,-1.35066,0.19696], "fy":[0.19696,1.35066,-0.19696,-1.35066]},
    {"t":7.58083, "x":5.97427, "y":5.0349, "heading":-2.23423, "vx":0.19918, "vy":1.48637, "omega":-0.5065, "ax":0.0, "ay":0.0, "alpha":0.57321, "fx":[1.72787,-0.21188,-1.72787,0.21188], "fy":[0.21188,1.72787,-0.21188,-1.72787]},
    {"t":7.62417, "x":5.9829, "y":5.09931, "heading":-2.25618, "vx":0.19918, "vy":1.48637, "omega":-0.48166, "ax":0.0, "ay":0.0, "alpha":0.73044, "fx":[2.20722,-0.22161,-2.20722,0.22161], "fy":[0.22161,2.20722,-0.22161,-2.20722]},
    {"t":7.66751, "x":5.99154, "y":5.16373, "heading":-2.27705, "vx":0.19918, "vy":1.48637, "omega":-0.45, "ax":0.0, "ay":0.0, "alpha":0.93028, "fx":[2.81638,-0.22352,-2.81638,0.22352], "fy":[0.22352,2.81638,-0.22352,-2.81638]},
    {"t":7.71085, "x":6.00017, "y":5.22815, "heading":-2.29655, "vx":0.19918, "vy":1.48637, "omega":-0.40969, "ax":0.0, "ay":0.0, "alpha":1.18431, "fx":[3.59032,-0.21459,-3.59032,0.21459], "fy":[0.21459,3.59032,-0.21459,-3.59032]},
    {"t":7.75419, "x":6.0088, "y":5.29256, "heading":-2.31431, "vx":0.19918, "vy":1.48637, "omega":-0.35836, "ax":0.0, "ay":0.0, "alpha":1.50717, "fx":[4.57319,-0.19193,-4.57319,0.19193], "fy":[0.19193,4.57319,-0.19193,-4.57319]},
    {"t":7.79752, "x":6.01743, "y":5.35698, "heading":-2.32984, "vx":0.19918, "vy":1.48637, "omega":-0.29304, "ax":0.0, "ay":0.0, "alpha":1.91733, "fx":[5.82083,-0.15379,-5.82083,0.15379], "fy":[0.15379,5.82083,-0.15379,-5.82083]},
    {"t":7.84086, "x":6.02607, "y":5.4214, "heading":-2.34254, "vx":0.19918, "vy":1.48637, "omega":-0.20995, "ax":0.0, "ay":-0.00001, "alpha":2.43807, "fx":[7.40362,-0.10155,-7.40366,0.1015], "fy":[0.10134,7.40345,-0.10171,-7.40383]},
    {"t":7.8842, "x":6.0347, "y":5.48582, "heading":-2.35164, "vx":0.19918, "vy":1.48637, "omega":-0.10429, "ax":-0.69748, "ay":-5.20474, "alpha":2.39268, "fx":[-0.91207,-9.40116,-17.23554,-8.83372], "fy":[-68.1538,-61.43905,-67.72142,-74.18122]},
    {"t":7.92754, "x":6.04268, "y":5.54534, "heading":-2.35616, "vx":0.16896, "vy":1.2608, "omega":-0.00059, "ax":-1.94821, "ay":-14.53807, "alpha":0.00851, "fx":[-25.35555,-25.413,-25.4569,-25.39945], "fy":[-189.5946,-189.58681,-189.58105,-189.58886]},
    {"t":7.97088, "x":6.04817, "y":5.58633, "heading":-2.35618, "vx":0.08452, "vy":0.63074, "omega":-0.00022, "ax":-1.95033, "ay":-14.5539, "alpha":0.00513, "fx":[-25.4033,-25.43798,-25.46448,-25.42979], "fy":[-189.79836,-189.79368,-189.79017,-189.79485]},
    {"t":8.01422, "x":6.05, "y":5.6, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.66609, "ay":-0.76976, "alpha":-0.0001, "fx":[-191.25728,-191.25725,-191.25727,-191.25731], "fy":[-10.0383,-10.03894,-10.03837,-10.03773]},
    {"t":8.06104, "x":6.03392, "y":5.59916, "heading":-2.35619, "vx":-0.6867, "vy":-0.03604, "omega":0.0, "ax":-14.66153, "ay":-0.76953, "alpha":-0.00001, "fx":[-191.19774,-191.19773,-191.19774,-191.19774], "fy":[-10.03521,-10.03529,-10.03522,-10.03514]},
    {"t":8.10786, "x":5.9857, "y":5.59663, "heading":-2.35619, "vx":-1.37319, "vy":-0.07207, "omega":-0.00001, "ax":-14.6524, "ay":-0.76905, "alpha":0.0, "fx":[-191.07874,-191.07874,-191.07874,-191.07875], "fy":[-10.02897,-10.02897,-10.02897,-10.02896]},
    {"t":8.15468, "x":5.90534, "y":5.59241, "heading":-2.35619, "vx":-2.05925, "vy":-0.10808, "omega":-0.00001, "ax":-14.62509, "ay":-0.76761, "alpha":0.0, "fx":[-190.72258,-190.72258,-190.72258,-190.72258], "fy":[-10.01027,-10.01027,-10.01027,-10.01027]},
    {"t":8.20151, "x":5.79289, "y":5.58651, "heading":-2.3562, "vx":-2.74403, "vy":-0.14402, "omega":-0.00001, "ax":-5.36494, "ay":-0.28159, "alpha":0.0, "fx":[-69.96296,-69.96296,-69.96296,-69.96296], "fy":[-3.67209,-3.67209,-3.67209,-3.67209]},
    {"t":8.24833, "x":5.65853, "y":5.57945, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.29515, "x":5.51828, "y":5.57209, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.34197, "x":5.37804, "y":5.56473, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.3888, "x":5.2378, "y":5.55737, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.43562, "x":5.09755, "y":5.55001, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48244, "x":4.95731, "y":5.54265, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.52926, "x":4.81706, "y":5.53529, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.57609, "x":4.67682, "y":5.52793, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.62291, "x":4.53657, "y":5.52057, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.66973, "x":4.39633, "y":5.51321, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71655, "x":4.25609, "y":5.50584, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":8.76338, "x":4.11584, "y":5.49848, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.8102, "x":3.9756, "y":5.49112, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":8.85702, "x":3.83535, "y":5.48376, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":8.90384, "x":3.69511, "y":5.4764, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":-0.00006, "ay":0.00118, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.01544,0.01544,0.01544,0.01544]},
    {"t":8.95066, "x":3.55487, "y":5.46904, "heading":-2.3562, "vx":-2.99524, "vy":-0.15715, "omega":-0.00001, "ax":-0.00166, "ay":0.03186, "alpha":0.0, "fx":[-0.0217,-0.0217,-0.0217,-0.0217], "fy":[0.41549,0.41549,0.41549,0.41549]},
    {"t":8.99749, "x":3.41462, "y":5.46172, "heading":-2.3562, "vx":-2.99532, "vy":-0.15566, "omega":-0.00001, "ax":-0.04599, "ay":1.05235, "alpha":0.0, "fx":[-0.59976,-0.59977,-0.59977,-0.59977], "fy":[13.72345,13.72346,13.72345,13.72345]},
    {"t":9.04431, "x":3.27432, "y":5.45558, "heading":-2.3562, "vx":-2.99747, "vy":-0.10639, "omega":-0.00001, "ax":0.68564, "ay":11.88439, "alpha":0.00259, "fx":[8.9543,8.9407,8.92829,8.94189], "fy":[154.98119,154.98454,154.98238,154.97903]},
    {"t":9.09113, "x":3.13472, "y":5.46363, "heading":-2.3562, "vx":-2.96537, "vy":0.45007, "omega":0.00012, "ax":3.76, "ay":13.95519, "alpha":0.31534, "fx":[50.78595,48.57364,47.26966,49.50395], "fy":[181.51903,182.14637,182.44917,181.83191]},
    {"t":9.13795, "x":3.0, "y":5.5, "heading":-2.35619, "vx":-2.78931, "vy":1.10349, "omega":0.01488, "ax":-9.94388, "ay":8.15965, "alpha":23.12671, "fx":[-51.32958,-102.53409,-174.41529,-190.42512], "fy":[183.13401,161.18065,77.99189,3.32632]},
    {"t":9.16366, "x":2.92503, "y":5.53106, "heading":-2.35581, "vx":-3.04488, "vy":1.3132, "omega":0.60927, "ax":-9.52587, "ay":8.20119, "alpha":24.9885, "fx":[-35.34649,-97.7644,-173.81786,-189.97027], "fy":[186.35016,163.86622,78.79695,-1.21341]},
    {"t":9.18936, "x":2.84362, "y":5.56752, "heading":-2.34015, "vx":-3.28971, "vy":1.52398, "omega":1.25151, "ax":-8.69241, "ay":8.13882, "alpha":28.85329, "fx":[-2.54862,-89.27207,-173.10544,-188.49716], "fy":[188.70919,168.17518,79.3175,-11.6558]},
    {"t":9.21506, "x":2.7562, "y":5.60937, "heading":-2.30799, "vx":-3.51312, "vy":1.73316, "omega":1.99307, "ax":-6.42145, "ay":7.15491, "alpha":39.46266, "fx":[75.86224,-64.96258,-170.75977,-175.10262], "fy":[170.71564,177.79558,81.23466,-56.52356]},
    {"t":9.24076, "x":2.66379, "y":5.65628, "heading":-2.25676, "vx":-3.67816, "vy":1.91705, "omega":3.00732, "ax":10.72283, "ay":3.52127, "alpha":25.71713, "fx":[183.35086,118.12824,99.67676,158.18042], "fy":[31.04267,141.23408,103.70812,-92.30422]},
    {"t":9.26646, "x":2.5728, "y":5.70671, "heading":-2.17947, "vx":-3.40257, "vy":2.00755, "omega":3.66828, "ax":13.23644, "ay":-5.60832, "alpha":-5.23906, "fx":[164.93549,163.4944,179.40474,182.61922], "fy":[-90.92345,-94.89439,-59.88947,-46.84012]},
    {"t":9.29216, "x":2.48972, "y":5.75646, "heading":-2.08519, "vx":-3.06237, "vy":1.86341, "omega":3.53363, "ax":12.49827, "ay":-6.68216, "alpha":-10.62795, "fx":[136.80014,148.53437,180.98649,185.6278], "fy":[-131.36103,-119.07988,-59.07446,-39.04681]},
    {"t":9.31786, "x":2.41514, "y":5.80214, "heading":-1.99437, "vx":-2.74115, "vy":1.69167, "omega":3.26048, "ax":12.15429, "ay":-7.01215, "alpha":-12.84834, "fx":[120.10923,145.16222,182.53832,186.19603], "fy":[-147.61917,-123.8736,-55.54864,-38.73418]},
    {"t":9.34357, "x":2.3487, "y":5.84331, "heading":-1.91057, "vx":-2.42877, "vy":1.51145, "omega":2.93026, "ax":11.98313, "ay":-7.1541, "alpha":-13.85197, "fx":[110.26201,145.07332,183.88516,185.85686], "fy":[-155.56087,-124.32598,-51.69529,-41.59812]},
    {"t":9.36927, "x":2.29024, "y":5.87979, "heading":-1.83526, "vx":-2.12079, "vy":1.32758, "omega":2.57424, "ax":11.89263, "ay":-7.23497, "alpha":-14.26503, "fx":[104.2819,146.10749,185.00607,184.96143], "fy":[-159.90205,-123.31701,-48.03343,-46.14625]},
    {"t":9.39497, "x":2.23966, "y":5.91152, "heading":-1.7691, "vx":-1.81513, "vy":1.14163, "omega":2.20761, "ax":11.84054, "ay":-7.29444, "alpha":-14.38389, "fx":[100.56416,147.49089,185.91914,183.66522], "fy":[-162.44358,-121.79771,-44.73155,-51.52773]},
    {"t":9.42067, "x":2.19692, "y":5.93845, "heading":-1.71236, "vx":-1.51081, "vy":0.95415, "omega":1.83793, "ax":11.80607, "ay":-7.34546, "alpha":-14.37093, "fx":[98.19534,148.89077,186.65227,182.10303], "fy":[-164.01003,-120.18164,-41.84654,-57.12377]},
    {"t":9.44637, "x":2.16199, "y":5.96055, "heading":-1.66513, "vx":-1.20738, "vy":0.76536, "omega":1.46858, "ax":11.77908, "ay":-7.3913, "alpha":-14.31761, "fx":[96.62413,150.14863,187.23328,180.42756], "fy":[-165.03046,-118.68098,-39.39152,-62.45036]},
    {"t":9.47207, "x":2.13485, "y":5.97778, "heading":-1.62738, "vx":-0.90464, "vy":0.5754, "omega":1.1006, "ax":11.75505, "ay":-7.4317, "alpha":-14.27294, "fx":[95.50199,151.18387,187.68645,178.80771], "fy":[-165.74989,-117.41752,-37.36198,-67.1311]},
    {"t":9.49777, "x":2.11548, "y":5.99011, "heading":-1.59909, "vx":-0.60252, "vy":0.38439, "omega":0.73376, "ax":11.73239, "ay":-7.46534, "alpha":-14.26031, "fx":[94.60031,151.95282,188.03142,177.41357], "fy":[-166.31817,-116.46725,-35.74792,-70.88207]},
    {"t":9.52347, "x":2.10387, "y":5.99753, "heading":-1.58024, "vx":-0.30099, "vy":0.19253, "omega":0.36725, "ax":11.71089, "ay":-7.49087, "alpha":-14.28927, "fx":[93.7648,152.42939,188.28308,176.39926], "fy":[-166.83146,-115.88087,-34.54005,-73.49456]},
    {"t":9.54918, "x":2.1, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
