{
 "name":"neutral_zone_outpost_intake_shoot_starting_outpost_side_limited_to_midline",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":2.6, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":2.6, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":1.3, "heading":-0.9599310885968813, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.1, "heading":-1.5184364492350666, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.5, "heading":-1.4835298641951802, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":3.5, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.5, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":2.6, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":2.6, "heading":2.356194490192345, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":0.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-87 deg", "val":-1.5184364492350666}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-85 deg", "val":-1.4835298641951802}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95 m", "val":5.95}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7 m", "val":0.7}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13848,1.90845,2.53983,4.24469,4.93043,5.6495,6.36156,7.58293,9.19214],
  "samples":[
    {"t":0.0, "x":3.4, "y":2.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68587, "ay":0.0, "alpha":0.0, "fx":[191.51526,191.51526,191.51526,191.51526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05175, "x":3.41966, "y":2.6, "heading":-0.7854, "vx":0.75998, "vy":0.0, "omega":0.0, "ax":14.679, "ay":0.0, "alpha":0.0, "fx":[191.42564,191.42564,191.42564,191.42564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1035, "x":3.47865, "y":2.6, "heading":-0.7854, "vx":1.51961, "vy":0.0, "omega":0.0, "ax":14.65912, "ay":0.0, "alpha":0.0, "fx":[191.16632,191.16632,191.16632,191.16632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15525, "x":3.57691, "y":2.6, "heading":-0.7854, "vx":2.27821, "vy":0.0, "omega":0.0, "ax":13.93653, "ay":0.0, "alpha":0.0, "fx":[181.74324,181.74324,181.74324,181.74324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.207, "x":3.71347, "y":2.6, "heading":-0.7854, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25875, "x":3.86869, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3105, "x":4.02391, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36224, "x":4.17913, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41399, "x":4.33434, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46574, "x":4.48956, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51749, "x":4.64478, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56924, "x":4.8, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62099, "x":4.95522, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67274, "x":5.11044, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72449, "x":5.26566, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77624, "x":5.42087, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82799, "x":5.57609, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87974, "x":5.73131, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":-0.00063, "ay":0.0, "alpha":0.0, "fx":[-0.0082,-0.0082,-0.0082,-0.0082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93149, "x":5.88653, "y":2.6, "heading":-0.7854, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":-13.93653, "ay":0.0, "alpha":0.0, "fx":[-181.74324,-181.74324,-181.74324,-181.74324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98323, "x":6.02309, "y":2.6, "heading":-0.7854, "vx":2.27821, "vy":0.0, "omega":0.0, "ax":-14.65912, "ay":0.0, "alpha":0.0, "fx":[-191.16632,-191.16632,-191.16632,-191.16632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03498, "x":6.12135, "y":2.6, "heading":-0.7854, "vx":1.51961, "vy":0.0, "omega":0.0, "ax":-14.679, "ay":0.0, "alpha":0.0, "fx":[-191.42564,-191.42564,-191.42564,-191.42564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08673, "x":6.18034, "y":2.6, "heading":-0.7854, "vx":0.75998, "vy":0.0, "omega":0.0, "ax":-14.68587, "ay":0.0, "alpha":0.0, "fx":[-191.51526,-191.51526,-191.51526,-191.51526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13848, "x":6.2, "y":2.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.85566, "ay":-13.85765, "alpha":0.00164, "fx":[63.32465,63.31267,63.31844,63.33041], "fy":[-180.71349,-180.71769,-180.71569,-180.71148]},
    {"t":1.17901, "x":6.20399, "y":2.58862, "heading":-0.7854, "vx":0.19677, "vy":-0.56158, "omega":0.00007, "ax":4.85297, "ay":-13.84998, "alpha":0.00197, "fx":[63.29021,63.27586,63.28277,63.29713], "fy":[-180.61324,-180.61828,-180.61588,-180.61084]},
    {"t":1.21953, "x":6.21595, "y":2.55449, "heading":-0.7854, "vx":0.39344, "vy":-1.12284, "omega":0.00015, "ax":4.84492, "ay":-13.82702, "alpha":0.00295, "fx":[63.18711,63.16563,63.176,63.19747], "fy":[-180.31307,-180.32063,-180.31708,-180.30951]},
    {"t":1.26006, "x":6.23587, "y":2.49763, "heading":-0.78539, "vx":0.58978, "vy":-1.68318, "omega":0.00027, "ax":1.76246, "ay":-5.02994, "alpha":0.55757, "fx":[23.07691,21.17742,22.894,24.78726], "fy":[-64.0088,-65.68869,-67.17225,-65.50746]},
    {"t":1.30058, "x":6.26122, "y":2.42529, "heading":-0.78538, "vx":0.6612, "vy":-1.88702, "omega":0.02286, "ax":0.00002, "ay":-0.00003, "alpha":0.37923, "fx":[-0.00258,-1.14798,0.00315,1.14825], "fy":[1.15511,0.00157,-1.15545,-0.00281]},
    {"t":1.34111, "x":6.28801, "y":2.34882, "heading":-0.78445, "vx":0.6612, "vy":-1.88702, "omega":0.03823, "ax":0.0, "ay":0.0, "alpha":0.12422, "fx":[-0.00066,-0.37787,0.00055,0.37775], "fy":[0.37668,-0.00142,-0.37672,0.00137]},
    {"t":1.38163, "x":6.31481, "y":2.27235, "heading":-0.7829, "vx":0.6612, "vy":-1.88702, "omega":0.04326, "ax":0.0, "ay":0.0, "alpha":-0.13157, "fx":[-0.00065,0.39956,0.00072,-0.39949], "fy":[-0.39962,-0.00079,0.39962,0.00084]},
    {"t":1.42215, "x":6.3416, "y":2.19588, "heading":-0.78115, "vx":0.6612, "vy":-1.88702, "omega":0.03793, "ax":0.0, "ay":0.0, "alpha":-0.40253, "fx":[0.00081,1.22246,-0.00083,-1.22249], "fy":[-1.22248,0.00079,1.22246,-0.00078]},
    {"t":1.46268, "x":6.3684, "y":2.11941, "heading":-0.77961, "vx":0.6612, "vy":-1.88702, "omega":0.02162, "ax":0.0, "ay":0.0, "alpha":-0.69975, "fx":[0.00307,2.12515,-0.00304,-2.12516], "fy":[-2.12515,0.00304,2.12514,-0.00303]},
    {"t":1.5032, "x":6.39519, "y":2.04294, "heading":-0.77874, "vx":0.6612, "vy":-1.88702, "omega":-0.00674, "ax":0.0, "ay":0.0, "alpha":-1.03625, "fx":[0.00402,3.14706,-0.00398,-3.14713], "fy":[-3.14713,0.00398,3.1471,-0.00397]},
    {"t":1.54373, "x":6.42199, "y":1.96647, "heading":-0.77901, "vx":0.6612, "vy":-1.88702, "omega":-0.04873, "ax":0.0, "ay":0.0, "alpha":-1.42717, "fx":[-0.00042,4.33422,0.00051,-4.3344], "fy":[-4.33445,-0.00053,4.33439,0.00056]},
    {"t":1.58425, "x":6.44878, "y":1.89, "heading":-0.78098, "vx":0.6612, "vy":-1.88702, "omega":-0.10657, "ax":0.0, "ay":0.0, "alpha":-1.8904, "fx":[-0.01767,5.74086,0.01814,-5.74108], "fy":[-5.74149,-0.01815,5.74141,0.01832]},
    {"t":1.62478, "x":6.47558, "y":1.81353, "heading":-0.7853, "vx":0.6612, "vy":-1.88702, "omega":-0.18318, "ax":0.00001, "ay":0.0, "alpha":-2.44706, "fx":[-0.0608,7.43036,0.06202,-7.431], "fy":[-7.43273,-0.06257,7.43245,0.06305]},
    {"t":1.6653, "x":6.50237, "y":1.73706, "heading":-0.79273, "vx":0.6612, "vy":-1.88702, "omega":-0.28234, "ax":-0.00007, "ay":-0.00003, "alpha":-3.12166, "fx":[-0.15192,9.47344,0.15294,-9.47832], "fy":[-9.48414,-0.15793,9.4821,0.15861]},
    {"t":1.70583, "x":6.52917, "y":1.66059, "heading":-0.80417, "vx":0.6612, "vy":-1.88702, "omega":-0.40885, "ax":0.00049, "ay":0.00017, "alpha":-3.94015, "fx":[-0.31062,11.94976,0.33439,-11.94774], "fy":[-11.97568,-0.34232,11.97444,0.35259]},
    {"t":1.74635, "x":6.55596, "y":1.58412, "heading":-0.82074, "vx":0.66122, "vy":-1.88701, "omega":-0.56852, "ax":0.01295, "ay":0.00454, "alpha":-4.91388, "fx":[-0.40724,15.00598,0.78854,-14.71194], "fy":[-14.91412,-0.64417,15.00543,0.78962]},
    {"t":1.78688, "x":6.58277, "y":1.50765, "heading":-0.84378, "vx":0.66174, "vy":-1.88683, "omega":-0.76765, "ax":0.61013, "ay":0.21851, "alpha":-5.88418, "fx":[7.26901,25.41542,8.8652,-9.72354], "fy":[-15.32592,1.3861,20.86355,4.47469]},
    {"t":1.8274, "x":6.61009, "y":1.43136, "heading":-0.87488, "vx":0.68647, "vy":-1.87797, "omega":-1.00611, "ax":10.32372, "ay":5.21844, "alpha":-2.13261, "fx":[137.75575,138.81837,131.74318,130.20013], "fy":[59.16023,64.03759,76.31528,72.69699]},
    {"t":1.86793, "x":6.64638, "y":1.35955, "heading":-0.91566, "vx":1.10483, "vy":-1.6665, "omega":-1.09253, "ax":10.77171, "ay":9.72923, "alpha":-0.12577, "fx":[140.79519,140.85977,140.14986,140.081], "fy":[126.50768,126.4559,127.24383,127.29965]},
    {"t":1.90845, "x":6.7, "y":1.3, "heading":-0.95993, "vx":1.54136, "vy":-1.27222, "omega":-1.09763, "ax":7.83764, "ay":12.21025, "alpha":-0.08918, "fx":[102.37966,102.62495,102.03936,101.79173], "fy":[159.11425,158.96704,159.34798,159.49548]},
    {"t":1.94168, "x":6.75555, "y":1.26446, "heading":-0.99641, "vx":1.80181, "vy":-0.86647, "omega":-1.10059, "ax":4.51873, "ay":13.04913, "alpha":-0.35634, "fx":[59.13051,60.84257,58.73457,57.00353], "fy":[169.97676,169.51872,170.37148,170.81638]},
    {"t":1.97491, "x":6.81792, "y":1.24288, "heading":-1.03298, "vx":1.95197, "vy":-0.43283, "omega":-1.11243, "ax":0.79649, "ay":4.33744, "alpha":-3.29068, "fx":[8.1148,21.02336,12.60517,-0.19603], "fy":[47.7027,54.02611,65.25444,59.27119]},
    {"t":2.00814, "x":6.88322, "y":1.23089, "heading":-1.06995, "vx":1.97843, "vy":-0.2887, "omega":-1.22178, "ax":0.02671, "ay":0.18501, "alpha":-2.79707, "fx":[-2.02554,8.60959,2.71084,-7.90178], "fy":[-5.65091,0.02381,10.4489,4.82914]},
    {"t":2.04137, "x":6.94898, "y":1.2214, "heading":-1.11055, "vx":1.97932, "vy":-0.28255, "omega":-1.31473, "ax":0.00075, "ay":0.00529, "alpha":-1.82999, "fx":[-1.76751,5.29684,1.78508,-5.27502], "fy":[-5.17852,-1.70776,5.3124,1.84981]},
    {"t":2.0746, "x":7.01476, "y":1.21201, "heading":-1.15424, "vx":1.97935, "vy":-0.28237, "omega":-1.37555, "ax":0.00017, "ay":0.0012, "alpha":-0.87039, "fx":[-0.95293,2.47053,0.95717,-2.46583], "fy":[-2.44604,-0.93877,2.47702,0.97044]},
    {"t":2.10784, "x":7.08053, "y":1.20263, "heading":-1.19995, "vx":1.97935, "vy":-0.28233, "omega":-1.40447, "ax":-0.00002, "ay":-0.00017, "alpha":0.0745, "fx":[0.08659,-0.20966,-0.08721,0.20905], "fy":[0.20638,0.0847,-0.2107,-0.08901]},
    {"t":2.14107, "x":7.14631, "y":1.19325, "heading":-1.24662, "vx":1.97935, "vy":-0.28234, "omega":-1.40199, "ax":-0.00001, "ay":-0.00008, "alpha":1.02975, "fx":[1.37983,-2.8075,-1.38027,2.80735], "fy":[2.8044,1.37873,-2.80664,-1.38064]},
    {"t":2.1743, "x":7.21208, "y":1.18386, "heading":-1.29321, "vx":1.97935, "vy":-0.28234, "omega":-1.36777, "ax":0.0, "ay":0.00003, "alpha":2.02612, "fx":[2.96599,-5.39189,-2.96623,5.39235], "fy":[5.39081,2.96635,-5.39038,-2.96525]},
    {"t":2.20753, "x":7.27786, "y":1.17448, "heading":-1.33866, "vx":1.97935, "vy":-0.28234, "omega":-1.30044, "ax":0.0, "ay":0.00001, "alpha":3.09656, "fx":[4.8939,-8.03068,-4.89443,8.03131], "fy":[8.02984,4.89453,-8.03004,-4.89371]},
    {"t":2.24076, "x":7.34363, "y":1.1651, "heading":-1.38187, "vx":1.97935, "vy":-0.28234, "omega":-1.19754, "ax":0.0, "ay":-0.00001, "alpha":4.27548, "fx":[7.21802,-10.7935,-7.21889,10.79434], "fy":[10.7925,7.21892,-10.79327,-7.21841]},
    {"t":2.27399, "x":7.40941, "y":1.15572, "heading":-1.42167, "vx":1.97935, "vy":-0.28234, "omega":-1.05547, "ax":0.0, "ay":0.00002, "alpha":5.59944, "fx":[9.99573,-13.75797,-9.99753,13.75988], "fy":[13.75664,9.99613,-13.75589,-9.99609]},
    {"t":2.30722, "x":7.47518, "y":1.14633, "heading":-1.45674, "vx":1.97935, "vy":-0.28234, "omega":-0.86939, "ax":-0.00001, "ay":-0.00004, "alpha":7.10405, "fx":[13.2734,-17.00246,-13.28162,17.0104], "fy":[17.01205,13.27025,-17.00151,-13.28281]},
    {"t":2.34045, "x":7.54096, "y":1.13695, "heading":-1.48563, "vx":1.97935, "vy":-0.28234, "omega":-0.63332, "ax":-0.00001, "ay":0.00006, "alpha":8.76912, "fx":[16.93611,-20.41195,-16.9655,20.44067], "fy":[20.62524,16.99807,-20.55237,-17.06807]},
    {"t":2.37368, "x":7.60673, "y":1.12757, "heading":-1.50668, "vx":1.97935, "vy":-0.28234, "omega":-0.34192, "ax":-1.5063, "ay":0.21483, "alpha":10.11863, "fx":[-0.04508,-41.90323,-39.45353,2.82854], "fy":[27.35403,22.88301,-20.72718,-18.30378]},
    {"t":2.40691, "x":7.67168, "y":1.1183, "heading":-1.51804, "vx":1.9293, "vy":-0.2752, "omega":-0.00567, "ax":-14.47899, "ay":2.06534, "alpha":0.07006, "fx":[-188.76637,-188.78595,-188.86804,-188.84904], "fy":[27.28194,27.16699,26.58613,26.69941]},
    {"t":2.44014, "x":7.7278, "y":1.1103, "heading":-1.51823, "vx":1.44815, "vy":-0.20657, "omega":-0.00334, "ax":-14.51598, "ay":2.07061, "alpha":0.0414, "fx":[-189.2699,-189.28055,-189.32942,-189.31898], "fy":[27.20866,27.14071,26.79643,26.8638]},
    {"t":2.47337, "x":7.7679, "y":1.10458, "heading":-1.51834, "vx":0.96577, "vy":-0.13776, "omega":-0.00196, "ax":-14.52825, "ay":2.07236, "alpha":0.0319, "fx":[-189.43687,-189.44484,-189.48259,-189.47476], "fy":[27.18429,27.13193,26.86633,26.91835]},
    {"t":2.5066, "x":7.79197, "y":1.10114, "heading":-1.51841, "vx":0.48299, "vy":-0.0689, "omega":-0.0009, "ax":-14.53438, "ay":2.07324, "alpha":0.02717, "fx":[-189.52017,-189.52685,-189.55905,-189.55246], "fy":[27.17212,27.12753,26.90123,26.94557]},
    {"t":2.53983, "x":7.8, "y":1.1, "heading":-1.51844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30591, "ay":14.68389, "alpha":0.00021, "fx":[-3.98848,-3.9903,-3.99024,-3.98842], "fy":[191.48939,191.48935,191.48935,191.48939]},
    {"t":2.58854, "x":7.79964, "y":1.11742, "heading":-1.51844, "vx":-0.0149, "vy":0.71525, "omega":0.00001, "ax":-0.30564, "ay":14.67093, "alpha":0.00034, "fx":[-3.98441,-3.98736,-3.98727,-3.98432], "fy":[191.32038,191.32032,191.32032,191.32038]},
    {"t":2.63725, "x":7.79855, "y":1.16966, "heading":-1.51844, "vx":-0.02979, "vy":1.42988, "omega":0.00003, "ax":-0.02972, "ay":1.42647, "alpha":0.14183, "fx":[-0.09263,-0.71448,-0.68269,-0.06039], "fy":[18.91547,18.88373,18.28914,18.32091]},
    {"t":2.68596, "x":7.79706, "y":1.24101, "heading":-1.51843, "vx":-0.03124, "vy":1.49936, "omega":0.00694, "ax":0.0, "ay":0.0, "alpha":0.11406, "fx":[0.23174,-0.25736,-0.23174,0.25736], "fy":[0.25755,0.23185,-0.25749,-0.23179]},
    {"t":2.73467, "x":7.79554, "y":1.31404, "heading":-1.5181, "vx":-0.03124, "vy":1.49936, "omega":0.01249, "ax":0.0, "ay":0.0, "alpha":0.08723, "fx":[0.1772,-0.19691,-0.1772,0.19691], "fy":[0.19694,0.17716,-0.19694,-0.17716]},
    {"t":2.78339, "x":7.79402, "y":1.38707, "heading":-1.51749, "vx":-0.03124, "vy":1.49936, "omega":0.01674, "ax":0.0, "ay":0.0, "alpha":0.0667, "fx":[0.13542,-0.15065,-0.13542,0.15065], "fy":[0.15068,0.13538,-0.15068,-0.13538]},
    {"t":2.8321, "x":7.7925, "y":1.46011, "heading":-1.51667, "vx":-0.03124, "vy":1.49936, "omega":0.01999, "ax":0.0, "ay":0.0, "alpha":0.05096, "fx":[0.10338,-0.11518,-0.10339,0.11518], "fy":[0.11521,0.10335,-0.11521,-0.10335]},
    {"t":2.88081, "x":7.79098, "y":1.53314, "heading":-1.5157, "vx":-0.03124, "vy":1.49936, "omega":0.02247, "ax":0.0, "ay":0.0, "alpha":0.03889, "fx":[0.07882,-0.08797,-0.07882,0.08797], "fy":[0.08799,0.07879,-0.08799,-0.07879]},
    {"t":2.92952, "x":7.78945, "y":1.60618, "heading":-1.5146, "vx":-0.03124, "vy":1.49936, "omega":0.02437, "ax":0.0, "ay":0.0, "alpha":0.02963, "fx":[0.05998,-0.06707,-0.05998,0.06707], "fy":[0.06709,0.05994,-0.06709,-0.05995]},
    {"t":2.97823, "x":7.78793, "y":1.67921, "heading":-1.51342, "vx":-0.03124, "vy":1.49936, "omega":0.02581, "ax":0.0, "ay":0.0, "alpha":0.0225, "fx":[0.04551,-0.05099,-0.04551,0.05099], "fy":[0.05101,0.04548,-0.05101,-0.04548]},
    {"t":3.02694, "x":7.78641, "y":1.75224, "heading":-1.51216, "vx":-0.03124, "vy":1.49936, "omega":0.02691, "ax":0.0, "ay":0.0, "alpha":0.01701, "fx":[0.03437,-0.03859,-0.03437,0.03859], "fy":[0.03861,0.03434,-0.0386,-0.03434]},
    {"t":3.07565, "x":7.78489, "y":1.82528, "heading":-1.51085, "vx":-0.03124, "vy":1.49936, "omega":0.02773, "ax":0.0, "ay":0.0, "alpha":0.01277, "fx":[0.02576,-0.02898,-0.02576,0.02898], "fy":[0.029,0.02574,-0.029,-0.02574]},
    {"t":3.12436, "x":7.78337, "y":1.89831, "heading":-1.5095, "vx":-0.03124, "vy":1.49936, "omega":0.02836, "ax":0.0, "ay":0.0, "alpha":0.00946, "fx":[0.01906,-0.02148,-0.01906,0.02148], "fy":[0.0215,0.01904,-0.0215,-0.01904]},
    {"t":3.17307, "x":7.78185, "y":1.97135, "heading":-1.50812, "vx":-0.03124, "vy":1.49936, "omega":0.02882, "ax":0.0, "ay":0.0, "alpha":0.00684, "fx":[0.01377,-0.01555,-0.01378,0.01555], "fy":[0.01556,0.01375,-0.01556,-0.01376]},
    {"t":3.22178, "x":7.78033, "y":2.04438, "heading":-1.50671, "vx":-0.03124, "vy":1.49936, "omega":0.02915, "ax":0.0, "ay":0.0, "alpha":0.00473, "fx":[0.00952,-0.01076,-0.00952,0.01076], "fy":[0.01077,0.0095,-0.01077,-0.0095]},
    {"t":3.27049, "x":7.7788, "y":2.11741, "heading":-1.50529, "vx":-0.03124, "vy":1.49936, "omega":0.02938, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[0.00598,-0.00675,-0.00598,0.00676], "fy":[0.00676,0.00596,-0.00676,-0.00597]},
    {"t":3.3192, "x":7.77728, "y":2.19045, "heading":-1.50386, "vx":-0.03124, "vy":1.49936, "omega":0.02953, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[0.0029,-0.00325,-0.0029,0.00325], "fy":[0.00326,0.00288,-0.00326,-0.00288]},
    {"t":3.36791, "x":7.77576, "y":2.26348, "heading":-1.50242, "vx":-0.03124, "vy":1.49936, "omega":0.02959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.41662, "x":7.77424, "y":2.33652, "heading":-1.50098, "vx":-0.03124, "vy":1.49936, "omega":0.02959, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[-0.00282,0.0033,0.00282,-0.0033], "fy":[-0.0033,-0.00283,0.0033,0.00283]},
    {"t":3.46533, "x":7.77272, "y":2.40955, "heading":-1.49954, "vx":-0.03124, "vy":1.49936, "omega":0.02953, "ax":0.0, "ay":0.0, "alpha":-0.00297, "fx":[-0.00588,0.00684,0.00588,-0.00684], "fy":[-0.00683,-0.00589,0.00683,0.00589]},
    {"t":3.51404, "x":7.7712, "y":2.48259, "heading":-1.4981, "vx":-0.03124, "vy":1.49936, "omega":0.02938, "ax":0.0, "ay":0.0, "alpha":-0.00473, "fx":[-0.00936,0.01089,0.00936,-0.01088], "fy":[-0.01088,-0.00937,0.01088,0.00937]},
    {"t":3.56275, "x":7.76967, "y":2.55562, "heading":-1.49667, "vx":-0.03124, "vy":1.49936, "omega":0.02915, "ax":0.0, "ay":0.0, "alpha":-0.00684, "fx":[-0.01353,0.01575,0.01353,-0.01575], "fy":[-0.01575,-0.01354,0.01575,0.01354]},
    {"t":3.61146, "x":7.76815, "y":2.62865, "heading":-1.49525, "vx":-0.03124, "vy":1.49936, "omega":0.02882, "ax":0.0, "ay":0.0, "alpha":-0.00945, "fx":[-0.01869,0.02179,0.01869,-0.02179], "fy":[-0.02179,-0.0187,0.02179,0.0187]},
    {"t":3.66017, "x":7.76663, "y":2.70169, "heading":-1.49385, "vx":-0.03124, "vy":1.49936, "omega":0.02836, "ax":0.0, "ay":0.0, "alpha":-0.01277, "fx":[-0.02521,0.02945,0.0252,-0.02945], "fy":[-0.02945,-0.02521,0.02945,0.02521]},
    {"t":3.70888, "x":7.76511, "y":2.77472, "heading":-1.49247, "vx":-0.03124, "vy":1.49936, "omega":0.02773, "ax":0.0, "ay":0.0, "alpha":-0.01701, "fx":[-0.03355,0.03929,0.03355,-0.03929], "fy":[-0.03929,-0.03355,0.03929,0.03355]},
    {"t":3.75759, "x":7.76359, "y":2.84776, "heading":-1.49112, "vx":-0.03124, "vy":1.49936, "omega":0.02691, "ax":0.0, "ay":0.0, "alpha":-0.0225, "fx":[-0.04431,0.05202,0.04431,-0.05202], "fy":[-0.05202,-0.04431,0.05202,0.04431]},
    {"t":3.8063, "x":7.76207, "y":2.92079, "heading":-1.48981, "vx":-0.03124, "vy":1.49936, "omega":0.02581, "ax":0.0, "ay":0.0, "alpha":-0.02963, "fx":[-0.05825,0.06857,0.05825,-0.06856], "fy":[-0.06856,-0.05826,0.06856,0.05826]},
    {"t":3.85501, "x":7.76055, "y":2.99382, "heading":-1.48855, "vx":-0.03124, "vy":1.49936, "omega":0.02437, "ax":0.0, "ay":0.0, "alpha":-0.03889, "fx":[-0.07637,0.09011,0.07637,-0.09011], "fy":[-0.0901,-0.07638,0.09011,0.07637]},
    {"t":3.90372, "x":7.75902, "y":3.06686, "heading":-1.48736, "vx":-0.03124, "vy":1.49936, "omega":0.02247, "ax":0.0, "ay":0.0, "alpha":-0.05097, "fx":[-0.09995,0.11819,0.09995,-0.11819], "fy":[-0.11819,-0.09995,0.11819,0.09995]},
    {"t":3.95243, "x":7.7575, "y":3.13989, "heading":-1.48627, "vx":-0.03124, "vy":1.49936, "omega":0.01999, "ax":0.0, "ay":0.0, "alpha":-0.06671, "fx":[-0.13065,0.15483,0.13064,-0.15483], "fy":[-0.15483,-0.13065,0.15483,0.13065]},
    {"t":4.00114, "x":7.75598, "y":3.21293, "heading":-1.48529, "vx":-0.03124, "vy":1.49936, "omega":0.01674, "ax":0.0, "ay":0.0, "alpha":-0.08723, "fx":[-0.17065,0.20263,0.17065,-0.20263], "fy":[-0.20263,-0.17065,0.20263,0.17065]},
    {"t":4.04985, "x":7.75446, "y":3.28596, "heading":-1.48448, "vx":-0.03124, "vy":1.49936, "omega":0.01249, "ax":0.0, "ay":0.0, "alpha":-0.11406, "fx":[-0.22287,0.26507,0.22287,-0.26507], "fy":[-0.26524,-0.22303,0.26518,0.22297]},
    {"t":4.09856, "x":7.75294, "y":3.35899, "heading":-1.48387, "vx":-0.03124, "vy":1.49936, "omega":0.00694, "ax":0.02972, "ay":-1.42647, "alpha":-0.14183, "fx":[0.10411,0.72446,0.67121,0.05042], "fy":[-18.92499,-18.87278,-18.27961,-18.33188]},
    {"t":4.14727, "x":7.75145, "y":3.43034, "heading":-1.48353, "vx":-0.02979, "vy":1.42988, "omega":0.00003, "ax":0.30564, "ay":-14.67093, "alpha":-0.00034, "fx":[3.98447,3.98741,3.98721,3.98427], "fy":[-191.32038,-191.32032,-191.32032,-191.32038]},
    {"t":4.19598, "x":7.75036, "y":3.48258, "heading":-1.48353, "vx":-0.0149, "vy":0.71525, "omega":0.00001, "ax":0.30591, "ay":-14.68389, "alpha":-0.00021, "fx":[3.98851,3.99033,3.99021,3.98839], "fy":[-191.48939,-191.48935,-191.48935,-191.48939]},
    {"t":4.24469, "x":7.75, "y":3.5, "heading":-1.48353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.67751, "ay":0.00001, "alpha":0.05149, "fx":[-191.40592,-191.40664,-191.40653,-191.4059], "fy":[0.23963,0.20064,-0.23878,-0.2008]},
    {"t":4.2745, "x":7.74348, "y":3.5, "heading":-1.48353, "vx":-0.4376, "vy":0.0, "omega":0.00154, "ax":-14.6663, "ay":0.00002, "alpha":0.06837, "fx":[-191.25931,-191.26073,-191.26054,-191.25927], "fy":[0.3181,0.26614,-0.3167,-0.26651]},
    {"t":4.30432, "x":7.72391, "y":3.5, "heading":-1.48348, "vx":-0.87487, "vy":0.0, "omega":0.00357, "ax":-14.63277, "ay":0.00004, "alpha":0.11889, "fx":[-190.82052,-190.8254,-190.82476,-190.82035], "fy":[0.55251,0.46121,-0.54882,-0.46283]},
    {"t":4.33413, "x":7.69132, "y":3.5, "heading":-1.48338, "vx":-1.31115, "vy":0.0, "omega":0.00712, "ax":-6.31732, "ay":-0.00021, "alpha":13.78922, "fx":[-61.10036,-107.9495,-104.24796,-56.23356], "fy":[42.41116,28.15284,-34.14313,-36.43157]},
    {"t":4.36395, "x":7.64942, "y":3.5, "heading":-1.48317, "vx":-1.49949, "vy":0.0, "omega":0.41824, "ax":-0.00009, "ay":0.00013, "alpha":17.06684, "fx":[32.75926,-39.60079,-32.86595,39.70266], "fy":[40.45502,33.04332,-39.93567,-33.55604]},
    {"t":4.39376, "x":7.60472, "y":3.5, "heading":-1.4707, "vx":-1.4995, "vy":0.0, "omega":0.92708, "ax":0.0, "ay":0.00001, "alpha":14.82098, "fx":[28.13451,-35.09497,-28.16736,35.12782], "fy":[35.18078,28.10914,-35.06906,-28.22059]},
    {"t":4.42358, "x":7.56001, "y":3.5, "heading":-1.44306, "vx":-1.4995, "vy":0.0, "omega":1.36896, "ax":0.0, "ay":0.0, "alpha":12.63546, "fx":[23.11007,-30.63996,-23.11306,30.64295], "fy":[30.63945,23.10162,-30.62937,-23.11172]},
    {"t":4.45339, "x":7.5153, "y":3.5, "heading":-1.40224, "vx":-1.4995, "vy":0.0, "omega":1.74568, "ax":0.0, "ay":0.0, "alpha":10.68681, "fx":[18.43584,-26.71602,-18.43476,26.71494], "fy":[26.71361,18.43516,-26.71491,-18.43389]},
    {"t":4.48321, "x":7.4706, "y":3.5, "heading":-1.35019, "vx":-1.4995, "vy":0.0, "omega":2.06431, "ax":0.0, "ay":0.0, "alpha":8.98298, "fx":[14.28662,-23.2447,-14.28588,23.24396], "fy":[23.24374,14.28663,-23.24466,-14.28573]},
    {"t":4.51302, "x":7.42589, "y":3.5, "heading":-1.28865, "vx":-1.4995, "vy":0.0, "omega":2.33213, "ax":0.0, "ay":0.0, "alpha":7.5034, "fx":[10.7079,-20.11782,-10.7076,20.11752], "fy":[20.11751,10.70789,-20.11782,-10.70761]},
    {"t":4.54283, "x":7.38118, "y":3.5, "heading":-1.21912, "vx":-1.4995, "vy":0.0, "omega":2.55584, "ax":0.0, "ay":0.0, "alpha":6.2277, "fx":[7.70499,-17.27487,-7.70488,17.27477], "fy":[17.27477,7.70497,-17.27487,-7.7049]},
    {"t":4.57265, "x":7.33648, "y":3.5, "heading":-1.14291, "vx":-1.4995, "vy":0.0, "omega":2.74152, "ax":0.0, "ay":0.0, "alpha":5.13325, "fx":[5.25249,-14.67963,-5.25245,14.6796], "fy":[14.6796,5.25248,-14.67963,-5.25247]},
    {"t":4.60246, "x":7.29177, "y":3.5, "heading":-1.06118, "vx":-1.4995, "vy":0.0, "omega":2.89456, "ax":0.0, "ay":0.0, "alpha":4.19378, "fx":[3.30417,-12.30148,-3.30416,12.30147], "fy":[12.30147,3.30417,-12.30147,-3.30416]},
    {"t":4.63228, "x":7.24706, "y":3.5, "heading":-0.97488, "vx":-1.4995, "vy":0.0, "omega":3.0196, "ax":0.0, "ay":0.0, "alpha":3.38955, "fx":[1.81106,-10.13421,-1.81106,10.13421], "fy":[10.13422,1.81107,-10.1342,-1.81105]},
    {"t":4.66209, "x":7.20235, "y":3.5, "heading":-0.88485, "vx":-1.4995, "vy":0.0, "omega":3.12066, "ax":0.0, "ay":0.0, "alpha":2.69475, "fx":[0.71689,-8.15297,-0.71689,8.15297], "fy":[8.15299,0.71691,-8.15296,-0.71687]},
    {"t":4.69191, "x":7.15765, "y":3.5, "heading":-0.79181, "vx":-1.4995, "vy":0.0, "omega":3.201, "ax":0.0, "ay":0.0, "alpha":2.09296, "fx":[-0.02752,-6.35656,0.02752,6.35656], "fy":[6.35659,-0.0275,-6.35654,0.02755]},
    {"t":4.72172, "x":7.11294, "y":3.5, "heading":-0.69637, "vx":-1.4995, "vy":0.0, "omega":3.2634, "ax":0.0, "ay":0.0, "alpha":1.5618, "fx":[-0.46735,-4.72029,0.46735,4.72029], "fy":[4.72031,-0.46732,-4.72026,0.46737]},
    {"t":4.75154, "x":7.06823, "y":3.5, "heading":-0.59907, "vx":-1.4995, "vy":0.0, "omega":3.30997, "ax":0.0, "ay":0.0, "alpha":1.0868, "fx":[-0.63921,-3.23821,0.63921,3.23821], "fy":[3.23823,-0.63919,-3.23819,0.63923]},
    {"t":4.78135, "x":7.02353, "y":3.5, "heading":-0.50039, "vx":-1.4995, "vy":0.0, "omega":3.34237, "ax":0.0, "ay":0.0, "alpha":0.64963, "fx":[-0.5691,-1.8891,0.5691,1.8891], "fy":[1.88911,-0.56909,-1.88909,0.56911]},
    {"t":4.81117, "x":6.97882, "y":3.5, "heading":-0.40074, "vx":-1.4995, "vy":0.0, "omega":3.36174, "ax":0.0, "ay":0.0, "alpha":0.23661, "fx":[-0.27476,-0.66399,0.27476,0.66399], "fy":[0.66398,-0.27476,-0.66399,0.27475]},
    {"t":4.84098, "x":6.93411, "y":3.5, "heading":-0.30051, "vx":-1.4995, "vy":0.0, "omega":3.36879, "ax":0.0, "ay":0.0, "alpha":-0.16763, "fx":[0.23776,0.45015,-0.23776,-0.45015], "fy":[-0.45016,0.23773,0.45013,-0.23777]},
    {"t":4.8708, "x":6.88941, "y":3.5, "heading":-0.20007, "vx":-1.4995, "vy":0.0, "omega":3.36379, "ax":0.0, "ay":0.0, "alpha":-0.57689, "fx":[0.97076,1.45843,-0.97073,-1.45845], "fy":[-1.4585,0.97073,1.4585,-0.97083]},
    {"t":4.90061, "x":6.8447, "y":3.5, "heading":-0.09978, "vx":-1.4995, "vy":0.0, "omega":3.34659, "ax":0.0168, "ay":0.0, "alpha":-1.004, "fx":[2.1499,2.57426,-1.71143,-2.13627], "fy":[-2.36027,1.93467,2.36152,-1.93602]},
    {"t":4.93043, "x":6.8, "y":3.5, "heading":0.0, "vx":-1.499, "vy":0.0, "omega":3.31666, "ax":-0.01679, "ay":0.0, "alpha":-1.00227, "fx":[1.93069,1.93069,-2.36863,-2.36863], "fy":[-2.15572,2.15567,2.1543,-2.15434]},
    {"t":4.96039, "x":6.75508, "y":3.5, "heading":0.09937, "vx":-1.4995, "vy":0.0, "omega":3.28663, "ax":0.0, "ay":0.0, "alpha":-1.0263, "fx":[2.40938,1.97714,-2.40935,-1.97717], "fy":[-1.97736,2.40955,1.97714,-2.40941]},
    {"t":4.99035, "x":6.71015, "y":3.5, "heading":0.19785, "vx":-1.4995, "vy":0.0, "omega":3.25588, "ax":0.0, "ay":0.0, "alpha":-1.08299, "fx":[2.73318,1.82964,-2.73317,-1.82965], "fy":[-1.82965,2.73314,1.8296,-2.73314]},
    {"t":5.02031, "x":6.66523, "y":3.5, "heading":0.2954, "vx":-1.4995, "vy":0.0, "omega":3.22343, "ax":0.0, "ay":0.0, "alpha":-1.17767, "fx":[3.14969,1.69448,-3.14969,-1.69448], "fy":[-1.69448,3.14968,1.69448,-3.14969]},
    {"t":5.05027, "x":6.6203, "y":3.5, "heading":0.39198, "vx":-1.4995, "vy":0.0, "omega":3.18815, "ax":0.0, "ay":0.0, "alpha":-1.31376, "fx":[3.67772,1.54708,-3.67772,-1.54708], "fy":[-1.54707,3.67773,1.54709,-3.67772]},
    {"t":5.08023, "x":6.57537, "y":3.5, "heading":0.4875, "vx":-1.4995, "vy":0.0, "omega":3.14879, "ax":0.0, "ay":0.0, "alpha":-1.49591, "fx":[4.33501,1.35918,-4.33502,-1.35918], "fy":[-1.35916,4.33503,1.35919,-4.335]},
    {"t":5.11019, "x":6.53044, "y":3.5, "heading":0.58184, "vx":-1.4995, "vy":0.0, "omega":3.10397, "ax":0.0, "ay":0.0, "alpha":-1.73019, "fx":[5.13858,1.09838,-5.13858,-1.09838], "fy":[-1.09836,5.13859,1.0984,-5.13856]},
    {"t":5.14016, "x":6.48552, "y":3.5, "heading":0.67484, "vx":-1.4995, "vy":0.0, "omega":3.05213, "ax":0.0, "ay":0.0, "alpha":-2.02431, "fx":[6.10476,0.72751,-6.10477,-0.72751], "fy":[-0.72749,6.10478,0.72753,-6.10475]},
    {"t":5.17012, "x":6.44059, "y":3.5, "heading":0.76629, "vx":-1.4995, "vy":0.0, "omega":2.99148, "ax":0.0, "ay":0.0, "alpha":-2.38758, "fx":[7.24843,0.20389,-7.24843,-0.20389], "fy":[-0.20387,7.24844,0.2039,-7.24841]},
    {"t":5.20008, "x":6.39566, "y":3.5, "heading":0.85592, "vx":-1.4995, "vy":0.0, "omega":2.91994, "ax":0.0, "ay":0.0, "alpha":-2.8312, "fx":[8.58287,-0.52101,-8.58287,0.521], "fy":[0.52101,8.58288,-0.52099,-8.58286]},
    {"t":5.23004, "x":6.35073, "y":3.5, "heading":0.9434, "vx":-1.4995, "vy":0.0, "omega":2.83511, "ax":0.0, "ay":0.0, "alpha":-3.3682, "fx":[10.1189,-1.50155,-10.1189,1.50155], "fy":[1.50155,10.1189,-1.50155,-10.11889]},
    {"t":5.26, "x":6.30581, "y":3.5, "heading":1.02835, "vx":-1.4995, "vy":0.0, "omega":2.7342, "ax":0.0, "ay":0.0, "alpha":-4.01376, "fx":[11.8651,-2.7976,-11.86509,2.79758], "fy":[2.79759,11.8651,-2.79759,-11.8651]},
    {"t":5.28996, "x":6.26088, "y":3.5, "heading":1.11027, "vx":-1.4995, "vy":0.0, "omega":2.61394, "ax":0.0, "ay":0.0, "alpha":-4.78499, "fx":[13.82737,-4.47322,-13.82734,4.47319], "fy":[4.47321,13.82735,-4.4732,-13.82737]},
    {"t":5.31993, "x":6.21595, "y":3.5, "heading":1.18858, "vx":-1.4995, "vy":0.0, "omega":2.47057, "ax":0.0, "ay":0.0, "alpha":-5.70106, "fx":[16.01024,-6.59487,-16.01015,6.59478], "fy":[6.59485,16.01017,-6.5948,-16.01024]},
    {"t":5.34989, "x":6.17102, "y":3.5, "heading":1.26261, "vx":-1.4995, "vy":0.0, "omega":2.29976, "ax":0.0, "ay":0.0, "alpha":-6.78272, "fx":[18.41828,-9.22805,-18.41802,9.22778], "fy":[9.22802,18.41802,-9.2278,-18.41827]},
    {"t":5.37985, "x":6.1261, "y":3.5, "heading":1.33151, "vx":-1.4995, "vy":0.0, "omega":2.09654, "ax":0.0, "ay":0.0, "alpha":-8.05167, "fx":[21.05923,-12.43241,-21.05855,12.43173], "fy":[12.43239,21.0584,-12.43164,-21.05917]},
    {"t":5.40981, "x":6.08117, "y":3.5, "heading":1.39433, "vx":-1.4995, "vy":0.0, "omega":1.8553, "ax":0.0, "ay":0.0, "alpha":-9.5297, "fx":[23.94977,-16.25503,-23.94862,16.25388], "fy":[16.25448,23.94748,-16.25317,-23.9488]},
    {"t":5.43977, "x":6.03624, "y":3.5, "heading":1.44991, "vx":-1.4995, "vy":0.0, "omega":1.56977, "ax":0.0, "ay":0.0, "alpha":-11.23746, "fx":[27.12401,-20.72093,-27.12562,20.72254], "fy":[20.71388,27.12174,-20.72083,-27.11482]},
    {"t":5.46973, "x":5.99132, "y":3.5, "heading":1.49695, "vx":-1.4995, "vy":0.0, "omega":1.23308, "ax":0.0, "ay":0.0, "alpha":-13.18092, "fx":[30.59643,-25.78215,-30.61965,25.80536], "fy":[25.75736,30.65999,-25.84745,-30.56994]},
    {"t":5.4997, "x":5.94639, "y":3.5, "heading":1.53389, "vx":-1.4995, "vy":0.0, "omega":0.83816, "ax":0.00008, "ay":-0.00001, "alpha":-15.19567, "fx":[33.837,-30.83624,-33.9013,30.90491], "fy":[31.08251,34.57165,-31.52835,-34.12628]},
    {"t":5.52966, "x":5.90146, "y":3.5, "heading":1.559, "vx":-1.4995, "vy":0.0, "omega":0.38287, "ax":6.06964, "ay":0.00002, "alpha":-12.57123, "fx":[101.51113,57.44743,56.71169,100.94096], "fy":[28.07448,35.75172,-34.70594,-29.11941]},
    {"t":5.55962, "x":5.85926, "y":3.5, "heading":1.57048, "vx":-1.31764, "vy":0.0, "omega":0.00622, "ax":14.63336, "ay":0.0, "alpha":-0.10338, "fx":[190.83244,190.82842,190.82842,190.83244], "fy":[0.4408,0.44312,-0.44293,-0.44118]},
    {"t":5.58958, "x":5.82635, "y":3.5, "heading":1.57066, "vx":-0.8792, "vy":0.0, "omega":0.00312, "ax":14.6666, "ay":0.0, "alpha":-0.05944, "fx":[191.26449,191.26333,191.26333,191.26448], "fy":[0.2543,0.25504,-0.25503,-0.25442]},
    {"t":5.61954, "x":5.80659, "y":3.5, "heading":1.57076, "vx":-0.43977, "vy":0.0, "omega":0.00134, "ax":14.67772, "ay":0.0, "alpha":-0.04476, "fx":[191.40919,191.40861,191.40861,191.40919], "fy":[0.19171,0.19211,-0.19213,-0.19176]},
    {"t":5.6495, "x":5.8, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41297, "ay":-14.47779, "alpha":0.05017, "fx":[31.22304,31.64127,31.71137,31.29227], "fy":[-188.84264,-188.77312,-188.7607,-188.83052]},
    {"t":5.68511, "x":5.80153, "y":3.49082, "heading":1.5708, "vx":0.08591, "vy":-0.51545, "omega":0.00179, "ax":2.40935, "ay":-14.4561, "alpha":0.0848, "fx":[31.00845,31.71387,31.83253,31.12462], "fy":[-188.58823,-188.47125,-188.44905,-188.56689]},
    {"t":5.72071, "x":5.80611, "y":3.46331, "heading":1.57086, "vx":0.17169, "vy":-1.03012, "omega":0.00481, "ax":2.10216, "ay":-12.61304, "alpha":3.18387, "fx":[14.71854,36.80391,41.48417,16.64839], "fy":[-167.91666,-164.93947,-160.64947,-164.42994]},
    {"t":5.75631, "x":5.81356, "y":3.41864, "heading":1.57103, "vx":0.24653, "vy":-1.47918, "omega":0.11816, "ax":0.00005, "ay":-0.00026, "alpha":17.00475, "fx":[-36.5457,36.63135,37.01696,-37.09996], "fy":[-36.4214,-36.00626,36.38554,36.02864]},
    {"t":5.79191, "x":5.82234, "y":3.36598, "heading":1.57524, "vx":0.24653, "vy":-1.47919, "omega":0.72357, "ax":0.0, "ay":0.0, "alpha":13.95664, "fx":[-29.61198,30.27158,29.66631,-30.32576], "fy":[-30.30337,-29.63939,30.29784,29.64495]},
    {"t":5.82752, "x":5.83111, "y":3.31332, "heading":1.601, "vx":0.24653, "vy":-1.47919, "omega":1.22047, "ax":0.0, "ay":0.0, "alpha":10.92865, "fx":[-22.55486,24.34754,22.55547,-24.34815], "fy":[-24.34941,-22.55744,24.34922,22.55763]},
    {"t":5.86312, "x":5.83989, "y":3.26065, "heading":1.64445, "vx":0.24653, "vy":-1.47919, "omega":1.60956, "ax":0.0, "ay":0.0, "alpha":8.17375, "fx":[-16.05902,18.93061,16.05842,-18.93001], "fy":[-18.93042,-16.0588,18.93035,16.05888]},
    {"t":5.89872, "x":5.84867, "y":3.20799, "heading":1.70176, "vx":0.24653, "vy":-1.47919, "omega":1.90056, "ax":0.0, "ay":0.0, "alpha":5.65661, "fx":[-10.35536,13.70771,10.35525,-13.70759], "fy":[-13.70766,-10.3553,13.70764,10.35533]},
    {"t":5.93432, "x":5.85745, "y":3.15533, "heading":1.76942, "vx":0.24653, "vy":-1.47919, "omega":2.10196, "ax":0.0, "ay":0.0, "alpha":3.31918, "fx":[-5.53165,8.42708,5.53164,-8.42707], "fy":[-8.42707,-5.53165,8.42707,5.53165]},
    {"t":5.96993, "x":5.86622, "y":3.10266, "heading":1.84426, "vx":0.24653, "vy":-1.47919, "omega":2.22013, "ax":0.0, "ay":0.0, "alpha":1.09398, "fx":[-1.61659,2.90257,1.6166,-2.90257], "fy":[-2.90257,-1.6166,2.90257,1.6166]},
    {"t":6.00553, "x":5.875, "y":3.05, "heading":1.9233, "vx":0.24653, "vy":-1.47919, "omega":2.25908, "ax":0.0, "ay":0.0, "alpha":-1.09338, "fx":[1.3889,-3.01612,-1.3889,3.01612], "fy":[3.01612,1.3889,-3.01612,-1.3889]},
    {"t":6.04113, "x":5.88378, "y":2.99734, "heading":2.00373, "vx":0.24653, "vy":-1.47919, "omega":2.22015, "ax":0.0, "ay":0.0, "alpha":-3.31877, "fx":[3.49083,-9.45518,-3.49082,9.45516], "fy":[9.45518,3.49082,-9.45517,-3.49082]},
    {"t":6.07674, "x":5.89255, "y":2.94467, "heading":2.08277, "vx":0.24653, "vy":-1.47919, "omega":2.10199, "ax":0.0, "ay":0.0, "alpha":-5.65665, "fx":[4.69892,-16.52409,-4.69884,16.524], "fy":[16.52409,4.69883,-16.52401,-4.69892]},
    {"t":6.11234, "x":5.90133, "y":2.89201, "heading":2.15761, "vx":0.24653, "vy":-1.47919, "omega":1.9006, "ax":0.0, "ay":0.0, "alpha":-8.1748, "fx":[5.03669,-24.31087,-5.03632,24.3105], "fy":[24.31104,5.03634,-24.31056,-5.03683]},
    {"t":6.14794, "x":5.91011, "y":2.83935, "heading":2.22527, "vx":0.24653, "vy":-1.47919, "omega":1.60955, "ax":0.0, "ay":0.0, "alpha":-10.93158, "fx":[4.56979,-32.88238,-4.56993,32.88252], "fy":[32.88436,4.57158,-32.885,-4.57095]},
    {"t":6.18354, "x":5.91889, "y":2.78668, "heading":2.28258, "vx":0.24653, "vy":-1.47919, "omega":1.22036, "ax":0.0, "ay":0.0, "alpha":-13.96273, "fx":[3.4412,-42.25294,-3.46138,42.27335], "fy":[42.24104,3.47891,-42.29217,-3.42774]},
    {"t":6.21915, "x":5.92766, "y":2.73402, "heading":2.32603, "vx":0.24653, "vy":-1.47919, "omega":0.72325, "ax":-0.00004, "ay":0.00026, "alpha":-17.01387, "fx":[2.02694,-51.87409,-2.18806,52.03329], "fy":[51.14508,1.92264,-51.49136,-1.56277]},
    {"t":6.25475, "x":5.93644, "y":2.68136, "heading":2.35178, "vx":0.24653, "vy":-1.47918, "omega":0.11751, "ax":-2.10219, "ay":12.61303, "alpha":-3.1656, "fx":[-25.22295,-43.62756,-30.18484,-10.62152], "fy":[167.41095,161.94409,161.96266,166.61755]},
    {"t":6.29035, "x":5.94389, "y":2.63669, "heading":2.35596, "vx":0.17169, "vy":-1.03012, "omega":0.00481, "ax":-2.40935, "ay":14.4561, "alpha":-0.08485, "fx":[-31.33683,-31.91941,-31.5032,-30.91953], "fy":[188.53457,188.43553,188.50373,188.60165]},
    {"t":6.32595, "x":5.94847, "y":2.60918, "heading":2.35613, "vx":0.08591, "vy":-0.51545, "omega":0.00179, "ax":-2.41296, "ay":14.4778, "alpha":-0.05019, "fx":[-31.41771,-31.76302,-31.51633,-31.17063], "fy":[188.81054,188.75236,188.79317,188.85094]},
    {"t":6.36156, "x":5.95, "y":2.6, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68785, "ay":0.0, "alpha":0.0, "fx":[-191.54107,-191.54107,-191.54107,-191.54107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41245, "x":5.93098, "y":2.6, "heading":2.35619, "vx":-0.74747, "vy":0.0, "omega":0.0, "ax":-14.68374, "ay":0.0, "alpha":0.0, "fx":[-191.48743,-191.48743,-191.48743,-191.48743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46334, "x":5.87393, "y":2.6, "heading":2.35619, "vx":-1.49473, "vy":0.0, "omega":0.0, "ax":-14.67542, "ay":0.0, "alpha":0.0, "fx":[-191.3789,-191.3789,-191.3789,-191.3789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51423, "x":5.77886, "y":2.6, "heading":2.35619, "vx":-2.24157, "vy":0.0, "omega":0.0, "ax":-14.64968, "ay":0.0, "alpha":0.0, "fx":[-191.0432,-191.0432,-191.0432,-191.0432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56512, "x":5.64581, "y":2.6, "heading":2.35619, "vx":-2.9871, "vy":0.0, "omega":0.0, "ax":-0.24141, "ay":0.0, "alpha":0.0, "fx":[-3.14815,-3.14815,-3.14815,-3.14815], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.61601, "x":5.49348, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00002,-0.00002], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":6.6669, "x":5.34084, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00002]},
    {"t":6.71779, "x":5.1882, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":6.76868, "x":5.03556, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":6.81957, "x":4.88292, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":6.87046, "x":4.73028, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":6.92135, "x":4.57764, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":6.97224, "x":4.425, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":7.02313, "x":4.27236, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.07402, "x":4.11972, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":7.12491, "x":3.96708, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":7.1758, "x":3.81444, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":7.22669, "x":3.6618, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":7.27759, "x":3.50916, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,0.00002,0.00001], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":7.32848, "x":3.35652, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.24141, "ay":0.0, "alpha":0.0, "fx":[3.14815,3.14815,3.14815,3.14815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37937, "x":3.20419, "y":2.6, "heading":2.35619, "vx":-2.9871, "vy":0.0, "omega":0.0, "ax":14.64968, "ay":0.0, "alpha":0.0, "fx":[191.0432,191.0432,191.0432,191.0432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.43026, "x":3.07114, "y":2.6, "heading":2.35619, "vx":-2.24157, "vy":0.0, "omega":0.0, "ax":14.67542, "ay":0.0, "alpha":0.0, "fx":[191.3789,191.3789,191.3789,191.3789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48115, "x":2.97607, "y":2.6, "heading":2.35619, "vx":-1.49473, "vy":0.0, "omega":0.0, "ax":14.68374, "ay":0.0, "alpha":0.0, "fx":[191.48743,191.48743,191.48743,191.48743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53204, "x":2.91902, "y":2.6, "heading":2.35619, "vx":-0.74747, "vy":0.0, "omega":0.0, "ax":14.68785, "ay":0.0, "alpha":0.0, "fx":[191.54107,191.54107,191.54107,191.54107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58293, "x":2.9, "y":2.6, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.98721, "ay":-9.73866, "alpha":-0.02957, "fx":[-143.37076,-143.36077,-143.19287,-143.20265], "fy":[-126.89908,-126.91083,-127.10021,-127.08872]},
    {"t":7.62124, "x":2.89194, "y":2.59285, "heading":2.35619, "vx":-0.42097, "vy":-0.37313, "omega":-0.00113, "ax":-10.98048, "ay":-9.7327, "alpha":-0.03836, "fx":[-143.30938,-143.29654,-143.07889,-143.09139], "fy":[-126.7914,-126.80682,-127.05229,-127.03731]},
    {"t":7.65956, "x":2.86775, "y":2.57141, "heading":2.35615, "vx":-0.84168, "vy":-0.74604, "omega":-0.0026, "ax":-10.9604, "ay":-9.71489, "alpha":-0.06462, "fx":[-143.12579,-143.10475,-142.73897,-142.75903], "fy":[-126.46982,-126.49664,-126.90907,-126.88349]},
    {"t":7.69787, "x":2.82745, "y":2.5357, "heading":2.35605, "vx":-1.26163, "vy":-1.11826, "omega":-0.00508, "ax":-6.1249, "ay":-5.42893, "alpha":-7.12818, "fx":[-87.56198,-99.66807,-74.3589,-57.90512], "fy":[-47.20533,-65.28665,-92.0345,-78.66342]},
    {"t":7.73619, "x":2.77462, "y":2.48887, "heading":2.35586, "vx":-1.4963, "vy":-1.32627, "omega":-0.27819, "ax":-0.00007, "ay":-0.00004, "alpha":-10.74729, "fx":[-0.16065,-32.53156,-0.01245,32.70076], "fy":[32.74928,0.38155,-32.5747,-0.55835]},
    {"t":7.7745, "x":2.71729, "y":2.43805, "heading":2.3452, "vx":-1.49631, "vy":-1.32627, "omega":-0.68997, "ax":0.0, "ay":0.0, "alpha":-8.67138, "fx":[0.51369,-26.31874,-0.53701,26.34203], "fy":[26.34321,0.50351,-26.31826,-0.52843]},
    {"t":7.81282, "x":2.65996, "y":2.38723, "heading":2.31876, "vx":-1.49631, "vy":-1.32627, "omega":-1.02221, "ax":0.0, "ay":0.0, "alpha":-7.10706, "fx":[1.03858,-21.55993,-1.0392,21.56055], "fy":[21.56037,1.03368,-21.56002,-1.03402]},
    {"t":7.85113, "x":2.60263, "y":2.33642, "heading":2.2796, "vx":-1.49631, "vy":-1.32627, "omega":-1.29452, "ax":0.0, "ay":0.0, "alpha":-5.53185, "fx":[1.46459,-16.73731,-1.46413,16.73685], "fy":[16.73671,1.46378,-16.73747,-1.46302]},
    {"t":7.88945, "x":2.5453, "y":2.2856, "heading":2.23, "vx":-1.49631, "vy":-1.32627, "omega":-1.50647, "ax":0.0, "ay":0.0, "alpha":-4.4918, "fx":[1.8854,-13.51169,-1.8853,13.51158], "fy":[13.51151,1.88525,-13.5117,-1.88505]},
    {"t":7.92776, "x":2.48797, "y":2.23479, "heading":2.17228, "vx":-1.49631, "vy":-1.32627, "omega":-1.67857, "ax":0.0, "ay":0.0, "alpha":-3.50285, "fx":[2.05549,-10.43823,-2.05543,10.43815], "fy":[10.43825,2.05503,-10.43828,-2.05498]},
    {"t":7.96608, "x":2.43064, "y":2.18397, "heading":2.10796, "vx":-1.49631, "vy":-1.32627, "omega":-1.81278, "ax":0.0, "ay":0.0, "alpha":-2.75615, "fx":[2.15669,-8.08843,-2.15666,8.08839], "fy":[8.08842,2.15646,-8.08842,-2.15645]},
    {"t":8.00439, "x":2.3733, "y":2.13316, "heading":2.03851, "vx":-1.49631, "vy":-1.32627, "omega":-1.91838, "ax":0.0, "ay":0.0, "alpha":-2.19396, "fx":[2.14295,-6.30933,-2.14292,6.30928], "fy":[6.30943,2.14258,-6.30942,-2.14258]},
    {"t":8.0427, "x":2.31597, "y":2.08234, "heading":1.96501, "vx":-1.49631, "vy":-1.32627, "omega":-2.00244, "ax":0.0, "ay":0.0, "alpha":-1.6497, "fx":[1.95698,-4.61238,-1.95696,4.61234], "fy":[4.61244,1.95673,-4.61243,-1.95673]},
    {"t":8.08102, "x":2.25864, "y":2.03153, "heading":1.88828, "vx":-1.49631, "vy":-1.32627, "omega":-2.06565, "ax":0.0, "ay":0.0, "alpha":-1.34726, "fx":[1.87788,-3.63538,-1.87786,3.63535], "fy":[3.6355,1.87762,-3.63551,-1.87761]},
    {"t":8.11933, "x":2.20131, "y":1.98071, "heading":1.80914, "vx":-1.49631, "vy":-1.32627, "omega":-2.11727, "ax":0.0, "ay":0.0, "alpha":-0.9799, "fx":[1.56639,-2.53043,-1.56636,2.53041], "fy":[2.53055,1.56617,-2.53056,-1.56617]},
    {"t":8.15765, "x":2.14398, "y":1.92989, "heading":1.72801, "vx":-1.49631, "vy":-1.32627, "omega":-2.15482, "ax":0.0, "ay":0.0, "alpha":-0.79613, "fx":[1.43639,-1.945,-1.43637,1.94499], "fy":[1.94512,1.43621,-1.94515,-1.43621]},
    {"t":8.19596, "x":2.08665, "y":1.87908, "heading":1.64545, "vx":-1.49631, "vy":-1.32627, "omega":-2.18532, "ax":0.0, "ay":0.0, "alpha":-0.56616, "fx":[1.12822,-1.29754,-1.12819,1.29754], "fy":[1.29767,1.12807,-1.2977,-1.12807]},
    {"t":8.23428, "x":2.02932, "y":1.82826, "heading":1.56172, "vx":-1.49631, "vy":-1.32627, "omega":-2.20701, "ax":0.0, "ay":0.0, "alpha":-0.42869, "fx":[0.93441,-0.90659,-0.93439,0.9066], "fy":[0.9067,0.93429,-0.90674,-0.9343]},
    {"t":8.27259, "x":1.97199, "y":1.77745, "heading":1.47716, "vx":-1.49631, "vy":-1.32627, "omega":-2.22344, "ax":0.0, "ay":0.0, "alpha":-0.28028, "fx":[0.65719,-0.54096,-0.65717,0.54097], "fy":[0.54108,0.6571,-0.54111,-0.6571]},
    {"t":8.31091, "x":1.91466, "y":1.72663, "heading":1.39197, "vx":-1.49631, "vy":-1.32627, "omega":-2.23417, "ax":0.0, "ay":0.0, "alpha":-0.16819, "fx":[0.42047,-0.29,-0.42046,0.29001], "fy":[0.2901,0.42041,-0.29013,-0.42041]},
    {"t":8.34922, "x":1.85733, "y":1.67582, "heading":1.30637, "vx":-1.49631, "vy":-1.32627, "omega":-2.24062, "ax":0.0, "ay":0.0, "alpha":-0.05353, "fx":[0.14093,-0.081,-0.14092,0.08101], "fy":[0.0811,0.1409,-0.08113,-0.1409]},
    {"t":8.38754, "x":1.8, "y":1.625, "heading":1.22052, "vx":-1.49631, "vy":-1.32627, "omega":-2.24267, "ax":0.0, "ay":0.0, "alpha":0.05077, "fx":[-0.14007,0.06447,0.14008,-0.06446], "fy":[-0.06438,-0.14009,0.06437,0.1401]},
    {"t":8.42585, "x":1.74267, "y":1.57418, "heading":1.1346, "vx":-1.49631, "vy":-1.32627, "omega":-2.24072, "ax":0.0, "ay":0.0, "alpha":0.1617, "fx":[-0.46156,0.16776,0.46155,-0.16776], "fy":[-0.16768,-0.46155,0.16767,0.46156]},
    {"t":8.46417, "x":1.68534, "y":1.52337, "heading":1.04874, "vx":-1.49631, "vy":-1.32627, "omega":-2.23453, "ax":0.0, "ay":0.0, "alpha":0.28436, "fx":[-0.83357,0.22576,0.83356,-0.22577], "fy":[-0.2257,-0.83354,0.2257,0.83356]},
    {"t":8.50248, "x":1.62801, "y":1.47255, "heading":0.96313, "vx":-1.49631, "vy":-1.32627, "omega":-2.22363, "ax":0.0, "ay":0.0, "alpha":0.42288, "fx":[-1.26356,0.22981,1.26354,-0.22982], "fy":[-0.22976,-1.26352,0.22976,1.26354]},
    {"t":8.5408, "x":1.57068, "y":1.42174, "heading":0.87793, "vx":-1.49631, "vy":-1.32627, "omega":-2.20743, "ax":0.0, "ay":0.0, "alpha":0.57985, "fx":[-1.75287,0.16924,1.75285,-0.16925], "fy":[-0.1692,-1.75282,0.16921,1.75285]},
    {"t":8.57911, "x":1.51335, "y":1.37092, "heading":0.79335, "vx":-1.49631, "vy":-1.32627, "omega":-2.18521, "ax":0.0, "ay":0.0, "alpha":0.80283, "fx":[-2.43803,0.03023,2.43801,-0.03024], "fy":[-0.0302,-2.43798,0.03021,2.438]},
    {"t":8.61742, "x":1.45602, "y":1.32011, "heading":0.70963, "vx":-1.49631, "vy":-1.32627, "omega":-2.15445, "ax":0.0, "ay":0.0, "alpha":0.99721, "fx":[-3.0212,-0.21119,3.02119,0.21118], "fy":[0.21121,-3.02116,-0.2112,3.02117]},
    {"t":8.65574, "x":1.39869, "y":1.26929, "heading":0.62708, "vx":-1.49631, "vy":-1.32627, "omega":-2.11625, "ax":0.0, "ay":0.0, "alpha":1.37959, "fx":[-4.14163,-0.63402,4.14162,0.63401], "fy":[0.63403,-4.14159,-0.63402,4.1416]},
    {"t":8.69405, "x":1.34136, "y":1.21847, "heading":0.546, "vx":-1.49631, "vy":-1.32627, "omega":-2.06339, "ax":0.0, "ay":0.0, "alpha":1.6479, "fx":[-4.87131,-1.14818,4.87131,1.14818], "fy":[1.14818,-4.87128,-1.14818,4.87129]},
    {"t":8.73237, "x":1.28403, "y":1.16766, "heading":0.46694, "vx":-1.49631, "vy":-1.32627, "omega":-2.00025, "ax":0.0, "ay":0.0, "alpha":2.24346, "fx":[-6.48821,-2.08032,6.48821,2.08032], "fy":[2.08032,-6.48819,-2.08032,6.48819]},
    {"t":8.77068, "x":1.2267, "y":1.11684, "heading":0.3903, "vx":-1.49631, "vy":-1.32627, "omega":-1.91429, "ax":0.0, "ay":0.0, "alpha":2.71744, "fx":[-7.64725,-3.10386,7.64725,3.10386], "fy":[3.10384,-7.64723,-3.10386,7.64723]},
    {"t":8.809, "x":1.16937, "y":1.06603, "heading":0.31695, "vx":-1.49631, "vy":-1.32627, "omega":-1.81017, "ax":0.0, "ay":0.0, "alpha":3.54662, "fx":[-9.6581,-4.76927,9.65811,4.76928], "fy":[4.76923,-9.65806,-4.76929,9.65811]},
    {"t":8.84731, "x":1.11203, "y":1.01521, "heading":0.2476, "vx":-1.49631, "vy":-1.32627, "omega":-1.67429, "ax":0.0, "ay":0.0, "alpha":4.44166, "fx":[-11.65922,-6.78536,11.65922,6.78538], "fy":[6.78521,-11.6591,-6.78546,11.65934]},
    {"t":8.88563, "x":1.0547, "y":0.9644, "heading":0.18345, "vx":-1.49631, "vy":-1.32627, "omega":-1.50411, "ax":0.0, "ay":0.0, "alpha":5.55799, "fx":[-14.01628,-9.40718,14.01619,9.40727], "fy":[9.40641,-14.01598,-9.40723,14.01678]},
    {"t":8.92394, "x":0.99737, "y":0.91358, "heading":0.12582, "vx":-1.49631, "vy":-1.32627, "omega":-1.29115, "ax":0.0, "ay":0.0, "alpha":7.07689, "fx":[-17.13012,-12.98291,17.1306,12.98243], "fy":[12.97839,-17.13235,-12.97828,17.13223]},
    {"t":8.96226, "x":0.94004, "y":0.86277, "heading":0.07635, "vx":-1.49631, "vy":-1.32627, "omega":-1.02, "ax":0.0, "ay":0.0, "alpha":8.67276, "fx":[-20.16612,-16.94606,20.18249,16.92964], "fy":[16.94511,-20.19297,-16.91406,20.16197]},
    {"t":9.00057, "x":0.88271, "y":0.81195, "heading":0.03727, "vx":-1.49631, "vy":-1.32627, "omega":-0.68771, "ax":0.00004, "ay":0.00008, "alpha":10.74096, "fx":[-24.19797,-21.80213,24.28825,21.7139], "fy":[22.26501,-24.07708,-22.08651,23.90289]},
    {"t":9.03889, "x":0.82538, "y":0.76113, "heading":0.01092, "vx":-1.4963, "vy":-1.32627, "omega":-0.27617, "ax":6.12496, "ay":5.42886, "alpha":7.07601, "fx":[60.54626,70.1381,99.23351,89.57915], "fy":[91.35668,58.92042,50.96187,81.94758]},
    {"t":9.0772, "x":0.77255, "y":0.7143, "heading":0.00034, "vx":-1.26163, "vy":-1.11826, "omega":-0.00506, "ax":10.96039, "ay":9.7149, "alpha":0.06433, "fx":[142.67397,142.94673,143.18967,142.91762], "fy":[126.98059,126.67145,126.39905,126.70857]},
    {"t":9.11552, "x":0.73225, "y":0.67859, "heading":0.00014, "vx":-0.84168, "vy":-0.74604, "omega":-0.00259, "ax":10.98048, "ay":9.7327, "alpha":0.03822, "fx":[143.04046,143.20299,143.34737,143.18509], "fy":[127.09509,126.91133,126.74891,126.9328]},
    {"t":9.15383, "x":0.70806, "y":0.65715, "heading":0.00004, "vx":-0.42097, "vy":-0.37313, "omega":-0.00113, "ax":10.9872, "ay":9.73866, "alpha":0.02948, "fx":[143.16325,143.28873,143.4001,143.27478], "fy":[127.13333,126.99159,126.86616,127.00798]},
    {"t":9.19214, "x":0.7, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":9, "targetTimestamp":9.19214, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
