{
 "name":"neutral_zone_outpost_intake_shoot_starting_outpost_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":2.6, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":2.6, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":1.3, "heading":-0.9599310885968813, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":3.9, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.762358665466309, "y":4.859523296356201, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":5.1, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":2.6, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":2.6, "heading":2.356194490192345, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":0.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.762358665466309 m", "val":6.762358665466309}, "y":{"exp":"4.859523296356201 m", "val":4.859523296356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95 m", "val":5.95}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7 m", "val":0.7}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13848,1.90832,2.49065,4.46038,5.83854,6.91449,9.4984,10.71977,12.32899],
  "samples":[
    {"t":0.0, "x":3.4, "y":2.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68587, "ay":0.0, "alpha":0.0, "fx":[191.51526,191.51526,191.51526,191.51526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05175, "x":3.41966, "y":2.6, "heading":-0.7854, "vx":0.75998, "vy":0.0, "omega":0.0, "ax":14.679, "ay":0.0, "alpha":0.0, "fx":[191.42564,191.42564,191.42564,191.42564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1035, "x":3.47865, "y":2.6, "heading":-0.7854, "vx":1.51961, "vy":0.0, "omega":0.0, "ax":14.65912, "ay":0.0, "alpha":0.0, "fx":[191.16632,191.16632,191.16632,191.16632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15525, "x":3.57691, "y":2.6, "heading":-0.7854, "vx":2.27821, "vy":0.0, "omega":0.0, "ax":13.93653, "ay":0.0, "alpha":0.0, "fx":[181.74324,181.74324,181.74324,181.74324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.207, "x":3.71347, "y":2.6, "heading":-0.7854, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25875, "x":3.86869, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3105, "x":4.02391, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36224, "x":4.17913, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41399, "x":4.33434, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46574, "x":4.48956, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51749, "x":4.64478, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56924, "x":4.8, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62099, "x":4.95522, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67274, "x":5.11044, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72449, "x":5.26566, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77624, "x":5.42087, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82799, "x":5.57609, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87974, "x":5.73131, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":-0.00063, "ay":0.0, "alpha":0.0, "fx":[-0.0082,-0.0082,-0.0082,-0.0082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93149, "x":5.88653, "y":2.6, "heading":-0.7854, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":-13.93653, "ay":0.0, "alpha":0.0, "fx":[-181.74324,-181.74324,-181.74324,-181.74324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98323, "x":6.02309, "y":2.6, "heading":-0.7854, "vx":2.27821, "vy":0.0, "omega":0.0, "ax":-14.65912, "ay":0.0, "alpha":0.0, "fx":[-191.16632,-191.16632,-191.16632,-191.16632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03498, "x":6.12135, "y":2.6, "heading":-0.7854, "vx":1.51961, "vy":0.0, "omega":0.0, "ax":-14.679, "ay":0.0, "alpha":0.0, "fx":[-191.42564,-191.42564,-191.42564,-191.42564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08673, "x":6.18034, "y":2.6, "heading":-0.7854, "vx":0.75998, "vy":0.0, "omega":0.0, "ax":-14.68587, "ay":0.0, "alpha":0.0, "fx":[-191.51526,-191.51526,-191.51526,-191.51526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13848, "x":6.2, "y":2.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86485, "ay":-13.85442, "alpha":0.00362, "fx":[63.4483,63.42188,63.43458,63.461], "fy":[-180.67002,-180.67931,-180.67489,-180.66559]},
    {"t":1.179, "x":6.20399, "y":2.58863, "heading":-0.7854, "vx":0.19711, "vy":-0.56135, "omega":0.00015, "ax":4.86216, "ay":-13.84675, "alpha":0.00447, "fx":[63.41477,63.38217,63.39785,63.43045], "fy":[-180.5694,-180.58087,-180.57543,-180.56395]},
    {"t":1.21952, "x":6.21597, "y":2.55452, "heading":-0.78539, "vx":0.39412, "vy":-1.12239, "omega":0.00033, "ax":4.85409, "ay":-13.82378, "alpha":0.00702, "fx":[63.31438,63.26331,63.28791,63.33896], "fy":[-180.2681,-180.28613,-180.27768,-180.25966]},
    {"t":1.26003, "x":6.23592, "y":2.49769, "heading":-0.78538, "vx":0.59079, "vy":-1.6825, "omega":0.00061, "ax":1.76864, "ay":-5.03684, "alpha":1.17641, "fx":[23.37128,19.11209,22.78194,26.99244], "fy":[-62.46206,-65.99593,-68.87263,-65.40668]},
    {"t":1.30055, "x":6.26131, "y":2.42539, "heading":-0.78535, "vx":0.66245, "vy":-1.88658, "omega":0.04828, "ax":0.00001, "ay":-0.00003, "alpha":1.02318, "fx":[0.00001,-3.10722,0.00028,3.10752], "fy":[3.10695,-0.00056,-3.10779,-0.00028]},
    {"t":1.34107, "x":6.28815, "y":2.34895, "heading":-0.7834, "vx":0.66245, "vy":-1.88658, "omega":0.08973, "ax":0.0, "ay":0.0, "alpha":0.57017, "fx":[-0.00346,-1.73158,0.00346,1.73158], "fy":[1.73158,-0.00346,-1.73158,0.00346]},
    {"t":1.38159, "x":6.315, "y":2.27251, "heading":-0.77976, "vx":0.66245, "vy":-1.88658, "omega":0.11284, "ax":0.0, "ay":0.0, "alpha":0.14923, "fx":[-0.00255,-0.4532,0.00255,0.4532], "fy":[0.4532,-0.00255,-0.4532,0.00255]},
    {"t":1.42211, "x":6.34184, "y":2.19607, "heading":-0.77519, "vx":0.66245, "vy":-1.88658, "omega":0.11888, "ax":0.0, "ay":0.0, "alpha":-0.2633, "fx":[0.00816,0.7996,-0.00816,-0.7996], "fy":[-0.7996,0.00816,0.7996,-0.00816]},
    {"t":1.46262, "x":6.36868, "y":2.11963, "heading":-0.77037, "vx":0.66245, "vy":-1.88658, "omega":0.10821, "ax":0.0, "ay":0.0, "alpha":-0.69066, "fx":[0.03151,2.09728,-0.03151,-2.09728], "fy":[-2.09728,0.03151,2.09728,-0.03151]},
    {"t":1.50314, "x":6.39552, "y":2.04319, "heading":-0.76599, "vx":0.66245, "vy":-1.88658, "omega":0.08023, "ax":0.0, "ay":0.0, "alpha":-1.15686, "fx":[0.06819,3.51268,-0.06819,-3.51268], "fy":[-3.51268,0.06819,3.51268,-0.06819]},
    {"t":1.54366, "x":6.42236, "y":1.96675, "heading":-0.76274, "vx":0.66245, "vy":-1.88658, "omega":0.03336, "ax":0.0, "ay":0.0, "alpha":-1.68798, "fx":[0.11615,5.12501,-0.11615,-5.12501], "fy":[-5.12501,0.11615,5.12501,-0.11615]},
    {"t":1.58418, "x":6.4492, "y":1.89031, "heading":-0.76139, "vx":0.66245, "vy":-1.88658, "omega":-0.03504, "ax":0.0, "ay":0.0, "alpha":-2.31347, "fx":[0.16869,7.02389,-0.16869,-7.02389], "fy":[-7.02389,0.16869,7.02389,-0.16869]},
    {"t":1.62469, "x":6.47604, "y":1.81387, "heading":-0.76281, "vx":0.66245, "vy":-1.88658, "omega":-0.12877, "ax":0.0, "ay":0.0, "alpha":-3.06757, "fx":[0.21045,9.31374,-0.21045,-9.31373], "fy":[-9.31373,0.21045,9.31374,-0.21045]},
    {"t":1.66521, "x":6.50288, "y":1.73743, "heading":-0.76802, "vx":0.66245, "vy":-1.88658, "omega":-0.25306, "ax":0.00001, "ay":0.0, "alpha":-3.99076, "fx":[0.21064,12.11805,-0.21049,-12.1179], "fy":[-12.11795,0.21059,12.118,-0.21054]},
    {"t":1.70573, "x":6.52972, "y":1.66099, "heading":-0.77828, "vx":0.66245, "vy":-1.88658, "omega":-0.41476, "ax":0.00027, "ay":0.00009, "alpha":-5.13109, "fx":[0.11448,15.58602,-0.10745,-15.57909], "fy":[-15.58133,0.1122,15.58377,-0.10973]},
    {"t":1.74625, "x":6.55657, "y":1.58455, "heading":-0.79508, "vx":0.66247, "vy":-1.88657, "omega":-0.62266, "ax":0.01226, "ay":0.00431, "alpha":-6.54522, "fx":[-0.03085,20.03489,0.35412,-19.71845], "fy":[-19.82115,-0.13568,19.93224,0.24933]},
    {"t":1.78676, "x":6.58342, "y":1.50811, "heading":-0.82031, "vx":0.66296, "vy":-1.8864, "omega":-0.88786, "ax":0.55291, "ay":0.19804, "alpha":-8.27255, "fx":[6.4806,32.16985,8.1804,-17.98918], "fy":[-22.60732,1.73177,27.6662,3.53981]},
    {"t":1.82728, "x":6.61073, "y":1.43184, "heading":-0.85628, "vx":0.68536, "vy":-1.87838, "omega":-1.22304, "ax":10.08642, "ay":5.0539, "alpha":-2.76342, "fx":[135.22148,137.10513,128.12002,125.69246], "fy":[54.50203,61.50936,76.57059,71.04545]},
    {"t":1.8678, "x":6.64678, "y":1.35989, "heading":-0.90584, "vx":1.09404, "vy":-1.6736, "omega":-1.33501, "ax":10.83058, "ay":9.65448, "alpha":-0.173, "fx":[141.68995,141.76182,140.79255,140.71275], "fy":[125.38131,125.32895,126.41864,126.47885]},
    {"t":1.90832, "x":6.7, "y":1.3, "heading":-0.95993, "vx":1.53287, "vy":-1.28243, "omega":-1.34202, "ax":7.95419, "ay":12.12519, "alpha":-0.1191, "fx":[103.96067,104.27808,103.49904,103.17743], "fy":[157.95972,157.7657,158.28389,158.47855]},
    {"t":1.94067, "x":6.75375, "y":1.26486, "heading":-1.00335, "vx":1.79021, "vy":-0.89015, "omega":-1.34587, "ax":4.73181, "ay":12.9809, "alpha":-0.42996, "fx":[61.96423,63.99785,61.46101,59.4029], "fy":[169.03364,168.46011,169.53823,170.09245]},
    {"t":1.97302, "x":6.81415, "y":1.24285, "heading":-1.04689, "vx":1.94329, "vy":-0.47019, "omega":-1.35978, "ax":0.94033, "ay":4.66413, "alpha":-4.15906, "fx":[9.09865,25.83571,15.27909,-1.16286], "fy":[49.74237,57.56022,71.54923,64.44381]},
    {"t":2.00537, "x":6.87751, "y":1.23008, "heading":-1.09088, "vx":1.97371, "vy":-0.3193, "omega":-1.49434, "ax":0.0345, "ay":0.21568, "alpha":-3.5199, "fx":[-2.7689,10.65107,3.66108,-9.7434], "fy":[-7.38782,-0.39437,12.99728,6.03568]},
    {"t":2.03773, "x":6.94138, "y":1.21986, "heading":-1.13923, "vx":1.97483, "vy":-0.31232, "omega":-1.60821, "ax":0.0014, "ay":0.00885, "alpha":-2.03831, "fx":[-2.12671,5.82513,2.16306,-5.78852], "fy":[-5.69154,-2.0294,5.9221,2.26037]},
    {"t":2.07008, "x":7.00527, "y":1.20976, "heading":-1.19126, "vx":1.97487, "vy":-0.31203, "omega":-1.67415, "ax":0.00006, "ay":0.00036, "alpha":-0.62849, "fx":[-0.75282,1.75438,0.75431,-1.75289], "fy":[-1.74893,-0.74885,1.75835,0.75828]},
    {"t":2.10243, "x":7.06916, "y":1.19967, "heading":-1.24542, "vx":1.97488, "vy":-0.31202, "omega":-1.69449, "ax":0.0, "ay":0.00001, "alpha":0.7585, "fx":[1.02272,-2.06403,-1.02266,2.06409], "fy":[2.06426,1.02288,-2.06387,-1.0225]},
    {"t":2.13478, "x":7.13305, "y":1.18957, "heading":-1.30024, "vx":1.97488, "vy":-0.31202, "omega":-1.66995, "ax":0.0, "ay":0.0, "alpha":2.17325, "fx":[3.24985,-5.74452,-3.24985,5.74453], "fy":[5.74453,3.24986,-5.74452,-3.24984]},
    {"t":2.16713, "x":7.19695, "y":1.17948, "heading":-1.35426, "vx":1.97488, "vy":-0.31202, "omega":-1.59964, "ax":0.0, "ay":0.0, "alpha":3.66612, "fx":[5.99757,-9.38044,-5.99757,9.38044], "fy":[9.38043,5.99756,-9.38044,-5.99757]},
    {"t":2.19949, "x":7.26084, "y":1.16939, "heading":-1.40602, "vx":1.97488, "vy":-0.31202, "omega":-1.48103, "ax":0.0, "ay":0.0, "alpha":5.28658, "fx":[9.33668,-13.06119,-9.33668,13.06119], "fy":[13.06118,9.33668,-13.06119,-9.33668]},
    {"t":2.23184, "x":7.32473, "y":1.15929, "heading":-1.45393, "vx":1.97488, "vy":-0.31202, "omega":-1.31, "ax":0.0, "ay":0.0, "alpha":7.08191, "fx":[13.33111,-16.87766,-13.33111,16.87766], "fy":[16.87765,13.33111,-16.87766,-13.33111]},
    {"t":2.26419, "x":7.38862, "y":1.1492, "heading":-1.49631, "vx":1.97488, "vy":-0.31202, "omega":-1.08089, "ax":0.0, "ay":0.0, "alpha":9.0949, "fx":[18.02335,-20.93017,-18.02334,20.93018], "fy":[20.93019,18.02336,-20.93016,-18.02333]},
    {"t":2.29654, "x":7.45251, "y":1.1391, "heading":-1.53128, "vx":1.97488, "vy":-0.31202, "omega":-0.78665, "ax":-0.00004, "ay":0.00004, "alpha":11.36013, "fx":[23.412,-25.34069,-23.4132,25.33956], "fy":[25.34064,23.41309,-25.3396,-23.41212]},
    {"t":2.32889, "x":7.5164, "y":1.12901, "heading":-1.55673, "vx":1.97488, "vy":-0.31202, "omega":-0.41912, "ax":-3.12325, "ay":0.49341, "alpha":12.72409, "fx":[-14.89291,-66.60124,-67.02202,-14.40242], "fy":[37.43498,32.55734,-21.16276,-23.09181]},
    {"t":2.36125, "x":7.57866, "y":1.11917, "heading":-1.57029, "vx":1.87383, "vy":-0.29606, "omega":-0.00747, "ax":-14.4433, "ay":2.28198, "alpha":0.09481, "fx":[-188.27759,-188.30207,-188.42576,-188.4023], "fy":[30.21711,30.09093,29.30209,29.42513]},
    {"t":2.3936, "x":7.63172, "y":1.11079, "heading":-1.57053, "vx":1.40656, "vy":-0.22223, "omega":-0.00441, "ax":-14.4816, "ay":2.28803, "alpha":0.05614, "fx":[-188.80781,-188.82096,-188.89472,-188.88192], "fy":[30.10959,30.03498,29.56629,29.63981]},
    {"t":2.42595, "x":7.66965, "y":1.1048, "heading":-1.57067, "vx":0.93805, "vy":-0.14821, "omega":-0.00259, "ax":-14.49437, "ay":2.29004, "alpha":0.04326, "fx":[-188.98444,-188.99423,-189.0512,-189.04163], "fy":[30.07366,30.0162,29.65459,29.71139]},
    {"t":2.4583, "x":7.69241, "y":1.1012, "heading":-1.57076, "vx":0.46913, "vy":-0.07412, "omega":-0.00119, "ax":-14.50075, "ay":2.29105, "alpha":0.03683, "fx":[-189.07272,-189.0809,-189.12946,-189.12143], "fy":[30.05568,30.00679,29.69876,29.74718]},
    {"t":2.49065, "x":7.7, "y":1.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":14.68786, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[191.5412,191.5412,191.5412,191.5412]},
    {"t":2.54116, "x":7.7, "y":1.11873, "heading":-1.5708, "vx":0.0, "vy":0.74182, "omega":0.0, "ax":0.0, "ay":14.67552, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[191.38024,191.38024,191.38024,191.38024]},
    {"t":2.59167, "x":7.7, "y":1.17492, "heading":-1.5708, "vx":0.0, "vy":1.48302, "omega":0.0, "ax":0.0, "ay":0.33025, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[4.3067,4.3067,4.3067,4.3067]},
    {"t":2.64217, "x":7.7, "y":1.25024, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.69268, "x":7.7, "y":1.32598, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74318, "x":7.7, "y":1.40172, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79369, "x":7.7, "y":1.47747, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84419, "x":7.7, "y":1.55321, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8947, "x":7.7, "y":1.62895, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94521, "x":7.7, "y":1.7047, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99571, "x":7.7, "y":1.78044, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04622, "x":7.7, "y":1.85618, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09672, "x":7.7, "y":1.93193, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14723, "x":7.7, "y":2.00767, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19773, "x":7.7, "y":2.08341, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24824, "x":7.7, "y":2.15916, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29875, "x":7.7, "y":2.2349, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34925, "x":7.7, "y":2.31064, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39976, "x":7.7, "y":2.38639, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45026, "x":7.7, "y":2.46213, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50077, "x":7.7, "y":2.53787, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55127, "x":7.7, "y":2.61361, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60178, "x":7.7, "y":2.68936, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65228, "x":7.7, "y":2.7651, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70279, "x":7.7, "y":2.84084, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7533, "x":7.7, "y":2.91659, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8038, "x":7.7, "y":2.99233, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85431, "x":7.7, "y":3.06807, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90481, "x":7.7, "y":3.14382, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95532, "x":7.7, "y":3.21956, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00582, "x":7.7, "y":3.2953, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05633, "x":7.7, "y":3.37105, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10684, "x":7.7, "y":3.44679, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15734, "x":7.7, "y":3.52253, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20785, "x":7.7, "y":3.59828, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25835, "x":7.7, "y":3.67402, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.30886, "x":7.7, "y":3.74976, "heading":-1.5708, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":-0.33025, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-4.3067,-4.3067,-4.3067,-4.3067]},
    {"t":4.35936, "x":7.7, "y":3.82508, "heading":-1.5708, "vx":0.0, "vy":1.48302, "omega":0.0, "ax":0.0, "ay":-14.67552, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-191.38024,-191.38024,-191.38024,-191.38024]},
    {"t":4.40987, "x":7.7, "y":3.88127, "heading":-1.5708, "vx":0.0, "vy":0.74182, "omega":0.0, "ax":0.0, "ay":-14.68786, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-191.5412,-191.5412,-191.5412,-191.5412]},
    {"t":4.46038, "x":7.7, "y":3.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.2135, "ay":10.53309, "alpha":0.01801, "fx":[-133.11363,-133.19337,-133.27036,-133.19066], "fy":[137.43568,137.35869,137.2837,137.36073]},
    {"t":4.49762, "x":7.69291, "y":3.90731, "heading":-1.5708, "vx":-0.38043, "vy":0.39233, "omega":0.00067, "ax":-8.47079, "ay":8.73585, "alpha":1.46829, "fx":[-105.05944,-111.55206,-115.81873,-109.43252], "fy":[119.13511,114.88235,108.64171,113.02985]},
    {"t":4.53487, "x":7.67287, "y":3.92798, "heading":-1.57077, "vx":-0.69594, "vy":0.71772, "omega":0.05536, "ax":-0.00005, "ay":0.00005, "alpha":6.39717, "fx":[13.73665,-13.73867,-13.738,13.73735], "fy":[13.73871,13.73801,-13.73731,-13.73664]},
    {"t":4.57212, "x":7.64695, "y":3.95471, "heading":-1.56871, "vx":-0.69595, "vy":0.71772, "omega":0.29364, "ax":0.0, "ay":0.0, "alpha":5.25515, "fx":[11.26165,-11.30876,-11.26165,11.30876], "fy":[11.30876,11.26165,-11.30876,-11.26165]},
    {"t":4.60937, "x":7.62102, "y":3.98145, "heading":-1.55777, "vx":-0.69595, "vy":0.71772, "omega":0.48938, "ax":0.0, "ay":0.0, "alpha":4.31036, "fx":[9.13499,-9.3761,-9.13499,9.3761], "fy":[9.3761,9.13499,-9.3761,-9.13499]},
    {"t":4.64661, "x":7.5951, "y":4.00818, "heading":-1.53954, "vx":-0.69595, "vy":0.71772, "omega":0.64993, "ax":0.0, "ay":0.0, "alpha":3.53148, "fx":[7.34303,-7.81698,-7.34303,7.81698], "fy":[7.81698,7.34303,-7.81698,-7.34303]},
    {"t":4.68386, "x":7.56918, "y":4.03491, "heading":-1.51534, "vx":-0.69595, "vy":0.71772, "omega":0.78147, "ax":0.0, "ay":0.0, "alpha":2.89109, "fx":[5.8548,-6.54311,-5.8548,6.54311], "fy":[6.54311,5.8548,-6.54311,-5.8548]},
    {"t":4.72111, "x":7.54326, "y":4.06165, "heading":-1.48623, "vx":-0.69595, "vy":0.71772, "omega":0.88916, "ax":0.0, "ay":0.0, "alpha":2.36567, "fx":[4.6329,-5.49113,-4.6329,5.49113], "fy":[5.49113,4.6329,-5.49113,-4.6329]},
    {"t":4.75836, "x":7.51733, "y":4.08838, "heading":-1.45311, "vx":-0.69595, "vy":0.71772, "omega":0.97727, "ax":0.0, "ay":0.0, "alpha":1.9353, "fx":[3.63925,-4.61521,-3.63925,4.61521], "fy":[4.61521,3.63925,-4.61521,-3.63925]},
    {"t":4.7956, "x":7.49141, "y":4.11511, "heading":-1.41671, "vx":-0.69595, "vy":0.71772, "omega":1.04936, "ax":0.0, "ay":0.0, "alpha":1.58332, "fx":[2.83797,-3.88167,-2.83797,3.88167], "fy":[3.88167,2.83797,-3.88167,-2.83797]},
    {"t":4.83285, "x":7.46549, "y":4.14185, "heading":-1.37762, "vx":-0.69595, "vy":0.71772, "omega":1.10833, "ax":0.0, "ay":0.0, "alpha":1.29585, "fx":[2.19679,-3.26525,-2.19679,3.26525], "fy":[3.26525,2.19679,-3.26525,-2.19679]},
    {"t":4.8701, "x":7.43957, "y":4.16858, "heading":-1.33634, "vx":-0.69595, "vy":0.71772, "omega":1.1566, "ax":0.0, "ay":0.0, "alpha":1.06143, "fx":[1.68748,-2.74655,-1.68748,2.74655], "fy":[2.74655,1.68748,-2.74655,-1.68748]},
    {"t":4.90735, "x":7.41365, "y":4.19531, "heading":-1.29326, "vx":-0.69595, "vy":0.71772, "omega":1.19614, "ax":0.0, "ay":0.0, "alpha":0.87062, "fx":[1.28581,-2.31032,-1.28581,2.31032], "fy":[2.31032,1.28581,-2.31032,-1.28581]},
    {"t":4.94459, "x":7.38772, "y":4.22205, "heading":-1.2487, "vx":-0.69595, "vy":0.71772, "omega":1.22857, "ax":0.0, "ay":0.0, "alpha":0.71567, "fx":[0.97134,-1.94435,-0.97134,1.94435], "fy":[1.94435,0.97134,-1.94435,-0.97134]},
    {"t":4.98184, "x":7.3618, "y":4.24878, "heading":-1.20294, "vx":-0.69595, "vy":0.71772, "omega":1.25522, "ax":0.0, "ay":0.0, "alpha":0.59028, "fx":[0.72696,-1.63865,-0.72696,1.63865], "fy":[1.63865,0.72696,-1.63865,-0.72696]},
    {"t":5.01909, "x":7.33588, "y":4.27552, "heading":-1.15619, "vx":-0.69595, "vy":0.71772, "omega":1.27721, "ax":0.0, "ay":0.0, "alpha":0.48931, "fx":[0.53846,-1.38502,-0.53846,1.38502], "fy":[1.38502,0.53846,-1.38502,-0.53846]},
    {"t":5.05634, "x":7.30996, "y":4.30225, "heading":-1.10862, "vx":-0.69595, "vy":0.71772, "omega":1.29543, "ax":0.0, "ay":0.0, "alpha":0.4086, "fx":[0.39413,-1.17664,-0.39413,1.17664], "fy":[1.17664,0.39413,-1.17664,-0.39413]},
    {"t":5.09358, "x":7.28403, "y":4.32898, "heading":-1.06036, "vx":-0.69595, "vy":0.71772, "omega":1.31065, "ax":0.0, "ay":0.0, "alpha":0.34484, "fx":[0.28434,-1.00791,-0.28434,1.00791], "fy":[1.00791,0.28434,-1.00791,-0.28434]},
    {"t":5.13083, "x":7.25811, "y":4.35572, "heading":-1.01155, "vx":-0.69595, "vy":0.71772, "omega":1.3235, "ax":0.0, "ay":0.0, "alpha":0.29539, "fx":[0.20115,-0.87424,-0.20115,0.87424], "fy":[0.87424,0.20115,-0.87424,-0.20115]},
    {"t":5.16808, "x":7.23219, "y":4.38245, "heading":-0.96225, "vx":-0.69595, "vy":0.71772, "omega":1.3345, "ax":0.0, "ay":0.0, "alpha":0.25821, "fx":[0.13796,-0.77194,-0.13796,0.77194], "fy":[0.77194,0.13796,-0.77194,-0.13796]},
    {"t":5.20533, "x":7.20627, "y":4.40918, "heading":-0.91254, "vx":-0.69595, "vy":0.71772, "omega":1.34412, "ax":0.0, "ay":0.0, "alpha":0.23177, "fx":[0.08925,-0.69818,-0.08925,0.69818], "fy":[0.69818,0.08925,-0.69818,-0.08925]},
    {"t":5.24257, "x":7.18034, "y":4.43592, "heading":-0.86248, "vx":-0.69595, "vy":0.71772, "omega":1.35275, "ax":0.0, "ay":0.0, "alpha":0.21496, "fx":[0.05027,-0.65089,-0.05027,0.65089], "fy":[0.65089,0.05027,-0.65089,-0.05027]},
    {"t":5.27982, "x":7.15442, "y":4.46265, "heading":-0.81209, "vx":-0.69595, "vy":0.71772, "omega":1.36076, "ax":0.0, "ay":0.0, "alpha":0.20711, "fx":[0.01679,-0.62875,-0.01679,0.62875], "fy":[0.62875,0.01679,-0.62875,-0.01679]},
    {"t":5.31707, "x":7.1285, "y":4.48938, "heading":-0.7614, "vx":-0.69595, "vy":0.71772, "omega":1.36847, "ax":0.0, "ay":0.0, "alpha":0.20787, "fx":[-0.01515,-0.63112,0.01515,0.63112], "fy":[0.63112,-0.01515,-0.63112,0.01515]},
    {"t":5.35432, "x":7.10258, "y":4.51612, "heading":-0.71043, "vx":-0.69595, "vy":0.71772, "omega":1.37621, "ax":0.0, "ay":0.0, "alpha":0.2173, "fx":[-0.04943,-0.65808,0.04943,0.65808], "fy":[0.65808,-0.04943,-0.65808,0.04943]},
    {"t":5.39157, "x":7.07665, "y":4.54285, "heading":-0.65917, "vx":-0.69595, "vy":0.71772, "omega":1.38431, "ax":0.0, "ay":0.0, "alpha":0.23579, "fx":[-0.09015,-0.71039,0.09015,0.71039], "fy":[0.71039,-0.09015,-0.71039,0.09015]},
    {"t":5.42881, "x":7.05073, "y":4.56958, "heading":-0.60761, "vx":-0.69595, "vy":0.71772, "omega":1.39309, "ax":0.0, "ay":0.0, "alpha":0.26411, "fx":[-0.14185,-0.78946,0.14185,0.78946], "fy":[0.78946,-0.14185,-0.78946,0.14185]},
    {"t":5.46606, "x":7.02481, "y":4.59632, "heading":-0.55572, "vx":-0.69595, "vy":0.71772, "omega":1.40293, "ax":0.0, "ay":0.0, "alpha":0.30346, "fx":[-0.20981,-0.89739,0.20981,0.89739], "fy":[0.89739,-0.20981,-0.89739,0.20981]},
    {"t":5.50331, "x":6.99889, "y":4.62305, "heading":-0.50346, "vx":-0.69595, "vy":0.71772, "omega":1.41423, "ax":0.0, "ay":0.0, "alpha":0.35548, "fx":[-0.30035,-1.03696,0.30035,1.03696], "fy":[1.03696,-0.30035,-1.03696,0.30035]},
    {"t":5.54056, "x":6.97297, "y":4.64978, "heading":-0.45079, "vx":-0.69595, "vy":0.71772, "omega":1.42747, "ax":0.0, "ay":0.0, "alpha":0.42236, "fx":[-0.42123,-1.21154,0.42123,1.21154], "fy":[1.21154,-0.42124,-1.21154,0.42123]},
    {"t":5.5778, "x":6.94704, "y":4.67652, "heading":-0.39762, "vx":-0.69595, "vy":0.71772, "omega":1.4432, "ax":0.0, "ay":0.0, "alpha":0.5069, "fx":[-0.58212,-1.42514,0.58212,1.42514], "fy":[1.42514,-0.58212,-1.42514,0.58212]},
    {"t":5.61505, "x":6.92112, "y":4.70325, "heading":-0.34386, "vx":-0.69595, "vy":0.71772, "omega":1.46209, "ax":0.0, "ay":0.0, "alpha":0.61267, "fx":[-0.79511,-1.68221,0.79511,1.68221], "fy":[1.68221,-0.79511,-1.68221,0.79511]},
    {"t":5.6523, "x":6.8952, "y":4.72998, "heading":-0.2894, "vx":-0.69595, "vy":0.71772, "omega":1.48491, "ax":0.0, "ay":0.0, "alpha":0.74412, "fx":[-1.07548,-1.98753,1.07548,1.98753], "fy":[1.98753,-1.07548,-1.98753,1.07548]},
    {"t":5.68955, "x":6.86928, "y":4.75672, "heading":-0.23409, "vx":-0.69595, "vy":0.71772, "omega":1.51262, "ax":0.0, "ay":0.0, "alpha":0.9068, "fx":[-1.44252,-2.34592,1.44246,2.34586], "fy":[2.34586,-1.44252,-2.34592,1.44246]},
    {"t":5.72679, "x":6.84335, "y":4.78345, "heading":-0.17775, "vx":-0.69595, "vy":0.71772, "omega":1.5464, "ax":-0.00034, "ay":-0.00033, "alpha":1.10759, "fx":[-1.92491,-2.76603,1.91602,2.75715], "fy":[2.75728,-1.92477,-2.76589,1.91616]},
    {"t":5.76404, "x":6.81743, "y":4.81018, "heading":-0.12015, "vx":-0.69596, "vy":0.71771, "omega":1.58765, "ax":-0.04864, "ay":-0.04729, "alpha":1.35496, "fx":[-3.17472,-3.87145,1.90537,2.60348], "fy":[2.62065,-3.1564,-3.8545,1.92342]},
    {"t":5.80129, "x":6.79147, "y":4.83689, "heading":-0.06102, "vx":-0.69777, "vy":0.71595, "omega":1.63812, "ax":-4.50557, "ay":-5.80832, "alpha":0.99584, "fx":[-61.4466,-60.66346,-56.09237,-56.82205], "fy":[-73.13507,-77.07648,-78.35381,-74.4145]},
    {"t":5.83854, "x":6.76236, "y":4.85952, "heading":0.0, "vx":-0.86559, "vy":0.4996, "omega":1.67522, "ax":-3.09312, "ay":-7.77395, "alpha":0.65426, "fx":[-42.39609,-41.74888,-38.29946,-38.90254], "fy":[-99.98873,-102.14275,-102.76259,-100.61965]},
    {"t":5.87324, "x":6.73045, "y":4.87218, "heading":0.05814, "vx":-0.97295, "vy":0.22978, "omega":1.69792, "ax":-0.02396, "ay":-0.10226, "alpha":1.0394, "fx":[-2.67096,-2.41073,2.04537,1.78654], "fy":[0.76488,-3.69128,-3.43223,1.02443]},
    {"t":5.90795, "x":6.69667, "y":4.88009, "heading":0.11708, "vx":-0.97378, "vy":0.22623, "omega":1.734, "ax":-0.0002, "ay":-0.00088, "alpha":0.83643, "fx":[-1.99637,-1.57674,1.99104,1.57143], "fy":[1.56264,-2.00515,-1.58553,1.98226]},
    {"t":5.94266, "x":6.66287, "y":4.88795, "heading":0.17726, "vx":-0.97379, "vy":0.2262, "omega":1.76303, "ax":0.0, "ay":-0.00001, "alpha":0.66438, "fx":[-1.65597,-1.15282,1.65593,1.15277], "fy":[1.1527,-1.65605,-1.15289,1.65585]},
    {"t":5.97737, "x":6.62907, "y":4.8958, "heading":0.23845, "vx":-0.97379, "vy":0.2262, "omega":1.78609, "ax":0.0, "ay":0.0, "alpha":0.51706, "fx":[-1.3412,-0.81668,1.3412,0.81667], "fy":[0.81667,-1.3412,-0.81668,1.3412]},
    {"t":6.01208, "x":6.59527, "y":4.90365, "heading":0.30044, "vx":-0.97379, "vy":0.2262, "omega":1.80404, "ax":0.0, "ay":0.0, "alpha":0.38901, "fx":[-1.0452,-0.55074,1.0452,0.55074], "fy":[0.55074,-1.0452,-0.55074,1.0452]},
    {"t":6.04679, "x":6.56148, "y":4.9115, "heading":0.36306, "vx":-0.97379, "vy":0.2262, "omega":1.81754, "ax":0.0, "ay":0.0, "alpha":0.2755, "fx":[-0.76317,-0.34296,0.76317,0.34296], "fy":[0.34296,-0.76317,-0.34296,0.76317]},
    {"t":6.08149, "x":6.52768, "y":4.91935, "heading":0.42614, "vx":-0.97379, "vy":0.2262, "omega":1.8271, "ax":0.0, "ay":0.0, "alpha":0.17229, "fx":[-0.48985,-0.18396,0.48985,0.18396], "fy":[0.18396,-0.48984,-0.18396,0.48985]},
    {"t":6.1162, "x":6.49388, "y":4.9272, "heading":0.48956, "vx":-0.97379, "vy":0.2262, "omega":1.83308, "ax":0.0, "ay":0.0, "alpha":0.07553, "fx":[-0.21943,-0.06688,0.21943,0.06688], "fy":[0.06688,-0.21943,-0.06688,0.21943]},
    {"t":6.15091, "x":6.46008, "y":4.93505, "heading":0.55318, "vx":-0.97379, "vy":0.2262, "omega":1.8357, "ax":0.0, "ay":0.0, "alpha":-0.0184, "fx":[0.05437,0.01286,-0.05437,-0.01286], "fy":[-0.01286,0.05437,0.01286,-0.05437]},
    {"t":6.18562, "x":6.42628, "y":4.9429, "heading":0.61689, "vx":-0.97379, "vy":0.2262, "omega":1.83506, "ax":0.0, "ay":0.0, "alpha":-0.11302, "fx":[0.33836,0.05756,-0.33836,-0.05756], "fy":[-0.05756,0.33836,0.05756,-0.33836]},
    {"t":6.22033, "x":6.39248, "y":4.95076, "heading":0.68058, "vx":-0.97379, "vy":0.2262, "omega":1.83114, "ax":0.0, "ay":0.0, "alpha":-0.21187, "fx":[0.6399,0.06732,-0.6399,-0.06732], "fy":[-0.06732,0.6399,0.06732,-0.6399]},
    {"t":6.25503, "x":6.35868, "y":4.95861, "heading":0.74414, "vx":-0.97379, "vy":0.2262, "omega":1.82379, "ax":0.0, "ay":0.0, "alpha":-0.31865, "fx":[0.9669,0.03991,-0.9669,-0.03991], "fy":[-0.03991,0.9669,0.03991,-0.9669]},
    {"t":6.28974, "x":6.32489, "y":4.96646, "heading":0.80744, "vx":-0.97379, "vy":0.2262, "omega":1.81273, "ax":0.0, "ay":0.0, "alpha":-0.43734, "fx":[1.32786,-0.02927,-1.32786,0.02927], "fy":[0.02927,1.32786,-0.02927,-1.32786]},
    {"t":6.32445, "x":6.29109, "y":4.97431, "heading":0.87036, "vx":-0.97379, "vy":0.2262, "omega":1.79755, "ax":0.0, "ay":0.0, "alpha":-0.57236, "fx":[1.73196,-0.1475,-1.73196,0.1475], "fy":[0.1475,1.73196,-0.1475,-1.73196]},
    {"t":6.35916, "x":6.25729, "y":4.98216, "heading":0.93275, "vx":-0.97379, "vy":0.2262, "omega":1.77768, "ax":0.0, "ay":0.0, "alpha":-0.7287, "fx":[2.18907,-0.32491,-2.18907,0.32491], "fy":[0.32491,2.18907,-0.32491,-2.18907]},
    {"t":6.39387, "x":6.22349, "y":4.99001, "heading":0.99445, "vx":-0.97379, "vy":0.2262, "omega":1.75239, "ax":0.0, "ay":0.0, "alpha":-0.91214, "fx":[2.70982,-0.57488,-2.70982,0.57488], "fy":[0.57488,2.70982,-0.57488,-2.70982]},
    {"t":6.42858, "x":6.18969, "y":4.99786, "heading":1.05527, "vx":-0.97379, "vy":0.2262, "omega":1.72073, "ax":0.0, "ay":0.0, "alpha":-1.12937, "fx":[3.30572,-0.91443,-3.30572,0.91443], "fy":[0.91443,3.30572,-0.91443,-3.30572]},
    {"t":6.46328, "x":6.15589, "y":5.00571, "heading":1.11499, "vx":-0.97379, "vy":0.2262, "omega":1.68153, "ax":0.0, "ay":0.0, "alpha":-1.38829, "fx":[3.98926,-1.36461,-3.98926,1.36461], "fy":[1.36461,3.98926,-1.36461,-3.98926]},
    {"t":6.49799, "x":6.1221, "y":5.01356, "heading":1.17336, "vx":-0.97379, "vy":0.2262, "omega":1.63335, "ax":0.0, "ay":0.0, "alpha":-1.69821, "fx":[4.77412,-1.95104,-4.77412,1.95104], "fy":[1.95104,4.77412,-1.95104,-4.77412]},
    {"t":6.5327, "x":6.0883, "y":5.02142, "heading":1.23005, "vx":-0.97379, "vy":0.2262, "omega":1.57441, "ax":0.0, "ay":0.0, "alpha":-2.07011, "fx":[5.67552,-2.70422,-5.67552,2.70422], "fy":[2.70422,5.67552,-2.70422,-5.67552]},
    {"t":6.56741, "x":6.0545, "y":5.02927, "heading":1.28469, "vx":-0.97379, "vy":0.2262, "omega":1.50256, "ax":0.0, "ay":0.0, "alpha":-2.51695, "fx":[6.71074,-3.65993,-6.71074,3.65993], "fy":[3.65993,6.71074,-3.65993,-6.71074]},
    {"t":6.60212, "x":6.0207, "y":5.03712, "heading":1.33684, "vx":-0.97379, "vy":0.2262, "omega":1.4152, "ax":0.0, "ay":0.0, "alpha":-3.05399, "fx":[7.90005,-4.85927,-7.90005,4.85927], "fy":[4.85927,7.90005,-4.85927,-7.90005]},
    {"t":6.63682, "x":5.9869, "y":5.04497, "heading":1.38596, "vx":-0.97379, "vy":0.2262, "omega":1.3092, "ax":0.0, "ay":0.0, "alpha":-3.69903, "fx":[9.26811,-6.34831,-9.26811,6.34831], "fy":[6.34831,9.26811,-6.34831,-9.26811]},
    {"t":6.67153, "x":5.9531, "y":5.05282, "heading":1.4314, "vx":-0.97379, "vy":0.2262, "omega":1.18081, "ax":0.0, "ay":0.0, "alpha":-4.47263, "fx":[10.84615,-8.17708,-10.84615,8.17708], "fy":[8.17708,10.84615,-8.17708,-10.84615]},
    {"t":6.70624, "x":5.91931, "y":5.06067, "heading":1.47238, "vx":-0.97379, "vy":0.2262, "omega":1.02558, "ax":0.0, "ay":0.0, "alpha":-5.3982, "fx":[12.6753,-10.39732,-12.6753,10.39732], "fy":[10.39732,12.6753,-10.39732,-12.6753]},
    {"t":6.74095, "x":5.88551, "y":5.06852, "heading":1.50798, "vx":-0.97379, "vy":0.2262, "omega":0.83821, "ax":0.0, "ay":0.0, "alpha":-6.50182, "fx":[14.81134,-13.05837,-14.81134,13.05837], "fy":[13.05837,14.81134,-13.05837,-14.81134]},
    {"t":6.77566, "x":5.85171, "y":5.07637, "heading":1.53707, "vx":-0.97379, "vy":0.2262, "omega":0.61255, "ax":0.0, "ay":0.0, "alpha":-7.81165, "fx":[17.33126,-16.20005,-17.33126,16.20005], "fy":[16.20005,17.33126,-16.20005,-17.33126]},
    {"t":6.81037, "x":5.81791, "y":5.08423, "heading":1.55833, "vx":-0.97379, "vy":0.2262, "omega":0.34142, "ax":0.00048, "ay":-0.00011, "alpha":-9.35665, "fx":[20.34814,-19.83482,-20.33558,19.84727], "fy":[19.83945,20.34055,-19.84263,-20.34318]},
    {"t":6.84507, "x":5.78411, "y":5.09208, "heading":1.57018, "vx":-0.97377, "vy":0.2262, "omega":0.01667, "ax":13.76737, "ay":-3.19806, "alpha":-0.45177, "fx":[180.0904,179.77512,178.96959,179.31395], "fy":[-39.55075,-40.30889,-43.88986,-43.07147]},
    {"t":6.87978, "x":5.75861, "y":5.098, "heading":1.57076, "vx":-0.49593, "vy":0.1152, "omega":0.00099, "ax":14.2886, "ay":-3.31914, "alpha":-0.02845, "fx":[186.36782,186.35492,186.30121,186.31425], "fy":[-43.14174,-43.19524,-43.4268,-43.37304]},
    {"t":6.91449, "x":5.75, "y":5.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.17066, "ay":-14.63327, "alpha":0.00334, "fx":[15.25095,15.27945,15.28173,15.25322], "fy":[-190.8305,-190.82822,-190.828,-190.83028]},
    {"t":6.95904, "x":5.75116, "y":5.08548, "heading":1.5708, "vx":0.05215, "vy":-0.65192, "omega":0.00015, "ax":0.61895, "ay":-7.73682, "alpha":1.11399, "fx":[4.95468,10.97661,11.26795,5.08691], "fy":[-102.73224,-102.52368,-99.05271,-99.26826]},
    {"t":7.00359, "x":5.7541, "y":5.04876, "heading":1.5708, "vx":0.07973, "vy":-0.99659, "omega":0.04978, "ax":0.0, "ay":-0.00001, "alpha":1.55605, "fx":[-3.34152,3.34158,3.34154,-3.34156], "fy":[-3.3417,-3.34166,3.34144,3.3414]},
    {"t":7.04814, "x":5.75765, "y":5.00436, "heading":1.57302, "vx":0.07973, "vy":-0.99659, "omega":0.1191, "ax":0.0, "ay":0.0, "alpha":1.2262, "fx":[-2.62736,2.63907,2.62736,-2.63907], "fy":[-2.63907,-2.62736,2.63907,2.62736]},
    {"t":7.09269, "x":5.7612, "y":4.95996, "heading":1.57833, "vx":0.07973, "vy":-0.99659, "omega":0.17373, "ax":0.0, "ay":0.0, "alpha":0.96614, "fx":[-2.05907,2.09032,2.05907,-2.09032], "fy":[-2.09032,-2.05907,2.09032,2.05907]},
    {"t":7.13724, "x":5.76475, "y":4.91556, "heading":1.58607, "vx":0.07973, "vy":-0.99659, "omega":0.21677, "ax":0.0, "ay":0.0, "alpha":0.76116, "fx":[-1.60941,1.65933,1.60941,-1.65933], "fy":[-1.65933,-1.60941,1.65933,1.60941]},
    {"t":7.18179, "x":5.76831, "y":4.87116, "heading":1.59572, "vx":0.07973, "vy":-0.99659, "omega":0.25068, "ax":0.0, "ay":0.0, "alpha":0.59963, "fx":[-1.25518,1.31937,1.25518,-1.31937], "fy":[-1.31937,-1.25518,1.31937,1.25518]},
    {"t":7.22634, "x":5.77186, "y":4.82677, "heading":1.60689, "vx":0.07973, "vy":-0.99659, "omega":0.27739, "ax":0.0, "ay":0.0, "alpha":0.47234, "fx":[-0.97708,1.05028,0.97708,-1.05028], "fy":[-1.05028,-0.97708,1.05028,0.97708]},
    {"t":7.27089, "x":5.77541, "y":4.78237, "heading":1.61925, "vx":0.07973, "vy":-0.99659, "omega":0.29844, "ax":0.0, "ay":0.0, "alpha":0.37206, "fx":[-0.75936,0.83675,0.75936,-0.83675], "fy":[-0.83675,-0.75936,0.83675,0.75936]},
    {"t":7.31544, "x":5.77896, "y":4.73797, "heading":1.63254, "vx":0.07973, "vy":-0.99659, "omega":0.31501, "ax":0.0, "ay":0.0, "alpha":0.29306, "fx":[-0.5893,0.66697,0.5893,-0.66697], "fy":[-0.66697,-0.5893,0.66697,0.5893]},
    {"t":7.35999, "x":5.78251, "y":4.69357, "heading":1.64658, "vx":0.07973, "vy":-0.99659, "omega":0.32807, "ax":0.0, "ay":0.0, "alpha":0.23082, "fx":[-0.45673,0.53179,0.45673,-0.53179], "fy":[-0.53179,-0.45673,0.53179,0.45673]},
    {"t":7.40454, "x":5.78607, "y":4.64917, "heading":1.66119, "vx":0.07973, "vy":-0.99659, "omega":0.33835, "ax":0.0, "ay":0.0, "alpha":0.1818, "fx":[-0.35356,0.42405,0.35356,-0.42405], "fy":[-0.42405,-0.35356,0.42405,0.35356]},
    {"t":7.44909, "x":5.78962, "y":4.60477, "heading":1.67627, "vx":0.07973, "vy":-0.99659, "omega":0.34645, "ax":0.0, "ay":0.0, "alpha":0.14317, "fx":[-0.27338,0.33811,0.27338,-0.33811], "fy":[-0.33811,-0.27338,0.33811,0.27338]},
    {"t":7.49364, "x":5.79317, "y":4.56038, "heading":1.6917, "vx":0.07973, "vy":-0.99659, "omega":0.35283, "ax":0.0, "ay":0.0, "alpha":0.11274, "fx":[-0.21114,0.26954,0.21114,-0.26954], "fy":[-0.26954,-0.21114,0.26954,0.21114]},
    {"t":7.53819, "x":5.79672, "y":4.51598, "heading":1.70742, "vx":0.07973, "vy":-0.99659, "omega":0.35785, "ax":0.0, "ay":0.0, "alpha":0.08877, "fx":[-0.16288,0.21481,0.16288,-0.21481], "fy":[-0.21481,-0.16288,0.21481,0.16288]},
    {"t":7.58274, "x":5.80027, "y":4.47158, "heading":1.72336, "vx":0.07973, "vy":-0.99659, "omega":0.3618, "ax":0.0, "ay":0.0, "alpha":0.06987, "fx":[-0.1255,0.17111,0.1255,-0.17111], "fy":[-0.17111,-0.1255,0.17111,0.1255]},
    {"t":7.62729, "x":5.80383, "y":4.42718, "heading":1.73948, "vx":0.07973, "vy":-0.99659, "omega":0.36492, "ax":0.0, "ay":0.0, "alpha":0.05498, "fx":[-0.09657,0.13621,0.09657,-0.13621], "fy":[-0.13621,-0.09657,0.13621,0.09657]},
    {"t":7.67184, "x":5.80738, "y":4.38278, "heading":1.75574, "vx":0.07973, "vy":-0.99659, "omega":0.36737, "ax":0.0, "ay":0.0, "alpha":0.04324, "fx":[-0.07419,0.10834,0.07419,-0.10834], "fy":[-0.10834,-0.07419,0.10834,0.07419]},
    {"t":7.71639, "x":5.81093, "y":4.33838, "heading":1.7721, "vx":0.07973, "vy":-0.99659, "omega":0.36929, "ax":0.0, "ay":0.0, "alpha":0.03397, "fx":[-0.05689,0.08606,0.05689,-0.08606], "fy":[-0.08606,-0.05689,0.08606,0.05689]},
    {"t":7.76094, "x":5.81448, "y":4.29398, "heading":1.78856, "vx":0.07973, "vy":-0.99659, "omega":0.37081, "ax":0.0, "ay":0.0, "alpha":0.02664, "fx":[-0.0435,0.06823,0.0435,-0.06823], "fy":[-0.06823,-0.0435,0.06823,0.0435]},
    {"t":7.80549, "x":5.81803, "y":4.24959, "heading":1.80508, "vx":0.07973, "vy":-0.99659, "omega":0.37199, "ax":0.0, "ay":0.0, "alpha":0.02085, "fx":[-0.03315,0.05394,0.03315,-0.05394], "fy":[-0.05394,-0.03315,0.05394,0.03315]},
    {"t":7.85004, "x":5.82158, "y":4.20519, "heading":1.82165, "vx":0.07973, "vy":-0.99659, "omega":0.37292, "ax":0.0, "ay":0.0, "alpha":0.01624, "fx":[-0.02513,0.04245,0.02513,-0.04245], "fy":[-0.04245,-0.02513,0.04245,0.02513]},
    {"t":7.89459, "x":5.82514, "y":4.16079, "heading":1.83826, "vx":0.07973, "vy":-0.99659, "omega":0.37365, "ax":0.0, "ay":0.0, "alpha":0.01257, "fx":[-0.0189,0.03316,0.0189,-0.03316], "fy":[-0.03316,-0.0189,0.03316,0.0189]},
    {"t":7.93915, "x":5.82869, "y":4.11639, "heading":1.85491, "vx":0.07973, "vy":-0.99659, "omega":0.37421, "ax":0.0, "ay":0.0, "alpha":0.00961, "fx":[-0.01403,0.0256,0.01403,-0.0256], "fy":[-0.0256,-0.01403,0.0256,0.01403]},
    {"t":7.9837, "x":5.83224, "y":4.07199, "heading":1.87158, "vx":0.07973, "vy":-0.99659, "omega":0.37463, "ax":0.0, "ay":0.0, "alpha":0.00721, "fx":[-0.0102,0.01938,0.0102,-0.01938], "fy":[-0.01938,-0.0102,0.01938,0.0102]},
    {"t":8.02825, "x":5.83579, "y":4.02759, "heading":1.88827, "vx":0.07973, "vy":-0.99659, "omega":0.37496, "ax":0.0, "ay":0.0, "alpha":0.00522, "fx":[-0.00715,0.01415,0.00715,-0.01415], "fy":[-0.01415,-0.00715,0.01415,0.00715]},
    {"t":8.0728, "x":5.83934, "y":3.9832, "heading":1.90497, "vx":0.07973, "vy":-0.99659, "omega":0.37519, "ax":0.0, "ay":0.0, "alpha":0.00353, "fx":[-0.00467,0.00964,0.00467,-0.00964], "fy":[-0.00964,-0.00467,0.00964,0.00467]},
    {"t":8.11735, "x":5.8429, "y":3.9388, "heading":1.92169, "vx":0.07973, "vy":-0.99659, "omega":0.37534, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[-0.0026,0.00561,0.0026,-0.00561], "fy":[-0.00561,-0.0026,0.00561,0.0026]},
    {"t":8.1619, "x":5.84645, "y":3.8944, "heading":1.93841, "vx":0.07973, "vy":-0.99659, "omega":0.37544, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[-0.00082,0.00185,0.00082,-0.00185], "fy":[-0.00185,-0.00082,0.00185,0.00082]},
    {"t":8.20645, "x":5.85, "y":3.85, "heading":1.95514, "vx":0.07973, "vy":-0.99659, "omega":0.37547, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00079,-0.00187,-0.00079,0.00187], "fy":[0.00187,0.00079,-0.00187,-0.00079]},
    {"t":8.251, "x":5.85355, "y":3.8056, "heading":1.97186, "vx":0.07973, "vy":-0.99659, "omega":0.37544, "ax":0.0, "ay":0.0, "alpha":-0.00204, "fx":[0.00233,-0.00575,-0.00233,0.00575], "fy":[0.00575,0.00233,-0.00575,-0.00233]},
    {"t":8.29555, "x":5.8571, "y":3.7612, "heading":1.98859, "vx":0.07973, "vy":-0.99659, "omega":0.37534, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[0.00386,-0.01001,-0.00386,0.01001], "fy":[0.01001,0.00386,-0.01001,-0.00386]},
    {"t":8.3401, "x":5.86066, "y":3.7168, "heading":2.00531, "vx":0.07973, "vy":-0.99659, "omega":0.37519, "ax":0.0, "ay":0.0, "alpha":-0.00523, "fx":[0.00546,-0.01491,-0.00546,0.01491], "fy":[0.01491,0.00546,-0.01491,-0.00546]},
    {"t":8.38465, "x":5.86421, "y":3.67241, "heading":2.02202, "vx":0.07973, "vy":-0.99659, "omega":0.37495, "ax":0.0, "ay":0.0, "alpha":-0.00722, "fx":[0.00719,-0.02072,-0.00719,0.02072], "fy":[0.02072,0.00719,-0.02072,-0.00719]},
    {"t":8.4292, "x":5.86776, "y":3.62801, "heading":2.03873, "vx":0.07973, "vy":-0.99659, "omega":0.37463, "ax":0.0, "ay":0.0, "alpha":-0.00963, "fx":[0.00913,-0.02778,-0.00913,0.02778], "fy":[0.02778,0.00913,-0.02778,-0.00913]},
    {"t":8.47375, "x":5.87131, "y":3.58361, "heading":2.05542, "vx":0.07973, "vy":-0.99659, "omega":0.3742, "ax":0.0, "ay":0.0, "alpha":-0.01259, "fx":[0.01132,-0.03651,-0.01132,0.03651], "fy":[0.03651,0.01132,-0.03651,-0.01132]},
    {"t":8.5183, "x":5.87486, "y":3.53921, "heading":2.07209, "vx":0.07973, "vy":-0.99659, "omega":0.37364, "ax":0.0, "ay":0.0, "alpha":-0.01626, "fx":[0.01384,-0.0474,-0.01384,0.0474], "fy":[0.0474,0.01384,-0.0474,-0.01384]},
    {"t":8.56285, "x":5.87842, "y":3.49481, "heading":2.08874, "vx":0.07973, "vy":-0.99659, "omega":0.37292, "ax":0.0, "ay":0.0, "alpha":-0.02087, "fx":[0.01675,-0.06111,-0.01675,0.06111], "fy":[0.06111,0.01675,-0.06111,-0.01675]},
    {"t":8.6074, "x":5.88197, "y":3.45041, "heading":2.10535, "vx":0.07973, "vy":-0.99659, "omega":0.37199, "ax":0.0, "ay":0.0, "alpha":-0.02666, "fx":[0.0201,-0.07844,-0.0201,0.07844], "fy":[0.07844,0.0201,-0.07844,-0.0201]},
    {"t":8.65195, "x":5.88552, "y":3.40602, "heading":2.12192, "vx":0.07973, "vy":-0.99659, "omega":0.3708, "ax":0.0, "ay":0.0, "alpha":-0.03398, "fx":[0.02396,-0.10038,-0.02396,0.10038], "fy":[0.10038,0.02396,-0.10038,-0.02396]},
    {"t":8.6965, "x":5.88907, "y":3.36162, "heading":2.13844, "vx":0.07973, "vy":-0.99659, "omega":0.36929, "ax":0.0, "ay":0.0, "alpha":-0.04325, "fx":[0.02837,-0.12824,-0.02837,0.12824], "fy":[0.12824,0.02837,-0.12824,-0.02837]},
    {"t":8.74105, "x":5.89262, "y":3.31722, "heading":2.15489, "vx":0.07973, "vy":-0.99659, "omega":0.36736, "ax":0.0, "ay":0.0, "alpha":-0.05499, "fx":[0.03339,-0.16363,-0.03339,0.16363], "fy":[0.16363,0.03339,-0.16363,-0.03339]},
    {"t":8.7856, "x":5.89617, "y":3.27282, "heading":2.17126, "vx":0.07973, "vy":-0.99659, "omega":0.36491, "ax":0.0, "ay":0.0, "alpha":-0.06988, "fx":[0.03902,-0.2086,-0.03902,0.2086], "fy":[0.2086,0.03902,-0.2086,-0.03902]},
    {"t":8.83015, "x":5.89973, "y":3.22842, "heading":2.18752, "vx":0.07973, "vy":-0.99659, "omega":0.3618, "ax":0.0, "ay":0.0, "alpha":-0.08877, "fx":[0.04526,-0.26578,-0.04526,0.26578], "fy":[0.26578,0.04526,-0.26578,-0.04526]},
    {"t":8.8747, "x":5.90328, "y":3.18402, "heading":2.20363, "vx":0.07973, "vy":-0.99659, "omega":0.35784, "ax":0.0, "ay":0.0, "alpha":-0.11275, "fx":[0.05204,-0.33843,-0.05204,0.33843], "fy":[0.33843,0.05204,-0.33843,-0.05204]},
    {"t":8.91925, "x":5.90683, "y":3.13962, "heading":2.21958, "vx":0.07973, "vy":-0.99659, "omega":0.35282, "ax":0.0, "ay":0.0, "alpha":-0.14318, "fx":[0.05922,-0.43077,-0.05922,0.43077], "fy":[0.43077,0.05922,-0.43077,-0.05922]},
    {"t":8.9638, "x":5.91038, "y":3.09523, "heading":2.23529, "vx":0.07973, "vy":-0.99659, "omega":0.34644, "ax":0.0, "ay":0.0, "alpha":-0.1818, "fx":[0.06659,-0.54809,-0.06659,0.54809], "fy":[0.54809,0.06659,-0.54809,-0.06659]},
    {"t":9.00835, "x":5.91393, "y":3.05083, "heading":2.25073, "vx":0.07973, "vy":-0.99659, "omega":0.33834, "ax":0.0, "ay":0.0, "alpha":-0.23083, "fx":[0.0738,-0.69712,-0.0738,0.69712], "fy":[0.69712,0.0738,-0.69712,-0.0738]},
    {"t":9.0529, "x":5.91749, "y":3.00643, "heading":2.2658, "vx":0.07973, "vy":-0.99659, "omega":0.32806, "ax":0.0, "ay":0.0, "alpha":-0.29306, "fx":[0.08034,-0.88639,-0.08034,0.88639], "fy":[0.88639,0.08034,-0.88639,-0.08034]},
    {"t":9.09745, "x":5.92104, "y":2.96203, "heading":2.28042, "vx":0.07973, "vy":-0.99659, "omega":0.315, "ax":0.0, "ay":0.0, "alpha":-0.37207, "fx":[0.08554,-1.12671,-0.08554,1.12671], "fy":[1.12671,0.08554,-1.12671,-0.08554]},
    {"t":9.142, "x":5.92459, "y":2.91763, "heading":2.29445, "vx":0.07973, "vy":-0.99659, "omega":0.29843, "ax":0.0, "ay":0.0, "alpha":-0.47235, "fx":[0.08852,-1.43176,-0.08852,1.43176], "fy":[1.43176,0.08852,-1.43176,-0.08852]},
    {"t":9.18655, "x":5.92814, "y":2.87323, "heading":2.30774, "vx":0.07973, "vy":-0.99659, "omega":0.27738, "ax":0.0, "ay":0.0, "alpha":-0.59963, "fx":[0.0882,-1.81891,-0.0882,1.81891], "fy":[1.81891,0.0882,-1.81891,-0.0882]},
    {"t":9.2311, "x":5.93169, "y":2.82884, "heading":2.3201, "vx":0.07973, "vy":-0.99659, "omega":0.25067, "ax":0.0, "ay":0.0, "alpha":-0.76116, "fx":[0.08341,-2.31011,-0.08341,2.31011], "fy":[2.31011,0.08341,-2.31011,-0.08341]},
    {"t":9.27565, "x":5.93525, "y":2.78444, "heading":2.33127, "vx":0.07973, "vy":-0.99659, "omega":0.21676, "ax":0.0, "ay":0.0, "alpha":-0.96614, "fx":[0.07313,-2.93323,-0.07313,2.93323], "fy":[2.93323,0.07313,-2.93323,-0.07313]},
    {"t":9.3202, "x":5.9388, "y":2.74004, "heading":2.34093, "vx":0.07973, "vy":-0.99659, "omega":0.17372, "ax":0.0, "ay":0.0, "alpha":-1.2262, "fx":[0.05686,-3.7235,-0.05686,3.7235], "fy":[3.7235,0.05686,-3.7235,-0.05686]},
    {"t":9.36475, "x":5.94235, "y":2.69564, "heading":2.34867, "vx":0.07973, "vy":-0.99659, "omega":0.11909, "ax":0.0, "ay":0.00001, "alpha":-1.55605, "fx":[0.03557,-4.72554,-0.03559,4.72552], "fy":[4.72566,0.03571,-4.7254,-0.03545]},
    {"t":9.4093, "x":5.9459, "y":2.65124, "heading":2.35397, "vx":0.07973, "vy":-0.99659, "omega":0.04977, "ax":-0.61895, "ay":7.73682, "alpha":-1.11379, "fx":[-7.91774,-12.37844,-8.23705,-3.75292], "fy":[103.33717,100.75918,98.43253,101.04801]},
    {"t":9.45385, "x":5.94884, "y":2.61452, "heading":2.35619, "vx":0.05215, "vy":-0.65192, "omega":0.00015, "ax":-1.17066, "ay":14.63327, "alpha":-0.00334, "fx":[-15.26473,-15.2865,-15.26795,-15.24618], "fy":[190.82941,190.82764,190.82909,190.83086]},
    {"t":9.4984, "x":5.95, "y":2.6, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68785, "ay":0.0, "alpha":0.0, "fx":[-191.54107,-191.54107,-191.54107,-191.54107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.54929, "x":5.93098, "y":2.6, "heading":2.35619, "vx":-0.74747, "vy":0.0, "omega":0.0, "ax":-14.68374, "ay":0.0, "alpha":0.0, "fx":[-191.48743,-191.48743,-191.48743,-191.48743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.60018, "x":5.87393, "y":2.6, "heading":2.35619, "vx":-1.49473, "vy":0.0, "omega":0.0, "ax":-14.67542, "ay":0.0, "alpha":0.0, "fx":[-191.3789,-191.3789,-191.3789,-191.3789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.65107, "x":5.77886, "y":2.6, "heading":2.35619, "vx":-2.24157, "vy":0.0, "omega":0.0, "ax":-14.64968, "ay":0.0, "alpha":0.0, "fx":[-191.0432,-191.0432,-191.0432,-191.0432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.70196, "x":5.64581, "y":2.6, "heading":2.35619, "vx":-2.9871, "vy":0.0, "omega":0.0, "ax":-0.24141, "ay":0.0, "alpha":0.0, "fx":[-3.14815,-3.14815,-3.14815,-3.14815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.75286, "x":5.49348, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.80375, "x":5.34084, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.85464, "x":5.1882, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.90553, "x":5.03556, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.95642, "x":4.88292, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.00731, "x":4.73028, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.0582, "x":4.57764, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.10909, "x":4.425, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.15998, "x":4.27236, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.21087, "x":4.11972, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.26176, "x":3.96708, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.31265, "x":3.81444, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.36354, "x":3.6618, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.41443, "x":3.50916, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.46532, "x":3.35652, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.24141, "ay":0.0, "alpha":0.0, "fx":[3.14815,3.14815,3.14815,3.14815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.51621, "x":3.20419, "y":2.6, "heading":2.35619, "vx":-2.9871, "vy":0.0, "omega":0.0, "ax":14.64968, "ay":0.0, "alpha":0.0, "fx":[191.0432,191.0432,191.0432,191.0432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.5671, "x":3.07114, "y":2.6, "heading":2.35619, "vx":-2.24157, "vy":0.0, "omega":0.0, "ax":14.67542, "ay":0.0, "alpha":0.0, "fx":[191.3789,191.3789,191.3789,191.3789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.61799, "x":2.97607, "y":2.6, "heading":2.35619, "vx":-1.49473, "vy":0.0, "omega":0.0, "ax":14.68374, "ay":0.0, "alpha":0.0, "fx":[191.48743,191.48743,191.48743,191.48743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.66888, "x":2.91902, "y":2.6, "heading":2.35619, "vx":-0.74747, "vy":0.0, "omega":0.0, "ax":14.68785, "ay":0.0, "alpha":0.0, "fx":[191.54107,191.54107,191.54107,191.54107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.71977, "x":2.9, "y":2.6, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.98721, "ay":-9.73866, "alpha":-0.02909, "fx":[-143.36931,-143.35949,-143.19431,-143.20394], "fy":[-126.90071,-126.91227,-127.09859,-127.08728]},
    {"t":10.75809, "x":2.89194, "y":2.59285, "heading":2.35619, "vx":-0.42097, "vy":-0.37313, "omega":-0.00111, "ax":-10.98048, "ay":-9.7327, "alpha":-0.03768, "fx":[-143.30733,-143.29472,-143.08094,-143.09321], "fy":[-126.79372,-126.80887,-127.04998,-127.03526]},
    {"t":10.7964, "x":2.86775, "y":2.57141, "heading":2.35615, "vx":-0.84168, "vy":-0.74604, "omega":-0.00256, "ax":-10.9604, "ay":-9.71489, "alpha":-0.06336, "fx":[-143.122,-143.10141,-142.74275,-142.76241], "fy":[-126.47412,-126.50043,-126.90481,-126.87971]},
    {"t":10.83472, "x":2.82745, "y":2.5357, "heading":2.35605, "vx":-1.26163, "vy":-1.11826, "omega":-0.00499, "ax":-6.1249, "ay":-5.42893, "alpha":-7.23716, "fx":[-87.85982,-99.8331,-74.33499,-57.46614], "fy":[-46.69879,-65.30487,-92.24789,-78.93826]},
    {"t":10.87303, "x":2.77462, "y":2.48887, "heading":2.35586, "vx":-1.4963, "vy":-1.32627, "omega":-0.28228, "ax":-0.00007, "ay":-0.00004, "alpha":-10.86693, "fx":[0.00995,-33.00344,-0.01195,33.00156], "fy":[33.00196,0.01038,-33.00304,-0.01153]},
    {"t":10.91135, "x":2.71729, "y":2.43805, "heading":2.34505, "vx":-1.49631, "vy":-1.32627, "omega":-0.69864, "ax":0.0, "ay":0.0, "alpha":-8.73227, "fx":[0.29561,-26.51797,-0.29562,26.51796], "fy":[26.51797,0.29562,-26.51796,-0.29561]},
    {"t":10.94966, "x":2.65996, "y":2.38723, "heading":2.31828, "vx":-1.49631, "vy":-1.32627, "omega":-1.03321, "ax":0.0, "ay":0.0, "alpha":-6.97261, "fx":[0.80268,-21.16034,-0.80268,21.16034], "fy":[21.16034,0.80268,-21.16034,-0.80268]},
    {"t":10.98798, "x":2.60263, "y":2.33642, "heading":2.27869, "vx":-1.49631, "vy":-1.32627, "omega":-1.30037, "ax":0.0, "ay":0.0, "alpha":-5.53997, "fx":[1.30265,-16.77421,-1.30265,16.77421], "fy":[16.77421,1.30265,-16.77421,-1.30265]},
    {"t":11.02629, "x":2.5453, "y":2.2856, "heading":2.22887, "vx":-1.49631, "vy":-1.32627, "omega":-1.51263, "ax":0.0, "ay":0.0, "alpha":-4.38427, "fx":[1.69075,-13.20711,-1.69075,13.2071], "fy":[13.20711,1.69075,-13.2071,-1.69075]},
    {"t":11.06461, "x":2.48797, "y":2.23479, "heading":2.17091, "vx":-1.49631, "vy":-1.32627, "omega":-1.68061, "ax":0.0, "ay":0.0, "alpha":-3.45812, "fx":[1.93474,-10.32245,-1.93475,10.32244], "fy":[10.32245,1.93475,-10.32244,-1.93474]},
    {"t":11.10292, "x":2.43063, "y":2.18397, "heading":2.10652, "vx":-1.49631, "vy":-1.32627, "omega":-1.81311, "ax":0.0, "ay":0.0, "alpha":-2.71931, "fx":[2.04056,-8.00239,-2.04056,8.00238], "fy":[8.00239,2.04057,-8.00238,-2.04056]},
    {"t":11.14124, "x":2.3733, "y":2.13316, "heading":2.03705, "vx":-1.49631, "vy":-1.32627, "omega":-1.9173, "ax":0.0, "ay":0.0, "alpha":-2.13164, "fx":[2.03114,-6.14684,-2.03115,6.14683], "fy":[6.14684,2.03115,-6.14683,-2.03114]},
    {"t":11.17955, "x":2.31597, "y":2.08234, "heading":1.96359, "vx":-1.49631, "vy":-1.32627, "omega":-1.99897, "ax":0.0, "ay":0.0, "alpha":-1.66482, "fx":[1.93439,-4.67132,-1.9344,4.67131], "fy":[4.67132,1.9344,-4.67131,-1.93439]},
    {"t":11.21787, "x":2.25864, "y":2.03153, "heading":1.887, "vx":-1.49631, "vy":-1.32627, "omega":-2.06276, "ax":0.0, "ay":0.0, "alpha":-1.29385, "fx":[1.77674,-3.50476,-1.77674,3.50476], "fy":[3.50476,1.77674,-3.50476,-1.77674]},
    {"t":11.25618, "x":2.20131, "y":1.98071, "heading":1.80797, "vx":-1.49631, "vy":-1.32627, "omega":-2.11233, "ax":0.0, "ay":0.0, "alpha":-0.99832, "fx":[1.58013,-2.58755,-1.58013,2.58755], "fy":[2.58755,1.58013,-2.58755,-1.58013]},
    {"t":11.29449, "x":2.14398, "y":1.92989, "heading":1.72703, "vx":-1.49631, "vy":-1.32627, "omega":-2.15058, "ax":0.0, "ay":0.0, "alpha":-0.76156, "fx":[1.36102,-1.86997,-1.36101,1.86998], "fy":[1.86997,1.36101,-1.86998,-1.36102]},
    {"t":11.33281, "x":2.08665, "y":1.87908, "heading":1.64464, "vx":-1.49631, "vy":-1.32627, "omega":-2.17976, "ax":0.0, "ay":0.0, "alpha":-0.56994, "fx":[1.13029,-1.31086,-1.13028,1.31088], "fy":[1.31086,1.13028,-1.31088,-1.13029]},
    {"t":11.37112, "x":2.02932, "y":1.82826, "heading":1.56112, "vx":-1.49631, "vy":-1.32627, "omega":-2.2016, "ax":0.0, "ay":0.0, "alpha":-0.41222, "fx":[0.89375,-0.8766,-0.89373,0.87662], "fy":[0.8766,0.89373,-0.87662,-0.89375]},
    {"t":11.40944, "x":1.97199, "y":1.77745, "heading":1.47677, "vx":-1.49631, "vy":-1.32627, "omega":-2.21739, "ax":0.0, "ay":0.0, "alpha":-0.279, "fx":[0.65275,-0.54022,-0.65273,0.54024], "fy":[0.54022,0.65273,-0.54024,-0.65275]},
    {"t":11.44775, "x":1.91466, "y":1.72663, "heading":1.39181, "vx":-1.49631, "vy":-1.32627, "omega":-2.22808, "ax":0.0, "ay":0.0, "alpha":-0.16223, "fx":[0.40484,-0.28078,-0.40483,0.2808], "fy":[0.28078,0.40483,-0.2808,-0.40485]},
    {"t":11.48607, "x":1.85733, "y":1.67582, "heading":1.30644, "vx":-1.49631, "vy":-1.32627, "omega":-2.2343, "ax":0.0, "ay":0.0, "alpha":-0.05481, "fx":[0.14438,-0.08286,-0.14437,0.08287], "fy":[0.08286,0.14437,-0.08287,-0.14438]},
    {"t":11.52438, "x":1.8, "y":1.625, "heading":1.22083, "vx":-1.49631, "vy":-1.32627, "omega":-2.2364, "ax":0.0, "ay":0.0, "alpha":0.04978, "fx":[-0.13707,0.06377,0.13707,-0.06377], "fy":[-0.06377,-0.13708,0.06377,0.13707]},
    {"t":11.5627, "x":1.74267, "y":1.57418, "heading":1.13515, "vx":-1.49631, "vy":-1.32627, "omega":-2.23449, "ax":0.0, "ay":0.0, "alpha":0.15786, "fx":[-0.45039,0.16428,0.45039,-0.16428], "fy":[-0.16428,-0.45039,0.16428,0.45039]},
    {"t":11.60101, "x":1.68534, "y":1.52337, "heading":1.04953, "vx":-1.49631, "vy":-1.32627, "omega":-2.22844, "ax":0.0, "ay":0.0, "alpha":0.27586, "fx":[-0.80873,0.21872,0.80873,-0.21873], "fy":[-0.21872,-0.80872,0.21873,0.80873]},
    {"t":11.63933, "x":1.62801, "y":1.47255, "heading":0.96415, "vx":-1.49631, "vy":-1.32627, "omega":-2.21787, "ax":0.0, "ay":0.0, "alpha":0.41072, "fx":[-1.22746,0.22177,1.22745,-0.22178], "fy":[-0.22177,-1.22745,0.22178,1.22746]},
    {"t":11.67764, "x":1.57068, "y":1.42174, "heading":0.87917, "vx":-1.49631, "vy":-1.32627, "omega":-2.20213, "ax":0.0, "ay":0.0, "alpha":0.57024, "fx":[-1.7242,0.16215,1.72419,-0.16217], "fy":[-0.16215,-1.72419,0.16217,1.7242]},
    {"t":11.71596, "x":1.51335, "y":1.37092, "heading":0.7948, "vx":-1.49631, "vy":-1.32627, "omega":-2.18029, "ax":0.0, "ay":0.0, "alpha":0.76361, "fx":[-2.31896,0.02179,2.31894,-0.02181], "fy":[-0.02179,-2.31894,0.02181,2.31896]},
    {"t":11.75427, "x":1.45602, "y":1.32011, "heading":0.71126, "vx":-1.49631, "vy":-1.32627, "omega":-2.15103, "ax":0.0, "ay":0.0, "alpha":1.00184, "fx":[-3.03421,-0.22536,3.0342,0.22535], "fy":[0.22536,-3.0342,-0.22535,3.03421]},
    {"t":11.79259, "x":1.39869, "y":1.26929, "heading":0.62885, "vx":-1.49631, "vy":-1.32627, "omega":-2.11264, "ax":0.0, "ay":0.0, "alpha":1.29844, "fx":[-3.89509,-0.61482,3.89508,0.61481], "fy":[0.61482,-3.89508,-0.61481,3.89509]},
    {"t":11.8309, "x":1.34136, "y":1.21847, "heading":0.5479, "vx":-1.49631, "vy":-1.32627, "omega":-2.06289, "ax":0.0, "ay":0.0, "alpha":1.67, "fx":[-4.92937,-1.19323,4.92937,1.19323], "fy":[1.19323,-4.92937,-1.19323,4.92937]},
    {"t":11.86921, "x":1.28403, "y":1.16766, "heading":0.46886, "vx":-1.49631, "vy":-1.32627, "omega":-1.99891, "ax":0.0, "ay":0.0, "alpha":2.13703, "fx":[-6.16765,-2.02021,6.16765,2.02021], "fy":[2.02021,-6.16765,-2.02021,6.16765]},
    {"t":11.90753, "x":1.2267, "y":1.11684, "heading":0.39227, "vx":-1.49631, "vy":-1.32627, "omega":-1.91703, "ax":0.0, "ay":0.0, "alpha":2.72465, "fx":[-7.64345,-3.16982,7.64345,3.16983], "fy":[3.16982,-7.64345,-3.16983,7.64345]},
    {"t":11.94584, "x":1.16937, "y":1.06603, "heading":0.31882, "vx":-1.49631, "vy":-1.32627, "omega":-1.81263, "ax":0.0, "ay":0.0, "alpha":3.46339, "fx":[-9.39395,-4.73139,9.39395,4.73139], "fy":[4.73138,-9.39395,-4.73139,9.39394]},
    {"t":11.98416, "x":1.11203, "y":1.01521, "heading":0.24937, "vx":-1.49631, "vy":-1.32627, "omega":-1.67994, "ax":0.0, "ay":0.0, "alpha":4.38967, "fx":[-11.4615,-6.80858,11.46151,6.80858], "fy":[6.80857,-11.46151,-6.80858,11.4615]},
    {"t":12.02247, "x":1.0547, "y":0.9644, "heading":0.18501, "vx":-1.49631, "vy":-1.32627, "omega":-1.51175, "ax":0.0, "ay":0.0, "alpha":5.5459, "fx":[-13.89716,-9.51553,13.89716,9.51553], "fy":[9.51553,-13.89716,-9.51553,13.89715]},
    {"t":12.06079, "x":0.99737, "y":0.91358, "heading":0.12709, "vx":-1.49631, "vy":-1.32627, "omega":-1.29926, "ax":0.0, "ay":0.0, "alpha":6.97956, "fx":[-16.76711,-12.96777,16.76711,12.96777], "fy":[12.96777,-16.76711,-12.96777,16.76711]},
    {"t":12.0991, "x":0.94004, "y":0.86277, "heading":0.0773, "vx":-1.49631, "vy":-1.32627, "omega":-1.03184, "ax":0.0, "ay":0.0, "alpha":8.74076, "fx":[-20.16395,-17.26476,20.16394,17.26475], "fy":[17.26476,-20.16394,-17.26476,20.16395]},
    {"t":12.13742, "x":0.88271, "y":0.81195, "heading":0.03777, "vx":-1.49631, "vy":-1.32627, "omega":-0.69694, "ax":0.00005, "ay":0.00007, "alpha":10.87733, "fx":[-24.22334,-22.4593,24.22468,22.46053], "fy":[22.46087,-24.2231,-22.45897,24.22492]},
    {"t":12.17573, "x":0.82538, "y":0.76113, "heading":0.01107, "vx":-1.4963, "vy":-1.32627, "omega":-0.28018, "ax":6.12494, "ay":5.42888, "alpha":7.18232, "fx":[60.30163,69.87336,99.57003,89.75109], "fy":[91.72157,58.80409,50.67243,81.98939]},
    {"t":12.21405, "x":0.77255, "y":0.7143, "heading":0.00033, "vx":-1.26163, "vy":-1.11826, "omega":-0.00499, "ax":10.96039, "ay":9.7149, "alpha":0.06341, "fx":[142.67772,142.94656,143.18602,142.91788], "fy":[126.97639,126.67167,126.40318,126.70826]},
    {"t":12.25236, "x":0.73225, "y":0.67859, "heading":0.00014, "vx":-0.84168, "vy":-0.74604, "omega":-0.00256, "ax":10.98048, "ay":9.7327, "alpha":0.03771, "fx":[143.04255,143.20289,143.34534,143.18524], "fy":[127.09274,126.91145,126.75121,126.93263]},
    {"t":12.29068, "x":0.70806, "y":0.65715, "heading":0.00004, "vx":-0.42097, "vy":-0.37313, "omega":-0.00112, "ax":10.9872, "ay":9.73866, "alpha":0.02911, "fx":[143.16475,143.28865,143.39864,143.27488], "fy":[127.13165,126.99167,126.86781,127.00787]},
    {"t":12.32899, "x":0.7, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":9, "targetTimestamp":12.32899, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
