{
 "name":"neutral_zone_shoot_starting_outpost_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":2.6, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":2.6, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":1.3, "heading":-0.9599310885968813, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":-1.5707963267948966, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":1.5707963267948966, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.5, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.4, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":2.3, "heading":2.356194490192345, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":2.2, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"2.2 m", "val":2.2}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13848,1.90836,2.49081,7.00337,7.99151,11.88838,12.47613,13.71505,14.25638],
  "samples":[
    {"t":0.0, "x":3.4, "y":2.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68587, "ay":0.0, "alpha":0.0, "fx":[191.51526,191.51526,191.51526,191.51526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05175, "x":3.41966, "y":2.6, "heading":-0.7854, "vx":0.75998, "vy":0.0, "omega":0.0, "ax":14.679, "ay":0.0, "alpha":0.0, "fx":[191.42564,191.42564,191.42564,191.42564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1035, "x":3.47865, "y":2.6, "heading":-0.7854, "vx":1.51961, "vy":0.0, "omega":0.0, "ax":14.65912, "ay":0.0, "alpha":0.0, "fx":[191.16632,191.16632,191.16632,191.16632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15525, "x":3.57691, "y":2.6, "heading":-0.7854, "vx":2.27821, "vy":0.0, "omega":0.0, "ax":13.93653, "ay":0.0, "alpha":0.0, "fx":[181.74324,181.74324,181.74324,181.74324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.207, "x":3.71347, "y":2.6, "heading":-0.7854, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25875, "x":3.86869, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3105, "x":4.02391, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36224, "x":4.17913, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41399, "x":4.33434, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46574, "x":4.48956, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51749, "x":4.64478, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56924, "x":4.8, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62099, "x":4.95522, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67274, "x":5.11044, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72449, "x":5.26566, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77624, "x":5.42087, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82799, "x":5.57609, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87974, "x":5.73131, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":-0.00063, "ay":0.0, "alpha":0.0, "fx":[-0.0082,-0.0082,-0.0082,-0.0082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93149, "x":5.88653, "y":2.6, "heading":-0.7854, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":-13.93653, "ay":0.0, "alpha":0.0, "fx":[-181.74324,-181.74324,-181.74324,-181.74324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98323, "x":6.02309, "y":2.6, "heading":-0.7854, "vx":2.27821, "vy":0.0, "omega":0.0, "ax":-14.65912, "ay":0.0, "alpha":0.0, "fx":[-191.16632,-191.16632,-191.16632,-191.16632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03498, "x":6.12135, "y":2.6, "heading":-0.7854, "vx":1.51961, "vy":0.0, "omega":0.0, "ax":-14.679, "ay":0.0, "alpha":0.0, "fx":[-191.42564,-191.42564,-191.42564,-191.42564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08673, "x":6.18034, "y":2.6, "heading":-0.7854, "vx":0.75998, "vy":0.0, "omega":0.0, "ax":-14.68587, "ay":0.0, "alpha":0.0, "fx":[-191.51526,-191.51526,-191.51526,-191.51526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13848, "x":6.2, "y":2.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8475, "ay":-13.86049, "alpha":0.03626, "fx":[63.28376,63.01903,63.14692,63.41123], "fy":[-180.72751,-180.82013,-180.77579,-180.68311]},
    {"t":1.179, "x":6.20398, "y":2.58862, "heading":-0.7854, "vx":0.19642, "vy":-0.56162, "omega":0.00147, "ax":4.84107, "ay":-13.85412, "alpha":0.05218, "fx":[63.22963,62.84877,63.0335,63.41331], "fy":[-180.63391,-180.76706,-180.70329,-180.57008]},
    {"t":1.21952, "x":6.21591, "y":2.55449, "heading":-0.78534, "vx":0.39258, "vy":-1.12299, "omega":0.00358, "ax":4.81067, "ay":-13.8389, "alpha":0.12257, "fx":[62.96172,62.06836,62.51161,63.3979], "fy":[-180.39032,-180.70061,-180.54969,-180.23944]},
    {"t":1.26004, "x":6.23577, "y":2.49763, "heading":-0.78519, "vx":0.58751, "vy":-1.68374, "omega":0.00855, "ax":1.74275, "ay":-5.04324, "alpha":1.66162, "fx":[22.73095,17.66542,22.72319,27.78773], "fy":[-60.73517,-65.78786,-70.79799,-65.74992]},
    {"t":1.30056, "x":6.26101, "y":2.42526, "heading":-0.78485, "vx":0.65812, "vy":-1.88809, "omega":0.07588, "ax":0.07552, "ay":0.02636, "alpha":1.13108, "fx":[0.9736,-2.45055,0.99622,4.42034], "fy":[3.77834,0.33171,-3.09096,0.35567]},
    {"t":1.34108, "x":6.28773, "y":2.34878, "heading":-0.78177, "vx":0.66118, "vy":-1.88702, "omega":0.12171, "ax":0.01551, "ay":0.00544, "alpha":0.58639, "fx":[0.18545,-1.57847,0.21906,1.98297], "fy":[1.85181,0.05392,-1.70998,0.08788]},
    {"t":1.3816, "x":6.31454, "y":2.27232, "heading":-0.77684, "vx":0.66181, "vy":-1.8868, "omega":0.14547, "ax":-0.01285, "ay":-0.00451, "alpha":0.03824, "fx":[-0.18662,-0.28329,-0.14859,-0.05194], "fy":[0.05751,-0.07765,-0.17502,-0.03989]},
    {"t":1.42212, "x":6.34134, "y":2.19586, "heading":-0.77095, "vx":0.66129, "vy":-1.88699, "omega":0.14702, "ax":-0.00511, "ay":-0.00179, "alpha":-0.51334, "fx":[-0.08333,1.49308,-0.04995,-1.62639], "fy":[-1.58241,-0.03976,1.53572,-0.00696]},
    {"t":1.46264, "x":6.36814, "y":2.1194, "heading":-0.76499, "vx":0.66108, "vy":-1.88706, "omega":0.12622, "ax":0.01318, "ay":0.00462, "alpha":-1.06855, "fx":[0.16012,3.41825,0.18373,-3.07443], "fy":[-3.18552,0.04877,3.30605,0.07173]},
    {"t":1.50316, "x":6.39493, "y":2.04294, "heading":-0.75987, "vx":0.66162, "vy":-1.88687, "omega":0.08292, "ax":0.02872, "ay":0.01008, "alpha":-1.62785, "fx":[0.36491,5.32035,0.38427,-4.57118], "fy":[-4.81392,0.12203,5.0769,0.14092]},
    {"t":1.54368, "x":6.42177, "y":1.9665, "heading":-0.75651, "vx":0.66278, "vy":-1.88646, "omega":0.01696, "ax":0.0223, "ay":0.00784, "alpha":-2.19196, "fx":[0.27162,6.95105,0.3099,-6.36951], "fy":[-6.55793,0.08319,6.76242,0.12127]},
    {"t":1.5842, "x":6.44864, "y":1.89006, "heading":-0.75583, "vx":0.66368, "vy":-1.88614, "omega":-0.07186, "ax":-0.01912, "ay":-0.00672, "alpha":-2.76187, "fx":[-0.30194,8.14358,-0.19675,-8.64212], "fy":[-8.48069,-0.14041,8.30539,-0.03495]},
    {"t":1.62472, "x":6.47552, "y":1.81363, "heading":-0.75874, "vx":0.66291, "vy":-1.88642, "omega":-0.18377, "ax":-0.11021, "ay":-0.03858, "alpha":-3.33889, "fx":[-1.56362,8.70965,-1.31101,-11.58398], "fy":[-10.6505,-0.63001,9.64421,-0.37638]},
    {"t":1.66524, "x":6.50229, "y":1.73716, "heading":-0.76619, "vx":0.65844, "vy":-1.88798, "omega":-0.31906, "ax":-0.23024, "ay":-0.07966, "alpha":-3.92463, "fx":[-3.26325,8.92312,-2.74197,-14.92814], "fy":[-12.96558,-1.30059,10.88788,-0.77715]},
    {"t":1.70576, "x":6.52878, "y":1.6606, "heading":-0.77911, "vx":0.64911, "vy":-1.89121, "omega":-0.47808, "ax":-0.24511, "ay":-0.08341, "alpha":-4.52092, "fx":[-3.67616,10.53546,-2.71602,-16.92889], "fy":[-14.82198,-1.57006,12.64631,-0.60493]},
    {"t":1.74628, "x":6.55488, "y":1.5839, "heading":-0.79849, "vx":0.63918, "vy":-1.89459, "omega":-0.66127, "ax":0.28781, "ay":0.09807, "alpha":-5.12872, "fx":[2.94294,19.31471,4.56758,-11.81206], "fy":[-14.29148,0.45964,16.8473,2.10026]},
    {"t":1.7868, "x":6.58101, "y":1.50721, "heading":-0.82528, "vx":0.65085, "vy":-1.89061, "omega":-0.86908, "ax":2.48591, "ay":0.9313, "alpha":-5.7391, "fx":[31.15213,49.78348,33.70071,15.03639], "fy":[-5.26927,10.8279,29.54982,13.47086]},
    {"t":1.82732, "x":6.60943, "y":1.43137, "heading":-0.86049, "vx":0.75157, "vy":-1.85288, "omega":-1.10163, "ax":8.43381, "ay":4.41268, "alpha":-6.18834, "fx":[108.49397,128.43615,111.60696,91.39666], "fy":[38.63048,55.30479,76.40307,59.84077]},
    {"t":1.86784, "x":6.6468, "y":1.35991, "heading":-0.90513, "vx":1.09331, "vy":-1.67408, "omega":-1.35238, "ax":10.83556, "ay":9.65103, "alpha":-1.64991, "fx":[145.79755,146.14487,137.36709,135.90689], "fy":[120.78152,120.4529,130.37824,131.81507]},
    {"t":1.90836, "x":6.7, "y":1.3, "heading":-0.95993, "vx":1.53236, "vy":-1.28302, "omega":-1.41924, "ax":7.96035, "ay":12.12571, "alpha":-1.23689, "fx":[106.39723,109.41054,101.5484,97.88051], "fy":[156.45517,154.4123,159.71065,161.93684]},
    {"t":1.94072, "x":6.75375, "y":1.26483, "heading":-1.00586, "vx":1.78995, "vy":-0.89065, "omega":-1.45926, "ax":4.29454, "ay":11.26686, "alpha":-3.42127, "fx":[54.12761,66.77069,57.80188,45.31625], "fy":[137.18739,144.57775,156.38377,149.56562]},
    {"t":1.97307, "x":6.81392, "y":1.24191, "heading":-1.05307, "vx":1.92891, "vy":-0.52607, "omega":-1.56997, "ax":1.18202, "ay":5.2105, "alpha":-2.50922, "fx":[13.54511,22.83599,17.28175,7.99493], "fy":[60.59201,66.06474,75.2976,69.84172]},
    {"t":2.00543, "x":6.87696, "y":1.22762, "heading":-1.10388, "vx":1.96716, "vy":-0.35747, "omega":-1.65116, "ax":0.31588, "ay":1.90801, "alpha":-1.34667, "fx":[2.95787,8.04711,5.28047,0.19183], "fy":[20.96286,23.71904,28.80013,26.0457]},
    {"t":2.03779, "x":6.94078, "y":1.21705, "heading":-1.15731, "vx":1.97738, "vy":-0.29573, "omega":-1.69474, "ax":0.0587, "ay":0.40172, "alpha":-0.17813, "fx":[0.62066,1.29008,0.91034,0.24096], "fy":[4.71514,5.09344,5.76234,5.38418]},
    {"t":2.07015, "x":7.00479, "y":1.20769, "heading":-1.21214, "vx":1.97928, "vy":-0.28273, "omega":-1.7005, "ax":-0.02388, "ay":-0.16563, "alpha":0.98588, "fx":[0.86449,-3.06591,-1.48744,2.44304], "fy":[0.59442,-0.98427,-4.91433,-3.33552]},
    {"t":2.10251, "x":7.06882, "y":1.19845, "heading":-1.26717, "vx":1.97851, "vy":-0.28809, "omega":-1.6686, "ax":-0.04412, "ay":-0.29797, "alpha":2.1463, "fx":[2.22444,-6.46716,-3.37528,5.31635], "fy":[2.00578,-1.08624,-9.77723,-6.68521]},
    {"t":2.13487, "x":7.13282, "y":1.18897, "heading":-1.32116, "vx":1.97708, "vy":-0.29773, "omega":-1.59915, "ax":-0.03985, "ay":-0.26083, "alpha":3.30532, "fx":[4.19704,-9.39365,-5.23625,8.35417], "fy":[5.47239,1.3146,-12.27517,-8.11773]},
    {"t":2.16723, "x":7.19678, "y":1.1792, "heading":-1.37291, "vx":1.97579, "vy":-0.30617, "omega":-1.49219, "ax":-0.02795, "ay":-0.17864, "alpha":4.46577, "fx":[6.54329,-12.05911,-7.272,11.32981], "fy":[9.36535,4.5774,-14.02411,-9.23684]},
    {"t":2.19958, "x":7.2607, "y":1.1692, "heading":-1.42119, "vx":1.97489, "vy":-0.31195, "omega":-1.34769, "ax":-0.01563, "ay":-0.09845, "alpha":5.63033, "fx":[9.14212,-14.55787,-9.54956,14.14979], "fy":[13.07114,8.06132,-15.63856,-10.62961]},
    {"t":2.23194, "x":7.32459, "y":1.15906, "heading":-1.4648, "vx":1.97438, "vy":-0.31514, "omega":-1.1655, "ax":-0.00374, "ay":-0.0234, "alpha":6.80215, "fx":[11.94923,-16.91148,-12.04678,16.81395], "fy":[16.55991,11.69268,-17.16991,-12.30352]},
    {"t":2.2643, "x":7.38848, "y":1.14885, "heading":-1.50252, "vx":1.97426, "vy":-0.3159, "omega":-0.94539, "ax":0.00991, "ay":0.06214, "alpha":7.98451, "fx":[14.95415,-19.11298,-14.69663,19.37243], "fy":[20.05724,15.63666,-18.43629,-14.01644]},
    {"t":2.29666, "x":7.45237, "y":1.13866, "heading":-1.53311, "vx":1.97458, "vy":-0.31389, "omega":-0.68703, "ax":0.02621, "ay":0.16658, "alpha":9.1801, "fx":[18.12349,-21.1821,-17.44289,21.86854], "fy":[23.70645,19.95882,-19.36092,-15.61527]},
    {"t":2.32902, "x":7.51627, "y":1.12859, "heading":-1.55534, "vx":1.97543, "vy":-0.3085, "omega":-0.38998, "ax":-3.10568, "ay":0.56032, "alpha":10.35979, "fx":[-19.77207,-64.12247,-61.25171,-16.85591], "fy":[31.08376,28.0661,-16.41067,-13.51139]},
    {"t":2.36138, "x":7.57857, "y":1.1189, "heading":-1.56796, "vx":1.87493, "vy":-0.29036, "omega":-0.05475, "ax":-14.45176, "ay":2.1985, "alpha":1.0959, "fx":[-187.57056,-187.96038,-189.21958,-189.09841], "fy":[34.30922,32.18894,23.67204,24.51027]},
    {"t":2.39373, "x":7.63167, "y":1.11065, "heading":-1.56973, "vx":1.4073, "vy":-0.21923, "omega":-0.01929, "ax":-14.48713, "ay":2.25067, "alpha":0.30012, "fx":[-188.69115,-188.76555,-189.14397,-189.09321], "fy":[30.8254,30.391,27.93534,28.25025]},
    {"t":2.42609, "x":7.66963, "y":1.10474, "heading":-1.57035, "vx":0.93852, "vy":-0.1464, "omega":-0.00958, "ax":-14.49894, "ay":2.26031, "alpha":0.16908, "fx":[-188.94795,-188.98649,-189.20452,-189.17094], "fy":[30.29885,30.0698,28.664,28.87195]},
    {"t":2.45845, "x":7.69241, "y":1.10119, "heading":-1.57066, "vx":0.46936, "vy":-0.07326, "omega":-0.00411, "ax":-14.50496, "ay":2.26393, "alpha":0.12688, "fx":[-189.05906,-189.08719,-189.2518,-189.22586], "fy":[30.13957,29.97024,28.91138,29.07273]},
    {"t":2.49081, "x":7.7, "y":1.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":12.96125, "alpha":0.11807, "fx":[0.36874,-0.36314,-0.37032,0.36485], "fy":[169.16452,169.1658,168.88471,168.88427]},
    {"t":2.54095, "x":7.7, "y":1.11629, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.00592, "ax":-0.00001, "ay":0.00001, "alpha":0.19798, "fx":[0.44992,-0.40557,-0.45059,0.40594], "fy":[0.40126,0.44368,-0.4019,-0.4423]},
    {"t":2.59109, "x":7.7, "y":1.14888, "heading":-1.5705, "vx":0.0, "vy":0.64987, "omega":0.01585, "ax":0.00001, "ay":0.0, "alpha":0.14114, "fx":[0.32006,-0.29249,-0.32024,0.29299], "fy":[0.28571,0.3138,-0.287,-0.3125]},
    {"t":2.64123, "x":7.7, "y":1.18146, "heading":-1.5697, "vx":0.0, "vy":0.64987, "omega":0.02292, "ax":0.0, "ay":0.0, "alpha":0.09677, "fx":[0.22477,-0.19816,-0.22506,0.19825], "fy":[0.18932,0.21885,-0.19081,-0.21736]},
    {"t":2.69137, "x":7.7, "y":1.21404, "heading":-1.56856, "vx":0.0, "vy":0.64987, "omega":0.02777, "ax":0.0, "ay":0.0, "alpha":0.06254, "fx":[0.14966,-0.12692,-0.14969,0.12702], "fy":[0.11672,0.14393,-0.11834,-0.14231]},
    {"t":2.74151, "x":7.7, "y":1.24663, "heading":-1.56716, "vx":0.0, "vy":0.64987, "omega":0.03091, "ax":0.0, "ay":0.0, "alpha":0.03635, "fx":[0.09048,-0.07404,-0.09045,0.07401], "fy":[0.06283,0.08508,-0.06453,-0.08338]},
    {"t":2.79165, "x":7.7, "y":1.27921, "heading":-1.56561, "vx":0.0, "vy":0.64987, "omega":0.03273, "ax":0.0, "ay":0.0, "alpha":0.01651, "fx":[0.04408,-0.03539,-0.04398,0.03527], "fy":[0.02353,0.03903,-0.02527,-0.03729]},
    {"t":2.84179, "x":7.7, "y":1.3118, "heading":-1.56397, "vx":0.0, "vy":0.64987, "omega":0.03356, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[0.00784,-0.00775,-0.00766,0.00758], "fy":[-0.00449,0.00314,0.00274,-0.0014]},
    {"t":2.89193, "x":7.7, "y":1.34438, "heading":-1.56229, "vx":0.0, "vy":0.64987, "omega":0.03364, "ax":0.0, "ay":0.0, "alpha":-0.00937, "fx":[-0.02037,0.01142,0.02059,-0.01164], "fy":[-0.02384,-0.0247,0.02211,0.02643]},
    {"t":2.94206, "x":7.7, "y":1.37697, "heading":-1.5606, "vx":0.0, "vy":0.64987, "omega":0.03317, "ax":0.0, "ay":0.0, "alpha":-0.01737, "fx":[-0.04224,0.02417,0.0425,-0.02442], "fy":[-0.03661,-0.0462,0.0349,0.0479]},
    {"t":2.9922, "x":7.7, "y":1.40955, "heading":-1.55894, "vx":0.0, "vy":0.64987, "omega":0.0323, "ax":0.0, "ay":0.0, "alpha":-0.02305, "fx":[-0.05909,0.03207,0.05938,-0.03236], "fy":[-0.04441,-0.0627,0.04275,0.06436]},
    {"t":3.04234, "x":7.7, "y":1.44213, "heading":-1.55732, "vx":0.0, "vy":0.64987, "omega":0.03115, "ax":0.0, "ay":0.0, "alpha":-0.02697, "fx":[-0.07201,0.0364,0.07233,-0.03671], "fy":[-0.04855,-0.07528,0.04693,0.07689]},
    {"t":3.09248, "x":7.7, "y":1.47472, "heading":-1.55576, "vx":0.0, "vy":0.64987, "omega":0.02979, "ax":0.0, "ay":0.0, "alpha":-0.02954, "fx":[-0.08183,0.0381,0.08216,-0.03842], "fy":[-0.04998,-0.08476,0.04842,0.08632]},
    {"t":3.14262, "x":7.7, "y":1.5073, "heading":-1.55426, "vx":0.0, "vy":0.64987, "omega":0.02831, "ax":0.0, "ay":0.0, "alpha":-0.03111, "fx":[-0.08923,0.03794,0.08957,-0.03828], "fy":[-0.0495,-0.09185,0.048,0.09335]},
    {"t":3.19276, "x":7.7, "y":1.53989, "heading":-1.55284, "vx":0.0, "vy":0.64987, "omega":0.02675, "ax":0.0, "ay":0.0, "alpha":-0.03193, "fx":[-0.09471,0.03647,0.09505,-0.03682], "fy":[-0.04768,-0.09703,0.04624,0.09846]},
    {"t":3.2429, "x":7.7, "y":1.57247, "heading":-1.5515, "vx":0.0, "vy":0.64987, "omega":0.02515, "ax":0.0, "ay":0.0, "alpha":-0.03219, "fx":[-0.09869,0.03418,0.09905,-0.03451], "fy":[-0.04499,-0.10074,0.04362,0.10211]},
    {"t":3.29304, "x":7.7, "y":1.60506, "heading":-1.55024, "vx":0.0, "vy":0.64987, "omega":0.02354, "ax":0.0, "ay":0.0, "alpha":-0.03206, "fx":[-0.10149,0.03131,0.10182,-0.03168], "fy":[-0.04174,-0.10326,0.04044,0.10457]},
    {"t":3.34318, "x":7.7, "y":1.63764, "heading":-1.54906, "vx":0.0, "vy":0.64987, "omega":0.02193, "ax":0.0, "ay":0.0, "alpha":-0.03165, "fx":[-0.10334,0.02822,0.1037,-0.02855], "fy":[-0.03822,-0.10488,0.03698,0.10612]},
    {"t":3.39332, "x":7.7, "y":1.67022, "heading":-1.54796, "vx":0.0, "vy":0.64987, "omega":0.02034, "ax":0.0, "ay":0.0, "alpha":-0.03103, "fx":[-0.10446,0.02498,0.10479,-0.02533], "fy":[-0.03458,-0.10575,0.0334,0.10693]},
    {"t":3.44346, "x":7.7, "y":1.70281, "heading":-1.54694, "vx":0.0, "vy":0.64987, "omega":0.01879, "ax":0.0, "ay":0.0, "alpha":-0.0303, "fx":[-0.10497,0.02181,0.10532,-0.02214], "fy":[-0.03098,-0.10606,0.02986,0.10718]},
    {"t":3.4936, "x":7.7, "y":1.73539, "heading":-1.546, "vx":0.0, "vy":0.64987, "omega":0.01727, "ax":0.0, "ay":0.0, "alpha":-0.02948, "fx":[-0.105,0.01873,0.10533,-0.01907], "fy":[-0.02749,-0.10589,0.02643,0.10694]},
    {"t":3.54374, "x":7.7, "y":1.76798, "heading":-1.54513, "vx":0.0, "vy":0.64987, "omega":0.01579, "ax":0.0, "ay":0.0, "alpha":-0.02863, "fx":[-0.10465,0.01586,0.10498,-0.01619], "fy":[-0.0242,-0.10535,0.02321,0.10635]},
    {"t":3.59388, "x":7.7, "y":1.80056, "heading":-1.54434, "vx":0.0, "vy":0.64987, "omega":0.01436, "ax":0.0, "ay":0.0, "alpha":-0.02775, "fx":[-0.10396,0.01319,0.10427,-0.01351], "fy":[-0.02113,-0.10449,0.02019,0.10542]},
    {"t":3.64402, "x":7.7, "y":1.83315, "heading":-1.54362, "vx":0.0, "vy":0.64987, "omega":0.01296, "ax":0.0, "ay":0.0, "alpha":-0.02688, "fx":[-0.10301,0.0108,0.10333,-0.01111], "fy":[-0.01833,-0.10338,0.01745,0.10427]},
    {"t":3.69416, "x":7.7, "y":1.86573, "heading":-1.54297, "vx":0.0, "vy":0.64987, "omega":0.01162, "ax":0.0, "ay":0.0, "alpha":-0.02602, "fx":[-0.10182,0.00863,0.10213,-0.00894], "fy":[-0.01578,-0.10205,0.01495,0.10288]},
    {"t":3.7443, "x":7.7, "y":1.89831, "heading":-1.54239, "vx":0.0, "vy":0.64987, "omega":0.01031, "ax":0.0, "ay":0.0, "alpha":-0.02519, "fx":[-0.10046,0.00676,0.10076,-0.00705], "fy":[-0.01352,-0.10055,0.01275,0.10133]},
    {"t":3.79444, "x":7.7, "y":1.9309, "heading":-1.54187, "vx":0.0, "vy":0.64987, "omega":0.00905, "ax":0.0, "ay":0.0, "alpha":-0.02437, "fx":[-0.09891,0.00511,0.0992,-0.0054], "fy":[-0.01151,-0.09887,0.01078,0.0996]},
    {"t":3.84458, "x":7.7, "y":1.96348, "heading":-1.54142, "vx":0.0, "vy":0.64987, "omega":0.00783, "ax":0.0, "ay":0.0, "alpha":-0.0236, "fx":[-0.09723,0.00374,0.09751,-0.00401], "fy":[-0.00977,-0.09708,0.00909,0.09776]},
    {"t":3.89472, "x":7.7, "y":1.99607, "heading":-1.54103, "vx":0.0, "vy":0.64987, "omega":0.00664, "ax":0.0, "ay":0.0, "alpha":-0.02284, "fx":[-0.09541,0.00258,0.09568,-0.00284], "fy":[-0.00826,-0.09515,0.00763,0.09579]},
    {"t":3.94486, "x":7.7, "y":2.02865, "heading":-1.54069, "vx":0.0, "vy":0.64987, "omega":0.0055, "ax":0.0, "ay":0.0, "alpha":-0.02213, "fx":[-0.09349,0.00166,0.09374,-0.00191], "fy":[-0.007,-0.09314,0.00641,0.09373]},
    {"t":3.99499, "x":7.7, "y":2.06124, "heading":-1.54042, "vx":0.0, "vy":0.64987, "omega":0.00439, "ax":0.0, "ay":0.0, "alpha":-0.02144, "fx":[-0.09145,0.00092,0.0917,-0.00117], "fy":[-0.00594,-0.09102,0.00539,0.09157]},
    {"t":4.04513, "x":7.7, "y":2.09382, "heading":-1.5402, "vx":0.0, "vy":0.64987, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":-0.02078, "fx":[-0.08933,0.00039,0.08957,-0.00063], "fy":[-0.0051,-0.08882,0.00459,0.08933]},
    {"t":4.09527, "x":7.7, "y":2.1264, "heading":-1.54003, "vx":0.0, "vy":0.64987, "omega":0.00227, "ax":0.0, "ay":0.0, "alpha":-0.02014, "fx":[-0.08713,0.00002,0.08735,-0.00024], "fy":[-0.00442,-0.08655,0.00395,0.08702]},
    {"t":4.14541, "x":7.7, "y":2.15899, "heading":-1.53992, "vx":0.0, "vy":0.64987, "omega":0.00126, "ax":0.0, "ay":0.0, "alpha":-0.01954, "fx":[-0.08485,-0.00019,0.08507,-0.00002], "fy":[-0.00392,-0.08422,0.00348,0.08465]},
    {"t":4.19555, "x":7.7, "y":2.19157, "heading":-1.53985, "vx":0.0, "vy":0.64987, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.01895, "fx":[-0.08251,-0.00028,0.08272,0.00007], "fy":[-0.00355,-0.08182,0.00315,0.08222]},
    {"t":4.24569, "x":7.7, "y":2.22416, "heading":-1.53984, "vx":0.0, "vy":0.64987, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":-0.01838, "fx":[-0.08011,-0.00023,0.08031,0.00003], "fy":[-0.00333,-0.07938,0.00296,0.07975]},
    {"t":4.29583, "x":7.7, "y":2.25674, "heading":-1.53987, "vx":0.0, "vy":0.64987, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":-0.01782, "fx":[-0.07766,-0.00008,0.07785,-0.00011], "fy":[-0.00322,-0.07689,0.00288,0.07723]},
    {"t":4.34597, "x":7.7, "y":2.28933, "heading":-1.53995, "vx":0.0, "vy":0.64987, "omega":-0.00248, "ax":0.0, "ay":0.0, "alpha":-0.01729, "fx":[-0.07517,0.00016,0.07535,-0.00034], "fy":[-0.00321,-0.07437,0.0029,0.07468]},
    {"t":4.39611, "x":7.7, "y":2.32191, "heading":-1.54008, "vx":0.0, "vy":0.64987, "omega":-0.00335, "ax":0.0, "ay":0.0, "alpha":-0.01676, "fx":[-0.07264,0.00048,0.07281,-0.00064], "fy":[-0.00329,-0.07181,0.00301,0.0721]},
    {"t":4.44625, "x":7.7, "y":2.35449, "heading":-1.54025, "vx":0.0, "vy":0.64987, "omega":-0.00419, "ax":0.0, "ay":0.0, "alpha":-0.01625, "fx":[-0.07008,0.00085,0.07024,-0.00101], "fy":[-0.00344,-0.06923,0.00319,0.06949]},
    {"t":4.49639, "x":7.7, "y":2.38708, "heading":-1.54046, "vx":0.0, "vy":0.64987, "omega":-0.005, "ax":0.0, "ay":0.0, "alpha":-0.01574, "fx":[-0.06749,0.00128,0.06764,-0.00143], "fy":[-0.00366,-0.06663,0.00343,0.06686]},
    {"t":4.54653, "x":7.7, "y":2.41966, "heading":-1.54071, "vx":0.0, "vy":0.64987, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":-0.01524, "fx":[-0.06488,0.00175,0.06502,-0.00189], "fy":[-0.00392,-0.06401,0.00371,0.06422]},
    {"t":4.59667, "x":7.7, "y":2.45225, "heading":-1.541, "vx":0.0, "vy":0.64987, "omega":-0.00656, "ax":0.0, "ay":0.0, "alpha":-0.01475, "fx":[-0.06225,0.00224,0.06239,-0.00238], "fy":[-0.00422,-0.06138,0.00403,0.06157]},
    {"t":4.64681, "x":7.7, "y":2.48483, "heading":-1.54133, "vx":0.0, "vy":0.64987, "omega":-0.0073, "ax":0.0, "ay":0.0, "alpha":-0.01425, "fx":[-0.05961,0.00274,0.05974,-0.00287], "fy":[-0.00454,-0.05874,0.00437,0.05891]},
    {"t":4.69695, "x":7.7, "y":2.51742, "heading":-1.54169, "vx":0.0, "vy":0.64987, "omega":-0.00801, "ax":0.0, "ay":0.0, "alpha":-0.01376, "fx":[-0.05697,0.00326,0.05709,-0.00338], "fy":[-0.00488,-0.05611,0.00473,0.05627]},
    {"t":4.74709, "x":7.7, "y":2.55, "heading":-1.54209, "vx":0.0, "vy":0.64987, "omega":-0.0087, "ax":0.0, "ay":0.0, "alpha":-0.01327, "fx":[-0.05432,0.00376,0.05443,-0.00387], "fy":[-0.00521,-0.05347,0.00508,0.05361]},
    {"t":4.79723, "x":7.7, "y":2.58258, "heading":-1.54253, "vx":0.0, "vy":0.64987, "omega":-0.00937, "ax":0.0, "ay":0.0, "alpha":-0.01278, "fx":[-0.05168,0.00425,0.05178,-0.00435], "fy":[-0.00556,-0.05085,0.00543,0.05097]},
    {"t":4.84737, "x":7.7, "y":2.61517, "heading":-1.543, "vx":0.0, "vy":0.64987, "omega":-0.01001, "ax":0.0, "ay":0.0, "alpha":-0.01228, "fx":[-0.04904,0.0047,0.04913,-0.0048], "fy":[-0.00586,-0.04822,0.00576,0.04833]},
    {"t":4.89751, "x":7.7, "y":2.64775, "heading":-1.5435, "vx":0.0, "vy":0.64987, "omega":-0.01062, "ax":0.0, "ay":0.0, "alpha":-0.01178, "fx":[-0.04641,0.00514,0.0465,-0.00523], "fy":[-0.00616,-0.04562,0.00607,0.04571]},
    {"t":4.94765, "x":7.7, "y":2.68034, "heading":-1.54403, "vx":0.0, "vy":0.64987, "omega":-0.01121, "ax":0.0, "ay":0.0, "alpha":-0.01126, "fx":[-0.04378,0.00552,0.04386,-0.0056], "fy":[-0.00641,-0.04301,0.00633,0.04309]},
    {"t":4.99779, "x":7.7, "y":2.71292, "heading":-1.5446, "vx":0.0, "vy":0.64987, "omega":-0.01178, "ax":0.0, "ay":0.0, "alpha":-0.01075, "fx":[-0.04118,0.00586,0.04125,-0.00593], "fy":[-0.00664,-0.04044,0.00657,0.04051]},
    {"t":5.04793, "x":7.7, "y":2.74551, "heading":-1.54519, "vx":0.0, "vy":0.64987, "omega":-0.01232, "ax":0.0, "ay":0.0, "alpha":-0.01022, "fx":[-0.03857,0.00613,0.03864,-0.00619], "fy":[-0.0068,-0.03787,0.00674,0.03793]},
    {"t":5.09806, "x":7.7, "y":2.77809, "heading":-1.5458, "vx":0.0, "vy":0.64987, "omega":-0.01283, "ax":0.0, "ay":0.0, "alpha":-0.00968, "fx":[-0.036,0.00635,0.03606,-0.00641], "fy":[-0.00692,-0.03533,0.00686,0.03538]},
    {"t":5.1482, "x":7.7, "y":2.81067, "heading":-1.54645, "vx":0.0, "vy":0.64987, "omega":-0.01332, "ax":0.0, "ay":0.0, "alpha":-0.00913, "fx":[-0.03343,0.00647,0.03349,-0.00653], "fy":[-0.00695,-0.03279,0.00691,0.03283]},
    {"t":5.19834, "x":7.7, "y":2.84326, "heading":-1.54712, "vx":0.0, "vy":0.64987, "omega":-0.01377, "ax":0.0, "ay":0.0, "alpha":-0.00856, "fx":[-0.03089,0.00654,0.03094,-0.00659], "fy":[-0.00693,-0.03029,0.0069,0.03033]},
    {"t":5.24848, "x":7.7, "y":2.87584, "heading":-1.54781, "vx":0.0, "vy":0.64987, "omega":-0.0142, "ax":0.0, "ay":0.0, "alpha":-0.00798, "fx":[-0.02836,0.0065,0.0284,-0.00655], "fy":[-0.00682,-0.02779,0.00679,0.02782]},
    {"t":5.29862, "x":7.7, "y":2.90843, "heading":-1.54852, "vx":0.0, "vy":0.64987, "omega":-0.0146, "ax":0.0, "ay":0.0, "alpha":-0.00738, "fx":[-0.02585,0.00639,0.02589,-0.00642], "fy":[-0.00664,-0.02532,0.00661,0.02535]},
    {"t":5.34876, "x":7.7, "y":2.94101, "heading":-1.54925, "vx":0.0, "vy":0.64987, "omega":-0.01497, "ax":0.0, "ay":0.0, "alpha":-0.00675, "fx":[-0.02335,0.00616,0.02337,-0.0062], "fy":[-0.00635,-0.02286,0.00633,0.02288]},
    {"t":5.3989, "x":7.7, "y":2.9736, "heading":-1.55, "vx":0.0, "vy":0.64987, "omega":-0.01531, "ax":0.0, "ay":0.0, "alpha":-0.00612, "fx":[-0.02087,0.00585,0.0209,-0.00587], "fy":[-0.00598,-0.02043,0.00597,0.02044]},
    {"t":5.44904, "x":7.7, "y":3.00618, "heading":-1.55077, "vx":0.0, "vy":0.64987, "omega":-0.01562, "ax":0.0, "ay":0.0, "alpha":-0.00545, "fx":[-0.0184,0.0054,0.01842,-0.00543], "fy":[-0.0055,-0.01799,0.00548,0.018]},
    {"t":5.49918, "x":7.7, "y":3.03876, "heading":-1.55155, "vx":0.0, "vy":0.64987, "omega":-0.01589, "ax":0.0, "ay":0.0, "alpha":-0.00476, "fx":[-0.01594,0.00487,0.01597,-0.00489], "fy":[-0.00492,-0.01558,0.00491,0.01559]},
    {"t":5.54932, "x":7.7, "y":3.07135, "heading":-1.55235, "vx":0.0, "vy":0.64987, "omega":-0.01613, "ax":0.0, "ay":0.0, "alpha":-0.00404, "fx":[-0.01349,0.0042,0.0135,-0.00421], "fy":[-0.00421,-0.01317,0.00421,0.01317]},
    {"t":5.59946, "x":7.7, "y":3.10393, "heading":-1.55316, "vx":0.0, "vy":0.64987, "omega":-0.01633, "ax":0.0, "ay":0.0, "alpha":-0.0033, "fx":[-0.01105,0.00342,0.01106,-0.00343], "fy":[-0.00341,-0.01077,0.0034,0.01077]},
    {"t":5.6496, "x":7.7, "y":3.13652, "heading":-1.55398, "vx":0.0, "vy":0.64987, "omega":-0.0165, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[-0.0086,0.00249,0.00861,-0.00251], "fy":[-0.00246,-0.00836,0.00246,0.00836]},
    {"t":5.69974, "x":7.7, "y":3.1691, "heading":-1.5548, "vx":0.0, "vy":0.64987, "omega":-0.01662, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[-0.00616,0.00145,0.00617,-0.00146], "fy":[-0.00141,-0.00596,0.00141,0.00596]},
    {"t":5.74988, "x":7.7, "y":3.20169, "heading":-1.55564, "vx":0.0, "vy":0.64987, "omega":-0.01671, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00371,0.00026,0.00371,-0.00027], "fy":[-0.00021,-0.00354,0.00021,0.00355]},
    {"t":5.80002, "x":7.7, "y":3.23427, "heading":-1.55647, "vx":0.0, "vy":0.64987, "omega":-0.01676, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00125,-0.00105,0.00126,0.00105], "fy":[0.00111,-0.00113,-0.00111,0.00113]},
    {"t":5.85016, "x":7.7, "y":3.26685, "heading":-1.55731, "vx":0.0, "vy":0.64987, "omega":-0.01676, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00122,-0.00252,-0.00122,0.00252], "fy":[0.00257,0.00132,-0.00257,-0.00132]},
    {"t":5.9003, "x":7.7, "y":3.29944, "heading":-1.55815, "vx":0.0, "vy":0.64987, "omega":-0.01671, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[0.00371,-0.00413,-0.00371,0.00412], "fy":[0.00417,0.00378,-0.00417,-0.00377]},
    {"t":5.95044, "x":7.7, "y":3.33202, "heading":-1.55899, "vx":0.0, "vy":0.64987, "omega":-0.01662, "ax":0.0, "ay":0.0, "alpha":0.00283, "fx":[0.00624,-0.00588,-0.00623,0.00589], "fy":[0.00591,0.00627,-0.00591,-0.00627]},
    {"t":6.00058, "x":7.7, "y":3.36461, "heading":-1.55983, "vx":0.0, "vy":0.64987, "omega":-0.01648, "ax":0.0, "ay":0.0, "alpha":0.00386, "fx":[0.00877,-0.00779,-0.00879,0.00778], "fy":[0.00779,0.00879,-0.00779,-0.00879]},
    {"t":6.05072, "x":7.7, "y":3.39719, "heading":-1.56065, "vx":0.0, "vy":0.64987, "omega":-0.01629, "ax":0.0, "ay":0.0, "alpha":0.00493, "fx":[0.01138,-0.00984,-0.01136,0.00985], "fy":[0.00983,0.01135,-0.00983,-0.01135]},
    {"t":6.10086, "x":7.7, "y":3.42978, "heading":-1.56147, "vx":0.0, "vy":0.64987, "omega":-0.01604, "ax":0.0, "ay":0.0, "alpha":0.00605, "fx":[0.01399,-0.01206,-0.014,0.01205], "fy":[0.01201,0.01396,-0.01201,-0.01396]},
    {"t":6.151, "x":7.7, "y":3.46236, "heading":-1.56227, "vx":0.0, "vy":0.64987, "omega":-0.01573, "ax":0.0, "ay":0.0, "alpha":0.00722, "fx":[0.01668,-0.01442,-0.01667,0.01443], "fy":[0.01434,0.01662,-0.01434,-0.01662]},
    {"t":6.20113, "x":7.7, "y":3.49494, "heading":-1.56306, "vx":0.0, "vy":0.64987, "omega":-0.01537, "ax":0.0, "ay":0.0, "alpha":0.00844, "fx":[0.01941,-0.01695,-0.01942,0.01694], "fy":[0.01683,0.01935,-0.01683,-0.01935]},
    {"t":6.25127, "x":7.7, "y":3.52753, "heading":-1.56383, "vx":0.0, "vy":0.64987, "omega":-0.01495, "ax":0.0, "ay":0.0, "alpha":0.00971, "fx":[0.02223,-0.01963,-0.02221,0.01963], "fy":[0.01947,0.02214,-0.01947,-0.02214]},
    {"t":6.30141, "x":7.7, "y":3.56011, "heading":-1.56458, "vx":0.0, "vy":0.64987, "omega":-0.01446, "ax":0.0, "ay":0.0, "alpha":0.01104, "fx":[0.02509,-0.02248,-0.02509,0.02246], "fy":[0.02226,0.02501,-0.02226,-0.02501]},
    {"t":6.35155, "x":7.7, "y":3.5927, "heading":-1.56531, "vx":0.0, "vy":0.64987, "omega":-0.01391, "ax":0.0, "ay":0.0, "alpha":0.01242, "fx":[0.02806,-0.02547,-0.02804,0.02547], "fy":[0.02521,0.02797,-0.0252,-0.02797]},
    {"t":6.40169, "x":7.7, "y":3.62528, "heading":-1.566, "vx":0.0, "vy":0.64987, "omega":-0.01329, "ax":0.0, "ay":0.0, "alpha":0.01385, "fx":[0.03109,-0.02864,-0.03108,0.02862], "fy":[0.02831,0.03101,-0.0283,-0.03102]},
    {"t":6.45183, "x":7.7, "y":3.65787, "heading":-1.56667, "vx":0.0, "vy":0.64987, "omega":-0.01259, "ax":0.0, "ay":0.0, "alpha":0.01535, "fx":[0.03424,-0.03195,-0.03421,0.03194], "fy":[0.03156,0.03416,-0.03156,-0.03416]},
    {"t":6.50197, "x":7.7, "y":3.69045, "heading":-1.5673, "vx":0.0, "vy":0.64987, "omega":-0.01182, "ax":0.0, "ay":0.0, "alpha":0.01691, "fx":[0.03747,-0.03543,-0.03745,0.0354], "fy":[0.03497,0.03741,-0.03496,-0.03742]},
    {"t":6.55211, "x":7.7, "y":3.72303, "heading":-1.56789, "vx":0.0, "vy":0.64987, "omega":-0.01097, "ax":0.0, "ay":0.0, "alpha":0.01853, "fx":[0.04082,-0.03906,-0.04079,0.03904], "fy":[0.03852,0.04078,-0.03851,-0.04079]},
    {"t":6.60225, "x":7.7, "y":3.75562, "heading":-1.56845, "vx":0.0, "vy":0.64987, "omega":-0.01005, "ax":0.0, "ay":0.0, "alpha":0.02021, "fx":[0.04428,-0.04284,-0.04425,0.04281], "fy":[0.04222,0.04426,-0.04221,-0.04428]},
    {"t":6.65239, "x":7.7, "y":3.7882, "heading":-1.56895, "vx":0.0, "vy":0.64987, "omega":-0.00903, "ax":0.0, "ay":0.0, "alpha":0.02195, "fx":[0.04787,-0.04677,-0.04782,0.04673], "fy":[0.04606,0.04788,-0.04604,-0.0479]},
    {"t":6.70253, "x":7.7, "y":3.82079, "heading":-1.5694, "vx":0.0, "vy":0.64987, "omega":-0.00793, "ax":0.0, "ay":0.0, "alpha":0.02375, "fx":[0.05157,-0.05085,-0.05152,0.0508], "fy":[0.05003,0.05162,-0.05001,-0.05164]},
    {"t":6.75267, "x":7.7, "y":3.85337, "heading":-1.5698, "vx":0.0, "vy":0.64987, "omega":-0.00674, "ax":0.0, "ay":0.0, "alpha":0.02562, "fx":[0.05541,-0.05506,-0.05535,0.05499], "fy":[0.05413,0.0555,-0.05411,-0.05553]},
    {"t":6.80281, "x":7.7, "y":3.88596, "heading":-1.57014, "vx":0.0, "vy":0.64987, "omega":-0.00546, "ax":0.0, "ay":0.0, "alpha":0.02754, "fx":[0.05938,-0.05938,-0.05929,0.05933], "fy":[0.05834,0.05951,-0.05831,-0.05955]},
    {"t":6.85295, "x":7.7, "y":3.91854, "heading":-1.57041, "vx":0.0, "vy":0.64987, "omega":-0.00408, "ax":0.0, "ay":0.0, "alpha":0.02951, "fx":[0.06345,-0.06385,-0.0634,0.06373], "fy":[0.06265,0.06365,-0.06261,-0.06369]},
    {"t":6.90309, "x":7.7, "y":3.95112, "heading":-1.57062, "vx":0.0, "vy":0.64987, "omega":-0.0026, "ax":0.0, "ay":-0.00001, "alpha":0.03152, "fx":[0.06768,-0.06834,-0.06754,0.06828], "fy":[0.0668,0.06768,-0.06712,-0.06809]},
    {"t":6.95323, "x":7.7, "y":3.98371, "heading":-1.57075, "vx":0.0, "vy":0.64987, "omega":-0.00102, "ax":0.0, "ay":-12.96125, "alpha":0.02025, "fx":[0.06486,-0.06578,-0.06473,0.06562], "fy":[-169.00324,-169.00293,-169.04639,-169.04674]},
    {"t":7.00337, "x":7.7, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.67931, "ay":-0.00009, "alpha":0.44462, "fx":[-191.42725,-191.43215,-191.43213,-191.42723], "fy":[1.932,1.8801,-1.88229,-1.93428]},
    {"t":7.03524, "x":7.69254, "y":4.0, "heading":-1.5708, "vx":-0.46791, "vy":0.0, "omega":0.01417, "ax":-14.67209, "ay":-0.00016, "alpha":0.59339, "fx":[-191.33109,-191.33991,-191.33986,-191.33103], "fy":[2.60773,2.4765,-2.48012,-2.61219]},
    {"t":7.06712, "x":7.67017, "y":4.0, "heading":-1.57034, "vx":-0.93559, "vy":-0.00001, "omega":0.03309, "ax":-14.656, "ay":-0.00032, "alpha":1.05142, "fx":[-191.11018,-191.14125,-191.14059,-191.11051], "fy":[4.85288,4.13963,-4.17,-4.83941]},
    {"t":7.09899, "x":7.63291, "y":4.0, "heading":-1.56929, "vx":-1.40275, "vy":-0.00002, "omega":0.0666, "ax":-14.56672, "ay":-0.00045, "alpha":3.77865, "fx":[-189.61668,-190.29566,-190.25298,-189.68038], "fy":[19.64938,12.17019,-12.81954,-19.02342]},
    {"t":7.13087, "x":7.58079, "y":4.0, "heading":-1.56717, "vx":-1.86708, "vy":-0.00003, "omega":0.18705, "ax":-4.15014, "ay":-0.00112, "alpha":32.55037, "fx":[10.327,-128.17084,-118.93699,20.29637], "fy":[76.09371,64.5448,-74.49554,-66.20132]},
    {"t":7.16274, "x":7.51917, "y":4.0, "heading":-1.5612, "vx":-1.99936, "vy":-0.00007, "omega":1.2246, "ax":-0.00003, "ay":0.00218, "alpha":29.40287, "fx":[55.47211,-70.63462,-55.48438,70.64526], "fy":[70.70994,55.51533,-70.62896,-55.48242]},
    {"t":7.19462, "x":7.45544, "y":4.0, "heading":-1.52217, "vx":-1.99936, "vy":0.0, "omega":2.16183, "ax":0.0, "ay":0.00127, "alpha":26.35041, "fx":[45.29336,-66.94506,-45.29837,66.95006], "fy":[66.97912,45.31672,-66.9395,-45.28984]},
    {"t":7.2265, "x":7.39171, "y":4.0, "heading":-1.45326, "vx":-1.99936, "vy":0.00004, "omega":3.00176, "ax":0.0, "ay":0.00031, "alpha":22.96363, "fx":[34.33933,-61.7306,-34.34216,61.73344], "fy":[61.74349,34.34694,-61.73299,-34.34134]},
    {"t":7.25837, "x":7.32798, "y":4.0, "heading":-1.35758, "vx":-1.99936, "vy":0.00005, "omega":3.73374, "ax":0.0, "ay":-0.00037, "alpha":20.10462, "fx":[24.21896,-57.02234,-24.2208,57.02422], "fy":[57.02278,24.21621,-57.03127,-24.22683]},
    {"t":7.29025, "x":7.26425, "y":4.0, "heading":-1.23856, "vx":-1.99936, "vy":0.00004, "omega":4.37458, "ax":0.0, "ay":-0.00052, "alpha":17.04347, "fx":[14.73406,-50.39441,-14.73508,50.39548], "fy":[50.39037,14.72834,-50.40359,-14.74224]},
    {"t":7.32212, "x":7.20052, "y":4.0, "heading":-1.09912, "vx":-1.99936, "vy":0.00002, "omega":4.91785, "ax":0.0, "ay":-0.00039, "alpha":14.18938, "fx":[6.62571,-43.15327,-6.62626,43.15388], "fy":[43.14966,6.62122,-43.15969,-6.63134]},
    {"t":7.354, "x":7.13679, "y":4.0, "heading":-0.94236, "vx":-1.99936, "vy":0.00001, "omega":5.37014, "ax":0.0, "ay":-0.0001, "alpha":11.39039, "fx":[0.39333,-34.96007,-0.39356,34.96038], "fy":[34.95938,0.39223,-34.96214,-0.39488]},
    {"t":7.38587, "x":7.07306, "y":4.0, "heading":-0.77119, "vx":-1.99936, "vy":0.00001, "omega":5.73322, "ax":0.0, "ay":0.00012, "alpha":8.45179, "fx":[-3.5554,-25.61966,3.55533,25.61979], "fy":[25.62154,-3.55369,-25.61839,3.55694]},
    {"t":7.41775, "x":7.00933, "y":4.0, "heading":-0.58844, "vx":-1.99936, "vy":0.00001, "omega":6.00262, "ax":0.0, "ay":0.00011, "alpha":5.78379, "fx":[-5.17605,-16.87853,5.17604,16.87858], "fy":[16.88005,-5.17462,-16.8773,5.17745]},
    {"t":7.44962, "x":6.9456, "y":4.0, "heading":-0.3971, "vx":-1.99936, "vy":0.00002, "omega":6.18698, "ax":0.0, "ay":-0.00014, "alpha":2.77522, "fx":[-3.7197,-7.58452,3.7197,7.58452], "fy":[7.58275,-3.72151,-7.58638,3.71791]},
    {"t":7.4815, "x":6.88186, "y":4.0, "heading":-0.19989, "vx":-1.99936, "vy":0.00001, "omega":6.27544, "ax":0.0, "ay":-0.00037, "alpha":0.11878, "fx":[-0.26376,-0.25796,0.26376,0.25795], "fy":[0.25318,-0.26854,-0.2627,0.25901]},
    {"t":7.51337, "x":6.81813, "y":4.0, "heading":0.00014, "vx":-1.99936, "vy":0.0, "omega":6.27923, "ax":0.0, "ay":-0.00035, "alpha":-2.91018, "fx":[6.24126,6.25769,-6.24127,-6.2577], "fy":[-6.26233,6.23668,6.25321,-6.24586]},
    {"t":7.54525, "x":6.7544, "y":4.0, "heading":0.2003, "vx":-1.99936, "vy":-0.00001, "omega":6.18647, "ax":0.0, "ay":-0.00015, "alpha":-5.598, "fx":[13.84013,9.89156,-13.84015,-9.89156], "fy":[-9.89365,13.83819,9.88976,-13.84222]},
    {"t":7.57712, "x":6.69067, "y":4.0, "heading":0.39749, "vx":-1.99936, "vy":-0.00002, "omega":6.00803, "ax":0.0, "ay":0.00004, "alpha":-8.6053, "fx":[23.5369,11.48876,-23.537,-11.48872], "fy":[-11.48836,23.53763,11.48958,-23.5367]},
    {"t":7.609, "x":6.62694, "y":4.0, "heading":0.589, "vx":-1.99936, "vy":-0.00002, "omega":5.73373, "ax":0.0, "ay":0.00008, "alpha":-11.32859, "fx":[33.09719,9.95799,-33.09746,-9.9578], "fy":[-9.95707,33.09881,9.95939,-33.09698]},
    {"t":7.64088, "x":6.56321, "y":4.0, "heading":0.77177, "vx":-1.99936, "vy":-0.00001, "omega":5.37263, "ax":0.0, "ay":0.00005, "alpha":-14.31544, "fx":[43.39795,5.91355,-43.39859,-5.91298], "fy":[-5.91287,43.40003,5.91448,-43.39908]},
    {"t":7.67275, "x":6.49948, "y":4.0, "heading":0.94302, "vx":-1.99936, "vy":-0.00001, "omega":4.91632, "ax":0.0, "ay":0.00007, "alpha":-17.11818, "fx":[52.51665,-0.76298,-52.51793,0.7642], "fy":[0.76436,52.52061,-0.76218,-52.51897]},
    {"t":7.70463, "x":6.43575, "y":4.0, "heading":1.09973, "vx":-1.99936, "vy":-0.00001, "omega":4.37067, "ax":0.0, "ay":0.00028, "alpha":-20.11103, "fx":[61.09892,-9.59819,-61.10126,9.60049], "fy":[9.60311,61.10838,-9.59584,-61.10088]},
    {"t":7.7365, "x":6.37202, "y":4.0, "heading":1.23905, "vx":-1.99936, "vy":0.0, "omega":3.72962, "ax":0.0, "ay":0.00068, "alpha":-23.10087, "fx":[68.23492,-20.11812,-68.23902,20.12221], "fy":[20.12976,68.25438,-20.11324,-68.23541]},
    {"t":7.76838, "x":6.30829, "y":4.0, "heading":1.35793, "vx":-1.99936, "vy":0.00002, "omega":2.99327, "ax":0.0, "ay":0.00085, "alpha":-26.17398, "fx":[74.07703,-31.77234,-74.08445,31.77978], "fy":[31.78924,74.10835,-31.7714,-74.08185]},
    {"t":7.80025, "x":6.24456, "y":4.0, "heading":1.45334, "vx":-1.99936, "vy":0.00005, "omega":2.15896, "ax":0.00003, "ay":0.0002, "alpha":-29.46658, "fx":[79.08357,-44.18591,-79.10349,44.20743], "fy":[44.20386,79.14216,-44.2188,-79.11691]},
    {"t":7.83213, "x":6.18083, "y":4.0, "heading":1.52216, "vx":-1.99936, "vy":0.00006, "omega":1.2197, "ax":4.1512, "ay":-0.00491, "alpha":-32.3232, "fx":[134.92762,-0.9482,-27.57922,110.13952], "fy":[55.24896,83.26362,-56.88093,-81.88765]},
    {"t":7.864, "x":6.11921, "y":4.0, "heading":1.56104, "vx":-1.86704, "vy":-0.0001, "omega":0.18939, "ax":14.56595, "ay":0.00227, "alpha":-3.802, "fx":[190.33692,189.52006,189.7615,190.18691], "fy":[11.52014,20.556,-18.18557,-13.77196]},
    {"t":7.89588, "x":6.06709, "y":4.0, "heading":1.56708, "vx":-1.40275, "vy":-0.00003, "omega":0.0682, "ax":14.65582, "ay":0.00065, "alpha":-1.07377, "fx":[191.14069,191.10534,191.10986,191.13745], "fy":[4.17434,5.03398,-4.85542,-4.31918]},
    {"t":7.92775, "x":6.02983, "y":4.0, "heading":1.56925, "vx":-0.93559, "vy":-0.00001, "omega":0.03397, "ax":14.67202, "ay":0.00016, "alpha":-0.60896, "fx":[191.33923,191.32986,191.33015,191.33905], "fy":[2.53625,2.68971,-2.66836,-2.54907]},
    {"t":7.95963, "x":6.00746, "y":4.0, "heading":1.57033, "vx":-0.46791, "vy":0.0, "omega":0.01456, "ax":14.67927, "ay":0.00009, "alpha":-0.45675, "fx":[191.43169,191.42661,191.42666,191.43169], "fy":[1.93173,1.98889,-1.98402,-1.93198]},
    {"t":7.99151, "x":6.0, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-13.00784, "alpha":-0.35315, "fx":[1.12706,-1.11051,-1.11198,1.09529], "fy":[-169.22535,-169.22838,-170.03473,-170.04122]},
    {"t":8.04147, "x":6.0, "y":3.98377, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":-0.01764, "ax":0.00001, "ay":-0.00001, "alpha":-0.6083, "fx":[1.16059,-1.47997,-1.15432,1.47404], "fy":[1.46831,1.12201,-1.45635,-1.13474]},
    {"t":8.09143, "x":6.0, "y":3.9513, "heading":1.56991, "vx":0.0, "vy":-0.64987, "omega":-0.04803, "ax":-0.00001, "ay":0.0, "alpha":-0.4397, "fx":[0.87375,-1.04381,-0.8697,1.0394], "fy":[1.02791,0.83598,-1.0132,-0.8507]},
    {"t":8.14139, "x":6.0, "y":3.91883, "heading":1.56752, "vx":0.0, "vy":-0.64987, "omega":-0.07, "ax":0.0, "ay":0.0, "alpha":-0.30141, "fx":[0.53639,-0.78866,-0.53351,0.78601], "fy":[0.7693,0.49916,-0.75299,-0.51546]},
    {"t":8.19135, "x":6.0, "y":3.88636, "heading":1.56402, "vx":0.0, "vy":-0.64987, "omega":-0.08506, "ax":0.0, "ay":0.0, "alpha":-0.19455, "fx":[0.29144,-0.57597,-0.28988,0.57432], "fy":[0.5539,0.25534,-0.5366,-0.27264]},
    {"t":8.24131, "x":6.0, "y":3.8539, "heading":1.55977, "vx":0.0, "vy":-0.64987, "omega":-0.09478, "ax":0.0, "ay":0.0, "alpha":-0.11218, "fx":[0.11731,-0.39722,-0.11662,0.39655], "fy":[0.37339,0.08256,-0.35557,-0.10038]},
    {"t":8.29127, "x":6.0, "y":3.82143, "heading":1.55503, "vx":0.0, "vy":-0.64987, "omega":-0.10038, "ax":0.0, "ay":0.0, "alpha":-0.04961, "fx":[-0.00178,-0.24771,0.00173,0.24777], "fy":[0.22279,-0.03492,-0.2048,0.01693]},
    {"t":8.34123, "x":6.0, "y":3.78896, "heading":1.55002, "vx":0.0, "vy":-0.64987, "omega":-0.10286, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[-0.08113,-0.12069,0.08049,0.12133], "fy":[0.09521,-0.1125,-0.07733,0.09462]},
    {"t":8.39118, "x":6.0, "y":3.75649, "heading":1.54488, "vx":0.0, "vy":-0.64987, "omega":-0.10295, "ax":0.0, "ay":0.0, "alpha":0.0334, "fx":[-0.12805,-0.01512,0.12695,0.01623], "fy":[-0.01051,-0.15757,0.02808,0.14]},
    {"t":8.44114, "x":6.0, "y":3.72403, "heading":1.53974, "vx":0.0, "vy":-0.64987, "omega":-0.10128, "ax":0.0, "ay":0.0, "alpha":0.06047, "fx":[-0.15539,0.07643,0.15392,-0.07497], "fy":[-0.1019,-0.18301,0.11901,0.1659]},
    {"t":8.4911, "x":6.0, "y":3.69156, "heading":1.53468, "vx":0.0, "vy":-0.64987, "omega":-0.09826, "ax":0.0, "ay":0.0, "alpha":0.07879, "fx":[-0.16307,0.15088,0.16133,-0.14912], "fy":[-0.17594,-0.18879,0.19247,0.17226]},
    {"t":8.54106, "x":6.0, "y":3.65909, "heading":1.52977, "vx":0.0, "vy":-0.64987, "omega":-0.09432, "ax":0.0, "ay":0.0, "alpha":0.09359, "fx":[-0.16415,0.21751,0.16217,-0.21556], "fy":[-0.242,-0.18799,0.25789,0.1721]},
    {"t":8.59102, "x":6.0, "y":3.62662, "heading":1.52505, "vx":0.0, "vy":-0.64987, "omega":-0.08965, "ax":0.0, "ay":0.0, "alpha":0.10181, "fx":[-0.15223,0.2694,0.15012,-0.26727], "fy":[-0.29316,-0.17426,0.30836,0.15907]},
    {"t":8.64098, "x":6.0, "y":3.59416, "heading":1.52058, "vx":0.0, "vy":-0.64987, "omega":-0.08456, "ax":0.0, "ay":0.0, "alpha":0.10954, "fx":[-0.14188,0.31795,0.13963,-0.31571], "fy":[-0.34092,-0.16214,0.35539,0.14767]},
    {"t":8.69094, "x":6.0, "y":3.56169, "heading":1.51635, "vx":0.0, "vy":-0.64987, "omega":-0.07909, "ax":0.0, "ay":0.0, "alpha":0.1118, "fx":[-0.1217,0.35311,0.11938,-0.35078], "fy":[-0.37519,-0.14027,0.38892,0.12654]},
    {"t":8.7409, "x":6.0, "y":3.52922, "heading":1.5124, "vx":0.0, "vy":-0.64987, "omega":-0.0735, "ax":0.0, "ay":0.0, "alpha":0.11551, "fx":[-0.10795,0.388,0.10558,-0.38562], "fy":[-0.40917,-0.1249,0.42216,0.11191]},
    {"t":8.79086, "x":6.0, "y":3.49675, "heading":1.50873, "vx":0.0, "vy":-0.64987, "omega":-0.06773, "ax":0.0, "ay":0.0, "alpha":0.11437, "fx":[-0.08578,0.41047,0.08337,-0.40806], "fy":[-0.4307,-0.10119,0.44296,0.08893]},
    {"t":8.84082, "x":6.0, "y":3.46429, "heading":1.50534, "vx":0.0, "vy":-0.64987, "omega":-0.06202, "ax":0.0, "ay":0.0, "alpha":0.11579, "fx":[-0.07263,0.43461,0.07022,-0.4322], "fy":[-0.45389,-0.08659,0.46543,0.07505]},
    {"t":8.89078, "x":6.0, "y":3.43182, "heading":1.50225, "vx":0.0, "vy":-0.64987, "omega":-0.05623, "ax":0.0, "ay":0.0, "alpha":0.11278, "fx":[-0.05172,0.4473,0.04932,-0.4449], "fy":[-0.46562,-0.0643,0.47646,0.05347]},
    {"t":8.94074, "x":6.0, "y":3.39935, "heading":1.49944, "vx":0.0, "vy":-0.64987, "omega":-0.0506, "ax":0.0, "ay":0.0, "alpha":0.11285, "fx":[-0.04083,0.46269,0.03845,-0.46032], "fy":[-0.48007,-0.05212,0.49022,0.04197]},
    {"t":8.9907, "x":6.0, "y":3.36688, "heading":1.49691, "vx":0.0, "vy":-0.64987, "omega":-0.04496, "ax":0.0, "ay":0.0, "alpha":0.10891, "fx":[-0.02274,0.46773,0.0204,-0.46539], "fy":[-0.48418,-0.03282,0.49366,0.02333]},
    {"t":9.04066, "x":6.0, "y":3.33442, "heading":1.49466, "vx":0.0, "vy":-0.64987, "omega":-0.03952, "ax":0.0, "ay":0.0, "alpha":0.1081, "fx":[-0.01452,0.47582,0.01223,-0.47353], "fy":[-0.49135,-0.02346,0.5002,0.01461]},
    {"t":9.09062, "x":6.0, "y":3.30195, "heading":1.49269, "vx":0.0, "vy":-0.64987, "omega":-0.03412, "ax":0.0, "ay":0.0, "alpha":0.10378, "fx":[0.00015,0.47485,-0.00238,-0.47261], "fy":[-0.48949,-0.00773,0.49772,-0.0005]},
    {"t":9.14058, "x":6.0, "y":3.26948, "heading":1.49098, "vx":0.0, "vy":-0.64987, "omega":-0.02893, "ax":0.0, "ay":0.0, "alpha":0.10233, "fx":[0.0059,0.47675,-0.00808,-0.47457], "fy":[-0.49051,-0.00098,0.49816,-0.00666]},
    {"t":9.19054, "x":6.0, "y":3.23701, "heading":1.48954, "vx":0.0, "vy":-0.64987, "omega":-0.02382, "ax":0.0, "ay":0.0, "alpha":0.09795, "fx":[0.01706,0.47109,-0.01917,-0.46898], "fy":[-0.48401,0.01109,0.49109,-0.01818]},
    {"t":9.2405, "x":6.0, "y":3.20455, "heading":1.48835, "vx":0.0, "vy":-0.64987, "omega":-0.01893, "ax":0.0, "ay":0.0, "alpha":0.09596, "fx":[0.02081,0.46772,-0.02286,-0.46568], "fy":[-0.47982,0.0157,0.48637,-0.02225]},
    {"t":9.29046, "x":6.0, "y":3.17208, "heading":1.4874, "vx":0.0, "vy":-0.64987, "omega":-0.01413, "ax":0.0, "ay":0.0, "alpha":0.09174, "fx":[0.02861,0.45843,-0.03058,-0.45646], "fy":[-0.46974,0.02429,0.47579,-0.03033]},
    {"t":9.34042, "x":6.0, "y":3.13961, "heading":1.4867, "vx":0.0, "vy":-0.64987, "omega":-0.00955, "ax":0.0, "ay":0.0, "alpha":0.08926, "fx":[0.0309,0.4506,-0.03279,-0.44871], "fy":[-0.46114,0.0273,0.46671,-0.03287]},
    {"t":9.39038, "x":6.0, "y":3.10714, "heading":1.48622, "vx":0.0, "vy":-0.64987, "omega":-0.00509, "ax":0.0, "ay":0.0, "alpha":0.0853, "fx":[0.03564,0.43858,-0.03746,-0.43677], "fy":[-0.44839,0.03271,0.4535,-0.03782]},
    {"t":9.44034, "x":6.0, "y":3.07468, "heading":1.48596, "vx":0.0, "vy":-0.64987, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.08236, "fx":[0.03694,0.42703,-0.03868,-0.42529], "fy":[-0.43613,0.03462,0.44081,-0.0393]},
    {"t":9.4903, "x":6.0, "y":3.04221, "heading":1.48592, "vx":0.0, "vy":-0.64987, "omega":0.00329, "ax":0.0, "ay":0.0, "alpha":0.07874, "fx":[0.03898,0.41303,-0.04063,-0.41137], "fy":[-0.42146,0.03721,0.42573,-0.04148]},
    {"t":9.54026, "x":6.0, "y":3.00974, "heading":1.48609, "vx":0.0, "vy":-0.64987, "omega":0.00722, "ax":0.0, "ay":0.0, "alpha":0.07536, "fx":[0.03968,0.39844,-0.04126,-0.39686], "fy":[-0.40621,0.03842,0.41011,-0.04231]},
    {"t":9.59022, "x":6.0, "y":2.97727, "heading":1.48645, "vx":0.0, "vy":-0.64987, "omega":0.01099, "ax":0.0, "ay":0.0, "alpha":0.07211, "fx":[0.0394,0.38311,-0.0409,-0.38161], "fy":[-0.39026,0.03859,0.39379,-0.04212]},
    {"t":9.64018, "x":6.0, "y":2.94481, "heading":1.487, "vx":0.0, "vy":-0.64987, "omega":0.01459, "ax":0.0, "ay":0.0, "alpha":0.06835, "fx":[0.03983,0.36612,-0.04125,-0.3647], "fy":[-0.37268,0.03942,0.37588,-0.04262]},
    {"t":9.69014, "x":6.0, "y":2.91234, "heading":1.48773, "vx":0.0, "vy":-0.64987, "omega":0.018, "ax":0.0, "ay":0.0, "alpha":0.06545, "fx":[0.03763,0.34998,-0.03897,-0.34864], "fy":[-0.35598,0.03759,0.35886,-0.04047]},
    {"t":9.7401, "x":6.0, "y":2.87987, "heading":1.48863, "vx":0.0, "vy":-0.64987, "omega":0.02127, "ax":0.0, "ay":0.0, "alpha":0.06136, "fx":[0.038,0.33121,-0.03926,-0.32994], "fy":[-0.33667,0.03827,0.33926,-0.04086]},
    {"t":9.79006, "x":6.0, "y":2.8474, "heading":1.48969, "vx":0.0, "vy":-0.64987, "omega":0.02434, "ax":0.0, "ay":0.0, "alpha":0.05879, "fx":[0.0343,0.3147,-0.03548,-0.31351], "fy":[-0.31965,0.03485,0.32197,-0.03716]},
    {"t":9.84002, "x":6.0, "y":2.81494, "heading":1.4909, "vx":0.0, "vy":-0.64987, "omega":0.02727, "ax":0.0, "ay":0.0, "alpha":0.05445, "fx":[0.03474,0.29472,-0.03585,-0.29361], "fy":[-0.2992,0.03553,0.30126,-0.03759]},
    {"t":9.88998, "x":6.0, "y":2.78247, "heading":1.49227, "vx":0.0, "vy":-0.64987, "omega":0.03, "ax":0.0, "ay":0.0, "alpha":0.05216, "fx":[0.02995,0.27821,-0.03098,-0.27717], "fy":[-0.28223,0.03094,0.28405,-0.03277]},
    {"t":9.93994, "x":6.0, "y":2.75, "heading":1.49377, "vx":0.0, "vy":-0.64987, "omega":0.0326, "ax":0.0, "ay":0.0, "alpha":0.04765, "fx":[0.03056,0.25756,-0.03152,-0.2566], "fy":[-0.26115,0.03171,0.26276,-0.03332]},
    {"t":9.9899, "x":6.0, "y":2.71753, "heading":1.49539, "vx":0.0, "vy":-0.64987, "omega":0.03498, "ax":0.0, "ay":0.0, "alpha":0.04559, "fx":[0.0251,0.24131,-0.02599,-0.24043], "fy":[-0.24451,0.02638,0.24592,-0.0278]},
    {"t":10.03986, "x":6.0, "y":2.68506, "heading":1.49714, "vx":0.0, "vy":-0.64987, "omega":0.03726, "ax":0.0, "ay":0.0, "alpha":0.04098, "fx":[0.02593,0.22048,-0.02675,-0.21966], "fy":[-0.2233,0.02732,0.22453,-0.02855]},
    {"t":10.08982, "x":6.0, "y":2.6526, "heading":1.499, "vx":0.0, "vy":-0.64987, "omega":0.03931, "ax":0.0, "ay":0.0, "alpha":0.03908, "fx":[0.0202,0.20471,-0.02095,-0.20396], "fy":[-0.20718,0.02167,0.20825,-0.02273]},
    {"t":10.13978, "x":6.0, "y":2.62013, "heading":1.50097, "vx":0.0, "vy":-0.64987, "omega":0.04126, "ax":0.0, "ay":0.0, "alpha":0.03444, "fx":[0.02129,0.18412,-0.02197,-0.18344], "fy":[-0.18627,0.0228,0.18718,-0.02372]},
    {"t":10.18974, "x":6.0, "y":2.58766, "heading":1.50303, "vx":0.0, "vy":-0.64987, "omega":0.04298, "ax":0.0, "ay":0.0, "alpha":0.03263, "fx":[0.01569,0.16898,-0.01631,-0.16836], "fy":[-0.17082,0.01723,0.17161,-0.01801]},
    {"t":10.2397, "x":6.0, "y":2.55519, "heading":1.50518, "vx":0.0, "vy":-0.64987, "omega":0.04461, "ax":0.0, "ay":0.0, "alpha":0.02803, "fx":[0.01706,0.14901,-0.01762,-0.14845], "fy":[-0.15057,0.0186,0.15124,-0.01926]},
    {"t":10.28966, "x":6.0, "y":2.52273, "heading":1.5074, "vx":0.0, "vy":-0.64987, "omega":0.04601, "ax":0.0, "ay":0.0, "alpha":0.02623, "fx":[0.01196,0.1346,-0.01246,-0.13409], "fy":[-0.1359,0.01347,0.13646,-0.01403]},
    {"t":10.33962, "x":6.0, "y":2.49026, "heading":1.5097, "vx":0.0, "vy":-0.64987, "omega":0.04732, "ax":0.0, "ay":0.0, "alpha":0.02172, "fx":[0.01365,0.11555,-0.0141,-0.1151], "fy":[-0.11662,0.01513,0.11708,-0.01559]},
    {"t":10.38958, "x":6.0, "y":2.45779, "heading":1.51207, "vx":0.0, "vy":-0.64987, "omega":0.04841, "ax":0.0, "ay":0.0, "alpha":0.01986, "fx":[0.00937,0.1019,-0.00976,-0.10151], "fy":[-0.10277,0.01079,0.10314,-0.01117]},
    {"t":10.43954, "x":6.0, "y":2.42532, "heading":1.51449, "vx":0.0, "vy":-0.64987, "omega":0.0494, "ax":0.0, "ay":0.0, "alpha":0.01548, "fx":[0.01145,0.084,-0.0118,-0.08366], "fy":[-0.08468,0.01281,0.08498,-0.01311]},
    {"t":10.4895, "x":6.0, "y":2.39286, "heading":1.51695, "vx":0.0, "vy":-0.64987, "omega":0.05017, "ax":0.0, "ay":0.0, "alpha":0.01349, "fx":[0.00827,0.07115,-0.00857,-0.07086], "fy":[-0.07166,0.00954,0.0719,-0.00978]},
    {"t":10.53946, "x":6.0, "y":2.36039, "heading":1.51946, "vx":0.0, "vy":-0.64987, "omega":0.05085, "ax":0.0, "ay":0.0, "alpha":0.00925, "fx":[0.01082,0.05456,-0.01107,-0.0543], "fy":[-0.05492,0.012,0.0551,-0.01219]},
    {"t":10.58942, "x":6.0, "y":2.32792, "heading":1.522, "vx":0.0, "vy":-0.64987, "omega":0.05131, "ax":0.0, "ay":0.0, "alpha":0.00708, "fx":[0.00896,0.04248,-0.00918,-0.04227], "fy":[-0.04272,0.01004,0.04286,-0.01019]},
    {"t":10.63938, "x":6.0, "y":2.29545, "heading":1.52456, "vx":0.0, "vy":-0.64987, "omega":0.05166, "ax":0.0, "ay":0.0, "alpha":0.00298, "fx":[0.0121,0.02727,-0.01227,-0.02709], "fy":[-0.02739,0.01307,0.02749,-0.01317]},
    {"t":10.68934, "x":6.0, "y":2.26299, "heading":1.52714, "vx":0.0, "vy":-0.64987, "omega":0.05181, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.01173,0.01594,-0.01187,-0.0158], "fy":[-0.01597,0.01259,0.01605,-0.01267]},
    {"t":10.7393, "x":6.0, "y":2.23052, "heading":1.52973, "vx":0.0, "vy":-0.64987, "omega":0.05184, "ax":0.0, "ay":0.0, "alpha":-0.00341, "fx":[0.01556,0.0021,-0.01567,-0.00199], "fy":[-0.00206,0.01631,0.00211,-0.01636]},
    {"t":10.78926, "x":6.0, "y":2.19805, "heading":1.53232, "vx":0.0, "vy":-0.64987, "omega":0.05167, "ax":0.0, "ay":0.0, "alpha":-0.00607, "fx":[0.01681,-0.00855,-0.0169,0.00863], "fy":[0.00863,0.01744,-0.0086,-0.01748]},
    {"t":10.83922, "x":6.0, "y":2.16558, "heading":1.5349, "vx":0.0, "vy":-0.64987, "omega":0.05137, "ax":0.0, "ay":0.0, "alpha":-0.00999, "fx":[0.02147,-0.02108,-0.02152,0.02114], "fy":[0.0212,0.02198,-0.02118,-0.022]},
    {"t":10.88918, "x":6.0, "y":2.13312, "heading":1.53747, "vx":0.0, "vy":-0.64987, "omega":0.05087, "ax":0.0, "ay":0.0, "alpha":-0.01293, "fx":[0.02439,-0.03112,-0.02443,0.03115], "fy":[0.03125,0.02479,-0.03124,-0.0248]},
    {"t":10.93914, "x":6.0, "y":2.10065, "heading":1.54001, "vx":0.0, "vy":-0.64987, "omega":0.05022, "ax":0.0, "ay":0.0, "alpha":-0.01683, "fx":[0.02999,-0.04248,-0.03001,0.04251], "fy":[0.04262,0.03029,-0.04261,-0.03029]},
    {"t":10.9891, "x":6.0, "y":2.06818, "heading":1.54252, "vx":0.0, "vy":-0.64987, "omega":0.04938, "ax":0.0, "ay":0.0, "alpha":-0.02008, "fx":[0.03459,-0.052,-0.03461,0.052], "fy":[0.05211,0.03479,-0.05211,-0.03479]},
    {"t":11.03906, "x":6.0, "y":2.03571, "heading":1.54499, "vx":0.0, "vy":-0.64987, "omega":0.04838, "ax":0.0, "ay":0.0, "alpha":-0.02402, "fx":[0.04126,-0.06239,-0.04125,0.0624], "fy":[0.06247,0.04136,-0.06247,-0.04136]},
    {"t":11.08902, "x":6.0, "y":2.00325, "heading":1.5474, "vx":0.0, "vy":-0.64987, "omega":0.04718, "ax":0.0, "ay":0.0, "alpha":-0.02757, "fx":[0.04749,-0.0715,-0.0475,0.0715], "fy":[0.07153,0.04752,-0.07153,-0.04752]},
    {"t":11.13898, "x":6.0, "y":1.97078, "heading":1.54976, "vx":0.0, "vy":-0.64987, "omega":0.0458, "ax":0.0, "ay":0.0, "alpha":-0.03163, "fx":[0.05529,-0.08115,-0.05529,0.08116], "fy":[0.08111,0.05525,-0.08111,-0.05525]},
    {"t":11.18894, "x":6.0, "y":1.93831, "heading":1.55205, "vx":0.0, "vy":-0.64987, "omega":0.04422, "ax":0.0, "ay":0.0, "alpha":-0.0355, "fx":[0.0631,-0.09,-0.0631,0.09001], "fy":[0.08988,0.06301,-0.08988,-0.06301]},
    {"t":11.2389, "x":6.0, "y":1.90584, "heading":1.55426, "vx":0.0, "vy":-0.64987, "omega":0.04245, "ax":0.0, "ay":0.0, "alpha":-0.03972, "fx":[0.07207,-0.09918,-0.07209,0.0992], "fy":[0.09895,0.07194,-0.09895,-0.07194]},
    {"t":11.28886, "x":6.0, "y":1.87338, "heading":1.55638, "vx":0.0, "vy":-0.64987, "omega":0.04046, "ax":0.0, "ay":0.0, "alpha":-0.04392, "fx":[0.08132,-0.10793,-0.08135,0.10797], "fy":[0.10759,0.08117,-0.10759,-0.08117]},
    {"t":11.33882, "x":6.0, "y":1.84091, "heading":1.5584, "vx":0.0, "vy":-0.64987, "omega":0.03827, "ax":0.0, "ay":0.0, "alpha":-0.04837, "fx":[0.09144,-0.11691,-0.0915,0.11697], "fy":[0.11643,0.0913,-0.11644,-0.09129]},
    {"t":11.38878, "x":6.0, "y":1.80844, "heading":1.56031, "vx":0.0, "vy":-0.64987, "omega":0.03585, "ax":0.0, "ay":0.0, "alpha":-0.05289, "fx":[0.10197,-0.12576,-0.10206,0.12585], "fy":[0.12513,0.10186,-0.12515,-0.10184]},
    {"t":11.43874, "x":6.0, "y":1.77597, "heading":1.5621, "vx":0.0, "vy":-0.64987, "omega":0.03321, "ax":0.0, "ay":0.0, "alpha":-0.05761, "fx":[0.11317,-0.13483,-0.11329,0.13495], "fy":[0.13402,0.11311,-0.13406,-0.11307]},
    {"t":11.4887, "x":6.0, "y":1.74351, "heading":1.56376, "vx":0.0, "vy":-0.64987, "omega":0.03033, "ax":0.0, "ay":0.0, "alpha":-0.06245, "fx":[0.12479,-0.14398,-0.12495,0.14415], "fy":[0.14299,0.12481,-0.14304,-0.12475]},
    {"t":11.53866, "x":6.0, "y":1.71104, "heading":1.56528, "vx":0.0, "vy":-0.64987, "omega":0.02721, "ax":0.0, "ay":0.0, "alpha":-0.06747, "fx":[0.13688,-0.1534,-0.1371,0.15362], "fy":[0.15219,0.13702,-0.15227,-0.13693]},
    {"t":11.58862, "x":6.0, "y":1.67857, "heading":1.56664, "vx":0.0, "vy":-0.64987, "omega":0.02384, "ax":0.0, "ay":0.0, "alpha":-0.07262, "fx":[0.14932,-0.16308,-0.14961,0.16336], "fy":[0.16162,0.1496,-0.16174,-0.14949]},
    {"t":11.63858, "x":6.0, "y":1.6461, "heading":1.56783, "vx":0.0, "vy":-0.64987, "omega":0.02021, "ax":0.0, "ay":0.0, "alpha":-0.07792, "fx":[0.16207,-0.17308,-0.16242,0.17345], "fy":[0.17137,0.16252,-0.17152,-0.16237]},
    {"t":11.68854, "x":6.0, "y":1.61364, "heading":1.56884, "vx":0.0, "vy":-0.64987, "omega":0.01632, "ax":0.0, "ay":0.0, "alpha":-0.08335, "fx":[0.17498,-0.18347,-0.17544,0.1839], "fy":[0.18144,0.17566,-0.18164,-0.17545]},
    {"t":11.7385, "x":6.0, "y":1.58117, "heading":1.56965, "vx":0.0, "vy":-0.64987, "omega":0.01215, "ax":0.0, "ay":0.0, "alpha":-0.08888, "fx":[0.18799,-0.19421,-0.18851,0.19479], "fy":[0.19184,0.18889,-0.1921,-0.18862]},
    {"t":11.78846, "x":6.0, "y":1.5487, "heading":1.57026, "vx":0.0, "vy":-0.64987, "omega":0.00771, "ax":0.0, "ay":0.00001, "alpha":-0.09445, "fx":[0.20085,-0.20538,-0.20155,0.20601], "fy":[0.20267,0.20215,-0.20262,-0.20143]},
    {"t":11.83842, "x":6.0, "y":1.51623, "heading":1.57065, "vx":0.0, "vy":-0.64987, "omega":0.003, "ax":0.0, "ay":13.00784, "alpha":-0.05995, "fx":[0.19209,-0.19513,-0.19318,0.19625], "fy":[169.6955,169.69597,169.56921,169.56901]},
    {"t":11.88838, "x":6.0, "y":1.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":14.67553, "alpha":1.1656, "fx":[-5.15133,5.15374,4.84123,-4.83903], "fy":[191.37059,191.37053,191.39016,191.39021]},
    {"t":11.92103, "x":6.0, "y":1.50782, "heading":1.5708, "vx":0.0, "vy":0.4792, "omega":0.03806, "ax":0.00009, "ay":14.66625, "alpha":1.45372, "fx":[-6.49372,6.49628,5.95779,-5.95561], "fy":[191.24159,191.2415,191.277,191.27707]},
    {"t":11.95369, "x":6.0, "y":1.53129, "heading":1.57204, "vx":0.00001, "vy":0.95809, "omega":0.08553, "ax":0.0002, "ay":14.64367, "alpha":2.16903, "fx":[-9.95898,10.00565,8.52638,-8.56271], "fy":[190.9137,190.91132,191.01807,191.01641]},
    {"t":11.98634, "x":6.0, "y":1.57038, "heading":1.57483, "vx":0.00001, "vy":1.43625, "omega":0.15635, "ax":0.00119, "ay":14.51978, "alpha":5.26573, "fx":[-25.86377,26.41431,17.77854,-18.26725], "fy":[188.85299,188.77738,189.90668,189.85993]},
    {"t":12.01899, "x":6.0, "y":1.62502, "heading":1.57994, "vx":0.00005, "vy":1.91037, "omega":0.32829, "ax":-0.00059, "ay":2.72569, "alpha":33.26939, "fx":[-68.97915,74.78826,68.30748,-74.14717], "fy":[-38.66513,-32.81798,109.6841,103.97963]},
    {"t":12.05164, "x":6.0, "y":1.68885, "heading":1.59066, "vx":0.00003, "vy":1.99937, "omega":1.41464, "ax":-0.00007, "ay":-0.00008, "alpha":25.94041, "fx":[-51.57593,59.70472,51.57144,-59.70402], "fy":[-59.69931,-51.56944,59.69665,51.56818]},
    {"t":12.0843, "x":6.0, "y":1.75414, "heading":1.63685, "vx":0.00003, "vy":1.99937, "omega":2.26167, "ax":0.00018, "ay":0.0, "alpha":18.51374, "fx":[-34.5808,44.45662,34.58514,-44.4516], "fy":[-44.45268,-34.58187,44.45256,34.58202]},
    {"t":12.11695, "x":6.0, "y":1.81942, "heading":1.7107, "vx":0.00004, "vy":1.99937, "omega":2.8662, "ax":0.00031, "ay":0.0, "alpha":11.08136, "fx":[-18.88867,27.90573,18.89686,-27.89751], "fy":[-27.90174,-18.89279,27.90174,18.89279]},
    {"t":12.1496, "x":6.00001, "y":1.88471, "heading":1.80429, "vx":0.00005, "vy":1.99937, "omega":3.22803, "ax":0.00035, "ay":0.0, "alpha":3.66498, "fx":[-5.52909,9.66767,5.53837,-9.6586], "fy":[-9.66421,-5.53429,9.6643,5.5342]},
    {"t":12.18226, "x":6.00001, "y":1.94999, "heading":1.90969, "vx":0.00006, "vy":1.99937, "omega":3.34771, "ax":0.00022, "ay":0.0, "alpha":-3.76503, "fx":[4.79137,-10.38318,-4.7855,10.38863], "fy":[10.38391,4.78746,-10.3837,-4.78767]},
    {"t":12.21491, "x":6.00001, "y":2.01528, "heading":2.01901, "vx":0.00006, "vy":1.99937, "omega":3.22477, "ax":-0.00025, "ay":0.0, "alpha":-11.19141, "fx":[11.603,-31.95257,-11.60907,31.9458], "fy":[31.94593,11.60454,-31.94549,-11.60498]},
    {"t":12.24756, "x":6.00001, "y":2.08056, "heading":2.1243, "vx":0.00006, "vy":1.99937, "omega":2.85933, "ax":-0.0013, "ay":0.0, "alpha":-18.62858, "fx":[14.84975,-54.64023,-14.88308,54.60574], "fy":[54.61748,14.86403,-54.6165,-14.86504]},
    {"t":12.28021, "x":6.00001, "y":2.14585, "heading":2.21767, "vx":0.00001, "vy":1.99937, "omega":2.25106, "ax":-0.00338, "ay":0.00005, "alpha":-26.02888, "fx":[14.84389,-77.78941,-14.93053,77.69983], "fy":[77.73403,14.8827,-77.72892,-14.88508]},
    {"t":12.31287, "x":6.00001, "y":2.21113, "heading":2.29117, "vx":-0.0001, "vy":1.99937, "omega":1.40114, "ax":-0.00711, "ay":-2.71172, "alpha":-33.30347, "fx":[12.45858,-100.99316,-12.46829,100.6318], "fy":[65.28148,-23.30018,-135.27452,-48.15851]},
    {"t":12.34552, "x":6.0, "y":2.27497, "heading":2.33692, "vx":-0.00033, "vy":1.91082, "omega":0.31368, "ax":0.01019, "ay":-14.53277, "alpha":-4.88911, "fx":[2.58726,-30.03244,-1.13586,29.1125], "fy":[-190.5698,-188.30197,-190.75352,-188.44957]},
    {"t":12.37817, "x":6.0, "y":2.32962, "heading":2.34717, "vx":0.0, "vy":1.43628, "omega":0.15404, "ax":0.00022, "ay":-14.64437, "alpha":-2.12412, "fx":[0.26177,-12.91168,-0.17812,12.83933], "fy":[-191.1648,-190.75568,-191.21437,-190.76098]},
    {"t":12.41083, "x":6.0, "y":2.36871, "heading":2.3522, "vx":0.00001, "vy":0.9581, "omega":0.08468, "ax":-0.00019, "ay":-14.66642, "alpha":-1.4374, "fx":[0.04917,-8.72451,-0.04585,8.7113], "fy":[-191.34771,-191.1624,-191.37305,-191.1631]},
    {"t":12.44348, "x":6.0, "y":2.39218, "heading":2.35496, "vx":0.0, "vy":0.4792, "omega":0.03775, "ax":-0.00014, "ay":-14.67561, "alpha":-1.15595, "fx":[0.00894,-7.01547,-0.01162,7.01061], "fy":[-191.43734,-191.31741,-191.45352,-191.3176]},
    {"t":12.47613, "x":6.0, "y":2.4, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.67818, "ay":-0.47342, "alpha":-0.00016, "fx":[-191.41498,-191.41495,-191.41492,-191.41495], "fy":[-6.17284,-6.17375,-6.17472,-6.17381]},
    {"t":12.52775, "x":5.98044, "y":2.39937, "heading":2.35619, "vx":-0.75771, "vy":-0.02444, "omega":-0.00001, "ax":-14.67133, "ay":-0.47317, "alpha":-0.00026, "fx":[-191.32565,-191.3256,-191.32555,-191.32559], "fy":[-6.169,-6.1705,-6.1721,-6.1706]},
    {"t":12.57938, "x":5.92178, "y":2.39748, "heading":2.35619, "vx":-1.51507, "vy":-0.04886, "omega":-0.00002, "ax":-14.65167, "ay":-0.4726, "alpha":-0.00108, "fx":[-191.06937,-191.06917,-191.06895,-191.06915], "fy":[-6.15645,-6.16297,-6.1696,-6.16308]},
    {"t":12.631, "x":5.82405, "y":2.39433, "heading":2.35619, "vx":-2.27142, "vy":-0.07326, "omega":-0.00008, "ax":-14.07194, "ay":-0.45651, "alpha":-0.02913, "fx":[-183.51462,-183.51108,-183.50334,-183.50704], "fy":[-5.77846,-5.95742,-6.12825,-5.9489]},
    {"t":12.68262, "x":5.68804, "y":2.38993, "heading":2.35619, "vx":-2.99783, "vy":-0.09683, "omega":-0.00158, "ax":-0.00087, "ay":0.0022, "alpha":-0.03616, "fx":[-0.01759,-0.11681,-0.00625,0.09507], "fy":[0.14217,0.02665,-0.08524,0.03101]},
    {"t":12.73424, "x":5.53329, "y":2.38494, "heading":2.35611, "vx":-2.99788, "vy":-0.09671, "omega":-0.00345, "ax":-0.00004, "ay":0.00115, "alpha":-0.01158, "fx":[0.00507,-0.03264,-0.00661,0.03224], "fy":[0.05269,0.02168,-0.02312,0.00866]},
    {"t":12.78586, "x":5.37853, "y":2.37995, "heading":2.35593, "vx":-2.99788, "vy":-0.09665, "omega":-0.00405, "ax":0.0, "ay":-0.00015, "alpha":0.00488, "fx":[0.01436,0.01674,-0.01447,-0.01638], "fy":[-0.0152,0.01145,0.01097,-0.01494]},
    {"t":12.83748, "x":5.22378, "y":2.37496, "heading":2.35572, "vx":-2.99788, "vy":-0.09666, "omega":-0.00379, "ax":0.00002, "ay":-0.0005, "alpha":0.01479, "fx":[0.02048,0.04603,-0.02006,-0.0456], "fy":[-0.05076,0.0115,0.03737,-0.02423]},
    {"t":12.88911, "x":5.06902, "y":2.36997, "heading":2.35552, "vx":-2.99788, "vy":-0.09669, "omega":-0.00303, "ax":0.00001, "ay":-0.0004, "alpha":0.02017, "fx":[0.02393,0.06151,-0.02345,-0.06132], "fy":[-0.0664,0.01563,0.05581,-0.02566]},
    {"t":12.94073, "x":4.91427, "y":2.36498, "heading":2.35537, "vx":-2.99788, "vy":-0.09671, "omega":-0.00199, "ax":0.0, "ay":-0.00015, "alpha":0.02195, "fx":[0.02521,0.06617,-0.02485,-0.06627], "fy":[-0.06924,0.01984,0.06499,-0.02363]},
    {"t":12.99235, "x":4.75951, "y":2.35998, "heading":2.35527, "vx":-2.99788, "vy":-0.09672, "omega":-0.00086, "ax":0.0, "ay":0.00001, "alpha":0.02132, "fx":[0.0248,0.0637,-0.02455,-0.06398], "fy":[-0.06559,0.02169,0.06577,-0.02115]},
    {"t":13.04397, "x":4.60476, "y":2.35499, "heading":2.35522, "vx":-2.99788, "vy":-0.09672, "omega":0.00024, "ax":0.0, "ay":0.00009, "alpha":0.01897, "fx":[0.02311,0.05618,-0.02292,-0.05653], "fy":[-0.05772,0.0213,0.06007,-0.01869]},
    {"t":13.09559, "x":4.45, "y":2.35, "heading":2.35523, "vx":-2.99788, "vy":-0.09671, "omega":0.00122, "ax":0.0, "ay":0.00011, "alpha":0.01536, "fx":[0.0205,0.04497,-0.02034,-0.04532], "fy":[-0.04677,0.01926,0.04957,-0.01628]},
    {"t":13.14721, "x":4.29524, "y":2.34501, "heading":2.3553, "vx":-2.99788, "vy":-0.0967, "omega":0.00202, "ax":0.0, "ay":0.00006, "alpha":0.0111, "fx":[0.01734,0.03193,-0.01717,-0.0322], "fy":[-0.03462,0.01584,0.0361,-0.01423]},
    {"t":13.19884, "x":4.14049, "y":2.34001, "heading":2.3554, "vx":-2.99788, "vy":-0.0967, "omega":0.00259, "ax":0.0, "ay":-0.00004, "alpha":0.00617, "fx":[0.01394,0.01701,-0.01372,-0.01716], "fy":[-0.021,0.01157,0.01988,-0.01261]},
    {"t":13.25046, "x":3.98573, "y":2.33502, "heading":2.35554, "vx":-2.99788, "vy":-0.0967, "omega":0.00291, "ax":0.00001, "ay":-0.00019, "alpha":0.00113, "fx":[0.01057,0.00183,-0.01028,-0.00181], "fy":[-0.00753,0.00668,0.00255,-0.01162]},
    {"t":13.30208, "x":3.83098, "y":2.33003, "heading":2.35569, "vx":-2.99788, "vy":-0.09671, "omega":0.00297, "ax":0.00001, "ay":-0.00019, "alpha":-0.00424, "fx":[0.0074,-0.01426,-0.00715,0.01434], "fy":[0.00893,0.00395,-0.01392,-0.00892]},
    {"t":13.3537, "x":3.67622, "y":2.32504, "heading":2.35584, "vx":-2.99788, "vy":-0.09672, "omega":0.00275, "ax":0.0, "ay":0.00005, "alpha":-0.00951, "fx":[0.00456,-0.03009,-0.00455,0.03001], "fy":[0.02832,0.00468,-0.02714,-0.00348]},
    {"t":13.40532, "x":3.52147, "y":2.32004, "heading":2.35598, "vx":-2.99788, "vy":-0.09672, "omega":0.00226, "ax":-0.00002, "ay":0.00068, "alpha":-0.01486, "fx":[0.0021,-0.0462,-0.00265,0.04561], "fy":[0.05324,0.01105,-0.03552,0.00668]},
    {"t":13.45694, "x":3.36671, "y":2.31505, "heading":2.3561, "vx":-2.99788, "vy":-0.09669, "omega":0.00149, "ax":0.00078, "ay":0.00079, "alpha":-0.02001, "fx":[0.01094,-0.05085,0.00933,0.07112], "fy":[0.07088,0.0111,-0.05025,0.00953]},
    {"t":13.50857, "x":3.21196, "y":2.31006, "heading":2.35617, "vx":-2.99784, "vy":-0.09665, "omega":0.00046, "ax":14.07206, "ay":0.45252, "alpha":-0.00938, "fx":[183.50881,183.51152,183.51258,183.50989], "fy":[5.95893,5.9029,5.84338,5.89941]},
    {"t":13.56019, "x":3.07595, "y":2.30568, "heading":2.3562, "vx":-2.27142, "vy":-0.07329, "omega":-0.00003, "ax":14.65166, "ay":0.47277, "alpha":0.00025, "fx":[191.06914,191.06909,191.06904,191.06908], "fy":[6.16369,6.16517,6.16677,6.16528]},
    {"t":13.61181, "x":2.97822, "y":2.30252, "heading":2.3562, "vx":-1.51507, "vy":-0.04888, "omega":-0.00001, "ax":14.67132, "ay":0.47335, "alpha":0.00017, "fx":[191.32555,191.32552,191.32549,191.32552], "fy":[6.17187,6.17288,6.17395,6.17295]},
    {"t":13.66343, "x":2.91956, "y":2.30063, "heading":2.35619, "vx":-0.75771, "vy":-0.02445, "omega":-0.00001, "ax":14.67818, "ay":0.47355, "alpha":0.00012, "fx":[191.41492,191.4149,191.41487,191.41489], "fy":[6.1747,6.17538,6.17612,6.17543]},
    {"t":13.71505, "x":2.9, "y":2.3, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.5543, "ay":-1.82063, "alpha":-1.81031, "fx":[-191.00479,-190.12699,-188.31422,-189.75171], "fy":[-12.83592,-22.48306,-34.45208,-25.19848]},
    {"t":13.7469, "x":2.89262, "y":2.29908, "heading":2.35619, "vx":-0.46345, "vy":-0.05797, "omega":-0.05765, "ax":-14.54306, "ay":-1.81975, "alpha":-2.12643, "fx":[-191.03717,-190.07261,-187.88504,-189.6166], "fy":[-10.89623,-22.27785,-36.27175,-25.47827]},
    {"t":13.77874, "x":2.87049, "y":2.29631, "heading":2.35436, "vx":-0.92655, "vy":-0.11592, "omega":-0.12536, "ax":-14.51599, "ay":-1.81678, "alpha":-2.88656, "fx":[-191.07423,-189.97736,-186.82704,-189.32076], "fy":[-6.1873,-21.7939,-40.59601,-26.19188]},
    {"t":13.81058, "x":2.83363, "y":2.2917, "heading":2.35037, "vx":-1.38878, "vy":-0.17377, "omega":-0.21727, "ax":-14.41078, "ay":-1.80868, "alpha":-5.14412, "fx":[-190.51018,-189.73301,-183.14543,-188.32242], "fy":[7.89063,-20.25629,-53.18309,-28.79765]},
    {"t":13.84243, "x":2.7821, "y":2.28525, "heading":2.34345, "vx":-1.84766, "vy":-0.23137, "omega":-0.38108, "ax":-4.27723, "ay":-0.52498, "alpha":-50.02175, "fx":[-89.52439,-183.06579,-50.44259,99.9193], "fy":[153.83086,-21.24561,-171.81066,11.84093]},
    {"t":13.87427, "x":2.72109, "y":2.27761, "heading":2.33131, "vx":-1.98386, "vy":-0.24808, "omega":-1.97392, "ax":-0.00049, "ay":-0.00507, "alpha":-6.90251, "fx":[28.42696,-20.29564,-28.44974,20.29295], "fy":[20.15861,28.37116,-20.29888,-28.49533]},
    {"t":13.90611, "x":2.65792, "y":2.26971, "heading":2.26846, "vx":-1.98388, "vy":-0.24824, "omega":-2.19372, "ax":0.00022, "ay":-0.00172, "alpha":-45.82457, "fx":[-20.07793,-141.44892,20.04194,141.49639], "fy":[141.43495,-20.07722,-141.49847,20.05098]},
    {"t":13.93795, "x":2.59475, "y":2.2618, "heading":2.1986, "vx":-1.98387, "vy":-0.2483, "omega":-3.65291, "ax":-0.0004, "ay":0.00331, "alpha":3.30995, "fx":[38.87768,16.34856,-38.88914,-16.3582], "fy":[-16.31772,38.92459,16.40375,-38.83775]},
    {"t":13.9698, "x":2.53158, "y":2.2539, "heading":2.08228, "vx":-1.98388, "vy":-0.24819, "omega":-3.54751, "ax":-0.00134, "ay":0.01084, "alpha":-4.67999, "fx":[30.22572,-6.28448,-30.25728,6.24607], "fy":[6.40826,30.38369,-6.12612,-30.10014]},
    {"t":14.00164, "x":2.4684, "y":2.246, "heading":1.96932, "vx":-1.98393, "vy":-0.24785, "omega":-3.69654, "ax":-0.00298, "ay":0.02407, "alpha":8.70955, "fx":[-18.35657,21.05357,18.29539,-21.148], "fy":[-20.77704,-18.00977,21.4049,18.63756]},
    {"t":14.03348, "x":2.40523, "y":2.23812, "heading":1.85161, "vx":-1.98402, "vy":-0.24708, "omega":-3.4192, "ax":-0.00569, "ay":0.0461, "alpha":28.20192, "fx":[29.1825,113.90378,-29.30564,-114.07759], "fy":[-113.39581,29.85084,114.59767,-28.64814]},
    {"t":14.06533, "x":2.34205, "y":2.23028, "heading":1.74273, "vx":-1.9842, "vy":-0.24561, "omega":-2.52116, "ax":-0.00887, "ay":0.0864, "alpha":14.54625, "fx":[-54.11637,15.87182,53.93849,-16.15682], "fy":[-14.84248,-52.89126,17.09167,55.14885]},
    {"t":14.09717, "x":2.27886, "y":2.2225, "heading":1.66245, "vx":-1.98448, "vy":-0.24286, "omega":-2.05797, "ax":4.3357, "ay":0.26411, "alpha":51.70274, "fx":[16.16725,180.68944,127.80346,-98.49635], "fy":[-178.27668,-50.32779,137.57405,104.80746]},
    {"t":14.12901, "x":2.21787, "y":2.2149, "heading":1.59692, "vx":-1.84642, "vy":-0.23445, "omega":-0.4116, "ax":14.38571, "ay":1.85312, "alpha":5.71537, "fx":[190.61182,190.77058,185.94043,183.08055], "fy":[-0.8223,1.61068,42.74403,53.13224]},
    {"t":14.16086, "x":2.16636, "y":2.20837, "heading":1.58381, "vx":-1.38834, "vy":-0.17544, "omega":-0.2296, "ax":14.50473, "ay":1.83954, "alpha":3.28959, "fx":[190.89739,190.93152,187.97038,186.81286], "fy":[10.07434,10.25108,35.05065,40.5799]},
    {"t":14.1927, "x":2.12951, "y":2.20372, "heading":1.5765, "vx":-0.92646, "vy":-0.11687, "omega":-0.12485, "ax":14.54014, "ay":1.8367, "alpha":2.21346, "fx":[190.74742,190.84412,188.73387,188.13354], "fy":[15.13453,14.10544,31.62486,34.94303]},
    {"t":14.22454, "x":2.10738, "y":2.20093, "heading":1.57253, "vx":-0.46346, "vy":-0.05838, "omega":-0.05437, "ax":14.55464, "ay":1.83342, "alpha":1.70741, "fx":[190.6592,190.76528,189.09989,188.69088], "fy":[17.24751,16.16204,29.8886,32.33855]},
    {"t":14.25638, "x":2.1, "y":2.2, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":9, "targetTimestamp":14.25638, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
