{
 "name":"neutral_zone_shoot_starting_depot_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":5.5, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.5, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.655760288238525, "y":7.045413970947266, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.9, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.3, "heading":1.4835298641951802, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.0, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.825681686401367, "y":3.1033692359924316, "heading":-0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":2.9882092475891113, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":5.6, "heading":-2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":-2.356194490192345, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":6.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.655760288238525 m", "val":6.655760288238525}, "y":{"exp":"7.045413970947266 m", "val":7.045413970947266}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.825681686401367 m", "val":6.825681686401367}, "y":{"exp":"3.1033692359924316 m", "val":3.1033692359924316}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"2.9882092475891113 m", "val":2.9882092475891113}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09476,1.9086,2.45922,2.87051,4.45756,5.36931,6.17649,8.04004,9.16378,9.575],
  "samples":[
    {"t":0.0, "x":3.4, "y":5.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.67049, "ay":-0.6897, "alpha":0.00238, "fx":[191.31458,191.31395,191.31467,191.3153], "fy":[-8.99484,-9.00858,-8.99349,-8.97975]},
    {"t":0.0476, "x":3.41662, "y":5.49922, "heading":0.7854, "vx":0.69829, "vy":-0.03283, "omega":0.00011, "ax":14.66606, "ay":-0.68949, "alpha":0.00269, "fx":[191.25678,191.25607,191.25689,191.2576], "fy":[-8.99221,-9.00774,-8.99068,-8.97516]},
    {"t":0.0952, "x":3.46647, "y":5.49688, "heading":0.7854, "vx":1.39636, "vy":-0.06565, "omega":0.00024, "ax":14.6572, "ay":-0.68907, "alpha":0.00331, "fx":[191.14123,191.14036,191.14139,191.14225], "fy":[-8.98696,-9.00606,-8.98508,-8.96597]},
    {"t":0.14279, "x":3.54954, "y":5.49297, "heading":0.78542, "vx":2.09402, "vy":-0.09844, "omega":0.0004, "ax":14.63066, "ay":-0.68782, "alpha":0.00518, "fx":[190.795,190.79372,190.79537,190.79665], "fy":[-8.97121,-9.00102,-8.96828,-8.93846]},
    {"t":0.19039, "x":3.66578, "y":5.4875, "heading":0.78543, "vx":2.79041, "vy":-0.13118, "omega":0.00065, "ax":4.32041, "ay":-0.20311, "alpha":0.866, "fx":[53.93013,56.32832,58.73701,56.37087], "fy":[-2.67093,-5.50463,-2.62799,0.20854]},
    {"t":0.23799, "x":3.80349, "y":5.48103, "heading":0.78546, "vx":2.99606, "vy":-0.14085, "omega":0.04187, "ax":0.00003, "ay":0.0, "alpha":0.72689, "fx":[-2.20714,0.00055,2.20795,0.00026], "fy":[-0.00017,-2.20756,0.00013,2.20752]},
    {"t":0.28559, "x":3.9461, "y":5.47433, "heading":0.78746, "vx":2.99606, "vy":-0.14085, "omega":0.07646, "ax":0.0, "ay":0.0, "alpha":0.50346, "fx":[-1.52897,0.00315,1.52897,-0.00315], "fy":[-0.00315,-1.52897,0.00315,1.52897]},
    {"t":0.33319, "x":4.08871, "y":5.46762, "heading":0.7911, "vx":2.99606, "vy":-0.14085, "omega":0.10043, "ax":0.0, "ay":0.0, "alpha":0.33534, "fx":[-1.01839,0.0058,1.01839,-0.0058], "fy":[-0.0058,-1.01839,0.0058,1.01839]},
    {"t":0.38079, "x":4.23131, "y":5.46092, "heading":0.79588, "vx":2.99606, "vy":-0.14085, "omega":0.11639, "ax":0.0, "ay":0.0, "alpha":0.20408, "fx":[-0.61976,0.00649,0.61976,-0.00649], "fy":[-0.00649,-0.61976,0.00649,0.61976]},
    {"t":0.42838, "x":4.37392, "y":5.45421, "heading":0.80142, "vx":2.99606, "vy":-0.14085, "omega":0.1261, "ax":0.0, "ay":0.0, "alpha":0.09527, "fx":[-0.28931,0.00463,0.28931,-0.00463], "fy":[-0.00463,-0.28931,0.00463,0.28931]},
    {"t":0.47598, "x":4.51653, "y":5.44751, "heading":0.80742, "vx":2.99606, "vy":-0.14085, "omega":0.13064, "ax":0.0, "ay":0.0, "alpha":-0.00306, "fx":[0.00928,-0.0002,-0.00928,0.0002], "fy":[0.0002,0.00928,-0.0002,-0.00928]},
    {"t":0.52358, "x":4.65914, "y":5.44081, "heading":0.81364, "vx":2.99606, "vy":-0.14085, "omega":0.13049, "ax":0.0, "ay":0.0, "alpha":-0.10172, "fx":[0.3088,-0.00872,-0.3088,0.00872], "fy":[0.00872,0.3088,-0.00872,-0.3088]},
    {"t":0.57118, "x":4.80174, "y":5.4341, "heading":0.81985, "vx":2.99606, "vy":-0.14085, "omega":0.12565, "ax":0.0, "ay":0.0, "alpha":-0.21158, "fx":[0.64217,-0.02213,-0.64217,0.02213], "fy":[0.02213,0.64217,-0.02213,-0.64217]},
    {"t":0.61878, "x":4.94435, "y":5.4274, "heading":0.82583, "vx":2.99606, "vy":-0.14085, "omega":0.11558, "ax":0.0, "ay":0.0, "alpha":-0.3447, "fx":[1.04598,-0.04231,-1.04598,0.04231], "fy":[0.04231,1.04598,-0.04231,-1.04598]},
    {"t":0.66637, "x":5.08696, "y":5.42069, "heading":0.83133, "vx":2.99606, "vy":-0.14085, "omega":0.09917, "ax":0.0, "ay":0.0, "alpha":-0.51571, "fx":[1.56455,-0.07191,-1.56455,0.07191], "fy":[0.07192,1.56455,-0.07191,-1.56455]},
    {"t":0.71397, "x":5.22956, "y":5.41399, "heading":0.83605, "vx":2.99606, "vy":-0.14085, "omega":0.07463, "ax":0.0, "ay":0.0, "alpha":-0.74339, "fx":[2.25475,-0.11431,-2.25475,0.11431], "fy":[0.11435,2.25479,-0.11426,-2.2547]},
    {"t":0.76157, "x":5.37217, "y":5.40728, "heading":0.8396, "vx":2.99606, "vy":-0.14085, "omega":0.03924, "ax":0.00001, "ay":0.00012, "alpha":-1.05266, "fx":[3.19227,-0.17313,-3.19213,0.17328], "fy":[0.17471,3.19371,-0.17169,-3.19069]},
    {"t":0.80917, "x":5.51478, "y":5.40058, "heading":0.84147, "vx":2.99606, "vy":-0.14085, "omega":-0.01086, "ax":0.00019, "ay":0.00395, "alpha":-1.47731, "fx":[4.4819,-0.24902,-4.47706,0.25387], "fy":[0.30302,4.53101,-0.19986,-4.42796]},
    {"t":0.85677, "x":5.65738, "y":5.39388, "heading":0.84095, "vx":2.99607, "vy":-0.14066, "omega":-0.08118, "ax":0.00619, "ay":0.13487, "alpha":-2.06311, "fx":[6.33684,-0.26703,-6.17609,0.42895], "fy":[2.10848,8.01234,1.41281,-4.49848]},
    {"t":0.90436, "x":5.8, "y":5.38734, "heading":0.83709, "vx":2.99636, "vy":-0.13424, "omega":-0.17938, "ax":0.04737, "ay":4.22355, "alpha":-2.43643, "fx":[8.60379,0.20039,-7.38906,1.05611], "fy":[55.47773,61.79841,54.80384,48.23338]},
    {"t":0.95196, "x":5.94267, "y":5.38573, "heading":0.82855, "vx":2.99862, "vy":0.06679, "omega":-0.29535, "ax":-1.87033, "ay":13.85276, "alpha":-0.19927, "fx":[-23.25174,-24.29527,-25.52774,-24.48751], "fy":[180.79771,180.72345,180.50106,180.58104]},
    {"t":0.99956, "x":6.08328, "y":5.4046, "heading":0.81449, "vx":2.90959, "vy":0.72616, "omega":-0.30483, "ax":-12.9415, "ay":6.76256, "alpha":-0.03394, "fx":[-168.71987,-168.68516,-168.8147,-168.84948], "fy":[88.27734,88.34767,88.10103,88.03032]},
    {"t":1.04716, "x":6.20711, "y":5.44683, "heading":0.79998, "vx":2.2936, "vy":1.04805, "omega":-0.30645, "ax":-14.37485, "ay":2.90126, "alpha":-0.01455, "fx":[-187.4554,-187.44229,-187.46321,-187.4763], "fy":[37.85301,37.91918,37.81641,37.7502]},
    {"t":1.09476, "x":6.3, "y":5.5, "heading":0.7854, "vx":1.60938, "vy":1.18614, "omega":-0.30714, "ax":-10.42276, "ay":10.27732, "alpha":-0.01937, "fx":[-135.86293,-135.86267,-135.97893,-135.9793], "fy":[134.08255,134.08382,133.96592,133.96455]},
    {"t":1.13759, "x":6.35937, "y":5.56024, "heading":0.77224, "vx":1.16294, "vy":1.62636, "omega":-0.30797, "ax":-12.94755, "ay":6.49863, "alpha":-0.05324, "fx":[-168.77991,-168.71935,-168.9123,-168.97295], "fy":[84.86993,85.0041,84.62484,84.48978]},
    {"t":1.18043, "x":6.39731, "y":5.63586, "heading":0.75905, "vx":0.60834, "vy":1.90472, "omega":-0.31025, "ax":-8.67017, "ay":1.88456, "alpha":-1.27977, "fx":[-110.47354,-112.4195,-115.639,-113.73089], "fy":[25.0504,29.74172,24.14653,19.36604]},
    {"t":1.22326, "x":6.41541, "y":5.71918, "heading":0.74576, "vx":0.23696, "vy":1.98544, "omega":-0.36507, "ax":-0.25035, "ay":0.0292, "alpha":-1.93053, "fx":[2.59492,-3.03523,-9.11841,-3.50055], "fy":[0.14891,6.24074,0.61291,-5.47937]},
    {"t":1.26609, "x":6.42533, "y":5.80425, "heading":0.73012, "vx":0.22624, "vy":1.98669, "omega":-0.44776, "ax":-0.00455, "ay":0.00052, "alpha":-1.23956, "fx":[3.69948,0.14865,-3.81804,-0.2673], "fy":[-0.20123,3.76551,0.21473,-3.75201]},
    {"t":1.30893, "x":6.43502, "y":5.88935, "heading":0.71094, "vx":0.22605, "vy":1.98672, "omega":-0.50086, "ax":-0.00008, "ay":0.00001, "alpha":-0.62545, "fx":[1.89312,0.14022,-1.89528,-0.14237], "fy":[-0.14117,1.89432,0.14141,-1.89408]},
    {"t":1.35176, "x":6.4447, "y":5.97444, "heading":0.68949, "vx":0.22604, "vy":1.98672, "omega":-0.52765, "ax":0.0, "ay":0.0, "alpha":-0.05085, "fx":[0.15369,0.01477,-0.15373,-0.01481], "fy":[-0.01478,0.15371,0.01479,-0.1537]},
    {"t":1.39459, "x":6.45439, "y":6.05954, "heading":0.66689, "vx":0.22604, "vy":1.98672, "omega":-0.52983, "ax":0.0, "ay":0.0, "alpha":0.52054, "fx":[-1.56979,-0.18691,1.56979,0.18691], "fy":[0.18691,-1.56979,-0.18691,1.56979]},
    {"t":1.43743, "x":6.46407, "y":6.14464, "heading":0.64419, "vx":0.22604, "vy":1.98672, "omega":-0.50753, "ax":0.0, "ay":0.0, "alpha":1.12483, "fx":[-3.38206,-0.48076,3.38206,0.48076], "fy":[0.48076,-3.38206,-0.48076,3.38206]},
    {"t":1.48026, "x":6.47375, "y":6.22974, "heading":0.62246, "vx":0.22604, "vy":1.98672, "omega":-0.45935, "ax":0.0, "ay":0.0, "alpha":1.79996, "fx":[-5.39401,-0.88678,5.39401,0.88678], "fy":[0.88678,-5.39401,-0.88678,5.39401]},
    {"t":1.5231, "x":6.48343, "y":6.31484, "heading":0.60278, "vx":0.22604, "vy":1.98672, "omega":-0.38225, "ax":0.0, "ay":0.0, "alpha":2.58771, "fx":[-7.72811,-1.4272,7.72811,1.4272], "fy":[1.4272,-7.72811,-1.4272,7.72811]},
    {"t":1.56593, "x":6.49311, "y":6.39994, "heading":0.58641, "vx":0.22604, "vy":1.98672, "omega":-0.27141, "ax":0.0, "ay":0.0, "alpha":3.53571, "fx":[-10.52594,-2.12266,10.52594,2.12267], "fy":[2.12266,-10.52594,-2.12266,10.52594]},
    {"t":1.60876, "x":6.5028, "y":6.48504, "heading":0.57478, "vx":0.22604, "vy":1.98672, "omega":-0.11996, "ax":0.0, "ay":0.0, "alpha":4.69917, "fx":[-13.95583,-2.98357,13.95587,2.98361], "fy":[2.98358,-13.95585,-2.98359,13.95584]},
    {"t":1.6516, "x":6.51248, "y":6.57014, "heading":0.56964, "vx":0.22604, "vy":1.98672, "omega":0.08133, "ax":0.00008, "ay":-0.00001, "alpha":6.1422, "fx":[-18.22007,-3.99236,18.22226,3.99458], "fy":[3.99335,-18.2213,-3.99359,18.22104]},
    {"t":1.69443, "x":6.52216, "y":6.65524, "heading":0.57313, "vx":0.22605, "vy":1.98672, "omega":0.34442, "ax":0.00453, "ay":-0.00052, "alpha":7.93777, "fx":[-23.50745,-5.01884,23.62385,5.13883], "fy":[5.07239,-23.57268,-5.08527,23.55864]},
    {"t":1.73727, "x":6.53185, "y":6.74033, "heading":0.58788, "vx":0.22624, "vy":1.98669, "omega":0.68443, "ax":0.23762, "ay":-0.02768, "alpha":10.15993, "fx":[-27.22676,-2.8787,33.26886,9.23147], "fy":[5.71611,-30.64626,-6.39356,29.87974]},
    {"t":1.7801, "x":6.54176, "y":6.82541, "heading":0.6172, "vx":0.23642, "vy":1.98551, "omega":1.11962, "ax":8.3423, "ay":-1.77869, "alpha":6.50176, "fx":[95.45211,104.07123,121.68512,113.95173], "fy":[-21.64159,-48.92936,-24.92646,2.7152]},
    {"t":1.82293, "x":6.55954, "y":6.90882, "heading":0.66515, "vx":0.59375, "vy":1.90932, "omega":1.39811, "ax":12.98965, "ay":-6.39418, "alpha":0.25714, "fx":[169.15091,168.76049,169.6401,170.02895], "fy":[-83.83658,-84.68666,-82.94272,-82.07468]},
    {"t":1.86577, "x":6.59689, "y":6.98474, "heading":0.72504, "vx":1.15015, "vy":1.63543, "omega":1.40913, "ax":10.47474, "ay":-10.22239, "alpha":0.08877, "fx":[136.35177,136.31665,136.84475,136.88179], "fy":[-133.55855,-133.5991,-133.05847,-133.01564]},
    {"t":1.9086, "x":6.65576, "y":7.04541, "heading":0.7854, "vx":1.59882, "vy":1.19757, "omega":1.41293, "ax":7.5131, "ay":-12.54083, "alpha":0.06672, "fx":[97.67919,97.8004,98.27351,98.15379], "fy":[-163.71903,-163.6502,-163.36565,-163.43404]},
    {"t":1.93758, "x":6.70525, "y":7.07485, "heading":0.82634, "vx":1.81655, "vy":0.83413, "omega":1.41486, "ax":4.65026, "ay":-13.77855, "alpha":0.11216, "fx":[60.02863,60.46668,61.25576,60.82076], "fy":[-179.88776,-179.75047,-179.47792,-179.61623]},
    {"t":1.96656, "x":6.75985, "y":7.09324, "heading":0.86735, "vx":1.95132, "vy":0.43483, "omega":1.41811, "ax":1.65, "ay":-14.16268, "alpha":0.2647, "fx":[19.96749,21.47081,23.06551,21.56528], "fy":[-184.86838,-184.74869,-184.51072,-184.64201]},
    {"t":1.99554, "x":6.81709, "y":7.09989, "heading":0.90844, "vx":1.99913, "vy":0.0244, "omega":1.42578, "ax":-0.79037, "ay":-11.29489, "alpha":1.77817, "fx":[-18.68671,-8.8803,-1.78202,-11.87931], "fy":[-147.09494,-149.59155,-147.43001,-145.06016]},
    {"t":2.02452, "x":6.87469, "y":7.09586, "heading":0.94976, "vx":1.97623, "vy":-0.30292, "omega":1.47731, "ax":-0.24455, "ay":-1.48713, "alpha":5.20531, "fx":[-18.86416,-0.58752,12.61479,-5.91972], "fy":[-22.01533,-34.72968,-17.00065,-3.82748]},
    {"t":2.0535, "x":6.93186, "y":7.08646, "heading":0.99258, "vx":1.96914, "vy":-0.34602, "omega":1.62816, "ax":-0.01453, "ay":-0.08242, "alpha":3.86115, "fx":[-11.66302,2.22045,11.28847,-2.60409], "fy":[-3.49013,-12.54656,1.33359,10.40362]},
    {"t":2.08248, "x":6.98892, "y":7.07639, "heading":1.03976, "vx":1.96872, "vy":-0.34841, "omega":1.74006, "ax":-0.0008, "ay":-0.0045, "alpha":2.51691, "fx":[-7.40817,1.91293,7.3875,-1.93384], "fy":[-1.98218,-7.45648,1.86459,7.33918]},
    {"t":2.11146, "x":7.04597, "y":7.06629, "heading":1.09019, "vx":1.9687, "vy":-0.34854, "omega":1.813, "ax":-0.00004, "ay":-0.00024, "alpha":1.24591, "fx":[-3.60997,1.13492,3.60884,-1.13605], "fy":[-1.13868,-3.6126,1.13229,3.60621]},
    {"t":2.14044, "x":7.10302, "y":7.05619, "heading":1.14273, "vx":1.9687, "vy":-0.34855, "omega":1.84911, "ax":0.0, "ay":-0.00001, "alpha":0.01189, "fx":[-0.03386,0.0126,0.0338,-0.01266], "fy":[-0.0128,-0.034,0.01246,0.03366]},
    {"t":2.16942, "x":7.16008, "y":7.04609, "heading":1.19631, "vx":1.9687, "vy":-0.34855, "omega":1.84945, "ax":0.0, "ay":0.0, "alpha":-1.22188, "fx":[3.40191,-1.48228,-3.40191,1.48228], "fy":[1.48228,3.4019,-1.48228,-3.40191]},
    {"t":2.1984, "x":7.21713, "y":7.03599, "heading":1.24991, "vx":1.9687, "vy":-0.34855, "omega":1.81404, "ax":0.0, "ay":0.0, "alpha":-2.49211, "fx":[6.7665,-3.39057,-6.7665,3.39057], "fy":[3.39056,6.76649,-3.39059,-6.76652]},
    {"t":2.22738, "x":7.27418, "y":7.02589, "heading":1.30248, "vx":1.9687, "vy":-0.34855, "omega":1.74182, "ax":0.0, "ay":-0.00003, "alpha":-3.83524, "fx":[10.12468,-5.75796,-10.12481,5.75783], "fy":[5.75754,10.12439,-5.75825,-10.1251]},
    {"t":2.25636, "x":7.33123, "y":7.01579, "heading":1.35296, "vx":1.9687, "vy":-0.34855, "omega":1.63067, "ax":-0.00009, "ay":-0.0005, "alpha":-5.28701, "fx":[13.53795,-8.6328,-13.54018,8.63039], "fy":[8.62503,13.53252,-8.63816,-13.54561]},
    {"t":2.28534, "x":7.38829, "y":7.00569, "heading":1.40022, "vx":1.96869, "vy":-0.34856, "omega":1.47746, "ax":-0.00161, "ay":-0.00907, "alpha":-6.88164, "fx":[17.05267,-12.07729,-17.09174,12.03257], "fy":[11.9364,16.95416,-12.17342,-17.19023]},
    {"t":2.31432, "x":7.44534, "y":6.99558, "heading":1.44303, "vx":1.96865, "vy":-0.34883, "omega":1.27803, "ax":-0.02879, "ay":-0.16138, "alpha":-8.64821, "fx":[20.45298,-16.47231,-21.1239,15.64126], "fy":[13.94349,18.68354,-18.15877,-22.88614]},
    {"t":2.3433, "x":7.50238, "y":6.98541, "heading":1.48007, "vx":1.96781, "vy":-0.3535, "omega":1.0274, "ax":-0.54675, "ay":-2.72601, "alpha":-9.90508, "fx":[17.42377,-28.26538,-29.84836,12.16957], "fy":[-17.26736,-12.95229,-53.85094,-58.12676]},
    {"t":2.37228, "x":7.55917, "y":6.97402, "heading":1.50984, "vx":1.95197, "vy":-0.4325, "omega":0.74036, "ax":-3.90334, "ay":-12.142, "alpha":-1.87001, "fx":[-45.49279,-59.02686,-55.91184,-43.17905], "fy":[-158.85696,-154.92683,-158.04405,-161.53703]},
    {"t":2.40126, "x":7.6141, "y":6.95639, "heading":1.5313, "vx":1.83885, "vy":-0.78438, "omega":0.68616, "ax":-11.54372, "ay":-8.60877, "alpha":-0.32489, "fx":[-150.63354,-151.6871,-150.45434,-149.38127], "fy":[-112.07989,-110.72505,-112.45253,-113.80296]},
    {"t":2.43024, "x":7.66255, "y":6.93004, "heading":1.55118, "vx":1.50431, "vy":-1.03386, "omega":0.67675, "ax":-14.62196, "ay":-0.1864, "alpha":-0.09585, "fx":[-190.68464,-190.6892,-190.67898,-190.67427], "fy":[-2.03385,-2.00915,-2.82596,-2.85415]},
    {"t":2.45922, "x":7.7, "y":6.9, "heading":1.5708, "vx":1.08057, "vy":-1.03926, "omega":0.67397, "ax":-11.70883, "ay":-8.68172, "alpha":-0.15687, "fx":[-152.76984,-153.24857,-152.61724,-152.13339], "fy":[-113.10033,-112.46623,-113.33264,-113.9663]},
    {"t":2.49349, "x":7.73016, "y":6.85928, "heading":1.5939, "vx":0.67926, "vy":-1.33682, "omega":0.66859, "ax":-13.04758, "ay":-4.22123, "alpha":-1.07268, "fx":[-170.73591,-171.94615,-169.65822,-168.26236], "fy":[-52.10544,-50.08217,-57.85094,-60.15375]},
    {"t":2.52777, "x":7.74578, "y":6.81098, "heading":1.61681, "vx":0.23207, "vy":-1.48149, "omega":0.63183, "ax":-2.05362, "ay":-0.27217, "alpha":-11.60656, "fx":[-3.60316,-52.45166,-49.90745,-1.1612], "fy":[23.82386,19.87288,-29.06668,-28.82754]},
    {"t":2.56204, "x":7.75252, "y":6.76005, "heading":1.63847, "vx":0.16169, "vy":-1.49082, "omega":0.23403, "ax":-0.04453, "ay":-0.00481, "alpha":-9.69506, "fx":[18.78305,-22.75998,-19.94513,21.59943], "fy":[22.13115,19.28808,-22.22894,-19.441]},
    {"t":2.59632, "x":7.75804, "y":6.70895, "heading":1.64649, "vx":0.16016, "vy":-1.49099, "omega":-0.09826, "ax":-0.00092, "ay":-0.0001, "alpha":-7.5836, "fx":[14.99531,-17.48237,-15.01943,17.45828], "fy":[17.4692,15.0059,-17.47144,-15.00884]},
    {"t":2.63059, "x":7.76353, "y":6.65785, "heading":1.64312, "vx":0.16013, "vy":-1.49099, "omega":-0.35818, "ax":-0.00002, "ay":0.0, "alpha":-5.68934, "fx":[11.3026,-13.06877,-11.30309,13.06828], "fy":[13.0685,11.30281,-13.06855,-11.30287]},
    {"t":2.66486, "x":7.76902, "y":6.60675, "heading":1.63084, "vx":0.16013, "vy":-1.49099, "omega":-0.55317, "ax":0.0, "ay":0.0, "alpha":-3.96939, "fx":[7.99719,-9.02028,-7.9972,9.02027], "fy":[9.02028,7.9972,-9.02028,-7.9972]},
    {"t":2.69914, "x":7.7745, "y":6.55564, "heading":1.61188, "vx":0.16013, "vy":-1.49099, "omega":-0.68922, "ax":0.0, "ay":0.0, "alpha":-2.37678, "fx":[4.89006,-5.30938,-4.89007,5.30937], "fy":[5.30937,4.89007,-5.30938,-4.89007]},
    {"t":2.73341, "x":7.77999, "y":6.50454, "heading":1.58826, "vx":0.16013, "vy":-1.49099, "omega":-0.77068, "ax":-0.00003, "ay":0.0, "alpha":-0.86258, "fx":[1.81939,-1.88476,-1.82006,1.8841], "fy":[1.88439,1.81969,-1.88446,-1.81976]},
    {"t":2.76768, "x":7.78548, "y":6.45344, "heading":1.56185, "vx":0.16013, "vy":-1.49099, "omega":-0.80024, "ax":-0.00129, "ay":-0.00014, "alpha":0.62272, "fx":[-1.36593,1.30848,1.33242,-1.342], "fy":[-1.32704,-1.35098,1.32345,1.34737]},
    {"t":2.80196, "x":7.79097, "y":6.40234, "heading":1.53442, "vx":0.16009, "vy":-1.49099, "omega":-0.7789, "ax":-0.0647, "ay":-0.0069, "alpha":2.12881, "fx":[-5.57821,3.55828,3.89109,-5.24609], "fy":[-4.49131,-4.82577,4.31332,4.64398]},
    {"t":2.83623, "x":7.79642, "y":6.35123, "heading":1.50772, "vx":0.15787, "vy":-1.49123, "omega":-0.70594, "ax":-3.11196, "ay":-0.20828, "alpha":3.38736, "fx":[-47.89707,-34.05782,-33.23121,-47.14328], "fy":[-9.65636,-10.9392,4.46364,5.2675]},
    {"t":2.87051, "x":7.8, "y":6.3, "heading":1.48353, "vx":0.05121, "vy":-1.49837, "omega":-0.58984, "ax":-1.85945, "ay":-0.02058, "alpha":3.6966, "fx":[-32.69379,-17.16006,-15.7744,-31.36639], "fy":[-7.51468,-9.09162,7.14394,8.38877]},
    {"t":2.91585, "x":7.80041, "y":6.23204, "heading":1.45678, "vx":-0.03311, "vy":-1.4993, "omega":-0.42222, "ax":-0.01676, "ay":0.00037, "alpha":2.97149, "fx":[-7.28416,5.39506,6.84716,-5.83245], "fy":[-5.60841,-7.06127,5.61912,7.07008]},
    {"t":2.96119, "x":7.79889, "y":6.16405, "heading":1.43764, "vx":-0.03387, "vy":-1.49929, "omega":-0.28748, "ax":-0.00015, "ay":0.0, "alpha":2.31239, "fx":[-5.58303,4.2606,5.57916,-4.26447], "fy":[-4.26249,-5.58105,4.26258,5.58113]},
    {"t":3.00654, "x":7.79736, "y":6.09607, "heading":1.4246, "vx":-0.03387, "vy":-1.49929, "omega":-0.18262, "ax":0.0, "ay":0.0, "alpha":1.7988, "fx":[-4.38437,3.25891,4.38434,-3.25895], "fy":[-3.25893,-4.38436,3.25893,4.38436]},
    {"t":3.05188, "x":7.79582, "y":6.02808, "heading":1.41632, "vx":-0.03387, "vy":-1.49929, "omega":-0.10106, "ax":0.0, "ay":0.0, "alpha":1.39885, "fx":[-3.4304,2.50601,3.4304,-2.50602], "fy":[-2.50601,-3.4304,2.50601,3.4304]},
    {"t":3.09723, "x":7.79428, "y":5.9601, "heading":1.41174, "vx":-0.03387, "vy":-1.49929, "omega":-0.03763, "ax":0.0, "ay":0.0, "alpha":1.08751, "fx":[-2.67581,1.93602,2.67581,-1.93602], "fy":[-1.93602,-2.67581,1.93602,2.67581]},
    {"t":3.14257, "x":7.79275, "y":5.89211, "heading":1.41003, "vx":-0.03387, "vy":-1.49929, "omega":0.01168, "ax":0.0, "ay":0.0, "alpha":0.84518, "fx":[-2.08212,1.50106,2.08212,-1.50106], "fy":[-1.50106,-2.08212,1.50106,2.08212]},
    {"t":3.18792, "x":7.79121, "y":5.82413, "heading":1.41056, "vx":-0.03387, "vy":-1.49929, "omega":0.05001, "ax":0.0, "ay":0.0, "alpha":0.65654, "fx":[-1.61677,1.16688,1.61677,-1.16688], "fy":[-1.16688,-1.61677,1.16688,1.61677]},
    {"t":3.23326, "x":7.78968, "y":5.75615, "heading":1.41283, "vx":-0.03387, "vy":-1.49929, "omega":0.07978, "ax":0.0, "ay":0.0, "alpha":0.50963, "fx":[-1.25294,0.90862,1.25294,-0.90862], "fy":[-0.90862,-1.25294,0.90862,1.25294]},
    {"t":3.27861, "x":7.78814, "y":5.68816, "heading":1.41645, "vx":-0.03387, "vy":-1.49929, "omega":0.10289, "ax":0.0, "ay":0.0, "alpha":0.39514, "fx":[-0.9689,0.708,0.9689,-0.708], "fy":[-0.708,-0.9689,0.708,0.9689]},
    {"t":3.32395, "x":7.7866, "y":5.62018, "heading":1.42111, "vx":-0.03387, "vy":-1.49929, "omega":0.1208, "ax":0.0, "ay":0.0, "alpha":0.30578, "fx":[-0.74724,0.55139,0.74724,-0.55139], "fy":[-0.55139,-0.74724,0.55139,0.74724]},
    {"t":3.36929, "x":7.78507, "y":5.55219, "heading":1.42659, "vx":-0.03387, "vy":-1.49929, "omega":0.13467, "ax":0.0, "ay":0.0, "alpha":0.23589, "fx":[-0.57411,0.42851,0.57411,-0.42851], "fy":[-0.42851,-0.57411,0.42851,0.57411]},
    {"t":3.41464, "x":7.78353, "y":5.48421, "heading":1.4327, "vx":-0.03387, "vy":-1.49929, "omega":0.14537, "ax":0.0, "ay":0.0, "alpha":0.18102, "fx":[-0.43854,0.33151,0.43854,-0.33151], "fy":[-0.33151,-0.43854,0.33151,0.43854]},
    {"t":3.45998, "x":7.782, "y":5.41622, "heading":1.43929, "vx":-0.03387, "vy":-1.49929, "omega":0.15357, "ax":0.0, "ay":0.0, "alpha":0.13766, "fx":[-0.33184,0.25431,0.33184,-0.25431], "fy":[-0.25431,-0.33184,0.25431,0.33184]},
    {"t":3.50533, "x":7.78046, "y":5.34824, "heading":1.44625, "vx":-0.03387, "vy":-1.49929, "omega":0.15982, "ax":0.0, "ay":0.0, "alpha":0.10308, "fx":[-0.24714,0.19214,0.24714,-0.19214], "fy":[-0.19214,-0.24714,0.19214,0.24714]},
    {"t":3.55067, "x":7.77892, "y":5.28026, "heading":1.4535, "vx":-0.03387, "vy":-1.49929, "omega":0.16449, "ax":0.0, "ay":0.0, "alpha":0.07505, "fx":[-0.17893,0.1412,0.17893,-0.1412], "fy":[-0.1412,-0.17893,0.1412,0.17893]},
    {"t":3.59602, "x":7.77739, "y":5.21227, "heading":1.46096, "vx":-0.03387, "vy":-1.49929, "omega":0.16789, "ax":0.0, "ay":0.0, "alpha":0.05181, "fx":[-0.12278,0.09839,0.12278,-0.09839], "fy":[-0.09839,-0.12278,0.09839,0.12278]},
    {"t":3.64136, "x":7.77585, "y":5.14429, "heading":1.46857, "vx":-0.03387, "vy":-1.49929, "omega":0.17024, "ax":0.0, "ay":0.0, "alpha":0.03186, "fx":[-0.07504,0.06108,0.07504,-0.06108], "fy":[-0.06108,-0.07504,0.06108,0.07504]},
    {"t":3.68671, "x":7.77432, "y":5.0763, "heading":1.47629, "vx":-0.03387, "vy":-1.49929, "omega":0.17169, "ax":0.0, "ay":0.0, "alpha":0.01394, "fx":[-0.03263,0.02698,0.03263,-0.02698], "fy":[-0.02698,-0.03263,0.02698,0.03263]},
    {"t":3.73205, "x":7.77278, "y":5.00832, "heading":1.48408, "vx":-0.03387, "vy":-1.49929, "omega":0.17232, "ax":0.0, "ay":0.0, "alpha":-0.00309, "fx":[0.00718,-0.00603,-0.00718,0.00603], "fy":[0.00603,0.00718,-0.00603,-0.00718]},
    {"t":3.77739, "x":7.77124, "y":4.94033, "heading":1.49189, "vx":-0.03387, "vy":-1.49929, "omega":0.17218, "ax":0.0, "ay":0.0, "alpha":-0.02031, "fx":[0.04693,-0.04005,-0.04693,0.04005], "fy":[0.04005,0.04693,-0.04005,-0.04693]},
    {"t":3.82274, "x":7.76971, "y":4.87235, "heading":1.4997, "vx":-0.03387, "vy":-1.49929, "omega":0.17126, "ax":0.0, "ay":0.0, "alpha":-0.03884, "fx":[0.08911,-0.07726,-0.08911,0.07726], "fy":[0.07726,0.08911,-0.07726,-0.08911]},
    {"t":3.86808, "x":7.76817, "y":4.80437, "heading":1.50746, "vx":-0.03387, "vy":-1.49929, "omega":0.1695, "ax":0.0, "ay":0.0, "alpha":-0.05983, "fx":[0.13635,-0.12009,-0.13635,0.12009], "fy":[0.12009,0.13635,-0.12009,-0.13635]},
    {"t":3.91343, "x":7.76664, "y":4.73638, "heading":1.51515, "vx":-0.03387, "vy":-1.49929, "omega":0.16679, "ax":0.0, "ay":0.0, "alpha":-0.08463, "fx":[0.19157,-0.17135,-0.19157,0.17135], "fy":[0.17135,0.19157,-0.17135,-0.19157]},
    {"t":3.95877, "x":7.7651, "y":4.6684, "heading":1.52271, "vx":-0.03387, "vy":-1.49929, "omega":0.16295, "ax":0.0, "ay":0.0, "alpha":-0.11482, "fx":[0.25814,-0.23444,-0.25814,0.23444], "fy":[0.23444,0.25814,-0.23444,-0.25814]},
    {"t":4.00412, "x":7.76357, "y":4.60041, "heading":1.5301, "vx":-0.03387, "vy":-1.49929, "omega":0.15774, "ax":0.0, "ay":0.0, "alpha":-0.15233, "fx":[0.34015,-0.31353,-0.34015,0.31353], "fy":[0.31353,0.34015,-0.31353,-0.34015]},
    {"t":4.04946, "x":7.76203, "y":4.53243, "heading":1.53725, "vx":-0.03387, "vy":-1.49929, "omega":0.15083, "ax":0.0, "ay":0.0, "alpha":-0.19953, "fx":[0.4426,-0.41386,-0.4426,0.41386], "fy":[0.41386,0.4426,-0.41386,-0.4426]},
    {"t":4.09481, "x":7.76049, "y":4.46444, "heading":1.54409, "vx":-0.03387, "vy":-1.49929, "omega":0.14179, "ax":0.0, "ay":0.0, "alpha":-0.25943, "fx":[0.57178,-0.54203,-0.57178,0.54203], "fy":[0.54203,0.57178,-0.54203,-0.57178]},
    {"t":4.14015, "x":7.75896, "y":4.39646, "heading":1.55052, "vx":-0.03387, "vy":-1.49929, "omega":0.13002, "ax":0.0, "ay":0.0, "alpha":-0.33584, "fx":[0.73568,-0.70643,-0.73568,0.70643], "fy":[0.70643,0.73568,-0.70643,-0.73568]},
    {"t":4.18549, "x":7.75742, "y":4.32848, "heading":1.55642, "vx":-0.03387, "vy":-1.49929, "omega":0.11479, "ax":0.0, "ay":0.0, "alpha":-0.43363, "fx":[0.94449,-0.91771,-0.94449,0.91771], "fy":[0.91771,0.94449,-0.91771,-0.94449]},
    {"t":4.23084, "x":7.75589, "y":4.26049, "heading":1.56162, "vx":-0.03387, "vy":-1.49929, "omega":0.09513, "ax":0.0, "ay":0.0, "alpha":-0.559, "fx":[1.21139,-1.18936,-1.21139,1.18936], "fy":[1.18936,1.21139,-1.18936,-1.21139]},
    {"t":4.27618, "x":7.75435, "y":4.19251, "heading":1.56594, "vx":-0.03387, "vy":-1.49929, "omega":0.06978, "ax":0.0, "ay":0.00001, "alpha":-0.71992, "fx":[1.55349,-1.53846,-1.55349,1.53847], "fy":[1.53857,1.55359,-1.53836,-1.55339]},
    {"t":4.32153, "x":7.75281, "y":4.12452, "heading":1.5691, "vx":-0.03387, "vy":-1.49928, "omega":0.03714, "ax":0.08395, "ay":3.7158, "alpha":-0.81526, "fx":[2.94687,-0.76109,-0.7745,2.96785], "fy":[50.08798,50.1038,46.82582,46.81032]},
    {"t":4.36687, "x":7.75136, "y":4.06036, "heading":1.57079, "vx":-0.03007, "vy":-1.33079, "omega":0.00017, "ax":0.33137, "ay":14.66694, "alpha":-0.00237, "fx":[4.33121,4.31094,4.3114,4.33167], "fy":[191.26821,191.26866,191.26861,191.26816]},
    {"t":4.41222, "x":7.75034, "y":4.01509, "heading":1.57079, "vx":-0.01504, "vy":-0.66573, "omega":0.00007, "ax":0.3317, "ay":14.68159, "alpha":-0.00144, "fx":[4.33166,4.3193,4.31958,4.33194], "fy":[191.45932,191.4596,191.45958,191.4593]},
    {"t":4.45756, "x":7.75, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.45149, "ay":-10.30814, "alpha":-0.05347, "fx":[-136.29693,-136.52324,-136.29443,-136.06772], "fy":[-134.4244,-134.1952,-134.42822,-134.65704]},
    {"t":4.489, "x":7.74483, "y":3.99491, "heading":1.5708, "vx":-0.32859, "vy":-0.32408, "omega":-0.00168, "ax":-10.44424, "ay":-10.30099, "alpha":-0.07052, "fx":[-136.20261,-136.50098,-136.19973,-135.90066], "fy":[-134.33037,-134.02844,-134.33582,-134.6371]},
    {"t":4.52044, "x":7.72934, "y":3.97963, "heading":1.57074, "vx":-0.65695, "vy":-0.64794, "omega":-0.0039, "ax":-10.4225, "ay":-10.27955, "alpha":-0.12167, "fx":[-135.91936,-136.43376,-135.91663,-135.40018], "fy":[-134.04807,-133.52891,-134.05955,-134.5768]},
    {"t":4.55188, "x":7.70354, "y":3.95417, "heading":1.57062, "vx":-0.98463, "vy":-0.97113, "omega":-0.00772, "ax":-2.63954, "ay":-2.60332, "alpha":-19.29349, "fx":[7.64059,-80.50383,-71.12604,6.30246], "fy":[8.23323,6.80954,-70.66712,-80.17307]},
    {"t":4.58332, "x":7.67128, "y":3.92236, "heading":1.57038, "vx":-1.06762, "vy":-1.05297, "omega":-0.6143, "ax":-0.00002, "ay":-0.00004, "alpha":-18.70604, "fx":[40.18698,-40.154,-40.18753,40.15328], "fy":[40.15321,40.18677,-40.15407,-40.18774]},
    {"t":4.61476, "x":7.63771, "y":3.88925, "heading":1.55106, "vx":-1.06762, "vy":-1.05297, "omega":-1.20241, "ax":0.0, "ay":0.0, "alpha":-15.93673, "fx":[34.89205,-33.54156,-34.89205,33.54156], "fy":[33.54156,34.89205,-33.54156,-34.89205]},
    {"t":4.6462, "x":7.60415, "y":3.85615, "heading":1.51326, "vx":-1.06762, "vy":-1.05297, "omega":-1.70345, "ax":0.0, "ay":0.0, "alpha":-13.41747, "fx":[30.42265,-27.10891,-30.42264,27.10891], "fy":[27.10891,30.42264,-27.10891,-30.42264]},
    {"t":4.67764, "x":7.57058, "y":3.82304, "heading":1.45971, "vx":-1.06762, "vy":-1.05297, "omega":-2.12529, "ax":0.0, "ay":0.0, "alpha":-11.17418, "fx":[26.50844,-21.18791,-26.50842,21.18792], "fy":[21.18791,26.50842,-21.18792,-26.50843]},
    {"t":4.70908, "x":7.53701, "y":3.78994, "heading":1.39289, "vx":-1.06762, "vy":-1.05297, "omega":-2.4766, "ax":0.0, "ay":0.0, "alpha":-9.21241, "fx":[22.97209,-15.96992,-22.97207,15.96994], "fy":[15.96992,22.97207,-15.96994,-22.97209]},
    {"t":4.74052, "x":7.50345, "y":3.75683, "heading":1.31502, "vx":-1.06762, "vy":-1.05297, "omega":-2.76624, "ax":0.0, "ay":0.0, "alpha":-7.5208, "fx":[19.7112,-11.53922,-19.71117,11.53925], "fy":[11.53922,19.71117,-11.53924,-19.7112]},
    {"t":4.77196, "x":7.46988, "y":3.72373, "heading":1.22805, "vx":-1.06762, "vy":-1.05297, "omega":-3.00269, "ax":0.0, "ay":0.0, "alpha":-6.07611, "fx":[16.67438,-7.90416,-16.67436,7.90418], "fy":[7.90416,16.67436,-7.90418,-16.67438]},
    {"t":4.8034, "x":7.43632, "y":3.69062, "heading":1.13365, "vx":-1.06762, "vy":-1.05297, "omega":-3.19372, "ax":0.0, "ay":0.0, "alpha":-4.84882, "fx":[13.84171,-5.02526,-13.8417,5.02526], "fy":[5.02526,13.8417,-5.02526,-13.84171]},
    {"t":4.83484, "x":7.40275, "y":3.65752, "heading":1.03324, "vx":-1.06762, "vy":-1.05297, "omega":-3.34616, "ax":0.0, "ay":0.0, "alpha":-3.80575, "fx":[11.20475,-2.83536,-11.20477,2.83535], "fy":[2.83536,11.20477,-2.83534,-11.20475]},
    {"t":4.86628, "x":7.36919, "y":3.62441, "heading":0.92804, "vx":-1.06762, "vy":-1.05297, "omega":-3.46581, "ax":0.0, "ay":0.0, "alpha":-2.91477, "fx":[8.76214,-1.25844,-8.76218,1.2584], "fy":[1.25845,8.76218,-1.2584,-8.76214]},
    {"t":4.89771, "x":7.33562, "y":3.59131, "heading":0.81908, "vx":-1.06762, "vy":-1.05297, "omega":-3.55745, "ax":0.0, "ay":0.0, "alpha":-2.14383, "fx":[6.50702,-0.21928,-6.50708,0.21922], "fy":[0.21928,6.50708,-0.21922,-6.50702]},
    {"t":4.92915, "x":7.30206, "y":3.5582, "heading":0.70723, "vx":-1.06762, "vy":-1.05297, "omega":-3.62485, "ax":0.0, "ay":0.0, "alpha":-1.46429, "fx":[4.43338,0.3472,-4.43344,-0.34727], "fy":[-0.3472,4.43344,0.34727,-4.43338]},
    {"t":4.96059, "x":7.26849, "y":3.5251, "heading":0.59327, "vx":-1.06762, "vy":-1.05297, "omega":-3.67089, "ax":0.0, "ay":0.0, "alpha":-0.84825, "fx":[2.52869,0.49188,-2.52873,-0.49192], "fy":[-0.49188,2.52873,0.49192,-2.52869]},
    {"t":4.99203, "x":7.23493, "y":3.49199, "heading":0.47786, "vx":-1.06762, "vy":-1.05297, "omega":-3.69756, "ax":0.0, "ay":0.0, "alpha":-0.27034, "fx":[0.78248,0.24852,-0.78249,-0.24853], "fy":[-0.24852,0.78249,0.24853,-0.78248]},
    {"t":5.02347, "x":7.20136, "y":3.45889, "heading":0.36161, "vx":-1.06762, "vy":-1.05297, "omega":-3.70606, "ax":0.0, "ay":0.0, "alpha":0.29467, "fx":[-0.81573,-0.36799,0.81576,0.36801], "fy":[0.36799,-0.81576,-0.36801,0.81573]},
    {"t":5.05491, "x":7.1678, "y":3.42578, "heading":0.24509, "vx":-1.06762, "vy":-1.05297, "omega":-3.69679, "ax":0.0, "ay":0.0, "alpha":0.87162, "fx":[-2.26997,-1.36161,2.27002,1.36167], "fy":[1.36161,-2.27003,-1.36167,2.26997]},
    {"t":5.08635, "x":7.13423, "y":3.39268, "heading":0.12887, "vx":-1.06762, "vy":-1.05297, "omega":-3.66939, "ax":0.0, "ay":0.0, "alpha":1.48597, "fx":[-3.57467,-2.75448,3.57473,2.75455], "fy":[2.75448,-3.57473,-2.75455,3.57466]},
    {"t":5.11779, "x":7.10066, "y":3.35957, "heading":0.0135, "vx":-1.06762, "vy":-1.05297, "omega":-3.62267, "ax":0.0, "ay":0.0, "alpha":2.16455, "fx":[-4.71061,-4.58506,4.71067,4.58512], "fy":[4.58506,-4.71067,-4.58512,4.71061]},
    {"t":5.14923, "x":7.0671, "y":3.32647, "heading":-0.10039, "vx":-1.06762, "vy":-1.05297, "omega":-3.55462, "ax":0.0, "ay":0.0, "alpha":2.93547, "fx":[-5.64026,-6.90382,5.64029,6.90385], "fy":[6.90381,-5.64029,-6.90385,5.64026]},
    {"t":5.18067, "x":7.03353, "y":3.29336, "heading":-0.21215, "vx":-1.06762, "vy":-1.05297, "omega":-3.46233, "ax":0.0, "ay":0.0, "alpha":3.82882, "fx":[-6.30665,-9.76918,6.30664,9.76917], "fy":[9.76918,-6.30664,-9.76917,6.30665]},
    {"t":5.21211, "x":6.99997, "y":3.26026, "heading":-0.321, "vx":-1.06762, "vy":-1.05297, "omega":-3.34195, "ax":-0.00004, "ay":0.00004, "alpha":4.87608, "fx":[-6.63294,-13.2406,6.63203,13.23968], "fy":[13.2406,-6.63202,-13.23968,6.63295]},
    {"t":5.24355, "x":6.9664, "y":3.22715, "heading":-0.42607, "vx":-1.06762, "vy":-1.05297, "omega":-3.18865, "ax":-0.00133, "ay":0.00135, "alpha":6.10987, "fx":[-6.54225,-17.38768,6.50761,17.35309], "fy":[17.3877,-6.50716,-17.35307,6.54271]},
    {"t":5.27499, "x":6.93284, "y":3.19405, "heading":-0.52632, "vx":-1.06766, "vy":-1.05293, "omega":-2.99656, "ax":-0.05033, "ay":0.05111, "alpha":7.56189, "fx":[-6.54271,-22.85184,5.22308,21.546], "fy":[22.85222,-5.20442,-21.54507,6.56352]},
    {"t":5.30643, "x":6.89925, "y":3.16097, "heading":-0.62053, "vx":-1.06924, "vy":-1.05132, "omega":-2.75882, "ax":-1.78047, "ay":1.91317, "alpha":8.70628, "fx":[-27.02633,-49.18483,-19.99714,3.33336], "fy":[50.26723,20.37603,-1.54433,30.69785]},
    {"t":5.33787, "x":6.86475, "y":3.12886, "heading":-0.70727, "vx":-1.12522, "vy":-0.99117, "omega":-2.4851, "ax":-7.46845, "ay":11.47418, "alpha":0.82044, "fx":[-95.73316,-100.85803,-99.14928,-93.83738], "fy":[151.07523,147.55166,148.15948,151.74264]},
    {"t":5.36931, "x":6.82568, "y":3.10337, "heading":-0.7854, "vx":-1.36002, "vy":-0.63043, "omega":-2.4593, "ax":-3.65417, "ay":12.72519, "alpha":1.13364, "fx":[-46.22985,-53.40269,-49.19808,-41.78254], "fy":[167.03926,164.44851,164.88808,167.4096]},
    {"t":5.4044, "x":6.7757, "y":3.08908, "heading":-0.87171, "vx":-1.48827, "vy":-0.18385, "omega":-2.41952, "ax":-0.13651, "ay":1.2572, "alpha":8.64518, "fx":[0.45604,-28.02621,-4.19091,24.64022], "fy":[42.08518,18.88935,-9.87788,14.48299]},
    {"t":5.4395, "x":6.72339, "y":3.0834, "heading":-0.95662, "vx":-1.49306, "vy":-0.13972, "omega":-2.11612, "ax":-0.00224, "ay":0.02399, "alpha":7.2592, "fx":[3.72539,-21.75107,-3.78727,21.69621], "fy":[22.03257,4.07287,-21.41449,-3.43971]},
    {"t":5.47459, "x":6.67099, "y":3.07851, "heading":-1.03088, "vx":-1.49314, "vy":-0.13888, "omega":-1.86136, "ax":-0.00004, "ay":0.00045, "alpha":6.0208, "fx":[4.44317,-17.73728,-4.44432,17.73625], "fy":[17.74257,4.44964,-17.73095,-4.43785]},
    {"t":5.50969, "x":6.61859, "y":3.07364, "heading":-1.09621, "vx":-1.49314, "vy":-0.13887, "omega":-1.65006, "ax":0.0, "ay":0.00001, "alpha":5.01287, "fx":[4.65591,-14.49448,-4.65593,14.49446], "fy":[14.49458,4.65603,-14.49437,-4.65581]},
    {"t":5.54478, "x":6.56619, "y":3.06877, "heading":-1.15412, "vx":-1.49314, "vy":-0.13887, "omega":-1.47414, "ax":0.0, "ay":0.0, "alpha":4.19845, "fx":[4.59556,-11.8936,-4.59556,11.8936], "fy":[11.8936,4.59556,-11.89359,-4.59555]},
    {"t":5.57988, "x":6.51378, "y":3.06389, "heading":-1.20585, "vx":-1.49314, "vy":-0.13887, "omega":-1.32679, "ax":0.0, "ay":0.0, "alpha":3.54683, "fx":[4.39669,-9.83345,-4.39669,9.83345], "fy":[9.83345,4.39669,-9.83345,-4.39669]},
    {"t":5.61497, "x":6.46138, "y":3.05902, "heading":-1.25241, "vx":-1.49314, "vy":-0.13887, "omega":-1.20232, "ax":0.0, "ay":0.0, "alpha":3.03301, "fx":[4.14708,-8.22478,-4.14708,8.22478], "fy":[8.22478,4.14708,-8.22478,-4.14708]},
    {"t":5.65007, "x":6.40898, "y":3.05415, "heading":-1.29461, "vx":-1.49314, "vy":-0.13887, "omega":-1.09587, "ax":0.0, "ay":0.0, "alpha":2.63707, "fx":[3.90414,-6.99262,-3.90414,6.99262], "fy":[6.99262,3.90414,-6.99262,-3.90414]},
    {"t":5.68516, "x":6.35658, "y":3.04927, "heading":-1.33307, "vx":-1.49314, "vy":-0.13887, "omega":-1.00333, "ax":0.0, "ay":0.0, "alpha":2.34356, "fx":[3.70598,-6.07632,-3.70598,6.07632], "fy":[6.07632,3.70598,-6.07632,-3.70598]},
    {"t":5.72025, "x":6.30418, "y":3.0444, "heading":-1.36828, "vx":-1.49314, "vy":-0.13887, "omega":-0.92108, "ax":0.0, "ay":0.0, "alpha":2.14096, "fx":[3.57892,-5.4284,-3.57892,5.4284], "fy":[5.4284,3.57892,-5.4284,-3.57892]},
    {"t":5.75535, "x":6.25178, "y":3.03953, "heading":-1.4006, "vx":-1.49314, "vy":-0.13887, "omega":-0.84594, "ax":0.0, "ay":0.0, "alpha":2.02127, "fx":[3.54271,-5.01305,-3.54271,5.01305], "fy":[5.01305,3.54271,-5.01305,-3.54271]},
    {"t":5.79044, "x":6.19938, "y":3.03465, "heading":-1.43029, "vx":-1.49314, "vy":-0.13887, "omega":-0.77501, "ax":0.0, "ay":0.0, "alpha":1.97969, "fx":[3.61405,-4.80477,-3.61405,4.80477], "fy":[4.80477,3.61405,-4.80477,-3.61405]},
    {"t":5.82554, "x":6.14698, "y":3.02978, "heading":-1.45749, "vx":-1.49314, "vy":-0.13887, "omega":-0.70553, "ax":0.0, "ay":0.0, "alpha":2.01443, "fx":[3.80906,-4.78726,-3.80906,4.78726], "fy":[4.78726,3.80906,-4.78726,-3.80906]},
    {"t":5.86063, "x":6.09457, "y":3.02491, "heading":-1.48225, "vx":-1.49314, "vy":-0.13887, "omega":-0.63484, "ax":0.0, "ay":0.0, "alpha":2.12659, "fx":[4.14504,-4.95271,-4.14504,4.95271], "fy":[4.95271,4.14504,-4.95271,-4.14504]},
    {"t":5.89573, "x":6.04217, "y":3.02003, "heading":-1.50453, "vx":-1.49314, "vy":-0.13887, "omega":-0.5602, "ax":0.0, "ay":0.0, "alpha":2.32021, "fx":[4.64169,-5.30155,-4.64169,5.30155], "fy":[5.30155,4.64169,-5.30155,-4.64169]},
    {"t":5.93082, "x":5.98977, "y":3.01516, "heading":-1.52419, "vx":-1.49314, "vy":-0.13887, "omega":-0.47878, "ax":0.0, "ay":0.0, "alpha":2.60232, "fx":[5.32196,-5.84266,-5.32196,5.84266], "fy":[5.84266,5.32196,-5.84266,-5.32196]},
    {"t":5.96592, "x":5.93737, "y":3.01029, "heading":-1.54099, "vx":-1.49314, "vy":-0.13887, "omega":-0.38745, "ax":0.0, "ay":0.0, "alpha":2.98315, "fx":[6.21245,-6.59424,-6.21245,6.59424], "fy":[6.59424,6.21245,-6.59424,-6.21245]},
    {"t":6.00101, "x":5.88497, "y":3.00541, "heading":-1.55459, "vx":-1.49314, "vy":-0.13887, "omega":-0.28276, "ax":0.0, "ay":0.0, "alpha":3.47636, "fx":[7.34339,-7.58533,-7.34339,7.58533], "fy":[7.58533,7.34339,-7.58533,-7.34339]},
    {"t":6.03611, "x":5.83257, "y":3.00054, "heading":-1.56451, "vx":-1.49314, "vy":-0.13887, "omega":-0.16076, "ax":0.00043, "ay":0.00004, "alpha":4.09936, "fx":[8.75336,-8.85269,-8.74208,8.86397], "fy":[8.85883,8.74827,-8.85783,-8.74717]},
    {"t":6.0712, "x":5.78017, "y":2.99567, "heading":-1.57016, "vx":-1.49312, "vy":-0.13886, "omega":-0.01689, "ax":13.34119, "ay":1.24077, "alpha":0.4529, "fx":[174.01155,173.64938,173.95307,174.3044], "fy":[17.78356,18.11122,14.54566,14.28202]},
    {"t":6.1063, "x":5.73598, "y":2.99156, "heading":-1.57075, "vx":-1.02492, "vy":-0.09532, "omega":-0.001, "ax":14.59087, "ay":1.35699, "alpha":0.01795, "fx":[190.27021,190.2684,190.28254,190.28432], "fy":[17.76535,17.77953,17.62711,17.61305]},
    {"t":6.14139, "x":5.709, "y":2.98905, "heading":-1.57078, "vx":-0.51285, "vy":-0.0477, "omega":-0.00037, "ax":14.61345, "ay":1.35909, "alpha":0.01041, "fx":[190.56709,190.56618,190.5744,190.57531], "fy":[17.76378,17.77202,17.68348,17.67528]},
    {"t":6.17649, "x":5.7, "y":2.98821, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95033, "ay":14.5539, "alpha":-0.00513, "fx":[25.41515,25.45842,25.45262,25.40937], "fy":[189.79675,189.79096,189.79178,189.79757]},
    {"t":6.21982, "x":5.70183, "y":3.00188, "heading":-1.5708, "vx":0.08452, "vy":0.63074, "omega":-0.00022, "ax":1.94821, "ay":14.53807, "alpha":-0.00851, "fx":[25.37518,25.44685,25.43726,25.36561], "fy":[189.5919,189.58232,189.58376,189.59334]},
    {"t":6.26316, "x":5.70732, "y":3.04287, "heading":-1.57081, "vx":0.16896, "vy":1.2608, "omega":-0.00059, "ax":0.69748, "ay":5.20474, "alpha":-2.39795, "fx":[3.37483,15.1606,14.59892,3.24813], "fy":[63.52932,63.18867,72.21362,72.56388]},
    {"t":6.3065, "x":5.7153, "y":3.10239, "heading":-1.57083, "vx":0.19918, "vy":1.48637, "omega":-0.10451, "ax":0.0, "ay":0.00001, "alpha":-2.43716, "fx":[-5.23385,5.23353,5.2339,-5.23348], "fy":[-5.23332,-5.23369,5.23369,5.23406]},
    {"t":6.34984, "x":5.72393, "y":3.16681, "heading":-1.57536, "vx":0.19918, "vy":1.48637, "omega":-0.21014, "ax":0.0, "ay":0.0, "alpha":-1.91644, "fx":[-4.13421,4.09664,4.13421,-4.09664], "fy":[-4.09664,-4.13421,4.09664,4.13421]},
    {"t":6.39318, "x":5.73257, "y":3.23123, "heading":-1.58447, "vx":0.19918, "vy":1.48637, "omega":-0.29319, "ax":0.0, "ay":0.0, "alpha":-1.50633, "fx":[-3.27871,3.19026,3.27871,-3.19026], "fy":[-3.19026,-3.27871,3.19026,3.27871]},
    {"t":6.43652, "x":5.7412, "y":3.29564, "heading":-1.59717, "vx":0.19918, "vy":1.48637, "omega":-0.35847, "ax":0.0, "ay":0.0, "alpha":-1.18356, "fx":[-2.6078,2.47373,2.6078,-2.47373], "fy":[-2.47373,-2.6078,2.47373,2.6078]},
    {"t":6.47985, "x":5.74983, "y":3.36006, "heading":-1.61271, "vx":0.19918, "vy":1.48637, "omega":-0.40977, "ax":0.0, "ay":0.0, "alpha":-0.92962, "fx":[-2.07821,1.91091,2.07821,-1.91091], "fy":[-1.91091,-2.07821,1.91091,2.07821]},
    {"t":6.52319, "x":5.75846, "y":3.42448, "heading":-1.63047, "vx":0.19918, "vy":1.48637, "omega":-0.45006, "ax":0.0, "ay":0.0, "alpha":-0.72986, "fx":[-1.65803,1.47108,1.65803,-1.47108], "fy":[-1.47108,-1.65803,1.47108,1.65803]},
    {"t":6.56653, "x":5.7671, "y":3.48889, "heading":-1.64997, "vx":0.19918, "vy":1.48637, "omega":-0.48169, "ax":0.0, "ay":0.0, "alpha":-0.57271, "fx":[-1.3233,1.12875,1.3233,-1.12875], "fy":[-1.12875,-1.3233,1.12875,1.3233]},
    {"t":6.60987, "x":5.77573, "y":3.55331, "heading":-1.67085, "vx":0.19918, "vy":1.48637, "omega":-0.50651, "ax":0.0, "ay":0.0, "alpha":-0.44904, "fx":[-1.05579,0.86315,1.05579,-0.86315], "fy":[-0.86315,-1.05579,0.86315,1.05579]},
    {"t":6.65321, "x":5.78436, "y":3.61773, "heading":-1.6928, "vx":0.19918, "vy":1.48637, "omega":-0.52597, "ax":0.0, "ay":0.0, "alpha":-0.35164, "fx":[-0.84141,0.65761,0.84141,-0.65761], "fy":[-0.65761,-0.84141,0.65761,0.84141]},
    {"t":6.69655, "x":5.79299, "y":3.68215, "heading":-1.7156, "vx":0.19918, "vy":1.48637, "omega":-0.54121, "ax":0.0, "ay":0.0, "alpha":-0.27482, "fx":[-0.66914,0.49883,0.66914,-0.49883], "fy":[-0.49883,-0.66914,0.49883,0.66914]},
    {"t":6.73989, "x":5.80163, "y":3.74656, "heading":-1.73905, "vx":0.19918, "vy":1.48637, "omega":-0.55312, "ax":0.0, "ay":0.0, "alpha":-0.2141, "fx":[-0.53026,0.37628,0.53026,-0.37628], "fy":[-0.37628,-0.53026,0.37628,0.53026]},
    {"t":6.78322, "x":5.81026, "y":3.81098, "heading":-1.76302, "vx":0.19918, "vy":1.48637, "omega":-0.5624, "ax":0.0, "ay":0.0, "alpha":-0.16592, "fx":[-0.41781,0.28167,0.41781,-0.28167], "fy":[-0.28167,-0.41781,0.28167,0.41781]},
    {"t":6.82656, "x":5.81889, "y":3.8754, "heading":-1.7874, "vx":0.19918, "vy":1.48637, "omega":-0.56959, "ax":0.0, "ay":0.0, "alpha":-0.12747, "fx":[-0.32616,0.2085,0.32616,-0.2085], "fy":[-0.2085,-0.32616,0.2085,0.32616]},
    {"t":6.8699, "x":5.82752, "y":3.93981, "heading":-1.81208, "vx":0.19918, "vy":1.48637, "omega":-0.57511, "ax":0.0, "ay":0.0, "alpha":-0.09648, "fx":[-0.2507,0.15168,0.2507,-0.15168], "fy":[-0.15168,-0.2507,0.15168,0.2507]},
    {"t":6.91324, "x":5.83615, "y":4.00423, "heading":-1.837, "vx":0.19918, "vy":1.48637, "omega":-0.57929, "ax":0.0, "ay":0.0, "alpha":-0.07116, "fx":[-0.18763,0.10723,0.18763,-0.10723], "fy":[-0.10723,-0.18763,0.10723,0.18763]},
    {"t":6.95658, "x":5.84479, "y":4.06865, "heading":-1.86211, "vx":0.19918, "vy":1.48637, "omega":-0.58238, "ax":0.0, "ay":0.0, "alpha":-0.05001, "fx":[-0.13371,0.07202,0.13371,-0.07202], "fy":[-0.07202,-0.13371,0.07202,0.13371]},
    {"t":6.99992, "x":5.85342, "y":4.13306, "heading":-1.88735, "vx":0.19918, "vy":1.48637, "omega":-0.58454, "ax":0.0, "ay":0.0, "alpha":-0.03179, "fx":[-0.08613,0.04363,0.08613,-0.04363], "fy":[-0.04363,-0.08613,0.04363,0.08613]},
    {"t":7.04325, "x":5.86205, "y":4.19748, "heading":-1.91268, "vx":0.19918, "vy":1.48637, "omega":-0.58592, "ax":0.0, "ay":0.0, "alpha":-0.01544, "fx":[-0.04235,0.02012,0.04235,-0.02012], "fy":[-0.02012,-0.04235,0.02012,0.04235]},
    {"t":7.08659, "x":5.87068, "y":4.2619, "heading":-1.93808, "vx":0.19918, "vy":1.48637, "omega":-0.58659, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":7.12993, "x":5.87932, "y":4.32631, "heading":-1.9635, "vx":0.19918, "vy":1.48637, "omega":-0.58659, "ax":0.0, "ay":0.0, "alpha":0.01545, "fx":[0.04336,-0.01796,-0.04336,0.01796], "fy":[0.01796,0.04336,-0.01796,-0.04336]},
    {"t":7.17327, "x":5.88795, "y":4.39073, "heading":-1.98892, "vx":0.19918, "vy":1.48637, "omega":-0.58592, "ax":0.0, "ay":0.0, "alpha":0.03181, "fx":[0.09015,-0.03468,-0.09015,0.03468], "fy":[0.03468,0.09015,-0.03468,-0.09015]},
    {"t":7.21661, "x":5.89658, "y":4.45515, "heading":-2.01431, "vx":0.19918, "vy":1.48637, "omega":-0.58454, "ax":0.0, "ay":0.0, "alpha":0.05002, "fx":[0.14312,-0.05093,-0.14312,0.05093], "fy":[0.05093,0.14312,-0.05093,-0.14312]},
    {"t":7.25995, "x":5.90521, "y":4.51956, "heading":-2.03965, "vx":0.19918, "vy":1.48637, "omega":-0.58237, "ax":0.0, "ay":0.0, "alpha":0.07117, "fx":[0.20541,-0.06728,-0.20541,0.06728], "fy":[0.06728,0.20541,-0.06728,-0.20541]},
    {"t":7.30328, "x":5.91385, "y":4.58398, "heading":-2.06488, "vx":0.19918, "vy":1.48637, "omega":-0.57929, "ax":0.0, "ay":0.0, "alpha":0.0965, "fx":[0.28071,-0.08417,-0.28071,0.08417], "fy":[0.08417,0.28071,-0.08417,-0.28071]},
    {"t":7.34662, "x":5.92248, "y":4.6484, "heading":-2.08999, "vx":0.19918, "vy":1.48637, "omega":-0.57511, "ax":0.0, "ay":0.0, "alpha":0.12747, "fx":[0.3735,-0.10184,-0.3735,0.10184], "fy":[0.10184,0.3735,-0.10184,-0.3735]},
    {"t":7.38996, "x":5.93111, "y":4.71281, "heading":-2.11491, "vx":0.19918, "vy":1.48637, "omega":-0.56958, "ax":0.0, "ay":0.0, "alpha":0.16593, "fx":[0.48932,-0.12041,-0.48932,0.12041], "fy":[0.12041,0.48932,-0.12041,-0.48932]},
    {"t":7.4333, "x":5.93974, "y":4.77723, "heading":-2.1396, "vx":0.19918, "vy":1.48637, "omega":-0.56239, "ax":0.0, "ay":0.0, "alpha":0.2141, "fx":[0.63503,-0.13974,-0.63503,0.13974], "fy":[0.13974,0.63503,-0.13974,-0.63503]},
    {"t":7.47664, "x":5.94837, "y":4.84165, "heading":-2.16397, "vx":0.19918, "vy":1.48637, "omega":-0.55311, "ax":0.0, "ay":0.0, "alpha":0.27483, "fx":[0.81926,-0.15945,-0.81926,0.15945], "fy":[0.15945,0.81926,-0.15945,-0.81926]},
    {"t":7.51998, "x":5.95701, "y":4.90606, "heading":-2.18794, "vx":0.19918, "vy":1.48637, "omega":-0.5412, "ax":0.0, "ay":0.0, "alpha":0.35164, "fx":[1.05285,-0.17883,-1.05285,0.17883], "fy":[0.17883,1.05285,-0.17883,-1.05285]},
    {"t":7.56332, "x":5.96564, "y":4.97048, "heading":-2.2114, "vx":0.19918, "vy":1.48637, "omega":-0.52596, "ax":0.0, "ay":0.0, "alpha":0.44905, "fx":[1.34947,-0.19677,-1.34947,0.19677], "fy":[0.19677,1.34947,-0.19677,-1.34947]},
    {"t":7.60665, "x":5.97427, "y":5.0349, "heading":-2.23419, "vx":0.19918, "vy":1.48637, "omega":-0.5065, "ax":0.0, "ay":0.0, "alpha":0.57272, "fx":[1.72641,-0.21168,-1.72641,0.21168], "fy":[0.21168,1.72641,-0.21168,-1.72641]},
    {"t":7.64999, "x":5.9829, "y":5.09931, "heading":-2.25614, "vx":0.19918, "vy":1.48637, "omega":-0.48168, "ax":0.0, "ay":0.0, "alpha":0.72987, "fx":[2.20551,-0.2214,-2.20551,0.2214], "fy":[0.2214,2.20551,-0.2214,-2.20551]},
    {"t":7.69333, "x":5.99154, "y":5.16373, "heading":-2.27702, "vx":0.19918, "vy":1.48637, "omega":-0.45005, "ax":0.0, "ay":0.0, "alpha":0.92964, "fx":[2.81443,-0.2233,-2.81443,0.2233], "fy":[0.2233,2.81443,-0.2233,-2.81443]},
    {"t":7.73667, "x":6.00017, "y":5.22815, "heading":-2.29652, "vx":0.19918, "vy":1.48637, "omega":-0.40976, "ax":0.0, "ay":0.0, "alpha":1.18359, "fx":[3.58811,-0.21436,-3.58811,0.21436], "fy":[0.21436,3.58811,-0.21436,-3.58811]},
    {"t":7.78001, "x":6.0088, "y":5.29256, "heading":-2.31428, "vx":0.19918, "vy":1.48637, "omega":-0.35847, "ax":0.0, "ay":0.0, "alpha":1.50637, "fx":[4.57078,-0.19168,-4.57078,0.19168], "fy":[0.19168,4.57078,-0.19168,-4.57078]},
    {"t":7.82335, "x":6.01743, "y":5.35698, "heading":-2.32982, "vx":0.19918, "vy":1.48637, "omega":-0.29318, "ax":0.0, "ay":0.0, "alpha":1.91649, "fx":[5.81828,-0.1535,-5.81828,0.1535], "fy":[0.1535,5.81828,-0.1535,-5.81828]},
    {"t":7.86668, "x":6.02607, "y":5.4214, "heading":-2.34252, "vx":0.19918, "vy":1.48637, "omega":-0.21013, "ax":0.0, "ay":-0.00001, "alpha":2.43723, "fx":[7.40105,-0.10121,-7.4011,0.10116], "fy":[0.101,7.40089,-0.10137,-7.40126]},
    {"t":7.91002, "x":6.0347, "y":5.48582, "heading":-2.35163, "vx":0.19918, "vy":1.48637, "omega":-0.1045, "ax":-0.69748, "ay":-5.20474, "alpha":2.39761, "fx":[-0.90002,-9.40018,-17.24747,-8.83481], "fy":[-68.15429,-61.41986,-67.72341,-74.19792]},
    {"t":7.95336, "x":6.04268, "y":5.54534, "heading":-2.35616, "vx":0.16896, "vy":1.2608, "omega":-0.00059, "ax":-1.94821, "ay":-14.53807, "alpha":0.00851, "fx":[-25.35555,-25.413,-25.45689,-25.39945], "fy":[-189.5946,-189.58681,-189.58105,-189.58886]},
    {"t":7.9967, "x":6.04817, "y":5.58633, "heading":-2.35618, "vx":0.08452, "vy":0.63074, "omega":-0.00022, "ax":-1.95033, "ay":-14.5539, "alpha":0.00513, "fx":[-25.4033,-25.43798,-25.46448,-25.42979], "fy":[-189.79836,-189.79368,-189.79017,-189.79485]},
    {"t":8.04004, "x":6.05, "y":5.6, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.66609, "ay":-0.76976, "alpha":-0.0001, "fx":[-191.25728,-191.25725,-191.25728,-191.25731], "fy":[-10.03823,-10.03886,-10.03829,-10.03765]},
    {"t":8.08686, "x":6.03392, "y":5.59916, "heading":-2.35619, "vx":-0.6867, "vy":-0.03604, "omega":0.0, "ax":-14.66153, "ay":-0.76952, "alpha":-0.00001, "fx":[-191.19774,-191.19774,-191.19774,-191.19775], "fy":[-10.03513,-10.03521,-10.03514,-10.03506]},
    {"t":8.13368, "x":5.9857, "y":5.59663, "heading":-2.35619, "vx":-1.37319, "vy":-0.07207, "omega":-0.00001, "ax":-14.6524, "ay":-0.76904, "alpha":0.0, "fx":[-191.07875,-191.07875,-191.07875,-191.07875], "fy":[-10.02889,-10.02889,-10.02889,-10.02888]},
    {"t":8.18051, "x":5.90534, "y":5.59241, "heading":-2.35619, "vx":-2.05925, "vy":-0.10808, "omega":-0.00001, "ax":-14.62509, "ay":-0.76761, "alpha":0.0, "fx":[-190.72258,-190.72258,-190.72258,-190.72258], "fy":[-10.01019,-10.01019,-10.01019,-10.01019]},
    {"t":8.22733, "x":5.79289, "y":5.58651, "heading":-2.3562, "vx":-2.74403, "vy":-0.14402, "omega":-0.00001, "ax":-5.36494, "ay":-0.28158, "alpha":0.0, "fx":[-69.96303,-69.96303,-69.96303,-69.96303], "fy":[-3.67205,-3.67205,-3.67205,-3.67205]},
    {"t":8.27415, "x":5.65853, "y":5.57945, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":8.32097, "x":5.51828, "y":5.57209, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3678, "x":5.37804, "y":5.56473, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41462, "x":5.2378, "y":5.55737, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.46144, "x":5.09755, "y":5.55001, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.50826, "x":4.95731, "y":5.54265, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.55508, "x":4.81706, "y":5.53529, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60191, "x":4.67682, "y":5.52793, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.64873, "x":4.53657, "y":5.52057, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69555, "x":4.39633, "y":5.51321, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.74237, "x":4.25609, "y":5.50585, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.7892, "x":4.11584, "y":5.49848, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.83602, "x":3.9756, "y":5.49112, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.88284, "x":3.83535, "y":5.48376, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":8.92966, "x":3.69511, "y":5.4764, "heading":-2.3562, "vx":-2.99523, "vy":-0.15721, "omega":-0.00001, "ax":-0.00005, "ay":0.00099, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.01289,0.01289,0.01289,0.01289]},
    {"t":8.97649, "x":3.55487, "y":5.46904, "heading":-2.3562, "vx":-2.99524, "vy":-0.15716, "omega":-0.00001, "ax":-0.00169, "ay":0.03232, "alpha":0.0, "fx":[-0.02201,-0.02201,-0.02201,-0.02201], "fy":[0.42151,0.42151,0.42151,0.42151]},
    {"t":9.02331, "x":3.41462, "y":5.46172, "heading":-2.3562, "vx":-2.99532, "vy":-0.15565, "omega":-0.00001, "ax":-0.04597, "ay":1.05183, "alpha":0.0, "fx":[-0.59946,-0.59946,-0.59947,-0.59946], "fy":[13.71675,13.71675,13.71675,13.71674]},
    {"t":9.07013, "x":3.27432, "y":5.45558, "heading":-2.3562, "vx":-2.99747, "vy":-0.1064, "omega":-0.00001, "ax":0.68559, "ay":11.88427, "alpha":0.00259, "fx":[8.95358,8.93998,8.92756,8.94117], "fy":[154.97952,154.98286,154.98071,154.97737]},
    {"t":9.11695, "x":3.13472, "y":5.46363, "heading":-2.3562, "vx":-2.96537, "vy":0.45005, "omega":0.00012, "ax":3.75992, "ay":13.95521, "alpha":0.31534, "fx":[50.78499,48.57269,47.2687,49.50298], "fy":[181.51921,182.14653,182.44932,181.83208]},
    {"t":9.16378, "x":3.0, "y":5.5, "heading":-2.35619, "vx":-2.78932, "vy":1.10347, "omega":0.01488, "ax":-9.94396, "ay":8.15961, "alpha":23.12646, "fx":[-51.33229,-102.53495,-174.41547,-190.42509], "fy":[183.13321,161.18008,77.99144,3.32623]},
    {"t":9.18948, "x":2.92503, "y":5.53106, "heading":-2.35581, "vx":-3.04489, "vy":1.31318, "omega":0.60926, "ax":-9.52593, "ay":8.20114, "alpha":24.98836, "fx":[-35.34889,-97.76524,-173.81813,-189.97022], "fy":[186.34963,163.86568,78.79629,-1.21432]},
    {"t":9.21518, "x":2.84362, "y":5.56751, "heading":-2.34015, "vx":-3.28972, "vy":1.52396, "omega":1.2515, "ax":-8.69243, "ay":8.13872, "alpha":28.85355, "fx":[-2.54904,-89.27264,-173.10589,-188.49684], "fy":[188.70902,168.17481,79.31639,-11.65923]},
    {"t":9.24088, "x":2.7562, "y":5.60937, "heading":-2.30799, "vx":-3.51313, "vy":1.73314, "omega":1.99307, "ax":-6.42104, "ay":7.15421, "alpha":39.46602, "fx":[75.87237,-64.96092,-170.76079,-175.0924], "fy":[170.7107,177.79598,81.23202,-56.55258]},
    {"t":9.26658, "x":2.66379, "y":5.65628, "heading":-2.25676, "vx":-3.67816, "vy":1.91701, "omega":3.0074, "ax":10.72335, "ay":3.52387, "alpha":25.71445, "fx":[183.35583,118.17339,99.66311,158.17089], "fy":[31.01272,141.19519,103.9302,-92.32225]},
    {"t":9.29228, "x":2.5728, "y":5.70671, "heading":-2.17947, "vx":-3.40255, "vy":2.00758, "omega":3.6683, "ax":13.2362, "ay":-5.60882, "alpha":-5.23988, "fx":[164.92978,163.48979,179.4036,182.6185], "fy":[-90.93406,-94.9027,-59.89346,-46.8434]},
    {"t":9.31798, "x":2.48972, "y":5.75646, "heading":-2.08519, "vx":-3.06237, "vy":1.86343, "omega":3.53362, "ax":12.49816, "ay":-6.68234, "alpha":-10.62818, "fx":[136.79678,148.53272,180.98601,185.62734], "fy":[-131.36463,-119.08202,-59.07607,-39.0492]},
    {"t":9.34369, "x":2.41514, "y":5.80214, "heading":-1.99437, "vx":-2.74115, "vy":1.69168, "omega":3.26046, "ax":12.15423, "ay":-7.01226, "alpha":-12.84838, "fx":[120.10738,145.16141,182.53803,186.19564], "fy":[-147.62072,-123.87459,-55.54966,-38.73619]},
    {"t":9.36939, "x":2.3487, "y":5.8433, "heading":-1.91057, "vx":-2.42877, "vy":1.51146, "omega":2.93024, "ax":11.98309, "ay":-7.15418, "alpha":-13.85193, "fx":[110.26097,145.07283,183.88495,185.85648], "fy":[-155.56163,-124.32656,-51.69608,-41.59989]},
    {"t":9.39509, "x":2.29024, "y":5.87979, "heading":-1.83526, "vx":-2.12078, "vy":1.32759, "omega":2.57423, "ax":11.89261, "ay":-7.23503, "alpha":-14.26497, "fx":[104.2813,146.10717,185.0059,184.96105], "fy":[-159.90246,-123.3174,-48.03411,-46.14783]},
    {"t":9.42079, "x":2.23966, "y":5.91152, "heading":-1.7691, "vx":-1.81513, "vy":1.14164, "omega":2.2076, "ax":11.84052, "ay":-7.29448, "alpha":-14.38381, "fx":[100.56383,147.49065,185.919,183.66483], "fy":[-162.44379,-121.798,-44.73216,-51.52914]},
    {"t":9.44649, "x":2.19692, "y":5.93845, "heading":-1.71236, "vx":-1.51081, "vy":0.95416, "omega":1.83792, "ax":11.80605, "ay":-7.3455, "alpha":-14.37085, "fx":[98.19518,148.89059,186.65214,182.10265], "fy":[-164.01013,-120.18186,-41.84711,-57.12503]},
    {"t":9.47219, "x":2.16199, "y":5.96055, "heading":-1.66512, "vx":-1.20738, "vy":0.76537, "omega":1.46857, "ax":11.77907, "ay":-7.39134, "alpha":-14.31754, "fx":[96.62409,150.14849,187.23317,180.42718], "fy":[-165.03049,-118.68117,-39.39206,-62.45146]},
    {"t":9.49789, "x":2.13485, "y":5.97778, "heading":-1.62738, "vx":-0.90464, "vy":0.5754, "omega":1.10059, "ax":11.75504, "ay":-7.43173, "alpha":-14.27286, "fx":[95.50202,151.18375,187.68635,178.80735], "fy":[-165.74987,-117.41768,-37.3625,-67.13208]},
    {"t":9.52359, "x":2.11548, "y":5.99011, "heading":-1.59909, "vx":-0.60252, "vy":0.3844, "omega":0.73376, "ax":11.73238, "ay":-7.46537, "alpha":-14.26024, "fx":[94.6004,151.95272,188.03132,177.41323], "fy":[-166.31812,-116.46738,-35.74843,-70.88293]},
    {"t":9.5493, "x":2.10387, "y":5.99753, "heading":-1.58024, "vx":-0.30099, "vy":0.19253, "omega":0.36725, "ax":11.71088, "ay":-7.49089, "alpha":-14.2892, "fx":[93.76494,152.4293,188.28299,176.39894], "fy":[-166.83139,-115.88099,-34.54055,-73.49533]},
    {"t":9.575, "x":2.1, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
