{
 "name":"neutral_zone_depot_shoot_starting_depot_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4214491844177246, "y":5.5, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.5, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.655760288238525, "y":7.045413970947266, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.9, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.0, "heading":-1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":6.6, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.65, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":-2.356194490192345, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":4.9, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":7.1, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1183037757873535, "y":5.993477821350098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.91}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4214491844177246 m", "val":3.4214491844177246}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.655760288238525 m", "val":6.655760288238525}, "y":{"exp":"7.045413970947266 m", "val":7.045413970947266}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"6.6 m", "val":6.6}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1183037757873535 m", "val":2.1183037757873535}, "y":{"exp":"5.993477821350098 m", "val":5.993477821350098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.91 m / s", "val":0.91}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":10, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08757,1.90127,2.45384,4.44793,5.53545,8.46466,9.07499,10.23597,11.65306,13.90458,15.02301],
  "samples":[
    {"t":0.0, "x":3.42145, "y":5.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.67005, "ay":-0.69568, "alpha":0.00198, "fx":[191.30882,191.30829,191.30889,191.30942], "fy":[-9.07282,-9.08425,-9.07168,-9.06025]},
    {"t":0.04729, "x":3.43785, "y":5.49922, "heading":0.7854, "vx":0.69368, "vy":-0.0329, "omega":0.00009, "ax":14.66556, "ay":-0.69547, "alpha":0.00224, "fx":[191.25034,191.24974,191.25043,191.25103], "fy":[-9.07012,-9.08306,-9.06884,-9.0559]},
    {"t":0.09457, "x":3.48705, "y":5.49689, "heading":0.7854, "vx":1.38715, "vy":-0.06578, "omega":0.0002, "ax":14.6566, "ay":-0.69505, "alpha":0.00277, "fx":[191.13344,191.13272,191.13358,191.1343], "fy":[-9.06473,-9.08067,-9.06314,-9.0472]},
    {"t":0.14186, "x":3.56902, "y":5.493, "heading":0.78541, "vx":2.0802, "vy":-0.09865, "omega":0.00033, "ax":14.62976, "ay":-0.69377, "alpha":0.00433, "fx":[190.78334,190.78225,190.78365,190.78472], "fy":[-9.04857,-9.0735,-9.0461,-9.02117]},
    {"t":0.18914, "x":3.68374, "y":5.48756, "heading":0.78543, "vx":2.77198, "vy":-0.13145, "omega":0.00054, "ax":4.73754, "ay":-0.22466, "alpha":0.69414, "fx":[59.88622,61.76579,63.66559,61.80721], "fy":[-2.95116,-5.25575,-2.90948,-0.60277]},
    {"t":0.23643, "x":3.82011, "y":5.48109, "heading":0.78545, "vx":2.99599, "vy":-0.14208, "omega":0.03336, "ax":0.00004, "ay":0.0, "alpha":0.60475, "fx":[-1.83615,0.00057,1.83708,0.00036], "fy":[-0.00012,-1.83664,0.00008,1.83659]},
    {"t":0.28371, "x":3.96178, "y":5.47438, "heading":0.78703, "vx":2.996, "vy":-0.14208, "omega":0.06195, "ax":0.0, "ay":0.0, "alpha":0.41962, "fx":[-1.27436,0.00208,1.27436,-0.00208], "fy":[-0.00208,-1.27436,0.00208,1.27436]},
    {"t":0.331, "x":4.10345, "y":5.46766, "heading":0.78996, "vx":2.996, "vy":-0.14208, "omega":0.0818, "ax":0.0, "ay":0.0, "alpha":0.27998, "fx":[-0.85028,0.00388,0.85028,-0.00388], "fy":[-0.00388,-0.85028,0.00388,0.85028]},
    {"t":0.37829, "x":4.24512, "y":5.46094, "heading":0.79383, "vx":2.996, "vy":-0.14208, "omega":0.09504, "ax":0.0, "ay":0.0, "alpha":0.17072, "fx":[-0.51846,0.00437,0.51846,-0.00437], "fy":[-0.00437,-0.51846,0.00437,0.51846]},
    {"t":0.42557, "x":4.38678, "y":5.45422, "heading":0.79832, "vx":2.996, "vy":-0.14208, "omega":0.10311, "ax":0.0, "ay":0.0, "alpha":0.07999, "fx":[-0.2429,0.00314,0.2429,-0.00314], "fy":[-0.00314,-0.2429,0.00314,0.2429]},
    {"t":0.47286, "x":4.52845, "y":5.4475, "heading":0.8032, "vx":2.996, "vy":-0.14208, "omega":0.10689, "ax":0.0, "ay":0.0, "alpha":-0.00207, "fx":[0.00627,-0.00011,-0.00627,0.00011], "fy":[0.00011,0.00627,-0.00011,-0.00627]},
    {"t":0.52014, "x":4.67012, "y":5.44079, "heading":0.80825, "vx":2.996, "vy":-0.14208, "omega":0.10679, "ax":0.0, "ay":0.0, "alpha":-0.08434, "fx":[0.25608,-0.00585,-0.25608,0.00585], "fy":[0.00585,0.25608,-0.00585,-0.25608]},
    {"t":0.56743, "x":4.81179, "y":5.43407, "heading":0.8133, "vx":2.996, "vy":-0.14208, "omega":0.1028, "ax":0.0, "ay":0.0, "alpha":-0.17578, "fx":[0.53362,-0.01489,-0.53362,0.01489], "fy":[0.01489,0.53362,-0.01489,-0.53362]},
    {"t":0.61471, "x":4.95346, "y":5.42735, "heading":0.81816, "vx":2.996, "vy":-0.14208, "omega":0.09449, "ax":0.0, "ay":0.0, "alpha":-0.28628, "fx":[0.86896,-0.02848,-0.86896,0.02848], "fy":[0.02848,0.86896,-0.02848,-0.86896]},
    {"t":0.662, "x":5.09512, "y":5.42063, "heading":0.82263, "vx":2.996, "vy":-0.14208, "omega":0.08096, "ax":0.0, "ay":0.0, "alpha":-0.42785, "fx":[1.29845,-0.04837,-1.29845,0.04837], "fy":[0.04837,1.29845,-0.04837,-1.29845]},
    {"t":0.70928, "x":5.23679, "y":5.41391, "heading":0.82646, "vx":2.996, "vy":-0.14208, "omega":0.06072, "ax":0.0, "ay":0.0, "alpha":-0.61581, "fx":[1.86861,-0.07677,-1.8686,0.07677], "fy":[0.07682,1.86866,-0.07672,-1.86855]},
    {"t":0.75657, "x":5.37846, "y":5.40719, "heading":0.82933, "vx":2.996, "vy":-0.14208, "omega":0.03161, "ax":0.00001, "ay":0.00013, "alpha":-0.8705, "fx":[2.64122,-0.11602,-2.64105,0.11619], "fy":[0.11782,2.64285,-0.11438,-2.63941]},
    {"t":0.80386, "x":5.52013, "y":5.40048, "heading":0.83082, "vx":2.996, "vy":-0.14207, "omega":-0.00956, "ax":0.00021, "ay":0.00443, "alpha":-1.21944, "fx":[3.70231,-0.16543,-3.69684,0.17091], "fy":[0.22594,3.75729,-0.11041,-3.64186]},
    {"t":0.85114, "x":5.66179, "y":5.39376, "heading":0.83037, "vx":2.99601, "vy":-0.14186, "omega":-0.06722, "ax":0.00686, "ay":0.14852, "alpha":-1.69982, "fx":[5.24684,-0.14256,-5.06839,0.32177], "fy":[2.17021,7.09196,1.70617,-3.22116]},
    {"t":0.89843, "x":5.80347, "y":5.38722, "heading":0.82719, "vx":2.99633, "vy":-0.13484, "omega":-0.1476, "ax":0.04213, "ay":4.51635, "alpha":-1.95661, "fx":[7.03898,0.27296,-5.95216,0.8376], "fy":[59.1524,64.2337,58.72371,53.47701]},
    {"t":0.94571, "x":5.9452, "y":5.3859, "heading":0.82022, "vx":2.99832, "vy":0.07872, "omega":-0.24011, "ax":-1.92476, "ay":13.88011, "alpha":-0.15524, "fx":[-24.21256,-25.01517,-25.98705,-25.18666], "fy":[181.12523,181.0635,180.8881,180.95328]},
    {"t":0.993, "x":6.08483, "y":5.40513, "heading":0.80886, "vx":2.90731, "vy":0.73505, "omega":-0.24746, "ax":-13.02945, "ay":6.59602, "alpha":-0.02716, "fx":[-169.8783,-169.84935,-169.94995,-169.97894], "fy":[86.08601,86.14634,85.94869,85.88812]},
    {"t":1.04028, "x":6.20773, "y":5.44727, "heading":0.79716, "vx":2.2912, "vy":1.04695, "omega":-0.24874, "ax":-14.37768, "ay":2.88737, "alpha":-0.01187, "fx":[-187.49302,-187.48232,-187.49926,-187.50994], "fy":[37.66819,37.72248,37.63887,37.58455]},
    {"t":1.08757, "x":6.3, "y":5.5, "heading":0.7854, "vx":1.61135, "vy":1.18348, "omega":-0.2493, "ax":-10.40569, "ay":10.29486, "alpha":-0.01587, "fx":[-135.65061,-135.65055,-135.74596,-135.7461], "fy":[134.30085,134.30173,134.2053,134.20434]},
    {"t":1.1304, "x":6.35947, "y":5.56013, "heading":0.77472, "vx":1.16571, "vy":1.62437, "omega":-0.24998, "ax":-12.93746, "ay":6.52145, "alpha":-0.04352, "fx":[-168.65984,-168.61078,-168.76923,-168.81836], "fy":[85.1459,85.25424,84.94397,84.83504]},
    {"t":1.17322, "x":6.39752, "y":5.63567, "heading":0.76402, "vx":0.61164, "vy":1.90366, "omega":-0.25184, "ax":-8.7208, "ay":1.90624, "alpha":-1.04284, "fx":[-111.62472,-113.20019,-115.81501,-114.26422], "fy":[25.27147,29.08091,24.47713,20.60577]},
    {"t":1.21605, "x":6.41572, "y":5.71895, "heading":0.75323, "vx":0.23816, "vy":1.9853, "omega":-0.29651, "ax":-0.25366, "ay":0.02973, "alpha":-1.59159, "fx":[1.52393,-3.15423,-8.13544,-3.46574], "fy":[0.23267,5.22016,0.543,-4.44494]},
    {"t":1.25888, "x":6.42569, "y":5.804, "heading":0.74053, "vx":0.2273, "vy":1.98657, "omega":-0.36467, "ax":-0.00461, "ay":0.00053, "alpha":-1.02487, "fx":[3.0493,0.07951,-3.16943,-0.19969], "fy":[-0.13273,3.11624,0.14647,-3.10249]},
    {"t":1.3017, "x":6.43542, "y":5.88908, "heading":0.72491, "vx":0.2271, "vy":1.9866, "omega":-0.40856, "ax":-0.00008, "ay":0.00001, "alpha":-0.52173, "fx":[1.5805,0.09469,-1.58268,-0.09687], "fy":[-0.09565,1.58172,0.0959,-1.58147]},
    {"t":1.34453, "x":6.44514, "y":5.97416, "heading":0.70742, "vx":0.2271, "vy":1.9866, "omega":-0.4309, "ax":0.0, "ay":0.0, "alpha":-0.05155, "fx":[0.15605,0.01218,-0.15609,-0.01222], "fy":[-0.01219,0.15608,0.0122,-0.15607]},
    {"t":1.38735, "x":6.45487, "y":6.05923, "heading":0.68896, "vx":0.2271, "vy":1.9866, "omega":-0.43311, "ax":0.0, "ay":0.0, "alpha":0.41538, "fx":[-1.25562,-0.12146,1.25562,0.12146], "fy":[0.12146,-1.25562,-0.12146,1.25562]},
    {"t":1.43018, "x":6.4646, "y":6.14431, "heading":0.67041, "vx":0.2271, "vy":1.9866, "omega":-0.41532, "ax":0.0, "ay":0.0, "alpha":0.90855, "fx":[-2.74101,-0.31657,2.74101,0.31657], "fy":[0.31657,-2.74101,-0.31657,2.74101]},
    {"t":1.47301, "x":6.47432, "y":6.22939, "heading":0.65263, "vx":0.2271, "vy":1.9866, "omega":-0.37641, "ax":0.0, "ay":0.0, "alpha":1.45899, "fx":[-4.39189,-0.58656,4.39189,0.58656], "fy":[0.58656,-4.39189,-0.58656,4.39189]},
    {"t":1.51583, "x":6.48405, "y":6.31447, "heading":0.63651, "vx":0.2271, "vy":1.9866, "omega":-0.31393, "ax":0.0, "ay":0.0, "alpha":2.101, "fx":[-6.31007,-0.94652,6.31007,0.94652], "fy":[0.94652,-6.31007,-0.94652,6.31007]},
    {"t":1.55866, "x":6.49377, "y":6.39955, "heading":0.62306, "vx":0.2271, "vy":1.9866, "omega":-0.22395, "ax":0.0, "ay":0.0, "alpha":2.87398, "fx":[-8.61343,-1.41067,8.61343,1.41067], "fy":[1.41067,-8.61343,-1.41067,8.61343]},
    {"t":1.60149, "x":6.5035, "y":6.48463, "heading":0.61347, "vx":0.2271, "vy":1.9866, "omega":-0.10087, "ax":0.0, "ay":0.0, "alpha":3.82422, "fx":[-11.44279,-1.98691,11.44282,1.98695], "fy":[1.98693,-11.44281,-1.98693,11.4428]},
    {"t":1.64431, "x":6.51322, "y":6.56971, "heading":0.60915, "vx":0.2271, "vy":1.9866, "omega":0.06291, "ax":0.00008, "ay":-0.00001, "alpha":5.00662, "fx":[-14.96838,-2.66493,14.97039,2.66697], "fy":[2.66583,-14.9695,-2.66606,14.96927]},
    {"t":1.68714, "x":6.52295, "y":6.65479, "heading":0.61185, "vx":0.2271, "vy":1.9866, "omega":0.27733, "ax":0.00419, "ay":-0.00048, "alpha":6.48576, "fx":[-19.347,-3.34605,19.45526,3.45657], "fy":[3.39519,-19.40752,-3.40743,19.39474]},
    {"t":1.72997, "x":6.53268, "y":6.73986, "heading":0.62372, "vx":0.22728, "vy":1.98658, "omega":0.55509, "ax":0.22349, "ay":-0.02612, "alpha":8.33195, "fx":[-22.10376,-1.10901,27.83269,7.03809], "fy":[3.74271,-25.33064,-4.40293,24.62837]},
    {"t":1.77279, "x":6.54262, "y":6.82492, "heading":0.6475, "vx":0.23685, "vy":1.98546, "omega":0.91192, "ax":8.12507, "ay":-1.71345, "alpha":5.54631, "fx":[94.18904,102.37987,117.33178,109.92829], "fy":[-21.6309,-44.02892,-23.29083,-0.42809]},
    {"t":1.81562, "x":6.56021, "y":6.90838, "heading":0.68655, "vx":0.58482, "vy":1.91208, "omega":1.14945, "ax":13.01429, "ay":-6.32925, "alpha":0.21541, "fx":[169.50443,169.19401,169.92886,170.23846], "fy":[-82.93473,-83.62495,-82.14846,-81.44534]},
    {"t":1.85845, "x":6.59719, "y":6.98446, "heading":0.73578, "vx":1.14217, "vy":1.64102, "omega":1.15867, "ax":10.52464, "ay":-10.16957, "alpha":0.07342, "fx":[137.04508,137.01861,137.45343,137.48121], "fy":[-132.82864,-132.85992,-132.41028,-132.37744]},
    {"t":1.90127, "x":6.65576, "y":7.04541, "heading":0.7854, "vx":1.59291, "vy":1.20549, "omega":1.16181, "ax":7.56913, "ay":-12.506, "alpha":0.05579, "fx":[98.45999,98.55921,98.95426,98.85608], "fy":[-163.23655,-163.17968,-162.93968,-162.99624]},
    {"t":1.93036, "x":6.70529, "y":7.07518, "heading":0.81919, "vx":1.81304, "vy":0.84178, "omega":1.16344, "ax":4.70203, "ay":-13.75748, "alpha":0.09608, "fx":[60.79448,61.16162,61.84073,61.47587], "fy":[-179.58492,-179.46857,-179.23125,-179.3483]},
    {"t":1.95944, "x":6.76, "y":7.09385, "heading":0.85302, "vx":1.94979, "vy":0.44168, "omega":1.16623, "ax":1.69403, "ay":-14.13882, "alpha":0.2363, "fx":[20.71106,22.02626,23.47032,22.1583], "fy":[-184.54199,-184.43589,-184.21599,-184.33116]},
    {"t":1.98852, "x":6.81743, "y":7.10071, "heading":0.88694, "vx":1.99905, "vy":0.03048, "omega":1.1731, "ax":-0.70721, "ay":-10.94476, "alpha":1.74991, "fx":[-17.33113,-8.0618,-0.99885,-10.4984], "fy":[-142.56758,-145.16023,-142.83968,-140.34534]},
    {"t":2.0176, "x":6.87526, "y":7.09697, "heading":0.92106, "vx":1.97849, "vy":-0.28782, "omega":1.224, "ax":-0.20366, "ay":-1.31129, "alpha":4.83779, "fx":[-17.27694,-0.65946,12.05063,-4.73769], "fy":[-19.12582,-31.46022,-15.25585,-2.55895]},
    {"t":2.04669, "x":6.93272, "y":7.08805, "heading":0.95665, "vx":1.97256, "vy":-0.32596, "omega":1.36469, "ax":-0.01189, "ay":-0.07171, "alpha":3.86217, "fx":[-11.71127,1.84229,11.40464,-2.15583], "fy":[-2.93707,-12.48953,1.06047,10.62536]},
    {"t":2.07577, "x":6.99008, "y":7.07854, "heading":0.99634, "vx":1.97222, "vy":-0.32805, "omega":1.47701, "ax":-0.00065, "ay":-0.00388, "alpha":2.92058, "fx":[-8.68144,1.8487,8.66472,-1.86566], "fy":[-1.90788,-8.72359,1.80648,8.62256]},
    {"t":2.10485, "x":7.04744, "y":7.06899, "heading":1.0393, "vx":1.9722, "vy":-0.32816, "omega":1.56195, "ax":-0.00003, "ay":-0.00021, "alpha":2.06616, "fx":[-6.07413,1.57567,6.07323,-1.57659], "fy":[-1.57887,-6.07641,1.5734,6.07095]},
    {"t":2.13393, "x":7.10479, "y":7.05945, "heading":1.08472, "vx":1.9722, "vy":-0.32816, "omega":1.62204, "ax":0.0, "ay":-0.00001, "alpha":1.27461, "fx":[-3.69884,1.14143,3.69879,-1.14148], "fy":[-1.1416,-3.69896,1.1413,3.69867]},
    {"t":2.16302, "x":7.16215, "y":7.04991, "heading":1.1319, "vx":1.9722, "vy":-0.32816, "omega":1.65911, "ax":0.0, "ay":0.0, "alpha":0.52224, "fx":[-1.49177,0.53863,1.49177,-0.53863], "fy":[-0.53864,-1.49178,0.53862,1.49176]},
    {"t":2.1921, "x":7.21951, "y":7.04036, "heading":1.18015, "vx":1.9722, "vy":-0.32817, "omega":1.6743, "ax":0.0, "ay":0.0, "alpha":-0.21401, "fx":[0.59996,-0.24996,-0.59997,0.24995], "fy":[0.24992,0.59993,-0.24999,-0.6]},
    {"t":2.22118, "x":7.27687, "y":7.03082, "heading":1.22884, "vx":1.9722, "vy":-0.32817, "omega":1.66808, "ax":-0.00001, "ay":-0.00005, "alpha":-0.95697, "fx":[2.62507,-1.24707,-2.6253,1.24684], "fy":[1.24625,2.62448,-1.24766,-2.62589]},
    {"t":2.25027, "x":7.33422, "y":7.02127, "heading":1.27736, "vx":1.9722, "vy":-0.32817, "omega":1.64024, "ax":-0.00017, "ay":-0.00101, "alpha":-1.72953, "fx":[4.62744,-2.48325,-4.63182,2.47883], "fy":[2.46782,4.61642,-2.49426,-4.64285]},
    {"t":2.27935, "x":7.39158, "y":7.01173, "heading":1.32506, "vx":1.97219, "vy":-0.3282, "omega":1.58995, "ax":-0.00313, "ay":-0.01881, "alpha":-2.55504, "fx":[6.61636,-4.02846,-6.69729,3.94599], "fy":[3.74181,6.41167,-4.2326,-6.90194]},
    {"t":2.30843, "x":7.44894, "y":7.00218, "heading":1.3713, "vx":1.9721, "vy":-0.32874, "omega":1.51564, "ax":-0.05888, "ay":-0.34767, "alpha":-3.45364, "fx":[7.98852,-6.58574,-9.49733,5.02327], "fy":[1.25776,4.20484,-10.33186,-13.26631]},
    {"t":2.33751, "x":7.50626, "y":6.99247, "heading":1.41538, "vx":1.97039, "vy":-0.33885, "omega":1.4152, "ax":-1.16998, "ay":-5.46229, "alpha":-3.3407, "fx":[-6.10055,-22.73757,-23.95526,-8.23645], "fy":[-66.5651,-63.728,-75.97036,-78.66675]},
    {"t":2.3666, "x":7.56307, "y":6.9803, "heading":1.45653, "vx":1.93636, "vy":-0.49771, "omega":1.31804, "ax":-4.73281, "ay":-12.87586, "alpha":-0.3866, "fx":[-60.59214,-63.46229,-62.82773,-59.99607], "fy":[-168.19041,-167.18395,-167.6445,-168.62631]},
    {"t":2.39568, "x":7.61739, "y":6.96038, "heading":1.49487, "vx":1.79872, "vy":-0.87218, "omega":1.3068, "ax":-12.47738, "ay":-7.37088, "alpha":-0.09602, "fx":[-162.75943,-163.00342,-162.67097,-162.42503], "fy":[-96.0312,-95.63533,-96.21268,-96.60877]},
    {"t":2.42476, "x":7.66442, "y":6.9319, "heading":1.53287, "vx":1.43584, "vy":-1.08654, "omega":1.304, "ax":-14.61405, "ay":-0.71332, "alpha":-0.03708, "fx":[-190.58482,-190.5876,-190.57237,-190.56952], "fy":[-9.15801,-9.13092,-9.44613,-9.47373]},
    {"t":2.45384, "x":7.7, "y":6.9, "heading":1.5708, "vx":1.01083, "vy":-1.10729, "omega":1.30293, "ax":-12.81372, "ay":-7.01954, "alpha":-0.06664, "fx":[-167.15326,-167.28673,-167.049,-166.91448], "fy":[-91.44008,-91.20205,-91.64022,-91.8787]},
    {"t":2.50248, "x":7.73401, "y":6.83784, "heading":1.63417, "vx":0.38762, "vy":-1.44869, "omega":1.29968, "ax":-8.35867, "ay":-1.04607, "alpha":-4.28991, "fx":[-104.00101,-116.29131,-114.14946,-101.57256], "fy":[-0.77663,-2.16534,-25.18218,-26.44194]},
    {"t":2.55112, "x":7.74297, "y":6.76615, "heading":1.69738, "vx":-0.01892, "vy":-1.49957, "omega":1.09104, "ax":-0.09054, "ay":0.00127, "alpha":-6.4563, "fx":[10.81904,-16.68082,-13.18687,14.32604], "fy":[15.53315,12.00852,-15.47611,-11.99918]},
    {"t":2.59975, "x":7.74195, "y":6.69322, "heading":1.75044, "vx":-0.02332, "vy":-1.49951, "omega":0.77703, "ax":-0.00066, "ay":0.00001, "alpha":-4.95003, "fx":[8.55086,-12.36693,-8.56824,12.34963], "fy":[12.35846,8.55964,-12.35809,-8.55947]},
    {"t":2.64839, "x":7.74081, "y":6.62028, "heading":1.78823, "vx":-0.02335, "vy":-1.49951, "omega":0.53628, "ax":0.0, "ay":0.0, "alpha":-3.78909, "fx":[6.1899,-9.70073,-6.19002,9.7006], "fy":[9.70066,6.18996,-9.70066,-6.18996]},
    {"t":2.69703, "x":7.73968, "y":6.54735, "heading":1.81432, "vx":-0.02335, "vy":-1.49951, "omega":0.35199, "ax":0.0, "ay":0.0, "alpha":-2.8976, "fx":[4.53853,-7.53925,-4.53853,7.53925], "fy":[7.53925,4.53853,-7.53925,-4.53853]},
    {"t":2.74566, "x":7.73854, "y":6.47442, "heading":1.83144, "vx":-0.02335, "vy":-1.49951, "omega":0.21106, "ax":0.0, "ay":0.0, "alpha":-2.21452, "fx":[3.36948,-5.82049,-3.36948,5.82049], "fy":[5.82049,3.36948,-5.82049,-3.36948]},
    {"t":2.7943, "x":7.7374, "y":6.40149, "heading":1.8417, "vx":-0.02335, "vy":-1.49951, "omega":0.10336, "ax":0.0, "ay":0.0, "alpha":-1.69175, "fx":[2.52828,-4.47266,-2.52828,4.47266], "fy":[4.47266,2.52828,-4.47266,-2.52828]},
    {"t":2.84294, "x":7.73627, "y":6.32856, "heading":1.84673, "vx":-0.02335, "vy":-1.49951, "omega":0.02108, "ax":0.0, "ay":0.0, "alpha":-1.29203, "fx":[1.91371,-3.42554,-1.91371,3.42554], "fy":[3.42554,1.91371,-3.42554,-1.91371]},
    {"t":2.89157, "x":7.73513, "y":6.25563, "heading":1.84775, "vx":-0.02335, "vy":-1.49951, "omega":-0.04176, "ax":0.0, "ay":0.0, "alpha":-0.9865, "fx":[1.45848,-2.61698,-1.45848,2.61698], "fy":[2.61698,1.45848,-2.61698,-1.45848]},
    {"t":2.94021, "x":7.734, "y":6.1827, "heading":1.84572, "vx":-0.02335, "vy":-1.49951, "omega":-0.08974, "ax":0.0, "ay":0.0, "alpha":-0.75304, "fx":[1.11739,-1.9954,-1.11739,1.9954], "fy":[1.9954,1.11739,-1.9954,-1.11739]},
    {"t":2.98884, "x":7.73286, "y":6.10977, "heading":1.84136, "vx":-0.02335, "vy":-1.49951, "omega":-0.12637, "ax":0.0, "ay":0.0, "alpha":-0.57464, "fx":[0.8593,-1.51893,-0.8593,1.51893], "fy":[1.51893,0.8593,-1.51893,-0.8593]},
    {"t":3.03748, "x":7.73172, "y":6.03684, "heading":1.83521, "vx":-0.02335, "vy":-1.49951, "omega":-0.15432, "ax":0.0, "ay":0.0, "alpha":-0.4383, "fx":[0.66254,-1.15451,-0.66254,1.15451], "fy":[1.15451,0.66254,-1.15451,-0.66254]},
    {"t":3.08612, "x":7.73059, "y":5.96391, "heading":1.8277, "vx":-0.02335, "vy":-1.49951, "omega":-0.17563, "ax":0.0, "ay":0.0, "alpha":-0.33406, "fx":[0.51156,-0.87612,-0.51156,0.87612], "fy":[0.87612,0.51156,-0.87612,-0.51156]},
    {"t":3.13475, "x":7.72945, "y":5.89098, "heading":1.81916, "vx":-0.02335, "vy":-1.49951, "omega":-0.19188, "ax":0.0, "ay":0.0, "alpha":-0.25429, "fx":[0.39508,-0.66355,-0.39508,0.66355], "fy":[0.66355,0.39508,-0.66355,-0.39508]},
    {"t":3.18339, "x":7.72832, "y":5.81805, "heading":1.80983, "vx":-0.02335, "vy":-1.49951, "omega":-0.20425, "ax":0.0, "ay":0.0, "alpha":-0.19314, "fx":[0.30476,-0.50116,-0.30476,0.50116], "fy":[0.50116,0.30476,-0.50116,-0.30476]},
    {"t":3.23203, "x":7.72718, "y":5.74512, "heading":1.7999, "vx":-0.02335, "vy":-1.49951, "omega":-0.21364, "ax":0.0, "ay":0.0, "alpha":-0.14614, "fx":[0.23435,-0.37689,-0.23435,0.37689], "fy":[0.37689,0.23435,-0.37689,-0.23435]},
    {"t":3.28066, "x":7.72604, "y":5.67219, "heading":1.78951, "vx":-0.02335, "vy":-1.49951, "omega":-0.22075, "ax":0.0, "ay":0.0, "alpha":-0.10986, "fx":[0.17911,-0.28148,-0.17911,0.28148], "fy":[0.28148,0.17911,-0.28148,-0.17911]},
    {"t":3.3293, "x":7.72491, "y":5.59926, "heading":1.77877, "vx":-0.02335, "vy":-1.49951, "omega":-0.22609, "ax":0.0, "ay":0.0, "alpha":-0.08161, "fx":[0.1353,-0.20767,-0.1353,0.20767], "fy":[0.20767,0.1353,-0.20767,-0.1353]},
    {"t":3.37793, "x":7.72377, "y":5.52633, "heading":1.76777, "vx":-0.02335, "vy":-1.49951, "omega":-0.23006, "ax":0.0, "ay":0.0, "alpha":-0.05936, "fx":[0.10007,-0.14996,-0.10007,0.14996], "fy":[0.14996,0.10007,-0.14996,-0.10007]},
    {"t":3.42657, "x":7.72264, "y":5.4534, "heading":1.75658, "vx":-0.02335, "vy":-1.49951, "omega":-0.23295, "ax":0.0, "ay":0.0, "alpha":-0.04145, "fx":[0.07104,-0.10392,-0.07104,0.10392], "fy":[0.10392,0.07104,-0.10392,-0.07104]},
    {"t":3.47521, "x":7.7215, "y":5.38047, "heading":1.74525, "vx":-0.02335, "vy":-1.49951, "omega":-0.23497, "ax":0.0, "ay":0.0, "alpha":-0.02659, "fx":[0.04632,-0.06614,-0.04632,0.06614], "fy":[0.06614,0.04632,-0.06614,-0.04632]},
    {"t":3.52384, "x":7.72037, "y":5.30754, "heading":1.73383, "vx":-0.02335, "vy":-1.49951, "omega":-0.23626, "ax":0.0, "ay":0.0, "alpha":-0.01365, "fx":[0.02417,-0.03369,-0.02417,0.03369], "fy":[0.03369,0.02417,-0.03369,-0.02417]},
    {"t":3.57248, "x":7.71923, "y":5.23461, "heading":1.72233, "vx":-0.02335, "vy":-1.49951, "omega":-0.23692, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[0.00312,-0.00424,-0.00312,0.00424], "fy":[0.00424,0.00312,-0.00424,-0.00312]},
    {"t":3.62112, "x":7.71809, "y":5.16168, "heading":1.71081, "vx":-0.02335, "vy":-1.49951, "omega":-0.23701, "ax":0.0, "ay":0.0, "alpha":0.01007, "fx":[-0.0184,0.02444,0.0184,-0.02444], "fy":[-0.02444,-0.0184,0.02444,0.0184]},
    {"t":3.66975, "x":7.71696, "y":5.08875, "heading":1.69928, "vx":-0.02335, "vy":-1.49951, "omega":-0.23652, "ax":0.0, "ay":0.0, "alpha":0.02261, "fx":[-0.04193,0.05437,0.04193,-0.05437], "fy":[-0.05437,-0.04193,0.05437,0.04193]},
    {"t":3.71839, "x":7.71582, "y":5.01581, "heading":1.68778, "vx":-0.02335, "vy":-1.49951, "omega":-0.23542, "ax":0.0, "ay":0.0, "alpha":0.03681, "fx":[-0.06928,0.08773,0.06928,-0.08773], "fy":[-0.08773,-0.06928,0.08773,0.06928]},
    {"t":3.76702, "x":7.71469, "y":4.94288, "heading":1.67633, "vx":-0.02335, "vy":-1.49951, "omega":-0.23363, "ax":0.0, "ay":0.0, "alpha":0.05371, "fx":[-0.10254,0.12684,0.10254,-0.12684], "fy":[-0.12684,-0.10254,0.12684,0.10254]},
    {"t":3.81566, "x":7.71355, "y":4.86995, "heading":1.66497, "vx":-0.02335, "vy":-1.49951, "omega":-0.23102, "ax":0.0, "ay":0.0, "alpha":0.07455, "fx":[-0.14433,0.17443,0.14433,-0.17443], "fy":[-0.17443,-0.14433,0.17443,0.14433]},
    {"t":3.8643, "x":7.71241, "y":4.79702, "heading":1.65373, "vx":-0.02335, "vy":-1.49951, "omega":-0.22739, "ax":0.0, "ay":0.0, "alpha":0.10085, "fx":[-0.19788,0.23377,0.19788,-0.23377], "fy":[-0.23377,-0.19788,0.23377,0.19788]},
    {"t":3.91293, "x":7.71128, "y":4.72409, "heading":1.64267, "vx":-0.02335, "vy":-1.49951, "omega":-0.22248, "ax":0.0, "ay":0.0, "alpha":0.13454, "fx":[-0.26743,0.30893,0.26743,-0.30893], "fy":[-0.30893,-0.26743,0.30893,0.26743]},
    {"t":3.96157, "x":7.71014, "y":4.65116, "heading":1.63185, "vx":-0.02335, "vy":-1.49951, "omega":-0.21594, "ax":0.0, "ay":0.0, "alpha":0.1781, "fx":[-0.35842,0.40509,0.35842,-0.40509], "fy":[-0.40509,-0.35842,0.40509,0.35842]},
    {"t":4.01021, "x":7.70901, "y":4.57823, "heading":1.62135, "vx":-0.02335, "vy":-1.49951, "omega":-0.20728, "ax":0.0, "ay":0.0, "alpha":0.23472, "fx":[-0.47793,0.52887,0.47793,-0.52887], "fy":[-0.52887,-0.47793,0.52887,0.47793]},
    {"t":4.05884, "x":7.70787, "y":4.5053, "heading":1.61127, "vx":-0.02335, "vy":-1.49951, "omega":-0.19586, "ax":0.0, "ay":0.0, "alpha":0.30853, "fx":[-0.6352,0.68881,0.6352,-0.68881], "fy":[-0.68881,-0.6352,0.68881,0.6352]},
    {"t":4.10748, "x":7.70673, "y":4.43237, "heading":1.60174, "vx":-0.02335, "vy":-1.49951, "omega":-0.18086, "ax":0.0, "ay":0.0, "alpha":0.40494, "fx":[-0.84227,0.89608,0.84227,-0.89608], "fy":[-0.89608,-0.84227,0.89608,0.84227]},
    {"t":4.15611, "x":7.7056, "y":4.35944, "heading":1.59295, "vx":-0.02335, "vy":-1.49951, "omega":-0.16116, "ax":0.0, "ay":0.0, "alpha":0.53101, "fx":[-1.11478,1.16529,1.11478,-1.16529], "fy":[-1.16529,-1.11478,1.16529,1.11478]},
    {"t":4.20475, "x":7.70446, "y":4.28651, "heading":1.58511, "vx":-0.02335, "vy":-1.49951, "omega":-0.13534, "ax":0.0, "ay":0.0, "alpha":0.69594, "fx":[-1.47296,1.51574,1.47296,-1.51574], "fy":[-1.51574,-1.47296,1.51574,1.47296]},
    {"t":4.25339, "x":7.70333, "y":4.21358, "heading":1.57853, "vx":-0.02335, "vy":-1.49951, "omega":-0.10149, "ax":0.0, "ay":0.0, "alpha":0.91178, "fx":[-1.94281,1.97308,1.94281,-1.97308], "fy":[-1.97305,-1.94278,1.97311,1.94284]},
    {"t":4.30202, "x":7.70219, "y":4.14065, "heading":1.57359, "vx":-0.02335, "vy":-1.49951, "omega":-0.05714, "ax":0.02294, "ay":1.47305, "alpha":1.1705, "fx":[-2.23843,2.85257,2.82347,-2.24084], "fy":[16.71506,16.72766,21.70408,21.69201]},
    {"t":4.35066, "x":7.70108, "y":4.06946, "heading":1.57081, "vx":-0.02224, "vy":-1.42786, "omega":-0.00021, "ax":0.22853, "ay":14.67258, "alpha":0.00273, "fx":[2.96865,2.99205,2.99168,2.96829], "fy":[191.34208,191.34171,191.34176,191.34212]},
    {"t":4.3993, "x":7.70027, "y":4.01737, "heading":1.5708, "vx":-0.01112, "vy":-0.71424, "omega":-0.00008, "ax":0.22873, "ay":14.68542, "alpha":0.00168, "fx":[2.97567,2.99011,2.98988,2.97544], "fy":[191.50941,191.50919,191.5092,191.50943]},
    {"t":4.44793, "x":7.7, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68114, "ay":0.0, "alpha":0.10438, "fx":[-191.45405,-191.4529,-191.4529,-191.45405], "fy":[-0.44667,-0.44876,0.44877,0.44668]},
    {"t":4.48089, "x":7.69203, "y":4.0, "heading":1.5708, "vx":-0.48382, "vy":0.0, "omega":0.00344, "ax":-14.67483, "ay":0.0, "alpha":0.12301, "fx":[-191.3722,-191.37039,-191.37039,-191.3722], "fy":[-0.52596,-0.52886,0.52887,0.52597]},
    {"t":4.51384, "x":7.66811, "y":4.0, "heading":1.57091, "vx":-0.96743, "vy":0.0, "omega":0.00749, "ax":-14.66221, "ay":0.0, "alpha":0.16034, "fx":[-191.20847,-191.20493,-191.20493,-191.20847], "fy":[-0.68447,-0.68923,0.68941,0.68433]},
    {"t":4.5468, "x":7.62827, "y":4.0, "heading":1.57116, "vx":-1.45063, "vy":0.0, "omega":0.01278, "ax":-14.62422, "ay":0.0, "alpha":0.2727, "fx":[-190.71727,-190.70519,-190.70519,-190.71728], "fy":[-1.15852,-1.17185,1.17271,1.1577]},
    {"t":4.57975, "x":7.57252, "y":4.0, "heading":1.57158, "vx":-1.93257, "vy":0.0, "omega":0.02176, "ax":-2.02721, "ay":0.0, "alpha":31.22093, "fx":[-91.87285,39.10566,38.98054,-91.95888], "fy":[-62.14276,-75.08094,75.18455,62.03901]},
    {"t":4.61271, "x":7.50773, "y":4.0, "heading":1.57229, "vx":-1.99938, "vy":0.0, "omega":1.05066, "ax":-0.00004, "ay":0.0, "alpha":28.16334, "fx":[-60.38947,60.56964,60.3883,-60.5708], "fy":[-60.57009,-60.38899,60.57035,60.38878]},
    {"t":4.64566, "x":7.44184, "y":4.0, "heading":1.60692, "vx":-1.99938, "vy":0.0, "omega":1.97879, "ax":0.0, "ay":0.0, "alpha":23.96172, "fx":[-49.56479,53.28166,49.56481,-53.28166], "fy":[-53.28171,-49.56485,53.2816,49.56475]},
    {"t":4.67862, "x":7.37595, "y":4.0, "heading":1.67213, "vx":-1.99938, "vy":0.0, "omega":2.76845, "ax":0.0, "ay":-0.00002, "alpha":19.75934, "fx":[-37.92209,46.50724,37.92215,-46.50726], "fy":[-46.50746,-37.92234,46.50704,37.9219]},
    {"t":4.71157, "x":7.31006, "y":4.0, "heading":1.76337, "vx":-1.99938, "vy":0.0, "omega":3.41962, "ax":0.0, "ay":-0.00004, "alpha":15.77887, "fx":[-26.77319,39.74303,26.77326,-39.74307], "fy":[-39.74351,-26.7737,39.74259,26.77275]},
    {"t":4.74453, "x":7.24417, "y":4.0, "heading":1.87606, "vx":-1.99938, "vy":0.0, "omega":3.93962, "ax":0.0, "ay":-0.00004, "alpha":12.21591, "fx":[-17.13603,32.90461,17.13608,-32.90463], "fy":[-32.90517,-17.13663,32.90407,17.13548]},
    {"t":4.77748, "x":7.17828, "y":4.0, "heading":2.00589, "vx":-1.99938, "vy":0.0, "omega":4.34219, "ax":0.0, "ay":-0.00001, "alpha":9.1917, "fx":[-9.57985,26.21958,9.57987,-26.21956], "fy":[-26.21969,-9.57998,26.21945,9.57974]},
    {"t":4.81044, "x":7.11239, "y":4.0, "heading":2.14899, "vx":-1.99938, "vy":0.0, "omega":4.64511, "ax":0.0, "ay":0.00007, "alpha":6.73852, "fx":[-4.21008,20.02691,4.21008,-20.02689], "fy":[-20.02601,-4.20917,20.02779,4.21099]},
    {"t":4.84339, "x":7.0465, "y":4.0, "heading":2.30207, "vx":-1.99938, "vy":0.0, "omega":4.86718, "ax":0.0, "ay":0.00014, "alpha":4.81011, "fx":[-0.79026,14.58674,0.79027,-14.58673], "fy":[-14.58487,-0.78838,14.5886,0.79215]},
    {"t":4.87635, "x":6.98061, "y":4.0, "heading":2.46247, "vx":-1.99938, "vy":0.0, "omega":5.0257, "ax":0.0, "ay":0.00015, "alpha":3.30363, "fx":[1.06425,9.9764,-1.06424,-9.97639], "fy":[-9.97449,1.06616,9.9783,-1.06233]},
    {"t":4.9093, "x":6.91472, "y":4.0, "heading":2.62809, "vx":-1.99938, "vy":0.00001, "omega":5.13457, "ax":0.0, "ay":0.00005, "alpha":2.08778, "fx":[1.7028,6.10757,-1.7028,-6.10757], "fy":[-6.10692,1.70346,6.10823,-1.70214]},
    {"t":4.94226, "x":6.84883, "y":4.0, "heading":2.7973, "vx":-1.99938, "vy":0.00001, "omega":5.20337, "ax":0.0, "ay":-0.0001, "alpha":1.03381, "fx":[1.34045,2.83913,-1.34045,-2.83913], "fy":[-2.84039,1.33918,2.83786,-1.34172]},
    {"t":4.97522, "x":6.78294, "y":4.0, "heading":2.96878, "vx":-1.99938, "vy":0.00001, "omega":5.23744, "ax":0.0, "ay":-0.0002, "alpha":0.03813, "fx":[0.06658,0.09473,-0.06658,-0.09474], "fy":[-0.09737,0.06394,0.0921,-0.06922]},
    {"t":5.00817, "x":6.71706, "y":4.0, "heading":3.14138, "vx":-1.99938, "vy":0.0, "omega":5.2387, "ax":0.0, "ay":-0.00019, "alpha":-0.97462, "fx":[-2.09252,-2.09341,2.09252,2.09341], "fy":[2.09087,-2.09506,-2.09595,2.08998]},
    {"t":5.04113, "x":6.65117, "y":4.0, "heading":-2.96916, "vx":-1.99938, "vy":-0.00001, "omega":5.20658, "ax":0.0, "ay":-0.00008, "alpha":-2.06911, "fx":[-5.13982,-3.61507,5.13982,3.61507], "fy":[3.61401,-5.14088,-3.61614,5.13875]},
    {"t":5.07408, "x":6.58528, "y":4.0, "heading":-2.79758, "vx":-1.99938, "vy":-0.00001, "omega":5.13839, "ax":0.0, "ay":0.00006, "alpha":-3.32498, "fx":[-9.13007,-4.31372,9.13007,4.31371], "fy":[4.31447,-9.12932,-4.31297,9.13082]},
    {"t":5.10704, "x":6.51939, "y":4.0, "heading":-2.62824, "vx":-1.99938, "vy":-0.00001, "omega":5.02881, "ax":0.0, "ay":0.00013, "alpha":-4.85112, "fx":[-14.19084,-3.95876,14.19084,3.95874], "fy":[3.96049,-14.18911,-3.957,14.19257]},
    {"t":5.13999, "x":6.4535, "y":4.0, "heading":-2.46252, "vx":-1.99938, "vy":0.0, "omega":4.86895, "ax":0.0, "ay":0.00011, "alpha":-6.77538, "fx":[-20.46041,-2.18366,20.4604,2.18364], "fy":[2.18517,-20.45893,-2.18214,20.46189]},
    {"t":5.17295, "x":6.38761, "y":4.0, "heading":-2.30206, "vx":-1.99938, "vy":0.0, "omega":4.64566, "ax":0.0, "ay":0.00004, "alpha":-9.21211, "fx":[-27.93589,1.51374,27.93587,-1.51375], "fy":[-1.51316,-27.93532,1.51433,27.93644]},
    {"t":5.2059, "x":6.32172, "y":4.0, "heading":-2.14896, "vx":-1.99938, "vy":0.0, "omega":4.34207, "ax":0.0, "ay":-0.00001, "alpha":-12.22132, "fx":[-36.32162,7.63663,36.32161,-7.63665], "fy":[-7.63683,-36.3218,7.63644,36.32143]},
    {"t":5.23886, "x":6.25583, "y":4.0, "heading":-2.00587, "vx":-1.99938, "vy":0.0, "omega":3.93932, "ax":0.0, "ay":-0.00003, "alpha":-15.77695, "fx":[-45.00379,16.44427,45.00381,-16.44432], "fy":[-16.44472,-45.00419,16.44388,45.00342]},
    {"t":5.27181, "x":6.18994, "y":4.0, "heading":-1.87605, "vx":-1.99938, "vy":0.0, "omega":3.41939, "ax":0.0, "ay":-0.00002, "alpha":-19.75608, "fx":[-53.21429,27.71387,53.21432,-27.71393], "fy":[-27.71417,-53.21455,27.71363,53.21406]},
    {"t":5.30477, "x":6.12405, "y":4.0, "heading":-1.76336, "vx":-1.99938, "vy":0.0, "omega":2.76832, "ax":0.0, "ay":0.0, "alpha":-23.95939, "fx":[-60.34746,40.65414,60.34746,-40.65416], "fy":[-40.65419,-60.34749,40.65412,60.34743]},
    {"t":5.33772, "x":6.05816, "y":4.0, "heading":-1.67213, "vx":-1.99938, "vy":0.0, "omega":1.97873, "ax":0.00004, "ay":0.00007, "alpha":-28.16218, "fx":[-66.28438,54.04982,66.28512,-54.04824], "fy":[-54.04814,-66.28371,54.04992,66.28579]},
    {"t":5.37068, "x":5.99227, "y":4.0, "heading":-1.60692, "vx":-1.99938, "vy":0.0, "omega":1.05064, "ax":2.02721, "ay":-0.00012, "alpha":-31.22051, "fx":[-41.89245,89.88731,93.86318,-36.1125], "fy":[-72.67325,-64.45689,59.66242,77.46137]},
    {"t":5.40363, "x":5.92748, "y":4.0, "heading":-1.5723, "vx":-1.93257, "vy":0.0, "omega":0.02177, "ax":14.62422, "ay":0.00002, "alpha":-0.27271, "fx":[190.70519,190.71726,190.7173,190.70519], "fy":[-1.17028,-1.15961,1.15664,1.1743]},
    {"t":5.43659, "x":5.87173, "y":4.0, "heading":-1.57158, "vx":-1.45063, "vy":0.0, "omega":0.01278, "ax":14.66221, "ay":0.00001, "alpha":-0.16034, "fx":[191.20493,191.20847,191.20847,191.20493], "fy":[-0.68868,-0.68483,0.68401,0.69001]},
    {"t":5.46954, "x":5.83189, "y":4.0, "heading":-1.57116, "vx":-0.96743, "vy":0.0, "omega":0.00749, "ax":14.67483, "ay":0.00001, "alpha":-0.12302, "fx":[191.37039,191.3722,191.37221,191.37039], "fy":[-0.52862,-0.5261,0.52588,0.52917]},
    {"t":5.5025, "x":5.80797, "y":4.0, "heading":-1.57091, "vx":-0.48382, "vy":0.0, "omega":0.00344, "ax":14.68114, "ay":0.0, "alpha":-0.10438, "fx":[191.4529,191.45405,191.45405,191.4529], "fy":[-0.44868,-0.44669,0.44671,0.44891]},
    {"t":5.53545, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.5644, "ay":14.67433, "alpha":0.0, "fx":[7.36018,7.36018,7.36018,7.36018], "fy":[191.36476,191.36476,191.36476,191.36476]},
    {"t":5.5851, "x":5.8007, "y":4.01809, "heading":-1.5708, "vx":0.02802, "vy":0.72854, "omega":0.0, "ax":0.13991, "ay":3.63762, "alpha":0.0, "fx":[1.82452,1.82452,1.82452,1.82452], "fy":[47.43744,47.43744,47.43744,47.43744]},
    {"t":5.63475, "x":5.80226, "y":4.05874, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.6844, "x":5.804, "y":4.10388, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73404, "x":5.80573, "y":4.14901, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78369, "x":5.80747, "y":4.19415, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83334, "x":5.8092, "y":4.23929, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88299, "x":5.81094, "y":4.28442, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93263, "x":5.81268, "y":4.32956, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98228, "x":5.81441, "y":4.3747, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03193, "x":5.81615, "y":4.41983, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08158, "x":5.81788, "y":4.46497, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13122, "x":5.81962, "y":4.51011, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18087, "x":5.82136, "y":4.55524, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23052, "x":5.82309, "y":4.60038, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28017, "x":5.82483, "y":4.64552, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32981, "x":5.82656, "y":4.69065, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37946, "x":5.8283, "y":4.73579, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42911, "x":5.83004, "y":4.78093, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47876, "x":5.83177, "y":4.82606, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5284, "x":5.83351, "y":4.8712, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57805, "x":5.83524, "y":4.91634, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6277, "x":5.83698, "y":4.96147, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67735, "x":5.83872, "y":5.00661, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72699, "x":5.84045, "y":5.05175, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77664, "x":5.84219, "y":5.09688, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82629, "x":5.84392, "y":5.14202, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87594, "x":5.84566, "y":5.18716, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92559, "x":5.8474, "y":5.23229, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97523, "x":5.84913, "y":5.27743, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.02488, "x":5.85087, "y":5.32257, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07453, "x":5.8526, "y":5.36771, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12418, "x":5.85434, "y":5.41284, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17382, "x":5.85608, "y":5.45798, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22347, "x":5.85781, "y":5.50312, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27312, "x":5.85955, "y":5.54825, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32277, "x":5.86128, "y":5.59339, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37241, "x":5.86302, "y":5.63853, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.42206, "x":5.86476, "y":5.68366, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.47171, "x":5.86649, "y":5.7288, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.52136, "x":5.86823, "y":5.77394, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.571, "x":5.86996, "y":5.81907, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62065, "x":5.8717, "y":5.86421, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.6703, "x":5.87344, "y":5.90935, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.71995, "x":5.87517, "y":5.95448, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76959, "x":5.87691, "y":5.99962, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.81924, "x":5.87864, "y":6.04476, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86889, "x":5.88038, "y":6.08989, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91854, "x":5.88212, "y":6.13503, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96818, "x":5.88385, "y":6.18017, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.01783, "x":5.88559, "y":6.2253, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.06748, "x":5.88732, "y":6.27044, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11713, "x":5.88906, "y":6.31558, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.16677, "x":5.8908, "y":6.36071, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.21642, "x":5.89253, "y":6.40585, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26607, "x":5.89427, "y":6.45099, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31572, "x":5.896, "y":6.49612, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":8.36536, "x":5.89774, "y":6.54126, "heading":-1.5708, "vx":0.03497, "vy":0.90914, "omega":0.0, "ax":-0.13991, "ay":-3.63762, "alpha":0.0, "fx":[-1.82452,-1.82452,-1.82452,-1.82452], "fy":[-47.43744,-47.43744,-47.43744,-47.43744]},
    {"t":8.41501, "x":5.8993, "y":6.58191, "heading":-1.5708, "vx":0.02802, "vy":0.72854, "omega":0.0, "ax":-0.5644, "ay":-14.67433, "alpha":0.0, "fx":[-7.36018,-7.36018,-7.36018,-7.36018], "fy":[-191.36476,-191.36476,-191.36476,-191.36476]},
    {"t":8.46466, "x":5.9, "y":6.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.73726, "ay":-12.47592, "alpha":-0.06226, "fx":[100.58754,100.97338,101.2124,100.82635], "fy":[-162.88944,-162.65098,-162.50164,-162.74101]},
    {"t":8.49678, "x":5.90399, "y":6.59356, "heading":-1.5708, "vx":0.24854, "vy":-0.40076, "omega":-0.002, "ax":7.73382, "ay":-12.47036, "alpha":-0.07282, "fx":[100.48989,100.94103,101.22037,100.76893], "fy":[-162.84968,-162.57111,-162.39623,-162.67604]},
    {"t":8.5289, "x":5.91597, "y":6.57426, "heading":-1.57086, "vx":0.49698, "vy":-0.80135, "omega":-0.00434, "ax":7.72694, "ay":-12.45924, "alpha":-0.09395, "fx":[100.29472,100.87636,101.2362,100.65407], "fy":[-162.77011,-162.4116,-162.1854,-162.54598]},
    {"t":8.56103, "x":5.93592, "y":6.54209, "heading":-1.571, "vx":0.74519, "vy":-1.20157, "omega":-0.00736, "ax":7.70632, "ay":-12.42592, "alpha":-0.15736, "fx":[99.71073,100.68296,101.28283,100.30924], "fy":[-162.53115,-161.9351,-161.55342,-162.15523]},
    {"t":8.59315, "x":5.96383, "y":6.49708, "heading":-1.57124, "vx":0.99274, "vy":-1.60073, "omega":-0.01241, "ax":1.89945, "ay":-3.06368, "alpha":-18.88338, "fx":[-15.2423,61.4684,71.51113,-18.65624], "fy":[-82.75252,-75.9192,-0.55033,-0.58902]},
    {"t":8.62527, "x":5.9967, "y":6.44408, "heading":-1.57164, "vx":1.05375, "vy":-1.69914, "omega":-0.619, "ax":0.00029, "ay":0.0001, "alpha":-17.27278, "fx":[-37.11999,37.06537,37.12743,-37.05752], "fy":[-37.06038,-37.12207,37.06251,37.12534]},
    {"t":8.6574, "x":6.03055, "y":6.3895, "heading":-1.59152, "vx":1.05376, "vy":-1.69914, "omega":-1.17385, "ax":0.00001, "ay":0.00001, "alpha":-13.58508, "fx":[-29.77152,28.56278,29.77182,-28.56246], "fy":[-28.56253,-29.77157,28.56271,29.77178]},
    {"t":8.68952, "x":6.0644, "y":6.33491, "heading":-1.62923, "vx":1.05376, "vy":-1.69914, "omega":-1.61024, "ax":0.0, "ay":0.0, "alpha":-10.07031, "fx":[-22.85154,20.32578,22.85154,-20.32578], "fy":[-20.32578,-22.85154,20.32578,22.85154]},
    {"t":8.72164, "x":6.09825, "y":6.28033, "heading":-1.68095, "vx":1.05376, "vy":-1.69914, "omega":-1.93373, "ax":0.0, "ay":0.0, "alpha":-6.74057, "fx":[-15.97867,12.79607,15.97867,-12.79607], "fy":[-12.79607,-15.97867,12.79607,15.97867]},
    {"t":8.75376, "x":6.1321, "y":6.22575, "heading":-1.74307, "vx":1.05376, "vy":-1.69914, "omega":-2.15026, "ax":0.0, "ay":0.0, "alpha":-3.56665, "fx":[-8.85886,6.23287,8.8588,-6.23293], "fy":[-6.23292,-8.85885,6.23289,8.85881]},
    {"t":8.78589, "x":6.16595, "y":6.17117, "heading":-1.81214, "vx":1.05376, "vy":-1.69914, "omega":-2.26483, "ax":-0.00008, "ay":-0.00005, "alpha":-0.48665, "fx":[-1.26553,0.764,1.26356,-0.76597], "fy":[-0.7656,-1.26515,0.76438,1.26393]},
    {"t":8.81801, "x":6.1998, "y":6.11659, "heading":-1.88489, "vx":1.05376, "vy":-1.69914, "omega":-2.28046, "ax":-0.00184, "ay":-0.00114, "alpha":2.57997, "fx":[6.95712,-3.5816,-7.005,3.53355], "fy":[3.54272,6.96617,-3.57243,-6.99595]},
    {"t":8.85013, "x":6.23365, "y":6.06201, "heading":-1.95815, "vx":1.0537, "vy":-1.69918, "omega":-2.19758, "ax":-0.04366, "ay":-0.02705, "alpha":5.71613, "fx":[15.43828,-7.30382,-16.56639,6.15433], "fy":[6.37733,15.64856,-7.08025,-16.35674]},
    {"t":8.88226, "x":6.26747, "y":6.00741, "heading":-2.02874, "vx":1.0523, "vy":-1.70005, "omega":-2.01397, "ax":-1.01267, "ay":-0.61353, "alpha":8.87783, "fx":[12.50505,-22.29657,-38.31803,-4.71463], "fy":[0.58168,17.61543,-16.52314,-33.67772]},
    {"t":8.91438, "x":6.30075, "y":5.95248, "heading":-2.09344, "vx":1.01977, "vy":-1.71975, "omega":-1.72878, "ax":-10.27927, "ay":-4.88456, "alpha":3.20023, "fx":[-129.40039,-139.94909,-138.73786,-128.11129], "fy":[-64.8526,-49.3378,-63.04261,-77.56073]},
    {"t":8.9465, "x":6.32821, "y":5.89472, "heading":-2.14897, "vx":0.68957, "vy":-1.87666, "omega":-1.62598, "ax":-13.9547, "ay":-3.36031, "alpha":0.40076, "fx":[-181.91558,-182.52832,-182.05797,-181.41879], "fy":[-43.87747,-41.50764,-43.76953,-46.12947]},
    {"t":8.97862, "x":6.34316, "y":5.8327, "heading":-2.2012, "vx":0.2413, "vy":-1.9846, "omega":-1.61311, "ax":-14.57932, "ay":-0.04139, "alpha":0.17077, "fx":[-190.1191,-190.12861,-190.13496,-190.12026], "fy":[-0.38302,0.47627,-0.69494,-1.55753]},
    {"t":9.01075, "x":6.34339, "y":5.76893, "heading":-2.25302, "vx":-0.22703, "vy":-1.98593, "omega":-1.60762, "ax":-14.2363, "ay":3.40792, "alpha":0.10329, "fx":[-185.60205,-185.51587,-185.70336,-185.78861], "fy":[44.64368,45.01467,44.2417,43.86786]},
    {"t":9.04287, "x":6.32875, "y":5.7069, "heading":-2.30466, "vx":-0.68434, "vy":-1.87646, "omega":-1.60431, "ax":-13.11554, "ay":6.55429, "alpha":0.07382, "fx":[-170.93746,-170.86351,-171.13618,-171.21045], "fy":[85.67003,85.82095,85.2769,85.12414]},
    {"t":9.07499, "x":6.3, "y":5.65, "heading":-2.35619, "vx":-1.10565, "vy":-1.66592, "omega":-1.60194, "ax":-14.44125, "ay":2.611, "alpha":0.05962, "fx":[-188.31323,-188.26181,-188.33729,-188.38817], "fy":[34.11283,34.39942,33.98646,33.69928]},
    {"t":9.11965, "x":6.23623, "y":5.57821, "heading":-2.42773, "vx":-1.75049, "vy":-1.54933, "omega":-1.59927, "ax":-14.08439, "ay":4.06297, "alpha":0.08768, "fx":[-183.6397,-183.52752,-183.70368,-183.81491], "fy":[53.09026,53.48311,52.879,52.48463]},
    {"t":9.1643, "x":6.14403, "y":5.51308, "heading":-2.49914, "vx":-2.3794, "vy":-1.36791, "omega":-1.59536, "ax":-10.6265, "ay":9.99638, "alpha":0.19882, "fx":[-138.09881,-137.91145,-139.05309,-139.24828], "fy":[130.86001,131.07577,129.86721,129.63946]},
    {"t":9.20895, "x":6.02719, "y":5.46197, "heading":-2.57038, "vx":-2.8539, "vy":-0.92154, "omega":-1.58648, "ax":-2.92432, "ay":13.96588, "alpha":0.62751, "fx":[-34.79108,-36.70481,-41.42317,-39.62284], "fy":[182.76853,182.5396,181.4724,181.72329]},
    {"t":9.25361, "x":5.89683, "y":5.43474, "heading":-2.64122, "vx":-2.98448, "vy":-0.29792, "omega":-1.55846, "ax":-0.3142, "ay":8.24102, "alpha":8.05473, "fx":[27.77744,4.36078,-33.22734,-15.30052], "fy":[103.63266,123.48015,112.02197,90.74236]},
    {"t":9.29826, "x":5.76326, "y":5.42965, "heading":-2.71081, "vx":-2.99851, "vy":0.07007, "omega":-1.19879, "ax":0.01155, "ay":0.43425, "alpha":11.33435, "fx":[32.57316,11.99768,-32.04134,-11.92726], "fy":[-6.13748,37.77506,17.74624,-26.73194]},
    {"t":9.34291, "x":5.62937, "y":5.43322, "heading":-2.76434, "vx":-2.998, "vy":0.08946, "omega":-0.69268, "ax":0.00048, "ay":0.01601, "alpha":8.4567, "fx":[23.58211,10.19708,-23.56428,-10.18989], "fy":[-9.98203,23.77926,10.40489,-23.36703]},
    {"t":9.38756, "x":5.49551, "y":5.43723, "heading":-2.79527, "vx":-2.99798, "vy":0.09017, "omega":-0.31506, "ax":0.00002, "ay":0.00057, "alpha":6.25732, "fx":[17.20106,8.07837,-17.20049,-8.07803], "fy":[-8.07067,17.20821,8.08573,-17.19334]},
    {"t":9.43222, "x":5.36164, "y":5.44125, "heading":-2.80933, "vx":-2.99798, "vy":0.0902, "omega":-0.03566, "ax":0.0, "ay":0.00002, "alpha":4.60931, "fx":[12.5856,6.12828,-12.58558,-6.12827], "fy":[-6.12801,12.58585,6.12854,-12.58533]},
    {"t":9.47687, "x":5.22777, "y":5.44528, "heading":-2.81093, "vx":-2.99798, "vy":0.0902, "omega":0.17016, "ax":0.0, "ay":0.0, "alpha":3.38492, "fx":[9.23524,4.5151,-9.23524,-4.5151], "fy":[-4.51509,9.23525,4.51511,-9.23523]},
    {"t":9.52152, "x":5.0939, "y":5.44931, "heading":-2.80333, "vx":-2.99798, "vy":0.0902, "omega":0.32131, "ax":0.0, "ay":0.0, "alpha":2.47996, "fx":[6.79114,3.25648,-6.79113,-3.25648], "fy":[-3.25648,6.79113,3.25648,-6.79114]},
    {"t":9.56618, "x":4.96003, "y":5.45334, "heading":-2.78898, "vx":-2.99798, "vy":0.0902, "omega":0.43205, "ax":0.0, "ay":0.0, "alpha":1.81327, "fx":[4.99913,2.30956,-4.99913,-2.30956], "fy":[-2.30956,4.99913,2.30956,-4.99913]},
    {"t":9.61083, "x":4.82616, "y":5.45736, "heading":-2.76969, "vx":-2.99798, "vy":0.0902, "omega":0.51302, "ax":0.0, "ay":0.0, "alpha":1.32261, "fx":[3.6782,1.61394,-3.6782,-1.61394], "fy":[-1.61394,3.6782,1.61394,-3.6782]},
    {"t":9.65548, "x":4.69229, "y":5.46139, "heading":-2.74678, "vx":-2.99798, "vy":0.0902, "omega":0.57207, "ax":0.0, "ay":0.0, "alpha":0.96158, "fx":[2.70035,1.11183,-2.70034,-1.11183], "fy":[-1.11183,2.70034,1.11183,-2.70035]},
    {"t":9.70013, "x":4.55843, "y":5.46542, "heading":-2.72124, "vx":-2.99798, "vy":0.0902, "omega":0.61501, "ax":0.0, "ay":0.0, "alpha":0.69507, "fx":[1.97183,0.75357,-1.97183,-0.75356], "fy":[-0.75357,1.97183,0.75356,-1.97183]},
    {"t":9.74479, "x":4.42456, "y":5.46945, "heading":-2.69377, "vx":-2.99798, "vy":0.0902, "omega":0.64605, "ax":0.0, "ay":0.0, "alpha":0.49737, "fx":[1.42524,0.50028,-1.42524,-0.50028], "fy":[-0.50028,1.42524,0.50028,-1.42524]},
    {"t":9.78944, "x":4.29069, "y":5.47347, "heading":-2.66493, "vx":-2.99798, "vy":0.0902, "omega":0.66826, "ax":0.0, "ay":0.0, "alpha":0.34888, "fx":[1.00945,0.32194,-1.00945,-0.32194], "fy":[-0.32194,1.00945,0.32194,-1.00945]},
    {"t":9.83409, "x":4.15682, "y":5.4775, "heading":-2.63509, "vx":-2.99798, "vy":0.0902, "omega":0.68384, "ax":0.0, "ay":0.0, "alpha":0.2351, "fx":[0.68641,0.19655,-0.68641,-0.19655], "fy":[-0.19655,0.68641,0.19655,-0.68641]},
    {"t":9.87875, "x":4.02295, "y":5.48153, "heading":-2.60455, "vx":-2.99798, "vy":0.0902, "omega":0.69433, "ax":0.0, "ay":0.0, "alpha":0.1447, "fx":[0.42597,0.10802,-0.42597,-0.10802], "fy":[-0.10802,0.42597,0.10802,-0.42597]},
    {"t":9.9234, "x":3.88908, "y":5.48556, "heading":-2.57355, "vx":-2.99798, "vy":0.0902, "omega":0.7008, "ax":0.0, "ay":0.0, "alpha":0.06873, "fx":[0.2038,0.04501,-0.20381,-0.04501], "fy":[-0.04501,0.2038,0.045,-0.20381]},
    {"t":9.96805, "x":3.75522, "y":5.48959, "heading":-2.54225, "vx":-2.99798, "vy":0.0902, "omega":0.70386, "ax":0.0, "ay":-0.00001, "alpha":-0.00037, "fx":[-0.00112,-0.00022,0.00111,0.0002], "fy":[0.00002,-0.0013,-0.0004,0.00093]},
    {"t":10.01271, "x":3.62135, "y":5.49361, "heading":-2.51082, "vx":-2.99798, "vy":0.0902, "omega":0.70385, "ax":-0.00001, "ay":-0.00042, "alpha":-0.06949, "fx":[-0.20869,-0.03267,0.20836,0.03234], "fy":[0.02709,-0.21394,-0.03792,0.2031]},
    {"t":10.05736, "x":3.48748, "y":5.49764, "heading":-2.4794, "vx":-2.99798, "vy":0.09018, "omega":0.70074, "ax":-0.00036, "ay":-0.012, "alpha":-0.14548, "fx":[-0.44315,-0.05899,0.43377,0.0496], "fy":[-0.10223,-0.59498,-0.21082,0.28194]},
    {"t":10.10201, "x":3.35361, "y":5.50165, "heading":-2.44811, "vx":-2.99799, "vy":0.08964, "omega":0.69425, "ax":-0.0092, "ay":-0.34654, "alpha":-0.23566, "fx":[-0.83304,-0.18564,0.59312,-0.05423], "fy":[-4.45351,-5.23135,-4.58486,-3.80678]},
    {"t":10.14666, "x":3.21973, "y":5.50531, "heading":-2.41711, "vx":-2.9984, "vy":0.07417, "omega":0.68373, "ax":11.1865, "ay":-3.81736, "alpha":-0.07509, "fx":[145.77502,145.78391,145.98636,145.9774], "fy":[-49.85049,-50.13069,-49.71253,-49.43152]},
    {"t":10.19132, "x":3.097, "y":5.50482, "heading":-2.38658, "vx":-2.49889, "vy":-0.09629, "omega":0.68037, "ax":14.63206, "ay":-0.52036, "alpha":-0.00295, "fx":[190.8134,190.81284,190.81355,190.81411], "fy":[-6.78593,-6.80368,-6.78575,-6.768]},
    {"t":10.23597, "x":3.0, "y":5.5, "heading":-2.35619, "vx":-1.84553, "vy":-0.11952, "omega":0.68024, "ax":1.4367, "ay":-8.88825, "alpha":-0.24087, "fx":[17.74302,18.64994,19.72695,18.82287], "fy":[-115.99641,-116.38053,-115.8235,-115.4384]},
    {"t":10.27533, "x":2.92847, "y":5.48841, "heading":-2.32942, "vx":-1.78898, "vy":-0.4694, "omega":0.67076, "ax":0.0733, "ay":-0.27598, "alpha":-0.42219, "fx":[-0.32626,0.99006,2.23804,0.92186], "fy":[-3.63377,-4.88018,-3.56465,-2.31759]},
    {"t":10.3147, "x":2.8581, "y":5.46972, "heading":-2.30301, "vx":-1.78609, "vy":-0.48026, "omega":0.65414, "ax":0.00148, "ay":-0.00549, "alpha":-0.33697, "fx":[-1.00265,0.07366,1.04118,-0.03513], "fy":[-0.12603,-1.09354,-0.01723,0.95029]},
    {"t":10.35406, "x":2.7878, "y":5.45081, "heading":-2.27727, "vx":-1.78603, "vy":-0.48048, "omega":0.64088, "ax":0.00003, "ay":-0.00011, "alpha":-0.26899, "fx":[-0.81398,0.06479,0.81475,-0.06403], "fy":[-0.06584,-0.81579,0.06298,0.81294]},
    {"t":10.39342, "x":2.71749, "y":5.4319, "heading":-2.25204, "vx":-1.78603, "vy":-0.48048, "omega":0.63029, "ax":0.0, "ay":0.0, "alpha":-0.21502, "fx":[-0.64946,0.0679,0.64948,-0.06788], "fy":[-0.06792,-0.6495,0.06786,0.64944]},
    {"t":10.43279, "x":2.64719, "y":5.41298, "heading":-2.22723, "vx":-1.78603, "vy":-0.48048, "omega":0.62182, "ax":0.0, "ay":0.0, "alpha":-0.17226, "fx":[-0.51879,0.06728,0.51879,-0.06728], "fy":[-0.06728,-0.51879,0.06728,0.51879]},
    {"t":10.47215, "x":2.57688, "y":5.39407, "heading":-2.20275, "vx":-1.78603, "vy":-0.48048, "omega":0.61504, "ax":0.0, "ay":0.0, "alpha":-0.13846, "fx":[-0.41556,0.06427,0.41556,-0.06427], "fy":[-0.06427,-0.41556,0.06427,0.41556]},
    {"t":10.51151, "x":2.50658, "y":5.37516, "heading":-2.17854, "vx":-1.78603, "vy":-0.48048, "omega":0.60959, "ax":0.0, "ay":0.0, "alpha":-0.11188, "fx":[-0.33442,0.06004,0.33442,-0.06004], "fy":[-0.06004,-0.33442,0.06004,0.33442]},
    {"t":10.55088, "x":2.43628, "y":5.35624, "heading":-2.15454, "vx":-1.78603, "vy":-0.48048, "omega":0.60519, "ax":0.0, "ay":0.0, "alpha":-0.09112, "fx":[-0.27111,0.05542,0.27111,-0.05542], "fy":[-0.05542,-0.27111,0.05542,0.27111]},
    {"t":10.59024, "x":2.36597, "y":5.33733, "heading":-2.13072, "vx":-1.78603, "vy":-0.48048, "omega":0.6016, "ax":0.0, "ay":0.0, "alpha":-0.0751, "fx":[-0.2223,0.05099,0.2223,-0.05099], "fy":[-0.05099,-0.2223,0.05099,0.2223]},
    {"t":10.62961, "x":2.29567, "y":5.31842, "heading":-2.10704, "vx":-1.78603, "vy":-0.48048, "omega":0.59865, "ax":0.0, "ay":0.0, "alpha":-0.06299, "fx":[-0.18539,0.04717,0.18539,-0.04717], "fy":[-0.04717,-0.18539,0.04717,0.18539]},
    {"t":10.66897, "x":2.22536, "y":5.2995, "heading":-2.08348, "vx":-1.78603, "vy":-0.48048, "omega":0.59617, "ax":0.0, "ay":0.0, "alpha":-0.05416, "fx":[-0.15841,0.0443,0.15841,-0.0443], "fy":[-0.0443,-0.15841,0.0443,0.15841]},
    {"t":10.70833, "x":2.15506, "y":5.28059, "heading":-2.06001, "vx":-1.78603, "vy":-0.48048, "omega":0.59403, "ax":0.0, "ay":0.0, "alpha":-0.04815, "fx":[-0.13985,0.04268,0.13985,-0.04268], "fy":[-0.04268,-0.13985,0.04268,0.13985]},
    {"t":10.7477, "x":2.08475, "y":5.26168, "heading":-2.03663, "vx":-1.78603, "vy":-0.48048, "omega":0.59214, "ax":0.0, "ay":0.0, "alpha":-0.04464, "fx":[-0.1287,0.04259,0.1287,-0.04259], "fy":[-0.04259,-0.1287,0.04259,0.1287]},
    {"t":10.78706, "x":2.01445, "y":5.24276, "heading":-2.01332, "vx":-1.78603, "vy":-0.48048, "omega":0.59038, "ax":0.0, "ay":0.0, "alpha":-0.04345, "fx":[-0.12427,0.04436,0.12427,-0.04436], "fy":[-0.04436,-0.12427,0.04436,0.12427]},
    {"t":10.82642, "x":1.94414, "y":5.22385, "heading":-1.99008, "vx":-1.78603, "vy":-0.48048, "omega":0.58867, "ax":0.0, "ay":0.0, "alpha":-0.04452, "fx":[-0.12625,0.0484,0.12625,-0.0484], "fy":[-0.0484,-0.12625,0.0484,0.12625]},
    {"t":10.86579, "x":1.87384, "y":5.20494, "heading":-1.96691, "vx":-1.78603, "vy":-0.48048, "omega":0.58692, "ax":0.0, "ay":0.0, "alpha":-0.04791, "fx":[-0.13462,0.05522,0.13462,-0.05522], "fy":[-0.05522,-0.13462,0.05522,0.13462]},
    {"t":10.90515, "x":1.80354, "y":5.18602, "heading":-1.9438, "vx":-1.78603, "vy":-0.48048, "omega":0.58503, "ax":0.0, "ay":0.0, "alpha":-0.05379, "fx":[-0.14967,0.06548,0.14967,-0.06548], "fy":[-0.06548,-0.14967,0.06548,0.14967]},
    {"t":10.94451, "x":1.73323, "y":5.16711, "heading":-1.92077, "vx":-1.78603, "vy":-0.48048, "omega":0.58292, "ax":0.0, "ay":0.0, "alpha":-0.06248, "fx":[-0.17204,0.08003,0.17204,-0.08003], "fy":[-0.08003,-0.17204,0.08003,0.17204]},
    {"t":10.98388, "x":1.66293, "y":5.1482, "heading":-1.89783, "vx":-1.78603, "vy":-0.48048, "omega":0.58046, "ax":0.0, "ay":0.0, "alpha":-0.07441, "fx":[-0.20265,0.09999,0.20265,-0.09999], "fy":[-0.09999,-0.20265,0.09999,0.20265]},
    {"t":11.02324, "x":1.59262, "y":5.12928, "heading":-1.87498, "vx":-1.78603, "vy":-0.48048, "omega":0.57753, "ax":0.0, "ay":0.0, "alpha":-0.09021, "fx":[-0.24286,0.12681,0.24286,-0.12681], "fy":[-0.12681,-0.24286,0.12681,0.24286]},
    {"t":11.0626, "x":1.52232, "y":5.11037, "heading":-1.85225, "vx":-1.78603, "vy":-0.48048, "omega":0.57398, "ax":0.0, "ay":0.0, "alpha":-0.11071, "fx":[-0.29442,0.16236,0.29442,-0.16236], "fy":[-0.16236,-0.29442,0.16236,0.29442]},
    {"t":11.10197, "x":1.45201, "y":5.09146, "heading":-1.82965, "vx":-1.78603, "vy":-0.48048, "omega":0.56962, "ax":0.0, "ay":0.0, "alpha":-0.13696, "fx":[-0.35962,0.20904,0.35962,-0.20904], "fy":[-0.20904,-0.35962,0.20904,0.35962]},
    {"t":11.14133, "x":1.38171, "y":5.07254, "heading":-1.80723, "vx":-1.78603, "vy":-0.48048, "omega":0.56423, "ax":0.0, "ay":0.0, "alpha":-0.17034, "fx":[-0.4413,0.26994,0.4413,-0.26994], "fy":[-0.26994,-0.4413,0.26994,0.4413]},
    {"t":11.18069, "x":1.3114, "y":5.05363, "heading":-1.78502, "vx":-1.78603, "vy":-0.48048, "omega":0.55752, "ax":0.0, "ay":0.0, "alpha":-0.21257, "fx":[-0.54309,0.34901,0.54309,-0.34901], "fy":[-0.34901,-0.54309,0.34901,0.54309]},
    {"t":11.22006, "x":1.2411, "y":5.03472, "heading":-1.76307, "vx":-1.78603, "vy":-0.48048, "omega":0.54915, "ax":0.0, "ay":0.0, "alpha":-0.26584, "fx":[-0.66946,0.45127,0.66946,-0.45127], "fy":[-0.45127,-0.66946,0.45127,0.66946]},
    {"t":11.25942, "x":1.1708, "y":5.0158, "heading":-1.74146, "vx":-1.78603, "vy":-0.48048, "omega":0.53869, "ax":0.0, "ay":0.0, "alpha":-0.33292, "fx":[-0.82598,0.58314,0.82598,-0.58314], "fy":[-0.58314,-0.82598,0.58314,0.82598]},
    {"t":11.29878, "x":1.10049, "y":4.99689, "heading":-1.72025, "vx":-1.78603, "vy":-0.48048, "omega":0.52559, "ax":0.0, "ay":0.0, "alpha":-0.41729, "fx":[-1.01955,0.75269,1.01955,-0.75269], "fy":[-0.75269,-1.01955,0.75269,1.01955]},
    {"t":11.33815, "x":1.03019, "y":4.97798, "heading":-1.69956, "vx":-1.78603, "vy":-0.48048, "omega":0.50916, "ax":0.0, "ay":0.0, "alpha":-0.52331, "fx":[-1.25878,0.97017,1.25878,-0.97017], "fy":[-0.97017,-1.25878,0.97017,1.25878]},
    {"t":11.37751, "x":0.95988, "y":4.95906, "heading":-1.67952, "vx":-1.78603, "vy":-0.48048, "omega":0.48856, "ax":0.0, "ay":0.00001, "alpha":-0.65645, "fx":[-1.55436,1.24839,1.55432,-1.24843], "fy":[-1.24833,-1.55427,1.24848,1.55441]},
    {"t":11.41688, "x":0.88958, "y":4.94015, "heading":-1.66029, "vx":-1.78603, "vy":-0.48048, "omega":0.46272, "ax":-0.00007, "ay":0.00028, "alpha":-0.82359, "fx":[-1.92059,1.6025,1.91863,-1.60445], "fy":[-1.59985,-1.91598,1.6071,1.92324]},
    {"t":11.45624, "x":0.81927, "y":4.92124, "heading":-1.64207, "vx":-1.78603, "vy":-0.48047, "omega":0.4303, "ax":-0.00375, "ay":0.01396, "alpha":-1.03331, "fx":[-2.42039,2.00643,2.32241,-2.10423], "fy":[-1.87325,-2.18936,2.2374,2.55343]},
    {"t":11.4956, "x":0.74897, "y":4.90233, "heading":-1.62514, "vx":-1.78618, "vy":-0.47992, "omega":0.38963, "ax":-0.18239, "ay":0.70042, "alpha":-1.2901, "fx":[-5.30832,0.24313,0.54388,-4.99281], "fy":[6.52161,6.22508,11.74916,12.04016]},
    {"t":11.53497, "x":0.67851, "y":4.88398, "heading":-1.6098, "vx":-1.79336, "vy":-0.45235, "omega":0.33884, "ax":-1.41469, "ay":11.96182, "alpha":-0.3198, "fx":[-19.73682,-17.46404,-17.17319,-19.42078], "fy":[155.64959,155.84866,156.33078,156.13707]},
    {"t":11.57433, "x":0.60683, "y":4.87545, "heading":-1.59646, "vx":-1.84905, "vy":0.01851, "omega":0.32625, "ax":12.11719, "ay":8.15478, "alpha":-0.0127, "fx":[158.02437,158.05989,158.01092,157.97537], "fy":[106.33383,106.28204,106.35555,106.40734]},
    {"t":11.61369, "x":0.54343, "y":4.88249, "heading":-1.58362, "vx":-1.37207, "vy":0.33951, "omega":0.32575, "ax":13.65829, "ay":5.34785, "alpha":-0.00514, "fx":[178.11909,178.12523,178.11037,178.10423], "fy":[69.72888,69.71345,69.7515,69.76693]},
    {"t":11.65306, "x":0.5, "y":4.9, "heading":-1.5708, "vx":-0.83443, "vy":0.55002, "omega":0.32555, "ax":11.90123, "ay":8.52941, "alpha":-0.00948, "fx":[155.20658,155.23429,155.19606,155.16832], "fy":[111.22251,111.18427,111.23795,111.27619]},
    {"t":11.702, "x":0.47341, "y":4.93714, "heading":-1.55486, "vx":-0.25191, "vy":0.9675, "omega":0.32509, "ax":5.44011, "ay":0.65763, "alpha":-1.41394, "fx":[68.46133,73.7099,73.42572,68.17619], "fy":[5.13375,5.12324,11.93776,12.10911]},
    {"t":11.75095, "x":0.4676, "y":4.98528, "heading":-1.53895, "vx":0.01436, "vy":0.99969, "omega":0.25588, "ax":0.01975, "ay":-0.00029, "alpha":-1.4397, "fx":[-2.73411,3.4461,3.24924,-2.93102], "fy":[-3.19252,-2.99537,3.18462,2.988]},
    {"t":11.7999, "x":0.46833, "y":5.03421, "heading":-1.52643, "vx":0.01532, "vy":0.99968, "omega":0.18541, "ax":0.00006, "ay":0.0, "alpha":-1.10836, "fx":[-2.27143,2.48419,2.27304,-2.48258], "fy":[-2.48339,-2.27225,2.48337,2.27222]},
    {"t":11.84884, "x":0.46908, "y":5.08314, "heading":-1.51735, "vx":0.01533, "vy":0.99968, "omega":0.13116, "ax":0.0, "ay":0.0, "alpha":-0.85321, "fx":[-1.73173,1.92749,1.73173,-1.92749], "fy":[-1.92749,-1.73173,1.92749,1.73173]},
    {"t":11.89779, "x":0.46983, "y":5.13207, "heading":-1.51093, "vx":0.01533, "vy":0.99968, "omega":0.0894, "ax":0.0, "ay":0.0, "alpha":-0.65676, "fx":[-1.32346,1.49222,1.32346,-1.49222], "fy":[-1.49222,-1.32346,1.49222,1.32346]},
    {"t":11.94673, "x":0.47058, "y":5.181, "heading":-1.50655, "vx":0.01533, "vy":0.99968, "omega":0.05726, "ax":0.0, "ay":0.0, "alpha":-0.50553, "fx":[-1.01367,1.15306,1.01367,-1.15306], "fy":[-1.15306,-1.01367,1.15306,1.01367]},
    {"t":11.99568, "x":0.47133, "y":5.22993, "heading":-1.50375, "vx":0.01533, "vy":0.99968, "omega":0.03251, "ax":0.0, "ay":0.0, "alpha":-0.38911, "fx":[-0.77775,0.88971,0.77775,-0.88971], "fy":[-0.88971,-0.77775,0.88971,0.77775]},
    {"t":12.04463, "x":0.47208, "y":5.27887, "heading":-1.50216, "vx":0.01533, "vy":0.99968, "omega":0.01347, "ax":0.0, "ay":0.0, "alpha":-0.2995, "fx":[-0.59754,0.68576,0.59754,-0.68576], "fy":[-0.68576,-0.59754,0.68576,0.59754]},
    {"t":12.09357, "x":0.47283, "y":5.3278, "heading":-1.5015, "vx":0.01533, "vy":0.99968, "omega":-0.00119, "ax":0.0, "ay":0.0, "alpha":-0.23052, "fx":[-0.45956,0.52811,0.45956,-0.52811], "fy":[-0.52811,-0.45956,0.52811,0.45956]},
    {"t":12.14252, "x":0.47358, "y":5.37673, "heading":-1.50156, "vx":0.01533, "vy":0.99968, "omega":-0.01248, "ax":0.0, "ay":0.0, "alpha":-0.17742, "fx":[-0.35373,0.40644,0.35373,-0.40644], "fy":[-0.40644,-0.35373,0.40644,0.35373]},
    {"t":12.19146, "x":0.47433, "y":5.42566, "heading":-1.50217, "vx":0.01533, "vy":0.99968, "omega":-0.02116, "ax":0.0, "ay":0.0, "alpha":-0.13654, "fx":[-0.27242,0.31263,0.27242,-0.31263], "fy":[-0.31263,-0.27242,0.31263,0.27242]},
    {"t":12.24041, "x":0.47508, "y":5.47459, "heading":-1.50321, "vx":0.01533, "vy":0.99968, "omega":-0.02784, "ax":0.0, "ay":0.0, "alpha":-0.10507, "fx":[-0.20988,0.24036,0.20988,-0.24036], "fy":[-0.24036,-0.20988,0.24036,0.20988]},
    {"t":12.28936, "x":0.47583, "y":5.52352, "heading":-1.50457, "vx":0.01533, "vy":0.99968, "omega":-0.03299, "ax":0.0, "ay":0.0, "alpha":-0.08084, "fx":[-0.16174,0.18472,0.16174,-0.18472], "fy":[-0.18472,-0.16174,0.18472,0.16174]},
    {"t":12.3383, "x":0.47658, "y":5.57245, "heading":-1.50618, "vx":0.01533, "vy":0.99968, "omega":-0.03694, "ax":0.0, "ay":0.0, "alpha":-0.06219, "fx":[-0.12464,0.14188,0.12464,-0.14188], "fy":[-0.14188,-0.12464,0.14188,0.12464]},
    {"t":12.38725, "x":0.47733, "y":5.62138, "heading":-1.50799, "vx":0.01533, "vy":0.99968, "omega":-0.03999, "ax":0.0, "ay":0.0, "alpha":-0.04781, "fx":[-0.09603,0.10892,0.09603,-0.10892], "fy":[-0.10892,-0.09603,0.10892,0.09603]},
    {"t":12.4362, "x":0.47808, "y":5.67031, "heading":-1.50995, "vx":0.01533, "vy":0.99968, "omega":-0.04233, "ax":0.0, "ay":0.0, "alpha":-0.03673, "fx":[-0.07394,0.08353,0.07394,-0.08353], "fy":[-0.08353,-0.07394,0.08353,0.07394]},
    {"t":12.48514, "x":0.47883, "y":5.71924, "heading":-1.51202, "vx":0.01533, "vy":0.99968, "omega":-0.04412, "ax":0.0, "ay":0.0, "alpha":-0.02819, "fx":[-0.05687,0.06398,0.05687,-0.06398], "fy":[-0.06398,-0.05687,0.06398,0.05687]},
    {"t":12.53409, "x":0.47958, "y":5.76817, "heading":-1.51418, "vx":0.01533, "vy":0.99968, "omega":-0.0455, "ax":0.0, "ay":0.0, "alpha":-0.02158, "fx":[-0.04365,0.0489,0.04365,-0.0489], "fy":[-0.0489,-0.04365,0.0489,0.04365]},
    {"t":12.58303, "x":0.48033, "y":5.8171, "heading":-1.51641, "vx":0.01533, "vy":0.99968, "omega":-0.04656, "ax":0.0, "ay":0.0, "alpha":-0.01647, "fx":[-0.03338,0.03723,0.03338,-0.03723], "fy":[-0.03723,-0.03338,0.03723,0.03338]},
    {"t":12.63198, "x":0.48108, "y":5.86603, "heading":-1.51869, "vx":0.01533, "vy":0.99968, "omega":-0.04737, "ax":0.0, "ay":0.0, "alpha":-0.01248, "fx":[-0.02537,0.02816,0.02537,-0.02816], "fy":[-0.02816,-0.02537,0.02816,0.02537]},
    {"t":12.68093, "x":0.48183, "y":5.91496, "heading":-1.521, "vx":0.01533, "vy":0.99968, "omega":-0.04798, "ax":0.0, "ay":0.0, "alpha":-0.00936, "fx":[-0.01907,0.02107,0.01907,-0.02107], "fy":[-0.02107,-0.01907,0.02107,0.01907]},
    {"t":12.72987, "x":0.48258, "y":5.96389, "heading":-1.52335, "vx":0.01533, "vy":0.99968, "omega":-0.04844, "ax":0.0, "ay":0.0, "alpha":-0.00688, "fx":[-0.01405,0.01545,0.01405,-0.01545], "fy":[-0.01545,-0.01405,0.01545,0.01405]},
    {"t":12.77882, "x":0.48333, "y":6.01282, "heading":-1.52572, "vx":0.01533, "vy":0.99968, "omega":-0.04877, "ax":0.0, "ay":0.0, "alpha":-0.00487, "fx":[-0.00998,0.01093,0.00998,-0.01093], "fy":[-0.01093,-0.00998,0.01093,0.00998]},
    {"t":12.82776, "x":0.48408, "y":6.06175, "heading":-1.52811, "vx":0.01533, "vy":0.99968, "omega":-0.04901, "ax":0.0, "ay":0.0, "alpha":-0.0032, "fx":[-0.00658,0.00717,0.00658,-0.00717], "fy":[-0.00717,-0.00658,0.00717,0.00658]},
    {"t":12.87671, "x":0.48483, "y":6.11068, "heading":-1.53051, "vx":0.01533, "vy":0.99968, "omega":-0.04917, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00362,0.00392,0.00362,-0.00392], "fy":[-0.00392,-0.00362,0.00392,0.00362]},
    {"t":12.92566, "x":0.48558, "y":6.15961, "heading":-1.53292, "vx":0.01533, "vy":0.99968, "omega":-0.04925, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00089,0.00096,0.00089,-0.00096], "fy":[-0.00096,-0.00089,0.00096,0.00089]},
    {"t":12.9746, "x":0.48633, "y":6.20854, "heading":-1.53533, "vx":0.01533, "vy":0.99968, "omega":-0.04927, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00179,-0.00193,-0.00179,0.00193], "fy":[0.00193,0.00179,-0.00193,-0.00179]},
    {"t":13.02355, "x":0.48708, "y":6.25747, "heading":-1.53774, "vx":0.01533, "vy":0.99968, "omega":-0.04923, "ax":0.0, "ay":0.0, "alpha":0.00222, "fx":[0.00461,-0.00493,-0.00461,0.00493], "fy":[0.00493,0.00461,-0.00493,-0.00461]},
    {"t":13.0725, "x":0.48783, "y":6.3064, "heading":-1.54015, "vx":0.01533, "vy":0.99968, "omega":-0.04912, "ax":0.0, "ay":0.0, "alpha":0.00373, "fx":[0.00776,-0.00825,-0.00776,0.00825], "fy":[0.00825,0.00776,-0.00825,-0.00776]},
    {"t":13.12144, "x":0.48858, "y":6.35534, "heading":-1.54255, "vx":0.01533, "vy":0.99968, "omega":-0.04894, "ax":0.0, "ay":0.0, "alpha":0.0055, "fx":[0.01147,-0.01213,-0.01147,0.01213], "fy":[0.01213,0.01147,-0.01213,-0.01147]},
    {"t":13.17039, "x":0.48933, "y":6.40427, "heading":-1.54495, "vx":0.01533, "vy":0.99968, "omega":-0.04867, "ax":0.0, "ay":0.0, "alpha":0.00764, "fx":[0.01598,-0.01683,-0.01598,0.01683], "fy":[0.01683,0.01598,-0.01683,-0.01598]},
    {"t":13.21933, "x":0.49008, "y":6.4532, "heading":-1.54733, "vx":0.01533, "vy":0.99968, "omega":-0.0483, "ax":0.0, "ay":0.0, "alpha":0.01031, "fx":[0.02162,-0.02266,-0.02162,0.02266], "fy":[0.02266,0.02162,-0.02266,-0.02162]},
    {"t":13.26828, "x":0.49083, "y":6.50213, "heading":-1.54969, "vx":0.01533, "vy":0.99968, "omega":-0.04779, "ax":0.0, "ay":0.0, "alpha":0.01369, "fx":[0.02878,-0.03002,-0.02878,0.03002], "fy":[0.03002,0.02878,-0.03002,-0.02878]},
    {"t":13.31723, "x":0.49158, "y":6.55106, "heading":-1.55203, "vx":0.01533, "vy":0.99968, "omega":-0.04712, "ax":0.0, "ay":0.0, "alpha":0.01802, "fx":[0.03796,-0.03941,-0.03796,0.03941], "fy":[0.03941,0.03796,-0.03941,-0.03796]},
    {"t":13.36617, "x":0.49233, "y":6.59999, "heading":-1.55434, "vx":0.01533, "vy":0.99968, "omega":-0.04624, "ax":0.0, "ay":0.0, "alpha":0.02358, "fx":[0.0498,-0.05147,-0.0498,0.05147], "fy":[0.05147,0.0498,-0.05147,-0.0498]},
    {"t":13.41512, "x":0.49308, "y":6.64892, "heading":-1.5566, "vx":0.01533, "vy":0.99968, "omega":-0.04509, "ax":0.0, "ay":0.0, "alpha":0.03077, "fx":[0.06514,-0.06702,-0.06514,0.06702], "fy":[0.06702,0.06514,-0.06702,-0.06514]},
    {"t":13.46407, "x":0.49383, "y":6.69785, "heading":-1.55881, "vx":0.01533, "vy":0.99968, "omega":-0.04358, "ax":0.0, "ay":0.0, "alpha":0.04009, "fx":[0.08504,-0.08711,-0.08504,0.08711], "fy":[0.08711,0.08504,-0.08711,-0.08504]},
    {"t":13.51301, "x":0.49458, "y":6.74678, "heading":-1.56094, "vx":0.01533, "vy":0.99968, "omega":-0.04162, "ax":0.0, "ay":0.0, "alpha":0.05216, "fx":[0.1109,-0.11311,-0.1109,0.11311], "fy":[0.11311,0.1109,-0.11311,-0.1109]},
    {"t":13.56196, "x":0.49533, "y":6.79571, "heading":-1.56298, "vx":0.01533, "vy":0.99968, "omega":-0.03906, "ax":0.0, "ay":0.0, "alpha":0.06783, "fx":[0.14451,-0.14679,-0.14451,0.14679], "fy":[0.14679,0.14451,-0.14679,-0.14451]},
    {"t":13.6109, "x":0.49608, "y":6.84464, "heading":-1.56489, "vx":0.01533, "vy":0.99968, "omega":-0.03575, "ax":0.0, "ay":0.0, "alpha":0.08817, "fx":[0.18822,-0.19045,-0.18822,0.19045], "fy":[0.19045,0.18822,-0.19045,-0.18822]},
    {"t":13.65985, "x":0.49683, "y":6.89357, "heading":-1.56664, "vx":0.01533, "vy":0.99968, "omega":-0.03143, "ax":0.0, "ay":0.0, "alpha":0.11459, "fx":[0.24505,-0.24709,-0.24505,0.24709], "fy":[0.24709,0.24505,-0.24709,-0.24505]},
    {"t":13.7088, "x":0.49759, "y":6.9425, "heading":-1.56818, "vx":0.01533, "vy":0.99968, "omega":-0.02582, "ax":0.0, "ay":0.0, "alpha":0.1489, "fx":[0.31892,-0.32059,-0.31892,0.32059], "fy":[0.32059,0.31892,-0.32059,-0.31892]},
    {"t":13.75774, "x":0.49834, "y":6.99143, "heading":-1.56944, "vx":0.01533, "vy":0.99968, "omega":-0.01853, "ax":0.0, "ay":0.0, "alpha":0.19347, "fx":[0.41491,-0.41604,-0.41491,0.41603], "fy":[0.41598,0.41486,-0.41609,-0.41497]},
    {"t":13.80669, "x":0.49909, "y":7.04036, "heading":-1.57035, "vx":0.01533, "vy":0.99968, "omega":-0.00906, "ax":-0.08805, "ay":-5.7424, "alpha":0.1848, "fx":[-0.69211,-1.60838,-1.60278,-0.68946], "fy":[-74.55073,-74.54732,-75.21993,-75.22335]},
    {"t":13.85563, "x":0.49973, "y":7.08241, "heading":-1.5708, "vx":0.01102, "vy":0.71861, "omega":-0.00002, "ax":-0.22511, "ay":-14.68164, "alpha":0.00036, "fx":[-2.93402,-2.93715,-2.9371,-2.93398], "fy":[-191.46005,-191.46001,-191.46001,-191.46006]},
    {"t":13.90458, "x":0.5, "y":7.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.1181, "ay":-8.28581, "alpha":0.04274, "fx":[158.17325,158.05633,157.88555,158.00289], "fy":[-107.84316,-108.01372,-108.2637,-108.09311]},
    {"t":13.94066, "x":0.50789, "y":7.09461, "heading":-1.5708, "vx":0.4372, "vy":-0.29894, "omega":0.00154, "ax":12.10992, "ay":-8.28022, "alpha":0.05582, "fx":[158.11047,157.95772,157.73489,157.88834], "fy":[-107.70612,-107.92858,-108.25497,-108.03246]},
    {"t":13.97674, "x":0.53154, "y":7.07843, "heading":-1.57074, "vx":0.87411, "vy":-0.59767, "omega":0.00356, "ax":12.08567, "ay":-8.26365, "alpha":0.09465, "fx":[157.92411,157.66488,157.28812,157.54935], "fy":[-107.30012,-107.67586,-108.22875,-107.85288]},
    {"t":14.01282, "x":0.57094, "y":7.05149, "heading":-1.57061, "vx":1.31014, "vy":-0.89581, "omega":0.00697, "ax":9.43427, "ay":-6.45063, "alpha":4.66228, "fx":[136.01088,121.39514,109.06325,125.65146], "fy":[-66.54455,-77.25172,-102.17851,-90.51035]},
    {"t":14.04889, "x":0.62435, "y":7.01497, "heading":-1.57036, "vx":1.65051, "vy":-1.12854, "omega":0.17518, "ax":0.00018, "ay":-0.00018, "alpha":14.81592, "fx":[31.80523,-31.82818,-31.80019,31.83269], "fy":[31.82794,31.80047,-31.83293,-31.80495]},
    {"t":14.08497, "x":0.6839, "y":6.97426, "heading":-1.56404, "vx":1.65052, "vy":-1.12855, "omega":0.70971, "ax":0.0, "ay":0.0, "alpha":12.10775, "fx":[25.82464,-26.17598,-25.82466,26.17596], "fy":[26.17595,25.82464,-26.17598,-25.82467]},
    {"t":14.12105, "x":0.74345, "y":6.93354, "heading":-1.53844, "vx":1.65052, "vy":-1.12855, "omega":1.14654, "ax":0.0, "ay":0.0, "alpha":9.77871, "fx":[20.30894,-21.66783,-20.30894,21.66783], "fy":[21.66784,20.30895,-21.66783,-20.30894]},
    {"t":14.15713, "x":0.80299, "y":6.89283, "heading":-1.49707, "vx":1.65052, "vy":-1.12855, "omega":1.49934, "ax":0.0, "ay":0.0, "alpha":7.81077, "fx":[15.49223,-17.96326,-15.49223,17.96326], "fy":[17.96326,15.49223,-17.96326,-15.49223]},
    {"t":14.19321, "x":0.86254, "y":6.85211, "heading":-1.44298, "vx":1.65052, "vy":-1.12855, "omega":1.78114, "ax":0.0, "ay":0.0, "alpha":6.16814, "fx":[11.4493,-14.82625,-11.4493,14.82625], "fy":[14.82625,11.4493,-14.82625,-11.4493]},
    {"t":14.22929, "x":0.92209, "y":6.81139, "heading":-1.37872, "vx":1.65052, "vy":-1.12855, "omega":2.00367, "ax":0.0, "ay":0.0, "alpha":4.80591, "fx":[8.16048,-12.10089,-8.1605,12.10088], "fy":[12.10087,8.16048,-12.10089,-8.1605]},
    {"t":14.26536, "x":0.98164, "y":6.77068, "heading":-1.30643, "vx":1.65052, "vy":-1.12855, "omega":2.17706, "ax":0.0, "ay":0.0, "alpha":3.67638, "fx":[5.55764,-9.68354,-5.55766,9.68352], "fy":[9.68352,5.55764,-9.68355,-5.55767]},
    {"t":14.30144, "x":1.04119, "y":6.72996, "heading":-1.22788, "vx":1.65052, "vy":-1.12855, "omega":2.3097, "ax":0.0, "ay":0.0, "alpha":2.73303, "fx":[3.55397,-7.50075,-3.554,7.50072], "fy":[7.50072,3.55397,-7.50075,-3.554]},
    {"t":14.33752, "x":1.10073, "y":6.68925, "heading":-1.14455, "vx":1.65052, "vy":-1.12855, "omega":2.4083, "ax":0.0, "ay":0.0, "alpha":1.93234, "fx":[2.06265,-5.49403,-2.06267,5.49402], "fy":[5.49401,2.06265,-5.49404,-2.06267]},
    {"t":14.3736, "x":1.16028, "y":6.64853, "heading":-1.05766, "vx":1.65052, "vy":-1.12855, "omega":2.47802, "ax":0.0, "ay":0.0, "alpha":1.23444, "fx":[1.00814,-3.61086,-1.00815,3.61085], "fy":[3.61085,1.00814,-3.61086,-1.00815]},
    {"t":14.40968, "x":1.21983, "y":6.60781, "heading":-0.96826, "vx":1.65052, "vy":-1.12855, "omega":2.52256, "ax":0.0, "ay":0.0, "alpha":0.60272, "fx":[0.33286,-1.79993,-0.33286,1.79993], "fy":[1.79993,0.33286,-1.79992,-0.33286]},
    {"t":14.44576, "x":1.27938, "y":6.5671, "heading":-0.87725, "vx":1.65052, "vy":-1.12855, "omega":2.5443, "ax":0.0, "ay":0.0, "alpha":0.00311, "fx":[0.00088,-0.00939,-0.00086,0.00941], "fy":[0.00942,0.00088,-0.00939,-0.00085]},
    {"t":14.48183, "x":1.33893, "y":6.52638, "heading":-0.78546, "vx":1.65052, "vy":-1.12855, "omega":2.54441, "ax":0.0, "ay":0.0, "alpha":-0.59707, "fx":[-0.00009,1.8133,0.00012,-1.81328], "fy":[-1.81327,-0.00009,1.81331,0.00013]},
    {"t":14.51791, "x":1.39847, "y":6.48566, "heading":-0.69366, "vx":1.65052, "vy":-1.12855, "omega":2.52287, "ax":0.0, "ay":0.0, "alpha":-1.23034, "fx":[0.34232,3.72081,-0.34229,-3.72078], "fy":[-3.72077,0.34232,3.72081,-0.34228]},
    {"t":14.55399, "x":1.45802, "y":6.44495, "heading":-0.60264, "vx":1.65052, "vy":-1.12855, "omega":2.47848, "ax":0.0, "ay":0.0, "alpha":-1.93037, "fx":[1.06548,5.76484,-1.06545,-5.76481], "fy":[-5.76481,1.06548,5.76484,-1.06545]},
    {"t":14.59007, "x":1.51757, "y":6.40423, "heading":-0.51322, "vx":1.65052, "vy":-1.12855, "omega":2.40884, "ax":0.0, "ay":0.0, "alpha":-2.73321, "fx":[2.23148,7.9951,-2.23147,-7.99509], "fy":[-7.99509,2.23149,7.9951,-2.23147]},
    {"t":14.62615, "x":1.57712, "y":6.36352, "heading":-0.42631, "vx":1.65052, "vy":-1.12855, "omega":2.31023, "ax":0.0, "ay":0.0, "alpha":-3.67828, "fx":[3.92563,10.45832,-3.92563,-10.45832], "fy":[-10.45832,3.92563,10.45832,-3.92563]},
    {"t":14.66223, "x":1.63667, "y":6.3228, "heading":-0.34296, "vx":1.65052, "vy":-1.12855, "omega":2.17752, "ax":0.0, "ay":0.0, "alpha":-4.80878, "fx":[6.25262,13.1979,-6.25263,-13.19791], "fy":[-13.19791,6.25262,13.1979,-6.25263]},
    {"t":14.6983, "x":1.69621, "y":6.28208, "heading":-0.2644, "vx":1.65052, "vy":-1.12855, "omega":2.00403, "ax":0.0, "ay":0.0, "alpha":-6.17122, "fx":[9.32862,16.25519,-9.32863,-16.2552], "fy":[-16.25521,9.32862,16.25519,-9.32864]},
    {"t":14.73438, "x":1.75576, "y":6.24137, "heading":-0.1921, "vx":1.65052, "vy":-1.12855, "omega":1.78138, "ax":0.0, "ay":0.0, "alpha":-7.81346, "fx":[13.26697,19.6739,-13.26698,-19.6739], "fy":[-19.67391,13.26697,19.67389,-13.26698]},
    {"t":14.77046, "x":1.81531, "y":6.20065, "heading":-0.12783, "vx":1.65052, "vy":-1.12855, "omega":1.49949, "ax":0.0, "ay":0.0, "alpha":-9.78068, "fx":[18.15465,23.50982,-18.15465,-23.50983], "fy":[-23.50983,18.15465,23.50982,-18.15466]},
    {"t":14.80654, "x":1.87486, "y":6.15994, "heading":-0.07373, "vx":1.65052, "vy":-1.12855, "omega":1.14662, "ax":0.0, "ay":0.0, "alpha":-12.10892, "fx":[24.01724,27.84829,-24.01722,-27.84827], "fy":[-27.84826,24.01725,27.84829,-24.01722]},
    {"t":14.84262, "x":1.9344, "y":6.11922, "heading":-0.03236, "vx":1.65052, "vy":-1.12855, "omega":0.70975, "ax":-0.00018, "ay":0.00018, "alpha":-14.81633, "fx":[30.76901,32.82783,-30.77353,-32.83283], "fy":[-32.82808,30.77379,32.83258,-30.76875]},
    {"t":14.8787, "x":1.99395, "y":6.0785, "heading":-0.00676, "vx":1.65051, "vy":-1.12854, "omega":0.1752, "ax":-9.43427, "ay":6.45063, "alpha":-4.66285, "fx":[-121.49808,-109.0384,-125.56525,-136.01906], "fy":[77.11052,102.14783,90.62181,66.60487]},
    {"t":14.91477, "x":2.04736, "y":6.04199, "heading":-0.00044, "vx":1.31014, "vy":-0.89581, "omega":0.00697, "ax":-12.08567, "ay":8.26365, "alpha":-0.09465, "fx":[-157.66504,-157.28815,-157.54919,-157.92408], "fy":[107.67564,108.22871,107.85311,107.30017]},
    {"t":14.95085, "x":2.08676, "y":6.01504, "heading":-0.00018, "vx":0.87411, "vy":-0.59767, "omega":0.00356, "ax":-12.10992, "ay":8.28022, "alpha":-0.05582, "fx":[-157.95776,-157.73489,-157.8883,-158.11046], "fy":[107.92854,108.25496,108.03251,107.70613]},
    {"t":14.98693, "x":2.11042, "y":5.99887, "heading":-0.00006, "vx":0.4372, "vy":-0.29894, "omega":0.00154, "ax":-12.1181, "ay":8.28581, "alpha":-0.04274, "fx":[-158.05634,-157.88555,-158.00288,-158.17325], "fy":[108.01371,108.2637,108.09313,107.84317]},
    {"t":15.02301, "x":2.1183, "y":5.99348, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":11, "targetTimestamp":15.02301, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
