{
 "name":"neutral_zone_shoot_starting_outpost_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":2.6, "heading":-0.6, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":2.6, "heading":-0.6, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":1.5, "heading":-1.2, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":-1.5707963267948966, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":1.5707963267948966, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.5, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.4, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":2.3, "heading":2.356194490192345, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":2.2, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"-1.2 rad", "val":-1.2}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"2.2 m", "val":2.2}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49775,1.73611,2.39243,3.00212,7.51467,8.50274,12.39962,12.98719,14.22611,14.76718],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14328, "ay":12.2147, "alpha":-0.39297, "fx":[-105.80302,-104.25118,-106.58448,-108.14015], "fy":[159.55494,160.5776,159.04129,157.98327]},
    {"t":0.03318, "x":3.59552, "y":2.00672, "heading":0.0, "vx":-0.27022, "vy":0.40532, "omega":-0.01304, "ax":-8.13968, "ay":12.20924, "alpha":-0.4465, "fx":[-105.70213,-103.94081,-106.59097,-108.35725], "fy":[159.52008,160.67997,158.93863,157.73315]},
    {"t":0.06637, "x":3.58207, "y":2.0269, "heading":-0.00043, "vx":-0.54032, "vy":0.81047, "omega":-0.02786, "ax":-8.13244, "ay":12.19823, "alpha":-0.55371, "fx":[-105.50038,-103.31938,-106.60264,-108.79122], "fy":[159.44904,160.88334,158.73489,157.23074]},
    {"t":0.09955, "x":3.55966, "y":2.06051, "heading":-0.00136, "vx":-0.81018, "vy":1.21524, "omega":-0.04623, "ax":-8.1104, "ay":12.16475, "alpha":-0.87636, "fx":[-104.88726,-101.45306,-106.63533,-110.08836], "fy":[159.231,161.48049,158.13122,155.70844]},
    {"t":0.13273, "x":3.52831, "y":2.10753, "heading":-0.00289, "vx":-1.07931, "vy":1.61891, "omega":-0.07531, "ax":-0.89457, "ay":1.34691, "alpha":-48.21746, "fx":[102.91005,82.32319,-105.86581,-126.03124], "fy":[-92.76173,126.60333,114.13957,-77.72237]},
    {"t":0.16592, "x":3.492, "y":2.16199, "heading":-0.00539, "vx":-1.109, "vy":1.6636, "omega":-1.67532, "ax":-0.00139, "ay":-0.00082, "alpha":-42.95721, "fx":[91.72701,92.73168,-91.77342,-92.75786], "fy":[-92.76385,91.74784,92.72569,-91.7526]},
    {"t":0.1991, "x":3.4552, "y":2.2172, "heading":-0.06098, "vx":-1.10904, "vy":1.66358, "omega":-3.10079, "ax":-0.00014, "ay":-0.00009, "alpha":-30.1716, "fx":[60.72077,68.61928,-60.72502,-68.62222], "fy":[-68.62234,60.72205,68.61916,-60.72374]},
    {"t":0.23228, "x":3.4184, "y":2.2724, "heading":-0.16388, "vx":-1.10905, "vy":1.66357, "omega":-4.10198, "ax":-0.00005, "ay":-0.00003, "alpha":-0.00202, "fx":[0.0029,0.00431,-0.00424,-0.00565], "fy":[-0.00543,0.00312,0.00454,-0.00401]},
    {"t":0.26547, "x":3.3816, "y":2.3276, "heading":-0.29999, "vx":-1.10905, "vy":1.66357, "omega":-4.10204, "ax":-0.00018, "ay":-0.00012, "alpha":30.16993, "fx":[-42.75207,-81.04289,42.74613,81.03935], "fy":[81.03931,-42.75041,-81.04293,42.74778]},
    {"t":0.29865, "x":3.3448, "y":2.3828, "heading":-0.43611, "vx":-1.10906, "vy":1.66357, "omega":-3.10091, "ax":-0.00182, "ay":-0.00132, "alpha":42.95663, "fx":[-44.68327,-122.59062,44.60888,122.57026], "fy":[122.56231,-44.66225,-122.59856,44.62989]},
    {"t":0.33183, "x":3.30799, "y":2.43801, "heading":-0.53901, "vx":-1.10912, "vy":1.66353, "omega":-1.67547, "ax":0.90014, "ay":-1.3432, "alpha":48.22136, "fx":[-21.1781,-130.61853,46.99328,151.7575], "fy":[137.59162,-66.97246,-148.18567,7.50093]},
    {"t":0.36502, "x":3.27169, "y":2.49247, "heading":-0.59461, "vx":-1.07925, "vy":1.61895, "omega":-0.07532, "ax":8.10945, "ay":-12.16538, "alpha":0.87664, "fx":[107.50225,101.6263,104.11986,109.76588], "fy":[-157.47944,-161.35233,-159.7969,-155.95541]},
    {"t":0.3982, "x":3.24034, "y":2.53949, "heading":-0.59711, "vx":-0.81015, "vy":1.21527, "omega":-0.04623, "ax":8.13197, "ay":-12.19855, "alpha":0.55377, "fx":[107.15222,103.4509,104.98845,108.59716], "fy":[-158.34436,-160.79268,-159.80651,-157.371]},
    {"t":0.43138, "x":3.21793, "y":2.5731, "heading":-0.59864, "vx":-0.5403, "vy":0.81048, "omega":-0.02786, "ax":8.13936, "ay":-12.20945, "alpha":0.44652, "fx":[107.03624,104.05377,105.28127,108.20331], "fy":[-158.62834,-160.60355,-159.80886,-157.84212]},
    {"t":0.46457, "x":3.20448, "y":2.59327, "heading":-0.59957, "vx":-0.27021, "vy":0.40533, "omega":-0.01304, "ax":8.14304, "ay":-12.21486, "alpha":0.39298, "fx":[106.97815,104.354,105.42851,108.00575], "fy":[-158.76966,-160.50862,-159.80971,-158.07738]},
    {"t":0.49775, "x":3.2, "y":2.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68581, "ay":0.0, "alpha":0.0, "fx":[191.51448,191.51448,191.51448,191.51448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54935, "x":3.21955, "y":2.6, "heading":-0.6, "vx":0.75776, "vy":0.0, "omega":0.0, "ax":14.67897, "ay":0.0, "alpha":0.0, "fx":[191.4252,191.4252,191.4252,191.4252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60095, "x":3.27819, "y":2.6, "heading":-0.6, "vx":1.51518, "vy":0.0, "omega":0.0, "ax":14.65936, "ay":0.0, "alpha":0.0, "fx":[191.16953,191.16953,191.16953,191.16953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65254, "x":3.37588, "y":2.6, "heading":-0.6, "vx":2.27158, "vy":0.0, "omega":0.0, "ax":14.10545, "ay":0.0, "alpha":0.0, "fx":[183.94613,183.94613,183.94613,183.94613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70414, "x":3.51187, "y":2.6, "heading":-0.6, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.00084, "ay":0.0, "alpha":0.0, "fx":[0.01099,0.01099,0.01099,0.01099], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75574, "x":3.66664, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80734, "x":3.8214, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85894, "x":3.97617, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91054, "x":4.13094, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96213, "x":4.2857, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01373, "x":4.44047, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06533, "x":4.59523, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11693, "x":4.75, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16853, "x":4.90477, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22013, "x":5.05953, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27173, "x":5.2143, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32332, "x":5.36906, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37492, "x":5.52383, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42652, "x":5.6786, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47812, "x":5.83336, "y":2.6, "heading":-0.6, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":-0.00084, "ay":0.0, "alpha":0.0, "fx":[-0.01099,-0.01099,-0.01099,-0.01099], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52972, "x":5.98813, "y":2.6, "heading":-0.6, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":-14.10545, "ay":0.0, "alpha":0.0, "fx":[-183.94613,-183.94613,-183.94613,-183.94613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58132, "x":6.12412, "y":2.6, "heading":-0.6, "vx":2.27158, "vy":0.0, "omega":0.0, "ax":-14.65936, "ay":0.0, "alpha":0.0, "fx":[-191.16953,-191.16953,-191.16953,-191.16953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63291, "x":6.22181, "y":2.6, "heading":-0.6, "vx":1.51518, "vy":0.0, "omega":0.0, "ax":-14.67897, "ay":0.0, "alpha":0.0, "fx":[-191.4252,-191.4252,-191.4252,-191.4252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68451, "x":6.28045, "y":2.6, "heading":-0.6, "vx":0.75776, "vy":0.0, "omega":0.0, "ax":-14.68581, "ay":0.0, "alpha":0.0, "fx":[-191.51448,-191.51448,-191.51448,-191.51448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73611, "x":6.3, "y":2.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66222, "ay":-13.92117, "alpha":-0.02706, "fx":[60.77776,60.95317,60.82037,60.64485], "fy":[-181.55033,-181.49132,-181.53562,-181.59452]},
    {"t":1.76893, "x":6.30251, "y":2.5925, "heading":-0.6, "vx":0.153, "vy":-0.45684, "omega":-0.00089, "ax":4.66022, "ay":-13.91519, "alpha":-0.03186, "fx":[60.74792,60.95433,60.79802,60.59146], "fy":[-181.47377,-181.40425,-181.4563,-181.52568]},
    {"t":1.80174, "x":6.31004, "y":2.57002, "heading":-0.60003, "vx":0.30593, "vy":-0.91348, "omega":-0.00193, "ax":4.65622, "ay":-13.90323, "alpha":-0.04147, "fx":[60.68823,60.95662,60.75327,60.48461], "fy":[-181.32061,-181.22998,-181.29747,-181.38786]},
    {"t":1.83456, "x":6.32259, "y":2.53256, "heading":-0.60009, "vx":0.45872, "vy":-1.36973, "omega":-0.00329, "ax":4.64417, "ay":-13.86728, "alpha":-0.07041, "fx":[60.50911,60.96317,60.61861,60.16377], "fy":[-180.86096,-180.70645,-180.8197,-180.97353]},
    {"t":1.86737, "x":6.34014, "y":2.48014, "heading":-0.6002, "vx":0.61113, "vy":-1.82479, "omega":-0.0056, "ax":0.72551, "ay":-2.16633, "alpha":-10.34205, "fx":[14.89451,40.97364,3.99513,-22.01818], "fy":[-57.74684,-22.88674,2.7477,-35.1167]},
    {"t":1.90019, "x":6.36059, "y":2.41909, "heading":-0.60038, "vx":0.63494, "vy":-1.89588, "omega":-0.34499, "ax":0.00001, "ay":-0.00003, "alpha":-8.90454, "fx":[4.97485,26.58134,-4.97468,-26.58117], "fy":[-26.58167,4.97434,26.58085,-4.97519]},
    {"t":1.93301, "x":6.38142, "y":2.35688, "heading":-0.61171, "vx":0.63494, "vy":-1.89589, "omega":-0.6372, "ax":0.0, "ay":0.0, "alpha":-7.23744, "fx":[3.79855,21.64914,-3.79855,-21.64914], "fy":[-21.64914,3.79855,21.64914,-3.79855]},
    {"t":1.96582, "x":6.40226, "y":2.29466, "heading":-0.63262, "vx":0.63494, "vy":-1.89589, "omega":-0.8747, "ax":0.0, "ay":0.0, "alpha":-5.80631, "fx":[2.68361,17.42815,-2.68361,-17.42814], "fy":[-17.42814,2.68361,17.42815,-2.68361]},
    {"t":1.99864, "x":6.42309, "y":2.23245, "heading":-0.66132, "vx":0.63494, "vy":-1.89589, "omega":-1.06524, "ax":0.0, "ay":0.0, "alpha":-4.57569, "fx":[1.71978,13.78938,-1.71978,-13.78938], "fy":[-13.78938,1.71978,13.78938,-1.71978]},
    {"t":2.03145, "x":6.44393, "y":2.17023, "heading":-0.69628, "vx":0.63494, "vy":-1.89589, "omega":-1.2154, "ax":0.0, "ay":0.0, "alpha":-3.50996, "fx":[0.94873,10.61731,-0.94873,-10.61731], "fy":[-10.61731,0.94873,10.61731,-0.94873]},
    {"t":2.06427, "x":6.46477, "y":2.10802, "heading":-0.73616, "vx":0.63494, "vy":-1.89589, "omega":-1.33058, "ax":0.0, "ay":0.0, "alpha":-2.57468, "fx":[0.38483,7.80973,-0.38483,-7.80973], "fy":[-7.80973,0.38483,7.80973,-0.38483]},
    {"t":2.09709, "x":6.4856, "y":2.0458, "heading":-0.77983, "vx":0.63494, "vy":-1.89589, "omega":-1.41507, "ax":0.0, "ay":0.0, "alpha":-1.73721, "fx":[0.0294,5.27577,-0.02939,-5.27576], "fy":[-5.27576,0.0294,5.27576,-0.02939]},
    {"t":2.1299, "x":6.50644, "y":1.98359, "heading":-0.82626, "vx":0.63494, "vy":-1.89589, "omega":-1.47208, "ax":0.0, "ay":0.0, "alpha":-0.9667, "fx":[-0.11994,2.9334,0.11994,-2.93339], "fy":[-2.93339,-0.11994,2.93339,0.11994]},
    {"t":2.16272, "x":6.52727, "y":1.92137, "heading":-0.87457, "vx":0.63494, "vy":-1.89589, "omega":-1.5038, "ax":0.0, "ay":0.0, "alpha":-0.23376, "fx":[-0.06318,0.70715,0.06326,-0.70707], "fy":[-0.7071,-0.06321,0.70712,0.06324]},
    {"t":2.19553, "x":6.54811, "y":1.85915, "heading":-0.92392, "vx":0.63494, "vy":-1.89589, "omega":-1.51148, "ax":0.00008, "ay":0.00003, "alpha":0.49011, "fx":[0.20651,-1.47321,-0.20454,1.47519], "fy":[1.47453,0.20585,-1.47387,-0.20519]},
    {"t":2.22835, "x":6.56895, "y":1.79694, "heading":-0.97352, "vx":0.63494, "vy":-1.89588, "omega":-1.49539, "ax":0.00193, "ay":0.00065, "alpha":1.23319, "fx":[0.72555,-3.65393,-0.67524,3.70421], "fy":[3.68749,0.70883,-3.67066,-0.69197]},
    {"t":2.26117, "x":6.58978, "y":1.73472, "heading":-1.02259, "vx":0.635, "vy":-1.89586, "omega":-1.45492, "ax":0.04904, "ay":0.01645, "alpha":2.02412, "fx":[2.08439,-5.33598,-0.80437,6.61406], "fy":[6.18913,1.65951,-5.76111,-1.2295]},
    {"t":2.29398, "x":6.61065, "y":1.67252, "heading":-1.07034, "vx":0.63661, "vy":-1.89532, "omega":-1.3885, "ax":1.23041, "ay":0.42802, "alpha":2.84778, "fx":[18.44214,7.76363,13.69127,24.28497], "fy":[13.8933,8.09602,-2.78496,3.12239]},
    {"t":2.3268, "x":6.6322, "y":1.61055, "heading":-1.1159, "vx":0.67699, "vy":-1.88128, "omega":-1.29505, "ax":10.67478, "ay":5.05959, "alpha":0.83526, "fx":[138.51361,137.35878,139.93876,141.01862], "fy":[68.90962,68.38027,62.97206,63.66225]},
    {"t":2.35961, "x":6.66017, "y":1.55154, "heading":-1.1584, "vx":1.02729, "vy":-1.71524, "omega":-1.26764, "ax":11.37142, "ay":8.81635, "alpha":0.10484, "fx":[148.10609,147.95804,148.47967,148.6248], "fy":[115.23119,115.39154,114.71197,114.55387]},
    {"t":2.39243, "x":6.7, "y":1.5, "heading":-1.2, "vx":1.40046, "vy":-1.42593, "omega":-1.2642, "ax":8.89434, "ay":11.30702, "alpha":0.10089, "fx":[115.87994,115.52995,116.09948,116.44708], "fy":[147.55466,147.80891,147.35006,147.09569]},
    {"t":2.42829, "x":6.75595, "y":1.45613, "heading":-1.24534, "vx":1.71944, "vy":-1.02041, "omega":-1.26058, "ax":4.17814, "ay":8.6654, "alpha":1.59642, "fx":[55.75586,48.26414,53.21415,60.71083], "fy":[115.4721,116.0341,110.54126,109.96704]},
    {"t":2.46416, "x":6.8203, "y":1.42511, "heading":-1.29055, "vx":1.86929, "vy":-0.70964, "omega":-1.20333, "ax":0.17449, "ay":0.46585, "alpha":3.37571, "fx":[7.22311,-6.69621,-2.69463,11.26969], "fy":[15.02032,11.05345,-2.89968,1.12599]},
    {"t":2.50002, "x":6.88745, "y":1.39996, "heading":-1.3337, "vx":1.87554, "vy":-0.69293, "omega":-1.08226, "ax":0.00514, "ay":0.01391, "alpha":2.93952, "fx":[4.71997,-7.55129,-4.58652,7.68588], "fy":[7.7997,4.835,-7.43743,-4.47149]},
    {"t":2.53589, "x":6.95472, "y":1.37512, "heading":-1.37252, "vx":1.87573, "vy":-0.69243, "omega":-0.97684, "ax":0.00015, "ay":0.00041, "alpha":2.62879, "fx":[4.42459,-6.64462,-4.42062,6.64862], "fy":[6.65201,4.42801,-6.64124,-4.41721]},
    {"t":2.57175, "x":7.02199, "y":1.35028, "heading":-1.40755, "vx":1.87573, "vy":-0.69242, "omega":-0.88256, "ax":0.0, "ay":0.00001, "alpha":2.43692, "fx":[4.31316,-6.01405,-4.31305,6.01417], "fy":[6.01427,4.31327,-6.01395,-4.31294]},
    {"t":2.60761, "x":7.08926, "y":1.32545, "heading":-1.4392, "vx":1.87573, "vy":-0.69242, "omega":-0.79516, "ax":0.0, "ay":0.0, "alpha":2.35491, "fx":[4.34979,-5.67691,-4.34979,5.67691], "fy":[5.67691,4.3498,-5.6769,-4.34979]},
    {"t":2.64348, "x":7.15653, "y":1.30062, "heading":-1.46772, "vx":1.87573, "vy":-0.69242, "omega":-0.7107, "ax":0.0, "ay":0.0, "alpha":2.37869, "fx":[4.55544,-5.60663,-4.55544,5.60663], "fy":[5.60663,4.55544,-5.60663,-4.55544]},
    {"t":2.67934, "x":7.2238, "y":1.27579, "heading":-1.49321, "vx":1.87573, "vy":-0.69242, "omega":-0.62539, "ax":0.0, "ay":0.0, "alpha":2.5089, "fx":[4.95395,-5.78915,-4.95395,5.78915], "fy":[5.78915,4.95395,-5.78915,-4.95395]},
    {"t":2.71521, "x":7.29107, "y":1.25095, "heading":-1.51564, "vx":1.87573, "vy":-0.69242, "omega":-0.53542, "ax":0.0, "ay":0.0, "alpha":2.75079, "fx":[5.57255,-6.22388,-5.57255,6.22388], "fy":[6.22388,5.57255,-6.22388,-5.57255]},
    {"t":2.75107, "x":7.35834, "y":1.22612, "heading":-1.53484, "vx":1.87573, "vy":-0.69242, "omega":-0.43676, "ax":0.0, "ay":0.0, "alpha":3.11438, "fx":[6.44325,-6.92409,-6.44325,6.92409], "fy":[6.92409,6.44325,-6.92409,-6.44325]},
    {"t":2.78693, "x":7.42562, "y":1.20129, "heading":-1.5505, "vx":1.87573, "vy":-0.69242, "omega":-0.32507, "ax":0.0, "ay":0.0, "alpha":3.61467, "fx":[7.60325,-7.91825,-7.60325,7.91825], "fy":[7.91825,7.60325,-7.91825,-7.60325]},
    {"t":2.8228, "x":7.49289, "y":1.17645, "heading":-1.56216, "vx":1.87573, "vy":-0.69242, "omega":-0.19543, "ax":-0.00027, "ay":0.0001, "alpha":4.27199, "fx":[9.09086,-9.25629,-9.09789,9.24928], "fy":[9.2541,9.09566,-9.25147,-9.09309]},
    {"t":2.85866, "x":7.56016, "y":1.15162, "heading":-1.56917, "vx":1.87572, "vy":-0.69241, "omega":-0.04222, "ax":-11.03334, "ay":4.07289, "alpha":1.1275, "fx":[-141.59946,-144.15601,-146.09985,-143.67792], "fy":[57.77551,55.6475,48.55654,50.47488]},
    {"t":2.89452, "x":7.62033, "y":1.12941, "heading":-1.57069, "vx":1.48003, "vy":-0.54634, "omega":-0.00179, "ax":-13.7343, "ay":5.06993, "alpha":0.02467, "fx":[-179.05872,-179.08486,-179.15308,-179.12707], "fy":[66.24293,66.17455,65.98879,66.05702]},
    {"t":2.93039, "x":7.66458, "y":1.11308, "heading":-1.57075, "vx":0.98746, "vy":-0.36451, "omega":-0.0009, "ax":-13.76208, "ay":5.08018, "alpha":0.01431, "fx":[-179.44088,-179.45584,-179.49557,-179.48066], "fy":[66.32344,66.28365,66.17572,66.21546]},
    {"t":2.96625, "x":7.69114, "y":1.10327, "heading":-1.57078, "vx":0.4939, "vy":-0.18232, "omega":-0.00039, "ax":-13.77146, "ay":5.08365, "alpha":0.01081, "fx":[-179.56995,-179.58119,-179.61126,-179.60004], "fy":[66.3506,66.3205,66.23889,66.26896]},
    {"t":3.00212, "x":7.7, "y":1.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":12.96125, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[169.02482,169.02482,169.02482,169.02482]},
    {"t":3.05226, "x":7.7, "y":1.11629, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.1024, "x":7.7, "y":1.14888, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15254, "x":7.7, "y":1.18146, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20267, "x":7.7, "y":1.21404, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25281, "x":7.7, "y":1.24663, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30295, "x":7.7, "y":1.27921, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35309, "x":7.7, "y":1.3118, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40323, "x":7.7, "y":1.34438, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45337, "x":7.7, "y":1.37697, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50351, "x":7.7, "y":1.40955, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55365, "x":7.7, "y":1.44213, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60379, "x":7.7, "y":1.47472, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65393, "x":7.7, "y":1.5073, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70407, "x":7.7, "y":1.53989, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75421, "x":7.7, "y":1.57247, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80435, "x":7.7, "y":1.60506, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85449, "x":7.7, "y":1.63764, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90463, "x":7.7, "y":1.67022, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95477, "x":7.7, "y":1.70281, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00491, "x":7.7, "y":1.73539, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05505, "x":7.7, "y":1.76798, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10519, "x":7.7, "y":1.80056, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15533, "x":7.7, "y":1.83315, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20547, "x":7.7, "y":1.86573, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25561, "x":7.7, "y":1.89831, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30574, "x":7.7, "y":1.9309, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35588, "x":7.7, "y":1.96348, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40602, "x":7.7, "y":1.99607, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45616, "x":7.7, "y":2.02865, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5063, "x":7.7, "y":2.06124, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55644, "x":7.7, "y":2.09382, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60658, "x":7.7, "y":2.1264, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65672, "x":7.7, "y":2.15899, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70686, "x":7.7, "y":2.19157, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.757, "x":7.7, "y":2.22416, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80714, "x":7.7, "y":2.25674, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85728, "x":7.7, "y":2.28933, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90742, "x":7.7, "y":2.32191, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95756, "x":7.7, "y":2.35449, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0077, "x":7.7, "y":2.38708, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05784, "x":7.7, "y":2.41966, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10798, "x":7.7, "y":2.45225, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15812, "x":7.7, "y":2.48483, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20826, "x":7.7, "y":2.51742, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2584, "x":7.7, "y":2.55, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30854, "x":7.7, "y":2.58258, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35867, "x":7.7, "y":2.61517, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40881, "x":7.7, "y":2.64775, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45895, "x":7.7, "y":2.68034, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50909, "x":7.7, "y":2.71292, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55923, "x":7.7, "y":2.74551, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60937, "x":7.7, "y":2.77809, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65951, "x":7.7, "y":2.81067, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70965, "x":7.7, "y":2.84326, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75979, "x":7.7, "y":2.87584, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80993, "x":7.7, "y":2.90843, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86007, "x":7.7, "y":2.94101, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91021, "x":7.7, "y":2.9736, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96035, "x":7.7, "y":3.00618, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01049, "x":7.7, "y":3.03876, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06063, "x":7.7, "y":3.07135, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.11077, "x":7.7, "y":3.10393, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16091, "x":7.7, "y":3.13652, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21105, "x":7.7, "y":3.1691, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26119, "x":7.7, "y":3.20169, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31133, "x":7.7, "y":3.23427, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36147, "x":7.7, "y":3.26685, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41161, "x":7.7, "y":3.29944, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46174, "x":7.7, "y":3.33202, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51188, "x":7.7, "y":3.36461, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56202, "x":7.7, "y":3.39719, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61216, "x":7.7, "y":3.42978, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6623, "x":7.7, "y":3.46236, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71244, "x":7.7, "y":3.49494, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76258, "x":7.7, "y":3.52753, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81272, "x":7.7, "y":3.56011, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86286, "x":7.7, "y":3.5927, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.913, "x":7.7, "y":3.62528, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96314, "x":7.7, "y":3.65787, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01328, "x":7.7, "y":3.69045, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.06342, "x":7.7, "y":3.72303, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.11356, "x":7.7, "y":3.75562, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1637, "x":7.7, "y":3.7882, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21384, "x":7.7, "y":3.82079, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26398, "x":7.7, "y":3.85337, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31412, "x":7.7, "y":3.88596, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36426, "x":7.7, "y":3.91854, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4144, "x":7.7, "y":3.95112, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":7.46454, "x":7.7, "y":3.98371, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":-12.96125, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-169.02482,-169.02482,-169.02482,-169.02482]},
    {"t":7.51467, "x":7.7, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.67999, "ay":0.0, "alpha":0.15055, "fx":[-191.4377,-191.43947,-191.43947,-191.4377], "fy":[0.64791,0.64356,-0.64352,-0.64787]},
    {"t":7.54655, "x":7.69254, "y":4.0, "heading":-1.5708, "vx":-0.4679, "vy":0.0, "omega":0.0048, "ax":-14.67333, "ay":0.0, "alpha":0.17777, "fx":[-191.35025,-191.35303,-191.35303,-191.35025], "fy":[0.76517,0.75911,-0.75904,-0.7651]},
    {"t":7.57842, "x":7.67018, "y":4.0, "heading":-1.57064, "vx":-0.93558, "vy":0.0, "omega":0.01046, "ax":-14.65999, "ay":0.0, "alpha":0.23218, "fx":[-191.17504,-191.18049,-191.18048,-191.17504], "fy":[0.99983,0.98921,-0.98941,-0.99942]},
    {"t":7.61029, "x":7.63291, "y":4.0, "heading":-1.57031, "vx":-1.40285, "vy":0.0, "omega":0.01786, "ax":-14.62001, "ay":0.00001, "alpha":0.39511, "fx":[-190.64712,-190.66568,-190.66566,-190.64713], "fy":[1.70346,1.67211,-1.67354,-1.70161]},
    {"t":7.64217, "x":7.58077, "y":4.0, "heading":-1.56974, "vx":-1.86883, "vy":0.0, "omega":0.03046, "ax":-4.09523, "ay":-0.00005, "alpha":34.15511, "fx":[12.93284,-119.89981,-119.79963,13.14652], "fy":[96.28748,64.20839,-64.35302,-96.14556]},
    {"t":7.67404, "x":7.51912, "y":4.0, "heading":-1.56877, "vx":-1.99936, "vy":0.0, "omega":1.11909, "ax":-0.00013, "ay":0.00003, "alpha":34.35271, "fx":[73.61955,-73.92198,-73.62309,73.91892], "fy":[73.92134,73.62122,-73.91957,-73.62141]},
    {"t":7.70591, "x":7.4554, "y":4.0, "heading":-1.5331, "vx":-1.99936, "vy":0.0, "omega":2.21402, "ax":0.0, "ay":-0.00001, "alpha":29.95938, "fx":[61.86612,-66.71558,-61.86606,66.71555], "fy":[66.71547,61.86599,-66.71566,-61.86619]},
    {"t":7.73779, "x":7.39167, "y":4.0, "heading":-1.46253, "vx":-1.99936, "vy":0.0, "omega":3.16892, "ax":0.0, "ay":-0.00004, "alpha":25.13007, "fx":[47.81864,-59.48115,-47.81845,59.48101], "fy":[59.48055,47.81799,-59.48161,-47.81911]},
    {"t":7.76966, "x":7.32795, "y":4.0, "heading":-1.36153, "vx":-1.99936, "vy":0.0, "omega":3.9699, "ax":0.0, "ay":-0.0001, "alpha":20.12915, "fx":[33.30339,-51.26372,-33.30312,51.26351], "fy":[51.26238,33.30192,-51.26485,-33.3046]},
    {"t":7.80153, "x":7.26422, "y":4.0, "heading":-1.235, "vx":-1.99936, "vy":0.0, "omega":4.61148, "ax":0.0, "ay":-0.00011, "alpha":15.33804, "fx":[20.24418,-41.9521,-20.24401,41.95199], "fy":[41.95062,20.24257,-41.95346,-20.24562]},
    {"t":7.83341, "x":7.20049, "y":4.0, "heading":-1.08801, "vx":-1.99936, "vy":-0.00001, "omega":5.10035, "ax":0.0, "ay":0.00003, "alpha":11.13444, "fx":[10.07729,-32.2784,-10.07727,32.27845], "fy":[32.27885,10.07773,-32.278,-10.07683]},
    {"t":7.86528, "x":7.13677, "y":4.0, "heading":-0.92545, "vx":-1.99936, "vy":-0.00001, "omega":5.45524, "ax":0.0, "ay":0.00033, "alpha":7.75115, "fx":[3.28591,-23.30949,-3.28592,23.30955], "fy":[23.3137,3.29022,-23.30534,-3.28161]},
    {"t":7.89715, "x":7.07304, "y":4.0, "heading":-0.75157, "vx":-1.99936, "vy":0.0, "omega":5.7023, "ax":0.0, "ay":0.0005, "alpha":5.19168, "fx":[-0.53327,-15.75791,0.53329,15.75793], "fy":[15.76441,-0.5267,-15.75144,0.53985]},
    {"t":7.92903, "x":7.00932, "y":4.0, "heading":-0.56982, "vx":-1.99936, "vy":0.00002, "omega":5.86777, "ax":0.0, "ay":0.00029, "alpha":3.25253, "fx":[-2.11299,-9.64918,2.113,9.64918], "fy":[9.65297,-2.10919,-9.6454,2.1168]},
    {"t":7.9609, "x":6.94559, "y":4.0, "heading":-0.3828, "vx":-1.99936, "vy":0.00003, "omega":5.97144, "ax":0.0, "ay":-0.00023, "alpha":1.63907, "fx":[-1.95037,-4.57979,1.95037,4.57979], "fy":[4.57679,-1.95337,-4.58279,1.94737]},
    {"t":7.99277, "x":6.88186, "y":4.0, "heading":-0.19247, "vx":-1.99936, "vy":0.00002, "omega":6.02368, "ax":0.0, "ay":-0.00065, "alpha":0.1052, "fx":[-0.17853,-0.26496,0.17853,0.26495], "fy":[0.25645,-0.18704,-0.27346,0.17002]},
    {"t":8.02465, "x":6.81814, "y":4.0, "heading":-0.00047, "vx":-1.99936, "vy":0.0, "omega":6.02704, "ax":0.0, "ay":-0.00062, "alpha":-1.48795, "fx":[3.1938,3.19684,-3.19381,-3.19683], "fy":[-3.20487,3.18577,3.1888,-3.20184]},
    {"t":8.05652, "x":6.75441, "y":4.0, "heading":0.19163, "vx":-1.99936, "vy":-0.00002, "omega":5.97961, "ax":0.0, "ay":-0.00017, "alpha":-3.23122, "fx":[8.13344,5.49034,-8.13345,-5.49034], "fy":[-5.4925,8.13129,5.48818,-8.1356]},
    {"t":8.08839, "x":6.69068, "y":4.0, "heading":0.38222, "vx":-1.99936, "vy":-0.00002, "omega":5.87662, "ax":0.0, "ay":0.0003, "alpha":-5.27396, "fx":[14.73255,6.28415,-14.73253,-6.28421], "fy":[-6.28031,14.73637,6.28805,-14.72871]},
    {"t":8.12027, "x":6.62696, "y":4.0, "heading":0.56952, "vx":-1.99936, "vy":-0.00002, "omega":5.70852, "ax":0.0, "ay":0.00041, "alpha":-7.85542, "fx":[23.30293,5.11016,-23.30289,-5.11025], "fy":[-5.10477,23.3082,5.11564,-23.29762]},
    {"t":8.15214, "x":6.56323, "y":4.0, "heading":0.75147, "vx":-1.99936, "vy":0.0, "omega":5.45815, "ax":0.0, "ay":0.00022, "alpha":-11.20205, "fx":[34.00066,1.15404,-34.00068,-1.15408], "fy":[-1.15116,34.0034,1.15696,-33.99794]},
    {"t":8.18401, "x":6.49951, "y":4.0, "heading":0.92544, "vx":-1.99936, "vy":0.0, "omega":5.1011, "ax":0.0, "ay":0.0, "alpha":-15.36304, "fx":[46.20026,-6.5125,-46.20029,6.51246], "fy":[6.51244,46.20024,-6.51252,-46.20031]},
    {"t":8.21589, "x":6.43578, "y":4.0, "heading":1.08803, "vx":-1.99936, "vy":0.0, "omega":4.61143, "ax":0.0, "ay":-0.00007, "alpha":-20.13301, "fx":[58.36474,-18.22258,-58.36465,18.22243], "fy":[18.22145,58.36381,-18.22355,-58.36559]},
    {"t":8.24776, "x":6.37205, "y":4.0, "heading":1.23501, "vx":-1.99936, "vy":0.0, "omega":3.96973, "ax":0.0, "ay":-0.00004, "alpha":-25.12877, "fx":[68.73082,-33.16775,-68.73071,33.16758], "fy":[33.16705,68.73026,-33.16828,-68.73127]},
    {"t":8.27963, "x":6.30833, "y":4.0, "heading":1.36154, "vx":-1.99936, "vy":0.0, "omega":3.16879, "ax":0.0, "ay":0.00007, "alpha":-29.95821, "fx":[76.29487,-49.56593,-76.29525,49.56628], "fy":[49.56708,76.29587,-49.56513,-76.29425]},
    {"t":8.31151, "x":6.2446, "y":4.0, "heading":1.46254, "vx":-1.99936, "vy":0.0, "omega":2.21393, "ax":0.00013, "ay":0.00112, "alpha":-34.35229, "fx":[81.3063,-65.36158,-81.31165,65.37353], "fy":[65.38259,81.32311,-65.35252,-81.29484]},
    {"t":8.34338, "x":6.18088, "y":4.0, "heading":1.5331, "vx":-1.99936, "vy":0.00004, "omega":1.11901, "ax":4.09523, "ay":-0.00184, "alpha":-34.15265, "fx":[121.60224,-9.19439,-16.81444,118.02664], "fy":[61.67123,98.63209,-93.56553,-66.83374]},
    {"t":8.37525, "x":6.11923, "y":4.0, "heading":1.56877, "vx":-1.86883, "vy":-0.00002, "omega":0.03046, "ax":14.62001, "ay":0.0003, "alpha":-0.39509, "fx":[190.66568,190.64708,190.64717,190.66566], "fy":[1.67323,1.70984,-1.69507,-1.67226]},
    {"t":8.40712, "x":6.06709, "y":4.0, "heading":1.56974, "vx":-1.40285, "vy":-0.00001, "omega":0.01786, "ax":14.65999, "ay":0.00015, "alpha":-0.23217, "fx":[191.18048,191.17502,191.17505,191.18049], "fy":[0.99017,1.00261,-0.99654,-0.98834]},
    {"t":8.439, "x":6.02982, "y":4.0, "heading":1.57031, "vx":-0.93558, "vy":-0.00001, "omega":0.01046, "ax":14.67333, "ay":0.0001, "alpha":-0.17776, "fx":[191.35303,191.35025,191.35026,191.35304], "fy":[0.75998,0.76679,-0.7634,-0.75809]},
    {"t":8.47087, "x":6.00746, "y":4.0, "heading":1.57064, "vx":-0.4679, "vy":0.0, "omega":0.0048, "ax":14.67999, "ay":0.00008, "alpha":-0.15054, "fx":[191.43946,191.4377,191.4377,191.43947], "fy":[0.64439,0.64894,-0.64676,-0.64261]},
    {"t":8.50274, "x":6.0, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-13.00784, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-169.63242,-169.63242,-169.63242,-169.63242]},
    {"t":8.5527, "x":6.0, "y":3.98377, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":8.60266, "x":6.0, "y":3.9513, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65262, "x":6.0, "y":3.91883, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70258, "x":6.0, "y":3.88636, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75254, "x":6.0, "y":3.8539, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8025, "x":6.0, "y":3.82143, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85246, "x":6.0, "y":3.78896, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90242, "x":6.0, "y":3.75649, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.95238, "x":6.0, "y":3.72403, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.00234, "x":6.0, "y":3.69156, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.0523, "x":6.0, "y":3.65909, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.10226, "x":6.0, "y":3.62662, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.15222, "x":6.0, "y":3.59416, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.20218, "x":6.0, "y":3.56169, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.25214, "x":6.0, "y":3.52922, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.3021, "x":6.0, "y":3.49675, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.35206, "x":6.0, "y":3.46429, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.40202, "x":6.0, "y":3.43182, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.45198, "x":6.0, "y":3.39935, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.50194, "x":6.0, "y":3.36688, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.5519, "x":6.0, "y":3.33442, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.60186, "x":6.0, "y":3.30195, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.65182, "x":6.0, "y":3.26948, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.70178, "x":6.0, "y":3.23701, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.75174, "x":6.0, "y":3.20455, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.8017, "x":6.0, "y":3.17208, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.85166, "x":6.0, "y":3.13961, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.90162, "x":6.0, "y":3.10714, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.95158, "x":6.0, "y":3.07468, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.00154, "x":6.0, "y":3.04221, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.0515, "x":6.0, "y":3.00974, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.10146, "x":6.0, "y":2.97727, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.15142, "x":6.0, "y":2.94481, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.20138, "x":6.0, "y":2.91234, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.25134, "x":6.0, "y":2.87987, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.3013, "x":6.0, "y":2.8474, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.35126, "x":6.0, "y":2.81494, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.40122, "x":6.0, "y":2.78247, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.45118, "x":6.0, "y":2.75, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.50114, "x":6.0, "y":2.71753, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.5511, "x":6.0, "y":2.68506, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.60106, "x":6.0, "y":2.6526, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.65102, "x":6.0, "y":2.62013, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.70098, "x":6.0, "y":2.58766, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.75094, "x":6.0, "y":2.55519, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.8009, "x":6.0, "y":2.52273, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.85086, "x":6.0, "y":2.49026, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.90082, "x":6.0, "y":2.45779, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.95078, "x":6.0, "y":2.42532, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.00074, "x":6.0, "y":2.39286, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.0507, "x":6.0, "y":2.36039, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.10066, "x":6.0, "y":2.32792, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.15062, "x":6.0, "y":2.29545, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.20058, "x":6.0, "y":2.26299, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.25054, "x":6.0, "y":2.23052, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.3005, "x":6.0, "y":2.19805, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.35046, "x":6.0, "y":2.16558, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.40042, "x":6.0, "y":2.13312, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.45038, "x":6.0, "y":2.10065, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.50034, "x":6.0, "y":2.06818, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.5503, "x":6.0, "y":2.03571, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.60026, "x":6.0, "y":2.00325, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.65022, "x":6.0, "y":1.97078, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.70018, "x":6.0, "y":1.93831, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.75014, "x":6.0, "y":1.90584, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.8001, "x":6.0, "y":1.87338, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.85006, "x":6.0, "y":1.84091, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.90002, "x":6.0, "y":1.80844, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.94998, "x":6.0, "y":1.77597, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.99994, "x":6.0, "y":1.74351, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.0499, "x":6.0, "y":1.71104, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.09986, "x":6.0, "y":1.67857, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.14982, "x":6.0, "y":1.6461, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.19978, "x":6.0, "y":1.61364, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.24974, "x":6.0, "y":1.58117, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.2997, "x":6.0, "y":1.5487, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":12.34966, "x":6.0, "y":1.51623, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":13.00784, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[169.63242,169.63242,169.63242,169.63242]},
    {"t":12.39962, "x":6.0, "y":1.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":14.68051, "alpha":0.1619, "fx":[-0.69689,0.69698,0.69195,-0.69186], "fy":[191.44439,191.44439,191.44624,191.44624]},
    {"t":12.43226, "x":6.0, "y":1.50782, "heading":1.5708, "vx":0.0, "vy":0.47922, "omega":0.00528, "ax":0.0, "ay":14.67401, "alpha":0.18743, "fx":[-0.80687,0.80697,0.80023,-0.80014], "fy":[191.3591,191.3591,191.36196,191.36196]},
    {"t":12.4649, "x":6.0, "y":1.53128, "heading":1.57097, "vx":0.0, "vy":0.95822, "omega":0.0114, "ax":0.0, "ay":14.66099, "alpha":0.23852, "fx":[-1.02691,1.02737,1.01613,-1.01637], "fy":[191.18804,191.18804,191.1935,191.19349]},
    {"t":12.49755, "x":6.0, "y":1.57037, "heading":1.57134, "vx":0.0, "vy":1.4368, "omega":0.01919, "ax":0.00001, "ay":14.62184, "alpha":0.392, "fx":[-1.68825,1.69022,1.65914,-1.66083], "fy":[190.67123,190.67122,190.68922,190.68919]},
    {"t":12.53019, "x":6.0, "y":1.62506, "heading":1.57197, "vx":0.0, "vy":1.9141, "omega":0.03199, "ax":-0.00002, "ay":2.61202, "alpha":35.78633, "fx":[-90.90069,91.07444,68.84358,-69.01819], "fy":[-39.79349,-39.56085,107.87028,107.73536]},
    {"t":12.56283, "x":6.0, "y":1.68894, "heading":1.57301, "vx":0.0, "vy":1.99936, "omega":1.20016, "ax":0.00001, "ay":0.00007, "alpha":31.99517, "fx":[-68.55599,68.86079,68.55574,-68.86005], "fy":[-68.85948,-68.55486,68.86137,68.55687]},
    {"t":12.59548, "x":6.0, "y":1.7542, "heading":1.61219, "vx":0.0, "vy":1.99937, "omega":2.24458, "ax":-0.00001, "ay":0.0, "alpha":24.91862, "fx":[-51.2515,55.68023,51.25133,-55.68041], "fy":[-55.68032,-51.25143,55.68033,51.25139]},
    {"t":12.62812, "x":6.0, "y":1.81947, "heading":1.68546, "vx":0.0, "vy":1.99937, "omega":3.058, "ax":-0.00002, "ay":0.0, "alpha":16.02714, "fx":[-30.25401,38.12923,30.25347,-38.12975], "fy":[-38.12948,-30.25376,38.1295,30.25372]},
    {"t":12.66076, "x":6.0, "y":1.88473, "heading":1.78528, "vx":0.0, "vy":1.99937, "omega":3.58117, "ax":-0.00002, "ay":0.0, "alpha":5.55043, "fx":[-9.10944,14.18297,9.10898,-14.18343], "fy":[-14.1832,-9.10922,14.1832,9.10921]},
    {"t":12.69341, "x":6.0, "y":1.95, "heading":1.90218, "vx":0.0, "vy":1.99937, "omega":3.76235, "ax":0.00001, "ay":0.0, "alpha":-5.57538, "fx":[7.42619,-15.21678,-7.42592,15.21705], "fy":[15.21692,7.42606,-15.21691,-7.42605]},
    {"t":12.72605, "x":6.0, "y":2.01527, "heading":2.025, "vx":0.0, "vy":1.99937, "omega":3.58036, "ax":0.00002, "ay":0.0, "alpha":-16.04288, "fx":[15.84352,-46.07351,-15.84294,46.07404], "fy":[46.07377,15.84325,-46.07378,-15.84321]},
    {"t":12.75869, "x":6.0, "y":2.08053, "heading":2.14187, "vx":0.0, "vy":1.99937, "omega":3.05667, "ax":-0.00001, "ay":0.0, "alpha":-24.92833, "fx":[16.10183,-73.97442,-16.10222,73.97413], "fy":[73.97429,16.10202,-73.97426,-16.10203]},
    {"t":12.79133, "x":6.0, "y":2.1458, "heading":2.24165, "vx":0.0, "vy":1.99937, "omega":2.24293, "ax":-0.00036, "ay":-0.00008, "alpha":-32.00322, "fx":[11.10305,-96.55931,-11.11473,96.55213], "fy":[96.55525,11.10737,-96.55619,-11.11041]},
    {"t":12.82398, "x":6.0, "y":2.21106, "heading":2.31486, "vx":-0.00001, "vy":1.99936, "omega":1.19825, "ax":0.0006, "ay":-2.61201, "alpha":-35.72769, "fx":[5.76633,-110.08836,-3.92172,108.27483], "fy":[83.99983,-40.31026,-131.27686,-48.66345]},
    {"t":12.85662, "x":6.0, "y":2.27494, "heading":2.35398, "vx":0.00001, "vy":1.9141, "omega":0.03199, "ax":-0.0001, "ay":-14.62185, "alpha":-0.39204, "fx":[0.00397,-2.37009,-0.0065,2.36731], "fy":[-190.675,-190.67302,-190.70008,-190.67311]},
    {"t":12.88926, "x":6.0, "y":2.32963, "heading":2.35502, "vx":0.0, "vy":1.4368, "omega":0.01919, "ax":-0.00005, "ay":-14.66099, "alpha":-0.23858, "fx":[0.00102,-1.44599,-0.00236,1.4446], "fy":[-191.18968,-191.18807,-191.19732,-191.18809]},
    {"t":12.92191, "x":6.0, "y":2.36872, "heading":2.35565, "vx":0.0, "vy":0.95822, "omega":0.01141, "ax":-0.00004, "ay":-14.67401, "alpha":-0.18748, "fx":[0.00015,-1.1372,-0.00108,1.13626], "fy":[-191.36022,-191.35886,-191.36422,-191.35887]},
    {"t":12.95455, "x":6.0, "y":2.39218, "heading":2.35602, "vx":0.0, "vy":0.47922, "omega":0.00529, "ax":-0.00003, "ay":-14.68051, "alpha":-0.16195, "fx":[-0.00019,-0.98271,-0.00053,0.98199], "fy":[-191.44528,-191.44406,-191.44787,-191.44407]},
    {"t":12.98719, "x":6.0, "y":2.4, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.67818, "ay":-0.47349, "alpha":0.0, "fx":[-191.41492,-191.41492,-191.41492,-191.41492], "fy":[-6.17467,-6.17467,-6.17467,-6.17467]},
    {"t":13.03881, "x":5.98044, "y":2.39937, "heading":2.35619, "vx":-0.75771, "vy":-0.02444, "omega":0.0, "ax":-14.67133, "ay":-0.47327, "alpha":0.0, "fx":[-191.32556,-191.32556,-191.32556,-191.32556], "fy":[-6.17179,-6.17179,-6.17179,-6.17179]},
    {"t":13.09044, "x":5.92178, "y":2.39748, "heading":2.35619, "vx":-1.51507, "vy":-0.04887, "omega":0.0, "ax":-14.65166, "ay":-0.47263, "alpha":0.0, "fx":[-191.06914,-191.06914,-191.06914,-191.06914], "fy":[-6.16352,-6.16352,-6.16352,-6.16352]},
    {"t":13.14206, "x":5.82405, "y":2.39432, "heading":2.35619, "vx":-2.27142, "vy":-0.07327, "omega":0.0, "ax":-14.07202, "ay":-0.45394, "alpha":0.0, "fx":[-183.5101,-183.5101,-183.5101,-183.5101], "fy":[-5.91968,-5.91968,-5.91968,-5.91968]},
    {"t":13.19368, "x":5.68804, "y":2.38994, "heading":2.35619, "vx":-2.99784, "vy":-0.0967, "omega":0.0, "ax":-0.0008, "ay":-0.00003, "alpha":0.0, "fx":[-0.01046,-0.01046,-0.01046,-0.01046], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":13.2453, "x":5.53329, "y":2.38494, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.29692, "x":5.37853, "y":2.37995, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.34854, "x":5.22378, "y":2.37496, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.40017, "x":5.06902, "y":2.36997, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.45179, "x":4.91427, "y":2.36498, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.50341, "x":4.75951, "y":2.35998, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.55503, "x":4.60476, "y":2.35499, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.60665, "x":4.45, "y":2.35, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.65828, "x":4.29524, "y":2.34501, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.7099, "x":4.14049, "y":2.34002, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.76152, "x":3.98573, "y":2.33502, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.81314, "x":3.83098, "y":2.33003, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.86476, "x":3.67622, "y":2.32504, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.91638, "x":3.52147, "y":2.32005, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.96801, "x":3.36671, "y":2.31506, "heading":2.35619, "vx":-2.99788, "vy":-0.09671, "omega":0.0, "ax":0.0008, "ay":0.00003, "alpha":0.0, "fx":[0.01046,0.01046,0.01046,0.01046], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":14.01963, "x":3.21196, "y":2.31006, "heading":2.35619, "vx":-2.99784, "vy":-0.0967, "omega":0.0, "ax":14.07202, "ay":0.45394, "alpha":0.0, "fx":[183.5101,183.5101,183.5101,183.5101], "fy":[5.91968,5.91968,5.91968,5.91968]},
    {"t":14.07125, "x":3.07595, "y":2.30568, "heading":2.35619, "vx":-2.27142, "vy":-0.07327, "omega":0.0, "ax":14.65166, "ay":0.47263, "alpha":0.0, "fx":[191.06914,191.06914,191.06914,191.06914], "fy":[6.16352,6.16352,6.16352,6.16352]},
    {"t":14.12287, "x":2.97822, "y":2.30252, "heading":2.35619, "vx":-1.51507, "vy":-0.04887, "omega":0.0, "ax":14.67133, "ay":0.47327, "alpha":0.0, "fx":[191.32556,191.32556,191.32556,191.32556], "fy":[6.17179,6.17179,6.17179,6.17179]},
    {"t":14.17449, "x":2.91956, "y":2.30063, "heading":2.35619, "vx":-0.75771, "vy":-0.02444, "omega":0.0, "ax":14.67818, "ay":0.47349, "alpha":0.0, "fx":[191.41492,191.41492,191.41492,191.41492], "fy":[6.17467,6.17467,6.17467,6.17467]},
    {"t":14.22611, "x":2.9, "y":2.3, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.56627, "ay":-1.81999, "alpha":-0.29452, "fx":[-190.1713,-189.9892,-189.73239,-189.92944], "fy":[-21.97252,-23.51711,-25.49059,-23.95612]},
    {"t":14.25794, "x":2.89262, "y":2.29908, "heading":2.35619, "vx":-0.46361, "vy":-0.05793, "omega":-0.00937, "ax":-14.55955, "ay":-1.81889, "alpha":-0.33987, "fx":[-190.11595,-189.90829,-189.61,-189.83752], "fy":[-21.68741,-23.47007,-25.74535,-23.97616]},
    {"t":14.28977, "x":2.87049, "y":2.29631, "heading":2.3559, "vx":-0.927, "vy":-0.11582, "omega":-0.02019, "ax":-14.5461, "ay":-1.81669, "alpha":-0.43042, "fx":[-190.00419,-189.74759,-189.36486,-189.65321], "fy":[-21.11851,-23.37587,-26.25283,-24.01705]},
    {"t":14.3216, "x":2.83362, "y":2.29171, "heading":2.35525, "vx":-1.38996, "vy":-0.17364, "omega":-0.03389, "ax":-14.50564, "ay":-1.81009, "alpha":-0.70069, "fx":[-189.66095,-189.27385,-188.62713,-189.09737], "fy":[-19.42305,-23.09776,-27.75851,-24.14082]},
    {"t":14.35342, "x":2.78204, "y":2.28526, "heading":2.35417, "vx":-1.85164, "vy":-0.23125, "omega":-0.05619, "ax":-4.15452, "ay":-0.53804, "alpha":-41.18267, "fx":[-78.02027,-157.40272,-73.27581,91.98582], "fy":[121.8991,-5.98226,-128.98617,-14.99649]},
    {"t":14.38525, "x":2.721, "y":2.27763, "heading":2.35239, "vx":-1.98386, "vy":-0.24837, "omega":-1.36693, "ax":-0.00157, "ay":0.01084, "alpha":-41.32904, "fx":[0.44831,-125.52519,-0.50779,125.5027], "fy":[125.59481,0.67997,-125.43309,-0.27602]},
    {"t":14.41708, "x":2.65786, "y":2.26973, "heading":2.30888, "vx":-1.98391, "vy":-0.24803, "omega":-2.68232, "ax":-0.00013, "ay":0.00106, "alpha":-33.53935, "fx":[4.81507,-101.74473,-4.82021,101.743], "fy":[101.75386,4.83533,-101.73386,-4.79994]},
    {"t":14.44891, "x":2.59471, "y":2.26184, "heading":2.22351, "vx":-1.98392, "vy":-0.24799, "omega":-3.74979, "ax":0.0, "ay":0.00001, "alpha":-20.41066, "fx":[8.20078,-61.44161,-8.20081,61.44161], "fy":[61.44176,8.20098,-61.44145,-8.20061]},
    {"t":14.48073, "x":2.53157, "y":2.25395, "heading":2.10416, "vx":-1.98392, "vy":-0.24799, "omega":-4.3994, "ax":0.0, "ay":0.00002, "alpha":-0.12369, "fx":[0.09364,-0.36381,-0.09371,0.36374], "fy":[0.36403,0.09393,-0.36352,-0.09342]},
    {"t":14.51256, "x":2.46843, "y":2.24605, "heading":1.96414, "vx":-1.98392, "vy":-0.24799, "omega":-4.40334, "ax":-0.00002, "ay":0.00012, "alpha":20.23445, "fx":[-23.47998,56.78876,23.47928,-56.78893], "fy":[-56.78734,-23.47792,56.79035,23.48134]},
    {"t":14.54439, "x":2.40529, "y":2.23816, "heading":1.824, "vx":-1.98392, "vy":-0.24799, "omega":-3.75933, "ax":-0.00009, "ay":0.00068, "alpha":33.44017, "fx":[-51.53606,87.51199,51.52919,-87.50959], "fy":[-87.50289,-51.52287,87.51869,51.54237]},
    {"t":14.57621, "x":2.34214, "y":2.23027, "heading":1.70435, "vx":-1.98392, "vy":-0.24797, "omega":-2.69502, "ax":-0.00061, "ay":0.0065, "alpha":41.26831, "fx":[-76.07634,99.66116,75.98858,-99.60543], "fy":[-99.5547,-75.94131,99.7118,76.12349]},
    {"t":14.60804, "x":2.279, "y":2.22238, "heading":1.61857, "vx":-1.98394, "vy":-0.24776, "omega":-1.38156, "ax":4.1583, "ay":0.50863, "alpha":41.64431, "fx":[-21.03049,139.65407,128.91173,-30.62539], "fy":[-119.68287,-64.18512,85.7223,124.67753]},
    {"t":14.63987, "x":2.21796, "y":2.21475, "heading":1.5746, "vx":-1.85159, "vy":-0.23157, "omega":-0.05613, "ax":14.50497, "ay":1.81495, "alpha":0.70017, "fx":[189.47245,189.57318,188.86199,188.7169], "fy":[21.03331,20.41213,26.21503,27.01315]},
    {"t":14.6717, "x":2.16638, "y":2.2083, "heading":1.57281, "vx":-1.38994, "vy":-0.17381, "omega":-0.03385, "ax":14.54578, "ay":1.81914, "alpha":0.4299, "fx":[189.8857,189.94325,189.49937,189.42484], "fy":[22.1152,21.70399,25.2972,25.77544]},
    {"t":14.70352, "x":2.12951, "y":2.20369, "heading":1.57174, "vx":-0.92699, "vy":-0.11591, "omega":-0.02017, "ax":14.55934, "ay":1.82052, "alpha":0.33945, "fx":[190.02179,190.06633,189.71393,189.65874], "fy":[22.47505,22.14108,24.98613,25.36194]},
    {"t":14.73535, "x":2.10738, "y":2.20092, "heading":1.57109, "vx":-0.4636, "vy":-0.05796, "omega":-0.00936, "ax":14.56612, "ay":1.82122, "alpha":0.29417, "fx":[190.08954,190.12778,189.82156,189.77529], "fy":[22.65462,22.36092,24.82981,25.15495]},
    {"t":14.76718, "x":2.1, "y":2.2, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":10, "targetTimestamp":14.76718, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
