{
 "name":"neutral_zone_shoot_starting_depot_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.621185302734375, "heading":-0.6, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.6, "heading":-0.6, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":7.0, "heading":1.3089969389957472, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.9, "heading":1.5707963267948966, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.4, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":6.3, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.4, "heading":-2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.4, "heading":-2.356194490192345, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":6.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.621185302734375 m", "val":5.621185302734375}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"75 deg", "val":1.3089969389957472}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41504,1.65343,2.47441,3.00373,7.51629,8.50436,10.66719,12.09269,12.68026,13.88557,14.56425],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.58007, "ay":-10.00703, "alpha":-5.60195, "fx":[-113.39793,-139.83207,-160.11678,-138.54287], "fy":[-154.23648,-130.65795,-104.93603,-132.16757]},
    {"t":0.03193, "x":3.59461, "y":5.9949, "heading":0.0, "vx":-0.33778, "vy":-0.31948, "omega":-0.17885, "ax":-10.55977, "ay":-9.98666, "alpha":-6.11056, "fx":[-110.7904,-139.85179,-161.73305,-138.45549], "fy":[-156.02024,-130.47495,-102.27722,-132.16304]},
    {"t":0.06385, "x":3.57844, "y":5.97961, "heading":-0.00571, "vx":-0.67491, "vy":-0.63832, "omega":-0.37393, "ax":-10.51734, "ay":-9.94442, "alpha":-7.06905, "fx":[-105.81221,-139.66978,-164.6991,-138.43607], "fy":[-159.25431,-130.34077,-97.1298,-132.00707]},
    {"t":0.09578, "x":3.55154, "y":5.95416, "heading":-0.01765, "vx":-1.01069, "vy":-0.95581, "omega":-0.59962, "ax":-10.38257, "ay":-9.81165, "alpha":-9.53287, "fx":[-92.49615,-138.95381,-171.67254,-138.46499], "fy":[-166.8887,-130.07563,-83.29441,-131.54755]},
    {"t":0.1277, "x":3.51398, "y":5.91865, "heading":-0.03679, "vx":-1.34216, "vy":-1.26905, "omega":-0.90397, "ax":-3.42427, "ay":-3.30911, "alpha":-54.20685, "fx":[16.58498,128.97948,-185.90445,-138.2804], "fy":[-187.5109,114.61633,29.44722,-129.16597]},
    {"t":0.15963, "x":3.46938, "y":5.87645, "heading":-0.06565, "vx":-1.45149, "vy":-1.3747, "omega":-2.63458, "ax":-0.01087, "ay":0.00392, "alpha":-60.26552, "fx":[120.5359,137.45813,-120.76095,-137.8002], "fy":[-137.71262,120.83395,137.54635,-120.46331]},
    {"t":0.19156, "x":3.42304, "y":5.83256, "heading":-0.14976, "vx":-1.45183, "vy":-1.37457, "omega":-4.55862, "ax":0.12987, "ay":-0.13676, "alpha":-2.78788, "fx":[6.71677,8.50994,-3.33423,-5.11801], "fy":[-8.59147,3.24004,5.03298,-6.81525]},
    {"t":0.22348, "x":3.37675, "y":5.7886, "heading":-0.2953, "vx":-1.44769, "vy":-1.37894, "omega":-4.64762, "ax":0.14498, "ay":-0.14602, "alpha":60.22932, "fx":[-84.67016,-158.96959,87.48716,163.71544], "fy":[161.91473,-90.42047,-160.9325,81.82119]},
    {"t":0.25541, "x":3.33061, "y":5.74451, "heading":-0.44368, "vx":-1.44306, "vy":-1.3836, "omega":-2.72474, "ax":3.1264, "ay":3.77919, "alpha":54.99414, "fx":[19.95555,-180.51149,155.96458,167.67404], "fy":[187.36375,26.20216,-103.49009,87.05867]},
    {"t":0.28733, "x":3.28613, "y":5.70226, "heading":-0.53067, "vx":-1.34324, "vy":-1.26295, "omega":-0.96899, "ax":10.37174, "ay":9.72037, "alpha":10.6631, "fx":[104.27493,108.69357,173.78722,154.26653], "fy":[159.88988,156.30013,78.31513,112.5397]},
    {"t":0.31926, "x":3.24853, "y":5.66689, "heading":-0.56161, "vx":-1.01212, "vy":-0.95261, "omega":-0.62856, "ax":10.53399, "ay":9.89828, "alpha":7.50909, "fx":[114.16378,118.85969,164.89576,151.5667], "fy":[153.42983,149.58604,96.63949,116.66992]},
    {"t":0.35119, "x":3.22158, "y":5.64152, "heading":-0.58168, "vx":-0.67581, "vy":-0.6366, "omega":-0.38883, "ax":10.57502, "ay":9.95591, "alpha":6.38026, "fx":[117.94808,121.98871,161.22195,150.46756], "fy":[150.7172,147.329,102.99382,118.29118]},
    {"t":0.38311, "x":3.2054, "y":5.62627, "heading":-0.59409, "vx":-0.33819, "vy":-0.31875, "omega":-0.18513, "ax":10.59289, "ay":9.98398, "alpha":5.79877, "fx":[119.92369,123.53911,159.24752,149.84773], "fy":[149.24519,146.17197,106.19184,119.1866]},
    {"t":0.41504, "x":3.2, "y":5.62119, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68547, "ay":-0.10036, "alpha":0.0, "fx":[191.51001,191.51001,191.51001,191.51001], "fy":[-1.30877,-1.30877,-1.30877,-1.30877]},
    {"t":0.46664, "x":3.21955, "y":5.62105, "heading":-0.6, "vx":0.75776, "vy":-0.00518, "omega":0.0, "ax":14.67862, "ay":-0.10031, "alpha":0.0, "fx":[191.42073,191.42073,191.42073,191.42073], "fy":[-1.30816,-1.30816,-1.30816,-1.30816]},
    {"t":0.51824, "x":3.27819, "y":5.62065, "heading":-0.6, "vx":1.51517, "vy":-0.01035, "omega":0.0, "ax":14.65902, "ay":-0.10018, "alpha":0.0, "fx":[191.16502,191.16502,191.16502,191.16502], "fy":[-1.30642,-1.30642,-1.30642,-1.30642]},
    {"t":0.56984, "x":3.37589, "y":5.61998, "heading":-0.6, "vx":2.27157, "vy":-0.01552, "omega":0.0, "ax":14.10395, "ay":-0.09639, "alpha":0.0, "fx":[183.92655,183.92655,183.92655,183.92655], "fy":[-1.25695,-1.25695,-1.25695,-1.25695]},
    {"t":0.62144, "x":3.51188, "y":5.61905, "heading":-0.6, "vx":2.99932, "vy":-0.0205, "omega":0.0, "ax":0.00084, "ay":-0.00001, "alpha":0.0, "fx":[0.01097,0.01097,0.01097,0.01097], "fy":[-0.00008,-0.00007,-0.00007,-0.00007]},
    {"t":0.67304, "x":3.66664, "y":5.618, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72464, "x":3.82141, "y":5.61694, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77623, "x":3.97617, "y":5.61588, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82783, "x":4.13094, "y":5.61482, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87943, "x":4.2857, "y":5.61377, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93103, "x":4.44047, "y":5.61271, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98263, "x":4.59523, "y":5.61165, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03423, "x":4.75, "y":5.61059, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08583, "x":4.90477, "y":5.60953, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13743, "x":5.05953, "y":5.60848, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18903, "x":5.2143, "y":5.60742, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24063, "x":5.36906, "y":5.60636, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29223, "x":5.52383, "y":5.6053, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34383, "x":5.67859, "y":5.60425, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39543, "x":5.83336, "y":5.60319, "heading":-0.6, "vx":2.99937, "vy":-0.0205, "omega":0.0, "ax":-0.00084, "ay":0.00001, "alpha":0.0, "fx":[-0.01097,-0.01097,-0.01097,-0.01097], "fy":[0.00007,0.00007,0.00008,0.00007]},
    {"t":1.44703, "x":5.98812, "y":5.60213, "heading":-0.6, "vx":2.99932, "vy":-0.0205, "omega":0.0, "ax":-14.10395, "ay":0.09639, "alpha":0.0, "fx":[-183.92655,-183.92655,-183.92655,-183.92655], "fy":[1.25695,1.25695,1.25695,1.25695]},
    {"t":1.49863, "x":6.12411, "y":5.6012, "heading":-0.6, "vx":2.27157, "vy":-0.01552, "omega":0.0, "ax":-14.65902, "ay":0.10018, "alpha":0.0, "fx":[-191.16502,-191.16502,-191.16502,-191.16502], "fy":[1.30642,1.30642,1.30642,1.30642]},
    {"t":1.55023, "x":6.22181, "y":5.60053, "heading":-0.6, "vx":1.51517, "vy":-0.01035, "omega":0.0, "ax":-14.67862, "ay":0.10031, "alpha":0.0, "fx":[-191.42073,-191.42073,-191.42073,-191.42073], "fy":[1.30816,1.30816,1.30816,1.30816]},
    {"t":1.60183, "x":6.28045, "y":5.60013, "heading":-0.6, "vx":0.75776, "vy":-0.00518, "omega":0.0, "ax":-14.68547, "ay":0.10036, "alpha":0.0, "fx":[-191.51001,-191.51001,-191.51001,-191.51001], "fy":[1.30877,1.30877,1.30877,1.30877]},
    {"t":1.65343, "x":6.3, "y":5.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24704, "ay":14.05056, "alpha":0.08712, "fx":[55.1525,54.93516,55.61825,55.83307], "fy":[183.30139,183.36556,183.15917,183.09489]},
    {"t":1.68383, "x":6.30196, "y":5.6065, "heading":-0.6, "vx":0.12914, "vy":0.42723, "omega":0.00265, "ax":4.2449, "ay":14.0437, "alpha":0.10351, "fx":[55.08124,54.82273,55.63419,55.88915], "fy":[183.22561,183.3014,183.05619,182.98025]},
    {"t":1.71424, "x":6.30785, "y":5.62598, "heading":-0.59992, "vx":0.25821, "vy":0.85426, "omega":0.0058, "ax":4.24063, "ay":14.03002, "alpha":0.13624, "fx":[54.93926,54.59837,55.66603,56.00078], "fy":[183.0746,183.17316,182.85044,182.75161]},
    {"t":1.74465, "x":6.31766, "y":5.65844, "heading":-0.59974, "vx":0.38716, "vy":1.28087, "omega":0.00994, "ax":4.22789, "ay":13.98922, "alpha":0.23392, "fx":[54.51819,53.92948,55.76075,56.33144], "fy":[182.626,182.78916,182.23513,182.07124]},
    {"t":1.77505, "x":6.33139, "y":5.70385, "heading":-0.59944, "vx":0.51571, "vy":1.70623, "omega":0.01705, "ax":2.06853, "ay":6.82569, "alpha":18.05381, "fx":[12.83508,-41.51992,54.30551,82.28009], "fy":[130.59158,91.65789,39.52348,94.27651]},
    {"t":1.80546, "x":6.34803, "y":5.75889, "heading":-0.59892, "vx":0.57861, "vy":1.91378, "omega":0.56601, "ax":-0.00297, "ay":0.00111, "alpha":23.82516, "fx":[-13.45766,-71.1361,13.37156,71.06752], "fy":[71.11234,-13.39624,-71.09129,13.43299]},
    {"t":1.83587, "x":6.36562, "y":5.81708, "heading":-0.58171, "vx":0.57852, "vy":1.91381, "omega":1.29046, "ax":-0.00019, "ay":0.00006, "alpha":20.36354, "fx":[-12.51237,-60.56715,12.50709,60.56269], "fy":[60.56548,-12.50883,-60.56436,12.51063]},
    {"t":1.86627, "x":6.38321, "y":5.87528, "heading":-0.54247, "vx":0.57852, "vy":1.91382, "omega":1.90965, "ax":-0.00001, "ay":0.0, "alpha":17.03999, "fx":[-12.44817,-50.2305,12.44794,50.23029], "fy":[50.23042,-12.44802,-50.23037,12.44809]},
    {"t":1.89668, "x":6.4008, "y":5.93347, "heading":-0.48441, "vx":0.57851, "vy":1.91382, "omega":2.42778, "ax":0.0, "ay":0.0, "alpha":13.94579, "fx":[-12.55623,-40.44881,12.55625,40.44883], "fy":[40.44881,-12.55625,-40.44883,12.55623]},
    {"t":1.92709, "x":6.41839, "y":5.99166, "heading":-0.41059, "vx":0.57851, "vy":1.91382, "omega":2.85183, "ax":0.0, "ay":0.0, "alpha":11.14188, "fx":[-12.3879,-31.48843,12.3878,31.48834], "fy":[31.48839,-12.38784,-31.48837,12.38786]},
    {"t":1.95749, "x":6.43598, "y":6.04985, "heading":-0.32387, "vx":0.57851, "vy":1.91382, "omega":3.19062, "ax":-0.00001, "ay":0.0, "alpha":8.6512, "fx":[-11.70013,-23.52465,11.69982,23.52435], "fy":[23.52454,-11.69993,-23.52446,11.70002]},
    {"t":1.9879, "x":6.45357, "y":6.10805, "heading":-0.22685, "vx":0.57851, "vy":1.91382, "omega":3.45367, "ax":-0.00002, "ay":0.00001, "alpha":6.46147, "fx":[-10.39963,-16.64131,10.39913,16.6408], "fy":[16.64113,-10.3993,-16.64099,10.39945]},
    {"t":2.01831, "x":6.47117, "y":6.16624, "heading":-0.12184, "vx":0.57851, "vy":1.91382, "omega":3.65014, "ax":-0.00002, "ay":0.00001, "alpha":4.53388, "fx":[-8.48107,-10.84773,8.48054,10.8472], "fy":[10.84754,-8.48073,-10.84739,8.48088]},
    {"t":2.04871, "x":6.48876, "y":6.22443, "heading":-0.01085, "vx":0.57851, "vy":1.91382, "omega":3.78801, "ax":-0.00001, "ay":0.0, "alpha":2.81256, "fx":[-5.97413,-6.10519,5.97383,6.10489], "fy":[6.10508,-5.97394,-6.105,5.97402]},
    {"t":2.07912, "x":6.50635, "y":6.28263, "heading":0.10433, "vx":0.57851, "vy":1.91382, "omega":3.87353, "ax":0.0, "ay":0.0, "alpha":1.23122, "fx":[-2.9049,-2.3542,2.90502,2.35432], "fy":[2.35424,-2.90498,-2.35428,2.90494]},
    {"t":2.10953, "x":6.52394, "y":6.34082, "heading":0.22211, "vx":0.57851, "vy":1.91382, "omega":3.91096, "ax":0.00002, "ay":-0.00001, "alpha":-0.28287, "fx":[0.72661,0.45898,-0.72609,-0.45845], "fy":[-0.4588,0.72627,0.45864,-0.72643]},
    {"t":2.13993, "x":6.54153, "y":6.39901, "heading":0.34103, "vx":0.57851, "vy":1.91382, "omega":3.90236, "ax":0.00003, "ay":-0.00001, "alpha":-1.80657, "fx":[4.95401,2.35892,-4.95329,-2.35819], "fy":[-2.35866,4.95354,2.35844,-4.95376]},
    {"t":2.17034, "x":6.55912, "y":6.45721, "heading":0.45969, "vx":0.57851, "vy":1.91382, "omega":3.84743, "ax":0.00002, "ay":-0.00001, "alpha":-3.41798, "fx":[9.83486,3.32179,-9.83422,-3.32115], "fy":[-3.32156,9.83444,3.32138,-9.83463]},
    {"t":2.20075, "x":6.57671, "y":6.5154, "heading":0.57668, "vx":0.57852, "vy":1.91382, "omega":3.7435, "ax":0.00001, "ay":0.0, "alpha":-5.19277, "fx":[15.42818,3.26789,-15.42781,-3.26751], "fy":[-3.26776,15.42794,3.26765,-15.42805]},
    {"t":2.23115, "x":6.5943, "y":6.57359, "heading":0.69051, "vx":0.57852, "vy":1.91382, "omega":3.58561, "ax":0.00004, "ay":-0.00001, "alpha":-7.19851, "fx":[21.76381,2.0719,-21.76277,-2.07082], "fy":[-2.07152,21.76313,2.0712,-21.76345]},
    {"t":2.26156, "x":6.61189, "y":6.63179, "heading":0.79953, "vx":0.57852, "vy":1.91382, "omega":3.36672, "ax":0.00082, "ay":-0.00025, "alpha":-9.48796, "fx":[28.82218,-0.39638,-28.8013,0.41823], "fy":[0.404,28.8086,-0.41061,-28.81489]},
    {"t":2.29197, "x":6.62948, "y":6.68998, "heading":0.90191, "vx":0.57854, "vy":1.91381, "omega":3.07822, "ax":0.01618, "ay":-0.00489, "alpha":-12.09085, "fx":[36.67455,-4.05037,-36.26652,4.48638], "fy":[4.20056,36.41086,-4.33632,-36.53035]},
    {"t":2.32238, "x":6.64708, "y":6.74817, "heading":0.9955, "vx":0.57903, "vy":1.91366, "omega":2.71058, "ax":0.30488, "ay":-0.09306, "alpha":-14.99228, "fx":[48.31565,-5.32668,-40.7173,13.63197], "fy":[8.14516,43.48358,-10.88068,-45.60253]},
    {"t":2.35278, "x":6.66483, "y":6.80631, "heading":1.07792, "vx":0.5883, "vy":1.91083, "omega":2.25471, "ax":4.94313, "ay":-1.74071, "alpha":-14.36325, "fx":[101.28525,58.53527,23.79654,74.23196], "fy":[-8.50917,25.33055,-43.47535,-64.14668]},
    {"t":2.38319, "x":6.685, "y":6.86361, "heading":1.14648, "vx":0.73861, "vy":1.8579, "omega":1.81797, "ax":12.19053, "ay":-6.39971, "alpha":-1.57532, "fx":[162.33546,161.46125,155.40045,156.69912], "fy":[-77.87754,-77.7932,-89.39523,-88.76294]},
    {"t":2.4136, "x":6.7131, "y":6.91715, "heading":1.20176, "vx":1.10928, "vy":1.66331, "omega":1.77007, "ax":11.08175, "ay":-9.31281, "alpha":-0.44248, "fx":[146.04415,145.24937,142.95828,143.80683], "fy":[-119.6459,-120.52357,-123.26178,-122.35386]},
    {"t":2.444, "x":6.75195, "y":6.96342, "heading":1.25558, "vx":1.44625, "vy":1.38013, "omega":1.75662, "ax":8.81279, "ay":-11.6425, "alpha":-0.22303, "fx":[115.98003,115.11265,113.86601,114.7439], "fy":[-151.02851,-151.67742,-152.6247,-151.97878]},
    {"t":2.47441, "x":6.8, "y":7.0, "heading":1.309, "vx":1.71421, "vy":1.02612, "omega":1.74983, "ax":5.8607, "ay":-13.38227, "alpha":-0.20632, "fx":[77.56172,76.29887,75.29463,76.55735], "fy":[-174.01568,-174.56559,-175.01041,-174.46908]},
    {"t":2.5097, "x":6.86414, "y":7.02788, "heading":1.37075, "vx":1.92103, "vy":0.55389, "omega":1.74255, "ax":2.20325, "ay":-14.26243, "alpha":-0.51643, "fx":[31.50989,27.43193,25.98918,29.99749], "fy":[-185.5321,-186.14985,-186.43341,-185.85771]},
    {"t":2.54499, "x":6.9333, "y":7.03854, "heading":1.43224, "vx":1.99878, "vy":0.05059, "omega":1.72433, "ax":-0.83709, "ay":-11.24597, "alpha":-5.77055, "fx":[12.12226,-30.75495,-30.15527,5.12288], "fy":[-143.50123,-139.7808,-149.99286,-153.34981]},
    {"t":2.58027, "x":7.00331, "y":7.03333, "heading":1.49309, "vx":1.96924, "vy":-0.34626, "omega":1.5207, "ax":-0.15683, "ay":-0.85369, "alpha":-16.54027, "fx":[37.00056,-35.63691,-39.53309,29.98869], "fy":[21.3825,26.92159,-43.61105,-49.22439]},
    {"t":2.61556, "x":7.07271, "y":7.02058, "heading":1.54675, "vx":1.9637, "vy":-0.37638, "omega":0.93702, "ax":-0.00578, "ay":-0.03011, "alpha":-13.06809, "fx":[28.67157,-27.47275,-28.78838,27.28803], "fy":[26.98977,28.33467,-27.77038,-29.12495]},
    {"t":2.65085, "x":7.142, "y":7.00728, "heading":1.57981, "vx":1.9635, "vy":-0.37745, "omega":0.47587, "ax":-0.00019, "ay":-0.00101, "alpha":-9.74543, "fx":[20.73616,-21.11861,-20.74059,21.11292], "fy":[21.10268,20.72515,-21.12885,-20.75159]},
    {"t":2.68614, "x":7.21129, "y":6.99396, "heading":1.59661, "vx":1.96349, "vy":-0.37748, "omega":0.13198, "ax":-0.00001, "ay":-0.00003, "alpha":-6.65788, "fx":[13.92372,-14.66182,-13.92387,14.66164], "fy":[14.66131,13.92337,-14.66215,-13.92422]},
    {"t":2.72143, "x":7.28057, "y":6.98063, "heading":1.60126, "vx":1.96349, "vy":-0.37748, "omega":-0.10297, "ax":0.0, "ay":0.0, "alpha":-3.75447, "fx":[7.81323,-8.30443,-7.81323,8.30443], "fy":[8.30442,7.81322,-8.30445,-7.81324]},
    {"t":2.75671, "x":7.34986, "y":6.96731, "heading":1.59763, "vx":1.96349, "vy":-0.37748, "omega":-0.23546, "ax":0.0, "ay":0.0, "alpha":-0.96379, "fx":[2.01343,-2.12449,-2.01344,2.12449], "fy":[2.12449,2.01343,-2.1245,-2.01344]},
    {"t":2.792, "x":7.41915, "y":6.95399, "heading":1.58932, "vx":1.96349, "vy":-0.37748, "omega":-0.26947, "ax":0.0, "ay":0.0, "alpha":1.79688, "fx":[-3.78658,3.92954,3.78658,-3.92954], "fy":[-3.92954,-3.78658,3.92954,3.78658]},
    {"t":2.82729, "x":7.48844, "y":6.94067, "heading":1.57981, "vx":1.96349, "vy":-0.37748, "omega":-0.20606, "ax":-0.00045, "ay":0.00009, "alpha":4.61313, "fx":[-9.82272,9.98952,9.81088,-10.00133], "fy":[-9.99425,-9.81569,9.9966,9.81791]},
    {"t":2.86258, "x":7.55773, "y":6.92735, "heading":1.57254, "vx":1.96348, "vy":-0.37748, "omega":-0.04327, "ax":-12.44461, "ay":2.39248, "alpha":1.12867, "fx":[-163.67915,-162.22972,-160.84035,-162.40045], "fy":[26.51251,27.69693,36.05041,34.5396]},
    {"t":2.89787, "x":7.61926, "y":6.91552, "heading":1.57101, "vx":1.52433, "vy":-0.29305, "omega":-0.00344, "ax":-14.37593, "ay":2.76378, "alpha":0.0446, "fx":[-187.5161,-187.50109,-187.43051,-187.44579], "fy":[35.82279,35.89298,36.26132,36.19046]},
    {"t":2.93315, "x":7.6641, "y":6.9069, "heading":1.57089, "vx":1.01703, "vy":-0.19552, "omega":-0.00187, "ax":-14.40535, "ay":2.76944, "alpha":0.0291, "fx":[-187.88473,-187.87539,-187.82918,-187.83864], "fy":[35.97235,36.01838,36.25907,36.21276]},
    {"t":2.96844, "x":7.69102, "y":6.90173, "heading":1.57083, "vx":0.50869, "vy":-0.0978, "omega":-0.00084, "ax":-14.41535, "ay":2.77136, "alpha":0.02383, "fx":[-188.0101,-188.00257,-187.96469,-187.97229], "fy":[36.02326,36.06102,36.25826,36.22031]},
    {"t":3.00373, "x":7.7, "y":6.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-12.96125, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-169.02482,-169.02482,-169.02482,-169.02482]},
    {"t":3.05387, "x":7.7, "y":6.88371, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":3.10401, "x":7.7, "y":6.85112, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15415, "x":7.7, "y":6.81854, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20429, "x":7.7, "y":6.78596, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25443, "x":7.7, "y":6.75337, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30457, "x":7.7, "y":6.72079, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35471, "x":7.7, "y":6.6882, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40485, "x":7.7, "y":6.65562, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45499, "x":7.7, "y":6.62303, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50513, "x":7.7, "y":6.59045, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55527, "x":7.7, "y":6.55787, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60541, "x":7.7, "y":6.52528, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65555, "x":7.7, "y":6.4927, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70568, "x":7.7, "y":6.46011, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75582, "x":7.7, "y":6.42753, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80596, "x":7.7, "y":6.39494, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8561, "x":7.7, "y":6.36236, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90624, "x":7.7, "y":6.32978, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95638, "x":7.7, "y":6.29719, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00652, "x":7.7, "y":6.26461, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05666, "x":7.7, "y":6.23202, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1068, "x":7.7, "y":6.19944, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15694, "x":7.7, "y":6.16685, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20708, "x":7.7, "y":6.13427, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25722, "x":7.7, "y":6.10169, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30736, "x":7.7, "y":6.0691, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3575, "x":7.7, "y":6.03652, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40764, "x":7.7, "y":6.00393, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45778, "x":7.7, "y":5.97135, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50792, "x":7.7, "y":5.93876, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55806, "x":7.7, "y":5.90618, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6082, "x":7.7, "y":5.8736, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65834, "x":7.7, "y":5.84101, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70848, "x":7.7, "y":5.80843, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75861, "x":7.7, "y":5.77584, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80875, "x":7.7, "y":5.74326, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85889, "x":7.7, "y":5.71067, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90903, "x":7.7, "y":5.67809, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95917, "x":7.7, "y":5.64551, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00931, "x":7.7, "y":5.61292, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05945, "x":7.7, "y":5.58034, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10959, "x":7.7, "y":5.54775, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15973, "x":7.7, "y":5.51517, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20987, "x":7.7, "y":5.48258, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26001, "x":7.7, "y":5.45, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31015, "x":7.7, "y":5.41742, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36029, "x":7.7, "y":5.38483, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41043, "x":7.7, "y":5.35225, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46057, "x":7.7, "y":5.31966, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51071, "x":7.7, "y":5.28708, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56085, "x":7.7, "y":5.25449, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61099, "x":7.7, "y":5.22191, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66113, "x":7.7, "y":5.18933, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71127, "x":7.7, "y":5.15674, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76141, "x":7.7, "y":5.12416, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81155, "x":7.7, "y":5.09157, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86168, "x":7.7, "y":5.05899, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91182, "x":7.7, "y":5.0264, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96196, "x":7.7, "y":4.99382, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0121, "x":7.7, "y":4.96124, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06224, "x":7.7, "y":4.92865, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.11238, "x":7.7, "y":4.89607, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16252, "x":7.7, "y":4.86348, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21266, "x":7.7, "y":4.8309, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2628, "x":7.7, "y":4.79831, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31294, "x":7.7, "y":4.76573, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36308, "x":7.7, "y":4.73315, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41322, "x":7.7, "y":4.70056, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46336, "x":7.7, "y":4.66798, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5135, "x":7.7, "y":4.63539, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56364, "x":7.7, "y":4.60281, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61378, "x":7.7, "y":4.57022, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66392, "x":7.7, "y":4.53764, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71406, "x":7.7, "y":4.50506, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7642, "x":7.7, "y":4.47247, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81434, "x":7.7, "y":4.43989, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86448, "x":7.7, "y":4.4073, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.91461, "x":7.7, "y":4.37472, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96475, "x":7.7, "y":4.34213, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01489, "x":7.7, "y":4.30955, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.06503, "x":7.7, "y":4.27697, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.11517, "x":7.7, "y":4.24438, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16531, "x":7.7, "y":4.2118, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21545, "x":7.7, "y":4.17921, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26559, "x":7.7, "y":4.14663, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31573, "x":7.7, "y":4.11404, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36587, "x":7.7, "y":4.08146, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41601, "x":7.7, "y":4.04888, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":7.46615, "x":7.7, "y":4.01629, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":12.96125, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[169.02482,169.02482,169.02482,169.02482]},
    {"t":7.51629, "x":7.7, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.67999, "ay":0.0, "alpha":0.15055, "fx":[-191.43947,-191.4377,-191.4377,-191.43947], "fy":[-0.64352,-0.64787,0.64791,0.64356]},
    {"t":7.54816, "x":7.69254, "y":4.0, "heading":1.5708, "vx":-0.4679, "vy":0.0, "omega":0.0048, "ax":-14.67333, "ay":0.0, "alpha":0.17777, "fx":[-191.35303,-191.35025,-191.35025,-191.35303], "fy":[-0.75904,-0.7651,0.76517,0.75911]},
    {"t":7.58004, "x":7.67018, "y":4.0, "heading":1.57095, "vx":-0.93558, "vy":0.0, "omega":0.01046, "ax":-14.65999, "ay":0.0, "alpha":0.23218, "fx":[-191.18048,-191.17504,-191.17504,-191.18049], "fy":[-0.98941,-0.99942,0.99983,0.98921]},
    {"t":7.61191, "x":7.63291, "y":4.0, "heading":1.57128, "vx":-1.40285, "vy":0.0, "omega":0.01786, "ax":-14.62001, "ay":0.00001, "alpha":0.39511, "fx":[-190.66566,-190.64713,-190.64712,-190.66568], "fy":[-1.67354,-1.70161,1.70346,1.67211]},
    {"t":7.64378, "x":7.58077, "y":4.0, "heading":1.57185, "vx":-1.86883, "vy":0.0, "omega":0.03046, "ax":-4.09523, "ay":-0.00005, "alpha":34.15511, "fx":[-119.79965,13.14648,12.93291,-119.89982], "fy":[-64.35298,-96.14555,96.28746,64.20836]},
    {"t":7.67566, "x":7.51912, "y":4.0, "heading":1.57282, "vx":-1.99936, "vy":0.0, "omega":1.11909, "ax":-0.00013, "ay":0.00003, "alpha":34.35271, "fx":[-73.62314,73.91887,73.6196,-73.92193], "fy":[-73.91952,-73.62147,73.92129,73.62128]},
    {"t":7.70753, "x":7.4554, "y":4.0, "heading":1.60849, "vx":-1.99936, "vy":0.0, "omega":2.21402, "ax":0.0, "ay":-0.00001, "alpha":29.95938, "fx":[-61.86616,66.71547,61.86622,-66.71549], "fy":[-66.71558,-61.86629,66.71538,61.86609]},
    {"t":7.7394, "x":7.39167, "y":4.0, "heading":1.67906, "vx":-1.99936, "vy":0.0, "omega":3.16892, "ax":0.0, "ay":-0.00004, "alpha":25.13008, "fx":[-47.81862,59.48093,47.81881,-59.48108], "fy":[-59.48153,-47.81927,59.48048,47.81816]},
    {"t":7.77127, "x":7.32795, "y":4.0, "heading":1.78006, "vx":-1.99936, "vy":0.0, "omega":3.9699, "ax":0.0, "ay":-0.0001, "alpha":20.12918, "fx":[-33.30333,51.26347,33.3036,-51.26368], "fy":[-51.26481,-33.30481,51.26234,33.30213]},
    {"t":7.80315, "x":7.26422, "y":4.0, "heading":1.9066, "vx":-1.99936, "vy":0.0, "omega":4.61148, "ax":0.0, "ay":-0.00011, "alpha":15.33801, "fx":[-20.24413,41.95184,20.2443,-41.95194], "fy":[-41.95331,-20.24574,41.95047,20.24269]},
    {"t":7.83502, "x":7.20049, "y":4.0, "heading":2.05358, "vx":-1.99936, "vy":-0.00001, "omega":5.10035, "ax":0.0, "ay":0.00003, "alpha":11.13451, "fx":[-10.07746,32.27861,10.07747,-32.27856], "fy":[-32.27816,-10.07702,32.27901,10.07791]},
    {"t":7.86689, "x":7.13677, "y":4.0, "heading":2.21614, "vx":-1.99936, "vy":-0.00001, "omega":5.45525, "ax":0.0, "ay":0.00033, "alpha":7.75107, "fx":[-3.28596,23.3093,3.28596,-23.30923], "fy":[-23.30508,-3.28166,23.31345,3.29027]},
    {"t":7.89877, "x":7.07304, "y":4.0, "heading":2.39002, "vx":-1.99936, "vy":0.0, "omega":5.7023, "ax":0.0, "ay":0.0005, "alpha":5.19168, "fx":[0.53325,15.75793,-0.53323,-15.75792], "fy":[-15.75144,0.53981,15.76441,-0.52667]},
    {"t":7.93064, "x":7.00932, "y":4.0, "heading":2.57177, "vx":-1.99936, "vy":0.00002, "omega":5.86777, "ax":0.0, "ay":0.00029, "alpha":3.25253, "fx":[2.11298,9.64916,-2.11297,-9.64917], "fy":[-9.64538,2.11677,9.65295,-2.10917]},
    {"t":7.96251, "x":6.94559, "y":4.0, "heading":2.7588, "vx":-1.99936, "vy":0.00003, "omega":5.97144, "ax":0.0, "ay":-0.00023, "alpha":1.63906, "fx":[1.95035,4.57976,-1.95035,-4.57976], "fy":[-4.58276,1.94735,4.57676,-1.95335]},
    {"t":7.99439, "x":6.88186, "y":4.0, "heading":2.94913, "vx":-1.99936, "vy":0.00002, "omega":6.02368, "ax":0.0, "ay":-0.00065, "alpha":0.1052, "fx":[0.17853,0.26496,-0.17853,-0.26496], "fy":[-0.27347,0.17003,0.25645,-0.18704]},
    {"t":8.02626, "x":6.81814, "y":4.0, "heading":3.14112, "vx":-1.99936, "vy":0.0, "omega":6.02704, "ax":0.0, "ay":-0.00062, "alpha":-1.48795, "fx":[-3.19381,-3.19683,3.1938,3.19683], "fy":[3.18879,-3.20184,-3.20487,3.18577]},
    {"t":8.05813, "x":6.75441, "y":4.0, "heading":-2.94997, "vx":-1.99936, "vy":-0.00002, "omega":5.97961, "ax":0.0, "ay":-0.00017, "alpha":-3.23122, "fx":[-8.13346,-5.49033,8.13344,5.49033], "fy":[5.48817,-8.13561,-5.49249,8.13129]},
    {"t":8.09001, "x":6.69068, "y":4.0, "heading":-2.75938, "vx":-1.99936, "vy":-0.00002, "omega":5.87662, "ax":0.0, "ay":0.0003, "alpha":-5.27393, "fx":[-14.73247,-6.28415,14.7325,6.28409], "fy":[6.28799,-14.72865,-6.28025,14.73632]},
    {"t":8.12188, "x":6.62696, "y":4.0, "heading":-2.57207, "vx":-1.99936, "vy":-0.00002, "omega":5.70852, "ax":0.0, "ay":0.00041, "alpha":-7.85546, "fx":[-23.30301,-5.11021,23.30306,5.11012], "fy":[5.11561,-23.29774,-5.10473,23.30832]},
    {"t":8.15375, "x":6.56323, "y":4.0, "heading":-2.39012, "vx":-1.99936, "vy":0.0, "omega":5.45815, "ax":0.0, "ay":0.00022, "alpha":-11.20201, "fx":[-34.00055,-1.15396,34.00053,1.15392], "fy":[1.15684,-33.99782,-1.15104,34.00327]},
    {"t":8.18563, "x":6.49951, "y":4.0, "heading":-2.21615, "vx":-1.99936, "vy":0.0, "omega":5.1011, "ax":0.0, "ay":0.0, "alpha":-15.36309, "fx":[-46.20041,6.51264,46.20038,-6.51268], "fy":[-6.5127,-46.20043,6.51262,46.20036]},
    {"t":8.2175, "x":6.43578, "y":4.0, "heading":-2.05356, "vx":-1.99936, "vy":0.0, "omega":4.61143, "ax":0.0, "ay":-0.00007, "alpha":-20.13301, "fx":[-58.36461,18.22263,58.36469,-18.22278], "fy":[-18.22376,-58.36554,18.22165,58.36376]},
    {"t":8.24937, "x":6.37205, "y":4.0, "heading":-1.90658, "vx":-1.99936, "vy":0.0, "omega":3.96973, "ax":0.0, "ay":-0.00004, "alpha":-25.12877, "fx":[-68.73061,33.16776,68.73073,-33.16793], "fy":[-33.16846,-68.73118,33.16723,68.73016]},
    {"t":8.28125, "x":6.30833, "y":4.0, "heading":-1.78005, "vx":-1.99936, "vy":0.0, "omega":3.16879, "ax":0.0, "ay":0.00007, "alpha":-29.95821, "fx":[-76.29514,49.56641,76.29476,-49.56607], "fy":[-49.56526,-76.29414,49.56721,76.29576]},
    {"t":8.31312, "x":6.2446, "y":4.0, "heading":-1.67905, "vx":-1.99936, "vy":0.0, "omega":2.21393, "ax":0.00013, "ay":0.00112, "alpha":-34.35228, "fx":[-81.31154,65.3736,81.3062,-65.36165], "fy":[-65.35259,-81.29473,65.38266,81.323]},
    {"t":8.34499, "x":6.18088, "y":4.0, "heading":-1.60849, "vx":-1.99936, "vy":0.00004, "omega":1.11901, "ax":4.09523, "ay":-0.00184, "alpha":-34.15263, "fx":[-16.81431,118.02665,121.60223,-9.19451], "fy":[-93.5655,-66.83368,61.67121,98.63202]},
    {"t":8.37687, "x":6.11923, "y":4.0, "heading":-1.57282, "vx":-1.86883, "vy":-0.00002, "omega":0.03046, "ax":14.62001, "ay":0.0003, "alpha":-0.39509, "fx":[190.64717,190.66566,190.66568,190.64708], "fy":[-1.69506,-1.67226,1.67322,1.70984]},
    {"t":8.40874, "x":6.06709, "y":4.0, "heading":-1.57185, "vx":-1.40285, "vy":-0.00001, "omega":0.01786, "ax":14.65999, "ay":0.00015, "alpha":-0.23217, "fx":[191.17505,191.18049,191.18048,191.17502], "fy":[-0.99654,-0.98834,0.99017,1.00261]},
    {"t":8.44061, "x":6.02982, "y":4.0, "heading":-1.57128, "vx":-0.93558, "vy":-0.00001, "omega":0.01046, "ax":14.67333, "ay":0.0001, "alpha":-0.17776, "fx":[191.35026,191.35304,191.35303,191.35025], "fy":[-0.76339,-0.75809,0.75998,0.76679]},
    {"t":8.47249, "x":6.00746, "y":4.0, "heading":-1.57095, "vx":-0.4679, "vy":0.0, "omega":0.0048, "ax":14.67999, "ay":0.00008, "alpha":-0.15054, "fx":[191.4377,191.43947,191.43946,191.4377], "fy":[-0.64676,-0.64261,0.64439,0.64894]},
    {"t":8.50436, "x":6.0, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":13.22076, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[172.40904,172.40904,172.40904,172.40904]},
    {"t":8.55351, "x":6.0, "y":4.01597, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":8.60267, "x":6.0, "y":4.04792, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65182, "x":6.0, "y":4.07986, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70098, "x":6.0, "y":4.11181, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75013, "x":6.0, "y":4.14375, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.79929, "x":6.0, "y":4.17569, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84844, "x":6.0, "y":4.20764, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8976, "x":6.0, "y":4.23958, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.94676, "x":6.0, "y":4.27153, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.99591, "x":6.0, "y":4.30347, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.04507, "x":6.0, "y":4.33542, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.09422, "x":6.0, "y":4.36736, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.14338, "x":6.0, "y":4.39931, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.19253, "x":6.0, "y":4.43125, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.24169, "x":6.0, "y":4.46319, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.29084, "x":6.0, "y":4.49514, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.34, "x":6.0, "y":4.52708, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.38915, "x":6.0, "y":4.55903, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.43831, "x":6.0, "y":4.59097, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.48746, "x":6.0, "y":4.62292, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.53662, "x":6.0, "y":4.65486, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.58577, "x":6.0, "y":4.68681, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.63493, "x":6.0, "y":4.71875, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.68408, "x":6.0, "y":4.75069, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.73324, "x":6.0, "y":4.78264, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.78239, "x":6.0, "y":4.81458, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.83155, "x":6.0, "y":4.84653, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.8807, "x":6.0, "y":4.87847, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.92986, "x":6.0, "y":4.91042, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.97901, "x":6.0, "y":4.94236, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.02817, "x":6.0, "y":4.97431, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.07732, "x":6.0, "y":5.00625, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.12648, "x":6.0, "y":5.03819, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.17563, "x":6.0, "y":5.07014, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.22479, "x":6.0, "y":5.10208, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.27394, "x":6.0, "y":5.13403, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.3231, "x":6.0, "y":5.16597, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.37226, "x":6.0, "y":5.19792, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.42141, "x":6.0, "y":5.22986, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.47057, "x":6.0, "y":5.26181, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.51972, "x":6.0, "y":5.29375, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.56888, "x":6.0, "y":5.32569, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.61803, "x":6.0, "y":5.35764, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.66719, "x":6.0, "y":5.38958, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.71634, "x":6.0, "y":5.42153, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.7655, "x":6.0, "y":5.45347, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.81465, "x":6.0, "y":5.48542, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.86381, "x":6.0, "y":5.51736, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.91296, "x":6.0, "y":5.54931, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.96212, "x":6.0, "y":5.58125, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.01127, "x":6.0, "y":5.61319, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.06043, "x":6.0, "y":5.64514, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.10958, "x":6.0, "y":5.67708, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.15874, "x":6.0, "y":5.70903, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.20789, "x":6.0, "y":5.74097, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.25705, "x":6.0, "y":5.77292, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.3062, "x":6.0, "y":5.80486, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.35536, "x":6.0, "y":5.83681, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.40451, "x":6.0, "y":5.86875, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.45367, "x":6.0, "y":5.90069, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.50282, "x":6.0, "y":5.93264, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.55198, "x":6.0, "y":5.96458, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.60113, "x":6.0, "y":5.99653, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.65029, "x":6.0, "y":6.02847, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.69944, "x":6.0, "y":6.06042, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.7486, "x":6.0, "y":6.09236, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.79775, "x":6.0, "y":6.12431, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.84691, "x":6.0, "y":6.15625, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.89607, "x":6.0, "y":6.18819, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.94522, "x":6.0, "y":6.22014, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.99438, "x":6.0, "y":6.25208, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":12.04353, "x":6.0, "y":6.28403, "heading":-1.5708, "vx":0.0, "vy":0.64987, "omega":0.0, "ax":0.0, "ay":-13.22076, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-172.40904,-172.40904,-172.40904,-172.40904]},
    {"t":12.09269, "x":6.0, "y":6.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-14.68051, "alpha":-0.1619, "fx":[-0.69186,0.69195,0.69698,-0.69689], "fy":[-191.44624,-191.44624,-191.44439,-191.44439]},
    {"t":12.12533, "x":6.0, "y":6.29218, "heading":-1.5708, "vx":0.0, "vy":-0.47922, "omega":-0.00528, "ax":0.0, "ay":-14.67401, "alpha":-0.18743, "fx":[-0.80014,0.80023,0.80697,-0.80687], "fy":[-191.36196,-191.36196,-191.3591,-191.3591]},
    {"t":12.15797, "x":6.0, "y":6.26872, "heading":-1.57097, "vx":0.0, "vy":-0.95822, "omega":-0.0114, "ax":0.0, "ay":-14.66099, "alpha":-0.23852, "fx":[-1.01637,1.01613,1.02737,-1.02691], "fy":[-191.19349,-191.1935,-191.18804,-191.18804]},
    {"t":12.19061, "x":6.0, "y":6.22963, "heading":-1.57134, "vx":0.0, "vy":-1.4368, "omega":-0.01919, "ax":0.00001, "ay":-14.62184, "alpha":-0.392, "fx":[-1.66082,1.65914,1.69022,-1.68825], "fy":[-190.68919,-190.68922,-190.67122,-190.67123]},
    {"t":12.22326, "x":6.0, "y":6.17494, "heading":-1.57197, "vx":0.0, "vy":-1.9141, "omega":-0.03199, "ax":-0.00002, "ay":-2.61202, "alpha":-35.78632, "fx":[-69.01813,68.84356,91.07436,-90.90065], "fy":[-107.73537,-107.87027,39.56091,39.79344]},
    {"t":12.2559, "x":6.0, "y":6.11106, "heading":-1.57301, "vx":0.0, "vy":-1.99936, "omega":-1.20016, "ax":0.00001, "ay":-0.00007, "alpha":-31.99516, "fx":[-68.85995,68.55577,68.86069,-68.55603], "fy":[-68.55691,-68.86126,68.5549,68.85938]},
    {"t":12.28854, "x":6.0, "y":6.0458, "heading":-1.61219, "vx":0.0, "vy":-1.99937, "omega":-2.24458, "ax":-0.00001, "ay":0.0, "alpha":-24.91861, "fx":[-55.68029,51.25144,55.68011,-51.25161], "fy":[-51.25151,-55.6802,51.25155,55.68019]},
    {"t":12.32119, "x":6.0, "y":5.98053, "heading":-1.68546, "vx":0.0, "vy":-1.99937, "omega":-3.058, "ax":-0.00002, "ay":0.0, "alpha":-16.02721, "fx":[-38.1298,30.25372,38.12928,-30.25426], "fy":[-30.25397,-38.12955,30.25401,38.12953]},
    {"t":12.35383, "x":6.0, "y":5.91527, "heading":-1.78528, "vx":0.0, "vy":-1.99937, "omega":-3.58117, "ax":-0.00002, "ay":0.0, "alpha":-5.55051, "fx":[-14.1836,9.10915,14.18314,-9.10962], "fy":[-9.10938,-14.18337,9.10939,14.18337]},
    {"t":12.38647, "x":6.0, "y":5.85, "heading":-1.90218, "vx":0.0, "vy":-1.99937, "omega":-3.76236, "ax":0.00001, "ay":0.0, "alpha":5.57547, "fx":[15.21726,-7.42606,-15.217,7.42632], "fy":[7.42618,15.21713,-7.42619,-15.21714]},
    {"t":12.41912, "x":6.0, "y":5.78473, "heading":-2.025, "vx":0.0, "vy":-1.99937, "omega":-3.58036, "ax":0.00002, "ay":0.0, "alpha":16.04295, "fx":[46.07425,-15.84295,-46.07373,15.84354], "fy":[15.84323,46.074,-15.84326,-46.07399]},
    {"t":12.45176, "x":6.0, "y":5.71947, "heading":-2.14187, "vx":0.0, "vy":-1.99937, "omega":-3.05667, "ax":-0.00001, "ay":0.0, "alpha":24.92832, "fx":[73.97415,-16.10207,-73.97443,16.10169], "fy":[16.10188,73.97427,-16.10188,-73.97431]},
    {"t":12.4844, "x":6.0, "y":5.6542, "heading":-2.24165, "vx":0.0, "vy":-1.99937, "omega":-2.24293, "ax":-0.00036, "ay":0.00008, "alpha":32.0032, "fx":[96.55208,-11.11458,-96.55927,11.10291], "fy":[11.11026,96.55614,-11.10722,-96.5552]},
    {"t":12.51705, "x":6.0, "y":5.58894, "heading":-2.31486, "vx":-0.00001, "vy":-1.99936, "omega":-1.19825, "ax":0.0006, "ay":2.61201, "alpha":35.72767, "fx":[108.27484,-3.92165,-110.08828,5.76615], "fy":[48.66336,131.27683,40.31032,-83.99977]},
    {"t":12.54969, "x":6.0, "y":5.52506, "heading":-2.35398, "vx":0.00001, "vy":-1.9141, "omega":-0.03199, "ax":-0.0001, "ay":14.62185, "alpha":0.39204, "fx":[2.36731,-0.0065,-2.37009,0.00397], "fy":[190.67311,190.70008,190.67302,190.675]},
    {"t":12.58233, "x":6.0, "y":5.47037, "heading":-2.35502, "vx":0.0, "vy":-1.4368, "omega":-0.01919, "ax":-0.00005, "ay":14.66099, "alpha":0.23858, "fx":[1.4446,-0.00236,-1.44599,0.00102], "fy":[191.18809,191.19732,191.18807,191.18968]},
    {"t":12.61497, "x":6.0, "y":5.43128, "heading":-2.35565, "vx":0.0, "vy":-0.95822, "omega":-0.01141, "ax":-0.00004, "ay":14.67401, "alpha":0.18748, "fx":[1.13626,-0.00108,-1.1372,0.00015], "fy":[191.35887,191.36422,191.35886,191.36022]},
    {"t":12.64762, "x":6.0, "y":5.40782, "heading":-2.35602, "vx":0.0, "vy":-0.47922, "omega":-0.00529, "ax":-0.00003, "ay":14.68051, "alpha":0.16195, "fx":[0.98199,-0.00053,-0.98271,-0.00019], "fy":[191.44407,191.44787,191.44406,191.44528]},
    {"t":12.68026, "x":6.0, "y":5.4, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68767, "ay":0.0, "alpha":0.0, "fx":[-191.53867,-191.53867,-191.53867,-191.53867], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.73048, "x":5.98148, "y":5.4, "heading":-2.35619, "vx":-0.73763, "vy":0.0, "omega":0.0, "ax":-14.68354, "ay":0.0, "alpha":0.0, "fx":[-191.48487,-191.48487,-191.48487,-191.48487], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.7807, "x":5.92592, "y":5.4, "heading":-2.35619, "vx":-1.47505, "vy":0.0, "omega":0.0, "ax":-14.67527, "ay":0.0, "alpha":0.0, "fx":[-191.37702,-191.37702,-191.37702,-191.37702], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.83092, "x":5.83333, "y":5.4, "heading":-2.35619, "vx":-2.21206, "vy":0.0, "omega":0.0, "ax":-14.65032, "ay":0.0, "alpha":0.0, "fx":[-191.0516,-191.0516,-191.0516,-191.0516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.88114, "x":5.70376, "y":5.4, "heading":-2.35619, "vx":-2.94782, "vy":0.0, "omega":0.0, "ax":-1.02675, "ay":0.0, "alpha":0.0, "fx":[-13.38965,-13.38965,-13.38965,-13.38965], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.93137, "x":5.55443, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.98159, "x":5.40379, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.03181, "x":5.25316, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.08203, "x":5.10253, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.13225, "x":4.9519, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.18247, "x":4.80126, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.23269, "x":4.65063, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.28291, "x":4.5, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.33313, "x":4.34937, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.38336, "x":4.19874, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.43358, "x":4.0481, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.4838, "x":3.89747, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.53402, "x":3.74684, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.58424, "x":3.59621, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.63446, "x":3.44557, "y":5.4, "heading":-2.35619, "vx":-2.99938, "vy":0.0, "omega":0.0, "ax":1.02675, "ay":0.0, "alpha":0.0, "fx":[13.38965,13.38965,13.38965,13.38965], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.68468, "x":3.29624, "y":5.4, "heading":-2.35619, "vx":-2.94782, "vy":0.0, "omega":0.0, "ax":14.65032, "ay":0.0, "alpha":0.0, "fx":[191.0516,191.0516,191.0516,191.0516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.7349, "x":3.16667, "y":5.4, "heading":-2.35619, "vx":-2.21206, "vy":0.0, "omega":0.0, "ax":14.67527, "ay":0.0, "alpha":0.0, "fx":[191.37702,191.37702,191.37702,191.37702], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.78512, "x":3.07408, "y":5.4, "heading":-2.35619, "vx":-1.47505, "vy":0.0, "omega":0.0, "ax":14.68354, "ay":0.0, "alpha":0.0, "fx":[191.48487,191.48487,191.48487,191.48487], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.83535, "x":3.01852, "y":5.4, "heading":-2.35619, "vx":-0.73763, "vy":0.0, "omega":0.0, "ax":14.68767, "ay":0.0, "alpha":0.0, "fx":[191.53867,191.53867,191.53867,191.53867], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.88557, "x":3.0, "y":5.4, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.21447, "ay":8.14295, "alpha":0.0841, "fx":[-159.12856,-159.05136,-159.44346,-159.52162], "fy":[106.42611,106.54318,105.95585,105.8364]},
    {"t":13.92129, "x":2.99221, "y":5.40519, "heading":-2.35619, "vx":-0.4363, "vy":0.29087, "omega":0.003, "ax":-12.20623, "ay":8.13743, "alpha":0.10851, "fx":[-158.97501,-158.87617,-159.38162,-159.48206], "fy":[106.4224,106.57325,105.81651,105.66172]},
    {"t":13.95701, "x":2.96884, "y":5.42078, "heading":-2.35609, "vx":-0.87231, "vy":0.58154, "omega":0.00688, "ax":-12.18184, "ay":8.12112, "alpha":0.18072, "fx":[-158.5201,-158.35932,-159.1991,-159.36429], "fy":[106.41114,106.66125,105.4059,105.1449]},
    {"t":13.99273, "x":2.92991, "y":5.44673, "heading":-2.35584, "vx":-1.30745, "vy":0.87162, "omega":0.01334, "ax":-9.97165, "ay":6.64835, "alpha":6.9328, "fx":[-112.94688,-118.70998,-144.52849,-143.96684], "fy":[102.33052,110.48193,76.141,57.84518]},
    {"t":14.02845, "x":2.87684, "y":5.48211, "heading":-2.35537, "vx":-1.66363, "vy":1.1091, "omega":0.26098, "ax":-0.00045, "ay":-0.00008, "alpha":24.10588, "fx":[73.20367,-0.06748,-73.21374,0.05397], "fy":[0.05957,73.20784,-0.06188,-73.20957]},
    {"t":14.06417, "x":2.81742, "y":5.52172, "heading":-2.34604, "vx":-1.66365, "vy":1.1091, "omega":1.12204, "ax":-0.00001, "ay":-0.00001, "alpha":19.2072, "fx":[58.32853,-0.59224,-58.32869,0.59206], "fy":[0.59201,58.32849,-0.59229,-58.32873]},
    {"t":14.09989, "x":2.75799, "y":5.56134, "heading":-2.30596, "vx":-1.66365, "vy":1.1091, "omega":1.80812, "ax":0.0, "ay":0.0, "alpha":14.25182, "fx":[43.22768,-2.1732,-43.22768,2.1732], "fy":[2.1732,43.22768,-2.1732,-43.22768]},
    {"t":14.13561, "x":2.69856, "y":5.60096, "heading":-2.24138, "vx":-1.66365, "vy":1.1091, "omega":2.3172, "ax":0.0, "ay":0.0, "alpha":9.37449, "fx":[28.28253,-3.26168,-28.28255,3.26166], "fy":[3.26166,28.28252,-3.26169,-28.28255]},
    {"t":14.17133, "x":2.63914, "y":5.64057, "heading":-2.15861, "vx":-1.66365, "vy":1.1091, "omega":2.65206, "ax":0.0, "ay":0.0, "alpha":4.63214, "fx":[13.79391,-2.76157,-13.79396,2.76152], "fy":[2.76151,13.79389,-2.76158,-13.79397]},
    {"t":14.20705, "x":2.57971, "y":5.68019, "heading":-2.06387, "vx":-1.66365, "vy":1.1091, "omega":2.81752, "ax":0.0, "ay":0.0, "alpha":-0.01189, "fx":[-0.03459,0.01038,0.03455,-0.01043], "fy":[-0.01044,-0.0346,0.01037,0.03454]},
    {"t":14.24277, "x":2.52029, "y":5.71981, "heading":-1.96323, "vx":-1.66365, "vy":1.1091, "omega":2.81709, "ax":0.0, "ay":0.0, "alpha":-4.65549, "fx":[-13.06091,5.41402,13.06091,-5.41402], "fy":[-5.41402,-13.06091,5.41402,13.06091]},
    {"t":14.27849, "x":2.46086, "y":5.75943, "heading":-1.86261, "vx":-1.66365, "vy":1.1091, "omega":2.6508, "ax":0.0, "ay":0.0, "alpha":-9.39707, "fx":[-25.13215,13.52128,25.13218,-13.52125], "fy":[-13.52123,-25.13214,13.52129,25.1322]},
    {"t":14.31421, "x":2.40144, "y":5.79904, "heading":-1.76792, "vx":-1.66365, "vy":1.1091, "omega":2.31513, "ax":0.0, "ay":0.0, "alpha":-14.27407, "fx":[-36.06269,24.05602,36.06271,-24.05599], "fy":[-24.05598,-36.06268,24.05603,36.06273]},
    {"t":14.34993, "x":2.34201, "y":5.83866, "heading":-1.68522, "vx":-1.66365, "vy":1.1091, "omega":1.80526, "ax":-0.00001, "ay":-0.00001, "alpha":-19.22957, "fx":[-45.73962,36.30967,45.73947,-36.30987], "fy":[-36.30989,-45.73968,36.30964,45.73941]},
    {"t":14.38565, "x":2.28258, "y":5.87828, "heading":-1.62074, "vx":-1.66365, "vy":1.1091, "omega":1.11838, "ax":0.00009, "ay":-0.00046, "alpha":-24.12813, "fx":[-54.33413,49.16331,54.33826,-49.16258], "fy":[-49.1692,-54.34193,49.15669,54.33046]},
    {"t":14.42137, "x":2.22316, "y":5.91789, "heading":-1.58079, "vx":-1.66365, "vy":1.10908, "omega":0.25652, "ax":9.9722, "ay":-6.64752, "alpha":-6.80774, "fx":[108.74278,132.86531,148.67507,129.89801], "fy":[-114.41457,-95.98111,-60.16766,-76.19214]},
    {"t":14.45709, "x":2.17009, "y":5.95327, "heading":-1.57163, "vx":-1.30744, "vy":0.87163, "omega":0.01335, "ax":12.18174, "ay":-8.12127, "alpha":-0.18092, "fx":[158.26161,158.74531,159.4535,158.97722], "fy":[-106.80023,-106.08922,-105.01557,-105.72574]},
    {"t":14.49281, "x":2.13116, "y":5.97922, "heading":-1.57115, "vx":-0.87231, "vy":0.58154, "omega":0.00689, "ax":12.20618, "ay":-8.13751, "alpha":-0.10861, "fx":[158.8191,159.10809,159.53569,159.24939], "fy":[-106.65647,-106.22771,-105.58254,-106.01101]},
    {"t":14.52853, "x":2.10779, "y":5.99481, "heading":-1.5709, "vx":-0.4363, "vy":0.29087, "omega":0.00301, "ax":12.21444, "ay":-8.143, "alpha":-0.08417, "fx":[159.00758,159.23121,159.56324,159.34123], "fy":[-106.60756,-106.27472,-105.77458,-106.10724]},
    {"t":14.56425, "x":2.1, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":11, "targetTimestamp":14.56425, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
