{
 "name":"neutral_zone_shoot_starting_depot_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.621185302734375, "heading":-0.6, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.6, "heading":-0.6, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":7.0, "heading":1.3089969389957472, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.9, "heading":1.5707963267948966, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.4, "heading":2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":6.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.621185302734375 m", "val":5.621185302734375}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"75 deg", "val":1.3089969389957472}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41504,1.82907,2.65006,3.17938,7.69194,8.93243,10.30902,10.98504],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.58007, "ay":-10.00703, "alpha":-5.60195, "fx":[-113.39793,-139.83207,-160.11678,-138.54287], "fy":[-154.23648,-130.65795,-104.93603,-132.16757]},
    {"t":0.03193, "x":3.59461, "y":5.9949, "heading":0.0, "vx":-0.33778, "vy":-0.31948, "omega":-0.17885, "ax":-10.55977, "ay":-9.98666, "alpha":-6.11056, "fx":[-110.7904,-139.85179,-161.73305,-138.45549], "fy":[-156.02024,-130.47495,-102.27722,-132.16304]},
    {"t":0.06385, "x":3.57844, "y":5.97961, "heading":-0.00571, "vx":-0.67491, "vy":-0.63832, "omega":-0.37393, "ax":-10.51734, "ay":-9.94442, "alpha":-7.06905, "fx":[-105.81221,-139.66978,-164.6991,-138.43607], "fy":[-159.25431,-130.34077,-97.1298,-132.00707]},
    {"t":0.09578, "x":3.55154, "y":5.95416, "heading":-0.01765, "vx":-1.01069, "vy":-0.95581, "omega":-0.59962, "ax":-10.38257, "ay":-9.81165, "alpha":-9.53287, "fx":[-92.49615,-138.95381,-171.67254,-138.46499], "fy":[-166.8887,-130.07563,-83.29441,-131.54755]},
    {"t":0.1277, "x":3.51398, "y":5.91865, "heading":-0.03679, "vx":-1.34216, "vy":-1.26905, "omega":-0.90397, "ax":-3.42427, "ay":-3.30911, "alpha":-54.20685, "fx":[16.58498,128.97948,-185.90445,-138.2804], "fy":[-187.5109,114.61633,29.44722,-129.16597]},
    {"t":0.15963, "x":3.46938, "y":5.87645, "heading":-0.06565, "vx":-1.45149, "vy":-1.3747, "omega":-2.63458, "ax":-0.01087, "ay":0.00392, "alpha":-60.26552, "fx":[120.5359,137.45813,-120.76095,-137.8002], "fy":[-137.71262,120.83395,137.54635,-120.46331]},
    {"t":0.19156, "x":3.42304, "y":5.83256, "heading":-0.14976, "vx":-1.45183, "vy":-1.37457, "omega":-4.55862, "ax":0.12987, "ay":-0.13676, "alpha":-2.78788, "fx":[6.71676,8.50995,-3.33422,-5.11802], "fy":[-8.59147,3.24003,5.03299,-6.81524]},
    {"t":0.22348, "x":3.37675, "y":5.7886, "heading":-0.2953, "vx":-1.44769, "vy":-1.37894, "omega":-4.64762, "ax":0.14498, "ay":-0.14602, "alpha":60.22932, "fx":[-84.67016,-158.96959,87.48716,163.71544], "fy":[161.91473,-90.42047,-160.9325,81.82119]},
    {"t":0.25541, "x":3.33061, "y":5.74451, "heading":-0.44368, "vx":-1.44306, "vy":-1.3836, "omega":-2.72474, "ax":3.1264, "ay":3.77919, "alpha":54.99414, "fx":[19.95555,-180.51149,155.96458,167.67404], "fy":[187.36375,26.20216,-103.49009,87.05867]},
    {"t":0.28733, "x":3.28613, "y":5.70226, "heading":-0.53067, "vx":-1.34324, "vy":-1.26295, "omega":-0.96899, "ax":10.37174, "ay":9.72037, "alpha":10.6631, "fx":[104.27493,108.69357,173.78722,154.26653], "fy":[159.88988,156.30013,78.31513,112.5397]},
    {"t":0.31926, "x":3.24853, "y":5.66689, "heading":-0.56161, "vx":-1.01212, "vy":-0.95261, "omega":-0.62856, "ax":10.53399, "ay":9.89828, "alpha":7.50909, "fx":[114.16378,118.85969,164.89576,151.5667], "fy":[153.42983,149.58604,96.63949,116.66992]},
    {"t":0.35119, "x":3.22158, "y":5.64152, "heading":-0.58168, "vx":-0.67581, "vy":-0.6366, "omega":-0.38883, "ax":10.57502, "ay":9.95591, "alpha":6.38026, "fx":[117.94808,121.98871,161.22195,150.46756], "fy":[150.7172,147.329,102.99382,118.29118]},
    {"t":0.38311, "x":3.2054, "y":5.62627, "heading":-0.59409, "vx":-0.33819, "vy":-0.31875, "omega":-0.18513, "ax":10.59289, "ay":9.98398, "alpha":5.79877, "fx":[119.92369,123.53911,159.24752,149.84773], "fy":[149.24519,146.17197,106.19184,119.1866]},
    {"t":0.41504, "x":3.2, "y":5.62119, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68654, "ay":-0.10037, "alpha":0.0, "fx":[191.52389,191.52389,191.52389,191.52389], "fy":[-1.30887,-1.30887,-1.30887,-1.30887]},
    {"t":0.46554, "x":3.21873, "y":5.62106, "heading":-0.6, "vx":0.74169, "vy":-0.00507, "omega":0.0, "ax":14.67998, "ay":-0.10032, "alpha":0.0, "fx":[191.4384,191.4384,191.4384,191.4384], "fy":[-1.30828,-1.30828,-1.30828,-1.30828]},
    {"t":0.51604, "x":3.2749, "y":5.62067, "heading":-0.6, "vx":1.48305, "vy":-0.01014, "omega":0.0, "ax":14.66035, "ay":-0.10019, "alpha":0.0, "fx":[191.18237,191.18237,191.18237,191.18237], "fy":[-1.30653,-1.30653,-1.30653,-1.30653]},
    {"t":0.56654, "x":3.36849, "y":5.62003, "heading":-0.6, "vx":2.22341, "vy":-0.01519, "omega":0.0, "ax":5.46584, "ay":-0.03735, "alpha":0.0, "fx":[71.27881,71.27881,71.27881,71.27881], "fy":[-0.48712,-0.48712,-0.48712,-0.48712]},
    {"t":0.61704, "x":3.48775, "y":5.61922, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66754, "x":3.61397, "y":5.61836, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71805, "x":3.7402, "y":5.61749, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76855, "x":3.86642, "y":5.61663, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81905, "x":3.99265, "y":5.61577, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86955, "x":4.11887, "y":5.61491, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92005, "x":4.2451, "y":5.61404, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97055, "x":4.37132, "y":5.61318, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02105, "x":4.49755, "y":5.61232, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07155, "x":4.62377, "y":5.61146, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12206, "x":4.75, "y":5.61059, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17256, "x":4.87623, "y":5.60973, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22306, "x":5.00245, "y":5.60887, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27356, "x":5.12868, "y":5.608, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32406, "x":5.2549, "y":5.60714, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37456, "x":5.38113, "y":5.60628, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42506, "x":5.50735, "y":5.60542, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47556, "x":5.63358, "y":5.60455, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52607, "x":5.7598, "y":5.60369, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57657, "x":5.88603, "y":5.60283, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62707, "x":6.01225, "y":5.60197, "heading":-0.6, "vx":2.49944, "vy":-0.01708, "omega":0.0, "ax":-5.46584, "ay":0.03735, "alpha":0.0, "fx":[-71.27881,-71.27881,-71.27881,-71.27881], "fy":[0.48712,0.48712,0.48712,0.48712]},
    {"t":1.67757, "x":6.13151, "y":5.60115, "heading":-0.6, "vx":2.22341, "vy":-0.01519, "omega":0.0, "ax":-14.66035, "ay":0.10019, "alpha":0.0, "fx":[-191.18237,-191.18237,-191.18237,-191.18237], "fy":[1.30653,1.30653,1.30653,1.30653]},
    {"t":1.72807, "x":6.2251, "y":5.60051, "heading":-0.6, "vx":1.48305, "vy":-0.01014, "omega":0.0, "ax":-14.67998, "ay":0.10032, "alpha":0.0, "fx":[-191.4384,-191.4384,-191.4384,-191.4384], "fy":[1.30828,1.30828,1.30828,1.30828]},
    {"t":1.77857, "x":6.28127, "y":5.60013, "heading":-0.6, "vx":0.74169, "vy":-0.00507, "omega":0.0, "ax":-14.68654, "ay":0.10037, "alpha":0.0, "fx":[-191.52389,-191.52389,-191.52389,-191.52389], "fy":[1.30887,1.30887,1.30887,1.30887]},
    {"t":1.82907, "x":6.3, "y":5.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24704, "ay":14.05056, "alpha":0.08712, "fx":[55.1525,54.93516,55.61825,55.83307], "fy":[183.30139,183.36556,183.15917,183.09489]},
    {"t":1.85948, "x":6.30196, "y":5.6065, "heading":-0.6, "vx":0.12914, "vy":0.42723, "omega":0.00265, "ax":4.2449, "ay":14.0437, "alpha":0.10351, "fx":[55.08124,54.82273,55.63419,55.88915], "fy":[183.22561,183.3014,183.05619,182.98025]},
    {"t":1.88989, "x":6.30785, "y":5.62598, "heading":-0.59992, "vx":0.25821, "vy":0.85426, "omega":0.0058, "ax":4.24063, "ay":14.03002, "alpha":0.13624, "fx":[54.93926,54.59837,55.66603,56.00078], "fy":[183.0746,183.17316,182.85044,182.75161]},
    {"t":1.92029, "x":6.31766, "y":5.65844, "heading":-0.59974, "vx":0.38716, "vy":1.28087, "omega":0.00994, "ax":4.22789, "ay":13.98922, "alpha":0.23392, "fx":[54.51819,53.92948,55.76075,56.33144], "fy":[182.626,182.78916,182.23513,182.07124]},
    {"t":1.9507, "x":6.33139, "y":5.70385, "heading":-0.59944, "vx":0.51571, "vy":1.70623, "omega":0.01705, "ax":2.06853, "ay":6.82569, "alpha":18.05381, "fx":[12.83508,-41.51992,54.30549,82.28011], "fy":[130.59158,91.65788,39.5235,94.27649]},
    {"t":1.98111, "x":6.34803, "y":5.75889, "heading":-0.59892, "vx":0.57861, "vy":1.91378, "omega":0.56601, "ax":-0.00297, "ay":0.00111, "alpha":23.82517, "fx":[-13.45767,-71.13611,13.37158,71.06754], "fy":[71.11236,-13.39626,-71.0913,13.43301]},
    {"t":2.01151, "x":6.36562, "y":5.81708, "heading":-0.58171, "vx":0.57852, "vy":1.91381, "omega":1.29046, "ax":-0.00019, "ay":0.00006, "alpha":20.36355, "fx":[-12.51238,-60.56717,12.50711,60.5627], "fy":[60.5655,-12.50884,-60.56437,12.51065]},
    {"t":2.04192, "x":6.38321, "y":5.87528, "heading":-0.54247, "vx":0.57852, "vy":1.91382, "omega":1.90965, "ax":-0.00001, "ay":0.0, "alpha":17.03999, "fx":[-12.44819,-50.23051,12.44796,50.2303], "fy":[50.23043,-12.44804,-50.23038,12.44811]},
    {"t":2.07233, "x":6.4008, "y":5.93347, "heading":-0.48441, "vx":0.57851, "vy":1.91382, "omega":2.42778, "ax":0.0, "ay":0.0, "alpha":13.94579, "fx":[-12.55624,-40.44882,12.55626,40.44884], "fy":[40.44882,-12.55626,-40.44883,12.55625]},
    {"t":2.10273, "x":6.41839, "y":5.99166, "heading":-0.41059, "vx":0.57851, "vy":1.91382, "omega":2.85183, "ax":0.0, "ay":0.0, "alpha":11.14188, "fx":[-12.38791,-31.48843,12.38781,31.48834], "fy":[31.48839,-12.38785,-31.48838,12.38787]},
    {"t":2.13314, "x":6.43598, "y":6.04985, "heading":-0.32387, "vx":0.57851, "vy":1.91382, "omega":3.19062, "ax":-0.00001, "ay":0.0, "alpha":8.65121, "fx":[-11.70014,-23.52466,11.69983,23.52436], "fy":[23.52455,-11.69994,-23.52447,11.70003]},
    {"t":2.16355, "x":6.45357, "y":6.10805, "heading":-0.22685, "vx":0.57851, "vy":1.91382, "omega":3.45367, "ax":-0.00002, "ay":0.00001, "alpha":6.46145, "fx":[-10.39961,-16.64127,10.39911,16.64077], "fy":[16.64109,-10.39929,-16.64095,10.39944]},
    {"t":2.19396, "x":6.47117, "y":6.16624, "heading":-0.12184, "vx":0.57851, "vy":1.91382, "omega":3.65014, "ax":-0.00002, "ay":0.00001, "alpha":4.5339, "fx":[-8.48112,-10.84778,8.48059,10.84726], "fy":[10.8476,-8.48077,-10.84744,8.48093]},
    {"t":2.22436, "x":6.48876, "y":6.22443, "heading":-0.01085, "vx":0.57851, "vy":1.91382, "omega":3.78801, "ax":-0.00001, "ay":0.0, "alpha":2.81252, "fx":[-5.97403,-6.10509,5.97373,6.10479], "fy":[6.10498,-5.97384,-6.10489,5.97392]},
    {"t":2.25477, "x":6.50635, "y":6.28263, "heading":0.10433, "vx":0.57851, "vy":1.91382, "omega":3.87353, "ax":0.0, "ay":0.0, "alpha":1.23127, "fx":[-2.90502,-2.3543,2.90514,2.35441], "fy":[2.35434,-2.9051,-2.35437,2.90506]},
    {"t":2.28518, "x":6.52394, "y":6.34082, "heading":0.22211, "vx":0.57851, "vy":1.91382, "omega":3.91096, "ax":0.00002, "ay":-0.00001, "alpha":-0.28292, "fx":[0.72675,0.45906,-0.72622,-0.45854], "fy":[-0.45888,0.72641,0.45872,-0.72656]},
    {"t":2.31558, "x":6.54153, "y":6.39901, "heading":0.34103, "vx":0.57851, "vy":1.91382, "omega":3.90236, "ax":0.00003, "ay":-0.00001, "alpha":-1.80653, "fx":[4.95392,2.35887,-4.95319,-2.35814], "fy":[-2.35862,4.95345,2.3584,-4.95366]},
    {"t":2.34599, "x":6.55912, "y":6.45721, "heading":0.45969, "vx":0.57851, "vy":1.91382, "omega":3.84743, "ax":0.00002, "ay":-0.00001, "alpha":-3.41797, "fx":[9.83481,3.32178,-9.83418,-3.32114], "fy":[-3.32155,9.8344,3.32136,-9.83459]},
    {"t":2.3764, "x":6.57671, "y":6.5154, "heading":0.57668, "vx":0.57852, "vy":1.91382, "omega":3.7435, "ax":0.00001, "ay":0.0, "alpha":-5.19281, "fx":[15.42831,3.26792,-15.42794,-3.26754], "fy":[-3.26779,15.42807,3.26768,-15.42818]},
    {"t":2.4068, "x":6.5943, "y":6.57359, "heading":0.69051, "vx":0.57852, "vy":1.91382, "omega":3.5856, "ax":0.00004, "ay":-0.00001, "alpha":-7.19845, "fx":[21.76363,2.07188,-21.76258,-2.07081], "fy":[-2.0715,21.76295,2.07119,-21.76326]},
    {"t":2.43721, "x":6.61189, "y":6.63179, "heading":0.79953, "vx":0.57852, "vy":1.91382, "omega":3.36672, "ax":0.00082, "ay":-0.00025, "alpha":-9.48805, "fx":[28.82244,-0.39638,-28.80156,0.41823], "fy":[0.404,28.80886,-0.41061,-28.81515]},
    {"t":2.46762, "x":6.62948, "y":6.68998, "heading":0.90191, "vx":0.57854, "vy":1.91381, "omega":3.07822, "ax":0.01618, "ay":-0.00489, "alpha":-12.09084, "fx":[36.6745,-4.05036,-36.26649,4.48638], "fy":[4.20055,36.41082,-4.33632,-36.5303]},
    {"t":2.49802, "x":6.64708, "y":6.74817, "heading":0.9955, "vx":0.57903, "vy":1.91366, "omega":2.71058, "ax":0.30488, "ay":-0.09306, "alpha":-14.99232, "fx":[48.31571,-5.32665,-40.71741,13.63199], "fy":[8.14519,43.48371,-10.88075,-45.60262]},
    {"t":2.52843, "x":6.66483, "y":6.80631, "heading":1.07792, "vx":0.5883, "vy":1.91083, "omega":2.25471, "ax":4.94313, "ay":-1.74071, "alpha":-14.36325, "fx":[101.28526,58.53525,23.79655,74.23195], "fy":[-8.50913,25.33056,-43.47536,-64.14671]},
    {"t":2.55884, "x":6.685, "y":6.86361, "heading":1.14648, "vx":0.73861, "vy":1.8579, "omega":1.81797, "ax":12.19053, "ay":-6.39971, "alpha":-1.57532, "fx":[162.33546,161.46125,155.40045,156.69912], "fy":[-77.87754,-77.7932,-89.39523,-88.76294]},
    {"t":2.58924, "x":6.7131, "y":6.91715, "heading":1.20176, "vx":1.10928, "vy":1.66331, "omega":1.77007, "ax":11.08175, "ay":-9.31281, "alpha":-0.44248, "fx":[146.04415,145.24937,142.95828,143.80683], "fy":[-119.64589,-120.52357,-123.26178,-122.35386]},
    {"t":2.61965, "x":6.75195, "y":6.96342, "heading":1.25558, "vx":1.44625, "vy":1.38013, "omega":1.75661, "ax":8.81279, "ay":-11.6425, "alpha":-0.22303, "fx":[115.98003,115.11265,113.86601,114.7439], "fy":[-151.02851,-151.67742,-152.6247,-151.97878]},
    {"t":2.65006, "x":6.8, "y":7.0, "heading":1.309, "vx":1.71421, "vy":1.02612, "omega":1.74983, "ax":5.8607, "ay":-13.38227, "alpha":-0.20632, "fx":[77.56172,76.29887,75.29463,76.55735], "fy":[-174.01568,-174.56559,-175.01041,-174.46908]},
    {"t":2.68535, "x":6.86414, "y":7.02788, "heading":1.37075, "vx":1.92103, "vy":0.55389, "omega":1.74255, "ax":2.20325, "ay":-14.26243, "alpha":-0.51643, "fx":[31.5099,27.43193,25.98918,29.99749], "fy":[-185.5321,-186.14985,-186.43341,-185.85771]},
    {"t":2.72063, "x":6.9333, "y":7.03854, "heading":1.43224, "vx":1.99878, "vy":0.05059, "omega":1.72433, "ax":-0.83709, "ay":-11.24597, "alpha":-5.77055, "fx":[12.1223,-30.75498,-30.15528,5.12289], "fy":[-143.50123,-139.7808,-149.99286,-153.34981]},
    {"t":2.75592, "x":7.00331, "y":7.03333, "heading":1.49308, "vx":1.96924, "vy":-0.34626, "omega":1.5207, "ax":-0.15683, "ay":-0.85369, "alpha":-16.54022, "fx":[37.00055,-35.63688,-39.53302,29.98862], "fy":[21.38231,26.92145,-43.61088,-49.22424]},
    {"t":2.79121, "x":7.07271, "y":7.02058, "heading":1.54675, "vx":1.9637, "vy":-0.37638, "omega":0.93702, "ax":-0.00578, "ay":-0.03011, "alpha":-13.06806, "fx":[28.67155,-27.47267,-28.78834,27.28793], "fy":[26.98968,28.33464,-27.77028,-29.12492]},
    {"t":2.8265, "x":7.142, "y":7.00728, "heading":1.57981, "vx":1.9635, "vy":-0.37745, "omega":0.47587, "ax":-0.00019, "ay":-0.00101, "alpha":-9.74543, "fx":[20.73617,-21.11857,-20.7406,21.11289], "fy":[21.10264,20.72517,-21.12882,-20.75161]},
    {"t":2.86179, "x":7.21129, "y":6.99396, "heading":1.59661, "vx":1.96349, "vy":-0.37748, "omega":0.13198, "ax":-0.00001, "ay":-0.00003, "alpha":-6.65786, "fx":[13.9237,-14.66176,-13.92385,14.66159], "fy":[14.66126,13.92335,-14.6621,-13.9242]},
    {"t":2.89707, "x":7.28057, "y":6.98063, "heading":1.60126, "vx":1.96349, "vy":-0.37748, "omega":-0.10297, "ax":0.0, "ay":0.0, "alpha":-3.75447, "fx":[7.81324,-8.30443,-7.81324,8.30442], "fy":[8.30441,7.81323,-8.30444,-7.81325]},
    {"t":2.93236, "x":7.34986, "y":6.96731, "heading":1.59763, "vx":1.96349, "vy":-0.37748, "omega":-0.23546, "ax":0.0, "ay":0.0, "alpha":-0.9638, "fx":[2.01345,-2.1245,-2.01345,2.1245], "fy":[2.1245,2.01345,-2.1245,-2.01345]},
    {"t":2.96765, "x":7.41915, "y":6.95399, "heading":1.58932, "vx":1.96349, "vy":-0.37748, "omega":-0.26947, "ax":0.0, "ay":0.0, "alpha":1.79686, "fx":[-3.78656,3.9295,3.78656,-3.9295], "fy":[-3.9295,-3.78656,3.9295,3.78656]},
    {"t":3.00294, "x":7.48844, "y":6.94067, "heading":1.57981, "vx":1.96349, "vy":-0.37748, "omega":-0.20606, "ax":-0.00045, "ay":0.00009, "alpha":4.61311, "fx":[-9.82267,9.98946,9.81083,-10.00128], "fy":[-9.9942,-9.81564,9.99654,9.81786]},
    {"t":3.03823, "x":7.55773, "y":6.92735, "heading":1.57254, "vx":1.96348, "vy":-0.37748, "omega":-0.04327, "ax":-12.44461, "ay":2.39248, "alpha":1.12867, "fx":[-163.67915,-162.22972,-160.84035,-162.40045], "fy":[26.51251,27.69693,36.05041,34.5396]},
    {"t":3.07351, "x":7.61926, "y":6.91552, "heading":1.57101, "vx":1.52433, "vy":-0.29305, "omega":-0.00344, "ax":-14.37593, "ay":2.76378, "alpha":0.0446, "fx":[-187.5161,-187.50109,-187.43051,-187.44579], "fy":[35.82279,35.89298,36.26132,36.19046]},
    {"t":3.1088, "x":7.6641, "y":6.9069, "heading":1.57089, "vx":1.01703, "vy":-0.19552, "omega":-0.00187, "ax":-14.40535, "ay":2.76944, "alpha":0.0291, "fx":[-187.88473,-187.87539,-187.82918,-187.83864], "fy":[35.97235,36.01838,36.25907,36.21276]},
    {"t":3.14409, "x":7.69102, "y":6.90173, "heading":1.57083, "vx":0.50869, "vy":-0.0978, "omega":-0.00084, "ax":-14.41535, "ay":2.77136, "alpha":0.02383, "fx":[-188.0101,-188.00257,-187.96469,-187.97229], "fy":[36.02326,36.06102,36.25826,36.22031]},
    {"t":3.17938, "x":7.7, "y":6.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-12.96125, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-169.02482,-169.02482,-169.02482,-169.02482]},
    {"t":3.22952, "x":7.7, "y":6.88371, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":3.27966, "x":7.7, "y":6.85112, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3298, "x":7.7, "y":6.81854, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37994, "x":7.7, "y":6.78596, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43008, "x":7.7, "y":6.75337, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48022, "x":7.7, "y":6.72079, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53036, "x":7.7, "y":6.6882, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5805, "x":7.7, "y":6.65562, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63064, "x":7.7, "y":6.62303, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68077, "x":7.7, "y":6.59045, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73091, "x":7.7, "y":6.55787, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78105, "x":7.7, "y":6.52528, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83119, "x":7.7, "y":6.4927, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88133, "x":7.7, "y":6.46011, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93147, "x":7.7, "y":6.42753, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98161, "x":7.7, "y":6.39494, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03175, "x":7.7, "y":6.36236, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08189, "x":7.7, "y":6.32978, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13203, "x":7.7, "y":6.29719, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18217, "x":7.7, "y":6.26461, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23231, "x":7.7, "y":6.23202, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28245, "x":7.7, "y":6.19944, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33259, "x":7.7, "y":6.16685, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38273, "x":7.7, "y":6.13427, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43287, "x":7.7, "y":6.10169, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48301, "x":7.7, "y":6.0691, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53315, "x":7.7, "y":6.03652, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58329, "x":7.7, "y":6.00393, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63343, "x":7.7, "y":5.97135, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68357, "x":7.7, "y":5.93876, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7337, "x":7.7, "y":5.90618, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78384, "x":7.7, "y":5.8736, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83398, "x":7.7, "y":5.84101, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88412, "x":7.7, "y":5.80843, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93426, "x":7.7, "y":5.77584, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9844, "x":7.7, "y":5.74326, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03454, "x":7.7, "y":5.71067, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08468, "x":7.7, "y":5.67809, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13482, "x":7.7, "y":5.64551, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18496, "x":7.7, "y":5.61292, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2351, "x":7.7, "y":5.58034, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28524, "x":7.7, "y":5.54775, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33538, "x":7.7, "y":5.51517, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38552, "x":7.7, "y":5.48258, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43566, "x":7.7, "y":5.45, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4858, "x":7.7, "y":5.41742, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53594, "x":7.7, "y":5.38483, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58608, "x":7.7, "y":5.35225, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63622, "x":7.7, "y":5.31966, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68636, "x":7.7, "y":5.28708, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7365, "x":7.7, "y":5.25449, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78664, "x":7.7, "y":5.22191, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83677, "x":7.7, "y":5.18933, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88691, "x":7.7, "y":5.15674, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93705, "x":7.7, "y":5.12416, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98719, "x":7.7, "y":5.09157, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03733, "x":7.7, "y":5.05899, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08747, "x":7.7, "y":5.0264, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13761, "x":7.7, "y":4.99382, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18775, "x":7.7, "y":4.96124, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23789, "x":7.7, "y":4.92865, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28803, "x":7.7, "y":4.89607, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33817, "x":7.7, "y":4.86348, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38831, "x":7.7, "y":4.8309, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43845, "x":7.7, "y":4.79831, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48859, "x":7.7, "y":4.76573, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53873, "x":7.7, "y":4.73315, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58887, "x":7.7, "y":4.70056, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63901, "x":7.7, "y":4.66798, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.68915, "x":7.7, "y":4.63539, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73929, "x":7.7, "y":4.60281, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78943, "x":7.7, "y":4.57022, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83957, "x":7.7, "y":4.53764, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88971, "x":7.7, "y":4.50506, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93984, "x":7.7, "y":4.47247, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98998, "x":7.7, "y":4.43989, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.04012, "x":7.7, "y":4.4073, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09026, "x":7.7, "y":4.37472, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1404, "x":7.7, "y":4.34213, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.19054, "x":7.7, "y":4.30955, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24068, "x":7.7, "y":4.27697, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29082, "x":7.7, "y":4.24438, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.34096, "x":7.7, "y":4.2118, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3911, "x":7.7, "y":4.17921, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44124, "x":7.7, "y":4.14663, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49138, "x":7.7, "y":4.11404, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54152, "x":7.7, "y":4.08146, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59166, "x":7.7, "y":4.04888, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":7.6418, "x":7.7, "y":4.01629, "heading":1.5708, "vx":0.0, "vy":-0.64987, "omega":0.0, "ax":0.0, "ay":12.96125, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[169.02482,169.02482,169.02482,169.02482]},
    {"t":7.69194, "x":7.7, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.33451, "ay":9.3343, "alpha":0.0135, "fx":[-147.86261,-147.81576,-147.75899,-147.80588], "fy":[121.66365,121.72041,121.78945,121.7327]},
    {"t":7.73195, "x":7.69093, "y":4.00747, "heading":1.5708, "vx":-0.45356, "vy":0.37352, "omega":0.00054, "ax":-11.32808, "ay":9.32901, "alpha":0.01734, "fx":[-147.79355,-147.73333,-147.66045,-147.72073], "fy":[121.57676,121.64962,121.73833,121.66548]},
    {"t":7.77197, "x":7.66371, "y":4.02989, "heading":1.57082, "vx":-0.90687, "vy":0.74683, "omega":0.00123, "ax":-11.30885, "ay":9.31317, "alpha":0.02887, "fx":[-147.58685,-147.48655,-147.36562,-147.46607], "fy":[121.31682,121.4377,121.58527,121.46443]},
    {"t":7.81199, "x":7.61836, "y":4.06723, "heading":1.57087, "vx":-1.3594, "vy":1.11951, "omega":0.00239, "ax":-4.59997, "ay":3.78821, "alpha":4.82917, "fx":[-71.81093,-51.47144,-48.41862,-68.24771], "fy":[37.28864,40.11617,61.98677,58.21307]},
    {"t":7.852, "x":7.56028, "y":4.11506, "heading":1.57096, "vx":-1.54347, "vy":1.2711, "omega":0.19563, "ax":-0.00003, "ay":0.00003, "alpha":5.31813, "fx":[-11.41898,11.42197,11.41815,-11.42278], "fy":[-11.42201,-11.41821,11.42274,11.41893]},
    {"t":7.89202, "x":7.49852, "y":4.16593, "heading":1.57879, "vx":-1.54347, "vy":1.2711, "omega":0.40844, "ax":0.0, "ay":0.0, "alpha":4.19835, "fx":[-8.94341,9.08757,8.94341,-9.08757], "fy":[-9.08757,-8.94341,9.08757,8.94341]},
    {"t":7.93203, "x":7.43675, "y":4.21679, "heading":1.59514, "vx":-1.54347, "vy":1.2711, "omega":0.57644, "ax":0.0, "ay":0.0, "alpha":3.3022, "fx":[-6.91665,7.26182,6.91666,-7.26182], "fy":[-7.26182,-6.91666,7.26182,6.91665]},
    {"t":7.97205, "x":7.37499, "y":4.26765, "heading":1.6182, "vx":-1.54347, "vy":1.2711, "omega":0.70859, "ax":0.0, "ay":0.0, "alpha":2.58576, "fx":[-5.28344,5.80972,5.28344,-5.80972], "fy":[-5.80972,-5.28344,5.80972,5.28344]},
    {"t":8.01207, "x":7.31323, "y":4.31852, "heading":1.64656, "vx":-1.54347, "vy":1.2711, "omega":0.81206, "ax":0.0, "ay":0.0, "alpha":2.01222, "fx":[-3.9817,4.63583,3.9817,-4.63583], "fy":[-4.63583,-3.9817,4.63583,3.9817]},
    {"t":8.05208, "x":7.25146, "y":4.36938, "heading":1.67905, "vx":-1.54347, "vy":1.2711, "omega":0.89258, "ax":0.0, "ay":0.0, "alpha":1.55111, "fx":[-2.95155,3.67134,2.95155,-3.67134], "fy":[-3.67134,-2.95155,3.67134,2.95155]},
    {"t":8.0921, "x":7.1897, "y":4.42025, "heading":1.71477, "vx":-1.54347, "vy":1.2711, "omega":0.95465, "ax":0.0, "ay":0.0, "alpha":1.17736, "fx":[-2.13941,2.86493,2.13941,-2.86493], "fy":[-2.86493,-2.13941,2.86493,2.13941]},
    {"t":8.13211, "x":7.12794, "y":4.47111, "heading":1.75297, "vx":-1.54347, "vy":1.2711, "omega":1.00176, "ax":0.0, "ay":0.0, "alpha":0.87029, "fx":[-1.4994,2.17659,1.4994,-2.17658], "fy":[-2.17658,-1.4994,2.17659,1.4994]},
    {"t":8.17213, "x":7.06617, "y":4.52198, "heading":1.79306, "vx":-1.54347, "vy":1.2711, "omega":1.03659, "ax":0.0, "ay":0.0, "alpha":0.61272, "fx":[-0.99338,1.57348,0.99338,-1.57348], "fy":[-1.57348,-0.99338,1.57348,0.99338]},
    {"t":8.21215, "x":7.00441, "y":4.57284, "heading":1.83454, "vx":-1.54347, "vy":1.2711, "omega":1.0611, "ax":0.0, "ay":0.0, "alpha":0.39009, "fx":[-0.59036,1.02713,0.59036,-1.02713], "fy":[-1.02713,-0.59036,1.02713,0.59036]},
    {"t":8.25216, "x":6.94265, "y":4.6237, "heading":1.877, "vx":-1.54347, "vy":1.2711, "omega":1.07671, "ax":0.0, "ay":0.0, "alpha":0.18974, "fx":[-0.26568,0.51133,0.26568,-0.51133], "fy":[-0.51133,-0.26568,0.51133,0.26568]},
    {"t":8.29218, "x":6.88088, "y":4.67457, "heading":1.92008, "vx":-1.54347, "vy":1.2711, "omega":1.08431, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00028,0.0006,0.00028,-0.0006], "fy":[-0.0006,-0.00028,0.0006,0.00028]},
    {"t":8.33219, "x":6.81912, "y":4.72543, "heading":1.96347, "vx":-1.54347, "vy":1.2711, "omega":1.08432, "ax":0.0, "ay":0.0, "alpha":-0.18931, "fx":[0.22003,-0.53117,-0.22003,0.53117], "fy":[0.53117,0.22003,-0.53117,-0.22003]},
    {"t":8.37221, "x":6.75735, "y":4.7763, "heading":2.00686, "vx":-1.54347, "vy":1.2711, "omega":1.07674, "ax":0.0, "ay":0.0, "alpha":-0.3897, "fx":[0.40508,-1.11202,-0.40508,1.11202], "fy":[1.11202,0.40508,-1.11202,-0.40508]},
    {"t":8.41223, "x":6.69559, "y":4.82716, "heading":2.04995, "vx":-1.54347, "vy":1.2711, "omega":1.06115, "ax":0.0, "ay":0.0, "alpha":-0.61237, "fx":[0.56068,-1.77323,-0.56068,1.77323], "fy":[1.77323,0.56068,-1.77323,-0.56068]},
    {"t":8.45224, "x":6.63383, "y":4.87802, "heading":2.09241, "vx":-1.54347, "vy":1.2711, "omega":1.03664, "ax":0.0, "ay":0.0, "alpha":-0.86999, "fx":[0.68889,-2.55075,-0.68889,2.55075], "fy":[2.55075,0.68889,-2.55075,-0.68889]},
    {"t":8.49226, "x":6.57206, "y":4.92889, "heading":2.1339, "vx":-1.54347, "vy":1.2711, "omega":1.00183, "ax":0.0, "ay":0.0, "alpha":-1.17709, "fx":[0.78814,-3.48683,-0.78814,3.48683], "fy":[3.48683,0.78814,-3.48683,-0.78814]},
    {"t":8.53227, "x":6.5103, "y":4.97975, "heading":2.17399, "vx":-1.54347, "vy":1.2711, "omega":0.95473, "ax":0.0, "ay":0.0, "alpha":-1.55086, "fx":[0.85345,-4.63195,-0.85345,4.63195], "fy":[4.63195,0.85345,-4.63195,-0.85345]},
    {"t":8.57229, "x":6.44854, "y":5.03062, "heading":2.21219, "vx":-1.54347, "vy":1.2711, "omega":0.89267, "ax":0.0, "ay":0.0, "alpha":-2.01195, "fx":[0.87687,-6.04698,-0.87687,6.04698], "fy":[6.04698,0.87687,-6.04698,-0.87687]},
    {"t":8.61231, "x":6.38677, "y":5.08148, "heading":2.24791, "vx":-1.54347, "vy":1.2711, "omega":0.81216, "ax":0.0, "ay":0.0, "alpha":-2.58542, "fx":[0.84857,-7.80585,-0.84857,7.80585], "fy":[7.80585,0.84857,-7.80585,-0.84857]},
    {"t":8.65232, "x":6.32501, "y":5.13235, "heading":2.28041, "vx":-1.54347, "vy":1.2711, "omega":0.7087, "ax":0.0, "ay":0.0, "alpha":-3.30173, "fx":[0.75919,-9.99845,-0.75919,9.99844], "fy":[9.99844,0.75919,-9.99845,-0.75919]},
    {"t":8.69234, "x":6.26325, "y":5.18321, "heading":2.30877, "vx":-1.54347, "vy":1.2711, "omega":0.57658, "ax":0.0, "ay":0.0, "alpha":-4.19768, "fx":[0.60437,-12.73386,-0.60437,12.73386], "fy":[12.73386,0.60437,-12.73386,-0.60437]},
    {"t":8.73235, "x":6.20148, "y":5.23407, "heading":2.33184, "vx":-1.54347, "vy":1.2711, "omega":0.4086, "ax":0.00003, "ay":-0.00003, "alpha":-5.3172, "fx":[0.39367,-16.14292,-0.39278,16.14379], "fy":[16.14303,0.39289,-16.14368,-0.39356]},
    {"t":8.77237, "x":6.13972, "y":5.28494, "heading":2.34819, "vx":-1.54347, "vy":1.2711, "omega":0.19583, "ax":4.59996, "ay":-3.78821, "alpha":-4.83408, "fx":[62.8434,45.41161,57.87048,73.82305], "fy":[-33.87963,-52.02693,-64.19011,-47.50818]},
    {"t":8.81239, "x":6.08164, "y":5.33277, "heading":2.35603, "vx":-1.3594, "vy":1.11951, "omega":0.00239, "ax":11.30885, "ay":-9.31317, "alpha":-0.02886, "fx":[147.56178,147.40529,147.39087,147.54718], "fy":[-121.34662,-121.53654,-121.55534,-121.36568]},
    {"t":8.8524, "x":6.03629, "y":5.37011, "heading":2.35612, "vx":-0.90687, "vy":0.74683, "omega":0.00123, "ax":11.32808, "ay":-9.32901, "alpha":-0.01734, "fx":[147.77855,147.68441,147.67553,147.7696], "fy":[-121.59479,-121.70907,-121.72024,-121.60606]},
    {"t":8.89242, "x":6.00907, "y":5.39253, "heading":2.35617, "vx":-0.45356, "vy":0.37352, "omega":0.00054, "ax":11.33451, "ay":-9.3343, "alpha":-0.01349, "fx":[147.85095,147.77766,147.77069,147.84394], "fy":[-121.67771,-121.76669,-121.77535,-121.68644]},
    {"t":8.93243, "x":6.0, "y":5.4, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.65456, "ay":0.97697, "alpha":0.0, "fx":[-191.10691,-191.10691,-191.10691,-191.10691], "fy":[12.74046,12.74046,12.74046,12.74046]},
    {"t":8.98342, "x":5.98095, "y":5.40127, "heading":2.35619, "vx":-0.74716, "vy":0.04981, "omega":0.0, "ax":-14.64812, "ay":0.97654, "alpha":0.0, "fx":[-191.02296,-191.02296,-191.02296,-191.02296], "fy":[12.73486,12.73486,12.73486,12.73486]},
    {"t":9.0344, "x":5.92382, "y":5.40508, "heading":2.35619, "vx":-1.49398, "vy":0.0996, "omega":0.0, "ax":-14.62884, "ay":0.97526, "alpha":0.0, "fx":[-190.77148,-190.77148,-190.77148,-190.77148], "fy":[12.7181,12.7181,12.7181,12.7181]},
    {"t":9.08539, "x":5.82864, "y":5.41142, "heading":2.35619, "vx":-2.23983, "vy":0.14932, "omega":0.0, "ax":-4.98464, "ay":0.33231, "alpha":0.0, "fx":[-65.0036,-65.0036,-65.0036,-65.0036], "fy":[4.33357,4.33357,4.33357,4.33357]},
    {"t":9.13637, "x":5.70796, "y":5.41947, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":9.18736, "x":5.58081, "y":5.42795, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.23834, "x":5.45365, "y":5.43642, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.28932, "x":5.3265, "y":5.4449, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.34031, "x":5.19935, "y":5.45338, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.39129, "x":5.07219, "y":5.46185, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.44228, "x":4.94504, "y":5.47033, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.49326, "x":4.81788, "y":5.47881, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.54425, "x":4.69073, "y":5.48728, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.59523, "x":4.56358, "y":5.49576, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.64622, "x":4.43642, "y":5.50424, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.6972, "x":4.30927, "y":5.51272, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.74819, "x":4.18212, "y":5.52119, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.79917, "x":4.05496, "y":5.52967, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.85016, "x":3.92781, "y":5.53815, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.90114, "x":3.80065, "y":5.54662, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.95212, "x":3.6735, "y":5.5551, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.00311, "x":3.54635, "y":5.56358, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.05409, "x":3.41919, "y":5.57205, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":10.10508, "x":3.29204, "y":5.58053, "heading":2.35619, "vx":-2.49397, "vy":0.16626, "omega":0.0, "ax":4.98464, "ay":-0.33231, "alpha":0.0, "fx":[65.0036,65.0036,65.0036,65.0036], "fy":[-4.33357,-4.33357,-4.33357,-4.33357]},
    {"t":10.15606, "x":3.17136, "y":5.58858, "heading":2.35619, "vx":-2.23983, "vy":0.14932, "omega":0.0, "ax":14.62884, "ay":-0.97526, "alpha":0.0, "fx":[190.77148,190.77148,190.77148,190.77148], "fy":[-12.7181,-12.7181,-12.7181,-12.7181]},
    {"t":10.20705, "x":3.07618, "y":5.59492, "heading":2.35619, "vx":-1.49398, "vy":0.0996, "omega":0.0, "ax":14.64812, "ay":-0.97654, "alpha":0.0, "fx":[191.02296,191.02296,191.02296,191.02296], "fy":[-12.73486,-12.73486,-12.73486,-12.73486]},
    {"t":10.25803, "x":3.01905, "y":5.59873, "heading":2.35619, "vx":-0.74716, "vy":0.04981, "omega":0.0, "ax":14.65456, "ay":-0.97697, "alpha":0.0, "fx":[191.10691,191.10691,191.10691,191.10691], "fy":[-12.74046,-12.74046,-12.74046,-12.74046]},
    {"t":10.30902, "x":3.0, "y":5.6, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.6194, "ay":5.43224, "alpha":1.89068, "fx":[-181.50139,-176.03643,-173.65889,-179.23374], "fy":[60.6909,75.05208,80.46131,67.15852]},
    {"t":10.33718, "x":2.9946, "y":5.60216, "heading":2.35619, "vx":-0.38363, "vy":0.15301, "omega":0.05326, "ax":-13.60992, "ay":5.42305, "alpha":2.20431, "fx":[-182.00308,-175.65203,-172.89027,-179.39065], "fy":[58.84244,75.67633,81.88148,66.4828]},
    {"t":10.36535, "x":2.97839, "y":5.60862, "heading":2.35769, "vx":-0.76699, "vy":0.30577, "omega":0.11535, "ax":-13.58998, "ay":5.40489, "alpha":2.80186, "fx":[-182.91209,-174.8827,-171.41796,-179.68286], "fy":[55.2878,76.91714,84.52392,65.20701]},
    {"t":10.39352, "x":2.9514, "y":5.61937, "heading":2.36094, "vx":-1.14979, "vy":0.45801, "omega":0.19427, "ax":-13.5249, "ay":5.35311, "alpha":4.38769, "fx":[-185.02129,-172.6383,-167.45878,-180.38258], "fy":[45.62884,80.43169,91.18203,61.99235]},
    {"t":10.42169, "x":2.91364, "y":5.6344, "heading":2.36642, "vx":-1.53076, "vy":0.6088, "omega":0.31786, "ax":-11.45985, "ay":4.97002, "alpha":22.1503, "fx":[-176.20689,-109.91322,-127.94821,-183.71315], "fy":[-57.98718,140.76944,136.766,39.70357]},
    {"t":10.44986, "x":2.86598, "y":5.65352, "heading":2.37537, "vx":-1.85356, "vy":0.74879, "omega":0.94179, "ax":-0.05727, "ay":-0.12372, "alpha":59.39771, "fx":[2.01966,180.31672,-4.94407,-180.3796], "fy":[-180.57422,0.41993,180.15195,-6.45119]},
    {"t":10.47802, "x":2.81375, "y":5.67456, "heading":2.4019, "vx":-1.85517, "vy":0.74531, "omega":2.61489, "ax":-0.0229, "ay":-0.05707, "alpha":58.28967, "fx":[7.48192,176.85036,-8.70225,-176.8246], "fy":[-176.97572,6.73021,176.70474,-9.43637]},
    {"t":10.50619, "x":2.76148, "y":5.69553, "heading":2.47555, "vx":-1.85582, "vy":0.7437, "omega":4.25679, "ax":-0.00972, "ay":-0.02429, "alpha":56.28865, "fx":[20.07213,169.76105,-20.64071,-169.69958], "fy":[-169.82637,19.81711,169.63467,-20.89239]},
    {"t":10.53436, "x":2.7092, "y":5.71647, "heading":2.59546, "vx":-1.85609, "vy":0.74302, "omega":5.84232, "ax":-0.0062, "ay":-0.01554, "alpha":51.74571, "fx":[37.05101,152.70332,-37.43464,-152.64312], "fy":[-152.77992,36.94361,152.56633,-37.54076]},
    {"t":10.56253, "x":2.65692, "y":5.73739, "heading":2.76002, "vx":-1.85627, "vy":0.74258, "omega":7.29988, "ax":-0.03646, "ay":-0.09168, "alpha":34.75601, "fx":[40.64481,96.95097,-42.31898,-97.17881], "fy":[-98.10918,40.12863,96.01083,-42.81237]},
    {"t":10.59069, "x":2.60462, "y":5.75828, "heading":2.96565, "vx":-1.85729, "vy":0.74, "omega":8.27888, "ax":-0.02491, "ay":-0.06304, "alpha":-5.92823, "fx":[-10.63863,-15.07959,9.97344,14.44558], "fy":[13.94016,-11.12716,-15.58467,9.48342]},
    {"t":10.61886, "x":2.55229, "y":5.77909, "heading":-3.08434, "vx":-1.85799, "vy":0.73822, "omega":8.1119, "ax":0.03928, "ay":0.09859, "alpha":-4.98021, "fx":[-10.77018,-9.56065,11.80984,10.56997], "fy":[11.35516,-10.00678,-8.77551,12.57011]},
    {"t":10.64703, "x":2.49997, "y":5.79993, "heading":-2.85585, "vx":-1.85689, "vy":0.741, "omega":7.97162, "ax":0.04482, "ay":0.11206, "alpha":-0.22893, "fx":[-0.0258,0.25138,1.19479,0.91757], "fy":[1.79445,0.85109,1.12821,2.0715]},
    {"t":10.6752, "x":2.44768, "y":5.82084, "heading":-2.6313, "vx":-1.85562, "vy":0.74416, "omega":7.96517, "ax":0.01763, "ay":0.04423, "alpha":2.74689, "fx":[8.25874,2.49588,-7.79842,-2.03636], "fy":[-1.6882,8.60411,2.84421,-7.45274]},
    {"t":10.70337, "x":2.39542, "y":5.84182, "heading":-2.40694, "vx":-1.85513, "vy":0.7454, "omega":8.04254, "ax":-0.03414, "ay":-0.08462, "alpha":-27.34271, "fx":[-83.31617,-4.71719,82.54998,3.70245], "fy":[2.89661,-83.81993,-5.53266,82.04171]},
    {"t":10.73153, "x":2.34315, "y":5.86279, "heading":-2.1804, "vx":-1.85609, "vy":0.74302, "omega":7.27236, "ax":-0.00671, "ay":-0.01672, "alpha":-50.77895, "fx":[-151.82296,26.78151,151.85144,-27.16004], "fy":[-27.30103,-151.94222,26.63915,151.73211]},
    {"t":10.7597, "x":2.29087, "y":5.88371, "heading":-1.97555, "vx":-1.85628, "vy":0.74255, "omega":5.84202, "ax":-0.00896, "ay":-0.0224, "alpha":-56.02376, "fx":[-157.8564,62.86891,158.07343,-63.55346], "fy":[-63.60484,-158.15337,62.81447,157.77529]},
    {"t":10.78787, "x":2.23858, "y":5.90462, "heading":-1.811, "vx":-1.85653, "vy":0.74192, "omega":4.26396, "ax":-0.02052, "ay":-0.05142, "alpha":-58.19418, "fx":[-150.7716,90.77721,151.45733,-92.53351], "fy":[-92.38042,-151.7178,90.91616,150.50006]},
    {"t":10.81604, "x":2.18627, "y":5.92549, "heading":-1.69089, "vx":-1.85711, "vy":0.74047, "omega":2.62475, "ax":-0.03862, "ay":-0.1162, "alpha":-59.36279, "fx":[-140.9463,109.39164,142.75416,-113.21402], "fy":[-112.67504,-143.44634,109.8723,140.18789]},
    {"t":10.84421, "x":2.13395, "y":5.9463, "heading":-1.61696, "vx":-1.8582, "vy":0.73719, "omega":0.95263, "ax":11.71162, "ay":-4.34339, "alpha":-22.45876, "fx":[88.10903,158.42858,187.32356,177.05364], "fy":[-163.06122,-101.16562,6.02652,31.63548]},
    {"t":10.87237, "x":2.08625, "y":5.96535, "heading":-1.59012, "vx":-1.52831, "vy":0.61485, "omega":0.32001, "ax":13.48645, "ay":-5.44855, "alpha":-4.40649, "fx":[165.57375,173.02223,184.0513,180.84799], "fy":[-94.33577,-80.28046,-49.84791,-59.74925]},
    {"t":10.90054, "x":2.04855, "y":5.9805, "heading":-1.58111, "vx":-1.14842, "vy":0.46138, "omega":0.19589, "ax":13.56815, "ay":-5.45863, "alpha":-2.82098, "fx":[170.6152,174.875,182.37647,179.89063], "fy":[-86.04497,-77.18095,-57.16855,-64.34454]},
    {"t":10.92871, "x":2.02159, "y":5.99133, "heading":-1.57559, "vx":-0.76624, "vy":0.30762, "omega":0.11643, "ax":13.59474, "ay":-5.46026, "alpha":-2.22356, "fx":[172.37711,175.59696,181.64028,179.52988], "fy":[-82.90683,-75.93969,-60.02444,-65.95325]},
    {"t":10.95688, "x":2.0054, "y":5.99783, "heading":-1.57231, "vx":-0.3833, "vy":0.15382, "omega":0.0538, "ax":13.60776, "ay":-5.46068, "alpha":-1.90992, "fx":[173.2728,175.97845,181.22825,179.34381], "fy":[-81.2563,-75.27745,-61.54718,-66.76504]},
    {"t":10.98504, "x":2.0, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":8, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
