{
 "name":"neutral_zone_outpost_intake_shoot_starting_outpost_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":2.6, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":2.6, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":1.3, "heading":-0.9599310885968813, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.1, "heading":-1.6580627893946132, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.9, "heading":-1.435569252410428, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.762358665466309, "y":4.859523296356201, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":5.1, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":2.6, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":2.6, "heading":2.356194490192345, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":0.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-95 deg", "val":-1.6580627893946132}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"-1.435569252410428 rad", "val":-1.435569252410428}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.762358665466309 m", "val":6.762358665466309}, "y":{"exp":"4.859523296356201 m", "val":4.859523296356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95 m", "val":5.95}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7 m", "val":0.7}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13848,1.90845,2.53983,4.51297,5.92686,7.00276,9.58667,10.80804,12.41726],
  "samples":[
    {"t":0.0, "x":3.4, "y":2.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68587, "ay":0.0, "alpha":0.0, "fx":[191.51526,191.51526,191.51526,191.51526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05175, "x":3.41966, "y":2.6, "heading":-0.7854, "vx":0.75998, "vy":0.0, "omega":0.0, "ax":14.679, "ay":0.0, "alpha":0.0, "fx":[191.42564,191.42564,191.42564,191.42564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1035, "x":3.47865, "y":2.6, "heading":-0.7854, "vx":1.51961, "vy":0.0, "omega":0.0, "ax":14.65912, "ay":0.0, "alpha":0.0, "fx":[191.16632,191.16632,191.16632,191.16632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15525, "x":3.57691, "y":2.6, "heading":-0.7854, "vx":2.27821, "vy":0.0, "omega":0.0, "ax":13.93653, "ay":0.0, "alpha":0.0, "fx":[181.74324,181.74324,181.74324,181.74324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.207, "x":3.71347, "y":2.6, "heading":-0.7854, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25875, "x":3.86869, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3105, "x":4.02391, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36224, "x":4.17913, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41399, "x":4.33434, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46574, "x":4.48956, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51749, "x":4.64478, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56924, "x":4.8, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62099, "x":4.95522, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67274, "x":5.11044, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72449, "x":5.26566, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77624, "x":5.42087, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82799, "x":5.57609, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87974, "x":5.73131, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":-0.00063, "ay":0.0, "alpha":0.0, "fx":[-0.0082,-0.0082,-0.0082,-0.0082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93149, "x":5.88653, "y":2.6, "heading":-0.7854, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":-13.93653, "ay":0.0, "alpha":0.0, "fx":[-181.74324,-181.74324,-181.74324,-181.74324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98323, "x":6.02309, "y":2.6, "heading":-0.7854, "vx":2.27821, "vy":0.0, "omega":0.0, "ax":-14.65912, "ay":0.0, "alpha":0.0, "fx":[-191.16632,-191.16632,-191.16632,-191.16632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03498, "x":6.12135, "y":2.6, "heading":-0.7854, "vx":1.51961, "vy":0.0, "omega":0.0, "ax":-14.679, "ay":0.0, "alpha":0.0, "fx":[-191.42564,-191.42564,-191.42564,-191.42564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08673, "x":6.18034, "y":2.6, "heading":-0.7854, "vx":0.75998, "vy":0.0, "omega":0.0, "ax":-14.68587, "ay":0.0, "alpha":0.0, "fx":[-191.51526,-191.51526,-191.51526,-191.51526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13848, "x":6.2, "y":2.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.85564, "ay":-13.85766, "alpha":0.00357, "fx":[63.32812,63.30205,63.3146,63.34068], "fy":[-180.71226,-180.72141,-180.71704,-180.70789]},
    {"t":1.17901, "x":6.20399, "y":2.58862, "heading":-0.7854, "vx":0.19677, "vy":-0.56158, "omega":0.00014, "ax":4.85295, "ay":-13.84999, "alpha":0.00441, "fx":[63.29465,63.26249,63.27798,63.31014], "fy":[-180.61166,-180.62295,-180.61758,-180.60629]},
    {"t":1.21953, "x":6.21595, "y":2.55449, "heading":-0.78539, "vx":0.39344, "vy":-1.12284, "omega":0.00032, "ax":4.84491, "ay":-13.82702, "alpha":0.00692, "fx":[63.1944,63.14405,63.16835,63.21869], "fy":[-180.31043,-180.32816,-180.31984,-180.3021]},
    {"t":1.26006, "x":6.23587, "y":2.49763, "heading":-0.78538, "vx":0.58978, "vy":-1.68318, "omega":0.0006, "ax":1.76246, "ay":-5.02995, "alpha":1.16027, "fx":[23.28491,19.08677,22.70648,26.85746], "fy":[-62.41586,-65.90011,-68.74,-65.32176]},
    {"t":1.30058, "x":6.26122, "y":2.42529, "heading":-0.78535, "vx":0.6612, "vy":-1.88702, "omega":0.04762, "ax":0.00001, "ay":-0.00003, "alpha":1.00646, "fx":[0.00001,-3.05643,0.00028,3.05673], "fy":[3.05616,-0.00055,-3.057,-0.00029]},
    {"t":1.34111, "x":6.28801, "y":2.34882, "heading":-0.78342, "vx":0.6612, "vy":-1.88702, "omega":0.08841, "ax":0.0, "ay":0.0, "alpha":0.55814, "fx":[-0.00335,-1.69506,0.00335,1.69506], "fy":[1.69506,-0.00335,-1.69506,0.00335]},
    {"t":1.38163, "x":6.31481, "y":2.27235, "heading":-0.77984, "vx":0.6612, "vy":-1.88702, "omega":0.11103, "ax":0.0, "ay":0.0, "alpha":0.14124, "fx":[-0.00238,-0.42895,0.00238,0.42895], "fy":[0.42895,-0.00238,-0.42895,0.00238]},
    {"t":1.42215, "x":6.3416, "y":2.19588, "heading":-0.77534, "vx":0.6612, "vy":-1.88702, "omega":0.11675, "ax":0.0, "ay":0.0, "alpha":-0.2677, "fx":[0.00817,0.81296,-0.00817,-0.81296], "fy":[-0.81296,0.00817,0.81296,-0.00817]},
    {"t":1.46268, "x":6.3684, "y":2.11941, "heading":-0.77061, "vx":0.6612, "vy":-1.88702, "omega":0.1059, "ax":0.0, "ay":0.0, "alpha":-0.69172, "fx":[0.03106,2.10051,-0.03106,-2.10051], "fy":[-2.10051,0.03106,2.10051,-0.03106]},
    {"t":1.5032, "x":6.39519, "y":2.04294, "heading":-0.76632, "vx":0.6612, "vy":-1.88702, "omega":0.07787, "ax":0.0, "ay":0.0, "alpha":-1.15466, "fx":[0.0669,3.50603,-0.0669,-3.50603], "fy":[-3.50603,0.0669,3.50603,-0.0669]},
    {"t":1.54373, "x":6.42199, "y":1.96647, "heading":-0.76316, "vx":0.6612, "vy":-1.88702, "omega":0.03108, "ax":0.0, "ay":0.0, "alpha":-1.68242, "fx":[0.11359,5.10818,-0.11359,-5.10818], "fy":[-5.10818,0.11359,5.10818,-0.11359]},
    {"t":1.58425, "x":6.44878, "y":1.89, "heading":-0.7619, "vx":0.6612, "vy":-1.88702, "omega":-0.0371, "ax":0.0, "ay":0.0, "alpha":-2.30428, "fx":[0.16439,6.99609,-0.16439,-6.99609], "fy":[-6.99609,0.16439,6.99609,-0.16439]},
    {"t":1.62478, "x":6.47558, "y":1.81353, "heading":-0.76341, "vx":0.6612, "vy":-1.88702, "omega":-0.13048, "ax":0.0, "ay":0.0, "alpha":-3.05432, "fx":[0.20396,9.27363,-0.20396,-9.27362], "fy":[-9.27363,0.20396,9.27363,-0.20396]},
    {"t":1.6653, "x":6.50237, "y":1.73706, "heading":-0.7687, "vx":0.6612, "vy":-1.88702, "omega":-0.25426, "ax":0.00001, "ay":0.0, "alpha":-3.97282, "fx":[0.20159,12.06373,-0.20142,-12.06356], "fy":[-12.06361,0.20154,12.06367,-0.20148]},
    {"t":1.70583, "x":6.52917, "y":1.66059, "heading":-0.779, "vx":0.6612, "vy":-1.88702, "omega":-0.41525, "ax":0.0003, "ay":0.0001, "alpha":-5.10766, "fx":[0.10312,15.5153,-0.09537,-15.50765], "fy":[-15.51013,0.10061,15.51281,-0.09789]},
    {"t":1.74635, "x":6.55596, "y":1.58411, "heading":-0.79583, "vx":0.66121, "vy":-1.88701, "omega":-0.62224, "ax":0.01354, "ay":0.00475, "alpha":-6.51532, "fx":[-0.02794,19.96037,0.38477,-19.61104], "fy":[-19.72454,-0.14379,19.84692,0.26897]},
    {"t":1.78688, "x":6.58277, "y":1.50765, "heading":-0.82104, "vx":0.66176, "vy":-1.88682, "omega":-0.88627, "ax":0.61051, "ay":0.21866, "alpha":-8.22941, "fx":[7.23486,32.77218,8.95033,-17.11131], "fy":[-22.21826,1.98625,27.80448,3.83357]},
    {"t":1.8274, "x":6.61009, "y":1.43136, "heading":-0.85696, "vx":0.6865, "vy":-1.87796, "omega":-1.21976, "ax":10.32262, "ay":5.21795, "alpha":-2.50332, "fx":[138.15386,139.57593,131.30463,129.42576], "fy":[57.63594,63.83243,77.81462,72.90145]},
    {"t":1.86793, "x":6.64638, "y":1.35955, "heading":-0.90639, "vx":1.10482, "vy":-1.6665, "omega":-1.32121, "ax":10.77176, "ay":9.72913, "alpha":-0.1665, "fx":[140.90587,140.98178,140.04211,139.95878], "fy":[126.38122,126.32328,127.36604,127.43115]},
    {"t":1.90845, "x":6.7, "y":1.3, "heading":-0.95993, "vx":1.54134, "vy":-1.27223, "omega":-1.32796, "ax":7.83773, "ay":12.21018, "alpha":-0.11787, "fx":[102.43604,102.7597,101.9863,101.65856], "fy":[159.07566,158.8812,159.38458,159.57955]},
    {"t":1.94168, "x":6.75555, "y":1.26446, "heading":-1.00406, "vx":1.8018, "vy":-0.86648, "omega":-1.33187, "ax":4.51883, "ay":13.04906, "alpha":-0.4534, "fx":[59.16314,61.36234,58.70741,56.48347], "fy":[169.92674,169.33912,170.42459,170.98937]},
    {"t":1.97491, "x":6.81792, "y":1.24288, "heading":-1.04832, "vx":1.95196, "vy":-0.43285, "omega":-1.34694, "ax":0.79657, "ay":4.33772, "alpha":-4.58782, "fx":[6.79312,25.1675,13.79628,-4.20544], "fy":[44.1351,53.0354,68.57826,60.52048]},
    {"t":2.00814, "x":6.88322, "y":1.23089, "heading":-1.09308, "vx":1.97843, "vy":-0.28871, "omega":-1.4994, "ax":0.02661, "ay":0.18432, "alpha":-3.96272, "fx":[-3.30211,11.82275,3.98737,-11.12005], "fy":[-9.07238,-1.23243,13.86266,6.05684]},
    {"t":2.04137, "x":6.94898, "y":1.22139, "heading":-1.14291, "vx":1.97932, "vy":-0.28258, "omega":-1.63108, "ax":0.00101, "ay":0.00707, "alpha":-2.58625, "fx":[-2.73549,7.37096,2.76162,-7.34449], "fy":[-7.2657,-2.65627,7.44974,2.84084]},
    {"t":2.0746, "x":7.01476, "y":1.21201, "heading":-1.19711, "vx":1.97935, "vy":-0.28235, "omega":-1.71702, "ax":0.00004, "ay":0.00027, "alpha":-1.30856, "fx":[-1.58982,3.64246,1.59082,-3.64146], "fy":[-3.63844,-1.5868,3.64548,1.59384]},
    {"t":2.10784, "x":7.08053, "y":1.20263, "heading":-1.25417, "vx":1.97935, "vy":-0.28234, "omega":-1.76051, "ax":0.0, "ay":0.00001, "alpha":-0.0824, "fx":[-0.11304,0.22328,0.11308,-0.22324], "fy":[-0.22312,-0.11293,0.22339,0.1132]},
    {"t":2.14107, "x":7.14631, "y":1.19324, "heading":-1.31267, "vx":1.97935, "vy":-0.28234, "omega":-1.76325, "ax":0.0, "ay":0.0, "alpha":1.14061, "fx":[1.743,-2.99353,-1.743,2.99354], "fy":[2.99354,1.74301,-2.99353,-1.743]},
    {"t":2.1743, "x":7.21208, "y":1.18386, "heading":-1.37126, "vx":1.97935, "vy":-0.28234, "omega":-1.72534, "ax":0.0, "ay":0.0, "alpha":2.40885, "fx":[4.04493,-6.0956,-4.04493,6.0956], "fy":[6.0956,4.04493,-6.0956,-4.04493]},
    {"t":2.20753, "x":7.27786, "y":1.17448, "heading":-1.4286, "vx":1.97935, "vy":-0.28234, "omega":-1.6453, "ax":0.0, "ay":0.0, "alpha":3.7707, "fx":[6.86812,-9.16327,-6.86812,9.16327], "fy":[9.16327,6.86811,-9.16328,-6.86812]},
    {"t":2.24076, "x":7.34363, "y":1.1651, "heading":-1.48327, "vx":1.97935, "vy":-0.28234, "omega":-1.51999, "ax":0.0, "ay":0.0, "alpha":5.27442, "fx":[10.29314,-12.27335,-10.29314,12.27335], "fy":[12.27334,10.29313,-12.27335,-10.29314]},
    {"t":2.27399, "x":7.40941, "y":1.15571, "heading":-1.53378, "vx":1.97935, "vy":-0.28234, "omega":-1.34472, "ax":0.0, "ay":0.0, "alpha":6.96709, "fx":[14.39762,-15.50498,-14.39762,15.50498], "fy":[15.50498,14.39761,-15.50499,-14.39762]},
    {"t":2.30722, "x":7.47518, "y":1.14633, "heading":-1.57847, "vx":1.97935, "vy":-0.28234, "omega":-1.1132, "ax":0.0, "ay":0.0, "alpha":8.89254, "fx":[19.24227,-18.94932,-19.24227,18.94932], "fy":[18.94932,19.24227,-18.94932,-19.24227]},
    {"t":2.34045, "x":7.54096, "y":1.13695, "heading":-1.61546, "vx":1.97935, "vy":-0.28234, "omega":-0.81769, "ax":-0.00002, "ay":0.0, "alpha":11.08764, "fx":[24.8493,-22.72369,-24.84985,22.72315], "fy":[22.72349,24.84963,-22.72335,-24.84952]},
    {"t":2.37368, "x":7.60673, "y":1.12757, "heading":-1.64263, "vx":1.97935, "vy":-0.28234, "omega":-0.44924, "ax":-1.50629, "ay":0.21486, "alpha":13.30209, "fx":[10.65275,-45.71874,-49.92627,6.41921], "fy":[30.5051,32.70819,-23.1231,-28.88259]},
    {"t":2.40691, "x":7.67168, "y":1.1183, "heading":-1.65756, "vx":1.9293, "vy":-0.2752, "omega":-0.00721, "ax":-14.47899, "ay":2.0653, "alpha":0.08902, "fx":[-188.75875,-188.76876,-188.87554,-188.86611], "fy":[27.33028,27.28801,26.53738,26.5767]},
    {"t":2.44014, "x":7.7278, "y":1.1103, "heading":-1.6578, "vx":1.44815, "vy":-0.20657, "omega":-0.00425, "ax":-14.51598, "ay":2.07057, "alpha":0.05264, "fx":[-189.2656,-189.27031,-189.33375,-189.32924], "fy":[27.23722,27.21246,26.7671,26.79083]},
    {"t":2.47337, "x":7.7679, "y":1.10458, "heading":-1.65794, "vx":0.96577, "vy":-0.13776, "omega":-0.0025, "ax":-14.52826, "ay":2.07233, "alpha":0.04059, "fx":[-189.43361,-189.43693,-189.48592,-189.48272], "fy":[27.20628,27.18727,26.8435,26.86189]},
    {"t":2.5066, "x":7.79197, "y":1.10114, "heading":-1.65802, "vx":0.48299, "vy":-0.06889, "omega":-0.00115, "ax":-14.53438, "ay":2.0732, "alpha":0.03458, "fx":[-189.51742,-189.52012,-189.56188,-189.55928], "fy":[27.19083,27.17468,26.88165,26.89736]},
    {"t":2.53983, "x":7.8, "y":1.1, "heading":-1.65806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2622, "ay":14.68328, "alpha":0.0012, "fx":[-3.41364,-3.4239,-3.42498,-3.41472], "fy":[191.48153,191.48134,191.48131,191.4815]},
    {"t":2.58572, "x":7.79972, "y":1.11546, "heading":-1.65806, "vx":-0.01203, "vy":0.67377, "omega":0.00006, "ax":-0.26194, "ay":14.6689, "alpha":0.00197, "fx":[-3.40668,-3.42347,-3.42524,-3.40845], "fy":[191.29411,191.29382,191.29375,191.29405]},
    {"t":2.63161, "x":7.7989, "y":1.16182, "heading":-1.65806, "vx":-0.02405, "vy":1.34688, "omega":0.00015, "ax":-0.05937, "ay":3.32453, "alpha":0.70725, "fx":[0.95224,-2.21683,-2.51184,0.67968], "fy":[44.66835,44.91229,42.04226,41.79484]},
    {"t":2.6775, "x":7.79773, "y":1.22712, "heading":-1.65805, "vx":-0.02678, "vy":1.49943, "omega":0.0326, "ax":0.0, "ay":0.00001, "alpha":0.60742, "fx":[1.41312,-1.18577,-1.41312,1.18577], "fy":[1.18586,1.41321,-1.18568,-1.41303]},
    {"t":2.72338, "x":7.7965, "y":1.29593, "heading":-1.65656, "vx":-0.02678, "vy":1.49943, "omega":0.06047, "ax":0.0, "ay":0.0, "alpha":0.47087, "fx":[1.09407,-0.92085,-1.09407,0.92085], "fy":[0.92085,1.09407,-0.92085,-1.09407]},
    {"t":2.76927, "x":7.79527, "y":1.36473, "heading":-1.65378, "vx":-0.02678, "vy":1.49943, "omega":0.08208, "ax":0.0, "ay":0.0, "alpha":0.36499, "fx":[0.84608,-0.71614,-0.84608,0.71614], "fy":[0.71614,0.84608,-0.71614,-0.84608]},
    {"t":2.81516, "x":7.79404, "y":1.43354, "heading":-1.65002, "vx":-0.02678, "vy":1.49943, "omega":0.09883, "ax":0.0, "ay":0.0, "alpha":0.2829, "fx":[0.65368,-0.55752,-0.65368,0.55752], "fy":[0.55752,0.65368,-0.55752,-0.65368]},
    {"t":2.86104, "x":7.79282, "y":1.50234, "heading":-1.64548, "vx":-0.02678, "vy":1.49943, "omega":0.11181, "ax":0.0, "ay":0.0, "alpha":0.21923, "fx":[0.50461,-0.43435,-0.50461,0.43435], "fy":[0.43435,0.50461,-0.43435,-0.50461]},
    {"t":2.90693, "x":7.79159, "y":1.57114, "heading":-1.64035, "vx":-0.02678, "vy":1.49943, "omega":0.12187, "ax":0.0, "ay":0.0, "alpha":0.16986, "fx":[0.38923,-0.33853,-0.38923,0.33853], "fy":[0.33853,0.38923,-0.33853,-0.38923]},
    {"t":2.95282, "x":7.79036, "y":1.63995, "heading":-1.63476, "vx":-0.02678, "vy":1.49943, "omega":0.12966, "ax":0.0, "ay":0.0, "alpha":0.13156, "fx":[0.3,-0.26388,-0.3,0.26388], "fy":[0.26388,0.3,-0.26388,-0.3]},
    {"t":2.9987, "x":7.78913, "y":1.70875, "heading":-1.62881, "vx":-0.02678, "vy":1.49943, "omega":0.1357, "ax":0.0, "ay":0.0, "alpha":0.10183, "fx":[0.23099,-0.20563,-0.23099,0.20563], "fy":[0.20563,0.23099,-0.20563,-0.23099]},
    {"t":3.04459, "x":7.7879, "y":1.77756, "heading":-1.62258, "vx":-0.02678, "vy":1.49943, "omega":0.14037, "ax":0.0, "ay":0.0, "alpha":0.07875, "fx":[0.17763,-0.16012,-0.17763,0.16012], "fy":[0.16012,0.17763,-0.16012,-0.17763]},
    {"t":3.09048, "x":7.78667, "y":1.84636, "heading":-1.61614, "vx":-0.02678, "vy":1.49943, "omega":0.14399, "ax":0.0, "ay":0.0, "alpha":0.06079, "fx":[0.13633,-0.1245,-0.13633,0.1245], "fy":[0.1245,0.13633,-0.1245,-0.13633]},
    {"t":3.13636, "x":7.78544, "y":1.91516, "heading":-1.60953, "vx":-0.02678, "vy":1.49943, "omega":0.14677, "ax":0.0, "ay":0.0, "alpha":0.0468, "fx":[0.10432,-0.09654,-0.10432,0.09654], "fy":[0.09654,0.10432,-0.09654,-0.10432]},
    {"t":3.18225, "x":7.78421, "y":1.98397, "heading":-1.6028, "vx":-0.02678, "vy":1.49943, "omega":0.14892, "ax":0.0, "ay":0.0, "alpha":0.03586, "fx":[0.07944,-0.07451,-0.07944,0.07451], "fy":[0.07451,0.07944,-0.07451,-0.07944]},
    {"t":3.22814, "x":7.78299, "y":2.05277, "heading":-1.59597, "vx":-0.02678, "vy":1.49943, "omega":0.15057, "ax":0.0, "ay":0.0, "alpha":0.02726, "fx":[0.06,-0.05706,-0.06,0.05706], "fy":[0.05706,0.06,-0.05706,-0.06]},
    {"t":3.27402, "x":7.78176, "y":2.12158, "heading":-1.58906, "vx":-0.02678, "vy":1.49943, "omega":0.15182, "ax":0.0, "ay":0.0, "alpha":0.02044, "fx":[0.04469,-0.04309,-0.04469,0.04309], "fy":[0.04309,0.04469,-0.04309,-0.04469]},
    {"t":3.31991, "x":7.78053, "y":2.19038, "heading":-1.58209, "vx":-0.02678, "vy":1.49943, "omega":0.15276, "ax":0.0, "ay":0.0, "alpha":0.01495, "fx":[0.03247,-0.03174,-0.03247,0.03174], "fy":[0.03174,0.03247,-0.03174,-0.03247]},
    {"t":3.3658, "x":7.7793, "y":2.25919, "heading":-1.57508, "vx":-0.02678, "vy":1.49943, "omega":0.15344, "ax":0.0, "ay":0.0, "alpha":0.01044, "fx":[0.02251,-0.02231,-0.02251,0.02231], "fy":[0.02231,0.02251,-0.02231,-0.02251]},
    {"t":3.41168, "x":7.77807, "y":2.32799, "heading":-1.56804, "vx":-0.02678, "vy":1.49943, "omega":0.15392, "ax":0.0, "ay":0.0, "alpha":0.0066, "fx":[0.01414,-0.01421,-0.01414,0.01421], "fy":[0.01421,0.01414,-0.01421,-0.01414]},
    {"t":3.45757, "x":7.77684, "y":2.39679, "heading":-1.56098, "vx":-0.02678, "vy":1.49943, "omega":0.15422, "ax":0.0, "ay":0.0, "alpha":0.0032, "fx":[0.0068,-0.00693,-0.0068,0.00693], "fy":[0.00693,0.0068,-0.00693,-0.0068]},
    {"t":3.50346, "x":7.77561, "y":2.4656, "heading":-1.5539, "vx":-0.02678, "vy":1.49943, "omega":0.15437, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54934, "x":7.77439, "y":2.5344, "heading":-1.54682, "vx":-0.02678, "vy":1.49943, "omega":0.15437, "ax":0.0, "ay":0.0, "alpha":-0.0032, "fx":[-0.0067,0.00703,0.0067,-0.00703], "fy":[-0.00703,-0.0067,0.00703,0.0067]},
    {"t":3.59523, "x":7.77316, "y":2.60321, "heading":-1.53973, "vx":-0.02678, "vy":1.49943, "omega":0.15422, "ax":0.0, "ay":0.0, "alpha":-0.0066, "fx":[-0.01373,0.01461,0.01373,-0.01461], "fy":[-0.01461,-0.01373,0.01461,0.01373]},
    {"t":3.64112, "x":7.77193, "y":2.67201, "heading":-1.53266, "vx":-0.02678, "vy":1.49943, "omega":0.15392, "ax":0.0, "ay":0.0, "alpha":-0.01044, "fx":[-0.02154,0.02325,0.02154,-0.02325], "fy":[-0.02325,-0.02154,0.02325,0.02154]},
    {"t":3.68701, "x":7.7707, "y":2.74081, "heading":-1.52559, "vx":-0.02678, "vy":1.49943, "omega":0.15344, "ax":0.0, "ay":0.0, "alpha":-0.01495, "fx":[-0.03062,0.03352,0.03062,-0.03352], "fy":[-0.03352,-0.03062,0.03352,0.03062]},
    {"t":3.73289, "x":7.76947, "y":2.80962, "heading":-1.51855, "vx":-0.02678, "vy":1.49943, "omega":0.15276, "ax":0.0, "ay":0.0, "alpha":-0.02044, "fx":[-0.04154,0.04613,0.04154,-0.04613], "fy":[-0.04613,-0.04154,0.04613,0.04154]},
    {"t":3.77878, "x":7.76824, "y":2.87842, "heading":-1.51154, "vx":-0.02678, "vy":1.49943, "omega":0.15182, "ax":0.0, "ay":0.0, "alpha":-0.02726, "fx":[-0.05498,0.06191,0.05498,-0.06191], "fy":[-0.06191,-0.05498,0.06191,0.05498]},
    {"t":3.82467, "x":7.76701, "y":2.94723, "heading":-1.50458, "vx":-0.02678, "vy":1.49943, "omega":0.15057, "ax":0.0, "ay":0.0, "alpha":-0.03586, "fx":[-0.07175,0.08194,0.07175,-0.08194], "fy":[-0.08194,-0.07175,0.08194,0.07175]},
    {"t":3.87055, "x":7.76579, "y":3.01603, "heading":-1.49767, "vx":-0.02678, "vy":1.49943, "omega":0.14892, "ax":0.0, "ay":0.0, "alpha":-0.0468, "fx":[-0.09289,0.10758,0.09289,-0.10758], "fy":[-0.10758,-0.09289,0.10758,0.09289]},
    {"t":3.91644, "x":7.76456, "y":3.08484, "heading":-1.49083, "vx":-0.02678, "vy":1.49943, "omega":0.14677, "ax":0.0, "ay":0.0, "alpha":-0.06079, "fx":[-0.1197,0.14056,0.1197,-0.14056], "fy":[-0.14056,-0.1197,0.14056,0.1197]},
    {"t":3.96233, "x":7.76333, "y":3.15364, "heading":-1.4841, "vx":-0.02678, "vy":1.49943, "omega":0.14399, "ax":0.0, "ay":0.0, "alpha":-0.07875, "fx":[-0.15382,0.18311,0.15382,-0.18311], "fy":[-0.18311,-0.15382,0.18311,0.15382]},
    {"t":4.00821, "x":7.7621, "y":3.22244, "heading":-1.47749, "vx":-0.02678, "vy":1.49943, "omega":0.14037, "ax":0.0, "ay":0.0, "alpha":-0.10183, "fx":[-0.19736,0.2381,0.19736,-0.2381], "fy":[-0.2381,-0.19736,0.2381,0.19736]},
    {"t":4.0541, "x":7.76087, "y":3.29125, "heading":-1.47105, "vx":-0.02678, "vy":1.49943, "omega":0.1357, "ax":0.0, "ay":0.0, "alpha":-0.13156, "fx":[-0.25298,0.30924,0.25298,-0.30924], "fy":[-0.30924,-0.25298,0.30924,0.25298]},
    {"t":4.09999, "x":7.75964, "y":3.36005, "heading":-1.46482, "vx":-0.02678, "vy":1.49943, "omega":0.12966, "ax":0.0, "ay":0.0, "alpha":-0.16986, "fx":[-0.32414,0.4013,0.32414,-0.4013], "fy":[-0.4013,-0.32414,0.4013,0.32414]},
    {"t":4.14587, "x":7.75841, "y":3.42886, "heading":-1.45887, "vx":-0.02678, "vy":1.49943, "omega":0.12187, "ax":0.0, "ay":0.0, "alpha":-0.21923, "fx":[-0.41527,0.52043,0.41527,-0.52043], "fy":[-0.52043,-0.41527,0.52043,0.41527]},
    {"t":4.19176, "x":7.75718, "y":3.49766, "heading":-1.45328, "vx":-0.02678, "vy":1.49943, "omega":0.11181, "ax":0.0, "ay":0.0, "alpha":-0.2829, "fx":[-0.53209,0.67454,0.53209,-0.67454], "fy":[-0.67454,-0.53209,0.67454,0.53209]},
    {"t":4.23765, "x":7.75596, "y":3.56646, "heading":-1.44815, "vx":-0.02678, "vy":1.49943, "omega":0.09883, "ax":0.0, "ay":0.0, "alpha":-0.36499, "fx":[-0.68203,0.87381,0.68203,-0.87381], "fy":[-0.87381,-0.68203,0.87381,0.68203]},
    {"t":4.28353, "x":7.75473, "y":3.63527, "heading":-1.44362, "vx":-0.02678, "vy":1.49943, "omega":0.08208, "ax":0.0, "ay":0.0, "alpha":-0.47087, "fx":[-0.87475,1.13126,0.87475,-1.13126], "fy":[-1.13126,-0.87475,1.13126,0.87475]},
    {"t":4.32942, "x":7.7535, "y":3.70407, "heading":-1.43985, "vx":-0.02678, "vy":1.49943, "omega":0.06047, "ax":0.0, "ay":-0.00001, "alpha":-0.60742, "fx":[-1.12292,1.46356,1.12292,-1.46356], "fy":[-1.46365,-1.12301,1.46347,1.12283]},
    {"t":4.37531, "x":7.75227, "y":3.77288, "heading":-1.43707, "vx":-0.02678, "vy":1.49943, "omega":0.0326, "ax":0.05937, "ay":-3.32453, "alpha":-0.70725, "fx":[-0.59276,2.5613,2.15223,-1.02403], "fy":[-44.97606,-44.5886,-41.73048,-42.1226]},
    {"t":4.42119, "x":7.7511, "y":3.83818, "heading":-1.43558, "vx":-0.02405, "vy":1.34688, "omega":0.00015, "ax":0.26194, "ay":-14.6689, "alpha":-0.00197, "fx":[3.40857,3.42534,3.42336,3.40659], "fy":[-191.29408,-191.29378,-191.29378,-191.29409]},
    {"t":4.46708, "x":7.75028, "y":3.88454, "heading":-1.43557, "vx":-0.01203, "vy":0.67377, "omega":0.00006, "ax":0.2622, "ay":-14.68328, "alpha":-0.0012, "fx":[3.41479,3.42504,3.42383,3.41359], "fy":[-191.48151,-191.48132,-191.48133,-191.48152]},
    {"t":4.51297, "x":7.75, "y":3.9, "heading":-1.43557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.48688, "ay":10.26282, "alpha":0.01481, "fx":[-136.69477,-136.765,-136.81939,-136.74918], "fy":[133.89882,133.82729,133.77143,133.843]},
    {"t":4.55118, "x":7.74234, "y":3.90749, "heading":-1.43557, "vx":-0.40074, "vy":0.39217, "omega":0.00057, "ax":-8.21125, "ay":8.03581, "alpha":1.62901, "fx":[-101.724,-109.13754,-112.44252,-105.02022], "fy":[110.55919,105.47379,98.92054,104.21921]},
    {"t":4.58939, "x":7.72103, "y":3.92835, "heading":-1.43555, "vx":-0.71451, "vy":0.69925, "omega":0.06282, "ax":-0.00004, "ay":0.00004, "alpha":5.4738, "fx":[10.06196,-13.23286,-10.06292,13.23192], "fy":[13.23285,10.0629,-13.23193,-10.06198]},
    {"t":4.62761, "x":7.69373, "y":3.95507, "heading":-1.43315, "vx":-0.71452, "vy":0.69925, "omega":0.27199, "ax":0.0, "ay":0.0, "alpha":4.47051, "fx":[8.19213,-10.82672,-8.19213,10.82672], "fy":[10.82672,8.19213,-10.82672,-8.19213]},
    {"t":4.66582, "x":7.66643, "y":3.98179, "heading":-1.42275, "vx":-0.71452, "vy":0.69925, "omega":0.44282, "ax":0.0, "ay":0.0, "alpha":3.64692, "fx":[6.59076,-8.90112,-6.59076,8.90112], "fy":[8.90112,6.59076,-8.90112,-6.59076]},
    {"t":4.70403, "x":7.63912, "y":4.00851, "heading":-1.40583, "vx":-0.71452, "vy":0.69925, "omega":0.58218, "ax":0.0, "ay":0.0, "alpha":2.9727, "fx":[5.24877,-7.34542,-5.24877,7.34542], "fy":[7.34542,5.24877,-7.34542,-5.24877]},
    {"t":4.74225, "x":7.61182, "y":4.03523, "heading":-1.38359, "vx":-0.71452, "vy":0.69925, "omega":0.69578, "ax":0.0, "ay":0.0, "alpha":2.42195, "fx":[4.14215,-6.07817,-4.14215,6.07817], "fy":[6.07817,4.14215,-6.07817,-4.14215]},
    {"t":4.78046, "x":7.58452, "y":4.06195, "heading":-1.357, "vx":-0.71452, "vy":0.69925, "omega":0.78833, "ax":0.0, "ay":0.0, "alpha":1.97281, "fx":[3.24119,-5.03896,-3.24119,5.03896], "fy":[5.03896,3.24119,-5.03896,-3.24119]},
    {"t":4.81867, "x":7.55721, "y":4.08867, "heading":-1.32687, "vx":-0.71452, "vy":0.69925, "omega":0.86371, "ax":0.0, "ay":0.0, "alpha":1.60708, "fx":[2.51549,-4.18247,-2.51549,4.18247], "fy":[4.18247,2.51549,-4.18247,-2.51549]},
    {"t":4.85689, "x":7.52991, "y":4.11539, "heading":-1.29387, "vx":-0.71452, "vy":0.69925, "omega":0.92512, "ax":0.0, "ay":0.0, "alpha":1.30969, "fx":[1.9364,-3.47429,-1.9364,3.47429], "fy":[3.47429,1.9364,-3.47429,-1.9364]},
    {"t":4.8951, "x":7.5026, "y":4.14211, "heading":-1.25852, "vx":-0.71452, "vy":0.69925, "omega":0.97517, "ax":0.0, "ay":0.0, "alpha":1.06823, "fx":[1.47825,-2.88781,-1.47825,2.88781], "fy":[2.88781,1.47825,-2.88781,-1.47825]},
    {"t":4.93331, "x":7.4753, "y":4.16883, "heading":-1.22125, "vx":-0.71452, "vy":0.69925, "omega":1.01599, "ax":0.0, "ay":0.0, "alpha":0.87255, "fx":[1.11874,-2.40215,-1.11874,2.40215], "fy":[2.40215,1.11874,-2.40215,-1.11874]},
    {"t":4.97153, "x":7.448, "y":4.19555, "heading":-1.18243, "vx":-0.71452, "vy":0.69925, "omega":1.04934, "ax":0.0, "ay":0.0, "alpha":0.71435, "fx":[0.83889,-2.0007,-0.83889,2.0007], "fy":[2.0007,0.83889,-2.0007,-0.83889]},
    {"t":5.00974, "x":7.42069, "y":4.22227, "heading":-1.14233, "vx":-0.71452, "vy":0.69925, "omega":1.07663, "ax":0.0, "ay":0.0, "alpha":0.58691, "fx":[0.62278,-1.67008,-0.62278,1.67008], "fy":[1.67008,0.62278,-1.67008,-0.62278]},
    {"t":5.04795, "x":7.39339, "y":4.24899, "heading":-1.10119, "vx":-0.71452, "vy":0.69925, "omega":1.09906, "ax":0.0, "ay":0.0, "alpha":0.48477, "fx":[0.45723,-1.39944,-0.45723,1.39944], "fy":[1.39944,0.45723,-1.39944,-0.45723]},
    {"t":5.08617, "x":7.36608, "y":4.27571, "heading":-1.05919, "vx":-0.71452, "vy":0.69925, "omega":1.11759, "ax":0.0, "ay":0.0, "alpha":0.40357, "fx":[0.33139,-1.17997,-0.33139,1.17997], "fy":[1.17997,0.33139,-1.17997,-0.33139]},
    {"t":5.12438, "x":7.33878, "y":4.30243, "heading":-1.01648, "vx":-0.71452, "vy":0.69925, "omega":1.13301, "ax":0.0, "ay":0.0, "alpha":0.33981, "fx":[0.23636,-1.00455,-0.23636,1.00455], "fy":[1.00455,0.23636,-1.00455,-0.23636]},
    {"t":5.16259, "x":7.31148, "y":4.32915, "heading":-0.97319, "vx":-0.71452, "vy":0.69925, "omega":1.14599, "ax":0.0, "ay":0.0, "alpha":0.29074, "fx":[0.16484,-0.86745,-0.16484,0.86745], "fy":[0.86745,0.16484,-0.86745,-0.16484]},
    {"t":5.20081, "x":7.28417, "y":4.35587, "heading":-0.92939, "vx":-0.71452, "vy":0.69925, "omega":1.1571, "ax":0.0, "ay":0.0, "alpha":0.25426, "fx":[0.11081,-0.7642,-0.11081,0.7642], "fy":[0.7642,0.11081,-0.7642,-0.11081]},
    {"t":5.23902, "x":7.25687, "y":4.3826, "heading":-0.88518, "vx":-0.71452, "vy":0.69925, "omega":1.16682, "ax":0.0, "ay":0.0, "alpha":0.2288, "fx":[0.06922,-0.6914,-0.06922,0.6914], "fy":[0.6914,0.06922,-0.6914,-0.06922]},
    {"t":5.27723, "x":7.22956, "y":4.40932, "heading":-0.84059, "vx":-0.71452, "vy":0.69925, "omega":1.17556, "ax":0.0, "ay":0.0, "alpha":0.21325, "fx":[0.03573,-0.64664,-0.03573,0.64664], "fy":[0.64664,0.03573,-0.64664,-0.03573]},
    {"t":5.31544, "x":7.20226, "y":4.43604, "heading":-0.79567, "vx":-0.71452, "vy":0.69925, "omega":1.18371, "ax":0.0, "ay":0.0, "alpha":0.20694, "fx":[0.00645,-0.62845,-0.00645,0.62845], "fy":[0.62845,0.00645,-0.62845,-0.00645]},
    {"t":5.35366, "x":7.17496, "y":4.46276, "heading":-0.75044, "vx":-0.71452, "vy":0.69925, "omega":1.19162, "ax":0.0, "ay":0.0, "alpha":0.20961, "fx":[-0.02225,-0.6362,0.02225,0.6362], "fy":[0.6362,-0.02225,-0.6362,0.02225]},
    {"t":5.39187, "x":7.14765, "y":4.48948, "heading":-0.7049, "vx":-0.71452, "vy":0.69925, "omega":1.19963, "ax":0.0, "ay":0.0, "alpha":0.22138, "fx":[-0.05406,-0.67016,0.05406,0.67016], "fy":[0.67016,-0.05406,-0.67016,0.05406]},
    {"t":5.43008, "x":7.12035, "y":4.5162, "heading":-0.65906, "vx":-0.71452, "vy":0.69925, "omega":1.20809, "ax":0.0, "ay":0.0, "alpha":0.24276, "fx":[-0.0929,-0.73139,0.0929,0.73139], "fy":[0.73139,-0.0929,-0.73139,0.0929]},
    {"t":5.4683, "x":7.09305, "y":4.54292, "heading":-0.61289, "vx":-0.71452, "vy":0.69925, "omega":1.21736, "ax":0.0, "ay":0.0, "alpha":0.27469, "fx":[-0.14319,-0.82184,0.14319,0.82184], "fy":[0.82184,-0.14319,-0.82184,0.14319]},
    {"t":5.50651, "x":7.06574, "y":4.56964, "heading":-0.56637, "vx":-0.71452, "vy":0.69925, "omega":1.22786, "ax":0.0, "ay":0.0, "alpha":0.31855, "fx":[-0.2102,-0.94432,0.2102,0.94432], "fy":[0.94432,-0.2102,-0.94432,0.2102]},
    {"t":5.54472, "x":7.03844, "y":4.59636, "heading":-0.51945, "vx":-0.71452, "vy":0.69925, "omega":1.24003, "ax":0.0, "ay":0.0, "alpha":0.37627, "fx":[-0.30033,-1.10255,0.30033,1.10255], "fy":[1.10255,-0.30033,-1.10255,0.30033]},
    {"t":5.58294, "x":7.01113, "y":4.62308, "heading":-0.47207, "vx":-0.71452, "vy":0.69925, "omega":1.25441, "ax":0.0, "ay":0.0, "alpha":0.45036, "fx":[-0.42157,-1.30114,0.42157,1.30114], "fy":[1.30114,-0.42157,-1.30114,0.42157]},
    {"t":5.62115, "x":6.98383, "y":4.6498, "heading":-0.42413, "vx":-0.71452, "vy":0.69925, "omega":1.27162, "ax":0.0, "ay":0.0, "alpha":0.54407, "fx":[-0.58402,-1.54565,0.58402,1.54565], "fy":[1.54565,-0.58402,-1.54565,0.58402]},
    {"t":5.65936, "x":6.95653, "y":4.67652, "heading":-0.37554, "vx":-0.71452, "vy":0.69925, "omega":1.29241, "ax":0.0, "ay":0.0, "alpha":0.66149, "fx":[-0.80051,-1.84253,0.80051,1.84253], "fy":[1.84253,-0.80051,-1.84253,0.80051]},
    {"t":5.69758, "x":6.92922, "y":4.70324, "heading":-0.32615, "vx":-0.71452, "vy":0.69925, "omega":1.31769, "ax":0.0, "ay":0.0, "alpha":0.80777, "fx":[-1.08742,-2.19899,1.08742,2.19899], "fy":[2.19899,-1.08742,-2.19899,1.08742]},
    {"t":5.73579, "x":6.90192, "y":4.72996, "heading":-0.2758, "vx":-0.71452, "vy":0.69925, "omega":1.34856, "ax":0.0, "ay":0.0, "alpha":0.98934, "fx":[-1.46573,-2.62284,1.46573,2.62284], "fy":[2.62284,-1.46573,-2.62284,1.46573]},
    {"t":5.774, "x":6.87461, "y":4.75668, "heading":-0.22427, "vx":-0.71452, "vy":0.69925, "omega":1.38636, "ax":0.0, "ay":0.0, "alpha":1.2142, "fx":[-1.96229,-3.12204,1.96225,3.12199], "fy":[3.12199,-1.96229,-3.12204,1.96225]},
    {"t":5.81222, "x":6.84731, "y":4.7834, "heading":-0.17129, "vx":-0.71452, "vy":0.69925, "omega":1.43276, "ax":-0.00025, "ay":-0.00026, "alpha":1.49225, "fx":[-2.61469,-3.70714,2.60816,3.70061], "fy":[3.70054,-2.61476,-3.70721,2.60809]},
    {"t":5.85043, "x":6.82001, "y":4.81012, "heading":-0.11654, "vx":-0.71453, "vy":0.69924, "omega":1.48979, "ax":-0.03853, "ay":-0.03946, "alpha":1.83574, "fx":[-3.96008,-4.87569,2.95417,3.87187], "fy":[3.85902,-3.97122,-4.88872,2.94278]},
    {"t":5.88864, "x":6.79267, "y":4.83681, "heading":-0.05961, "vx":-0.716, "vy":0.69773, "omega":1.55994, "ax":-4.04658, "ay":-5.41538, "alpha":1.47149, "fx":[-56.62164,-55.68293,-48.97941,-49.79824], "fy":[-66.8793,-72.72964,-74.36584,-68.50846]},
    {"t":5.92686, "x":6.76236, "y":4.85952, "heading":0.0, "vx":-0.87063, "vy":0.49079, "omega":1.61617, "ax":-2.94854, "ay":-7.52215, "alpha":0.91388, "fx":[-41.27226,-40.42525,-35.67207,-36.43539], "fy":[-96.15991,-99.22385,-100.02072,-96.97448]},
    {"t":5.96156, "x":6.73037, "y":4.87203, "heading":0.05609, "vx":-0.97296, "vy":0.22973, "omega":1.64788, "ax":-0.02244, "ay":-0.09577, "alpha":1.38898, "fx":[-3.43875,-3.103,2.85222,2.51882], "fy":[1.56171,-4.39379,-4.0599,1.89644]},
    {"t":5.99627, "x":6.69658, "y":4.87994, "heading":0.11328, "vx":-0.97374, "vy":0.2264, "omega":1.69609, "ax":-0.00019, "ay":-0.00082, "alpha":1.12482, "fx":[-2.67558,-2.12947,2.67059,2.12449], "fy":[2.11625,-2.68381,-2.13771,2.66236]},
    {"t":6.03097, "x":6.66279, "y":4.8878, "heading":0.17215, "vx":-0.97375, "vy":0.22637, "omega":1.73513, "ax":0.0, "ay":-0.00001, "alpha":0.90211, "fx":[-2.24048,-1.57678,2.24043,1.57673], "fy":[1.57666,-2.24055,-1.57685,2.24036]},
    {"t":6.06568, "x":6.62899, "y":4.89566, "heading":0.23237, "vx":-0.97375, "vy":0.22637, "omega":1.76644, "ax":0.0, "ay":0.0, "alpha":0.71285, "fx":[-1.84221,-1.13716,1.84221,1.13716], "fy":[1.13716,-1.84221,-1.13716,1.84221]},
    {"t":6.10039, "x":6.5952, "y":4.90351, "heading":0.29368, "vx":-0.97375, "vy":0.22637, "omega":1.79118, "ax":0.0, "ay":0.0, "alpha":0.55012, "fx":[-1.47277,-0.78882,1.47277,0.78882], "fy":[0.78882,-1.47277,-0.78882,1.47277]},
    {"t":6.13509, "x":6.5614, "y":4.91137, "heading":0.35584, "vx":-0.97375, "vy":0.22637, "omega":1.81027, "ax":0.0, "ay":0.0, "alpha":0.40791, "fx":[-1.12627,-0.51593,1.12627,0.51593], "fy":[0.51593,-1.12627,-0.51593,1.12627]},
    {"t":6.1698, "x":6.52761, "y":4.91923, "heading":0.41867, "vx":-0.97375, "vy":0.22637, "omega":1.82443, "ax":0.0, "ay":0.0, "alpha":0.28094, "fx":[-0.79647,-0.30593,0.79647,0.30593], "fy":[0.30593,-0.79647,-0.30593,0.79647]},
    {"t":6.20451, "x":6.49381, "y":4.92708, "heading":0.48199, "vx":-0.97375, "vy":0.22637, "omega":1.83418, "ax":0.0, "ay":0.0, "alpha":0.16448, "fx":[-0.4767,-0.14924,0.4767,0.14924], "fy":[0.14924,-0.4767,-0.14924,0.4767]},
    {"t":6.23921, "x":6.46002, "y":4.93494, "heading":0.54565, "vx":-0.97375, "vy":0.22637, "omega":1.83989, "ax":0.0, "ay":0.0, "alpha":0.05417, "fx":[-0.15982,-0.03907,0.15982,0.03907], "fy":[0.03907,-0.15982,-0.03907,0.15982]},
    {"t":6.27392, "x":6.42622, "y":4.9428, "heading":0.6095, "vx":-0.97375, "vy":0.22637, "omega":1.84177, "ax":0.0, "ay":0.0, "alpha":-0.0541, "fx":[0.16178,0.02875,-0.16178,-0.02875], "fy":[-0.02875,0.16178,0.02875,-0.16178]},
    {"t":6.30863, "x":6.39243, "y":4.95065, "heading":0.67343, "vx":-0.97375, "vy":0.22637, "omega":1.83989, "ax":0.0, "ay":0.0, "alpha":-0.16441, "fx":[0.49618,0.05579,-0.49618,-0.05579], "fy":[-0.05579,0.49618,0.05579,-0.49618]},
    {"t":6.34333, "x":6.35863, "y":4.95851, "heading":0.73728, "vx":-0.97375, "vy":0.22637, "omega":1.83418, "ax":0.0, "ay":0.0, "alpha":-0.28087, "fx":[0.85201,0.04103,-0.85201,-0.04103], "fy":[-0.04103,0.85201,0.04103,-0.85201]},
    {"t":6.37804, "x":6.32483, "y":4.96637, "heading":0.80094, "vx":-0.97375, "vy":0.22637, "omega":1.82444, "ax":0.0, "ay":0.0, "alpha":-0.40784, "fx":[1.23846,-0.01925,-1.23846,0.01925], "fy":[0.01925,1.23846,-0.01925,-1.23845]},
    {"t":6.41275, "x":6.29104, "y":4.97422, "heading":0.86426, "vx":-0.97375, "vy":0.22637, "omega":1.81028, "ax":0.0, "ay":0.0, "alpha":-0.55005, "fx":[1.6653,-0.1316,-1.6653,0.1316], "fy":[0.1316,1.6653,-0.1316,-1.6653]},
    {"t":6.44745, "x":6.25724, "y":4.98208, "heading":0.92709, "vx":-0.97375, "vy":0.22637, "omega":1.79119, "ax":0.0, "ay":0.0, "alpha":-0.71278, "fx":[2.14299,-0.30569,-2.14299,0.30569], "fy":[0.30569,2.14299,-0.30569,-2.14299]},
    {"t":6.48216, "x":6.22345, "y":4.98993, "heading":0.98925, "vx":-0.97375, "vy":0.22637, "omega":1.76645, "ax":0.0, "ay":0.0, "alpha":-0.90203, "fx":[2.6827,-0.55459,-2.6827,0.55459], "fy":[0.55459,2.6827,-0.55459,-2.6827]},
    {"t":6.51687, "x":6.18965, "y":4.99779, "heading":1.05056, "vx":-0.97375, "vy":0.22637, "omega":1.73515, "ax":0.0, "ay":0.0, "alpha":-1.12473, "fx":[3.2964,-0.89516,-3.2964,0.89516], "fy":[0.89516,3.2964,-0.89516,-3.2964]},
    {"t":6.55157, "x":6.15586, "y":5.00565, "heading":1.11078, "vx":-0.97375, "vy":0.22637, "omega":1.69611, "ax":0.0, "ay":0.0, "alpha":-1.389, "fx":[3.997,-1.34849,-3.997,1.34849], "fy":[1.34849,3.997,-1.34849,-3.997]},
    {"t":6.58628, "x":6.12206, "y":5.0135, "heading":1.16965, "vx":-0.97375, "vy":0.22637, "omega":1.6479, "ax":0.0, "ay":0.0, "alpha":-1.70433, "fx":[4.79855,-1.94029,-4.79855,1.94029], "fy":[1.94029,4.79855,-1.94029,-4.79855]},
    {"t":6.62099, "x":6.08827, "y":5.02136, "heading":1.22684, "vx":-0.97375, "vy":0.22637, "omega":1.58875, "ax":0.0, "ay":0.0, "alpha":-2.08191, "fx":[5.71657,-2.70133,-5.71657,2.70133], "fy":[2.70133,5.71657,-2.70133,-5.71657]},
    {"t":6.65569, "x":6.05447, "y":5.02922, "heading":1.28198, "vx":-0.97375, "vy":0.22637, "omega":1.5165, "ax":0.0, "ay":0.0, "alpha":-2.53492, "fx":[6.76862,-3.66774,-6.76862,3.66774], "fy":[3.66774,6.76862,-3.66774,-6.76862]},
    {"t":6.6904, "x":6.02068, "y":5.03707, "heading":1.33461, "vx":-0.97375, "vy":0.22637, "omega":1.42852, "ax":0.0, "ay":0.0, "alpha":-3.07882, "fx":[7.97517,-4.88101,-7.97517,4.88101], "fy":[4.88101,7.97517,-4.88101,-7.97517]},
    {"t":6.7251, "x":5.98688, "y":5.04493, "heading":1.38419, "vx":-0.97375, "vy":0.22637, "omega":1.32166, "ax":0.0, "ay":0.0, "alpha":-3.73161, "fx":[9.36105,-6.38768,-9.36105,6.38768], "fy":[6.38768,9.36105,-6.38768,-9.36105]},
    {"t":6.75981, "x":5.95308, "y":5.05279, "heading":1.43006, "vx":-0.97375, "vy":0.22637, "omega":1.19215, "ax":0.0, "ay":0.0, "alpha":-4.51408, "fx":[10.95771,-8.23822,-10.95771,8.23822], "fy":[8.23822,10.95771,-8.23822,-10.95771]},
    {"t":6.79452, "x":5.91929, "y":5.06064, "heading":1.47144, "vx":-0.97375, "vy":0.22637, "omega":1.03548, "ax":0.0, "ay":0.0, "alpha":-5.44985, "fx":[12.80651,-10.48469,-12.80651,10.48469], "fy":[10.48469,12.80651,-10.48469,-12.80651]},
    {"t":6.82922, "x":5.88549, "y":5.0685, "heading":1.50738, "vx":-0.97375, "vy":0.22637, "omega":0.84634, "ax":0.0, "ay":0.0, "alpha":-6.56516, "fx":[14.96359,-13.17654,-14.96359,13.17654], "fy":[13.17654,14.96359,-13.17654,-14.96359]},
    {"t":6.86393, "x":5.8517, "y":5.07636, "heading":1.53675, "vx":-0.97375, "vy":0.22637, "omega":0.61848, "ax":0.0, "ay":0.0, "alpha":-7.88826, "fx":[17.50654,-16.35327,-17.50654,16.35327], "fy":[16.35327,17.50654,-16.35327,-17.50654]},
    {"t":6.89864, "x":5.8179, "y":5.08421, "heading":1.55821, "vx":-0.97375, "vy":0.22637, "omega":0.34471, "ax":0.00048, "ay":-0.00011, "alpha":-9.44812, "fx":[20.5494,-20.02633,-20.5368,20.03882], "fy":[20.03097,20.54178,-20.03417,-20.54442]},
    {"t":6.93334, "x":5.78411, "y":5.09207, "heading":1.57018, "vx":-0.97373, "vy":0.22637, "omega":0.0168, "ax":13.76815, "ay":-3.20076, "alpha":-0.45528, "fx":[180.10518,179.78763,178.975,179.32212], "fy":[-39.56889,-40.33338,-43.94241,-43.11674]},
    {"t":6.96805, "x":5.75861, "y":5.098, "heading":1.57076, "vx":-0.49589, "vy":0.11528, "omega":0.001, "ax":14.28803, "ay":-3.32161, "alpha":-0.02875, "fx":[186.3607,186.34764,186.29335,186.30654], "fy":[-43.1725,-43.22659,-43.46051,-43.40616]},
    {"t":7.00276, "x":5.75, "y":5.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.17066, "ay":-14.63327, "alpha":0.00334, "fx":[15.25095,15.27945,15.28173,15.25322], "fy":[-190.8305,-190.82822,-190.828,-190.83028]},
    {"t":7.04731, "x":5.75116, "y":5.08548, "heading":1.5708, "vx":0.05215, "vy":-0.65192, "omega":0.00015, "ax":0.61895, "ay":-7.73682, "alpha":1.11398, "fx":[4.9547,10.9766,11.26793,5.08693], "fy":[-102.73223,-102.52367,-99.05272,-99.26827]},
    {"t":7.09186, "x":5.7541, "y":5.04876, "heading":1.5708, "vx":0.07973, "vy":-0.99659, "omega":0.04978, "ax":0.0, "ay":-0.00001, "alpha":1.55604, "fx":[-3.3415,3.34156,3.34152,-3.34154], "fy":[-3.34168,-3.34164,3.34142,3.34138]},
    {"t":7.13641, "x":5.75765, "y":5.00436, "heading":1.57302, "vx":0.07973, "vy":-0.99659, "omega":0.1191, "ax":0.0, "ay":0.0, "alpha":1.2262, "fx":[-2.62734,2.63905,2.62734,-2.63905], "fy":[-2.63905,-2.62734,2.63905,2.62734]},
    {"t":7.18096, "x":5.7612, "y":4.95996, "heading":1.57833, "vx":0.07973, "vy":-0.99659, "omega":0.17373, "ax":0.0, "ay":0.0, "alpha":0.96614, "fx":[-2.05906,2.0903,2.05906,-2.0903], "fy":[-2.0903,-2.05906,2.0903,2.05906]},
    {"t":7.22551, "x":5.76475, "y":4.91556, "heading":1.58607, "vx":0.07973, "vy":-0.99659, "omega":0.21677, "ax":0.0, "ay":0.0, "alpha":0.76116, "fx":[-1.6094,1.65932,1.6094,-1.65932], "fy":[-1.65932,-1.6094,1.65932,1.6094]},
    {"t":7.27006, "x":5.76831, "y":4.87116, "heading":1.59572, "vx":0.07973, "vy":-0.99659, "omega":0.25068, "ax":0.0, "ay":0.0, "alpha":0.59962, "fx":[-1.25517,1.31936,1.25517,-1.31936], "fy":[-1.31936,-1.25517,1.31936,1.25517]},
    {"t":7.31461, "x":5.77186, "y":4.82677, "heading":1.60689, "vx":0.07973, "vy":-0.99659, "omega":0.27739, "ax":0.0, "ay":0.0, "alpha":0.47234, "fx":[-0.97707,1.05028,0.97707,-1.05028], "fy":[-1.05028,-0.97707,1.05028,0.97707]},
    {"t":7.35916, "x":5.77541, "y":4.78237, "heading":1.61925, "vx":0.07973, "vy":-0.99659, "omega":0.29843, "ax":0.0, "ay":0.0, "alpha":0.37206, "fx":[-0.75935,0.83675,0.75935,-0.83675], "fy":[-0.83675,-0.75935,0.83675,0.75935]},
    {"t":7.40371, "x":5.77896, "y":4.73797, "heading":1.63254, "vx":0.07973, "vy":-0.99659, "omega":0.31501, "ax":0.0, "ay":0.0, "alpha":0.29306, "fx":[-0.5893,0.66697,0.5893,-0.66697], "fy":[-0.66697,-0.5893,0.66697,0.5893]},
    {"t":7.44826, "x":5.78251, "y":4.69357, "heading":1.64658, "vx":0.07973, "vy":-0.99659, "omega":0.32806, "ax":0.0, "ay":0.0, "alpha":0.23082, "fx":[-0.45673,0.53179,0.45673,-0.53179], "fy":[-0.53179,-0.45673,0.53179,0.45673]},
    {"t":7.49281, "x":5.78607, "y":4.64917, "heading":1.66119, "vx":0.07973, "vy":-0.99659, "omega":0.33835, "ax":0.0, "ay":0.0, "alpha":0.18179, "fx":[-0.35356,0.42404,0.35356,-0.42404], "fy":[-0.42404,-0.35356,0.42404,0.35356]},
    {"t":7.53736, "x":5.78962, "y":4.60477, "heading":1.67627, "vx":0.07973, "vy":-0.99659, "omega":0.34645, "ax":0.0, "ay":0.0, "alpha":0.14317, "fx":[-0.27338,0.33811,0.27338,-0.33811], "fy":[-0.33811,-0.27338,0.33811,0.27338]},
    {"t":7.58191, "x":5.79317, "y":4.56038, "heading":1.6917, "vx":0.07973, "vy":-0.99659, "omega":0.35283, "ax":0.0, "ay":0.0, "alpha":0.11274, "fx":[-0.21114,0.26954,0.21114,-0.26954], "fy":[-0.26954,-0.21114,0.26954,0.21114]},
    {"t":7.62646, "x":5.79672, "y":4.51598, "heading":1.70742, "vx":0.07973, "vy":-0.99659, "omega":0.35785, "ax":0.0, "ay":0.0, "alpha":0.08877, "fx":[-0.16288,0.21481,0.16288,-0.21481], "fy":[-0.21481,-0.16288,0.21481,0.16288]},
    {"t":7.67101, "x":5.80027, "y":4.47158, "heading":1.72336, "vx":0.07973, "vy":-0.99659, "omega":0.3618, "ax":0.0, "ay":0.0, "alpha":0.06987, "fx":[-0.1255,0.17111,0.1255,-0.17111], "fy":[-0.17111,-0.1255,0.17111,0.1255]},
    {"t":7.71556, "x":5.80383, "y":4.42718, "heading":1.73948, "vx":0.07973, "vy":-0.99659, "omega":0.36492, "ax":0.0, "ay":0.0, "alpha":0.05498, "fx":[-0.09657,0.13621,0.09657,-0.13621], "fy":[-0.13621,-0.09657,0.13621,0.09657]},
    {"t":7.76011, "x":5.80738, "y":4.38278, "heading":1.75574, "vx":0.07973, "vy":-0.99659, "omega":0.36736, "ax":0.0, "ay":0.0, "alpha":0.04324, "fx":[-0.07419,0.10834,0.07419,-0.10834], "fy":[-0.10834,-0.07419,0.10834,0.07419]},
    {"t":7.80466, "x":5.81093, "y":4.33838, "heading":1.7721, "vx":0.07973, "vy":-0.99659, "omega":0.36929, "ax":0.0, "ay":0.0, "alpha":0.03397, "fx":[-0.05689,0.08606,0.05689,-0.08606], "fy":[-0.08606,-0.05689,0.08606,0.05689]},
    {"t":7.84921, "x":5.81448, "y":4.29398, "heading":1.78855, "vx":0.07973, "vy":-0.99659, "omega":0.3708, "ax":0.0, "ay":0.0, "alpha":0.02664, "fx":[-0.0435,0.06823,0.0435,-0.06823], "fy":[-0.06823,-0.0435,0.06823,0.0435]},
    {"t":7.89376, "x":5.81803, "y":4.24959, "heading":1.80507, "vx":0.07973, "vy":-0.99659, "omega":0.37199, "ax":0.0, "ay":0.0, "alpha":0.02085, "fx":[-0.03315,0.05394,0.03315,-0.05394], "fy":[-0.05394,-0.03315,0.05394,0.03315]},
    {"t":7.93831, "x":5.82158, "y":4.20519, "heading":1.82165, "vx":0.07973, "vy":-0.99659, "omega":0.37292, "ax":0.0, "ay":0.0, "alpha":0.01624, "fx":[-0.02513,0.04245,0.02513,-0.04245], "fy":[-0.04245,-0.02513,0.04245,0.02513]},
    {"t":7.98286, "x":5.82514, "y":4.16079, "heading":1.83826, "vx":0.07973, "vy":-0.99659, "omega":0.37364, "ax":0.0, "ay":0.0, "alpha":0.01257, "fx":[-0.0189,0.03316,0.0189,-0.03316], "fy":[-0.03316,-0.0189,0.03316,0.0189]},
    {"t":8.02741, "x":5.82869, "y":4.11639, "heading":1.85491, "vx":0.07973, "vy":-0.99659, "omega":0.3742, "ax":0.0, "ay":0.0, "alpha":0.00961, "fx":[-0.01403,0.02561,0.01403,-0.02561], "fy":[-0.02561,-0.01403,0.02561,0.01403]},
    {"t":8.07196, "x":5.83224, "y":4.07199, "heading":1.87158, "vx":0.07973, "vy":-0.99659, "omega":0.37463, "ax":0.0, "ay":0.0, "alpha":0.00721, "fx":[-0.0102,0.01938,0.0102,-0.01938], "fy":[-0.01938,-0.0102,0.01938,0.0102]},
    {"t":8.11651, "x":5.83579, "y":4.02759, "heading":1.88827, "vx":0.07973, "vy":-0.99659, "omega":0.37495, "ax":0.0, "ay":0.0, "alpha":0.00522, "fx":[-0.00715,0.01415,0.00715,-0.01415], "fy":[-0.01415,-0.00715,0.01415,0.00715]},
    {"t":8.16106, "x":5.83934, "y":3.9832, "heading":1.90497, "vx":0.07973, "vy":-0.99659, "omega":0.37519, "ax":0.0, "ay":0.0, "alpha":0.00353, "fx":[-0.00467,0.00964,0.00467,-0.00964], "fy":[-0.00964,-0.00467,0.00964,0.00467]},
    {"t":8.20561, "x":5.8429, "y":3.9388, "heading":1.92169, "vx":0.07973, "vy":-0.99659, "omega":0.37534, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[-0.00261,0.00562,0.00261,-0.00562], "fy":[-0.00562,-0.00261,0.00562,0.00261]},
    {"t":8.25016, "x":5.84645, "y":3.8944, "heading":1.93841, "vx":0.07973, "vy":-0.99659, "omega":0.37543, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00082,0.00185,0.00082,-0.00185], "fy":[-0.00185,-0.00082,0.00185,0.00082]},
    {"t":8.29471, "x":5.85, "y":3.85, "heading":1.95513, "vx":0.07973, "vy":-0.99659, "omega":0.37546, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00079,-0.00187,-0.00079,0.00187], "fy":[0.00187,0.00079,-0.00187,-0.00079]},
    {"t":8.33926, "x":5.85355, "y":3.8056, "heading":1.97186, "vx":0.07973, "vy":-0.99659, "omega":0.37543, "ax":0.0, "ay":0.0, "alpha":-0.00204, "fx":[0.00233,-0.00575,-0.00233,0.00575], "fy":[0.00575,0.00233,-0.00575,-0.00233]},
    {"t":8.38381, "x":5.8571, "y":3.7612, "heading":1.98859, "vx":0.07973, "vy":-0.99659, "omega":0.37534, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[0.00385,-0.01001,-0.00385,0.01001], "fy":[0.01001,0.00385,-0.01001,-0.00385]},
    {"t":8.42836, "x":5.86066, "y":3.7168, "heading":2.00531, "vx":0.07973, "vy":-0.99659, "omega":0.37519, "ax":0.0, "ay":0.0, "alpha":-0.00522, "fx":[0.00545,-0.0149,-0.00545,0.0149], "fy":[0.0149,0.00545,-0.0149,-0.00545]},
    {"t":8.47291, "x":5.86421, "y":3.67241, "heading":2.02202, "vx":0.07973, "vy":-0.99659, "omega":0.37495, "ax":0.0, "ay":0.0, "alpha":-0.00721, "fx":[0.00719,-0.0207,-0.00719,0.0207], "fy":[0.0207,0.00719,-0.0207,-0.00719]},
    {"t":8.51746, "x":5.86776, "y":3.62801, "heading":2.03873, "vx":0.07973, "vy":-0.99659, "omega":0.37463, "ax":0.0, "ay":0.0, "alpha":-0.00962, "fx":[0.00912,-0.02775,-0.00912,0.02775], "fy":[0.02775,0.00912,-0.02775,-0.00912]},
    {"t":8.56201, "x":5.87131, "y":3.58361, "heading":2.05542, "vx":0.07973, "vy":-0.99659, "omega":0.3742, "ax":0.0, "ay":0.0, "alpha":-0.01257, "fx":[0.01131,-0.03646,-0.01131,0.03646], "fy":[0.03646,0.01131,-0.03646,-0.01131]},
    {"t":8.60657, "x":5.87486, "y":3.53921, "heading":2.07209, "vx":0.07973, "vy":-0.99659, "omega":0.37364, "ax":0.0, "ay":0.0, "alpha":-0.01624, "fx":[0.01383,-0.04735,-0.01383,0.04735], "fy":[0.04735,0.01383,-0.04735,-0.01383]},
    {"t":8.65112, "x":5.87842, "y":3.49481, "heading":2.08873, "vx":0.07973, "vy":-0.99659, "omega":0.37292, "ax":0.0, "ay":0.0, "alpha":-0.02085, "fx":[0.01673,-0.06106,-0.01673,0.06106], "fy":[0.06106,0.01673,-0.06106,-0.01673]},
    {"t":8.69567, "x":5.88197, "y":3.45041, "heading":2.10535, "vx":0.07973, "vy":-0.99659, "omega":0.37199, "ax":0.0, "ay":0.0, "alpha":-0.02664, "fx":[0.02009,-0.07838,-0.02009,0.07838], "fy":[0.07838,0.02009,-0.07838,-0.02009]},
    {"t":8.74022, "x":5.88552, "y":3.40602, "heading":2.12192, "vx":0.07973, "vy":-0.99659, "omega":0.3708, "ax":0.0, "ay":0.0, "alpha":-0.03397, "fx":[0.02395,-0.10034,-0.02395,0.10034], "fy":[0.10034,0.02395,-0.10034,-0.02395]},
    {"t":8.78477, "x":5.88907, "y":3.36162, "heading":2.13844, "vx":0.07973, "vy":-0.99659, "omega":0.36929, "ax":0.0, "ay":0.0, "alpha":-0.04324, "fx":[0.02837,-0.12821,-0.02837,0.12821], "fy":[0.12821,0.02837,-0.12821,-0.02837]},
    {"t":8.82932, "x":5.89262, "y":3.31722, "heading":2.15489, "vx":0.07973, "vy":-0.99659, "omega":0.36736, "ax":0.0, "ay":0.0, "alpha":-0.05498, "fx":[0.03339,-0.1636,-0.03339,0.1636], "fy":[0.1636,0.03339,-0.1636,-0.03339]},
    {"t":8.87387, "x":5.89617, "y":3.27282, "heading":2.17126, "vx":0.07973, "vy":-0.99659, "omega":0.36491, "ax":0.0, "ay":0.0, "alpha":-0.06987, "fx":[0.03902,-0.20859,-0.03902,0.20859], "fy":[0.20859,0.03902,-0.20859,-0.03902]},
    {"t":8.91842, "x":5.89973, "y":3.22842, "heading":2.18751, "vx":0.07973, "vy":-0.99659, "omega":0.3618, "ax":0.0, "ay":0.0, "alpha":-0.08877, "fx":[0.04526,-0.26575,-0.04526,0.26575], "fy":[0.26575,0.04526,-0.26575,-0.04526]},
    {"t":8.96297, "x":5.90328, "y":3.18402, "heading":2.20363, "vx":0.07973, "vy":-0.99659, "omega":0.35785, "ax":0.0, "ay":0.0, "alpha":-0.11274, "fx":[0.05203,-0.33842,-0.05203,0.33842], "fy":[0.33842,0.05203,-0.33842,-0.05203]},
    {"t":9.00752, "x":5.90683, "y":3.13962, "heading":2.21957, "vx":0.07973, "vy":-0.99659, "omega":0.35282, "ax":0.0, "ay":0.0, "alpha":-0.14317, "fx":[0.05922,-0.43075,-0.05922,0.43075], "fy":[0.43075,0.05922,-0.43075,-0.05922]},
    {"t":9.05207, "x":5.91038, "y":3.09523, "heading":2.23529, "vx":0.07973, "vy":-0.99659, "omega":0.34645, "ax":0.0, "ay":0.0, "alpha":-0.1818, "fx":[0.06659,-0.54808,-0.06659,0.54808], "fy":[0.54808,0.06659,-0.54808,-0.06659]},
    {"t":9.09662, "x":5.91393, "y":3.05083, "heading":2.25073, "vx":0.07973, "vy":-0.99659, "omega":0.33835, "ax":0.0, "ay":0.0, "alpha":-0.23083, "fx":[0.0738,-0.69712,-0.0738,0.69712], "fy":[0.69712,0.0738,-0.69712,-0.0738]},
    {"t":9.14117, "x":5.91749, "y":3.00643, "heading":2.2658, "vx":0.07973, "vy":-0.99659, "omega":0.32806, "ax":0.0, "ay":0.0, "alpha":-0.29307, "fx":[0.08034,-0.88639,-0.08034,0.88639], "fy":[0.88639,0.08034,-0.88639,-0.08034]},
    {"t":9.18572, "x":5.92104, "y":2.96203, "heading":2.28041, "vx":0.07973, "vy":-0.99659, "omega":0.31501, "ax":0.0, "ay":0.0, "alpha":-0.37207, "fx":[0.08555,-1.12672,-0.08555,1.12672], "fy":[1.12672,0.08555,-1.12672,-0.08555]},
    {"t":9.23027, "x":5.92459, "y":2.91763, "heading":2.29445, "vx":0.07973, "vy":-0.99659, "omega":0.29843, "ax":0.0, "ay":0.0, "alpha":-0.47235, "fx":[0.08852,-1.43178,-0.08852,1.43178], "fy":[1.43178,0.08852,-1.43178,-0.08852]},
    {"t":9.27482, "x":5.92814, "y":2.87323, "heading":2.30774, "vx":0.07973, "vy":-0.99659, "omega":0.27739, "ax":0.0, "ay":0.0, "alpha":-0.59963, "fx":[0.0882,-1.81893,-0.0882,1.81893], "fy":[1.81893,0.0882,-1.81893,-0.0882]},
    {"t":9.31937, "x":5.93169, "y":2.82884, "heading":2.3201, "vx":0.07973, "vy":-0.99659, "omega":0.25067, "ax":0.0, "ay":0.0, "alpha":-0.76117, "fx":[0.08342,-2.31015,-0.08342,2.31015], "fy":[2.31015,0.08342,-2.31015,-0.08342]},
    {"t":9.36392, "x":5.93525, "y":2.78444, "heading":2.33127, "vx":0.07973, "vy":-0.99659, "omega":0.21676, "ax":0.0, "ay":0.0, "alpha":-0.96616, "fx":[0.07313,-2.93328,-0.07313,2.93328], "fy":[2.93328,0.07313,-2.93328,-0.07313]},
    {"t":9.40847, "x":5.9388, "y":2.74004, "heading":2.34093, "vx":0.07973, "vy":-0.99659, "omega":0.17372, "ax":0.0, "ay":0.0, "alpha":-1.22622, "fx":[0.05686,-3.72356,-0.05686,3.72356], "fy":[3.72356,0.05686,-3.72356,-0.05686]},
    {"t":9.45302, "x":5.94235, "y":2.69564, "heading":2.34866, "vx":0.07973, "vy":-0.99659, "omega":0.11909, "ax":0.0, "ay":0.00001, "alpha":-1.55607, "fx":[0.03557,-4.72561,-0.03559,4.72559], "fy":[4.72573,0.03571,-4.72547,-0.03545]},
    {"t":9.49757, "x":5.9459, "y":2.65124, "heading":2.35397, "vx":0.07973, "vy":-0.99659, "omega":0.04977, "ax":-0.61895, "ay":7.73682, "alpha":-1.11381, "fx":[-7.91773,-12.37851,-8.23705,-3.75285], "fy":[103.33721,100.75918,98.43249,101.04801]},
    {"t":9.54212, "x":5.94884, "y":2.61452, "heading":2.35619, "vx":0.05215, "vy":-0.65192, "omega":0.00015, "ax":-1.17066, "ay":14.63327, "alpha":-0.00334, "fx":[-15.26473,-15.2865,-15.26795,-15.24618], "fy":[190.82941,190.82764,190.82909,190.83086]},
    {"t":9.58667, "x":5.95, "y":2.6, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68785, "ay":0.0, "alpha":0.0, "fx":[-191.54107,-191.54107,-191.54107,-191.54107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.63756, "x":5.93098, "y":2.6, "heading":2.35619, "vx":-0.74747, "vy":0.0, "omega":0.0, "ax":-14.68374, "ay":0.0, "alpha":0.0, "fx":[-191.48743,-191.48743,-191.48743,-191.48743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.68845, "x":5.87393, "y":2.6, "heading":2.35619, "vx":-1.49473, "vy":0.0, "omega":0.0, "ax":-14.67542, "ay":0.0, "alpha":0.0, "fx":[-191.3789,-191.3789,-191.3789,-191.3789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.73934, "x":5.77886, "y":2.6, "heading":2.35619, "vx":-2.24157, "vy":0.0, "omega":0.0, "ax":-14.64968, "ay":0.0, "alpha":0.0, "fx":[-191.0432,-191.0432,-191.0432,-191.0432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.79023, "x":5.64581, "y":2.6, "heading":2.35619, "vx":-2.9871, "vy":0.0, "omega":0.0, "ax":-0.24141, "ay":0.0, "alpha":0.0, "fx":[-3.14815,-3.14815,-3.14815,-3.14815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.84112, "x":5.49348, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.89201, "x":5.34084, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.9429, "x":5.1882, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.99379, "x":5.03556, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.04468, "x":4.88292, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.09557, "x":4.73028, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.14647, "x":4.57764, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.19736, "x":4.425, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.24825, "x":4.27236, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.29914, "x":4.11972, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.35003, "x":3.96708, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.40092, "x":3.81444, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.45181, "x":3.6618, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.5027, "x":3.50916, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.55359, "x":3.35652, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.24141, "ay":0.0, "alpha":0.0, "fx":[3.14815,3.14815,3.14815,3.14815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.60448, "x":3.20419, "y":2.6, "heading":2.35619, "vx":-2.9871, "vy":0.0, "omega":0.0, "ax":14.64968, "ay":0.0, "alpha":0.0, "fx":[191.0432,191.0432,191.0432,191.0432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.65537, "x":3.07114, "y":2.6, "heading":2.35619, "vx":-2.24157, "vy":0.0, "omega":0.0, "ax":14.67542, "ay":0.0, "alpha":0.0, "fx":[191.3789,191.3789,191.3789,191.3789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.70626, "x":2.97607, "y":2.6, "heading":2.35619, "vx":-1.49473, "vy":0.0, "omega":0.0, "ax":14.68374, "ay":0.0, "alpha":0.0, "fx":[191.48743,191.48743,191.48743,191.48743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.75715, "x":2.91902, "y":2.6, "heading":2.35619, "vx":-0.74747, "vy":0.0, "omega":0.0, "ax":14.68785, "ay":0.0, "alpha":0.0, "fx":[191.54107,191.54107,191.54107,191.54107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.80804, "x":2.9, "y":2.6, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.98721, "ay":-9.73866, "alpha":-0.02909, "fx":[-143.36931,-143.35949,-143.19431,-143.20394], "fy":[-126.90071,-126.91227,-127.09859,-127.08728]},
    {"t":10.84636, "x":2.89194, "y":2.59285, "heading":2.35619, "vx":-0.42097, "vy":-0.37313, "omega":-0.00111, "ax":-10.98048, "ay":-9.7327, "alpha":-0.03768, "fx":[-143.30733,-143.29472,-143.08094,-143.09321], "fy":[-126.79372,-126.80887,-127.04998,-127.03526]},
    {"t":10.88467, "x":2.86775, "y":2.57141, "heading":2.35615, "vx":-0.84168, "vy":-0.74604, "omega":-0.00256, "ax":-10.9604, "ay":-9.71489, "alpha":-0.06336, "fx":[-143.122,-143.10141,-142.74275,-142.76241], "fy":[-126.47412,-126.50043,-126.90481,-126.87971]},
    {"t":10.92299, "x":2.82745, "y":2.5357, "heading":2.35605, "vx":-1.26163, "vy":-1.11826, "omega":-0.00499, "ax":-6.1249, "ay":-5.42893, "alpha":-7.23716, "fx":[-87.85978,-99.8331,-74.33499,-57.46618], "fy":[-46.69883,-65.30487,-92.24789,-78.93821]},
    {"t":10.9613, "x":2.77462, "y":2.48887, "heading":2.35586, "vx":-1.4963, "vy":-1.32627, "omega":-0.28228, "ax":-0.00007, "ay":-0.00004, "alpha":-10.86694, "fx":[0.00996,-33.00348,-0.01197,33.00159], "fy":[33.00199,0.01039,-33.00308,-0.01154]},
    {"t":10.99962, "x":2.71729, "y":2.43805, "heading":2.34505, "vx":-1.49631, "vy":-1.32627, "omega":-0.69864, "ax":0.0, "ay":0.0, "alpha":-8.73227, "fx":[0.29562,-26.51797,-0.29562,26.51796], "fy":[26.51797,0.29563,-26.51796,-0.29562]},
    {"t":11.03793, "x":2.65996, "y":2.38723, "heading":2.31828, "vx":-1.49631, "vy":-1.32627, "omega":-1.03321, "ax":0.0, "ay":0.0, "alpha":-6.97261, "fx":[0.80269,-21.16036,-0.80269,21.16036], "fy":[21.16036,0.80269,-21.16036,-0.80269]},
    {"t":11.07624, "x":2.60263, "y":2.33642, "heading":2.27869, "vx":-1.49631, "vy":-1.32627, "omega":-1.30037, "ax":0.0, "ay":0.0, "alpha":-5.53998, "fx":[1.30266,-16.77421,-1.30266,16.77421], "fy":[16.77421,1.30266,-16.77421,-1.30266]},
    {"t":11.11456, "x":2.5453, "y":2.2856, "heading":2.22887, "vx":-1.49631, "vy":-1.32627, "omega":-1.51263, "ax":0.0, "ay":0.0, "alpha":-4.38427, "fx":[1.69075,-13.2071,-1.69075,13.2071], "fy":[13.2071,1.69075,-13.20709,-1.69075]},
    {"t":11.15287, "x":2.48797, "y":2.23479, "heading":2.17091, "vx":-1.49631, "vy":-1.32627, "omega":-1.68061, "ax":0.0, "ay":0.0, "alpha":-3.45813, "fx":[1.93475,-10.32246,-1.93476,10.32246], "fy":[10.32246,1.93476,-10.32245,-1.93475]},
    {"t":11.19119, "x":2.43063, "y":2.18397, "heading":2.10652, "vx":-1.49631, "vy":-1.32627, "omega":-1.81311, "ax":0.0, "ay":0.0, "alpha":-2.7193, "fx":[2.04055,-8.00236,-2.04056,8.00236], "fy":[8.00237,2.04056,-8.00236,-2.04055]},
    {"t":11.2295, "x":2.3733, "y":2.13316, "heading":2.03705, "vx":-1.49631, "vy":-1.32627, "omega":-1.9173, "ax":0.0, "ay":0.0, "alpha":-2.13165, "fx":[2.03115,-6.14686,-2.03116,6.14685], "fy":[6.14686,2.03116,-6.14685,-2.03115]},
    {"t":11.26782, "x":2.31597, "y":2.08234, "heading":1.96359, "vx":-1.49631, "vy":-1.32627, "omega":-1.99897, "ax":0.0, "ay":0.0, "alpha":-1.66481, "fx":[1.93438,-4.6713,-1.93439,4.67129], "fy":[4.6713,1.93439,-4.67129,-1.93438]},
    {"t":11.30613, "x":2.25864, "y":2.03153, "heading":1.887, "vx":-1.49631, "vy":-1.32627, "omega":-2.06276, "ax":0.0, "ay":0.0, "alpha":-1.29386, "fx":[1.77674,-3.50477,-1.77674,3.50477], "fy":[3.50477,1.77675,-3.50477,-1.77674]},
    {"t":11.34445, "x":2.20131, "y":1.98071, "heading":1.80797, "vx":-1.49631, "vy":-1.32627, "omega":-2.11233, "ax":0.0, "ay":0.0, "alpha":-0.99832, "fx":[1.58013,-2.58753,-1.58012,2.58754], "fy":[2.58753,1.58012,-2.58754,-1.58013]},
    {"t":11.38276, "x":2.14398, "y":1.92989, "heading":1.72703, "vx":-1.49631, "vy":-1.32627, "omega":-2.15058, "ax":0.0, "ay":0.0, "alpha":-0.76156, "fx":[1.36103,-1.86997,-1.36102,1.86998], "fy":[1.86997,1.36102,-1.86998,-1.36103]},
    {"t":11.42108, "x":2.08665, "y":1.87908, "heading":1.64464, "vx":-1.49631, "vy":-1.32627, "omega":-2.17976, "ax":0.0, "ay":0.0, "alpha":-0.56993, "fx":[1.13029,-1.31086,-1.13028,1.31087], "fy":[1.31086,1.13027,-1.31087,-1.13029]},
    {"t":11.45939, "x":2.02932, "y":1.82826, "heading":1.56112, "vx":-1.49631, "vy":-1.32627, "omega":-2.2016, "ax":0.0, "ay":0.0, "alpha":-0.41222, "fx":[0.89375,-0.8766,-0.89374,0.87662], "fy":[0.8766,0.89373,-0.87662,-0.89375]},
    {"t":11.49771, "x":1.97199, "y":1.77745, "heading":1.47677, "vx":-1.49631, "vy":-1.32627, "omega":-2.21739, "ax":0.0, "ay":0.0, "alpha":-0.27899, "fx":[0.65275,-0.54022,-0.65273,0.54024], "fy":[0.54022,0.65273,-0.54024,-0.65275]},
    {"t":11.53602, "x":1.91466, "y":1.72663, "heading":1.39181, "vx":-1.49631, "vy":-1.32627, "omega":-2.22808, "ax":0.0, "ay":0.0, "alpha":-0.16223, "fx":[0.40484,-0.28078,-0.40483,0.2808], "fy":[0.28078,0.40483,-0.2808,-0.40485]},
    {"t":11.57434, "x":1.85733, "y":1.67582, "heading":1.30644, "vx":-1.49631, "vy":-1.32627, "omega":-2.2343, "ax":0.0, "ay":0.0, "alpha":-0.05481, "fx":[0.14438,-0.08286,-0.14437,0.08287], "fy":[0.08286,0.14437,-0.08287,-0.14438]},
    {"t":11.61265, "x":1.8, "y":1.625, "heading":1.22083, "vx":-1.49631, "vy":-1.32627, "omega":-2.2364, "ax":0.0, "ay":0.0, "alpha":0.04978, "fx":[-0.13707,0.06377,0.13707,-0.06377], "fy":[-0.06377,-0.13708,0.06377,0.13707]},
    {"t":11.65096, "x":1.74267, "y":1.57418, "heading":1.13515, "vx":-1.49631, "vy":-1.32627, "omega":-2.23449, "ax":0.0, "ay":0.0, "alpha":0.15786, "fx":[-0.45039,0.16428,0.45039,-0.16428], "fy":[-0.16428,-0.45039,0.16428,0.45039]},
    {"t":11.68928, "x":1.68534, "y":1.52337, "heading":1.04953, "vx":-1.49631, "vy":-1.32627, "omega":-2.22844, "ax":0.0, "ay":0.0, "alpha":0.27586, "fx":[-0.80873,0.21872,0.80872,-0.21873], "fy":[-0.21872,-0.80872,0.21873,0.80873]},
    {"t":11.72759, "x":1.62801, "y":1.47255, "heading":0.96415, "vx":-1.49631, "vy":-1.32627, "omega":-2.21787, "ax":0.0, "ay":0.0, "alpha":0.41072, "fx":[-1.22746,0.22177,1.22745,-0.22178], "fy":[-0.22177,-1.22745,0.22179,1.22747]},
    {"t":11.76591, "x":1.57068, "y":1.42174, "heading":0.87917, "vx":-1.49631, "vy":-1.32627, "omega":-2.20213, "ax":0.0, "ay":0.0, "alpha":0.57024, "fx":[-1.7242,0.16215,1.72418,-0.16217], "fy":[-0.16215,-1.72418,0.16217,1.7242]},
    {"t":11.80422, "x":1.51335, "y":1.37092, "heading":0.7948, "vx":-1.49631, "vy":-1.32627, "omega":-2.18029, "ax":0.0, "ay":0.0, "alpha":0.76361, "fx":[-2.31897,0.02179,2.31895,-0.02181], "fy":[-0.02179,-2.31895,0.02181,2.31897]},
    {"t":11.84254, "x":1.45602, "y":1.32011, "heading":0.71126, "vx":-1.49631, "vy":-1.32627, "omega":-2.15103, "ax":0.0, "ay":0.0, "alpha":1.00184, "fx":[-3.0342,-0.22536,3.03419,0.22535], "fy":[0.22536,-3.03419,-0.22535,3.0342]},
    {"t":11.88085, "x":1.39869, "y":1.26929, "heading":0.62885, "vx":-1.49631, "vy":-1.32627, "omega":-2.11264, "ax":0.0, "ay":0.0, "alpha":1.29844, "fx":[-3.8951,-0.61482,3.89509,0.61481], "fy":[0.61482,-3.89509,-0.61481,3.8951]},
    {"t":11.91917, "x":1.34136, "y":1.21847, "heading":0.5479, "vx":-1.49631, "vy":-1.32627, "omega":-2.06289, "ax":0.0, "ay":0.0, "alpha":1.66999, "fx":[-4.92935,-1.19323,4.92935,1.19322], "fy":[1.19323,-4.92935,-1.19322,4.92935]},
    {"t":11.95748, "x":1.28403, "y":1.16766, "heading":0.46886, "vx":-1.49631, "vy":-1.32627, "omega":-1.99891, "ax":0.0, "ay":0.0, "alpha":2.13703, "fx":[-6.16766,-2.02021,6.16766,2.02022], "fy":[2.02021,-6.16767,-2.02022,6.16766]},
    {"t":11.9958, "x":1.2267, "y":1.11684, "heading":0.39227, "vx":-1.49631, "vy":-1.32627, "omega":-1.91703, "ax":0.0, "ay":0.0, "alpha":2.72464, "fx":[-7.64343,-3.16981,7.64343,3.16982], "fy":[3.16981,-7.64343,-3.16982,7.64343]},
    {"t":12.03411, "x":1.16937, "y":1.06603, "heading":0.31882, "vx":-1.49631, "vy":-1.32627, "omega":-1.81263, "ax":0.0, "ay":0.0, "alpha":3.46339, "fx":[-9.39396,-4.73139,9.39397,4.7314], "fy":[4.73139,-9.39397,-4.7314,9.39396]},
    {"t":12.07243, "x":1.11203, "y":1.01521, "heading":0.24937, "vx":-1.49631, "vy":-1.32627, "omega":-1.67994, "ax":0.0, "ay":0.0, "alpha":4.38967, "fx":[-11.4615,-6.80857,11.46151,6.80857], "fy":[6.80857,-11.46151,-6.80858,11.4615]},
    {"t":12.11074, "x":1.0547, "y":0.9644, "heading":0.18501, "vx":-1.49631, "vy":-1.32627, "omega":-1.51175, "ax":0.0, "ay":0.0, "alpha":5.5459, "fx":[-13.89716,-9.51553,13.89716,9.51553], "fy":[9.51552,-13.89716,-9.51553,13.89716]},
    {"t":12.14906, "x":0.99737, "y":0.91358, "heading":0.12709, "vx":-1.49631, "vy":-1.32627, "omega":-1.29926, "ax":0.0, "ay":0.0, "alpha":6.97956, "fx":[-16.76712,-12.96777,16.76712,12.96777], "fy":[12.96777,-16.76712,-12.96777,16.76712]},
    {"t":12.18737, "x":0.94004, "y":0.86277, "heading":0.0773, "vx":-1.49631, "vy":-1.32627, "omega":-1.03184, "ax":0.0, "ay":0.0, "alpha":8.74075, "fx":[-20.16395,-17.26475,20.16394,17.26474], "fy":[17.26475,-20.16394,-17.26474,20.16395]},
    {"t":12.22568, "x":0.88271, "y":0.81195, "heading":0.03777, "vx":-1.49631, "vy":-1.32627, "omega":-0.69694, "ax":0.00005, "ay":0.00007, "alpha":10.87734, "fx":[-24.22336,-22.45931,24.2247,22.46054], "fy":[22.46087,-24.22312,-22.45897,24.22494]},
    {"t":12.264, "x":0.82538, "y":0.76113, "heading":0.01107, "vx":-1.4963, "vy":-1.32627, "omega":-0.28018, "ax":6.12494, "ay":5.42888, "alpha":7.18232, "fx":[60.30166,69.87336,99.57001,89.75109], "fy":[91.72155,58.80409,50.67246,81.98939]},
    {"t":12.30231, "x":0.77255, "y":0.7143, "heading":0.00033, "vx":-1.26163, "vy":-1.11826, "omega":-0.00499, "ax":10.96039, "ay":9.7149, "alpha":0.06341, "fx":[142.67772,142.94656,143.18602,142.91788], "fy":[126.97639,126.67167,126.40318,126.70826]},
    {"t":12.34063, "x":0.73225, "y":0.67859, "heading":0.00014, "vx":-0.84168, "vy":-0.74604, "omega":-0.00256, "ax":10.98048, "ay":9.7327, "alpha":0.03771, "fx":[143.04255,143.20289,143.34534,143.18524], "fy":[127.09274,126.91145,126.75121,126.93263]},
    {"t":12.37894, "x":0.70806, "y":0.65715, "heading":0.00004, "vx":-0.42097, "vy":-0.37313, "omega":-0.00112, "ax":10.9872, "ay":9.73866, "alpha":0.02911, "fx":[143.16475,143.28865,143.39864,143.27488], "fy":[127.13165,126.99167,126.86781,127.00787]},
    {"t":12.41726, "x":0.7, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":9, "targetTimestamp":12.41726, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
