{
 "name":"neutral_zone_shoot_starting_depot_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":5.5, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.6, "heading":0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.655760288238525, "y":7.045413970947266, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.9, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.0, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.4, "heading":0.0, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":6.3, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":5.4, "heading":-2.356194490192345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.4, "heading":-2.356194490192345, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":6.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.655760288238525 m", "val":6.655760288238525}, "y":{"exp":"7.045413970947266 m", "val":7.045413970947266}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95 m", "val":5.95}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17188,1.99538,2.60208,4.63921,5.72674,5.72707,6.52337,7.11694,8.30536,8.98404],
  "samples":[
    {"t":0.0, "x":3.4, "y":5.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.6791, "ay":0.50618, "alpha":0.0, "fx":[191.42688,191.42688,191.42688,191.42688], "fy":[6.60093,6.60093,6.60093,6.60093]},
    {"t":0.05095, "x":3.41905, "y":5.50066, "heading":0.7854, "vx":0.74792, "vy":0.02579, "omega":0.0, "ax":14.67495, "ay":0.50603, "alpha":0.0, "fx":[191.37281,191.37281,191.37281,191.37281], "fy":[6.59906,6.59906,6.59906,6.59906]},
    {"t":0.1019, "x":3.47621, "y":5.50263, "heading":0.7854, "vx":1.49563, "vy":0.05157, "omega":0.0, "ax":14.66652, "ay":0.50574, "alpha":0.0, "fx":[191.2629,191.2629,191.2629,191.2629], "fy":[6.59527,6.59527,6.59527,6.59527]},
    {"t":0.15285, "x":3.57145, "y":5.50591, "heading":0.7854, "vx":2.24291, "vy":0.07734, "omega":0.0, "ax":14.64012, "ay":0.50483, "alpha":0.0, "fx":[190.91857,190.91857,190.91857,190.91857], "fy":[6.5834,6.5834,6.5834,6.5834]},
    {"t":0.20381, "x":3.70473, "y":5.51051, "heading":0.7854, "vx":2.98884, "vy":0.10306, "omega":0.0, "ax":0.17211, "ay":0.00593, "alpha":0.0, "fx":[2.24441,2.24441,2.24441,2.24441], "fy":[0.07739,0.07739,0.07739,0.07739]},
    {"t":0.25476, "x":3.85724, "y":5.51577, "heading":0.7854, "vx":2.99761, "vy":0.10337, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30571, "x":4.00997, "y":5.52103, "heading":0.7854, "vx":2.99761, "vy":0.10337, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35666, "x":4.16271, "y":5.5263, "heading":0.7854, "vx":2.99761, "vy":0.10337, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40761, "x":4.31544, "y":5.53157, "heading":0.7854, "vx":2.99761, "vy":0.10337, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45856, "x":4.46817, "y":5.53683, "heading":0.7854, "vx":2.99761, "vy":0.10337, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50951, "x":4.6209, "y":5.5421, "heading":0.7854, "vx":2.99761, "vy":0.10337, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56046, "x":4.77363, "y":5.54737, "heading":0.7854, "vx":2.99761, "vy":0.10337, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61142, "x":4.92637, "y":5.55263, "heading":0.7854, "vx":2.99761, "vy":0.10337, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66237, "x":5.0791, "y":5.5579, "heading":0.7854, "vx":2.99761, "vy":0.10337, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71332, "x":5.23183, "y":5.56317, "heading":0.7854, "vx":2.99761, "vy":0.10337, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76427, "x":5.38456, "y":5.56843, "heading":0.7854, "vx":2.99761, "vy":0.10337, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81522, "x":5.53729, "y":5.5737, "heading":0.7854, "vx":2.99761, "vy":0.10337, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86617, "x":5.69003, "y":5.57897, "heading":0.7854, "vx":2.99761, "vy":0.10337, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91712, "x":5.84276, "y":5.58423, "heading":0.7854, "vx":2.99761, "vy":0.10337, "omega":0.0, "ax":-0.17211, "ay":-0.00593, "alpha":0.0, "fx":[-2.24441,-2.24441,-2.24441,-2.24441], "fy":[-0.07739,-0.07739,-0.07739,-0.07739]},
    {"t":0.96807, "x":5.99527, "y":5.58949, "heading":0.7854, "vx":2.98884, "vy":0.10306, "omega":0.0, "ax":-14.64012, "ay":-0.50483, "alpha":0.0, "fx":[-190.91857,-190.91857,-190.91857,-190.91857], "fy":[-6.5834,-6.5834,-6.5834,-6.5834]},
    {"t":1.01903, "x":6.12855, "y":5.59409, "heading":0.7854, "vx":2.24291, "vy":0.07734, "omega":0.0, "ax":-14.66652, "ay":-0.50574, "alpha":0.0, "fx":[-191.2629,-191.2629,-191.2629,-191.2629], "fy":[-6.59527,-6.59527,-6.59527,-6.59527]},
    {"t":1.06998, "x":6.22379, "y":5.59737, "heading":0.7854, "vx":1.49563, "vy":0.05157, "omega":0.0, "ax":-14.67495, "ay":-0.50603, "alpha":0.0, "fx":[-191.37281,-191.37281,-191.37281,-191.37281], "fy":[-6.59906,-6.59906,-6.59906,-6.59906]},
    {"t":1.12093, "x":6.28095, "y":5.59934, "heading":0.7854, "vx":0.74792, "vy":0.02579, "omega":0.0, "ax":-14.6791, "ay":-0.50618, "alpha":0.0, "fx":[-191.42688,-191.42688,-191.42688,-191.42688], "fy":[-6.60093,-6.60093,-6.60093,-6.60093]},
    {"t":1.17188, "x":6.3, "y":5.6, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68867, "ay":14.43399, "alpha":-0.01566, "fx":[35.15413,35.04522,34.97045,35.0794], "fy":[188.21346,188.23386,188.24763,188.22726]},
    {"t":1.21763, "x":6.30281, "y":5.61511, "heading":0.7854, "vx":0.12301, "vy":0.66036, "omega":-0.00072, "ax":2.68574, "ay":14.41827, "alpha":-0.02459, "fx":[35.16814,34.99736,34.88003,35.0509], "fy":[187.99873,188.03087,188.05227,188.02021]},
    {"t":1.26338, "x":6.31125, "y":5.66041, "heading":0.78537, "vx":0.24588, "vy":1.31999, "omega":-0.00184, "ax":2.62907, "ay":14.11405, "alpha":-0.19925, "fx":[35.4271,34.07889,33.13992,34.49448], "fy":[183.849,184.12614,184.26463,183.9929]},
    {"t":1.30913, "x":6.32525, "y":5.73557, "heading":0.78528, "vx":0.36616, "vy":1.96571, "omega":-0.01096, "ax":0.00021, "ay":0.00111, "alpha":-6.12654, "fx":[18.60875,0.0049,-18.60342,0.00054], "fy":[0.01241,18.6204,0.01677,-18.59178]},
    {"t":1.35488, "x":6.342, "y":5.8255, "heading":0.78478, "vx":0.36617, "vy":1.96576, "omega":-0.29125, "ax":0.0, "ay":0.0, "alpha":-4.35102, "fx":[13.2139,0.00818,-13.2139,-0.00818], "fy":[-0.00818,13.2139,0.00818,-13.2139]},
    {"t":1.40063, "x":6.35876, "y":5.91543, "heading":0.77146, "vx":0.36617, "vy":1.96576, "omega":-0.49031, "ax":0.0, "ay":0.0, "alpha":-2.86814, "fx":[8.70959,0.12145,-8.70959,-0.12145], "fy":[-0.12145,8.70959,0.12145,-8.70959]},
    {"t":1.44638, "x":6.37551, "y":6.00537, "heading":0.74902, "vx":0.36617, "vy":1.96576, "omega":-0.62152, "ax":0.0, "ay":0.0, "alpha":-1.58422, "fx":[4.80803,0.17497,-4.80803,-0.17497], "fy":[-0.17497,4.80803,0.17497,-4.80803]},
    {"t":1.49213, "x":6.39226, "y":6.0953, "heading":0.72059, "vx":0.36617, "vy":1.96576, "omega":-0.694, "ax":0.0, "ay":0.0, "alpha":-0.41216, "fx":[1.2491,0.08107,-1.2491,-0.08107], "fy":[-0.08107,1.2491,0.08107,-1.2491]},
    {"t":1.53788, "x":6.40901, "y":6.18523, "heading":0.68884, "vx":0.36617, "vy":1.96576, "omega":-0.71286, "ax":0.0, "ay":0.0, "alpha":0.73055, "fx":[-2.20833,-0.2139,2.20833,0.2139], "fy":[0.2139,-2.20833,-0.2139,2.20833]},
    {"t":1.58363, "x":6.42577, "y":6.27517, "heading":0.65623, "vx":0.36617, "vy":1.96576, "omega":-0.67943, "ax":0.0, "ay":0.0, "alpha":1.9252, "fx":[-5.79805,-0.75314,5.79805,0.75314], "fy":[0.75314,-5.79805,-0.75314,5.79805]},
    {"t":1.62938, "x":6.44252, "y":6.3651, "heading":0.62514, "vx":0.36617, "vy":1.96576, "omega":-0.59136, "ax":0.0, "ay":0.0, "alpha":3.25526, "fx":[-9.75943,-1.57754,9.75943,1.57754], "fy":[1.57754,-9.75943,-1.57754,9.75943]},
    {"t":1.67513, "x":6.45927, "y":6.45503, "heading":0.59809, "vx":0.36617, "vy":1.96576, "omega":-0.44243, "ax":0.0, "ay":0.0, "alpha":4.80956, "fx":[-14.35097,-2.71997,14.35098,2.71998], "fy":[2.71997,-14.35097,-2.71998,14.35097]},
    {"t":1.72088, "x":6.47602, "y":6.54497, "heading":0.57785, "vx":0.36617, "vy":1.96576, "omega":-0.22239, "ax":0.00002, "ay":0.0, "alpha":6.68362, "fx":[-19.862,-4.18237,19.86261,4.183], "fy":[4.18263,-19.86237,-4.18274,19.86225]},
    {"t":1.76663, "x":6.49277, "y":6.6349, "heading":0.56767, "vx":0.36617, "vy":1.96576, "omega":0.08338, "ax":0.00156, "ay":-0.00029, "alpha":8.97789, "fx":[-26.60194,-5.86891,26.64171,5.91031], "fy":[5.88593,-26.62571,-5.89328,26.61794]},
    {"t":1.81238, "x":6.50953, "y":6.72483, "heading":0.57149, "vx":0.36624, "vy":1.96575, "omega":0.49412, "ax":0.09897, "ay":-0.01856, "alpha":11.78917, "fx":[-33.7397,-6.26544,36.23186,8.93584], "fy":[7.36919,-35.24183,-7.8312,34.73576]},
    {"t":1.85813, "x":6.52639, "y":6.81475, "heading":0.59409, "vx":0.37077, "vy":1.9649, "omega":1.03348, "ax":5.30679, "ay":-1.35076, "alpha":11.61325, "fx":[37.3174,62.65806,97.96369,78.8798], "fy":[-12.28839,-56.6219,-22.80137,21.25162]},
    {"t":1.90388, "x":6.5489, "y":6.90323, "heading":0.64137, "vx":0.61355, "vy":1.9031, "omega":1.56478, "ax":12.80373, "ay":-6.62912, "alpha":0.40461, "fx":[166.56917,165.93626,167.37374,168.00359], "fy":[-87.141,-88.46781,-85.77868,-84.40802]},
    {"t":1.94963, "x":6.59037, "y":6.98336, "heading":0.71296, "vx":1.19933, "vy":1.59982, "omega":1.58329, "ax":10.05032, "ay":-10.63946, "alpha":0.11272, "fx":[130.72697,130.70074,131.3993,131.42889], "fy":[-139.0623,-139.09273,-138.43325,-138.39935]},
    {"t":1.99538, "x":6.65576, "y":7.04541, "heading":0.7854, "vx":1.65913, "vy":1.11306, "omega":1.58845, "ax":6.70373, "ay":-12.99533, "alpha":0.08156, "fx":[87.03156,87.22269,87.81109,87.62213], "fy":[-169.6691,-169.57486,-169.26966,-169.3636]},
    {"t":2.02731, "x":6.71216, "y":7.07433, "heading":0.83612, "vx":1.87319, "vy":0.6981, "omega":1.59106, "ax":3.46716, "ay":-14.1124, "alpha":0.14811, "fx":[44.36493,45.05457,46.06212,45.37635], "fy":[-184.24251,-184.08733,-183.82953,-183.98762]},
    {"t":2.05924, "x":6.77374, "y":7.08943, "heading":0.88692, "vx":1.9839, "vy":0.24747, "omega":1.59578, "ax":0.16201, "ay":-14.09139, "alpha":0.43653, "fx":[-0.41789,2.33988,4.64935,1.87985], "fy":[-183.79389,-183.8745,-183.71627,-183.66613]},
    {"t":2.09117, "x":6.83717, "y":7.09015, "heading":0.93788, "vx":1.98907, "vy":-0.20249, "omega":1.60972, "ax":-1.121, "ay":-7.02535, "alpha":4.813, "fx":[-31.73343,-11.17643,3.20697,-18.77213], "fy":[-92.52304,-102.80508,-91.16935,-79.96681]},
    {"t":2.12311, "x":6.90011, "y":7.0801, "heading":0.98928, "vx":1.95328, "vy":-0.42682, "omega":1.76341, "ax":-0.08576, "ay":-0.38665, "alpha":5.45066, "fx":[-17.31596,2.21796,15.12438,-4.50006], "fy":[-8.41774,-21.21208,-1.72917,11.18995]},
    {"t":2.15504, "x":6.96244, "y":7.06627, "heading":1.04559, "vx":1.95054, "vy":-0.43917, "omega":1.93746, "ax":-0.00372, "ay":-0.01652, "alpha":3.36642, "fx":[-9.92769,2.58127,9.83149,-2.67919], "fy":[-2.84609,-10.09451,2.41433,9.66462]},
    {"t":2.18697, "x":7.02472, "y":7.05224, "heading":1.10746, "vx":1.95042, "vy":-0.4397, "omega":2.04495, "ax":-0.00016, "ay":-0.0007, "alpha":1.38577, "fx":[-3.9942,1.33002,3.99009,-1.33414], "fy":[-1.3412,-4.00126,1.32296,3.98303]},
    {"t":2.2189, "x":7.087, "y":7.0382, "heading":1.17275, "vx":1.95042, "vy":-0.43972, "omega":2.0892, "ax":-0.00001, "ay":-0.00003, "alpha":-0.54751, "fx":[1.53948,-0.62818,-1.53965,0.62801], "fy":[0.62772,1.53919,-0.62847,-1.53994]},
    {"t":2.25083, "x":7.14928, "y":7.02416, "heading":1.23947, "vx":1.95042, "vy":-0.43972, "omega":2.07172, "ax":0.0, "ay":0.0, "alpha":-2.49985, "fx":[6.82267,-3.33003,-6.82267,3.33002], "fy":[3.33002,6.82266,-3.33003,-6.82267]},
    {"t":2.28276, "x":7.21156, "y":7.01012, "heading":1.30562, "vx":1.95042, "vy":-0.43972, "omega":1.9919, "ax":0.0, "ay":0.0, "alpha":-4.53672, "fx":[11.95517,-6.84858,-11.95517,6.84859], "fy":[6.84859,11.95518,-6.84858,-11.95516]},
    {"t":2.3147, "x":7.27384, "y":6.99608, "heading":1.36922, "vx":1.95042, "vy":-0.43972, "omega":1.84703, "ax":0.0, "ay":0.0, "alpha":-6.71899, "fx":[17.0254,-11.24782,-17.0254,11.24783], "fy":[11.24783,17.0254,-11.24782,-17.0254]},
    {"t":2.34663, "x":7.33612, "y":6.98204, "heading":1.4282, "vx":1.95042, "vy":-0.43972, "omega":1.63248, "ax":0.0, "ay":0.0, "alpha":-9.09849, "fx":[22.117,-16.56366,-22.117,16.56367], "fy":[16.56367,22.11701,-16.56366,-22.117]},
    {"t":2.37856, "x":7.3984, "y":6.968, "heading":1.48033, "vx":1.95042, "vy":-0.43972, "omega":1.34196, "ax":0.0, "ay":0.00001, "alpha":-11.71231, "fx":[27.32116,-22.77653,-27.32112,22.77659], "fy":[22.77665,27.32124,-22.77646,-27.32105]},
    {"t":2.41049, "x":7.46068, "y":6.95395, "heading":1.52318, "vx":1.95042, "vy":-0.43972, "omega":0.96796, "ax":-0.00003, "ay":0.00018, "alpha":-14.57647, "fx":[32.75628,-29.77726,-32.75738,29.77665], "fy":[29.77932,32.75912,-29.7746,-32.75454]},
    {"t":2.44242, "x":7.52296, "y":6.93991, "heading":1.55409, "vx":1.95041, "vy":-0.43971, "omega":0.50251, "ax":-3.88169, "ay":0.87485, "alpha":-15.42804, "fx":[-18.67842,-79.66409,-83.18182,-20.95697], "fy":[50.29811,43.41759,-21.14279,-26.93789]},
    {"t":2.47435, "x":7.58326, "y":6.92632, "heading":1.57014, "vx":1.82647, "vy":-0.41178, "omega":0.00987, "ax":-14.26286, "ay":3.21558, "alpha":-0.12689, "fx":[-185.85357,-185.91267,-186.14281,-186.08619], "fy":[42.56639,42.33318,41.30364,41.53173]},
    {"t":2.50629, "x":7.63431, "y":6.91481, "heading":1.57045, "vx":1.37103, "vy":-0.3091, "omega":0.00582, "ax":-14.30144, "ay":3.22426, "alpha":-0.07513, "fx":[-186.41644,-186.44962,-186.5869,-186.5546], "fy":[42.42238,42.28398,41.67226,41.80886]},
    {"t":2.53822, "x":7.6708, "y":6.90658, "heading":1.57064, "vx":0.91436, "vy":-0.20614, "omega":0.00342, "ax":-14.31432, "ay":3.22716, "alpha":-0.05788, "fx":[-186.60416,-186.62926,-186.73527,-186.7107], "fy":[42.37416,42.26743,41.79566,41.90132]},
    {"t":2.57015, "x":7.6927, "y":6.90165, "heading":1.57075, "vx":0.45728, "vy":-0.10309, "omega":0.00157, "ax":-14.32076, "ay":3.22861, "alpha":-0.04925, "fx":[-186.69802,-186.71918,-186.80951,-186.78873], "fy":[42.35002,42.25913,41.85744,41.94755]},
    {"t":2.60208, "x":7.7, "y":6.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-14.68756, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-191.53727,-191.53727,-191.53727,-191.53727]},
    {"t":2.65177, "x":7.7, "y":6.88187, "heading":1.5708, "vx":0.0, "vy":-0.72977, "omega":0.0, "ax":0.0, "ay":-14.67505, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-191.37406,-191.37406,-191.37406,-191.37406]},
    {"t":2.70145, "x":7.7, "y":6.8275, "heading":1.5708, "vx":0.0, "vy":-1.45892, "omega":0.0, "ax":0.0, "ay":-0.82065, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-10.70192,-10.70192,-10.70192,-10.70192]},
    {"t":2.75114, "x":7.7, "y":6.754, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.80082, "x":7.7, "y":6.67948, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85051, "x":7.7, "y":6.60497, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9002, "x":7.7, "y":6.53045, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94988, "x":7.7, "y":6.45594, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99957, "x":7.7, "y":6.38143, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04926, "x":7.7, "y":6.30691, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09894, "x":7.7, "y":6.2324, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14863, "x":7.7, "y":6.15788, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19831, "x":7.7, "y":6.08337, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.248, "x":7.7, "y":6.00886, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29769, "x":7.7, "y":5.93434, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34737, "x":7.7, "y":5.85983, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39706, "x":7.7, "y":5.78531, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44675, "x":7.7, "y":5.7108, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49643, "x":7.7, "y":5.63629, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54612, "x":7.7, "y":5.56177, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5958, "x":7.7, "y":5.48726, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64549, "x":7.7, "y":5.41274, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69518, "x":7.7, "y":5.33823, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74486, "x":7.7, "y":5.26371, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79455, "x":7.7, "y":5.1892, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84424, "x":7.7, "y":5.11469, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89392, "x":7.7, "y":5.04017, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94361, "x":7.7, "y":4.96566, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99329, "x":7.7, "y":4.89114, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04298, "x":7.7, "y":4.81663, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09267, "x":7.7, "y":4.74212, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14235, "x":7.7, "y":4.6676, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19204, "x":7.7, "y":4.59309, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24173, "x":7.7, "y":4.51857, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29141, "x":7.7, "y":4.44406, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3411, "x":7.7, "y":4.36955, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39078, "x":7.7, "y":4.29503, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44047, "x":7.7, "y":4.22052, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.49016, "x":7.7, "y":4.146, "heading":1.5708, "vx":0.0, "vy":-1.49969, "omega":0.0, "ax":0.0, "ay":0.82065, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[10.70192,10.70192,10.70192,10.70192]},
    {"t":4.53984, "x":7.7, "y":4.0725, "heading":1.5708, "vx":0.0, "vy":-1.45892, "omega":0.0, "ax":0.0, "ay":14.67505, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[191.37406,191.37406,191.37406,191.37406]},
    {"t":4.58953, "x":7.7, "y":4.01813, "heading":1.5708, "vx":0.0, "vy":-0.72977, "omega":0.0, "ax":0.0, "ay":14.68756, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[191.53727,191.53727,191.53727,191.53727]},
    {"t":4.63921, "x":7.7, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68114, "ay":0.0, "alpha":0.10438, "fx":[-191.45405,-191.4529,-191.4529,-191.45405], "fy":[-0.44667,-0.44876,0.44877,0.44668]},
    {"t":4.67217, "x":7.69203, "y":4.0, "heading":1.5708, "vx":-0.48382, "vy":0.0, "omega":0.00344, "ax":-14.67483, "ay":0.0, "alpha":0.12301, "fx":[-191.3722,-191.37039,-191.37039,-191.3722], "fy":[-0.52596,-0.52886,0.52887,0.52597]},
    {"t":4.70513, "x":7.66811, "y":4.0, "heading":1.57091, "vx":-0.96743, "vy":0.0, "omega":0.00749, "ax":-14.66221, "ay":0.0, "alpha":0.16034, "fx":[-191.20847,-191.20493,-191.20493,-191.20847], "fy":[-0.68447,-0.68923,0.68941,0.68433]},
    {"t":4.73808, "x":7.62827, "y":4.0, "heading":1.57116, "vx":-1.45063, "vy":0.0, "omega":0.01278, "ax":-14.62422, "ay":0.0, "alpha":0.2727, "fx":[-190.71727,-190.70519,-190.70519,-190.71728], "fy":[-1.15852,-1.17185,1.17271,1.1577]},
    {"t":4.77104, "x":7.57252, "y":4.0, "heading":1.57158, "vx":-1.93257, "vy":0.0, "omega":0.02176, "ax":-2.02721, "ay":0.0, "alpha":31.22094, "fx":[-91.8728,39.10567,38.98046,-91.95886], "fy":[-62.14282,-75.081,75.18465,62.03903]},
    {"t":4.80399, "x":7.50773, "y":4.0, "heading":1.57229, "vx":-1.99938, "vy":0.0, "omega":1.05066, "ax":-0.00004, "ay":0.0, "alpha":28.16334, "fx":[-60.38941,60.5697,60.38824,-60.57086], "fy":[-60.57015,-60.38893,60.57041,60.38873]},
    {"t":4.83695, "x":7.44184, "y":4.0, "heading":1.60692, "vx":-1.99938, "vy":0.0, "omega":1.97879, "ax":0.0, "ay":0.0, "alpha":23.96172, "fx":[-49.56471,53.28174,49.56473,-53.28175], "fy":[-53.2818,-49.56478,53.28169,49.56467]},
    {"t":4.8699, "x":7.37595, "y":4.0, "heading":1.67213, "vx":-1.99938, "vy":0.0, "omega":2.76845, "ax":0.0, "ay":-0.00002, "alpha":19.75933, "fx":[-37.92196,46.50729,37.92202,-46.50732], "fy":[-46.50752,-37.92221,46.50709,37.92177]},
    {"t":4.90286, "x":7.31006, "y":4.0, "heading":1.76337, "vx":-1.99938, "vy":0.0, "omega":3.41962, "ax":0.0, "ay":-0.00004, "alpha":15.77886, "fx":[-26.77306,39.74307,26.77313,-39.74311], "fy":[-39.74355,-26.77357,39.74263,26.77261]},
    {"t":4.93581, "x":7.24417, "y":4.0, "heading":1.87606, "vx":-1.99938, "vy":0.0, "omega":3.93962, "ax":0.0, "ay":-0.00004, "alpha":12.21593, "fx":[-17.13595,32.9047,17.136,-32.90472], "fy":[-32.90526,-17.13655,32.90416,17.1354]},
    {"t":4.96877, "x":7.17828, "y":4.0, "heading":2.00589, "vx":-1.99938, "vy":0.0, "omega":4.34219, "ax":0.0, "ay":-0.00001, "alpha":9.19167, "fx":[-9.57974,26.21952,9.57976,-26.2195], "fy":[-26.21963,-9.57987,26.21939,9.57963]},
    {"t":5.00172, "x":7.11239, "y":4.0, "heading":2.14899, "vx":-1.99938, "vy":0.0, "omega":4.64511, "ax":0.0, "ay":0.00007, "alpha":6.73855, "fx":[-4.21004,20.02702,4.21005,-20.02699], "fy":[-20.02612,-4.20914,20.02789,4.21096]},
    {"t":5.03468, "x":7.0465, "y":4.0, "heading":2.30207, "vx":-1.99938, "vy":0.0, "omega":4.86718, "ax":0.0, "ay":0.00014, "alpha":4.8101, "fx":[-0.79023,14.58673,0.79023,-14.58672], "fy":[-14.58486,-0.78835,14.58858,0.79211]},
    {"t":5.06763, "x":6.98061, "y":4.0, "heading":2.46247, "vx":-1.99938, "vy":0.0, "omega":5.0257, "ax":0.0, "ay":0.00015, "alpha":3.30363, "fx":[1.06427,9.97641,-1.06426,-9.97641], "fy":[-9.9745,1.06618,9.97832,-1.06235]},
    {"t":5.10059, "x":6.91472, "y":4.0, "heading":2.62809, "vx":-1.99938, "vy":0.00001, "omega":5.13457, "ax":0.0, "ay":0.00005, "alpha":2.08778, "fx":[1.70282,6.1076,-1.70281,-6.10759], "fy":[-6.10694,1.70347,6.10825,-1.70216]},
    {"t":5.13354, "x":6.84883, "y":4.0, "heading":2.7973, "vx":-1.99938, "vy":0.00001, "omega":5.20337, "ax":0.0, "ay":-0.0001, "alpha":1.03381, "fx":[1.34045,2.83912,-1.34045,-2.83912], "fy":[-2.84039,1.33918,2.83786,-1.34172]},
    {"t":5.1665, "x":6.78294, "y":4.0, "heading":2.96878, "vx":-1.99938, "vy":0.00001, "omega":5.23744, "ax":0.0, "ay":-0.0002, "alpha":0.03813, "fx":[0.06658,0.09473,-0.06658,-0.09473], "fy":[-0.09737,0.06394,0.09209,-0.06921]},
    {"t":5.19945, "x":6.71706, "y":4.0, "heading":3.14138, "vx":-1.99938, "vy":0.0, "omega":5.2387, "ax":0.0, "ay":-0.00019, "alpha":-0.97463, "fx":[-2.09252,-2.09341,2.09252,2.09341], "fy":[2.09087,-2.09506,-2.09595,2.08998]},
    {"t":5.23241, "x":6.65117, "y":4.0, "heading":-2.96916, "vx":-1.99938, "vy":-0.00001, "omega":5.20658, "ax":0.0, "ay":-0.00008, "alpha":-2.06911, "fx":[-5.13982,-3.61508,5.13981,3.61508], "fy":[3.61401,-5.14088,-3.61614,5.13875]},
    {"t":5.26536, "x":6.58528, "y":4.0, "heading":-2.79758, "vx":-1.99938, "vy":-0.00001, "omega":5.13839, "ax":0.0, "ay":0.00006, "alpha":-3.32498, "fx":[-9.13008,-4.31374,9.13008,4.31373], "fy":[4.31448,-9.12933,-4.31298,9.13083]},
    {"t":5.29832, "x":6.51939, "y":4.0, "heading":-2.62824, "vx":-1.99938, "vy":-0.00001, "omega":5.02881, "ax":0.0, "ay":0.00013, "alpha":-4.85113, "fx":[-14.19088,-3.95879,14.19089,3.95877], "fy":[3.96053,-14.18915,-3.95703,14.19262]},
    {"t":5.33127, "x":6.4535, "y":4.0, "heading":-2.46252, "vx":-1.99938, "vy":0.0, "omega":4.86894, "ax":0.0, "ay":0.00011, "alpha":-6.77536, "fx":[-20.46033,-2.18369,20.46032,2.18367], "fy":[2.1852,-20.45884,-2.18217,20.4618]},
    {"t":5.36423, "x":6.38761, "y":4.0, "heading":-2.30206, "vx":-1.99938, "vy":0.0, "omega":4.64566, "ax":0.0, "ay":0.00004, "alpha":-9.21214, "fx":[-27.93598,1.51368,27.93596,-1.51369], "fy":[-1.5131,-27.93541,1.51427,27.93653]},
    {"t":5.39718, "x":6.32172, "y":4.0, "heading":-2.14896, "vx":-1.99938, "vy":0.0, "omega":4.34207, "ax":0.0, "ay":-0.00001, "alpha":-12.22129, "fx":[-36.32155,7.63651,36.32154,-7.63653], "fy":[-7.63672,-36.32172,7.63633,36.32136]},
    {"t":5.43014, "x":6.25583, "y":4.0, "heading":-2.00587, "vx":-1.99938, "vy":0.0, "omega":3.93932, "ax":0.0, "ay":-0.00003, "alpha":-15.77695, "fx":[-45.00382,16.44414,45.00384,-16.44419], "fy":[-16.44459,-45.00421,16.44375,45.00344]},
    {"t":5.46309, "x":6.18994, "y":4.0, "heading":-1.87605, "vx":-1.99938, "vy":0.0, "omega":3.41939, "ax":0.0, "ay":-0.00002, "alpha":-19.75607, "fx":[-53.21435,27.71374,53.21438,-27.71379], "fy":[-27.71404,-53.21461,27.71349,53.21412]},
    {"t":5.49605, "x":6.12405, "y":4.0, "heading":-1.76336, "vx":-1.99938, "vy":0.0, "omega":2.76832, "ax":0.0, "ay":0.0, "alpha":-23.95939, "fx":[-60.34753,40.65401,60.34753,-40.65403], "fy":[-40.65406,-60.34756,40.65399,60.3475]},
    {"t":5.52901, "x":6.05816, "y":4.0, "heading":-1.67213, "vx":-1.99938, "vy":0.0, "omega":1.97873, "ax":0.00004, "ay":0.00007, "alpha":-28.16219, "fx":[-66.28448,54.04975,66.28523,-54.04816], "fy":[-54.04807,-66.28382,54.04984,66.28589]},
    {"t":5.56196, "x":5.99227, "y":4.0, "heading":-1.60692, "vx":-1.99938, "vy":0.0, "omega":1.05064, "ax":2.02721, "ay":-0.00012, "alpha":-31.22052, "fx":[-41.89254,89.88725,93.86319,-36.11236], "fy":[-72.6733,-64.45698,59.66242,77.46151]},
    {"t":5.59492, "x":5.92748, "y":4.0, "heading":-1.5723, "vx":-1.93257, "vy":0.0, "omega":0.02177, "ax":14.62422, "ay":0.00002, "alpha":-0.27271, "fx":[190.70519,190.71726,190.7173,190.70519], "fy":[-1.17028,-1.15961,1.15664,1.1743]},
    {"t":5.62787, "x":5.87173, "y":4.0, "heading":-1.57158, "vx":-1.45063, "vy":0.0, "omega":0.01278, "ax":14.66221, "ay":0.00001, "alpha":-0.16034, "fx":[191.20493,191.20847,191.20847,191.20493], "fy":[-0.68868,-0.68483,0.68401,0.69001]},
    {"t":5.66083, "x":5.83189, "y":4.0, "heading":-1.57116, "vx":-0.96743, "vy":0.0, "omega":0.00749, "ax":14.67483, "ay":0.00001, "alpha":-0.12302, "fx":[191.37039,191.3722,191.37221,191.37039], "fy":[-0.52862,-0.5261,0.52588,0.52917]},
    {"t":5.69378, "x":5.80797, "y":4.0, "heading":-1.57091, "vx":-0.48382, "vy":0.0, "omega":0.00344, "ax":14.68114, "ay":0.0, "alpha":-0.10438, "fx":[191.4529,191.45405,191.45405,191.4529], "fy":[-0.44868,-0.44669,0.44671,0.44891]},
    {"t":5.72674, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":2.23006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.08169,29.08169,29.08169,29.08169]},
    {"t":5.72675, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":2.22999, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.08083,29.08083,29.08083,29.08083]},
    {"t":5.72676, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":2.22993, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.07998,29.07998,29.07998,29.07998]},
    {"t":5.72677, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":2.22986, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.07912,29.07912,29.07912,29.07912]},
    {"t":5.72679, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":2.22979, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.07827,29.07827,29.07827,29.07827]},
    {"t":5.7268, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":2.22973, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.07741,29.07741,29.07741,29.07741]},
    {"t":5.72681, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":2.22966, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.07656,29.07656,29.07656,29.07656]},
    {"t":5.72682, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":2.2296, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.0757,29.0757,29.0757,29.0757]},
    {"t":5.72683, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":2.22953, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.07485,29.07485,29.07485,29.07485]},
    {"t":5.72685, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00025, "omega":0.0, "ax":0.0, "ay":2.22947, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.07399,29.07399,29.07399,29.07399]},
    {"t":5.72686, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":2.2294, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.07314,29.07314,29.07314,29.07314]},
    {"t":5.72687, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":2.22934, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.07228,29.07228,29.07228,29.07228]},
    {"t":5.72688, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00033, "omega":0.0, "ax":0.0, "ay":2.22927, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.07143,29.07143,29.07143,29.07143]},
    {"t":5.7269, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00036, "omega":0.0, "ax":0.0, "ay":2.22921, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.07058,29.07058,29.07058,29.07058]},
    {"t":5.72691, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00038, "omega":0.0, "ax":0.0, "ay":2.22914, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.06972,29.06972,29.06972,29.06972]},
    {"t":5.72692, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00041, "omega":0.0, "ax":0.0, "ay":2.22907, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.06887,29.06887,29.06887,29.06887]},
    {"t":5.72693, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00044, "omega":0.0, "ax":0.0, "ay":2.22901, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.06802,29.06802,29.06802,29.06802]},
    {"t":5.72694, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":2.22894, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.06716,29.06716,29.06716,29.06716]},
    {"t":5.72696, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00049, "omega":0.0, "ax":0.0, "ay":2.22888, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.06631,29.06631,29.06631,29.06631]},
    {"t":5.72697, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00052, "omega":0.0, "ax":0.0, "ay":2.22881, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.06546,29.06546,29.06546,29.06546]},
    {"t":5.72698, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00055, "omega":0.0, "ax":0.0, "ay":2.22875, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.0646,29.0646,29.0646,29.0646]},
    {"t":5.72699, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":2.22868, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.06375,29.06375,29.06375,29.06375]},
    {"t":5.72701, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0006, "omega":0.0, "ax":0.0, "ay":2.22862, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.0629,29.0629,29.0629,29.0629]},
    {"t":5.72702, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00063, "omega":0.0, "ax":0.0, "ay":2.22855, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.06205,29.06205,29.06205,29.06205]},
    {"t":5.72703, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00066, "omega":0.0, "ax":0.0, "ay":2.22849, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.0612,29.0612,29.0612,29.0612]},
    {"t":5.72704, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00068, "omega":0.0, "ax":0.0, "ay":2.22842, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.06035,29.06035,29.06035,29.06035]},
    {"t":5.72706, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":2.22836, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[29.05949,29.05949,29.05949,29.05949]},
    {"t":5.72707, "x":5.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.00074, "omega":0.0, "ax":0.0, "ay":14.69262, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[191.60323,191.60323,191.60323,191.60323]},
    {"t":5.81555, "x":5.8, "y":4.05758, "heading":-1.5708, "vx":0.0, "vy":1.30072, "omega":0.0, "ax":0.0, "ay":14.69016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[191.57112,191.57112,191.57112,191.57112]},
    {"t":5.90402, "x":5.8, "y":4.23016, "heading":-1.5708, "vx":0.0, "vy":2.60048, "omega":0.0, "ax":0.0, "ay":14.68523, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[191.50687,191.50687,191.50687,191.50687]},
    {"t":5.9925, "x":5.8, "y":4.51773, "heading":-1.5708, "vx":0.0, "vy":3.8998, "omega":0.0, "ax":0.0, "ay":14.67044, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[191.31404,191.31404,191.31404,191.31404]},
    {"t":6.08098, "x":5.8, "y":4.9202, "heading":-1.5708, "vx":0.0, "vy":5.19782, "omega":0.0, "ax":0.0, "ay":-0.00834, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.1087,-0.1087,-0.1087,-0.1087]},
    {"t":6.16946, "x":5.8, "y":5.38006, "heading":-1.5708, "vx":0.0, "vy":5.19708, "omega":0.0, "ax":0.0, "ay":-14.67044, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-191.31405,-191.31405,-191.31405,-191.31405]},
    {"t":6.25794, "x":5.8, "y":5.78247, "heading":-1.5708, "vx":0.0, "vy":3.89907, "omega":0.0, "ax":0.0, "ay":-14.68523, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-191.50687,-191.50687,-191.50687,-191.50687]},
    {"t":6.34642, "x":5.8, "y":6.06997, "heading":-1.5708, "vx":0.0, "vy":2.59974, "omega":0.0, "ax":0.0, "ay":-14.69016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-191.57112,-191.57112,-191.57112,-191.57112]},
    {"t":6.43489, "x":5.8, "y":6.24249, "heading":-1.5708, "vx":0.0, "vy":1.29998, "omega":0.0, "ax":0.0, "ay":-14.69262, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-191.60323,-191.60323,-191.60323,-191.60323]},
    {"t":6.52337, "x":5.8, "y":6.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41355, "ay":-14.48105, "alpha":-0.15306, "fx":[30.73148,32.00501,32.22174,30.94005], "fy":[-188.96836,-188.75712,-188.71854,-188.93262]},
    {"t":6.55635, "x":5.80131, "y":6.29213, "heading":-1.5708, "vx":0.07959, "vy":-0.47753, "omega":-0.00505, "ax":2.41251, "ay":-14.47472, "alpha":-0.17713, "fx":[30.60186,32.07426,32.32558,30.84227], "fy":[-188.90548,-188.6615,-188.61596,-188.86374]},
    {"t":6.58932, "x":5.80525, "y":6.26851, "heading":-1.57096, "vx":0.15914, "vy":-0.95485, "omega":-0.01089, "ax":2.41042, "ay":-14.46205, "alpha":-0.22533, "fx":[30.34272,32.21232,32.53366,30.64644], "fy":[-188.77955,-188.47037,-188.41014,-188.72544]},
    {"t":6.6223, "x":5.81181, "y":6.22916, "heading":-1.57132, "vx":0.23863, "vy":-1.43175, "omega":-0.01832, "ax":2.40414, "ay":-14.42386, "alpha":-0.37044, "fx":[29.56765,32.62385,33.15965,30.05609], "fy":[-188.40062,-187.89822,-187.7879,-188.30672]},
    {"t":6.65528, "x":5.82098, "y":6.1741, "heading":-1.57193, "vx":0.31791, "vy":-1.90739, "omega":-0.03053, "ax":0.32646, "ay":-1.96441, "alpha":-35.65556, "fx":[-65.99553,74.19393,90.90174,-82.07095], "fy":[-101.80102,-99.12806,47.95961,50.49973]},
    {"t":6.68825, "x":5.83164, "y":6.11014, "heading":-1.57293, "vx":0.32867, "vy":-1.97217, "omega":-1.20631, "ax":0.00057, "ay":0.00004, "alpha":-31.0918, "fx":[-66.90373,66.63297,66.9182,-66.61796], "fy":[-66.62673,-66.90866,66.62419,66.91327]},
    {"t":6.72123, "x":5.84248, "y":6.0451, "heading":-1.61271, "vx":0.32869, "vy":-1.97217, "omega":-2.2316, "ax":0.00002, "ay":0.0, "alpha":-24.03773, "fx":[-53.73762,49.41177,53.73821,-49.41112], "fy":[-49.41143,-53.73781,49.41146,53.73802]},
    {"t":6.7542, "x":5.85332, "y":5.98007, "heading":-1.6863, "vx":0.32869, "vy":-1.97217, "omega":-3.02427, "ax":-0.00002, "ay":0.0, "alpha":-15.34479, "fx":[-36.53081,28.93463,36.53037,-28.93509], "fy":[-28.93488,-36.53063,28.93484,36.53055]},
    {"t":6.78718, "x":5.86416, "y":5.91503, "heading":-1.78603, "vx":0.32869, "vy":-1.97217, "omega":-3.53028, "ax":-0.00001, "ay":0.0, "alpha":-5.29027, "fx":[-13.52497,8.67202,13.52483,-8.67216], "fy":[-8.6721,-13.52491,8.67208,13.52489]},
    {"t":6.82016, "x":5.875, "y":5.85, "heading":-1.90244, "vx":0.32869, "vy":-1.97217, "omega":-3.70473, "ax":0.00002, "ay":0.0, "alpha":5.3017, "fx":[14.47205,-7.05746,-14.47157,7.05794], "fy":[7.05774,14.47185,-7.05766,-14.47177]},
    {"t":6.85313, "x":5.88584, "y":5.78497, "heading":-2.02461, "vx":0.32869, "vy":-1.97217, "omega":-3.5299, "ax":0.00002, "ay":0.0, "alpha":15.34911, "fx":[44.07574,-15.17474,-44.07527,15.17526], "fy":[15.17503,44.07555,-15.17497,-44.07546]},
    {"t":6.88611, "x":5.89668, "y":5.71993, "heading":-2.14101, "vx":0.32869, "vy":-1.97217, "omega":-3.02375, "ax":0.00003, "ay":0.0, "alpha":24.03835, "fx":[71.32034,-15.58771,-71.31963,15.58865], "fy":[15.58822,71.32006,-15.58813,-71.3199]},
    {"t":6.91909, "x":5.90752, "y":5.6549, "heading":-2.24073, "vx":0.3287, "vy":-1.97217, "omega":-2.23106, "ax":0.00042, "ay":0.00013, "alpha":31.09274, "fx":[93.80287,-10.87254,-93.79466,10.88631], "fy":[10.88114,93.80031,-10.87771,-93.79721]},
    {"t":6.95206, "x":5.91836, "y":5.58986, "heading":-2.3143, "vx":0.32871, "vy":-1.97216, "omega":-1.20574, "ax":-0.32808, "ay":1.96414, "alpha":35.63822, "fx":[104.964,-8.85834,-112.08174,-1.13765], "fy":[38.82935,125.30588,28.52118,-90.20096]},
    {"t":6.98504, "x":5.92902, "y":5.5259, "heading":-2.35406, "vx":0.31789, "vy":-1.90739, "omega":-0.03054, "ax":-2.40387, "ay":14.42391, "alpha":0.37042, "fx":[-29.16438,-30.99697,-33.52191,-31.70986], "fy":[188.45477,188.17546,187.7325,188.03322]},
    {"t":7.01801, "x":5.93819, "y":5.47084, "heading":-2.35506, "vx":0.23862, "vy":-1.43175, "omega":-0.01832, "ax":-2.41029, "ay":14.46207, "alpha":0.22535, "fx":[-30.10146,-31.21463,-32.75873,-31.65325], "fy":[188.81551,188.63879,188.37384,188.55856]},
    {"t":7.05099, "x":5.94475, "y":5.43149, "heading":-2.35567, "vx":0.15914, "vy":-0.95485, "omega":-0.01089, "ax":-2.41242, "ay":14.47474, "alpha":0.17715, "fx":[-30.4134,-31.28767,-32.50384,-31.63434], "fy":[188.93451,188.79386,188.58674,188.73235]},
    {"t":7.08397, "x":5.94869, "y":5.40787, "heading":-2.35603, "vx":0.07959, "vy":-0.47753, "omega":-0.00505, "ax":-2.41348, "ay":14.48106, "alpha":0.15308, "fx":[-30.56923,-31.32434,-32.37635,-31.62482], "fy":[188.99377,188.87149,188.693,188.81899]},
    {"t":7.11694, "x":5.95, "y":5.4, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68584, "ay":0.0, "alpha":0.0, "fx":[-191.5148,-191.5148,-191.5148,-191.5148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16861, "x":5.9304, "y":5.4, "heading":-2.35619, "vx":-0.75882, "vy":0.0, "omega":0.0, "ax":-14.67898, "ay":0.0, "alpha":0.0, "fx":[-191.42529,-191.42529,-191.42529,-191.42529], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22028, "x":5.87159, "y":5.4, "heading":-2.35619, "vx":-1.51729, "vy":0.0, "omega":0.0, "ax":-14.65921, "ay":0.0, "alpha":0.0, "fx":[-191.16753,-191.16753,-191.16753,-191.16753], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27195, "x":5.77362, "y":5.4, "heading":-2.35619, "vx":-2.27474, "vy":0.0, "omega":0.0, "ax":-14.02474, "ay":0.0, "alpha":0.0, "fx":[-182.89355,-182.89355,-182.89355,-182.89355], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32362, "x":5.63737, "y":5.4, "heading":-2.35619, "vx":-2.9994, "vy":0.0, "omega":0.0, "ax":-0.00073, "ay":0.0, "alpha":0.0, "fx":[-0.00947,-0.00947,-0.00947,-0.00947], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37529, "x":5.48238, "y":5.4, "heading":-2.35619, "vx":-2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.42696, "x":5.3274, "y":5.4, "heading":-2.35619, "vx":-2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.47863, "x":5.17242, "y":5.4, "heading":-2.35619, "vx":-2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5303, "x":5.01744, "y":5.4, "heading":-2.35619, "vx":-2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58198, "x":4.86246, "y":5.4, "heading":-2.35619, "vx":-2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63365, "x":4.70747, "y":5.4, "heading":-2.35619, "vx":-2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.68532, "x":4.55249, "y":5.4, "heading":-2.35619, "vx":-2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.73699, "x":4.39751, "y":5.4, "heading":-2.35619, "vx":-2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.78866, "x":4.24253, "y":5.4, "heading":-2.35619, "vx":-2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84033, "x":4.08754, "y":5.4, "heading":-2.35619, "vx":-2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.892, "x":3.93256, "y":5.4, "heading":-2.35619, "vx":-2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94367, "x":3.77758, "y":5.4, "heading":-2.35619, "vx":-2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99534, "x":3.6226, "y":5.4, "heading":-2.35619, "vx":-2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04701, "x":3.46762, "y":5.4, "heading":-2.35619, "vx":-2.99944, "vy":0.0, "omega":0.0, "ax":0.00073, "ay":0.0, "alpha":0.0, "fx":[0.00947,0.00947,0.00947,0.00947], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09868, "x":3.31263, "y":5.4, "heading":-2.35619, "vx":-2.9994, "vy":0.0, "omega":0.0, "ax":14.02474, "ay":0.0, "alpha":0.0, "fx":[182.89355,182.89355,182.89355,182.89355], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.15035, "x":3.17638, "y":5.4, "heading":-2.35619, "vx":-2.27474, "vy":0.0, "omega":0.0, "ax":14.65921, "ay":0.0, "alpha":0.0, "fx":[191.16753,191.16753,191.16753,191.16753], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.20202, "x":3.07841, "y":5.4, "heading":-2.35619, "vx":-1.51729, "vy":0.0, "omega":0.0, "ax":14.67898, "ay":0.0, "alpha":0.0, "fx":[191.42529,191.42529,191.42529,191.42529], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.25369, "x":3.0196, "y":5.4, "heading":-2.35619, "vx":-0.75882, "vy":0.0, "omega":0.0, "ax":14.68584, "ay":0.0, "alpha":0.0, "fx":[191.5148,191.5148,191.5148,191.5148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.30536, "x":3.0, "y":5.4, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.21447, "ay":8.14295, "alpha":0.0841, "fx":[-159.12856,-159.05136,-159.44346,-159.52162], "fy":[106.42611,106.54318,105.95585,105.8364]},
    {"t":8.34108, "x":2.99221, "y":5.40519, "heading":-2.35619, "vx":-0.4363, "vy":0.29087, "omega":0.003, "ax":-12.20623, "ay":8.13743, "alpha":0.10851, "fx":[-158.97501,-158.87617,-159.38162,-159.48206], "fy":[106.4224,106.57325,105.81651,105.66172]},
    {"t":8.3768, "x":2.96884, "y":5.42078, "heading":-2.35609, "vx":-0.87231, "vy":0.58154, "omega":0.00688, "ax":-12.18184, "ay":8.12112, "alpha":0.18072, "fx":[-158.5201,-158.35932,-159.1991,-159.36429], "fy":[106.41114,106.66125,105.4059,105.1449]},
    {"t":8.41252, "x":2.92991, "y":5.44673, "heading":-2.35584, "vx":-1.30745, "vy":0.87162, "omega":0.01334, "ax":-9.97165, "ay":6.64835, "alpha":6.9328, "fx":[-112.94688,-118.70998,-144.52849,-143.96684], "fy":[102.33052,110.48193,76.141,57.84518]},
    {"t":8.44824, "x":2.87684, "y":5.48211, "heading":-2.35537, "vx":-1.66363, "vy":1.1091, "omega":0.26098, "ax":-0.00045, "ay":-0.00008, "alpha":24.10589, "fx":[73.20368,-0.06754,-73.21377,0.05406], "fy":[0.05963,73.20786,-0.06196,-73.20958]},
    {"t":8.48396, "x":2.81742, "y":5.52172, "heading":-2.34604, "vx":-1.66365, "vy":1.1091, "omega":1.12204, "ax":-0.00001, "ay":-0.00001, "alpha":19.20721, "fx":[58.32854,-0.59232,-58.32869,0.59214], "fy":[0.59209,58.3285,-0.59237,-58.32873]},
    {"t":8.51968, "x":2.75799, "y":5.56134, "heading":-2.30596, "vx":-1.66365, "vy":1.1091, "omega":1.80812, "ax":0.0, "ay":0.0, "alpha":14.25181, "fx":[43.22766,-2.17327,-43.22766,2.17328], "fy":[2.17327,43.22766,-2.17328,-43.22766]},
    {"t":8.5554, "x":2.69856, "y":5.60096, "heading":-2.24138, "vx":-1.66365, "vy":1.1091, "omega":2.3172, "ax":0.0, "ay":0.0, "alpha":9.37448, "fx":[28.2825,-3.26173,-28.28251,3.26171], "fy":[3.26171,28.28249,-3.26174,-28.28252]},
    {"t":8.59112, "x":2.63914, "y":5.64057, "heading":-2.15861, "vx":-1.66365, "vy":1.1091, "omega":2.65206, "ax":0.0, "ay":0.0, "alpha":4.63213, "fx":[13.79389,-2.76159,-13.79393,2.76154], "fy":[2.76152,13.79387,-2.7616,-13.79395]},
    {"t":8.62684, "x":2.57971, "y":5.68019, "heading":-2.06387, "vx":-1.66365, "vy":1.1091, "omega":2.81752, "ax":0.0, "ay":0.0, "alpha":-0.01189, "fx":[-0.03459,0.01038,0.03455,-0.01043], "fy":[-0.01044,-0.0346,0.01037,0.03453]},
    {"t":8.66256, "x":2.52029, "y":5.71981, "heading":-1.96323, "vx":-1.66365, "vy":1.1091, "omega":2.81709, "ax":0.0, "ay":0.0, "alpha":-4.65548, "fx":[-13.06089,5.41401,13.06088,-5.41401], "fy":[-5.41401,-13.06088,5.41401,13.06089]},
    {"t":8.69828, "x":2.46086, "y":5.75943, "heading":-1.86261, "vx":-1.66365, "vy":1.1091, "omega":2.6508, "ax":0.0, "ay":0.0, "alpha":-9.39706, "fx":[-25.13213,13.52124,25.13216,-13.52121], "fy":[-13.5212,-25.13212,13.52125,25.13218]},
    {"t":8.734, "x":2.40144, "y":5.79904, "heading":-1.76792, "vx":-1.66365, "vy":1.1091, "omega":2.31513, "ax":0.0, "ay":0.0, "alpha":-14.27406, "fx":[-36.06271,24.05596,36.06273,-24.05593], "fy":[-24.05592,-36.06269,24.05596,36.06274]},
    {"t":8.76972, "x":2.34201, "y":5.83866, "heading":-1.68522, "vx":-1.66365, "vy":1.1091, "omega":1.80526, "ax":-0.00001, "ay":-0.00001, "alpha":-19.22957, "fx":[-45.73968,36.3096,45.73953,-36.3098], "fy":[-36.30983,-45.73974,36.30958,45.73947]},
    {"t":8.80544, "x":2.28258, "y":5.87828, "heading":-1.62074, "vx":-1.66365, "vy":1.1091, "omega":1.11838, "ax":0.00009, "ay":-0.00046, "alpha":-24.12814, "fx":[-54.33422,49.16327,54.33834,-49.16254], "fy":[-49.16915,-54.34202,49.15665,54.33054]},
    {"t":8.84116, "x":2.22316, "y":5.91789, "heading":-1.58079, "vx":-1.66365, "vy":1.10908, "omega":0.25652, "ax":9.9722, "ay":-6.64752, "alpha":-6.80774, "fx":[108.74278,132.86531,148.67507,129.89801], "fy":[-114.41457,-95.98111,-60.16766,-76.19214]},
    {"t":8.87688, "x":2.17009, "y":5.95327, "heading":-1.57163, "vx":-1.30744, "vy":0.87163, "omega":0.01335, "ax":12.18174, "ay":-8.12127, "alpha":-0.18092, "fx":[158.26161,158.74531,159.4535,158.97722], "fy":[-106.80023,-106.08922,-105.01557,-105.72574]},
    {"t":8.9126, "x":2.13116, "y":5.97922, "heading":-1.57115, "vx":-0.87231, "vy":0.58154, "omega":0.00689, "ax":12.20618, "ay":-8.13751, "alpha":-0.10861, "fx":[158.8191,159.10809,159.53569,159.24939], "fy":[-106.65647,-106.22771,-105.58254,-106.01101]},
    {"t":8.94832, "x":2.10779, "y":5.99481, "heading":-1.5709, "vx":-0.4363, "vy":0.29087, "omega":0.00301, "ax":12.21444, "ay":-8.143, "alpha":-0.08417, "fx":[159.00758,159.23121,159.56324,159.34123], "fy":[-106.60756,-106.27472,-105.77458,-106.10724]},
    {"t":8.98404, "x":2.1, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":10, "targetTimestamp":8.98404, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
