{
 "name":"neutral_zone_shoot_starting_outpost_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":2.6, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":2.6, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":1.3, "heading":-0.9599310885968813, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.1, "heading":-1.5184364492350666, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.9, "heading":-1.4835298641951802, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.762358665466309, "y":4.859523296356201, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":5.1, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":2.6, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":2.6, "heading":2.356194490192345, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.95}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-87 deg", "val":-1.5184364492350666}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"-85 deg", "val":-1.4835298641951802}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.762358665466309 m", "val":6.762358665466309}, "y":{"exp":"4.859523296356201 m", "val":4.859523296356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95 m", "val":5.95}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.95 m / s", "val":0.95}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13848,1.90845,2.53983,5.56104,6.97493,8.05083,10.63475,11.85612],
  "samples":[
    {"t":0.0, "x":3.4, "y":2.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68587, "ay":0.0, "alpha":0.0, "fx":[191.51526,191.51526,191.51526,191.51526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05175, "x":3.41966, "y":2.6, "heading":-0.7854, "vx":0.75998, "vy":0.0, "omega":0.0, "ax":14.679, "ay":0.0, "alpha":0.0, "fx":[191.42564,191.42564,191.42564,191.42564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1035, "x":3.47865, "y":2.6, "heading":-0.7854, "vx":1.51961, "vy":0.0, "omega":0.0, "ax":14.65912, "ay":0.0, "alpha":0.0, "fx":[191.16632,191.16632,191.16632,191.16632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15525, "x":3.57691, "y":2.6, "heading":-0.7854, "vx":2.27821, "vy":0.0, "omega":0.0, "ax":13.93653, "ay":0.0, "alpha":0.0, "fx":[181.74324,181.74324,181.74324,181.74324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.207, "x":3.71347, "y":2.6, "heading":-0.7854, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25875, "x":3.86869, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3105, "x":4.02391, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36224, "x":4.17913, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41399, "x":4.33434, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46574, "x":4.48956, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51749, "x":4.64478, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56924, "x":4.8, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62099, "x":4.95522, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67274, "x":5.11044, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72449, "x":5.26566, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77624, "x":5.42087, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82799, "x":5.57609, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87974, "x":5.73131, "y":2.6, "heading":-0.7854, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":-0.00063, "ay":0.0, "alpha":0.0, "fx":[-0.0082,-0.0082,-0.0082,-0.0082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93149, "x":5.88653, "y":2.6, "heading":-0.7854, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":-13.93653, "ay":0.0, "alpha":0.0, "fx":[-181.74324,-181.74324,-181.74324,-181.74324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98323, "x":6.02309, "y":2.6, "heading":-0.7854, "vx":2.27821, "vy":0.0, "omega":0.0, "ax":-14.65912, "ay":0.0, "alpha":0.0, "fx":[-191.16632,-191.16632,-191.16632,-191.16632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03498, "x":6.12135, "y":2.6, "heading":-0.7854, "vx":1.51961, "vy":0.0, "omega":0.0, "ax":-14.679, "ay":0.0, "alpha":0.0, "fx":[-191.42564,-191.42564,-191.42564,-191.42564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08673, "x":6.18034, "y":2.6, "heading":-0.7854, "vx":0.75998, "vy":0.0, "omega":0.0, "ax":-14.68587, "ay":0.0, "alpha":0.0, "fx":[-191.51526,-191.51526,-191.51526,-191.51526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13848, "x":6.2, "y":2.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.85566, "ay":-13.85765, "alpha":0.00161, "fx":[63.32468,63.31293,63.31859,63.33034], "fy":[-180.71348,-180.7176,-180.71563,-180.71151]},
    {"t":1.17901, "x":6.20399, "y":2.58862, "heading":-0.7854, "vx":0.19677, "vy":-0.56158, "omega":0.00007, "ax":4.85298, "ay":-13.84998, "alpha":0.00194, "fx":[63.29025,63.27612,63.28293,63.29705], "fy":[-180.61322,-180.61818,-180.61583,-180.61087]},
    {"t":1.21953, "x":6.21595, "y":2.55449, "heading":-0.7854, "vx":0.39344, "vy":-1.12284, "omega":0.00014, "ax":4.84493, "ay":-13.82701, "alpha":0.00291, "fx":[63.18714,63.16593,63.17616,63.19737], "fy":[-180.31306,-180.32053,-180.31702,-180.30955]},
    {"t":1.26006, "x":6.23587, "y":2.49763, "heading":-0.78539, "vx":0.58978, "vy":-1.68318, "omega":0.00026, "ax":1.76247, "ay":-5.02993, "alpha":0.45223, "fx":[23.09843,21.4677,22.87305,24.49661], "fy":[-64.35936,-65.70944,-66.82408,-65.48403]},
    {"t":1.30058, "x":6.26122, "y":2.42529, "heading":-0.78538, "vx":0.6612, "vy":-1.88702, "omega":0.01859, "ax":0.00001, "ay":-0.00003, "alpha":0.32638, "fx":[0.00013,-0.99106,0.00017,0.99135], "fy":[0.99079,-0.00044,-0.99163,-0.0004]},
    {"t":1.34111, "x":6.28801, "y":2.34882, "heading":-0.78463, "vx":0.6612, "vy":-1.88702, "omega":0.03181, "ax":0.0, "ay":0.0, "alpha":0.08209, "fx":[-0.00019,-0.24932,0.00019,0.24932], "fy":[0.24932,-0.00019,-0.24932,0.00019]},
    {"t":1.38163, "x":6.31481, "y":2.27235, "heading":-0.78334, "vx":0.6612, "vy":-1.88702, "omega":0.03514, "ax":0.0, "ay":0.0, "alpha":-0.15756, "fx":[0.00099,0.4785,-0.00099,-0.4785], "fy":[-0.4785,0.00099,0.4785,-0.00099]},
    {"t":1.42215, "x":6.3416, "y":2.19588, "heading":-0.78191, "vx":0.6612, "vy":-1.88702, "omega":0.02876, "ax":0.0, "ay":0.0, "alpha":-0.40611, "fx":[0.0043,1.23332,-0.0043,-1.23332], "fy":[-1.23332,0.0043,1.23332,-0.0043]},
    {"t":1.46268, "x":6.3684, "y":2.11941, "heading":-0.78075, "vx":0.6612, "vy":-1.88702, "omega":0.0123, "ax":0.0, "ay":0.0, "alpha":-0.67759, "fx":[0.00957,2.0578,-0.00957,-2.0578], "fy":[-2.0578,0.00957,2.0578,-0.00957]},
    {"t":1.5032, "x":6.39519, "y":2.04294, "heading":-0.78025, "vx":0.6612, "vy":-1.88702, "omega":-0.01516, "ax":0.0, "ay":0.0, "alpha":-0.9873, "fx":[0.01544,2.99836,-0.01544,-2.99836], "fy":[-2.99836,0.01544,2.99836,-0.01544]},
    {"t":1.54373, "x":6.42199, "y":1.96647, "heading":-0.78086, "vx":0.6612, "vy":-1.88702, "omega":-0.05517, "ax":0.0, "ay":0.0, "alpha":-1.35266, "fx":[0.01863,4.10794,-0.01863,-4.10794], "fy":[-4.10794,0.01863,4.10794,-0.01863]},
    {"t":1.58425, "x":6.44878, "y":1.89, "heading":-0.7831, "vx":0.6612, "vy":-1.88702, "omega":-0.10999, "ax":0.0, "ay":0.0, "alpha":-1.7941, "fx":[0.01253,5.4486,-0.01253,-5.4486], "fy":[-5.4486,0.01253,5.4486,-0.01253]},
    {"t":1.62478, "x":6.47558, "y":1.81353, "heading":-0.78756, "vx":0.6612, "vy":-1.88702, "omega":-0.18269, "ax":0.0, "ay":0.0, "alpha":-2.33618, "fx":[-0.0153,7.09489,0.0153,-7.09488], "fy":[-7.09489,-0.0153,7.09489,0.0153]},
    {"t":1.6653, "x":6.50237, "y":1.73706, "heading":-0.79496, "vx":0.6612, "vy":-1.88702, "omega":-0.27736, "ax":0.00001, "ay":0.0, "alpha":-3.00876, "fx":[-0.08727,9.13716,0.08743,-9.137], "fy":[-9.13705,-0.08733,9.13711,0.08738]},
    {"t":1.70583, "x":6.52917, "y":1.66059, "heading":-0.8062, "vx":0.6612, "vy":-1.88702, "omega":-0.39929, "ax":0.00029, "ay":0.0001, "alpha":-3.84831, "fx":[-0.23931,11.6884,0.24684,-11.68092], "fy":[-11.68335,-0.24176,11.68597,0.2444]},
    {"t":1.74635, "x":6.55596, "y":1.58412, "heading":-0.82238, "vx":0.66121, "vy":-1.88701, "omega":-0.55525, "ax":0.01331, "ay":0.00467, "alpha":-4.89932, "fx":[-0.37546,15.04149,0.72473,-14.69625], "fy":[-14.8085,-0.48884,14.92936,0.61146]},
    {"t":1.78688, "x":6.58277, "y":1.50765, "heading":-0.84488, "vx":0.66175, "vy":-1.88682, "omega":-0.75379, "ax":0.60915, "ay":0.21816, "alpha":-6.19171, "fx":[6.92357,26.61602,9.10871,-10.87329], "fy":[-15.98835,1.7384,21.6054,4.02449]},
    {"t":1.8274, "x":6.61009, "y":1.43136, "heading":-0.87543, "vx":0.68644, "vy":-1.87798, "omega":-1.00471, "ax":10.32459, "ay":5.2188, "alpha":-1.8702, "fx":[137.20068,138.40963,132.21448,130.73796], "fy":[60.39865,64.71556,75.35225,71.76239]},
    {"t":1.86793, "x":6.64638, "y":1.35955, "heading":-0.91614, "vx":1.10484, "vy":-1.66649, "omega":-1.0805, "ax":10.77167, "ay":9.72926, "alpha":-0.124, "fx":[140.78993,140.85401,140.15408,140.08585], "fy":[126.51353,126.46206,127.2389,127.29429]},
    {"t":1.90845, "x":6.7, "y":1.3, "heading":-0.95993, "vx":1.54136, "vy":-1.27222, "omega":-1.08552, "ax":7.8376, "ay":12.21027, "alpha":-0.08768, "fx":[102.3762,102.61736,102.04167,101.79825], "fy":[159.11653,158.97182,159.34631,159.4913]},
    {"t":1.94168, "x":6.75555, "y":1.26447, "heading":-0.996, "vx":1.80181, "vy":-0.86646, "omega":-1.08843, "ax":4.51869, "ay":13.04913, "alpha":-0.33676, "fx":[59.11454,60.7341,58.74697,57.11321], "fy":[169.98415,169.55646,170.3638,170.77914]},
    {"t":1.97491, "x":6.81792, "y":1.24288, "heading":-1.03217, "vx":1.95197, "vy":-0.43283, "omega":-1.09962, "ax":0.79653, "ay":4.33783, "alpha":-3.40601, "fx":[7.92081,21.38197,12.76253,-0.51577], "fy":[47.33897,54.05293,65.56322,59.31959]},
    {"t":2.00814, "x":6.88322, "y":1.23089, "heading":-1.06871, "vx":1.97844, "vy":-0.28868, "omega":-1.21281, "ax":0.02648, "ay":0.18341, "alpha":-2.91959, "fx":[-2.13547,8.86206,2.82174,-8.1673], "fy":[-6.12467,-0.08215,10.89879,4.87509]},
    {"t":2.04137, "x":6.94898, "y":1.2214, "heading":-1.10902, "vx":1.97932, "vy":-0.28258, "omega":-1.30983, "ax":0.001, "ay":0.00701, "alpha":-1.87409, "fx":[-1.79691,5.40919,1.82291,-5.38304], "fy":[-5.3048,-1.71847,5.4874,1.90135]},
    {"t":2.0746, "x":7.01476, "y":1.21201, "heading":-1.15254, "vx":1.97935, "vy":-0.28235, "omega":-1.37211, "ax":0.00004, "ay":0.00027, "alpha":-0.90003, "fx":[-0.98065,2.5517,0.98164,-2.5507], "fy":[-2.54772,-0.97766,2.55468,0.98463]},
    {"t":2.10784, "x":7.08053, "y":1.20263, "heading":-1.19814, "vx":1.97935, "vy":-0.28234, "omega":-1.40201, "ax":0.0, "ay":0.00001, "alpha":0.03893, "fx":[0.04745,-0.10829,-0.04741,0.10833], "fy":[0.10844,0.04756,-0.10817,-0.04729]},
    {"t":2.14107, "x":7.14631, "y":1.19325, "heading":-1.24473, "vx":1.97935, "vy":-0.28234, "omega":-1.40072, "ax":0.0, "ay":0.0, "alpha":0.97948, "fx":[1.3188,-2.66631,-1.3188,2.66631], "fy":[2.66631,1.3188,-2.6663,-1.3188]},
    {"t":2.1743, "x":7.21208, "y":1.18386, "heading":-1.29128, "vx":1.97935, "vy":-0.28234, "omega":-1.36817, "ax":0.0, "ay":0.0, "alpha":1.95826, "fx":[2.88186,-5.20229,-2.88186,5.20229], "fy":[5.20229,2.88186,-5.20229,-2.88186]},
    {"t":2.20753, "x":7.27786, "y":1.17448, "heading":-1.33674, "vx":1.97935, "vy":-0.28234, "omega":-1.3031, "ax":0.0, "ay":0.0, "alpha":3.01264, "fx":[4.79269,-7.79354,-4.79268,7.79355], "fy":[7.79354,4.79268,-7.79355,-4.79269]},
    {"t":2.24076, "x":7.34363, "y":1.1651, "heading":-1.38004, "vx":1.97935, "vy":-0.28234, "omega":-1.20299, "ax":0.0, "ay":0.0, "alpha":4.18096, "fx":[7.11331,-10.51788,-7.11331,10.51788], "fy":[10.51788,7.11331,-10.51788,-7.11331]},
    {"t":2.27399, "x":7.40941, "y":1.15572, "heading":-1.42002, "vx":1.97935, "vy":-0.28234, "omega":-1.06405, "ax":0.0, "ay":0.0, "alpha":5.50283, "fx":[9.90805,-13.45802,-9.90805,13.45802], "fy":[13.45802,9.90805,-13.45802,-9.90805]},
    {"t":2.30722, "x":7.47518, "y":1.14633, "heading":-1.45538, "vx":1.97935, "vy":-0.28234, "omega":-0.88119, "ax":0.0, "ay":0.0, "alpha":7.01843, "fx":[13.23584,-16.70718,-13.23584,16.70718], "fy":[16.70718,13.23584,-16.70718,-13.23584]},
    {"t":2.34045, "x":7.54096, "y":1.13695, "heading":-1.48466, "vx":1.97935, "vy":-0.28234, "omega":-0.64796, "ax":-0.00002, "ay":0.0, "alpha":8.76714, "fx":[17.13737,-20.37717,-17.13789,20.37665], "fy":[20.37697,17.13769,-20.37685,-17.13757]},
    {"t":2.37368, "x":7.60673, "y":1.12757, "heading":-1.50619, "vx":1.97935, "vy":-0.28234, "omega":-0.35662, "ax":-1.5063, "ay":0.21486, "alpha":10.56258, "fx":[1.2273,-43.29278,-40.79646,4.28861], "fy":[27.74964,23.59334,-21.06679,-19.06831]},
    {"t":2.40691, "x":7.67168, "y":1.1183, "heading":-1.51805, "vx":1.92929, "vy":-0.2752, "omega":-0.00562, "ax":-14.47899, "ay":2.06534, "alpha":0.06944, "fx":[-188.76682,-188.78623,-188.86759,-188.84876], "fy":[27.27895,27.16502,26.58928,26.70156]},
    {"t":2.44014, "x":7.7278, "y":1.1103, "heading":-1.51823, "vx":1.44815, "vy":-0.20657, "omega":-0.00331, "ax":-14.51598, "ay":2.07062, "alpha":0.04105, "fx":[-189.27014,-189.28069,-189.32916,-189.31881], "fy":[27.20705,27.13967,26.79825,26.86506]},
    {"t":2.47337, "x":7.7679, "y":1.10458, "heading":-1.51834, "vx":0.96577, "vy":-0.13776, "omega":-0.00195, "ax":-14.52825, "ay":2.07237, "alpha":0.03165, "fx":[-189.43704,-189.44494,-189.4824,-189.47462], "fy":[27.18312,27.13118,26.86771,26.91931]},
    {"t":2.5066, "x":7.79197, "y":1.10114, "heading":-1.51841, "vx":0.48299, "vy":-0.0689, "omega":-0.0009, "ax":-14.53438, "ay":2.07324, "alpha":0.02696, "fx":[-189.52031,-189.52694,-189.55888,-189.55234], "fy":[27.17118,27.12694,26.9024,26.94639]},
    {"t":2.53983, "x":7.8, "y":1.1, "heading":-1.51844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.26217, "ay":14.68166, "alpha":0.00009, "fx":[-3.41854,-3.41935,-3.41933,-3.41851], "fy":[191.46034,191.46033,191.46033,191.46034]},
    {"t":2.58856, "x":7.79969, "y":1.11743, "heading":-1.51844, "vx":-0.01278, "vy":0.71543, "omega":0.0, "ax":-0.08583, "ay":4.80672, "alpha":0.05464, "fx":[-0.99602,-1.25537,-1.24278,-0.98322], "fy":[62.79399,62.78213,62.57287,62.58474]},
    {"t":2.63729, "x":7.79896, "y":1.158, "heading":-1.51844, "vx":-0.01696, "vy":0.94965, "omega":0.00267, "ax":0.0, "ay":0.0, "alpha":0.05223, "fx":[0.10614,-0.11788,-0.10614,0.11788], "fy":[0.11792,0.10618,-0.11784,-0.1061]},
    {"t":2.68602, "x":7.79814, "y":1.20428, "heading":-1.51831, "vx":-0.01696, "vy":0.94965, "omega":0.00521, "ax":0.0, "ay":0.0, "alpha":0.04028, "fx":[0.08184,-0.09091,-0.08184,0.09091], "fy":[0.09091,0.08184,-0.09091,-0.08184]},
    {"t":2.73475, "x":7.79731, "y":1.25055, "heading":-1.51805, "vx":-0.01696, "vy":0.94965, "omega":0.00717, "ax":0.0, "ay":0.0, "alpha":0.03106, "fx":[0.06309,-0.07012,-0.06309,0.07012], "fy":[0.07012,0.06309,-0.07012,-0.06309]},
    {"t":2.78348, "x":7.79649, "y":1.29683, "heading":-1.5177, "vx":-0.01696, "vy":0.94965, "omega":0.00869, "ax":0.0, "ay":0.0, "alpha":0.02395, "fx":[0.04863,-0.05409,-0.04863,0.05409], "fy":[0.05409,0.04863,-0.05409,-0.04863]},
    {"t":2.83221, "x":7.79566, "y":1.3431, "heading":-1.51728, "vx":-0.01696, "vy":0.94965, "omega":0.00986, "ax":0.0, "ay":0.0, "alpha":0.01847, "fx":[0.03749,-0.04173,-0.03749,0.04173], "fy":[0.04173,0.03749,-0.04173,-0.03749]},
    {"t":2.88094, "x":7.79483, "y":1.38938, "heading":-1.5168, "vx":-0.01696, "vy":0.94965, "omega":0.01076, "ax":0.0, "ay":0.0, "alpha":0.01424, "fx":[0.02889,-0.03219,-0.02889,0.03219], "fy":[0.03219,0.02889,-0.03219,-0.02889]},
    {"t":2.92967, "x":7.79401, "y":1.43566, "heading":-1.51627, "vx":-0.01696, "vy":0.94965, "omega":0.01145, "ax":0.0, "ay":0.0, "alpha":0.01098, "fx":[0.02227,-0.02484,-0.02227,0.02484], "fy":[0.02484,0.02227,-0.02484,-0.02227]},
    {"t":2.9784, "x":7.79318, "y":1.48193, "heading":-1.51572, "vx":-0.01696, "vy":0.94965, "omega":0.01198, "ax":0.0, "ay":0.0, "alpha":0.00847, "fx":[0.01716,-0.01916,-0.01716,0.01916], "fy":[0.01916,0.01716,-0.01916,-0.01716]},
    {"t":3.02713, "x":7.79235, "y":1.52821, "heading":-1.51513, "vx":-0.01696, "vy":0.94965, "omega":0.0124, "ax":0.0, "ay":0.0, "alpha":0.00653, "fx":[0.01322,-0.01478,-0.01322,0.01478], "fy":[0.01478,0.01322,-0.01478,-0.01322]},
    {"t":3.07586, "x":7.79153, "y":1.57448, "heading":-1.51453, "vx":-0.01696, "vy":0.94965, "omega":0.01272, "ax":0.0, "ay":0.0, "alpha":0.00504, "fx":[0.01019,-0.01141,-0.01019,0.01141], "fy":[0.01141,0.01019,-0.01141,-0.01019]},
    {"t":3.12458, "x":7.7907, "y":1.62076, "heading":-1.51391, "vx":-0.01696, "vy":0.94965, "omega":0.01296, "ax":0.0, "ay":0.0, "alpha":0.00388, "fx":[0.00785,-0.0088,-0.00785,0.0088], "fy":[0.0088,0.00785,-0.0088,-0.00785]},
    {"t":3.17331, "x":7.78987, "y":1.66703, "heading":-1.51328, "vx":-0.01696, "vy":0.94965, "omega":0.01315, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[0.00605,-0.00679,-0.00605,0.00679], "fy":[0.00679,0.00605,-0.00679,-0.00605]},
    {"t":3.22204, "x":7.78905, "y":1.71331, "heading":-1.51264, "vx":-0.01696, "vy":0.94965, "omega":0.0133, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[0.00466,-0.00524,-0.00466,0.00524], "fy":[0.00524,0.00466,-0.00524,-0.00466]},
    {"t":3.27077, "x":7.78822, "y":1.75959, "heading":-1.51199, "vx":-0.01696, "vy":0.94965, "omega":0.01341, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[0.00359,-0.00404,-0.00359,0.00404], "fy":[0.00404,0.00359,-0.00404,-0.00359]},
    {"t":3.3195, "x":7.7874, "y":1.80586, "heading":-1.51134, "vx":-0.01696, "vy":0.94965, "omega":0.0135, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[0.00277,-0.00312,-0.00277,0.00312], "fy":[0.00312,0.00277,-0.00312,-0.00277]},
    {"t":3.36823, "x":7.78657, "y":1.85214, "heading":-1.51068, "vx":-0.01696, "vy":0.94965, "omega":0.01356, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00213,-0.00241,-0.00213,0.00241], "fy":[0.00241,0.00213,-0.00241,-0.00213]},
    {"t":3.41696, "x":7.78574, "y":1.89841, "heading":-1.51002, "vx":-0.01696, "vy":0.94965, "omega":0.01361, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00164,-0.00185,-0.00164,0.00185], "fy":[0.00185,0.00164,-0.00185,-0.00164]},
    {"t":3.46569, "x":7.78492, "y":1.94469, "heading":-1.50935, "vx":-0.01696, "vy":0.94965, "omega":0.01365, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00126,-0.00143,-0.00126,0.00143], "fy":[0.00143,0.00126,-0.00143,-0.00126]},
    {"t":3.51442, "x":7.78409, "y":1.99097, "heading":-1.50869, "vx":-0.01696, "vy":0.94965, "omega":0.01368, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00097,-0.0011,-0.00097,0.0011], "fy":[0.0011,0.00097,-0.0011,-0.00097]},
    {"t":3.56315, "x":7.78326, "y":2.03724, "heading":-1.50802, "vx":-0.01696, "vy":0.94965, "omega":0.01371, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00075,-0.00085,-0.00075,0.00085], "fy":[0.00085,0.00075,-0.00085,-0.00075]},
    {"t":3.61188, "x":7.78244, "y":2.08352, "heading":-1.50735, "vx":-0.01696, "vy":0.94965, "omega":0.01373, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00057,-0.00065,-0.00057,0.00065], "fy":[0.00065,0.00057,-0.00065,-0.00057]},
    {"t":3.66061, "x":7.78161, "y":2.12979, "heading":-1.50668, "vx":-0.01696, "vy":0.94965, "omega":0.01374, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00044,-0.0005,-0.00044,0.0005], "fy":[0.0005,0.00044,-0.0005,-0.00044]},
    {"t":3.70934, "x":7.78078, "y":2.17607, "heading":-1.50601, "vx":-0.01696, "vy":0.94965, "omega":0.01375, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00033,-0.00038,-0.00033,0.00038], "fy":[0.00038,0.00033,-0.00038,-0.00033]},
    {"t":3.75806, "x":7.77996, "y":2.22234, "heading":-1.50534, "vx":-0.01696, "vy":0.94965, "omega":0.01376, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00025,-0.00029,-0.00025,0.00029], "fy":[0.00029,0.00025,-0.00029,-0.00025]},
    {"t":3.80679, "x":7.77913, "y":2.26862, "heading":-1.50467, "vx":-0.01696, "vy":0.94965, "omega":0.01377, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00018,-0.00021,-0.00018,0.00021], "fy":[0.00021,0.00018,-0.00021,-0.00018]},
    {"t":3.85552, "x":7.77831, "y":2.3149, "heading":-1.504, "vx":-0.01696, "vy":0.94965, "omega":0.01377, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00013,-0.00015,-0.00013,0.00015], "fy":[0.00015,0.00013,-0.00015,-0.00013]},
    {"t":3.90425, "x":7.77748, "y":2.36117, "heading":-1.50333, "vx":-0.01696, "vy":0.94965, "omega":0.01377, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00009,-0.0001,-0.00009,0.0001], "fy":[0.0001,0.00009,-0.0001,-0.00009]},
    {"t":3.95298, "x":7.77665, "y":2.40745, "heading":-1.50266, "vx":-0.01696, "vy":0.94965, "omega":0.01377, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00005,-0.00006,-0.00005,0.00006], "fy":[0.00006,0.00005,-0.00006,-0.00005]},
    {"t":4.00171, "x":7.77583, "y":2.45372, "heading":-1.50199, "vx":-0.01696, "vy":0.94965, "omega":0.01378, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":4.05044, "x":7.775, "y":2.5, "heading":-1.50132, "vx":-0.01696, "vy":0.94965, "omega":0.01378, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":4.09917, "x":7.77417, "y":2.54628, "heading":-1.50065, "vx":-0.01696, "vy":0.94965, "omega":0.01378, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00005,0.00006,0.00005,-0.00006], "fy":[-0.00006,-0.00005,0.00006,0.00005]},
    {"t":4.1479, "x":7.77335, "y":2.59255, "heading":-1.49998, "vx":-0.01696, "vy":0.94965, "omega":0.01377, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,0.0001,0.00009,-0.0001], "fy":[-0.0001,-0.00009,0.0001,0.00009]},
    {"t":4.19663, "x":7.77252, "y":2.63883, "heading":-1.4993, "vx":-0.01696, "vy":0.94965, "omega":0.01377, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00013,0.00015,0.00013,-0.00015], "fy":[-0.00015,-0.00013,0.00015,0.00013]},
    {"t":4.24536, "x":7.77169, "y":2.6851, "heading":-1.49863, "vx":-0.01696, "vy":0.94965, "omega":0.01377, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00018,0.00021,0.00018,-0.00021], "fy":[-0.00021,-0.00018,0.00021,0.00018]},
    {"t":4.29409, "x":7.77087, "y":2.73138, "heading":-1.49796, "vx":-0.01696, "vy":0.94965, "omega":0.01377, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00025,0.00029,0.00025,-0.00029], "fy":[-0.00029,-0.00025,0.00029,0.00025]},
    {"t":4.34281, "x":7.77004, "y":2.77766, "heading":-1.49729, "vx":-0.01696, "vy":0.94965, "omega":0.01376, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00033,0.00038,0.00033,-0.00038], "fy":[-0.00038,-0.00033,0.00038,0.00033]},
    {"t":4.39154, "x":7.76922, "y":2.82393, "heading":-1.49662, "vx":-0.01696, "vy":0.94965, "omega":0.01375, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00043,0.0005,0.00043,-0.0005], "fy":[-0.0005,-0.00043,0.0005,0.00043]},
    {"t":4.44027, "x":7.76839, "y":2.87021, "heading":-1.49595, "vx":-0.01696, "vy":0.94965, "omega":0.01374, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00057,0.00066,0.00057,-0.00066], "fy":[-0.00066,-0.00057,0.00066,0.00057]},
    {"t":4.489, "x":7.76756, "y":2.91648, "heading":-1.49528, "vx":-0.01696, "vy":0.94965, "omega":0.01373, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00074,0.00086,0.00074,-0.00086], "fy":[-0.00086,-0.00074,0.00086,0.00074]},
    {"t":4.53773, "x":7.76674, "y":2.96276, "heading":-1.49461, "vx":-0.01696, "vy":0.94965, "omega":0.01371, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00096,0.00111,0.00096,-0.00111], "fy":[-0.00111,-0.00096,0.00111,0.00096]},
    {"t":4.58646, "x":7.76591, "y":3.00903, "heading":-1.49395, "vx":-0.01696, "vy":0.94965, "omega":0.01368, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00124,0.00145,0.00124,-0.00145], "fy":[-0.00145,-0.00124,0.00145,0.00124]},
    {"t":4.63519, "x":7.76508, "y":3.05531, "heading":-1.49328, "vx":-0.01696, "vy":0.94965, "omega":0.01365, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[-0.00161,0.00188,0.00161,-0.00188], "fy":[-0.00188,-0.00161,0.00188,0.00161]},
    {"t":4.68392, "x":7.76426, "y":3.10159, "heading":-1.49261, "vx":-0.01696, "vy":0.94965, "omega":0.01361, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00209,0.00244,0.00209,-0.00244], "fy":[-0.00244,-0.00209,0.00244,0.00209]},
    {"t":4.73265, "x":7.76343, "y":3.14786, "heading":-1.49195, "vx":-0.01696, "vy":0.94965, "omega":0.01356, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[-0.00271,0.00317,0.00271,-0.00317], "fy":[-0.00317,-0.00271,0.00317,0.00271]},
    {"t":4.78138, "x":7.7626, "y":3.19414, "heading":-1.49129, "vx":-0.01696, "vy":0.94965, "omega":0.0135, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00351,0.00412,0.00351,-0.00412], "fy":[-0.00412,-0.00351,0.00412,0.00351]},
    {"t":4.83011, "x":7.76178, "y":3.24041, "heading":-1.49063, "vx":-0.01696, "vy":0.94965, "omega":0.01341, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[-0.00455,0.00534,0.00455,-0.00534], "fy":[-0.00534,-0.00455,0.00534,0.00455]},
    {"t":4.87884, "x":7.76095, "y":3.28669, "heading":-1.48998, "vx":-0.01696, "vy":0.94965, "omega":0.0133, "ax":0.0, "ay":0.0, "alpha":-0.00299, "fx":[-0.00589,0.00693,0.00589,-0.00693], "fy":[-0.00693,-0.00589,0.00693,0.00589]},
    {"t":4.92757, "x":7.76013, "y":3.33297, "heading":-1.48933, "vx":-0.01696, "vy":0.94965, "omega":0.01315, "ax":0.0, "ay":0.0, "alpha":-0.00388, "fx":[-0.00763,0.00899,0.00763,-0.00899], "fy":[-0.00899,-0.00763,0.00899,0.00763]},
    {"t":4.97629, "x":7.7593, "y":3.37924, "heading":-1.48869, "vx":-0.01696, "vy":0.94965, "omega":0.01296, "ax":0.0, "ay":0.0, "alpha":-0.00504, "fx":[-0.00989,0.01167,0.00989,-0.01167], "fy":[-0.01167,-0.00989,0.01167,0.00989]},
    {"t":5.02502, "x":7.75847, "y":3.42552, "heading":-1.48806, "vx":-0.01696, "vy":0.94965, "omega":0.01272, "ax":0.0, "ay":0.0, "alpha":-0.00653, "fx":[-0.01282,0.01514,0.01282,-0.01514], "fy":[-0.01514,-0.01282,0.01514,0.01282]},
    {"t":5.07375, "x":7.75765, "y":3.47179, "heading":-1.48744, "vx":-0.01696, "vy":0.94965, "omega":0.0124, "ax":0.0, "ay":0.0, "alpha":-0.00847, "fx":[-0.01661,0.01964,0.01661,-0.01964], "fy":[-0.01964,-0.01661,0.01964,0.01661]},
    {"t":5.12248, "x":7.75682, "y":3.51807, "heading":-1.48683, "vx":-0.01696, "vy":0.94965, "omega":0.01198, "ax":0.0, "ay":0.0, "alpha":-0.01098, "fx":[-0.02153,0.02548,0.02153,-0.02548], "fy":[-0.02548,-0.02153,0.02548,0.02153]},
    {"t":5.17121, "x":7.75599, "y":3.56434, "heading":-1.48625, "vx":-0.01696, "vy":0.94965, "omega":0.01145, "ax":0.0, "ay":0.0, "alpha":-0.01424, "fx":[-0.02789,0.03306,0.02789,-0.03306], "fy":[-0.03306,-0.02789,0.03306,0.02789]},
    {"t":5.21994, "x":7.75517, "y":3.61062, "heading":-1.48569, "vx":-0.01696, "vy":0.94965, "omega":0.01076, "ax":0.0, "ay":0.0, "alpha":-0.01847, "fx":[-0.03615,0.04289,0.03615,-0.04289], "fy":[-0.04289,-0.03615,0.04289,0.03615]},
    {"t":5.26867, "x":7.75434, "y":3.6569, "heading":-1.48517, "vx":-0.01696, "vy":0.94965, "omega":0.00986, "ax":0.0, "ay":0.0, "alpha":-0.02395, "fx":[-0.04685,0.05565,0.04685,-0.05565], "fy":[-0.05565,-0.04685,0.05565,0.04685]},
    {"t":5.3174, "x":7.75351, "y":3.70317, "heading":-1.48469, "vx":-0.01696, "vy":0.94965, "omega":0.00869, "ax":0.0, "ay":0.0, "alpha":-0.03106, "fx":[-0.06072,0.07219,0.06072,-0.07219], "fy":[-0.07219,-0.06072,0.07219,0.06072]},
    {"t":5.36613, "x":7.75269, "y":3.74945, "heading":-1.48426, "vx":-0.01696, "vy":0.94965, "omega":0.00718, "ax":0.0, "ay":0.0, "alpha":-0.04028, "fx":[-0.07869,0.09364,0.07869,-0.09364], "fy":[-0.09364,-0.07869,0.09364,0.07869]},
    {"t":5.41486, "x":7.75186, "y":3.79572, "heading":-1.48391, "vx":-0.01696, "vy":0.94965, "omega":0.00521, "ax":0.0, "ay":0.0, "alpha":-0.05223, "fx":[-0.102,0.12147,0.10201,-0.12147], "fy":[-0.12151,-0.10205,0.12143,0.10196]},
    {"t":5.46359, "x":7.75104, "y":3.842, "heading":-1.48366, "vx":-0.01696, "vy":0.94965, "omega":0.00267, "ax":0.08583, "ay":-4.80672, "alpha":-0.05464, "fx":[1.00083,1.25958,1.23797,0.97901], "fy":[-62.79735,-62.77823,-62.5695,-62.58864]},
    {"t":5.51232, "x":7.75031, "y":3.88257, "heading":-1.48353, "vx":-0.01278, "vy":0.71543, "omega":0.0, "ax":0.26217, "ay":-14.68166, "alpha":-0.00009, "fx":[3.41856,3.41937,3.41931,3.4185], "fy":[-191.46034,-191.46033,-191.46033,-191.46034]},
    {"t":5.56104, "x":7.75, "y":3.9, "heading":-1.48353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.48688, "ay":10.26282, "alpha":0.0154, "fx":[-136.69196,-136.7622,-136.82219,-136.75198], "fy":[133.90168,133.83016,133.76857,133.84012]},
    {"t":5.59926, "x":7.74234, "y":3.90749, "heading":-1.48353, "vx":-0.40074, "vy":0.39217, "omega":0.00059, "ax":-8.21125, "ay":8.03581, "alpha":1.69344, "fx":[-101.40372,-108.96059,-112.73921,-105.22077], "fy":[110.7578,105.78159,98.7356,103.89773]},
    {"t":5.63747, "x":7.72103, "y":3.92835, "heading":-1.48351, "vx":-0.71451, "vy":0.69925, "omega":0.0653, "ax":-0.00004, "ay":0.00004, "alpha":5.68869, "fx":[11.10424,-13.23517,-11.1052,13.23423], "fy":[13.23516,11.10518,-13.23423,-11.10426]},
    {"t":5.67568, "x":7.69373, "y":3.95507, "heading":-1.48101, "vx":-0.71452, "vy":0.69925, "omega":0.28268, "ax":0.0, "ay":0.0, "alpha":4.64663, "fx":[9.04355,-10.83296,-9.04355,10.83296], "fy":[10.83296,9.04355,-10.83296,-9.04355]},
    {"t":5.7139, "x":7.66643, "y":3.98179, "heading":-1.47021, "vx":-0.71452, "vy":0.69925, "omega":0.46025, "ax":0.0, "ay":0.0, "alpha":3.79069, "fx":[7.28177,-8.91663,-7.28177,8.91663], "fy":[8.91663,7.28177,-8.91663,-7.28177]},
    {"t":5.75211, "x":7.63912, "y":4.00851, "heading":-1.45262, "vx":-0.71452, "vy":0.69925, "omega":0.6051, "ax":0.0, "ay":0.0, "alpha":3.0897, "fx":[5.80647,-7.37099,-5.80647,7.37099], "fy":[7.37099,5.80647,-7.37099,-5.80647]},
    {"t":5.79032, "x":7.61182, "y":4.03523, "heading":-1.4295, "vx":-0.71452, "vy":0.69925, "omega":0.72317, "ax":0.0, "ay":0.0, "alpha":2.51691, "fx":[4.58993,-6.11226,-4.58993,6.11226], "fy":[6.11226,4.58993,-6.11226,-4.58993]},
    {"t":5.82854, "x":7.58452, "y":4.06195, "heading":-1.40187, "vx":-0.71452, "vy":0.69925, "omega":0.81935, "ax":0.0, "ay":0.0, "alpha":2.04971, "fx":[3.59896,-5.07906,-3.59896,5.07906], "fy":[5.07906,3.59896,-5.07906,-3.59896]},
    {"t":5.86675, "x":7.55721, "y":4.08867, "heading":-1.37056, "vx":-0.71452, "vy":0.69925, "omega":0.89767, "ax":0.0, "ay":0.0, "alpha":1.66922, "fx":[2.79996,-4.22594,-2.79996,4.22594], "fy":[4.22594,2.79996,-4.22594,-2.79996]},
    {"t":5.90496, "x":7.52991, "y":4.11539, "heading":-1.33625, "vx":-0.71452, "vy":0.69925, "omega":0.96146, "ax":0.0, "ay":0.0, "alpha":1.35977, "fx":[2.16149,-3.51872,-2.16149,3.51872], "fy":[3.51872,2.16149,-3.51872,-2.16149]},
    {"t":5.94318, "x":7.5026, "y":4.14211, "heading":-1.29951, "vx":-0.71452, "vy":0.69925, "omega":1.01342, "ax":0.0, "ay":0.0, "alpha":1.10848, "fx":[1.65548,-2.93123,-1.65548,2.93123], "fy":[2.93123,1.65548,-2.93123,-1.65548]},
    {"t":5.98139, "x":7.4753, "y":4.16883, "heading":-1.26079, "vx":-0.71452, "vy":0.69925, "omega":1.05578, "ax":0.0, "ay":0.0, "alpha":0.90476, "fx":[1.25759,-2.44305,-1.25759,2.44305], "fy":[2.44305,1.25759,-2.44305,-1.25759]},
    {"t":6.0196, "x":7.448, "y":4.19555, "heading":-1.22044, "vx":-0.71452, "vy":0.69925, "omega":1.09035, "ax":0.0, "ay":0.0, "alpha":0.73999, "fx":[0.94713,-2.03799,-0.94713,2.03799], "fy":[2.03799,0.94713,-2.03799,-0.94713]},
    {"t":6.05782, "x":7.42069, "y":4.22227, "heading":-1.17878, "vx":-0.71452, "vy":0.69925, "omega":1.11863, "ax":0.0, "ay":0.0, "alpha":0.60714, "fx":[0.70677,-1.70302,-0.70677,1.70302], "fy":[1.70302,0.70677,-1.70302,-0.70677]},
    {"t":6.09603, "x":7.39339, "y":4.24899, "heading":-1.13603, "vx":-0.71452, "vy":0.69925, "omega":1.14183, "ax":0.0, "ay":0.0, "alpha":0.50052, "fx":[0.52213,-1.42757,-0.52213,1.42757], "fy":[1.42757,0.52213,-1.42757,-0.52213]},
    {"t":6.13424, "x":7.36608, "y":4.27571, "heading":-1.0924, "vx":-0.71452, "vy":0.69925, "omega":1.16096, "ax":0.0, "ay":0.0, "alpha":0.41556, "fx":[0.38139,-1.20303,-0.38139,1.20303], "fy":[1.20303,0.38139,-1.20303,-0.38139]},
    {"t":6.17246, "x":7.33878, "y":4.30243, "heading":-1.04803, "vx":-0.71452, "vy":0.69925, "omega":1.17683, "ax":0.0, "ay":0.0, "alpha":0.3486, "fx":[0.27486,-1.02239,-0.27486,1.02239], "fy":[1.02239,0.27486,-1.02239,-0.27486]},
    {"t":6.21067, "x":7.31148, "y":4.32915, "heading":-1.00306, "vx":-0.71452, "vy":0.69925, "omega":1.19016, "ax":0.0, "ay":0.0, "alpha":0.29676, "fx":[0.19462,-0.87997,-0.19462,0.87997], "fy":[0.87997,0.19462,-0.87997,-0.19462]},
    {"t":6.24888, "x":7.28417, "y":4.35587, "heading":-0.95758, "vx":-0.71452, "vy":0.69925, "omega":1.2015, "ax":0.0, "ay":0.0, "alpha":0.25779, "fx":[0.13414,-0.77132,-0.13414,0.77132], "fy":[0.77132,0.13414,-0.77132,-0.13414]},
    {"t":6.28709, "x":7.25687, "y":4.3826, "heading":-0.91167, "vx":-0.71452, "vy":0.69925, "omega":1.21135, "ax":0.0, "ay":0.0, "alpha":0.23001, "fx":[0.08797,-0.69296,-0.08797,0.69296], "fy":[0.69296,0.08797,-0.69296,-0.08797]},
    {"t":6.32531, "x":7.22956, "y":4.40932, "heading":-0.86538, "vx":-0.71452, "vy":0.69925, "omega":1.22014, "ax":0.0, "ay":0.0, "alpha":0.21221, "fx":[0.05149,-0.64241,-0.05149,0.64241], "fy":[0.64241,0.05149,-0.64241,-0.05149]},
    {"t":6.36352, "x":7.20226, "y":4.43604, "heading":-0.81876, "vx":-0.71452, "vy":0.69925, "omega":1.22825, "ax":0.0, "ay":0.0, "alpha":0.20364, "fx":[0.02063,-0.61809,-0.02063,0.61809], "fy":[0.61809,0.02063,-0.61809,-0.02063]},
    {"t":6.40173, "x":7.17496, "y":4.46276, "heading":-0.77182, "vx":-0.71452, "vy":0.69925, "omega":1.23603, "ax":0.0, "ay":0.0, "alpha":0.20391, "fx":[-0.00841,-0.61922,0.00841,0.61922], "fy":[0.61922,-0.00841,-0.61922,0.00841]},
    {"t":6.43995, "x":7.14765, "y":4.48948, "heading":-0.72459, "vx":-0.71452, "vy":0.69925, "omega":1.24382, "ax":0.0, "ay":0.0, "alpha":0.21305, "fx":[-0.03932,-0.64583,0.03932,0.64583], "fy":[0.64583,-0.03932,-0.64583,0.03932]},
    {"t":6.47816, "x":7.12035, "y":4.5162, "heading":-0.67706, "vx":-0.71452, "vy":0.69925, "omega":1.25196, "ax":0.0, "ay":0.0, "alpha":0.23146, "fx":[-0.07601,-0.69882,0.07601,0.69882], "fy":[0.69882,-0.07601,-0.69882,0.07601]},
    {"t":6.51637, "x":7.09305, "y":4.54292, "heading":-0.62922, "vx":-0.71452, "vy":0.69925, "omega":1.26081, "ax":0.0, "ay":0.0, "alpha":0.25995, "fx":[-0.1228,-0.77985,0.1228,0.77985], "fy":[0.77985,-0.1228,-0.77985,0.1228]},
    {"t":6.55459, "x":7.06574, "y":4.56964, "heading":-0.58104, "vx":-0.71452, "vy":0.69925, "omega":1.27074, "ax":0.0, "ay":0.0, "alpha":0.29976, "fx":[-0.18475,-0.89142,0.18475,0.89142], "fy":[0.89142,-0.18475,-0.89142,0.18475]},
    {"t":6.5928, "x":7.03844, "y":4.59636, "heading":-0.53248, "vx":-0.71452, "vy":0.69925, "omega":1.28219, "ax":0.0, "ay":0.0, "alpha":0.35264, "fx":[-0.26799,-1.03689,0.26799,1.03689], "fy":[1.03689,-0.26799,-1.03689,0.26799]},
    {"t":6.63101, "x":7.01113, "y":4.62308, "heading":-0.48348, "vx":-0.71452, "vy":0.69925, "omega":1.29567, "ax":0.0, "ay":0.0, "alpha":0.42091, "fx":[-0.3801,-1.22048,0.3801,1.22048], "fy":[1.22048,-0.3801,-1.22048,0.3801]},
    {"t":6.66923, "x":6.98383, "y":4.6498, "heading":-0.43397, "vx":-0.71452, "vy":0.69925, "omega":1.31175, "ax":0.0, "ay":0.0, "alpha":0.50756, "fx":[-0.53062,-1.44722,0.53062,1.44722], "fy":[1.44722,-0.53062,-1.44722,0.53062]},
    {"t":6.70744, "x":6.95653, "y":4.67652, "heading":-0.38384, "vx":-0.71452, "vy":0.69925, "omega":1.33115, "ax":0.0, "ay":0.0, "alpha":0.61638, "fx":[-0.73164,-1.72301,0.73164,1.72301], "fy":[1.72301,-0.73164,-1.72301,0.73164]},
    {"t":6.74565, "x":6.92922, "y":4.70324, "heading":-0.33298, "vx":-0.71452, "vy":0.69925, "omega":1.3547, "ax":0.0, "ay":0.0, "alpha":0.75216, "fx":[-0.99856,-2.05446,0.99856,2.05446], "fy":[2.05446,-0.99856,-2.05446,0.99856]},
    {"t":6.78387, "x":6.90192, "y":4.72996, "heading":-0.28121, "vx":-0.71452, "vy":0.69925, "omega":1.38344, "ax":0.0, "ay":0.0, "alpha":0.92088, "fx":[-1.35107,-2.44868,1.35107,2.44868], "fy":[2.44868,-1.35107,-2.44868,1.35107]},
    {"t":6.82208, "x":6.87461, "y":4.75668, "heading":-0.22834, "vx":-0.71452, "vy":0.69925, "omega":1.41863, "ax":0.0, "ay":0.0, "alpha":1.12999, "fx":[-1.81434,-2.91293,1.8143,2.91289], "fy":[2.91289,-1.81434,-2.91293,1.8143]},
    {"t":6.86029, "x":6.84731, "y":4.7834, "heading":-0.17413, "vx":-0.71452, "vy":0.69925, "omega":1.46182, "ax":-0.00025, "ay":-0.00026, "alpha":1.38873, "fx":[-2.42372,-3.45708,2.41719,3.45056], "fy":[3.45048,-2.42379,-3.45716,2.41712]},
    {"t":6.89851, "x":6.82001, "y":4.81012, "heading":-0.11827, "vx":-0.71453, "vy":0.69924, "omega":1.51488, "ax":-0.03852, "ay":-0.03945, "alpha":1.70852, "fx":[-3.71329,-4.57812,2.70769,3.57434], "fy":[3.56161,-3.72454,-4.59104,2.69618]},
    {"t":6.93672, "x":6.79267, "y":4.83681, "heading":-0.06038, "vx":-0.716, "vy":0.69773, "omega":1.58017, "ax":-4.04659, "ay":-5.4154, "alpha":1.36964, "fx":[-56.35133,-55.486,-49.24211,-50.00338], "fy":[-67.13671,-72.58132,-74.10826,-68.65776]},
    {"t":6.97493, "x":6.76236, "y":4.85952, "heading":0.0, "vx":-0.87063, "vy":0.49079, "omega":1.63251, "ax":-2.94853, "ay":-7.52215, "alpha":0.85, "fx":[-41.07367,-40.28853,-35.86492,-36.57767], "fy":[-96.29542,-99.14461,-99.88634,-97.05248]},
    {"t":7.00964, "x":6.73037, "y":4.87203, "heading":0.05666, "vx":-0.97296, "vy":0.22972, "omega":1.66201, "ax":-0.02244, "ay":-0.09576, "alpha":1.29064, "fx":[-3.21745,-2.9024,2.63113,2.3181], "fy":[1.36119,-4.17253,-3.85912,1.67532]},
    {"t":7.04434, "x":6.69658, "y":4.87994, "heading":0.11434, "vx":-0.97374, "vy":0.2264, "omega":1.7068, "ax":-0.00019, "ay":-0.00082, "alpha":1.04368, "fx":[-2.48484,-1.97341,2.47984,1.96843], "fy":[1.96019,-2.49306,-1.98165,2.47162]},
    {"t":7.07905, "x":6.66279, "y":4.8878, "heading":0.17358, "vx":-0.97375, "vy":0.22637, "omega":1.74303, "ax":0.0, "ay":-0.00001, "alpha":0.83521, "fx":[-2.07642,-1.45689,2.07638,1.45684], "fy":[1.45677,-2.07649,-1.45696,2.07631]},
    {"t":7.11376, "x":6.62899, "y":4.89566, "heading":0.23407, "vx":-0.97375, "vy":0.22637, "omega":1.77201, "ax":0.0, "ay":0.0, "alpha":0.65775, "fx":[-1.70159,-1.04636,1.70159,1.04636], "fy":[1.04636,-1.70159,-1.04636,1.70159]},
    {"t":7.14846, "x":6.5952, "y":4.90351, "heading":0.29557, "vx":-0.97375, "vy":0.22637, "omega":1.79484, "ax":0.0, "ay":0.0, "alpha":0.50478, "fx":[-1.35274,-0.72123,1.35274,0.72123], "fy":[0.72123,-1.35274,-0.72123,1.35274]},
    {"t":7.18317, "x":6.5614, "y":4.91137, "heading":0.35787, "vx":-0.97375, "vy":0.22637, "omega":1.81236, "ax":0.0, "ay":0.0, "alpha":0.37064, "fx":[-1.02431,-0.46671,1.02431,0.46671], "fy":[0.46671,-1.02431,-0.46671,1.02431]},
    {"t":7.21788, "x":6.52761, "y":4.91923, "heading":0.42077, "vx":-0.97375, "vy":0.22637, "omega":1.82522, "ax":0.0, "ay":0.0, "alpha":0.25035, "fx":[-0.71033,-0.27113,0.71033,0.27113], "fy":[0.27113,-0.71033,-0.27113,0.71033]},
    {"t":7.25258, "x":6.49381, "y":4.92708, "heading":0.48411, "vx":-0.97375, "vy":0.22637, "omega":1.83391, "ax":0.0, "ay":0.0, "alpha":0.13943, "fx":[-0.40438,-0.12566,0.40438,0.12566], "fy":[0.12566,-0.40438,-0.12566,0.40438]},
    {"t":7.28729, "x":6.46002, "y":4.93494, "heading":0.54776, "vx":-0.97375, "vy":0.22637, "omega":1.83875, "ax":0.0, "ay":0.0, "alpha":0.03373, "fx":[-0.09957,-0.02412,0.09957,0.02412], "fy":[0.02412,-0.09957,-0.02412,0.09957]},
    {"t":7.322, "x":6.42622, "y":4.9428, "heading":0.61158, "vx":-0.97375, "vy":0.22637, "omega":1.83992, "ax":0.0, "ay":0.0, "alpha":-0.0707, "fx":[0.21149,0.03714,-0.21149,-0.03714], "fy":[-0.03714,0.21149,0.03714,-0.21149]},
    {"t":7.3567, "x":6.39243, "y":4.95065, "heading":0.67544, "vx":-0.97375, "vy":0.22637, "omega":1.83747, "ax":0.0, "ay":0.0, "alpha":-0.17779, "fx":[0.53668,0.05925,-0.53668,-0.05925], "fy":[-0.05925,0.53668,0.05925,-0.53668]},
    {"t":7.39141, "x":6.35863, "y":4.95851, "heading":0.73921, "vx":-0.97375, "vy":0.22637, "omega":1.8313, "ax":0.0, "ay":0.0, "alpha":-0.29153, "fx":[0.88443,0.04088,-0.88443,-0.04088], "fy":[-0.04088,0.88443,0.04088,-0.88443]},
    {"t":7.42612, "x":6.32483, "y":4.96637, "heading":0.80277, "vx":-0.97375, "vy":0.22637, "omega":1.82118, "ax":0.0, "ay":0.0, "alpha":-0.41618, "fx":[1.26373,-0.02195,-1.26373,0.02195], "fy":[0.02195,1.26373,-0.02195,-1.26373]},
    {"t":7.46082, "x":6.29104, "y":4.97422, "heading":0.86597, "vx":-0.97375, "vy":0.22637, "omega":1.80674, "ax":0.0, "ay":0.0, "alpha":-0.55637, "fx":[1.6842,-0.136,-1.6842,0.136], "fy":[0.136,1.6842,-0.136,-1.6842]},
    {"t":7.49553, "x":6.25724, "y":4.98208, "heading":0.92868, "vx":-0.97375, "vy":0.22637, "omega":1.78743, "ax":0.0, "ay":0.0, "alpha":-0.71731, "fx":[2.15613,-0.31106,-2.15613,0.31106], "fy":[0.31106,2.15613,-0.31106,-2.15613]},
    {"t":7.53024, "x":6.22345, "y":4.98993, "heading":0.99071, "vx":-0.97375, "vy":0.22637, "omega":1.76253, "ax":0.0, "ay":0.0, "alpha":-0.90493, "fx":[2.69052,-0.5603,-2.69052,0.5603], "fy":[0.5603,2.69052,-0.5603,-2.69052]},
    {"t":7.56494, "x":6.18965, "y":4.99779, "heading":1.05189, "vx":-0.97375, "vy":0.22637, "omega":1.73112, "ax":0.0, "ay":0.0, "alpha":-1.12611, "fx":[3.29923,-0.90063,-3.29923,0.90063], "fy":[0.90063,3.29923,-0.90063,-3.29923]},
    {"t":7.59965, "x":6.15586, "y":5.00565, "heading":1.11197, "vx":-0.97375, "vy":0.22637, "omega":1.69204, "ax":0.0, "ay":0.0, "alpha":-1.38888, "fx":[3.99505,-1.35311,-3.99505,1.35311], "fy":[1.35311,3.99505,-1.35311,-3.99505]},
    {"t":7.63436, "x":6.12206, "y":5.0135, "heading":1.17069, "vx":-0.97375, "vy":0.22637, "omega":1.64384, "ax":0.0, "ay":0.0, "alpha":-1.7027, "fx":[4.79193,-1.94344,-4.79193,1.94344], "fy":[1.94344,4.79193,-1.94344,-4.79193]},
    {"t":7.66906, "x":6.08827, "y":5.02136, "heading":1.22774, "vx":-0.97375, "vy":0.22637, "omega":1.58474, "ax":0.0, "ay":0.0, "alpha":-2.0787, "fx":[5.70531,-2.70231,-5.70531,2.70231], "fy":[2.70231,5.70531,-2.70231,-5.70531]},
    {"t":7.70377, "x":6.05447, "y":5.02922, "heading":1.28274, "vx":-0.97375, "vy":0.22637, "omega":1.5126, "ax":0.0, "ay":0.0, "alpha":-2.52999, "fx":[6.75265,-3.66576,-6.75265,3.66576], "fy":[3.66576,6.75265,-3.66576,-6.75265]},
    {"t":7.73847, "x":6.02068, "y":5.03707, "heading":1.33524, "vx":-0.97375, "vy":0.22637, "omega":1.42479, "ax":0.0, "ay":0.0, "alpha":-3.07198, "fx":[7.95438,-4.87516,-7.95438,4.87516], "fy":[4.87516,7.95438,-4.87516,-7.95438]},
    {"t":7.77318, "x":5.98688, "y":5.04493, "heading":1.38469, "vx":-0.97375, "vy":0.22637, "omega":1.31817, "ax":0.0, "ay":0.0, "alpha":-3.7226, "fx":[9.33528,-6.37692,-9.33528,6.37692], "fy":[6.37692,9.33528,-6.37692,-9.33528]},
    {"t":7.80789, "x":5.95308, "y":5.05279, "heading":1.43044, "vx":-0.97375, "vy":0.22637, "omega":1.18898, "ax":0.0, "ay":0.0, "alpha":-4.5026, "fx":[10.92674,-8.22139,-10.92674,8.22139], "fy":[8.22139,10.92674,-8.22139,-10.92674]},
    {"t":7.84259, "x":5.91929, "y":5.06064, "heading":1.47171, "vx":-0.97375, "vy":0.22637, "omega":1.03271, "ax":0.0, "ay":0.0, "alpha":-5.43552, "fx":[12.77005,-10.46055,-12.77005,10.46055], "fy":[10.46055,12.77005,-10.46055,-12.77005]},
    {"t":7.8773, "x":5.88549, "y":5.0685, "heading":1.50755, "vx":-0.97375, "vy":0.22637, "omega":0.84406, "ax":0.0, "ay":0.0, "alpha":-6.54757, "fx":[14.92125,-13.14379,-14.92125,13.14379], "fy":[13.14379,14.92125,-13.14379,-14.92125]},
    {"t":7.91201, "x":5.8517, "y":5.07636, "heading":1.53684, "vx":-0.97375, "vy":0.22637, "omega":0.61681, "ax":0.0, "ay":0.0, "alpha":-7.86697, "fx":[17.45777,-16.31072,-17.45777,16.31072], "fy":[16.31072,17.45777,-16.31072,-17.45777]},
    {"t":7.94671, "x":5.8179, "y":5.08421, "heading":1.55825, "vx":-0.97375, "vy":0.22637, "omega":0.34378, "ax":0.00048, "ay":-0.00011, "alpha":-9.42267, "fx":[20.49339,-19.97308,-20.48079,19.98556], "fy":[19.97771,20.48576,-19.98091,-20.4884]},
    {"t":7.98142, "x":5.78411, "y":5.09207, "heading":1.57018, "vx":-0.97373, "vy":0.22637, "omega":0.01675, "ax":13.76815, "ay":-3.20076, "alpha":-0.45399, "fx":[180.10363,179.78693,178.97664,179.32273], "fy":[-39.57499,-40.33741,-43.93615,-43.11289]},
    {"t":8.01613, "x":5.75861, "y":5.098, "heading":1.57076, "vx":-0.49589, "vy":0.11528, "omega":0.00099, "ax":14.28803, "ay":-3.32161, "alpha":-0.02866, "fx":[186.36061,186.34759,186.29344,186.3066], "fy":[-43.17291,-43.22685,-43.46011,-43.40591]},
    {"t":8.05083, "x":5.75, "y":5.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.17066, "ay":-14.63327, "alpha":0.00334, "fx":[15.25095,15.27945,15.28173,15.25323], "fy":[-190.8305,-190.82822,-190.828,-190.83028]},
    {"t":8.09538, "x":5.75116, "y":5.08548, "heading":1.5708, "vx":0.05215, "vy":-0.65192, "omega":0.00015, "ax":0.61895, "ay":-7.73682, "alpha":1.11396, "fx":[4.95474,10.97656,11.26788,5.08697], "fy":[-102.7322,-102.52365,-99.05275,-99.26829]},
    {"t":8.13993, "x":5.7541, "y":5.04876, "heading":1.5708, "vx":0.07973, "vy":-0.99659, "omega":0.04978, "ax":0.0, "ay":-0.00001, "alpha":1.55602, "fx":[-3.34145,3.34152,3.34147,-3.34149], "fy":[-3.34163,-3.34159,3.34137,3.34133]},
    {"t":8.18448, "x":5.75765, "y":5.00436, "heading":1.57302, "vx":0.07973, "vy":-0.99659, "omega":0.1191, "ax":0.0, "ay":0.0, "alpha":1.22618, "fx":[-2.62731,2.63902,2.62731,-2.63902], "fy":[-2.63902,-2.62731,2.63902,2.62731]},
    {"t":8.22903, "x":5.7612, "y":4.95996, "heading":1.57833, "vx":0.07973, "vy":-0.99659, "omega":0.17372, "ax":0.0, "ay":0.0, "alpha":0.96612, "fx":[-2.05903,2.09028,2.05903,-2.09028], "fy":[-2.09028,-2.05903,2.09028,2.05903]},
    {"t":8.27358, "x":5.76475, "y":4.91556, "heading":1.58607, "vx":0.07973, "vy":-0.99659, "omega":0.21676, "ax":0.0, "ay":0.0, "alpha":0.76115, "fx":[-1.60938,1.6593,1.60938,-1.6593], "fy":[-1.6593,-1.60938,1.6593,1.60938]},
    {"t":8.31813, "x":5.76831, "y":4.87116, "heading":1.59572, "vx":0.07973, "vy":-0.99659, "omega":0.25067, "ax":0.0, "ay":0.0, "alpha":0.59961, "fx":[-1.25515,1.31934,1.25515,-1.31934], "fy":[-1.31934,-1.25515,1.31934,1.25515]},
    {"t":8.36269, "x":5.77186, "y":4.82677, "heading":1.60689, "vx":0.07973, "vy":-0.99659, "omega":0.27739, "ax":0.0, "ay":0.0, "alpha":0.47234, "fx":[-0.97706,1.05026,0.97706,-1.05026], "fy":[-1.05026,-0.97706,1.05026,0.97706]},
    {"t":8.40724, "x":5.77541, "y":4.78237, "heading":1.61925, "vx":0.07973, "vy":-0.99659, "omega":0.29843, "ax":0.0, "ay":0.0, "alpha":0.37206, "fx":[-0.75934,0.83674,0.75934,-0.83674], "fy":[-0.83674,-0.75934,0.83674,0.75934]},
    {"t":8.45179, "x":5.77896, "y":4.73797, "heading":1.63254, "vx":0.07973, "vy":-0.99659, "omega":0.315, "ax":0.0, "ay":0.0, "alpha":0.29306, "fx":[-0.58929,0.66696,0.58929,-0.66696], "fy":[-0.66696,-0.58929,0.66696,0.58929]},
    {"t":8.49634, "x":5.78251, "y":4.69357, "heading":1.64658, "vx":0.07973, "vy":-0.99659, "omega":0.32806, "ax":0.0, "ay":0.0, "alpha":0.23082, "fx":[-0.45673,0.53178,0.45673,-0.53178], "fy":[-0.53178,-0.45673,0.53178,0.45673]},
    {"t":8.54089, "x":5.78607, "y":4.64917, "heading":1.66119, "vx":0.07973, "vy":-0.99659, "omega":0.33834, "ax":0.0, "ay":0.0, "alpha":0.18179, "fx":[-0.35356,0.42404,0.35356,-0.42404], "fy":[-0.42404,-0.35356,0.42404,0.35356]},
    {"t":8.58544, "x":5.78962, "y":4.60477, "heading":1.67627, "vx":0.07973, "vy":-0.99659, "omega":0.34644, "ax":0.0, "ay":0.0, "alpha":0.14317, "fx":[-0.27338,0.33811,0.27338,-0.33811], "fy":[-0.33811,-0.27338,0.33811,0.27338]},
    {"t":8.62999, "x":5.79317, "y":4.56038, "heading":1.6917, "vx":0.07973, "vy":-0.99659, "omega":0.35282, "ax":0.0, "ay":0.0, "alpha":0.11274, "fx":[-0.21114,0.26954,0.21114,-0.26954], "fy":[-0.26954,-0.21114,0.26954,0.21114]},
    {"t":8.67454, "x":5.79672, "y":4.51598, "heading":1.70742, "vx":0.07973, "vy":-0.99659, "omega":0.35784, "ax":0.0, "ay":0.0, "alpha":0.08877, "fx":[-0.16288,0.21481,0.16288,-0.21481], "fy":[-0.21481,-0.16288,0.21481,0.16288]},
    {"t":8.71909, "x":5.80027, "y":4.47158, "heading":1.72336, "vx":0.07973, "vy":-0.99659, "omega":0.3618, "ax":0.0, "ay":0.0, "alpha":0.06987, "fx":[-0.1255,0.17111,0.1255,-0.17111], "fy":[-0.17111,-0.1255,0.17111,0.1255]},
    {"t":8.76364, "x":5.80383, "y":4.42718, "heading":1.73948, "vx":0.07973, "vy":-0.99659, "omega":0.36491, "ax":0.0, "ay":0.0, "alpha":0.05498, "fx":[-0.09657,0.13622,0.09657,-0.13622], "fy":[-0.13622,-0.09657,0.13622,0.09657]},
    {"t":8.80819, "x":5.80738, "y":4.38278, "heading":1.75573, "vx":0.07973, "vy":-0.99659, "omega":0.36736, "ax":0.0, "ay":0.0, "alpha":0.04324, "fx":[-0.0742,0.10834,0.0742,-0.10834], "fy":[-0.10834,-0.0742,0.10834,0.0742]},
    {"t":8.85274, "x":5.81093, "y":4.33838, "heading":1.7721, "vx":0.07973, "vy":-0.99659, "omega":0.36929, "ax":0.0, "ay":0.0, "alpha":0.03397, "fx":[-0.05689,0.08606,0.05689,-0.08606], "fy":[-0.08606,-0.05689,0.08606,0.05689]},
    {"t":8.89729, "x":5.81448, "y":4.29398, "heading":1.78855, "vx":0.07973, "vy":-0.99659, "omega":0.3708, "ax":0.0, "ay":0.0, "alpha":0.02665, "fx":[-0.04351,0.06824,0.04351,-0.06824], "fy":[-0.06824,-0.04351,0.06824,0.04351]},
    {"t":8.94184, "x":5.81803, "y":4.24959, "heading":1.80507, "vx":0.07973, "vy":-0.99659, "omega":0.37199, "ax":0.0, "ay":0.0, "alpha":0.02085, "fx":[-0.03316,0.05395,0.03316,-0.05395], "fy":[-0.05395,-0.03316,0.05395,0.03316]},
    {"t":8.98639, "x":5.82158, "y":4.20519, "heading":1.82164, "vx":0.07973, "vy":-0.99659, "omega":0.37292, "ax":0.0, "ay":0.0, "alpha":0.01625, "fx":[-0.02514,0.04246,0.02514,-0.04246], "fy":[-0.04246,-0.02514,0.04246,0.02514]},
    {"t":9.03094, "x":5.82514, "y":4.16079, "heading":1.83826, "vx":0.07973, "vy":-0.99659, "omega":0.37364, "ax":0.0, "ay":0.0, "alpha":0.01258, "fx":[-0.01891,0.03319,0.01891,-0.03319], "fy":[-0.03319,-0.01891,0.03319,0.01891]},
    {"t":9.07549, "x":5.82869, "y":4.11639, "heading":1.8549, "vx":0.07973, "vy":-0.99659, "omega":0.3742, "ax":0.0, "ay":0.0, "alpha":0.00963, "fx":[-0.01405,0.02563,0.01405,-0.02563], "fy":[-0.02563,-0.01405,0.02563,0.01405]},
    {"t":9.12004, "x":5.83224, "y":4.07199, "heading":1.87157, "vx":0.07973, "vy":-0.99659, "omega":0.37463, "ax":0.0, "ay":0.0, "alpha":0.00722, "fx":[-0.01022,0.01941,0.01022,-0.01941], "fy":[-0.01941,-0.01022,0.01941,0.01022]},
    {"t":9.16459, "x":5.83579, "y":4.02759, "heading":1.88826, "vx":0.07973, "vy":-0.99659, "omega":0.37495, "ax":0.0, "ay":0.0, "alpha":0.00524, "fx":[-0.00717,0.01419,0.00717,-0.01419], "fy":[-0.01419,-0.00717,0.01419,0.00717]},
    {"t":9.20914, "x":5.83934, "y":3.9832, "heading":1.90497, "vx":0.07973, "vy":-0.99659, "omega":0.37518, "ax":0.0, "ay":0.0, "alpha":0.00355, "fx":[-0.0047,0.00969,0.0047,-0.00969], "fy":[-0.00969,-0.0047,0.00969,0.0047]},
    {"t":9.25369, "x":5.8429, "y":3.9388, "heading":1.92168, "vx":0.07973, "vy":-0.99659, "omega":0.37534, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[-0.00263,0.00567,0.00263,-0.00567], "fy":[-0.00567,-0.00263,0.00567,0.00263]},
    {"t":9.29824, "x":5.84645, "y":3.8944, "heading":1.9384, "vx":0.07973, "vy":-0.99659, "omega":0.37543, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00084,0.00189,0.00084,-0.00189], "fy":[-0.00189,-0.00084,0.00189,0.00084]},
    {"t":9.34279, "x":5.85, "y":3.85, "heading":1.95513, "vx":0.07973, "vy":-0.99659, "omega":0.37546, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00078,-0.00184,-0.00078,0.00184], "fy":[0.00184,0.00078,-0.00184,-0.00078]},
    {"t":9.38734, "x":5.85355, "y":3.8056, "heading":1.97186, "vx":0.07973, "vy":-0.99659, "omega":0.37543, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[0.00231,-0.00572,-0.00231,0.00572], "fy":[0.00572,0.00231,-0.00572,-0.00231]},
    {"t":9.43189, "x":5.8571, "y":3.7612, "heading":1.98858, "vx":0.07973, "vy":-0.99659, "omega":0.37534, "ax":0.0, "ay":0.0, "alpha":-0.00352, "fx":[0.00385,-0.00999,-0.00385,0.00999], "fy":[0.00999,0.00385,-0.00999,-0.00385]},
    {"t":9.47644, "x":5.86066, "y":3.7168, "heading":2.0053, "vx":0.07973, "vy":-0.99659, "omega":0.37519, "ax":0.0, "ay":0.0, "alpha":-0.00522, "fx":[0.00545,-0.01488,-0.00545,0.01488], "fy":[0.01488,0.00545,-0.01488,-0.00545]},
    {"t":9.52099, "x":5.86421, "y":3.67241, "heading":2.02202, "vx":0.07973, "vy":-0.99659, "omega":0.37495, "ax":0.0, "ay":0.0, "alpha":-0.00721, "fx":[0.00718,-0.02068,-0.00718,0.02068], "fy":[0.02068,0.00718,-0.02068,-0.00718]},
    {"t":9.56554, "x":5.86776, "y":3.62801, "heading":2.03872, "vx":0.07973, "vy":-0.99659, "omega":0.37463, "ax":0.0, "ay":0.0, "alpha":-0.00961, "fx":[0.00911,-0.02774,-0.00911,0.02774], "fy":[0.02774,0.00911,-0.02774,-0.00911]},
    {"t":9.61009, "x":5.87131, "y":3.58361, "heading":2.05541, "vx":0.07973, "vy":-0.99659, "omega":0.37421, "ax":0.0, "ay":0.0, "alpha":-0.01257, "fx":[0.01131,-0.03646,-0.01131,0.03646], "fy":[0.03646,0.01131,-0.03646,-0.01131]},
    {"t":9.65464, "x":5.87486, "y":3.53921, "heading":2.07208, "vx":0.07973, "vy":-0.99659, "omega":0.37365, "ax":0.0, "ay":0.0, "alpha":-0.01624, "fx":[0.01383,-0.04735,-0.01383,0.04735], "fy":[0.04735,0.01383,-0.04735,-0.01383]},
    {"t":9.69919, "x":5.87842, "y":3.49481, "heading":2.08873, "vx":0.07973, "vy":-0.99659, "omega":0.37292, "ax":0.0, "ay":0.0, "alpha":-0.02084, "fx":[0.01673,-0.06104,-0.01673,0.06104], "fy":[0.06104,0.01673,-0.06104,-0.01673]},
    {"t":9.74374, "x":5.88197, "y":3.45041, "heading":2.10534, "vx":0.07973, "vy":-0.99659, "omega":0.37199, "ax":0.0, "ay":0.0, "alpha":-0.02664, "fx":[0.02008,-0.07837,-0.02008,0.07837], "fy":[0.07837,0.02008,-0.07837,-0.02008]},
    {"t":9.78829, "x":5.88552, "y":3.40602, "heading":2.12192, "vx":0.07973, "vy":-0.99659, "omega":0.37081, "ax":0.0, "ay":0.0, "alpha":-0.03396, "fx":[0.02394,-0.10032,-0.02394,0.10032], "fy":[0.10032,0.02394,-0.10032,-0.02394]},
    {"t":9.83284, "x":5.88907, "y":3.36162, "heading":2.13844, "vx":0.07973, "vy":-0.99659, "omega":0.36929, "ax":0.0, "ay":0.0, "alpha":-0.04323, "fx":[0.02837,-0.12819,-0.02837,0.12819], "fy":[0.12819,0.02837,-0.12819,-0.02837]},
    {"t":9.87739, "x":5.89262, "y":3.31722, "heading":2.15489, "vx":0.07973, "vy":-0.99659, "omega":0.36737, "ax":0.0, "ay":0.0, "alpha":-0.05498, "fx":[0.03339,-0.1636,-0.03339,0.1636], "fy":[0.1636,0.03339,-0.1636,-0.03339]},
    {"t":9.92194, "x":5.89617, "y":3.27282, "heading":2.17125, "vx":0.07973, "vy":-0.99659, "omega":0.36492, "ax":0.0, "ay":0.0, "alpha":-0.06987, "fx":[0.03902,-0.20859,-0.03902,0.20859], "fy":[0.20859,0.03902,-0.20859,-0.03902]},
    {"t":9.96649, "x":5.89973, "y":3.22842, "heading":2.18751, "vx":0.07973, "vy":-0.99659, "omega":0.36181, "ax":0.0, "ay":0.0, "alpha":-0.08877, "fx":[0.04526,-0.26576,-0.04526,0.26576], "fy":[0.26576,0.04526,-0.26576,-0.04526]},
    {"t":10.01104, "x":5.90328, "y":3.18402, "heading":2.20363, "vx":0.07973, "vy":-0.99659, "omega":0.35785, "ax":0.0, "ay":0.0, "alpha":-0.11274, "fx":[0.05204,-0.33842,-0.05204,0.33842], "fy":[0.33842,0.05204,-0.33842,-0.05204]},
    {"t":10.05559, "x":5.90683, "y":3.13962, "heading":2.21957, "vx":0.07973, "vy":-0.99659, "omega":0.35283, "ax":0.0, "ay":0.0, "alpha":-0.14317, "fx":[0.05922,-0.43076,-0.05922,0.43076], "fy":[0.43076,0.05922,-0.43076,-0.05922]},
    {"t":10.10014, "x":5.91038, "y":3.09523, "heading":2.23529, "vx":0.07973, "vy":-0.99659, "omega":0.34645, "ax":0.0, "ay":0.0, "alpha":-0.1818, "fx":[0.06659,-0.54809,-0.06659,0.54809], "fy":[0.54809,0.06659,-0.54809,-0.06659]},
    {"t":10.14469, "x":5.91393, "y":3.05083, "heading":2.25072, "vx":0.07973, "vy":-0.99659, "omega":0.33835, "ax":0.0, "ay":0.0, "alpha":-0.23083, "fx":[0.0738,-0.69713,-0.0738,0.69713], "fy":[0.69713,0.0738,-0.69713,-0.0738]},
    {"t":10.18924, "x":5.91749, "y":3.00643, "heading":2.2658, "vx":0.07973, "vy":-0.99659, "omega":0.32807, "ax":0.0, "ay":0.0, "alpha":-0.29307, "fx":[0.08035,-0.88641,-0.08035,0.88641], "fy":[0.88641,0.08035,-0.88641,-0.08035]},
    {"t":10.23379, "x":5.92104, "y":2.96203, "heading":2.28041, "vx":0.07973, "vy":-0.99659, "omega":0.31501, "ax":0.0, "ay":0.0, "alpha":-0.37207, "fx":[0.08555,-1.12673,-0.08555,1.12673], "fy":[1.12673,0.08555,-1.12673,-0.08555]},
    {"t":10.27834, "x":5.92459, "y":2.91763, "heading":2.29445, "vx":0.07973, "vy":-0.99659, "omega":0.29843, "ax":0.0, "ay":0.0, "alpha":-0.47236, "fx":[0.08852,-1.4318,-0.08852,1.4318], "fy":[1.4318,0.08852,-1.4318,-0.08852]},
    {"t":10.32289, "x":5.92814, "y":2.87323, "heading":2.30774, "vx":0.07973, "vy":-0.99659, "omega":0.27739, "ax":0.0, "ay":0.0, "alpha":-0.59964, "fx":[0.0882,-1.81895,-0.0882,1.81895], "fy":[1.81895,0.0882,-1.81895,-0.0882]},
    {"t":10.36744, "x":5.93169, "y":2.82884, "heading":2.3201, "vx":0.07973, "vy":-0.99659, "omega":0.25068, "ax":0.0, "ay":0.0, "alpha":-0.76118, "fx":[0.08342,-2.31018,-0.08342,2.31018], "fy":[2.31018,0.08342,-2.31018,-0.08342]},
    {"t":10.412, "x":5.93525, "y":2.78444, "heading":2.33127, "vx":0.07973, "vy":-0.99659, "omega":0.21677, "ax":0.0, "ay":0.0, "alpha":-0.96617, "fx":[0.07313,-2.93331,-0.07313,2.93331], "fy":[2.93331,0.07313,-2.93331,-0.07313]},
    {"t":10.45655, "x":5.9388, "y":2.74004, "heading":2.34093, "vx":0.07973, "vy":-0.99659, "omega":0.17372, "ax":0.0, "ay":0.0, "alpha":-1.22623, "fx":[0.05686,-3.7236,-0.05686,3.7236], "fy":[3.7236,0.05686,-3.7236,-0.05686]},
    {"t":10.5011, "x":5.94235, "y":2.69564, "heading":2.34866, "vx":0.07973, "vy":-0.99659, "omega":0.11909, "ax":0.0, "ay":0.00001, "alpha":-1.55609, "fx":[0.03557,-4.72566,-0.03559,4.72564], "fy":[4.72578,0.03571,-4.72552,-0.03545]},
    {"t":10.54565, "x":5.9459, "y":2.65124, "heading":2.35397, "vx":0.07973, "vy":-0.99659, "omega":0.04977, "ax":-0.61895, "ay":7.73682, "alpha":-1.11382, "fx":[-7.91773,-12.37856,-8.23705,-3.75281], "fy":[103.33724,100.75918,98.43246,101.04801]},
    {"t":10.5902, "x":5.94884, "y":2.61452, "heading":2.35619, "vx":0.05215, "vy":-0.65192, "omega":0.00015, "ax":-1.17066, "ay":14.63327, "alpha":-0.00334, "fx":[-15.26473,-15.2865,-15.26795,-15.24618], "fy":[190.82941,190.82764,190.82909,190.83086]},
    {"t":10.63475, "x":5.95, "y":2.6, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68785, "ay":0.0, "alpha":0.0, "fx":[-191.54107,-191.54107,-191.54107,-191.54107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.68564, "x":5.93098, "y":2.6, "heading":2.35619, "vx":-0.74747, "vy":0.0, "omega":0.0, "ax":-14.68374, "ay":0.0, "alpha":0.0, "fx":[-191.48743,-191.48743,-191.48743,-191.48743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.73653, "x":5.87393, "y":2.6, "heading":2.35619, "vx":-1.49473, "vy":0.0, "omega":0.0, "ax":-14.67542, "ay":0.0, "alpha":0.0, "fx":[-191.3789,-191.3789,-191.3789,-191.3789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.78742, "x":5.77886, "y":2.6, "heading":2.35619, "vx":-2.24157, "vy":0.0, "omega":0.0, "ax":-14.64968, "ay":0.0, "alpha":0.0, "fx":[-191.0432,-191.0432,-191.0432,-191.0432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.83831, "x":5.64581, "y":2.6, "heading":2.35619, "vx":-2.9871, "vy":0.0, "omega":0.0, "ax":-0.24141, "ay":0.0, "alpha":0.0, "fx":[-3.14815,-3.14815,-3.14815,-3.14815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.8892, "x":5.49348, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.94009, "x":5.34084, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.99098, "x":5.1882, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.04187, "x":5.03556, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.09276, "x":4.88292, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.14365, "x":4.73028, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.19454, "x":4.57764, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.24543, "x":4.425, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.29632, "x":4.27236, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.34721, "x":4.11972, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.3981, "x":3.96708, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.44899, "x":3.81444, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.49988, "x":3.6618, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.55078, "x":3.50916, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.60167, "x":3.35652, "y":2.6, "heading":2.35619, "vx":-2.99939, "vy":0.0, "omega":0.0, "ax":0.24141, "ay":0.0, "alpha":0.0, "fx":[3.14815,3.14815,3.14815,3.14815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.65256, "x":3.20419, "y":2.6, "heading":2.35619, "vx":-2.9871, "vy":0.0, "omega":0.0, "ax":14.64968, "ay":0.0, "alpha":0.0, "fx":[191.0432,191.0432,191.0432,191.0432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.70345, "x":3.07114, "y":2.6, "heading":2.35619, "vx":-2.24157, "vy":0.0, "omega":0.0, "ax":14.67542, "ay":0.0, "alpha":0.0, "fx":[191.3789,191.3789,191.3789,191.3789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.75434, "x":2.97607, "y":2.6, "heading":2.35619, "vx":-1.49473, "vy":0.0, "omega":0.0, "ax":14.68374, "ay":0.0, "alpha":0.0, "fx":[191.48743,191.48743,191.48743,191.48743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.80523, "x":2.91902, "y":2.6, "heading":2.35619, "vx":-0.74747, "vy":0.0, "omega":0.0, "ax":14.68785, "ay":0.0, "alpha":0.0, "fx":[191.54107,191.54107,191.54107,191.54107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.85612, "x":2.9, "y":2.6, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
