{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.404247760772705, "y":6.548085689544678, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.886690616607666, "y":5.317429542541504, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8021695613861084, "y":3.5706608295440674, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.323382616043091, "y":2.9367527961730957, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.633459091186523, "y":4.035526752471924, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.404247760772705 m", "val":3.404247760772705}, "y":{"exp":"6.548085689544678 m", "val":6.548085689544678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.886690616607666 m", "val":2.886690616607666}, "y":{"exp":"5.317429542541504 m", "val":5.317429542541504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8021695613861084 m", "val":2.8021695613861084}, "y":{"exp":"3.5706608295440674 m", "val":3.5706608295440674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.323382616043091 m", "val":3.323382616043091}, "y":{"exp":"2.9367527961730957 m", "val":2.9367527961730957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.633459091186523 m", "val":4.633459091186523}, "y":{"exp":"4.035526752471924 m", "val":4.035526752471924}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82843,2.58438,3.21103],
  "samples":[
    {"t":0.0, "x":3.40425, "y":6.54809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31335, "ay":-5.15091, "alpha":-2.67448, "fx":[-19.64619,-27.47122,-53.28247,-41.25791], "fy":[-85.39544,-83.16133,-69.54124,-77.3176]},
    {"t":0.02959, "x":3.40324, "y":6.54583, "heading":0.0, "vx":-0.06844, "vy":-0.1524, "omega":-0.07913, "ax":-2.31179, "ay":-5.15112, "alpha":-2.67305, "fx":[-19.63272,-27.44601,-53.24835,-41.23532], "fy":[-85.39098,-83.15883,-69.55651,-77.32207]},
    {"t":0.05917, "x":3.4002, "y":6.53907, "heading":-0.00234, "vx":-0.13684, "vy":-0.3048, "omega":-0.15822, "ax":-2.30999, "ay":-5.15131, "alpha":-2.67241, "fx":[-19.63844,-27.36572,-53.20536,-41.24264], "fy":[-85.3811,-83.17302,-69.57691,-77.30952]},
    {"t":0.08876, "x":3.39514, "y":6.52779, "heading":-0.00702, "vx":-0.20519, "vy":-0.45721, "omega":-0.23728, "ax":-2.3079, "ay":-5.15151, "alpha":-2.67256, "fx":[-19.66291,-27.22987,-53.15226,-41.27905], "fy":[-85.36567,-83.20356,-69.60302,-77.2801]},
    {"t":0.11835, "x":3.38806, "y":6.51201, "heading":-0.01404, "vx":-0.27347, "vy":-0.60963, "omega":-0.31636, "ax":-2.30545, "ay":-5.1517, "alpha":-2.67346, "fx":[-19.70572,-27.03794,-53.08719,-41.3435], "fy":[-85.34448,-83.2499,-69.63573,-77.23402]},
    {"t":0.14793, "x":3.37896, "y":6.49172, "heading":-0.0234, "vx":-0.34168, "vy":-0.76205, "omega":-0.39545, "ax":-2.30257, "ay":-5.1519, "alpha":-2.67509, "fx":[-19.76632,-26.78925,-53.00754,-41.4345], "fy":[-85.3172,-83.31126,-69.67633,-77.17152]},
    {"t":0.17752, "x":3.36784, "y":6.46692, "heading":-0.0351, "vx":-0.40981, "vy":-0.91448, "omega":-0.4746, "ax":-2.29912, "ay":-5.15211, "alpha":-2.67739, "fx":[-19.844,-26.48288,-52.90972,-41.55006], "fy":[-85.2834,-83.3866,-69.72657,-77.09294]},
    {"t":0.20711, "x":3.35471, "y":6.43761, "heading":-0.04914, "vx":-0.47783, "vy":-1.06691, "omega":-0.55382, "ax":-2.29495, "ay":-5.15236, "alpha":-2.6803, "fx":[-19.93753,-26.11728,-52.78881,-41.68735], "fy":[-85.24251,-83.47459,-69.78877,-76.99879]},
    {"t":0.23669, "x":3.33957, "y":6.40379, "heading":-0.06553, "vx":-0.54573, "vy":-1.21935, "omega":-0.63312, "ax":-2.28979, "ay":-5.15266, "alpha":-2.68368, "fx":[-20.04488,-25.68991,-52.63788,-41.84228], "fy":[-85.19374,-83.57351,-69.86607,-76.88981]},
    {"t":0.26628, "x":3.32242, "y":6.36545, "heading":-0.08426, "vx":-0.61348, "vy":-1.3718, "omega":-0.71252, "ax":-2.28324, "ay":-5.15306, "alpha":-2.68733, "fx":[-20.16245,-25.19627,-52.4469,-42.00865], "fy":[-85.13602,-83.68115,-69.96278,-76.76722]},
    {"t":0.29587, "x":3.30327, "y":6.32261, "heading":-0.10534, "vx":-0.68103, "vy":-1.52427, "omega":-0.79203, "ax":-2.27466, "ay":-5.1536, "alpha":-2.69093, "fx":[-20.28372,-24.62815,-52.2005,-42.17656], "fy":[-85.06784,-83.79448,-70.08512,-76.63306]},
    {"t":0.32545, "x":3.28212, "y":6.27526, "heading":-0.12878, "vx":-0.74833, "vy":-1.67674, "omega":-0.87164, "ax":-2.2629, "ay":-5.1544, "alpha":-2.69388, "fx":[-20.39635,-23.96983,-51.87319,-42.32894], "fy":[-84.98679,-83.90911,-70.24269,-76.49091]},
    {"t":0.35504, "x":3.25899, "y":6.22339, "heading":-0.15457, "vx":-0.81528, "vy":-1.82924, "omega":-0.95135, "ax":-2.24571, "ay":-5.15565, "alpha":-2.69515, "fx":[-20.47534,-23.18888,-51.41817,-42.43337], "fy":[-84.88869,-84.01778,-70.45207,-76.34769]},
    {"t":0.38463, "x":3.23389, "y":6.16702, "heading":-0.18271, "vx":-0.88172, "vy":-1.98178, "omega":-1.03109, "ax":-2.21815, "ay":-5.15777, "alpha":-2.6925, "fx":[-20.46367,-22.21051,-50.73536,-42.41888], "fy":[-84.76478,-84.106,-70.74647,-76.21843]},
    {"t":0.41421, "x":3.20683, "y":6.10612, "heading":-0.21322, "vx":-0.94735, "vy":-2.13438, "omega":-1.11075, "ax":-2.1667, "ay":-5.16173, "alpha":-2.68, "fx":[-20.20314,-20.82616,-49.55643,-42.09208], "fy":[-84.59127,-84.13559,-71.20904,-76.14267]},
    {"t":0.4438, "x":3.17785, "y":6.04072, "heading":-0.24608, "vx":-1.01146, "vy":-2.2871, "omega":-1.19004, "ax":-2.03652, "ay":-5.17054, "alpha":-2.63358, "fx":[-19.05008,-18.19482,-46.79741,-40.66387], "fy":[-84.26518,-83.94379,-72.1411,-76.26757]},
    {"t":0.47339, "x":3.14704, "y":5.97078, "heading":-0.28129, "vx":-1.07171, "vy":-2.44008, "omega":-1.26796, "ax":-1.08439, "ay":-5.15341, "alpha":-2.17857, "fx":[-8.33278,-3.9428,-27.37811,-26.749], "fy":[-81.74984,-80.54183,-75.66526,-77.61225]},
    {"t":0.50297, "x":3.11485, "y":5.89633, "heading":-0.31881, "vx":-1.1038, "vy":-2.59255, "omega":-1.33242, "ax":2.71915, "ay":4.72822, "alpha":2.94418, "fx":[28.65266,29.12159,58.09268,50.64028], "fy":[80.31525,79.02925,61.43068,68.75693]},
    {"t":0.53256, "x":3.08339, "y":5.8217, "heading":-0.35823, "vx":-1.02334, "vy":-2.45266, "omega":-1.24531, "ax":2.5027, "ay":4.97421, "alpha":2.85128, "fx":[26.16795,24.3104,54.3929,48.38162], "fy":[82.67733,82.81517,67.10295,72.00043]},
    {"t":0.56215, "x":3.0542, "y":5.75131, "heading":-0.39507, "vx":-0.9493, "vy":-2.30549, "omega":-1.16095, "ax":2.44392, "ay":5.03686, "alpha":2.82571, "fx":[25.8446,22.67034,53.07605,48.06242], "fy":[83.17613,83.83667,68.77096,72.64792]},
    {"t":0.59173, "x":3.02719, "y":5.6853, "heading":-0.42942, "vx":-0.87699, "vy":-2.15647, "omega":-1.07735, "ax":2.41683, "ay":5.06536, "alpha":2.81305, "fx":[25.92533,21.69815,52.26194,48.10888], "fy":[83.33379,84.34799,69.67705,72.81817]},
    {"t":0.62132, "x":3.0023, "y":5.62372, "heading":-0.4613, "vx":-0.80548, "vy":-2.0066, "omega":-0.99412, "ax":2.40139, "ay":5.08163, "alpha":2.80443, "fx":[26.13662,21.00422,51.63957,48.26845], "fy":[83.37282,84.66889,70.3033,72.82859]},
    {"t":0.65091, "x":2.97952, "y":5.56657, "heading":-0.49071, "vx":-0.73444, "vy":-1.85625, "omega":-0.91114, "ax":2.3915, "ay":5.09217, "alpha":2.79734, "fx":[26.39479,20.46736,51.11607,48.46491], "fy":[83.35962,84.89421,70.79107,72.7737]},
    {"t":0.68049, "x":2.95883, "y":5.51388, "heading":-0.51767, "vx":-0.66368, "vy":-1.70559, "omega":-0.82838, "ax":2.38466, "ay":5.09955, "alpha":2.79095, "fx":[26.66517,20.03544,50.65589,48.66802], "fy":[83.32131,85.06277,71.19561,72.69137]},
    {"t":0.71008, "x":2.94024, "y":5.46565, "heading":-0.54218, "vx":-0.59312, "vy":-1.55471, "omega":-0.7458, "ax":2.37967, "ay":5.10504, "alpha":2.78497, "fx":[26.93051,19.68096,50.24383,48.86384], "fy":[83.27128,85.1938,71.54223,72.59954]},
    {"t":0.73967, "x":2.92373, "y":5.42189, "heading":-0.56424, "vx":-0.52272, "vy":-1.40367, "omega":-0.66341, "ax":2.37588, "ay":5.10928, "alpha":2.77936, "fx":[27.18111,19.38716,49.87317,49.0454], "fy":[83.217,85.29814,71.84371,72.50768]},
    {"t":0.76925, "x":2.90931, "y":5.38259, "heading":-0.58387, "vx":-0.45242, "vy":-1.25251, "omega":-0.58117, "ax":2.37289, "ay":5.11266, "alpha":2.77418, "fx":[27.41104,19.1428,49.54118,49.20906], "fy":[83.16309,85.38252,72.10693,72.42117]},
    {"t":0.79884, "x":2.89696, "y":5.34777, "heading":-0.60107, "vx":-0.38222, "vy":-1.10124, "omega":-0.4991, "ax":2.37048, "ay":5.11543, "alpha":2.76949, "fx":[27.61642,18.93974,49.24703,49.3529], "fy":[83.11261,85.45139,72.33578,72.3432]},
    {"t":0.82843, "x":2.88669, "y":5.31743, "heading":-0.61583, "vx":-0.31208, "vy":-0.94989, "omega":-0.41716, "ax":1.85098, "ay":-0.53439, "alpha":20.18578, "fx":[41.02932,-69.25508,54.86295,86.70771], "fy":[76.1448,-48.03474,-67.18933,6.35597]},
    {"t":0.86426, "x":2.8767, "y":5.28305, "heading":-0.63078, "vx":-0.24575, "vy":-0.96904, "omega":0.30622, "ax":4.56943, "ay":-0.76197, "alpha":5.13444, "fx":[71.39511,62.57175,67.22376,78.61838], "fy":[22.14204,-25.87225,-38.09013,-4.83913]},
    {"t":0.9001, "x":2.87082, "y":5.24783, "heading":-0.61981, "vx":-0.082, "vy":-0.99635, "omega":0.49021, "ax":0.63332, "ay":-0.04503, "alpha":3.40178, "fx":[7.8048,-3.08647,11.96056,22.10268], "fy":[12.27436,-2.95319,-13.48521,1.40634]},
    {"t":0.93593, "x":2.86829, "y":5.2121, "heading":-0.60224, "vx":-0.05931, "vy":-0.99796, "omega":0.61212, "ax":0.02186, "ay":-0.0013, "alpha":-1.57644, "fx":[1.42604,6.21754,-0.75389,-5.55109], "fy":[-5.90368,1.06953,5.86528,-1.11051]},
    {"t":0.97177, "x":2.86618, "y":5.17633, "heading":-0.5803, "vx":-0.05852, "vy":-0.99801, "omega":0.55563, "ax":-0.0009, "ay":0.00005, "alpha":-1.94314, "fx":[1.48837,7.20821,-1.51625,-7.23574], "fy":[-7.22123,1.50315,7.22273,-1.50147]},
    {"t":1.00761, "x":2.86408, "y":5.14057, "heading":-0.56039, "vx":-0.05856, "vy":-0.998, "omega":0.48599, "ax":-0.00032, "ay":0.00002, "alpha":-1.11517, "fx":[0.93964,4.12185,-0.9494,-4.13156], "fy":[-4.12643,0.94481,4.12698,-0.94424]},
    {"t":1.04344, "x":2.86198, "y":5.10481, "heading":-0.54298, "vx":-0.05857, "vy":-0.998, "omega":0.44603, "ax":0.00024, "ay":-0.00001, "alpha":-0.33171, "fx":[0.30598,1.2261,-0.29859,-1.21872], "fy":[-1.22263,0.30207,1.2222,-0.3025]},
    {"t":1.07928, "x":2.85988, "y":5.06904, "heading":-0.52699, "vx":-0.05856, "vy":-0.998, "omega":0.43414, "ax":0.00034, "ay":-0.00002, "alpha":0.0984, "fx":[-0.09028,-0.35596,0.10063,0.36631], "fy":[0.36083,-0.09575,-0.36143,0.09515]},
    {"t":1.11511, "x":2.85779, "y":5.03328, "heading":-0.51144, "vx":-0.05855, "vy":-0.99801, "omega":0.43767, "ax":0.00027, "ay":-0.00002, "alpha":0.2483, "fx":[-0.25091,-0.90334,0.25913,0.91156], "fy":[0.90721,-0.25526,-0.90769,0.25478]},
    {"t":1.15095, "x":2.85569, "y":4.99751, "heading":-0.49575, "vx":-0.05854, "vy":-0.99801, "omega":0.44657, "ax":0.00019, "ay":-0.00001, "alpha":0.25908, "fx":[-0.27801,-0.93965,0.2838,0.94543], "fy":[0.94237,-0.28107,-0.94271,0.28073]},
    {"t":1.18678, "x":2.85359, "y":4.96175, "heading":-0.47975, "vx":-0.05853, "vy":-0.99801, "omega":0.45585, "ax":0.00014, "ay":-0.00001, "alpha":0.22756, "fx":[-0.25776,-0.82163,0.26213,0.82601], "fy":[0.82369,-0.26007,-0.82395,0.25982]},
    {"t":1.22262, "x":2.85149, "y":4.92598, "heading":-0.46341, "vx":-0.05853, "vy":-0.99801, "omega":0.46401, "ax":0.00013, "ay":-0.00001, "alpha":0.19707, "fx":[-0.23481,-0.70773,0.23868,0.7116], "fy":[0.70955,-0.23686,-0.70978,0.23663]},
    {"t":1.25846, "x":2.8494, "y":4.89022, "heading":-0.44678, "vx":-0.05852, "vy":-0.99801, "omega":0.47107, "ax":0.00013, "ay":-0.00001, "alpha":0.17822, "fx":[-0.22282,-0.63623,0.22666,0.64007], "fy":[0.63804,-0.22485,-0.63826,0.22463]},
    {"t":1.29429, "x":2.8473, "y":4.85446, "heading":-0.4299, "vx":-0.05852, "vy":-0.99801, "omega":0.47745, "ax":0.00013, "ay":-0.00001, "alpha":0.1685, "fx":[-0.22067,-0.5977,0.22462,0.60165], "fy":[0.59956,-0.22276,-0.59979,0.22252]},
    {"t":1.33013, "x":2.8452, "y":4.81869, "heading":-0.41279, "vx":-0.05851, "vy":-0.99801, "omega":0.48349, "ax":0.00013, "ay":-0.00001, "alpha":0.16307, "fx":[-0.22332,-0.57453,0.2274,0.57861], "fy":[0.57645,-0.22548,-0.57669,0.22524]},
    {"t":1.36596, "x":2.84311, "y":4.78293, "heading":-0.39547, "vx":-0.05851, "vy":-0.99801, "omega":0.48934, "ax":0.00014, "ay":-0.00001, "alpha":0.15857, "fx":[-0.22674,-0.5547,0.23091,0.55887], "fy":[0.55666,-0.22895,-0.55691,0.2287]},
    {"t":1.4018, "x":2.84101, "y":4.74716, "heading":-0.37793, "vx":-0.0585, "vy":-0.99801, "omega":0.49502, "ax":0.00014, "ay":-0.00001, "alpha":0.1535, "fx":[-0.2288,-0.53289,0.23304,0.53713], "fy":[0.53488,-0.23105,-0.53513,0.2308]},
    {"t":1.43763, "x":2.83891, "y":4.7114, "heading":-0.36019, "vx":-0.0585, "vy":-0.99801, "omega":0.50052, "ax":0.00014, "ay":-0.00001, "alpha":0.14748, "fx":[-0.22881,-0.50788,0.23309,0.51216], "fy":[0.50989,-0.23108,-0.51014,0.23083]},
    {"t":1.47347, "x":2.83682, "y":4.67563, "heading":-0.34226, "vx":-0.05849, "vy":-0.99801, "omega":0.5058, "ax":0.00014, "ay":-0.00001, "alpha":0.1406, "fx":[-0.22671,-0.48005,0.23103,0.48437], "fy":[0.48208,-0.229,-0.48234,0.22874]},
    {"t":1.50931, "x":2.83472, "y":4.63987, "heading":-0.32413, "vx":-0.05849, "vy":-0.99801, "omega":0.51084, "ax":0.00014, "ay":-0.00001, "alpha":0.13304, "fx":[-0.22261,-0.45009,0.22698,0.45446], "fy":[0.45215,-0.22492,-0.45241,0.22467]},
    {"t":1.54514, "x":2.83262, "y":4.6041, "heading":-0.30582, "vx":-0.05848, "vy":-0.99801, "omega":0.51561, "ax":0.00014, "ay":-0.00001, "alpha":0.12493, "fx":[-0.21662,-0.41855,0.22102,0.42295], "fy":[0.42062,-0.21895,-0.42088,0.21869]},
    {"t":1.58098, "x":2.83053, "y":4.56834, "heading":-0.28735, "vx":-0.05848, "vy":-0.99801, "omega":0.52009, "ax":0.00015, "ay":-0.00001, "alpha":0.11632, "fx":[-0.20874,-0.38573,0.21318,0.39017], "fy":[0.38782,-0.21109,-0.38808,0.21083]},
    {"t":1.61681, "x":2.82843, "y":4.53258, "heading":-0.26871, "vx":-0.05847, "vy":-0.99801, "omega":0.52426, "ax":0.00015, "ay":-0.00001, "alpha":0.10727, "fx":[-0.19893,-0.35183,0.20341,0.3563], "fy":[0.35393,-0.2013,-0.3542,0.20104]},
    {"t":1.65265, "x":2.82634, "y":4.49681, "heading":-0.24992, "vx":-0.05847, "vy":-0.99801, "omega":0.5281, "ax":0.00015, "ay":-0.00001, "alpha":0.09779, "fx":[-0.18717,-0.31701,0.19167,0.32152], "fy":[0.31914,-0.18955,-0.3194,0.18929]},
    {"t":1.68848, "x":2.82424, "y":4.46105, "heading":-0.231, "vx":-0.05846, "vy":-0.99801, "omega":0.5316, "ax":0.00015, "ay":-0.00001, "alpha":0.0879, "fx":[-0.1734,-0.28144,0.17794,0.28598], "fy":[0.28358,-0.1758,-0.28384,0.17554]},
    {"t":1.72432, "x":2.82215, "y":4.42528, "heading":-0.21195, "vx":-0.05846, "vy":-0.99801, "omega":0.53475, "ax":0.00015, "ay":-0.00001, "alpha":0.07763, "fx":[-0.15761,-0.24529,0.16217,0.24985], "fy":[0.24744,-0.16003,-0.2477,0.15976]},
    {"t":1.76016, "x":2.82005, "y":4.38952, "heading":-0.19278, "vx":-0.05845, "vy":-0.99801, "omega":0.53754, "ax":0.00015, "ay":-0.00001, "alpha":0.06702, "fx":[-0.1398,-0.20873,0.14439,0.21332], "fy":[0.21089,-0.14223,-0.21116,0.14196]},
    {"t":1.79599, "x":2.81796, "y":4.35375, "heading":-0.17352, "vx":-0.05845, "vy":-0.99801, "omega":0.53994, "ax":0.00015, "ay":-0.00001, "alpha":0.05609, "fx":[-0.12,-0.17199,0.12461,0.17659], "fy":[0.17416,-0.12244,-0.17443,0.12217]},
    {"t":1.83183, "x":2.81586, "y":4.31799, "heading":-0.15417, "vx":-0.05844, "vy":-0.99801, "omega":0.54195, "ax":0.00015, "ay":-0.00001, "alpha":0.04491, "fx":[-0.09831,-0.13533,0.10293,0.13995], "fy":[0.13751,-0.10075,-0.13778,0.10048]},
    {"t":1.86766, "x":2.81377, "y":4.28223, "heading":-0.13475, "vx":-0.05843, "vy":-0.99801, "omega":0.54356, "ax":0.00015, "ay":-0.00001, "alpha":0.0336, "fx":[-0.07494,-0.09917,0.07957,0.1038], "fy":[0.10135,-0.07739,-0.10162,0.07712]},
    {"t":1.9035, "x":2.81168, "y":4.24646, "heading":-0.11527, "vx":-0.05843, "vy":-0.99801, "omega":0.54476, "ax":0.00015, "ay":-0.00001, "alpha":0.02232, "fx":[-0.05032,-0.0641,0.05496,0.06874], "fy":[0.06629,-0.05277,-0.06656,0.0525]},
    {"t":1.93933, "x":2.80958, "y":4.2107, "heading":-0.09575, "vx":-0.05842, "vy":-0.99801, "omega":0.54556, "ax":0.00015, "ay":-0.00001, "alpha":0.01132, "fx":[-0.02502,-0.03083,0.02967,0.03548], "fy":[0.03302,-0.02748,-0.03329,0.02721]},
    {"t":1.97517, "x":2.80749, "y":4.17493, "heading":-0.0762, "vx":-0.05842, "vy":-0.99801, "omega":0.54597, "ax":0.00015, "ay":-0.00001, "alpha":0.00069, "fx":[0.00062,0.00034,0.00404,0.00432], "fy":[0.00186,-0.00184,-0.00213,0.00157]},
    {"t":2.01101, "x":2.8054, "y":4.13917, "heading":-0.05663, "vx":-0.05841, "vy":-0.99801, "omega":0.54599, "ax":0.00015, "ay":-0.00001, "alpha":-0.01, "fx":[0.02761,0.03065,-0.02296,-0.026], "fy":[-0.02846,0.02515,0.02819,-0.02542]},
    {"t":2.04684, "x":2.8033, "y":4.1034, "heading":-0.03707, "vx":-0.05841, "vy":-0.99801, "omega":0.54563, "ax":0.00015, "ay":-0.00001, "alpha":-0.02249, "fx":[0.0604,0.06487,-0.05576,-0.06023], "fy":[-0.06269,0.05794,0.06242,-0.05822]},
    {"t":2.08268, "x":2.80121, "y":4.06764, "heading":-0.01751, "vx":-0.0584, "vy":-0.99801, "omega":0.54483, "ax":0.00015, "ay":-0.00001, "alpha":-0.04047, "fx":[0.10902,0.11283,-0.1044,-0.10821], "fy":[-0.11065,0.10658,0.11038,-0.10685]},
    {"t":2.11851, "x":2.79912, "y":4.03187, "heading":0.00201, "vx":-0.0584, "vy":-0.99801, "omega":0.54338, "ax":0.00015, "ay":-0.00001, "alpha":-0.06899, "fx":[0.18787,0.18713,-0.18328,-0.18254], "fy":[-0.18496,0.18544,0.1847,-0.18571]},
    {"t":2.15435, "x":2.79702, "y":3.99611, "heading":0.02148, "vx":-0.05839, "vy":-0.99801, "omega":0.54091, "ax":0.00015, "ay":-0.00001, "alpha":-0.10974, "fx":[0.30315,0.29049,-0.29854,-0.28589], "fy":[-0.28833,0.30071,0.28806,-0.30098]},
    {"t":2.19018, "x":2.79493, "y":3.96034, "heading":0.04087, "vx":-0.05839, "vy":-0.99801, "omega":0.53697, "ax":0.00016, "ay":-0.00001, "alpha":-0.14859, "fx":[0.41724,0.38464,-0.41244,-0.37985], "fy":[-0.38239,0.4147,0.38211,-0.41498]},
    {"t":2.22602, "x":2.79284, "y":3.92458, "heading":0.06011, "vx":-0.05838, "vy":-0.99802, "omega":0.53165, "ax":0.00018, "ay":-0.00001, "alpha":-0.13417, "fx":[0.38382,0.34055,-0.37845,-0.33518], "fy":[-0.33802,0.38098,0.33771,-0.38129]},
    {"t":2.26186, "x":2.79075, "y":3.88882, "heading":0.07916, "vx":-0.05837, "vy":-0.99802, "omega":0.52684, "ax":0.00021, "ay":-0.00001, "alpha":0.04255, "fx":[-0.11967,-0.10161,0.12613,0.10807], "fy":[0.10465,-0.12309,-0.10503,0.12271]},
    {"t":2.29769, "x":2.78866, "y":3.85305, "heading":0.09804, "vx":-0.05837, "vy":-0.99802, "omega":0.52836, "ax":0.00025, "ay":-0.00001, "alpha":0.53024, "fx":[-1.55204,-1.27339,1.55961,1.28097], "fy":[1.27696,-1.55605,-1.2774,1.5556]},
    {"t":2.33353, "x":2.78656, "y":3.81729, "heading":0.11698, "vx":-0.05836, "vy":-0.99802, "omega":0.54737, "ax":0.00031, "ay":-0.00002, "alpha":1.37845, "fx":[-4.10205,-3.23834,4.11151,3.24783], "fy":[3.24282,-4.10707,-3.24335,4.10648]},
    {"t":2.36936, "x":2.78447, "y":3.78152, "heading":0.13659, "vx":-0.05835, "vy":-0.99802, "omega":0.59676, "ax":0.00248, "ay":-0.00014, "alpha":2.17968, "fx":[-6.55536,-4.96173,6.63101,5.03782], "fy":[4.99789,-6.59571,-5.00167,6.59065]},
    {"t":2.4052, "x":2.78238, "y":3.74576, "heading":0.15798, "vx":-0.05826, "vy":-0.99802, "omega":0.67487, "ax":0.05393, "ay":-0.00309, "alpha":1.45821, "fx":[-3.65652,-2.42272,5.30533,4.07632], "fy":[3.20571,-4.53221,-3.2943,4.43136]},
    {"t":2.44103, "x":2.78033, "y":3.70999, "heading":0.18216, "vx":-0.05632, "vy":-0.99813, "omega":0.72713, "ax":1.02327, "ay":-0.03888, "alpha":-4.7222, "fx":[29.71164,25.74808,1.15561,6.04444], "fy":[-10.46943,14.03008,10.51577,-16.45751]},
    {"t":2.47687, "x":2.77897, "y":3.6742, "heading":0.20822, "vx":-0.01966, "vy":-0.99953, "omega":0.55791, "ax":4.22876, "ay":0.23882, "alpha":-9.13721, "fx":[79.01828,73.51495,50.28184,56.13321], "fy":[-17.37024,32.61601,49.03585,-49.6577]},
    {"t":2.51271, "x":2.78098, "y":3.63853, "heading":0.22821, "vx":0.13189, "vy":-0.99097, "omega":0.23047, "ax":4.49274, "ay":0.9814, "alpha":-10.41466, "fx":[85.96592,73.99402,44.70858,70.4444], "fy":[-9.27176,44.71563,72.09838,-47.44647]},
    {"t":2.54854, "x":2.78859, "y":3.60365, "heading":0.23647, "vx":0.29289, "vy":-0.9558, "omega":-0.14275, "ax":4.8009, "ay":1.9689, "alpha":-7.033, "fx":[86.83803,71.24978,49.78733,86.10772], "fy":[7.31286,50.23878,71.02822,-8.01454]},
    {"t":2.58438, "x":2.80217, "y":3.57066, "heading":0.23135, "vx":0.46493, "vy":-0.88524, "omega":-0.39478, "ax":4.06054, "ay":-4.00222, "alpha":-1.19786, "fx":[63.62095,68.33501,60.71514,55.97598], "fy":[-60.12635,-54.67032,-62.99628,-67.28279]},
    {"t":2.61422, "x":2.81785, "y":3.54246, "heading":0.21957, "vx":0.5861, "vy":-1.00467, "omega":-0.43053, "ax":4.07297, "ay":-3.9866, "alpha":-1.18552, "fx":[63.71014,68.4484,61.03009,56.21965], "fy":[-59.98321,-54.46926,-62.63476,-67.03234]},
    {"t":2.64406, "x":2.83715, "y":3.51071, "heading":0.20673, "vx":0.70764, "vy":-1.12363, "omega":-0.4659, "ax":4.0902, "ay":-3.96476, "alpha":-1.16841, "fx":[63.85562,68.60156,61.43817,56.56818], "fy":[-59.76017,-54.19374,-62.1555,-66.67255]},
    {"t":2.6739, "x":2.86009, "y":3.47541, "heading":0.19282, "vx":0.82969, "vy":-1.24194, "omega":-0.50077, "ax":4.11568, "ay":-3.93204, "alpha":-1.14304, "fx":[64.10315,68.82281,61.99916,57.09872], "fy":[-59.39215,-53.78896,-61.47746,-66.11954]},
    {"t":2.70374, "x":2.88668, "y":3.4366, "heading":0.17788, "vx":0.95251, "vy":-1.35928, "omega":-0.53488, "ax":4.15718, "ay":-3.87763, "alpha":-1.10125, "fx":[64.55686,69.17627,62.84633,57.98561], "fy":[-58.72722,-53.12825,-60.414,-65.17689]},
    {"t":2.73358, "x":2.91696, "y":3.39431, "heading":0.16192, "vx":1.07656, "vy":-1.47499, "omega":-0.56774, "ax":4.23663, "ay":-3.7694, "alpha":-1.01905, "fx":[65.51544,69.84282,64.34835,59.72321], "fy":[-57.30938,-51.83938,-58.41835,-63.25228]},
    {"t":2.76342, "x":2.95097, "y":3.34862, "heading":0.14498, "vx":1.20298, "vy":-1.58747, "omega":-0.59815, "ax":4.44797, "ay":-3.45138, "alpha":-0.78147, "fx":[68.30977,71.59804,68.0147,64.44875], "fy":[-52.86944,-48.16213,-52.93015,-57.38362]},
    {"t":2.79326, "x":2.98885, "y":3.29971, "heading":0.12713, "vx":1.33571, "vy":-1.69046, "omega":-0.62147, "ax":4.7122, "ay":1.83016, "alpha":2.71106, "fx":[64.40412,74.6821,78.10286,71.36227], "fy":[43.37509,16.94838,15.46907,36.27698]},
    {"t":2.8231, "x":3.0308, "y":3.25008, "heading":0.10858, "vx":1.47633, "vy":-1.63585, "omega":-0.54057, "ax":-3.21829, "ay":4.5701, "alpha":1.79438, "fx":[-52.31468,-59.83084,-45.80686,-39.11961], "fy":[68.65037,61.84014,72.56774,76.79166]},
    {"t":2.85294, "x":3.07343, "y":3.2033, "heading":0.09245, "vx":1.38029, "vy":-1.49948, "omega":-0.48702, "ax":-3.61895, "ay":4.34362, "alpha":1.52639, "fx":[-57.12853,-64.01127,-53.69791,-46.7687], "fy":[65.65073,58.80403,68.2147,73.31181]},
    {"t":2.88278, "x":3.113, "y":3.16049, "heading":0.07792, "vx":1.2723, "vy":-1.36986, "omega":-0.44147, "ax":-3.74478, "ay":4.26305, "alpha":1.43872, "fx":[-58.62462,-65.30369,-56.16514,-49.21787], "fy":[64.64024,57.78812,66.61365,72.00598]},
    {"t":2.91262, "x":3.1493, "y":3.12151, "heading":0.06475, "vx":1.16056, "vy":-1.24265, "omega":-0.39854, "ax":-3.80616, "ay":4.22199, "alpha":1.39523, "fx":[-59.32576,-65.92989,-57.39962,-50.41479], "fy":[64.15933,57.28237,65.75924,71.33222]},
    {"t":2.94247, "x":3.18224, "y":3.08631, "heading":0.05285, "vx":1.04698, "vy":-1.11666, "omega":-0.35691, "ax":-3.84249, "ay":4.19711, "alpha":1.36924, "fx":[-59.71864,-66.29811,-58.15643,-51.12174], "fy":[63.89132,56.98111,65.21435,70.92325]},
    {"t":2.97231, "x":3.21177, "y":3.05486, "heading":0.0422, "vx":0.93231, "vy":-0.99142, "omega":-0.31605, "ax":-3.86651, "ay":4.18044, "alpha":1.35198, "fx":[-59.96258,-66.53969,-58.67555,-51.58762], "fy":[63.72757,56.78217,64.82991,70.64931]},
    {"t":3.00215, "x":3.23787, "y":3.02713, "heading":0.03277, "vx":0.81694, "vy":-0.86667, "omega":-0.27571, "ax":-3.88356, "ay":4.16848, "alpha":1.33968, "fx":[-60.12514,-66.70983,-59.05698,-51.91759], "fy":[63.6208,56.64158,64.54135,70.45318]},
    {"t":3.03199, "x":3.26052, "y":3.00313, "heading":0.02454, "vx":0.70105, "vy":-0.74228, "omega":-0.23573, "ax":-3.89629, "ay":4.15949, "alpha":1.33048, "fx":[-60.23982,-66.83586,-59.34984,-52.16367], "fy":[63.54718,56.5373,64.31619,70.30575]},
    {"t":3.06183, "x":3.2797, "y":2.98283, "heading":0.01751, "vx":0.58478, "vy":-0.61816, "omega":-0.19603, "ax":-3.90616, "ay":4.15249, "alpha":1.32335, "fx":[-60.32515,-66.93284,-59.58104,-52.3545], "fy":[63.49339,56.45699,64.13633,70.19072]},
    {"t":3.09167, "x":3.29541, "y":2.96623, "heading":0.01166, "vx":0.46822, "vy":-0.49424, "omega":-0.15654, "ax":-3.91403, "ay":4.14687, "alpha":1.31766, "fx":[-60.39219,-67.0098,-59.7666,-52.50711], "fy":[63.4514,56.39321,63.99086,70.09823]},
    {"t":3.12151, "x":3.30764, "y":2.95333, "heading":0.00699, "vx":0.35142, "vy":-0.3705, "omega":-0.11722, "ax":-3.92046, "ay":4.14228, "alpha":1.31302, "fx":[-60.44794,-67.07247,-59.91663,-52.63227], "fy":[63.41612,56.34119,63.87283,70.02202]},
    {"t":3.15135, "x":3.31639, "y":2.94412, "heading":0.00349, "vx":0.23443, "vy":-0.24689, "omega":-0.07804, "ax":-3.92581, "ay":4.13844, "alpha":1.30916, "fx":[-60.49705,-67.12467,-60.03785,-52.73711], "fy":[63.38412,56.29773,63.7776,69.95789]},
    {"t":3.18119, "x":3.32163, "y":2.93859, "heading":0.00116, "vx":0.11728, "vy":-0.1234, "omega":-0.03897, "ax":-3.93032, "ay":4.13519, "alpha":1.30591, "fx":[-60.54276,-67.16904,-60.13488,-52.82656], "fy":[63.35304,56.26061,63.70193,69.90292]},
    {"t":3.21103, "x":3.32338, "y":2.93675, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"flywheel.speed:25", "from":{"target":1, "targetTimestamp":0.82843, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":0.82843, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shooter.disable", "from":{"target":2, "targetTimestamp":2.58438, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
