{
 "name":"OutpostCenterAndShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4742511630058288, "y":0.6655081510543823, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0146429538726807, "y":2.0590615272521973, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.021372788585722446, "y":0.0, "w":16.562372788585723, "h":7.99336000366211}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4742511630058288 m", "val":0.4742511630058288}, "y":{"exp":"0.6655081510543823 m", "val":0.6655081510543823}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0146429538726807 m", "val":2.0146429538726807}, "y":{"exp":"2.0590615272521973 m", "val":2.0590615272521973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-21.372788585722446 mm", "val":-0.021372788585722446}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.562372788585723 m", "val":16.562372788585723}, "h":{"exp":"7.99336000366211 m", "val":7.99336000366211}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55422,1.09493],
  "samples":[
    {"t":0.0, "x":0.47425, "y":0.66551, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.88119, "ay":8.63139, "alpha":0.0, "fx":[181.88605,181.88605,181.88605,181.88605], "fy":[132.13572,132.13572,132.13572,132.13572]},
    {"t":0.04263, "x":0.48505, "y":0.67335, "heading":0.0, "vx":0.50652, "vy":0.36798, "omega":0.0, "ax":11.8629, "ay":8.65345, "alpha":0.0, "fx":[181.60614,181.60614,181.60614,181.60614], "fy":[132.47337,132.47337,132.47337,132.47337]},
    {"t":0.08526, "x":0.51742, "y":0.6969, "heading":0.0, "vx":1.01227, "vy":0.73689, "omega":0.0, "ax":11.83993, "ay":8.68095, "alpha":0.0, "fx":[181.25449,181.25449,181.25449,181.25449], "fy":[132.89437,132.89437,132.89437,132.89437]},
    {"t":0.1279, "x":0.57134, "y":0.73621, "heading":0.0, "vx":1.51703, "vy":1.10699, "omega":0.0, "ax":11.80962, "ay":8.71698, "alpha":0.0, "fx":[180.79045,180.79045,180.79045,180.79045], "fy":[133.44606,133.44606,133.44606,133.44606]},
    {"t":0.17053, "x":0.64675, "y":0.79132, "heading":0.0, "vx":2.02051, "vy":1.47861, "omega":0.0, "ax":11.76734, "ay":8.76684, "alpha":0.0, "fx":[180.1432,180.1432,180.1432,180.1432], "fy":[134.20935,134.20935,134.20935,134.20935]},
    {"t":0.21316, "x":0.74358, "y":0.86233, "heading":0.0, "vx":2.52218, "vy":1.85236, "omega":0.0, "ax":11.70402, "ay":8.84069, "alpha":0.0, "fx":[179.17384,179.17384,179.17384,179.17384], "fy":[135.33986,135.33986,135.33986,135.33986]},
    {"t":0.25579, "x":0.86174, "y":0.94933, "heading":0.0, "vx":3.02115, "vy":2.22926, "omega":0.0, "ax":11.59871, "ay":8.96138, "alpha":0.0, "fx":[177.5616,177.5616,177.5616,177.5616], "fy":[137.1875,137.1875,137.1875,137.1875]},
    {"t":0.29843, "x":1.00108, "y":1.05251, "heading":0.0, "vx":3.51563, "vy":2.61131, "omega":0.0, "ax":11.38931, "ay":9.19375, "alpha":0.0, "fx":[174.35608,174.35608,174.35608,174.35608], "fy":[140.74475,140.74475,140.74475,140.74475]},
    {"t":0.34106, "x":1.16131, "y":1.1722, "heading":0.0, "vx":4.00119, "vy":3.00326, "omega":0.0, "ax":10.77617, "ay":9.82133, "alpha":0.0, "fx":[164.96965,164.96965,164.96965,164.96965], "fy":[150.35218,150.35218,150.35218,150.35218]},
    {"t":0.38369, "x":1.34168, "y":1.30916, "heading":0.0, "vx":4.4606, "vy":3.42197, "omega":0.0, "ax":-0.11808, "ay":13.93434, "alpha":0.0, "fx":[-1.80771,-1.80771,-1.80771,-1.80771], "fy":[213.31724,213.31724,213.31724,213.31724]},
    {"t":0.42632, "x":1.53174, "y":1.46771, "heading":0.0, "vx":4.45557, "vy":4.01602, "omega":0.0, "ax":-10.00529, "ay":10.03839, "alpha":0.0, "fx":[-153.16843,-153.16843,-153.16843,-153.16843], "fy":[153.67514,153.67514,153.67514,153.67514]},
    {"t":0.46896, "x":1.7126, "y":1.64804, "heading":0.0, "vx":4.02902, "vy":4.44399, "omega":0.0, "ax":-11.16598, "ay":9.12293, "alpha":0.0, "fx":[-170.93713,-170.93713,-170.93713,-170.93713], "fy":[139.66066,139.66066,139.66066,139.66066]},
    {"t":0.51159, "x":1.87422, "y":1.84579, "heading":0.0, "vx":3.55298, "vy":4.83292, "omega":0.0, "ax":-12.16108, "ay":7.95608, "alpha":0.0, "fx":[-186.1708,-186.1708,-186.1708,-186.1708], "fy":[121.79751,121.79751,121.79751,121.79751]},
    {"t":0.55422, "x":2.01464, "y":2.05906, "heading":0.0, "vx":3.03453, "vy":5.17211, "omega":0.0, "ax":-12.86766, "ay":6.7502, "alpha":0.0, "fx":[-196.98776,-196.98776,-196.98776,-196.98776], "fy":[103.33709,103.33709,103.33709,103.33709]},
    {"t":0.59581, "x":2.12973, "y":2.28002, "heading":0.0, "vx":2.49932, "vy":5.45287, "omega":0.0, "ax":-13.40095, "ay":5.35072, "alpha":0.0, "fx":[-205.15173,-205.15173,-205.15173,-205.15173], "fy":[81.91273,81.91273,81.91273,81.91273]},
    {"t":0.63741, "x":2.22209, "y":2.51145, "heading":0.0, "vx":1.94194, "vy":5.67542, "omega":0.0, "ax":-13.69193, "ay":3.92355, "alpha":0.0, "fx":[-209.60627,-209.60627,-209.60627,-209.60627], "fy":[60.06466,60.06466,60.06466,60.06466]},
    {"t":0.679, "x":2.29102, "y":2.7509, "heading":0.0, "vx":1.37245, "vy":5.83861, "omega":0.0, "ax":-9.6344, "ay":-10.62634, "alpha":0.0, "fx":[-147.49059,-147.49059,-147.49059,-147.49059], "fy":[-162.67589,-162.67589,-162.67589,-162.67589]},
    {"t":0.72059, "x":2.33977, "y":2.98456, "heading":0.0, "vx":0.97173, "vy":5.39663, "omega":0.0, "ax":-4.12844, "ay":-13.99982, "alpha":0.0, "fx":[-63.20116,-63.20116,-63.20116,-63.20116], "fy":[-214.3196,-214.3196,-214.3196,-214.3196]},
    {"t":0.76219, "x":2.37661, "y":3.19691, "heading":0.0, "vx":0.80001, "vy":4.81434, "omega":0.0, "ax":-3.11504, "ay":-14.30498, "alpha":0.0, "fx":[-47.68732,-47.68732,-47.68732,-47.68732], "fy":[-218.99129,-218.99129,-218.99129,-218.99129]},
    {"t":0.80378, "x":2.40719, "y":3.38478, "heading":0.0, "vx":0.67045, "vy":4.21935, "omega":0.0, "ax":-2.70183, "ay":-14.40699, "alpha":0.0, "fx":[-41.3616,-41.3616,-41.3616,-41.3616], "fy":[-220.55288,-220.55288,-220.55288,-220.55288]},
    {"t":0.84537, "x":2.43274, "y":3.54781, "heading":0.0, "vx":0.55807, "vy":3.62012, "omega":0.0, "ax":-2.47786, "ay":-14.457, "alpha":0.0, "fx":[-37.93291,-37.93291,-37.93291,-37.93291], "fy":[-221.31855,-221.31855,-221.31855,-221.31855]},
    {"t":0.88697, "x":2.45381, "y":3.68588, "heading":0.0, "vx":0.45501, "vy":3.01881, "omega":0.0, "ax":-2.33731, "ay":-14.48651, "alpha":0.0, "fx":[-35.78132,-35.78132,-35.78132,-35.78132], "fy":[-221.7703,-221.7703,-221.7703,-221.7703]},
    {"t":0.92856, "x":2.47072, "y":3.79891, "heading":0.0, "vx":0.35779, "vy":2.41627, "omega":0.0, "ax":-2.24082, "ay":-14.50594, "alpha":0.0, "fx":[-34.30414,-34.30414,-34.30414,-34.30414], "fy":[-222.06764,-222.06764,-222.06764,-222.06764]},
    {"t":0.97015, "x":2.48366, "y":3.88686, "heading":0.0, "vx":0.26459, "vy":1.81293, "omega":0.0, "ax":-2.17041, "ay":-14.51968, "alpha":0.0, "fx":[-33.22619,-33.22619,-33.22619,-33.22619], "fy":[-222.27801,-222.27801,-222.27801,-222.27801]},
    {"t":1.01174, "x":2.49279, "y":3.94971, "heading":0.0, "vx":0.17432, "vy":1.20901, "omega":0.0, "ax":-2.1167, "ay":-14.52991, "alpha":0.0, "fx":[-32.40402,-32.40402,-32.40402,-32.40402], "fy":[-222.43469,-222.43469,-222.43469,-222.43469]},
    {"t":1.05334, "x":2.49821, "y":3.98742, "heading":0.0, "vx":0.08628, "vy":0.60467, "omega":0.0, "ax":-2.07434, "ay":-14.53783, "alpha":0.0, "fx":[-31.75551,-31.75551,-31.75551,-31.75551], "fy":[-222.55595,-222.55595,-222.55595,-222.55595]},
    {"t":1.09493, "x":2.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":0.55422, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null}]
}
