{
 "name":"OutpostSideBump_IntakeNeutralZone_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":2.6, "heading":-0.6, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":2.6, "heading":-0.6, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7092204093933105, "y":0.9980740547180176, "heading":-1.190287953884707, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":-1.5707963267948966, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.02681827545166, "y":2.441551685333252, "heading":-0.6, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9540505409240723, "y":2.3442676067352295, "heading":-0.6, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3695192337036133, "y":1.7774492502212524, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7092204093933105 m", "val":6.7092204093933105}, "y":{"exp":"0.9980740547180176 m", "val":0.9980740547180176}, "heading":{"exp":"-1.1902879538847073 rad", "val":-1.190287953884707}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.02681827545166 m", "val":6.02681827545166}, "y":{"exp":"2.441551685333252 m", "val":2.441551685333252}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9540505409240723 m", "val":2.9540505409240723}, "y":{"exp":"2.3442676067352295 m", "val":2.3442676067352295}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3695192337036133 m", "val":2.3695192337036133}, "y":{"exp":"1.7774492502212524 m", "val":1.7774492502212524}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49827,1.73742,2.64378,3.22011,7.72909,9.01172,10.24254,10.78787],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14425, "ay":12.21322, "alpha":-0.35525, "fx":[-124.23583,-122.48214,-125.11844,-126.87629], "fy":[187.26856,188.4254,186.68861,185.49332]},
    {"t":0.03559, "x":3.59484, "y":2.00774, "heading":0.0, "vx":-0.28986, "vy":0.43467, "omega":-0.01264, "ax":-8.1394, "ay":12.20436, "alpha":-0.44823, "fx":[-124.04483,-121.83582,-125.15991,-127.37555], "fy":[187.21247,188.66728,186.485,184.96912]},
    {"t":0.07118, "x":3.57937, "y":2.03093, "heading":-0.00045, "vx":-0.57954, "vy":0.86903, "omega":-0.0286, "ax":-8.125, "ay":12.17812, "alpha":-0.72049, "fx":[-123.48146,-119.94555,-125.27705,-128.82998], "fy":[187.04433,189.36214,185.89753,183.42305]},
    {"t":0.10677, "x":3.5536, "y":2.06958, "heading":-0.00147, "vx":-0.86871, "vy":1.30246, "omega":-0.05424, "ax":-6.73756, "ay":10.15928, "alpha":-15.03517, "fx":[-69.74624,-32.02084,-128.6657,-182.14132], "fy":[165.89776,202.94622,165.04059,88.21874]},
    {"t":0.14236, "x":3.51841, "y":2.12237, "heading":-0.0034, "vx":-1.10851, "vy":1.66403, "omega":-0.58935, "ax":-0.01511, "ay":-0.00937, "alpha":-44.35716, "fx":[118.35104,119.32274,-118.97599,-119.6229], "fy":[-119.74537,118.64933,119.20057,-118.67835]},
    {"t":0.17795, "x":3.47895, "y":2.18158, "heading":-0.02437, "vx":-1.10904, "vy":1.66369, "omega":-2.16803, "ax":-0.00144, "ay":-0.00096, "alpha":-36.95215, "fx":[96.7165,101.5635,-96.77288,-101.59537], "fy":[-101.60243,96.73826,101.55645,-96.75111]},
    {"t":0.21354, "x":3.43948, "y":2.24079, "heading":-0.10153, "vx":-1.10909, "vy":1.66366, "omega":-3.48318, "ax":-0.0001, "ay":-0.00007, "alpha":-18.336, "fx":[43.9757,53.95379,-43.97901,-53.9566], "fy":[-53.95634,43.97646,53.95405,-43.97825]},
    {"t":0.24913, "x":3.40001, "y":2.3, "heading":-0.2255, "vx":-1.1091, "vy":1.66366, "omega":-4.13576, "ax":-0.00013, "ay":-0.00008, "alpha":17.96669, "fx":[-36.22581,-57.79277,36.22156,57.78925], "fy":[57.78961,-36.22487,-57.79241,36.2225]},
    {"t":0.28472, "x":3.36053, "y":2.35921, "heading":-0.3727, "vx":-1.1091, "vy":1.66365, "omega":-3.49632, "ax":-0.00188, "ay":-0.00125, "alpha":36.81844, "fx":[-56.10172,-128.05107,56.01843,128.01953], "fy":[128.01303,-56.07608,-128.05757,56.04406]},
    {"t":0.32031, "x":3.32106, "y":2.41842, "heading":-0.49713, "vx":-1.10917, "vy":1.66361, "omega":-2.18594, "ax":-0.01898, "ay":-0.01337, "alpha":44.29521, "fx":[-48.29392,-161.30783,47.31624,161.12334], "fy":[161.01788,-48.01643,-161.41248,47.59232]},
    {"t":0.3559, "x":3.28157, "y":2.47762, "heading":-0.57493, "vx":-1.10984, "vy":1.66313, "omega":-0.60945, "ax":6.79375, "ay":-10.12169, "alpha":15.60854, "fx":[146.6715,8.48623,91.34713,169.51036], "fy":[-112.67512,-200.53661,-188.26751,-118.32212]},
    {"t":0.39149, "x":3.24637, "y":2.53041, "heading":-0.59662, "vx":-0.86805, "vy":1.3029, "omega":-0.05394, "ax":8.11498, "ay":-12.18488, "alpha":0.71608, "fx":[126.02098,120.02108,122.54202,128.3367], "fy":[-185.34538,-189.30004,-187.71083,-183.78441]},
    {"t":0.42708, "x":3.22062, "y":2.56906, "heading":-0.59854, "vx":-0.57924, "vy":0.86924, "omega":-0.02845, "ax":8.13429, "ay":-12.2078, "alpha":0.44589, "fx":[125.63959,121.91563,123.45189,127.09572], "fy":[-186.14672,-188.61113,-187.61974,-185.16652]},
    {"t":0.46267, "x":3.20516, "y":2.59226, "heading":-0.59955, "vx":-0.28973, "vy":0.43475, "omega":-0.01259, "ax":8.14081, "ay":-12.21552, "alpha":0.35361, "fx":[125.50935,122.55898,123.7671,126.66693], "fy":[-186.41781,-188.37297,-187.58704,-185.639]},
    {"t":0.49827, "x":3.2, "y":2.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68743, "ay":0.0, "alpha":0.0, "fx":[224.84615,224.84615,224.84615,224.84615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54783, "x":3.21804, "y":2.6, "heading":-0.6, "vx":0.728, "vy":0.0, "omega":0.0, "ax":14.68324, "ay":0.0, "alpha":0.0, "fx":[224.78193,224.78193,224.78193,224.78193], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5974, "x":3.27216, "y":2.6, "heading":-0.6, "vx":1.45579, "vy":0.0, "omega":0.0, "ax":14.67484, "ay":0.0, "alpha":0.0, "fx":[224.65335,224.65335,224.65335,224.65335], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64696, "x":3.36235, "y":2.6, "heading":-0.6, "vx":2.18317, "vy":0.0, "omega":0.0, "ax":14.64959, "ay":0.0, "alpha":0.0, "fx":[224.26681,224.26681,224.26681,224.26681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69653, "x":3.48856, "y":2.6, "heading":-0.6, "vx":2.9093, "vy":0.0, "omega":0.0, "ax":1.8174, "ay":0.0, "alpha":0.0, "fx":[27.82216,27.82216,27.82216,27.82216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7461, "x":3.63499, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79566, "x":3.78366, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84523, "x":3.93233, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8948, "x":4.08099, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94436, "x":4.22966, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99393, "x":4.37833, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04349, "x":4.527, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09306, "x":4.67567, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14263, "x":4.82433, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19219, "x":4.973, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24176, "x":5.12167, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29133, "x":5.27034, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34089, "x":5.41901, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39046, "x":5.56767, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44002, "x":5.71634, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00017,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48959, "x":5.86501, "y":2.6, "heading":-0.6, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":-1.8174, "ay":0.0, "alpha":0.0, "fx":[-27.82216,-27.82216,-27.82216,-27.82216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53916, "x":6.01144, "y":2.6, "heading":-0.6, "vx":2.9093, "vy":0.0, "omega":0.0, "ax":-14.64959, "ay":0.0, "alpha":0.0, "fx":[-224.26681,-224.26681,-224.26681,-224.26681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58872, "x":6.13765, "y":2.6, "heading":-0.6, "vx":2.18317, "vy":0.0, "omega":0.0, "ax":-14.67484, "ay":0.0, "alpha":0.0, "fx":[-224.65335,-224.65335,-224.65335,-224.65335], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63829, "x":6.22784, "y":2.6, "heading":-0.6, "vx":1.45579, "vy":0.0, "omega":0.0, "ax":-14.68324, "ay":0.0, "alpha":0.0, "fx":[-224.78193,-224.78193,-224.78193,-224.78193], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68786, "x":6.28196, "y":2.6, "heading":-0.6, "vx":0.728, "vy":0.0, "omega":0.0, "ax":-14.68743, "ay":0.0, "alpha":0.0, "fx":[-224.84615,-224.84615,-224.84615,-224.84615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73742, "x":6.3, "y":2.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.93442, "ay":-14.38525, "alpha":-0.00538, "fx":[44.92164,44.96222,44.92289,44.88231], "fy":[-220.22031,-220.21198,-220.21995,-220.22828]},
    {"t":1.77519, "x":6.30209, "y":2.58974, "heading":-0.6, "vx":0.11082, "vy":-0.54326, "omega":-0.0002, "ax":2.93258, "ay":-14.37622, "alpha":-0.00754, "fx":[44.8932,44.95003,44.89493,44.83809], "fy":[-220.08217,-220.07046,-220.08159,-220.09329]},
    {"t":1.81295, "x":6.30837, "y":2.55897, "heading":-0.60001, "vx":0.22157, "vy":-1.08618, "omega":-0.00049, "ax":2.92708, "ay":-14.34928, "alpha":-0.01399, "fx":[44.80837,44.91359,44.8115,44.70626], "fy":[-219.67019,-219.6483,-219.66874,-219.69058]},
    {"t":1.85072, "x":6.31882, "y":2.50772, "heading":-0.60003, "vx":0.33211, "vy":-1.62808, "omega":-0.00102, "ax":1.78817, "ay":-8.76605, "alpha":-1.57772, "fx":[28.00322,35.42377,26.7508,19.32066], "fy":[-137.90976,-132.62516,-130.46586,-135.78787]},
    {"t":1.88848, "x":6.33264, "y":2.43999, "heading":-0.60006, "vx":0.39964, "vy":-1.95913, "omega":-0.0606, "ax":0.00002, "ay":-0.0001, "alpha":-3.1648, "fx":[2.21423,11.80882,-2.21361,-11.80819], "fy":[-11.81004,2.21237,11.80696,-2.21547]},
    {"t":1.92625, "x":6.34773, "y":2.366, "heading":-0.60235, "vx":0.39964, "vy":-1.95913, "omega":-0.18012, "ax":0.0, "ay":0.0, "alpha":-2.91795, "fx":[2.01632,10.8921,-2.01632,-10.8921], "fy":[-10.8921,2.01632,10.8921,-2.01632]},
    {"t":1.96401, "x":6.36283, "y":2.29201, "heading":-0.60916, "vx":0.39964, "vy":-1.95913, "omega":-0.29031, "ax":0.0, "ay":0.0, "alpha":-2.68759, "fx":[1.78885,10.04461,-1.78885,-10.04461], "fy":[-10.04461,1.78885,10.04461,-1.78885]},
    {"t":2.00178, "x":6.37792, "y":2.21803, "heading":-0.62012, "vx":0.39964, "vy":-1.95913, "omega":-0.39181, "ax":0.0, "ay":0.0, "alpha":-2.47247, "fx":[1.54426,9.25809,-1.54426,-9.25809], "fy":[-9.25809,1.54426,9.25809,-1.54426]},
    {"t":2.03954, "x":6.39301, "y":2.14404, "heading":-0.63492, "vx":0.39964, "vy":-1.95913, "omega":-0.48518, "ax":0.0, "ay":0.0, "alpha":-2.27141, "fx":[1.29268,8.52529,-1.29268,-8.52529], "fy":[-8.52529,1.29268,8.52529,-1.29268]},
    {"t":2.07731, "x":6.4081, "y":2.07005, "heading":-0.65324, "vx":0.39964, "vy":-1.95913, "omega":-0.57096, "ax":0.0, "ay":0.0, "alpha":-2.0833, "fx":[1.04217,7.83969,-1.04217,-7.83969], "fy":[-7.83969,1.04217,7.83969,-1.04217]},
    {"t":2.11507, "x":6.42319, "y":1.99607, "heading":-0.6748, "vx":0.39964, "vy":-1.95913, "omega":-0.64964, "ax":0.0, "ay":0.0, "alpha":-1.90711, "fx":[0.79907,7.19557,-0.79907,-7.19557], "fy":[-7.19557,0.79907,7.19557,-0.79907]},
    {"t":2.15284, "x":6.43829, "y":1.92208, "heading":-0.69933, "vx":0.39964, "vy":-1.95913, "omega":-0.72166, "ax":0.0, "ay":0.0, "alpha":-1.74185, "fx":[0.56839,6.58795,-0.56839,-6.58795], "fy":[-6.58795,0.56839,6.58795,-0.56839]},
    {"t":2.1906, "x":6.45338, "y":1.8481, "heading":-0.72659, "vx":0.39964, "vy":-1.95913, "omega":-0.78744, "ax":0.0, "ay":0.0, "alpha":-1.58659, "fx":[0.35401,6.01261,-0.35401,-6.01261], "fy":[-6.01261,0.35401,6.01261,-0.35401]},
    {"t":2.22837, "x":6.46847, "y":1.77411, "heading":-0.75633, "vx":0.39964, "vy":-1.95913, "omega":-0.84736, "ax":0.0, "ay":0.0, "alpha":-1.44045, "fx":[0.15895,5.46595,-0.15895,-5.46595], "fy":[-5.46595,0.15895,5.46595,-0.15895]},
    {"t":2.26613, "x":6.48356, "y":1.70012, "heading":-0.78833, "vx":0.39964, "vy":-1.95913, "omega":-0.90176, "ax":0.0, "ay":0.0, "alpha":-1.30261, "fx":[-0.01448,4.94497,0.01448,-4.94497], "fy":[-4.94497,-0.01448,4.94497,0.01448]},
    {"t":2.3039, "x":6.49866, "y":1.62614, "heading":-0.82238, "vx":0.39964, "vy":-1.95913, "omega":-0.95095, "ax":0.0, "ay":0.0, "alpha":-1.17229, "fx":[-0.16454,4.4472,0.16454,-4.4472], "fy":[-4.4472,-0.16454,4.4472,0.16454]},
    {"t":2.34166, "x":6.51375, "y":1.55215, "heading":-0.85829, "vx":0.39964, "vy":-1.95913, "omega":-0.99522, "ax":0.0, "ay":0.0, "alpha":-1.04873, "fx":[-0.28995,3.97062,0.28996,-3.97061], "fy":[-3.97061,-0.28995,3.97061,0.28995]},
    {"t":2.37943, "x":6.52884, "y":1.47816, "heading":-0.89588, "vx":0.39964, "vy":-1.95913, "omega":-1.03483, "ax":0.00001, "ay":0.0, "alpha":-0.93123, "fx":[-0.38959,3.51378,0.38995,-3.51341], "fy":[-3.51356,-0.38973,3.51363,0.38981]},
    {"t":2.41719, "x":6.54393, "y":1.40418, "heading":-0.93496, "vx":0.39964, "vy":-1.95913, "omega":-1.07, "ax":0.00046, "ay":0.00009, "alpha":-0.81912, "fx":[-0.45626,3.08191,0.47041,-3.06777], "fy":[-3.0734,-0.46189,3.07628,0.46478]},
    {"t":2.45496, "x":6.55903, "y":1.33019, "heading":-0.97537, "vx":0.39966, "vy":-1.95913, "omega":-1.10093, "ax":0.01785, "ay":0.00364, "alpha":-0.71175, "fx":[-0.23692,2.92656,0.78348,-2.38013], "fy":[-2.59758,-0.45439,2.70912,0.56602]},
    {"t":2.49272, "x":6.57413, "y":1.25621, "heading":-1.01694, "vx":0.40033, "vy":-1.95899, "omega":-1.12781, "ax":0.68715, "ay":0.1452, "alpha":-0.60574, "fx":[9.99578,12.75251,11.04483,8.2846], "fy":[-0.02019,1.69268,4.46447,2.75441]},
    {"t":2.53049, "x":6.58974, "y":1.18233, "heading":-1.05953, "vx":0.42628, "vy":-1.9535, "omega":-1.15068, "ax":10.6885, "ay":3.56005, "alpha":-0.13227, "fx":[163.72607,163.93132,163.52967,163.32321], "fy":[53.8359,54.13102,55.16136,54.87118]},
    {"t":2.56825, "x":6.61346, "y":1.11109, "heading":-1.10299, "vx":0.82993, "vy":-1.81906, "omega":-1.15568, "ax":12.21897, "ay":7.7529, "alpha":-0.00643, "fx":[187.07292,187.07736,187.0412,187.03674], "fy":[118.66113,118.65611,118.71331,118.71835]},
    {"t":2.60602, "x":6.65352, "y":1.04793, "heading":-1.14663, "vx":1.29138, "vy":-1.52627, "omega":-1.15592, "ax":9.72502, "ay":10.92124, "alpha":-0.00162, "fx":[148.88104,148.88635,148.87457,148.86926], "fy":[167.1875,167.18288,167.19342,167.19804]},
    {"t":2.64378, "x":6.70922, "y":0.99807, "heading":-1.19029, "vx":1.65865, "vy":-1.11383, "omega":-1.15598, "ax":6.51363, "ay":13.09024, "alpha":0.00078, "fx":[99.71524,99.71029,99.71581,99.72077], "fy":[200.39525,200.39767,200.39489,200.39246]},
    {"t":2.6798, "x":6.77319, "y":0.96645, "heading":-1.23193, "vx":1.89327, "vy":-0.64231, "omega":-1.15596, "ax":2.8279, "ay":14.20107, "alpha":0.00883, "fx":[43.30774,43.22879,43.2753,43.35427], "fy":[217.39835,217.41333,217.40284,217.38784]},
    {"t":2.71582, "x":6.84322, "y":0.95252, "heading":-1.27357, "vx":1.99513, "vy":-0.13078, "omega":-1.15564, "ax":-0.58083, "ay":12.42299, "alpha":0.17009, "fx":[-8.3374,-9.8458,-9.45085,-7.93296], "fy":[190.36479,190.22903,189.99659,190.13114]},
    {"t":2.75184, "x":6.91471, "y":0.95587, "heading":-1.31519, "vx":1.97421, "vy":0.31671, "omega":-1.14951, "ax":-0.21549, "ay":1.2518, "alpha":1.44609, "fx":[-0.50426,-8.05137,-6.11548,1.47562], "fy":[23.87035,21.91021,14.44901,16.4245]},
    {"t":2.78786, "x":6.98569, "y":0.96809, "heading":-1.3566, "vx":1.96645, "vy":0.3618, "omega":-1.09742, "ax":-0.00679, "ay":0.03682, "alpha":1.91637, "fx":[3.82868,-6.22339,-4.03765,6.01675], "fy":[6.68354,4.49691,-5.55648,-3.36927]},
    {"t":2.82388, "x":7.05651, "y":0.98115, "heading":-1.39613, "vx":1.96621, "vy":0.36312, "omega":-1.02839, "ax":-0.0002, "ay":0.00108, "alpha":2.37437, "fx":[5.16592,-7.38723,-5.17207,7.38119], "fy":[7.40071,5.18551,-7.36771,-5.15249]},
    {"t":2.8599, "x":7.12734, "y":0.99423, "heading":-1.43317, "vx":1.9662, "vy":0.36316, "omega":-0.94287, "ax":-0.00001, "ay":0.00003, "alpha":2.84397, "fx":[6.51453,-8.60936,-6.51471,8.60918], "fy":[8.60975,6.5151,-8.60878,-6.51413]},
    {"t":2.89593, "x":7.19816, "y":1.00731, "heading":-1.46713, "vx":1.9662, "vy":0.36316, "omega":-0.84042, "ax":0.0, "ay":0.0, "alpha":3.32737, "fx":[7.95957,-9.80802,-7.95958,9.80801], "fy":[9.80803,7.95959,-9.808,-7.95956]},
    {"t":2.93195, "x":7.26899, "y":1.02039, "heading":-1.49741, "vx":1.9662, "vy":0.36316, "omega":-0.72057, "ax":0.0, "ay":0.0, "alpha":3.82679, "fx":[9.49151,-10.9979,-9.49151,10.9979], "fy":[10.9979,9.49151,-10.9979,-9.49151]},
    {"t":2.96797, "x":7.33981, "y":1.03347, "heading":-1.52336, "vx":1.9662, "vy":0.36316, "omega":-0.58273, "ax":0.0, "ay":0.0, "alpha":4.34445, "fx":[11.09585,-12.20176,-11.09585,12.20176], "fy":[12.20176,11.09585,-12.20176,-11.09585]},
    {"t":3.00399, "x":7.41063, "y":1.04655, "heading":-1.54435, "vx":1.9662, "vy":0.36316, "omega":-0.42624, "ax":0.0, "ay":0.0, "alpha":4.88257, "fx":[12.75528,-13.44835,-12.75528,13.44835], "fy":[13.44835,12.75528,-13.44835,-12.75529]},
    {"t":3.04001, "x":7.48146, "y":1.05963, "heading":-1.55971, "vx":1.9662, "vy":0.36316, "omega":-0.25036, "ax":-0.00025, "ay":-0.00005, "alpha":5.44336, "fx":[14.44495,-14.77674,-14.45266,14.76901], "fy":[14.77219,14.44805,-14.77357,-14.44956]},
    {"t":3.07603, "x":7.55228, "y":1.07272, "heading":-1.56872, "vx":1.96619, "vy":0.36316, "omega":-0.05429, "ax":-11.32593, "ay":-2.09194, "alpha":1.45435, "fx":[-172.62473,-175.86737,-174.23237,-170.81829], "fy":[-26.56709,-25.19542,-37.17317,-39.16419]},
    {"t":3.11205, "x":7.61576, "y":1.08444, "heading":-1.57068, "vx":1.55822, "vy":0.28781, "omega":-0.0019, "ax":-14.39715, "ay":-2.65921, "alpha":0.0271, "fx":[-220.42275,-220.43337,-220.38188,-220.37113], "fy":[-40.59465,-40.54329,-40.82343,-40.87512]},
    {"t":3.14807, "x":7.66255, "y":1.09308, "heading":-1.57075, "vx":1.03963, "vy":0.19202, "omega":-0.00093, "ax":-14.42606, "ay":-2.66455, "alpha":0.0149, "fx":[-220.8563,-220.86186,-220.83342,-220.82782], "fy":[-40.72786,-40.69945,-40.85382,-40.88233]},
    {"t":3.18409, "x":7.69063, "y":1.09827, "heading":-1.57078, "vx":0.51999, "vy":0.09604, "omega":-0.00039, "ax":-14.43581, "ay":-2.66635, "alpha":0.01079, "fx":[-221.0025,-221.00646,-220.98583,-220.98185], "fy":[-40.7728,-40.75219,-40.86406,-40.88472]},
    {"t":3.22011, "x":7.7, "y":1.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":13.9802, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[214.01929,214.01929,214.01929,214.01929]},
    {"t":3.2666, "x":7.7, "y":1.1151, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":3.31308, "x":7.7, "y":1.14531, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35956, "x":7.7, "y":1.17552, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40605, "x":7.7, "y":1.20573, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45253, "x":7.7, "y":1.23594, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49902, "x":7.7, "y":1.26615, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5455, "x":7.7, "y":1.29635, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59199, "x":7.7, "y":1.32656, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63847, "x":7.7, "y":1.35677, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68495, "x":7.7, "y":1.38698, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73144, "x":7.7, "y":1.41719, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77792, "x":7.7, "y":1.4474, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82441, "x":7.7, "y":1.4776, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87089, "x":7.7, "y":1.50781, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91738, "x":7.7, "y":1.53802, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96386, "x":7.7, "y":1.56823, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01034, "x":7.7, "y":1.59844, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05683, "x":7.7, "y":1.62865, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10331, "x":7.7, "y":1.65885, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1498, "x":7.7, "y":1.68906, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19628, "x":7.7, "y":1.71927, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24277, "x":7.7, "y":1.74948, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28925, "x":7.7, "y":1.77969, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33573, "x":7.7, "y":1.8099, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38222, "x":7.7, "y":1.8401, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4287, "x":7.7, "y":1.87031, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47519, "x":7.7, "y":1.90052, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52167, "x":7.7, "y":1.93073, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56816, "x":7.7, "y":1.96094, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61464, "x":7.7, "y":1.99115, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66112, "x":7.7, "y":2.02135, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70761, "x":7.7, "y":2.05156, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75409, "x":7.7, "y":2.08177, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80058, "x":7.7, "y":2.11198, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84706, "x":7.7, "y":2.14219, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89355, "x":7.7, "y":2.1724, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94003, "x":7.7, "y":2.2026, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98651, "x":7.7, "y":2.23281, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.033, "x":7.7, "y":2.26302, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07948, "x":7.7, "y":2.29323, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12597, "x":7.7, "y":2.32344, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17245, "x":7.7, "y":2.35365, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21894, "x":7.7, "y":2.38385, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26542, "x":7.7, "y":2.41406, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3119, "x":7.7, "y":2.44427, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35839, "x":7.7, "y":2.47448, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40487, "x":7.7, "y":2.50469, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45136, "x":7.7, "y":2.5349, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49784, "x":7.7, "y":2.5651, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54433, "x":7.7, "y":2.59531, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59081, "x":7.7, "y":2.62552, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63729, "x":7.7, "y":2.65573, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68378, "x":7.7, "y":2.68594, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73026, "x":7.7, "y":2.71615, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77675, "x":7.7, "y":2.74635, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82323, "x":7.7, "y":2.77656, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86972, "x":7.7, "y":2.80677, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9162, "x":7.7, "y":2.83698, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96268, "x":7.7, "y":2.86719, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00917, "x":7.7, "y":2.8974, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05565, "x":7.7, "y":2.9276, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10214, "x":7.7, "y":2.95781, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14862, "x":7.7, "y":2.98802, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1951, "x":7.7, "y":3.01823, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24159, "x":7.7, "y":3.04844, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28807, "x":7.7, "y":3.07865, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33456, "x":7.7, "y":3.10885, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38104, "x":7.7, "y":3.13906, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42753, "x":7.7, "y":3.16927, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47401, "x":7.7, "y":3.19948, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.52049, "x":7.7, "y":3.22969, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56698, "x":7.7, "y":3.2599, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61346, "x":7.7, "y":3.2901, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65995, "x":7.7, "y":3.32031, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70643, "x":7.7, "y":3.35052, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75292, "x":7.7, "y":3.38073, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7994, "x":7.7, "y":3.41094, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84588, "x":7.7, "y":3.44115, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89237, "x":7.7, "y":3.47135, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93885, "x":7.7, "y":3.50156, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98534, "x":7.7, "y":3.53177, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03182, "x":7.7, "y":3.56198, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07831, "x":7.7, "y":3.59219, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12479, "x":7.7, "y":3.6224, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17127, "x":7.7, "y":3.6526, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21776, "x":7.7, "y":3.68281, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26424, "x":7.7, "y":3.71302, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31073, "x":7.7, "y":3.74323, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35721, "x":7.7, "y":3.77344, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4037, "x":7.7, "y":3.80365, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45018, "x":7.7, "y":3.83385, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49666, "x":7.7, "y":3.86406, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54315, "x":7.7, "y":3.89427, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58963, "x":7.7, "y":3.92448, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63612, "x":7.7, "y":3.95469, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":7.6826, "x":7.7, "y":3.9849, "heading":-1.5708, "vx":0.0, "vy":0.64986, "omega":0.0, "ax":0.0, "ay":-13.9802, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-214.01929,-214.01929,-214.01929,-214.01929]},
    {"t":7.72909, "x":7.7, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.74457, "ay":-10.00779, "alpha":0.00873, "fx":[-164.4874,-164.53096,-164.4843,-164.44073], "fy":[-153.20496,-153.15829,-153.2085,-153.25515]},
    {"t":7.76917, "x":7.69137, "y":3.99196, "heading":-1.5708, "vx":-0.43067, "vy":-0.40114, "omega":0.00035, "ax":-10.7385, "ay":-10.00214, "alpha":0.01204, "fx":[-164.39499,-164.45503,-164.39081,-164.33074], "fy":[-153.11768,-153.05343,-153.12262,-153.18685]},
    {"t":7.80925, "x":7.66548, "y":3.96785, "heading":-1.57078, "vx":-0.86109, "vy":-0.80205, "omega":0.00083, "ax":-10.72033, "ay":-9.98521, "alpha":0.02193, "fx":[-164.11834,-164.22775,-164.11114,-164.00163], "fy":[-152.85637,-152.73967,-152.86576,-152.98238]},
    {"t":7.84933, "x":7.62235, "y":3.92768, "heading":-1.57075, "vx":-1.29079, "vy":-1.20228, "omega":0.00171, "ax":-4.29969, "ay":-4.00485, "alpha":4.20209, "fx":[-56.28953,-78.91634,-75.03198,-53.05348], "fy":[-51.47645,-48.32552,-70.73831,-74.69659]},
    {"t":7.88942, "x":7.56716, "y":3.87627, "heading":-1.57068, "vx":-1.46313, "vy":-1.3628, "omega":0.17014, "ax":-0.00003, "ay":-0.00003, "alpha":5.20678, "fx":[13.97461,-13.97876,-13.97551,13.97785], "fy":[13.97788,13.97463,-13.97873,-13.9755]},
    {"t":7.9295, "x":7.50852, "y":3.82165, "heading":-1.56386, "vx":-1.46313, "vy":-1.3628, "omega":0.37884, "ax":0.0, "ay":0.0, "alpha":4.65461, "fx":[12.40753,-12.58084,-12.40753,12.58084], "fy":[12.58084,12.40753,-12.58084,-12.40753]},
    {"t":7.96958, "x":7.44987, "y":3.76702, "heading":-1.54868, "vx":-1.46313, "vy":-1.3628, "omega":0.56541, "ax":0.0, "ay":0.0, "alpha":4.12995, "fx":[10.83819,-11.32861,-10.83819,11.32861], "fy":[11.32861,10.83819,-11.32861,-10.83819]},
    {"t":8.00966, "x":7.39122, "y":3.7124, "heading":-1.52601, "vx":-1.46313, "vy":-1.3628, "omega":0.73095, "ax":0.0, "ay":0.0, "alpha":3.63, "fx":[9.2981,-10.17056,-9.2981,10.17056], "fy":[10.17056,9.2981,-10.17056,-9.2981]},
    {"t":8.04975, "x":7.33258, "y":3.65777, "heading":-1.49671, "vx":-1.46313, "vy":-1.3628, "omega":0.87645, "ax":0.0, "ay":0.0, "alpha":3.15203, "fx":[7.81162,-9.0641,-7.81162,9.0641], "fy":[9.0641,7.81162,-9.0641,-7.81162]},
    {"t":8.08983, "x":7.27393, "y":3.60315, "heading":-1.46158, "vx":-1.46313, "vy":-1.3628, "omega":1.00279, "ax":0.0, "ay":0.0, "alpha":2.69332, "fx":[6.39865,-7.97466,-6.39865,7.97466], "fy":[7.97466,6.39865,-7.97466,-6.39865]},
    {"t":8.12991, "x":7.21529, "y":3.54852, "heading":-1.42139, "vx":-1.46313, "vy":-1.3628, "omega":1.11074, "ax":0.0, "ay":0.0, "alpha":2.25119, "fx":[5.07611,-6.8751,-5.07611,6.8751], "fy":[6.8751,5.07611,-6.8751,-5.07611]},
    {"t":8.16999, "x":7.15664, "y":3.4939, "heading":-1.37687, "vx":-1.46313, "vy":-1.3628, "omega":1.20098, "ax":0.0, "ay":0.0, "alpha":1.82302, "fx":[3.85879,-5.74492,-3.85879,5.74492], "fy":[5.74492,3.85879,-5.74492,-3.85879]},
    {"t":8.21008, "x":7.09799, "y":3.43927, "heading":-1.32873, "vx":-1.46313, "vy":-1.3628, "omega":1.27405, "ax":0.0, "ay":0.0, "alpha":1.40622, "fx":[2.75985,-4.56953,-2.75985,4.56953], "fy":[4.56953,2.75985,-4.56953,-2.75985]},
    {"t":8.25016, "x":7.03935, "y":3.38465, "heading":-1.27766, "vx":-1.46313, "vy":-1.3628, "omega":1.33041, "ax":0.0, "ay":0.0, "alpha":0.99821, "fx":[1.79097,-3.33949,-1.79097,3.33949], "fy":[3.33949,1.79097,-3.33949,-1.79097]},
    {"t":8.29024, "x":6.9807, "y":3.33003, "heading":-1.22434, "vx":-1.46313, "vy":-1.3628, "omega":1.37042, "ax":0.0, "ay":0.0, "alpha":0.59648, "fx":[0.9623,-2.0497,-0.9623,2.0497], "fy":[2.0497,0.9623,-2.0497,-0.9623]},
    {"t":8.33032, "x":6.92206, "y":3.2754, "heading":-1.16941, "vx":-1.46313, "vy":-1.3628, "omega":1.39433, "ax":0.0, "ay":0.0, "alpha":0.19849, "fx":[0.2823,-0.69864,-0.2823,0.69864], "fy":[0.69864,0.2823,-0.69864,-0.2823]},
    {"t":8.3704, "x":6.86341, "y":3.22078, "heading":-1.11352, "vx":-1.46313, "vy":-1.3628, "omega":1.40229, "ax":0.0, "ay":0.0, "alpha":-0.19824, "fx":[-0.24253,0.71242,0.24253,-0.71242], "fy":[-0.71242,-0.24253,0.71242,0.24253]},
    {"t":8.41049, "x":6.80476, "y":3.16615, "heading":-1.05731, "vx":-1.46313, "vy":-1.3628, "omega":1.39434, "ax":0.0, "ay":0.0, "alpha":-0.59623, "fx":[-0.60789,2.18024,0.60789,-2.18024], "fy":[-2.18024,-0.60789,2.18024,0.60789]},
    {"t":8.45057, "x":6.74612, "y":3.11153, "heading":-1.00142, "vx":-1.46313, "vy":-1.3628, "omega":1.37044, "ax":0.0, "ay":0.0, "alpha":-0.99796, "fx":[-0.81205,3.70041,0.81205,-3.70041], "fy":[-3.70041,-0.81205,3.70041,0.81205]},
    {"t":8.49065, "x":6.68747, "y":3.0569, "heading":-0.94649, "vx":-1.46313, "vy":-1.3628, "omega":1.33044, "ax":0.0, "ay":0.0, "alpha":-1.40596, "fx":[-0.85609,5.26821,0.85609,-5.26821], "fy":[-5.26821,-0.85609,5.26821,0.85609]},
    {"t":8.53073, "x":6.62882, "y":3.00228, "heading":-0.89316, "vx":-1.46313, "vy":-1.3628, "omega":1.27409, "ax":0.0, "ay":0.0, "alpha":-1.82276, "fx":[-0.74425,6.87943,0.74425,-6.87943], "fy":[-6.87943,-0.74425,6.87943,0.74425]},
    {"t":8.57082, "x":6.57018, "y":2.94765, "heading":-0.8421, "vx":-1.46313, "vy":-1.3628, "omega":1.20103, "ax":0.0, "ay":0.0, "alpha":-2.25092, "fx":[-0.48422,8.53122,0.48422,-8.53122], "fy":[-8.53122,-0.48422,8.53122,0.48422]},
    {"t":8.6109, "x":6.51153, "y":2.89303, "heading":-0.79396, "vx":-1.46313, "vy":-1.3628, "omega":1.11081, "ax":0.0, "ay":0.0, "alpha":-2.69303, "fx":[-0.08748,10.22294,0.08748,-10.22294], "fy":[-10.22294,-0.08748,10.22294,0.08748]},
    {"t":8.65098, "x":6.45289, "y":2.8384, "heading":-0.74943, "vx":-1.46313, "vy":-1.3628, "omega":1.00286, "ax":0.0, "ay":0.0, "alpha":-3.15174, "fx":[0.43023,11.95691,-0.43023,-11.95691], "fy":[-11.95691,0.43023,11.95691,-0.43023]},
    {"t":8.69106, "x":6.39424, "y":2.78378, "heading":-0.70923, "vx":-1.46313, "vy":-1.3628, "omega":0.87653, "ax":0.0, "ay":0.0, "alpha":-3.6297, "fx":[1.04845,13.73913,-1.04845,-13.73913], "fy":[-13.73913,1.04845,13.73913,-1.04845]},
    {"t":8.73115, "x":6.33559, "y":2.72915, "heading":-0.6741, "vx":-1.46313, "vy":-1.3628, "omega":0.73105, "ax":0.0, "ay":0.0, "alpha":-4.12963, "fx":[1.7412,15.57992,-1.7412,-15.57992], "fy":[-15.57992,1.7412,15.57992,-1.7412]},
    {"t":8.77123, "x":6.27695, "y":2.67453, "heading":-0.6448, "vx":-1.46313, "vy":-1.3628, "omega":0.56552, "ax":0.0, "ay":0.0, "alpha":-4.65428, "fx":[2.47602,17.49425,-2.47602,-17.49425], "fy":[-17.49425,2.47602,17.49425,-2.47602]},
    {"t":8.81131, "x":6.2183, "y":2.61991, "heading":-0.62213, "vx":-1.46313, "vy":-1.3628, "omega":0.37897, "ax":0.00003, "ay":0.00003, "alpha":-5.20643, "fx":[3.21309,19.50231,-3.21212,-19.50135], "fy":[-19.50143,3.21301,19.50223,-3.2122]},
    {"t":8.85139, "x":6.15966, "y":2.56528, "heading":-0.60694, "vx":-1.46313, "vy":-1.3628, "omega":0.17028, "ax":4.29969, "ay":4.00485, "alpha":-4.20553, "fx":[71.53105,80.51611,60.92057,50.32344], "fy":[44.7039,61.93552,77.36192,61.23572]},
    {"t":8.89148, "x":6.10446, "y":2.51387, "heading":-0.60012, "vx":-1.29079, "vy":-1.20228, "omega":0.00171, "ax":10.72033, "ay":9.98521, "alpha":-0.02193, "fx":[164.21008,164.17557,164.01942,164.05382], "fy":[152.75819,152.79643,152.96378,152.92574]},
    {"t":8.93156, "x":6.06134, "y":2.4737, "heading":-0.60005, "vx":-0.86109, "vy":-0.80205, "omega":0.00083, "ax":10.7385, "ay":10.00214, "alpha":-0.01204, "fx":[164.44537,164.42625,164.34044,164.35952], "fy":[153.06367,153.08453,153.17658,153.15578]},
    {"t":8.97164, "x":6.03545, "y":2.44959, "heading":-0.60001, "vx":-0.43067, "vy":-0.40114, "omega":0.00035, "ax":10.74457, "ay":10.00779, "alpha":-0.00873, "fx":[164.52396,164.51004,164.44775,164.46165], "fy":[153.16574,153.18084,153.24768,153.23261]},
    {"t":9.01172, "x":6.02682, "y":2.44155, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.67994, "ay":-0.46477, "alpha":0.0, "fx":[-224.73148,-224.73148,-224.73148,-224.73148], "fy":[-7.11502,-7.11502,-7.11502,-7.11502]},
    {"t":9.06096, "x":6.00903, "y":2.44099, "heading":-0.6, "vx":-0.72273, "vy":-0.02288, "omega":0.0, "ax":-14.67571, "ay":-0.46463, "alpha":0.0, "fx":[-224.66663,-224.66663,-224.66663,-224.66663], "fy":[-7.11296,-7.11296,-7.11296,-7.11296]},
    {"t":9.11019, "x":5.95566, "y":2.4393, "heading":-0.6, "vx":-1.44526, "vy":-0.04576, "omega":0.0, "ax":-14.66723, "ay":-0.46437, "alpha":0.0, "fx":[-224.53684,-224.53684,-224.53684,-224.53684], "fy":[-7.10885,-7.10885,-7.10885,-7.10885]},
    {"t":9.15942, "x":5.86673, "y":2.43648, "heading":-0.6, "vx":-2.16737, "vy":-0.06862, "omega":0.0, "ax":-14.64177, "ay":-0.46356, "alpha":0.0, "fx":[-224.14703,-224.14703,-224.14703,-224.14703], "fy":[-7.09651,-7.09651,-7.09651,-7.09651]},
    {"t":9.20866, "x":5.74228, "y":2.43254, "heading":-0.6, "vx":-2.88822, "vy":-0.09144, "omega":0.0, "ax":-2.22723, "ay":-0.07051, "alpha":0.0, "fx":[-34.0961,-34.0961,-34.0961,-34.0961], "fy":[-1.07949,-1.07949,-1.07949,-1.07949]},
    {"t":9.25789, "x":5.59739, "y":2.42796, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":9.30712, "x":5.44979, "y":2.42328, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.35635, "x":5.3022, "y":2.41861, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.40559, "x":5.1546, "y":2.41394, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.45482, "x":5.00701, "y":2.40926, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.50405, "x":4.85942, "y":2.40459, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.55328, "x":4.71182, "y":2.39992, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.60252, "x":4.56423, "y":2.39525, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.65175, "x":4.41664, "y":2.39057, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.70098, "x":4.26904, "y":2.3859, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.75022, "x":4.12145, "y":2.38123, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.79945, "x":3.97386, "y":2.37655, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.84868, "x":3.82626, "y":2.37188, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.89791, "x":3.67867, "y":2.36721, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.94715, "x":3.53108, "y":2.36254, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":9.99638, "x":3.38348, "y":2.35786, "heading":-0.6, "vx":-2.99787, "vy":-0.09491, "omega":0.0, "ax":2.22723, "ay":0.07051, "alpha":0.0, "fx":[34.0961,34.0961,34.0961,34.0961], "fy":[1.07949,1.07949,1.07949,1.07949]},
    {"t":10.04561, "x":3.23859, "y":2.35328, "heading":-0.6, "vx":-2.88822, "vy":-0.09144, "omega":0.0, "ax":14.64177, "ay":0.46356, "alpha":0.0, "fx":[224.14703,224.14703,224.14703,224.14703], "fy":[7.09651,7.09651,7.09651,7.09651]},
    {"t":10.09484, "x":3.11414, "y":2.34934, "heading":-0.6, "vx":-2.16737, "vy":-0.06862, "omega":0.0, "ax":14.66723, "ay":0.46437, "alpha":0.0, "fx":[224.53684,224.53684,224.53684,224.53684], "fy":[7.10885,7.10885,7.10885,7.10885]},
    {"t":10.14408, "x":3.02521, "y":2.34652, "heading":-0.6, "vx":-1.44526, "vy":-0.04576, "omega":0.0, "ax":14.67571, "ay":0.46463, "alpha":0.0, "fx":[224.66663,224.66663,224.66663,224.66663], "fy":[7.11296,7.11296,7.11296,7.11296]},
    {"t":10.19331, "x":2.97184, "y":2.34483, "heading":-0.6, "vx":-0.72273, "vy":-0.02288, "omega":0.0, "ax":14.67994, "ay":0.46477, "alpha":0.0, "fx":[224.73148,224.73148,224.73148,224.73148], "fy":[7.11502,7.11502,7.11502,7.11502]},
    {"t":10.24254, "x":2.95405, "y":2.34427, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.53956, "ay":-10.21947, "alpha":0.14994, "fx":[-162.00817,-161.78356,-160.6894,-160.90827], "fy":[-155.76375,-156.00001,-157.12622,-156.89911]},
    {"t":10.2789, "x":2.94709, "y":2.33751, "heading":-0.6, "vx":-0.38317, "vy":-0.37153, "omega":0.00545, "ax":-10.53281, "ay":-10.2126, "alpha":0.19191, "fx":[-162.08943,-161.80205,-160.40342,-160.6814], "fy":[-155.46662,-155.77139,-157.21009,-156.92028]},
    {"t":10.31525, "x":2.92619, "y":2.31726, "heading":-0.5998, "vx":-0.7661, "vy":-0.74282, "omega":0.01243, "ax":-10.51277, "ay":-10.1922, "alpha":0.31635, "fx":[-162.32885,-161.8552,-159.55842,-160.00658], "fy":[-154.58326,-155.09772,-157.45591,-156.98193]},
    {"t":10.35161, "x":2.8914, "y":2.28352, "heading":-0.59935, "vx":-1.14829, "vy":-1.11336, "omega":0.02393, "ax":-7.89409, "ay":-7.66571, "alpha":14.62785, "fx":[-167.69457,-161.48246,-91.47469,-62.7426], "fy":[-46.40609,-105.91302,-167.5528,-149.53785]},
    {"t":10.38796, "x":2.84443, "y":2.23797, "heading":-0.59848, "vx":-1.43528, "vy":-1.39205, "omega":0.55573, "ax":-0.00363, "ay":0.00336, "alpha":33.13249, "fx":[-23.43933,-123.63221,23.30761,123.54168], "fy":[123.61705,-23.30085,-123.55685,23.44616]},
    {"t":10.42432, "x":2.79225, "y":2.18737, "heading":-0.57828, "vx":-1.43542, "vy":-1.39193, "omega":1.76028, "ax":-0.00018, "ay":0.00018, "alpha":25.85631, "fx":[-20.1882,-96.06049,20.1822,96.05553], "fy":[96.06014,-20.18167,-96.05588,20.18873]},
    {"t":10.46068, "x":2.74006, "y":2.13676, "heading":-0.51428, "vx":-1.43542, "vy":-1.39192, "omega":2.70029, "ax":-0.00001, "ay":0.00001, "alpha":14.82883, "fx":[-15.07594,-54.23715,15.07571,54.23693], "fy":[54.23715,-15.0757,-54.23694,15.07595]},
    {"t":10.49703, "x":2.68788, "y":2.08616, "heading":-0.41611, "vx":-1.43542, "vy":-1.39192, "omega":3.2394, "ax":0.0, "ay":0.0, "alpha":-0.21158, "fx":[0.28992,0.74906,-0.28992,-0.74907], "fy":[-0.74906,0.28992,0.74907,-0.28992]},
    {"t":10.53339, "x":2.63569, "y":2.03556, "heading":-0.29834, "vx":-1.43542, "vy":-1.39192, "omega":3.23171, "ax":0.0, "ay":0.0, "alpha":-15.17817, "fx":[26.96753,50.91913,-26.96753,-50.91913], "fy":[-50.91913,26.96753,50.91913,-26.96753]},
    {"t":10.56974, "x":2.58351, "y":1.98495, "heading":-0.18085, "vx":-1.43542, "vy":-1.39192, "omega":2.6799, "ax":0.00001, "ay":-0.00001, "alpha":-26.09044, "fx":[56.29613,81.49002,-56.29598,-81.48983], "fy":[-81.48999,56.29595,81.48986,-56.29616]},
    {"t":10.6061, "x":2.53132, "y":1.93435, "heading":-0.08342, "vx":-1.43542, "vy":-1.39192, "omega":1.73137, "ax":0.00029, "ay":0.00008, "alpha":-33.28721, "fx":[81.60269,96.49215,-81.59247,-96.48435], "fy":[-96.48572,81.59743,96.49077,-81.59773]},
    {"t":10.64245, "x":2.47914, "y":1.88374, "heading":-0.02048, "vx":-1.43541, "vy":-1.39192, "omega":0.5212, "ax":7.89938, "ay":7.6603, "alpha":-13.67462, "fx":[175.39368,139.48366,63.12538,105.71557], "fy":[57.32367,134.77589,173.53902,103.43989]},
    {"t":10.67881, "x":2.43217, "y":1.8382, "heading":-0.00153, "vx":-1.14823, "vy":-1.11342, "omega":0.02405, "ax":10.5118, "ay":10.19316, "alpha":-0.31811, "fx":[162.59239,160.91082,159.24291,160.94378], "fy":[154.31344,156.07918,157.76724,156.01823]},
    {"t":10.71516, "x":2.39737, "y":1.80446, "heading":-0.00065, "vx":-0.76607, "vy":-0.74285, "omega":0.01249, "ax":10.53233, "ay":10.21309, "alpha":-0.19289, "fx":[162.25226,161.22552,160.21746,161.25138], "fy":[155.29895,156.36864,157.39722,156.33371]},
    {"t":10.75152, "x":2.37648, "y":1.7842, "heading":-0.0002, "vx":-0.38316, "vy":-0.37155, "omega":0.00548, "ax":10.53923, "ay":10.2198, "alpha":-0.15066, "fx":[162.13646,161.3325,160.54614,161.3545], "fy":[155.6314,156.46676,157.27136,156.43976]},
    {"t":10.78787, "x":2.36952, "y":1.77745, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake.enable", "from":{"target":4, "targetTimestamp":3.22011, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"intake.disable", "from":{"target":5, "targetTimestamp":7.72909, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"shooter.enable", "from":{"target":8, "targetTimestamp":10.78787, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
