{
 "name":"outpost_shoot_preload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":2.6, "heading":-0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.987267255783081, "y":2.568240165710449, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.987267255783081 m", "val":1.987267255783081}, "y":{"exp":"2.568240165710449 m", "val":2.568240165710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":2.25,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73763],
  "samples":[
    {"t":0.0, "x":3.4, "y":2.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.67822, "ay":-0.32997, "alpha":0.08997, "fx":[-191.42733,-191.41679,-191.40283,-191.4149], "fy":[-3.75749,-4.29088,-4.8486,-4.31538]},
    {"t":0.03688, "x":3.39002, "y":2.59978, "heading":-0.7854, "vx":-0.54135, "vy":-0.01217, "omega":0.00332, "ax":-14.67222, "ay":-0.32983, "alpha":0.10436, "fx":[-191.3509,-191.33909,-191.32251,-191.33639], "fy":[-3.66871,-4.28713,-4.93371,-4.31552]},
    {"t":0.07376, "x":3.36007, "y":2.5991, "heading":-0.78528, "vx":-1.08248, "vy":-0.02433, "omega":0.00717, "ax":-14.66026, "ay":-0.32955, "alpha":0.13305, "fx":[-191.1984,-191.18439,-191.16226,-191.17963], "fy":[-3.49177,-4.27977,-5.10332,-4.31571]},
    {"t":0.11064, "x":3.31018, "y":2.59798, "heading":-0.78501, "vx":-1.62317, "vy":-0.03649, "omega":0.01207, "ax":-14.62463, "ay":-0.32873, "alpha":0.21854, "fx":[-190.74392,-190.72597,-190.68485,-190.71179], "fy":[-2.9663,-4.25807,-5.60689,-4.31612]},
    {"t":0.14753, "x":3.24037, "y":2.59641, "heading":-0.78457, "vx":-2.16255, "vy":-0.04861, "omega":0.02013, "ax":-9.1142, "ay":-0.20526, "alpha":13.59512, "fx":[-120.07699,-144.49003,-118.71731,-92.14095], "fy":[54.05504,-2.2127,-58.7478,-3.80154]},
    {"t":0.18441, "x":3.15441, "y":2.59448, "heading":-0.78382, "vx":-2.49869, "vy":-0.05618, "omega":0.52154, "ax":-0.00022, "ay":0.00023, "alpha":23.07788, "fx":[-0.1136,-70.08911,0.10714,70.08417], "fy":[70.08921,-0.107,-70.08407,0.11374]},
    {"t":0.22129, "x":3.06226, "y":2.59241, "heading":-0.76459, "vx":-2.4987, "vy":-0.05617, "omega":1.37268, "ax":0.0, "ay":0.00001, "alpha":17.70846, "fx":[-1.11908,-53.76834,1.11908,53.76834], "fy":[53.76851,-1.11888,-53.76817,1.11928]},
    {"t":0.25817, "x":2.9701, "y":2.59034, "heading":-0.71396, "vx":-2.4987, "vy":-0.05617, "omega":2.0258, "ax":0.0, "ay":0.00001, "alpha":12.39511, "fx":[-2.68683,-37.5475,2.68684,37.5475], "fy":[37.54762,-2.68671,-37.54739,2.68696]},
    {"t":0.29505, "x":2.87794, "y":2.58826, "heading":-0.63925, "vx":-2.4987, "vy":-0.05617, "omega":2.48294, "ax":0.0, "ay":0.00002, "alpha":7.30209, "fx":[-3.22953,-21.93978,3.22953,21.93977], "fy":[21.93998,-3.22933,-21.93957,3.22974]},
    {"t":0.33193, "x":2.78579, "y":2.58619, "heading":-0.54767, "vx":-2.4987, "vy":-0.05617, "omega":2.75225, "ax":0.0, "ay":0.00001, "alpha":2.43878, "fx":[-1.74417,-7.1982,1.74417,7.1982], "fy":[7.19835,-1.74402,-7.19805,1.74432]},
    {"t":0.36881, "x":2.69363, "y":2.58412, "heading":-0.44617, "vx":-2.4987, "vy":-0.05617, "omega":2.8422, "ax":0.0, "ay":0.0, "alpha":-2.33134, "fx":[2.35602,6.67669,-2.35602,-6.67669], "fy":[-6.67674,2.35597,6.67664,-2.35607]},
    {"t":0.40569, "x":2.60148, "y":2.58205, "heading":-0.34134, "vx":-2.4987, "vy":-0.05617, "omega":2.75622, "ax":0.0, "ay":-0.00002, "alpha":-7.19911, "fx":[9.39265,19.74307,-9.39265,-19.74306], "fy":[-19.74326,9.39245,19.74287,-9.39285]},
    {"t":0.44258, "x":2.50932, "y":2.57998, "heading":-0.23969, "vx":-2.4987, "vy":-0.05617, "omega":2.4907, "ax":0.0, "ay":-0.00001, "alpha":-12.29492, "fx":[19.37994,31.91609,-19.37995,-31.91608], "fy":[-31.91624,19.37979,31.91593,-19.3801]},
    {"t":0.47946, "x":2.41717, "y":2.5779, "heading":-0.14783, "vx":-2.4987, "vy":-0.05617, "omega":2.03725, "ax":0.0, "ay":0.00002, "alpha":-17.6068, "fx":[31.82841,42.96653,-31.8284,-42.96659], "fy":[-42.96631,31.82866,42.96681,-31.82815]},
    {"t":0.51634, "x":2.32501, "y":2.57583, "heading":-0.07269, "vx":-2.4987, "vy":-0.05617, "omega":1.38789, "ax":0.0002, "ay":0.00046, "alpha":-22.97452, "fx":[45.62676,52.79165,-45.61977,-52.78802], "fy":[-52.78358,45.62905,52.79608,-45.61748]},
    {"t":0.55322, "x":2.23286, "y":2.57376, "heading":-0.02151, "vx":-2.49869, "vy":-0.05616, "omega":0.54056, "ax":9.11422, "ay":0.20419, "alpha":-14.11285, "fx":[137.518,137.46417,99.93786,100.50626], "fy":[-32.78162,35.70156,53.56504,-45.83377]},
    {"t":0.5901, "x":2.1469, "y":2.57183, "heading":-0.00157, "vx":-2.16255, "vy":-0.04863, "omega":0.02006, "ax":14.62463, "ay":0.32889, "alpha":-0.21757, "fx":[190.74226,190.70109,190.69056,190.73257], "fy":[3.34181,5.19161,5.24512,3.37732]},
    {"t":0.62698, "x":2.07709, "y":2.57026, "heading":-0.00083, "vx":-1.62317, "vy":-0.0365, "omega":0.01203, "ax":14.66025, "ay":0.32964, "alpha":-0.13255, "fx":[191.19551,191.1702,191.16666,191.19227], "fy":[3.7196,4.85142,4.88118,3.74264]},
    {"t":0.66386, "x":2.02719, "y":2.56914, "heading":-0.00039, "vx":-1.08248, "vy":-0.02434, "omega":0.00714, "ax":14.67222, "ay":0.32989, "alpha":-0.10401, "fx":[191.34813,191.32821,191.3262,191.3463], "fy":[3.84709,4.73652,4.75894,3.86538]},
    {"t":0.70075, "x":1.99725, "y":2.56846, "heading":-0.00012, "vx":-0.54135, "vy":-0.01217, "omega":0.00331, "ax":14.67822, "ay":0.33001, "alpha":-0.0897, "fx":[191.42473,191.40752,191.40611,191.42346], "fy":[3.91111,4.67878,4.69768,3.92693]},
    {"t":0.73763, "x":1.98727, "y":2.56824, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":1, "targetTimestamp":0.73763, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
