{
 "name":"Outpost_GetOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.609606981277466, "y":0.65, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":0.65, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.609606981277466 m", "val":3.609606981277466}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.65 m", "val":0.65}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89804],
  "samples":[
    {"t":0.0, "x":3.60961, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68884, "ay":0.0, "alpha":0.0, "fx":[-224.86771,-224.86771,-224.86771,-224.86771], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05613, "x":3.58647, "y":0.65, "heading":0.0, "vx":-0.82445, "vy":0.0, "omega":0.0, "ax":-14.68713, "ay":0.0, "alpha":0.0, "fx":[-224.84144,-224.84144,-224.84144,-224.84144], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11226, "x":3.51706, "y":0.65, "heading":0.0, "vx":-1.64881, "vy":0.0, "omega":0.0, "ax":-14.68479, "ay":0.0, "alpha":0.0, "fx":[-224.80561,-224.80561,-224.80561,-224.80561], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16838, "x":3.40139, "y":0.65, "heading":0.0, "vx":-2.47303, "vy":0.0, "omega":0.0, "ax":-14.68141, "ay":0.0, "alpha":0.0, "fx":[-224.75388,-224.75388,-224.75388,-224.75388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22451, "x":3.23945, "y":0.65, "heading":0.0, "vx":-3.29706, "vy":0.0, "omega":0.0, "ax":-14.6761, "ay":0.0, "alpha":0.0, "fx":[-224.6726,-224.6726,-224.6726,-224.6726], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28064, "x":3.03128, "y":0.65, "heading":0.0, "vx":-4.1208, "vy":0.0, "omega":0.0, "ax":-14.66655, "ay":0.0, "alpha":0.0, "fx":[-224.52638,-224.52638,-224.52638,-224.52638], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33677, "x":2.77689, "y":0.65, "heading":0.0, "vx":-4.944, "vy":0.0, "omega":0.0, "ax":-14.64428, "ay":0.0, "alpha":0.0, "fx":[-224.18556,-224.18556,-224.18556,-224.18556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39289, "x":2.47633, "y":0.65, "heading":0.0, "vx":-5.76595, "vy":0.0, "omega":0.0, "ax":-14.53347, "ay":0.0, "alpha":0.0, "fx":[-222.48918,-222.48918,-222.48918,-222.48918], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44902, "x":2.1298, "y":0.65, "heading":0.0, "vx":-6.58168, "vy":0.0, "omega":0.0, "ax":14.53347, "ay":0.0, "alpha":0.0, "fx":[222.48918,222.48918,222.48918,222.48918], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50515, "x":1.78328, "y":0.65, "heading":0.0, "vx":-5.76595, "vy":0.0, "omega":0.0, "ax":14.64428, "ay":0.0, "alpha":0.0, "fx":[224.18556,224.18556,224.18556,224.18556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56128, "x":1.48272, "y":0.65, "heading":0.0, "vx":-4.944, "vy":0.0, "omega":0.0, "ax":14.66655, "ay":0.0, "alpha":0.0, "fx":[224.52638,224.52638,224.52638,224.52638], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6174, "x":1.22833, "y":0.65, "heading":0.0, "vx":-4.1208, "vy":0.0, "omega":0.0, "ax":14.6761, "ay":0.0, "alpha":0.0, "fx":[224.6726,224.6726,224.6726,224.6726], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67353, "x":1.02015, "y":0.65, "heading":0.0, "vx":-3.29706, "vy":0.0, "omega":0.0, "ax":14.68141, "ay":0.0, "alpha":0.0, "fx":[224.75388,224.75388,224.75388,224.75388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72966, "x":0.85822, "y":0.65, "heading":0.0, "vx":-2.47303, "vy":0.0, "omega":0.0, "ax":14.68479, "ay":0.0, "alpha":0.0, "fx":[224.80561,224.80561,224.80561,224.80561], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78579, "x":0.74255, "y":0.65, "heading":0.0, "vx":-1.64881, "vy":0.0, "omega":0.0, "ax":14.68713, "ay":0.0, "alpha":0.0, "fx":[224.84144,224.84144,224.84144,224.84144], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84192, "x":0.67314, "y":0.65, "heading":0.0, "vx":-0.82445, "vy":0.0, "omega":0.0, "ax":14.68884, "ay":0.0, "alpha":0.0, "fx":[224.86771,224.86771,224.86771,224.86771], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89804, "x":0.65, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
