{
 "name":"OutpostGetDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.46984249353408813, "y":0.6607137322425842, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8696640729904177, "y":3.360232353210449, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4990721940994265, "y":4.8239670753479, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5, "y":4.8239670753479, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5, "y":6.20427618026733, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.021372788585722446, "y":0.0, "w":16.562372788585723, "h":7.99336000366211}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":0.5, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":1.2136171460151672, "y":2.8488064408302307, "w":1.6666536331176758, "h":2.57916522026062}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":-0.057716645300388336, "y":4.2325984835624695, "w":2.1273879185318947, "h":1.4411306381225586}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":1.0522405421361327, "y":4.164248399436474, "r":0.2050305444148066}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.46984249353408813 m", "val":0.46984249353408813}, "y":{"exp":"0.6607137322425842 m", "val":0.6607137322425842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8696640729904175 m", "val":1.8696640729904177}, "y":{"exp":"3.360232353210449 m", "val":3.360232353210449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4990721940994263 m", "val":1.4990721940994265}, "y":{"exp":"4.8239670753479 m", "val":4.8239670753479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4.8239670753479 m", "val":4.8239670753479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"6.20427618026733 m", "val":6.20427618026733}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-21.372788585722446 mm", "val":-0.021372788585722446}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.562372788585723 m", "val":16.562372788585723}, "h":{"exp":"7.99336000366211 m", "val":7.99336000366211}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0522405421361327 m", "val":1.0522405421361327}, "y":{"exp":"4.164248399436474 m", "val":4.164248399436474}, "r":{"exp":"0.2050305444148066 m", "val":0.2050305444148066}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71611,1.06876,1.52462,2.09325],
  "samples":[
    {"t":0.0, "x":0.46984, "y":0.66071, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.88518, "ay":12.38389, "alpha":0.51734, "fx":[117.48628,119.98845,123.94586,121.42807], "fy":[191.61904,190.05543,187.50302,189.14986]},
    {"t":0.0341, "x":0.47443, "y":0.66791, "heading":0.0, "vx":0.26889, "vy":0.4223, "omega":0.01764, "ax":7.87966, "ay":12.38543, "alpha":0.52204, "fx":[117.37255,119.89585,123.89096,121.35163], "fy":[191.65929,190.08348,187.50896,189.16951]},
    {"t":0.0682, "x":0.48818, "y":0.68952, "heading":0.0006, "vx":0.53759, "vy":0.84464, "omega":0.03544, "ax":7.87475, "ay":12.38617, "alpha":0.52758, "fx":[117.2625,119.81351,123.85084,121.2835], "fy":[191.69124,190.09884,187.49897,189.17785]},
    {"t":0.1023, "x":0.51109, "y":0.72552, "heading":0.00181, "vx":0.80612, "vy":1.26702, "omega":0.05343, "ax":7.87025, "ay":12.38612, "alpha":0.53425, "fx":[117.15133,119.73803,123.82418,121.22095], "fy":[191.71582,190.10158,187.47184,189.17463]},
    {"t":0.1364, "x":0.54315, "y":0.77593, "heading":0.00363, "vx":1.0745, "vy":1.68939, "omega":0.07165, "ax":7.86589, "ay":12.38524, "alpha":0.54249, "fx":[117.03235,119.66489,123.80979,121.16061], "fy":[191.73404,190.09136,187.4252,189.15895]},
    {"t":0.1705, "x":0.58437, "y":0.84074, "heading":0.00608, "vx":1.34273, "vy":2.11173, "omega":0.09015, "ax":7.86139, "ay":12.38337, "alpha":0.553, "fx":[116.8967,119.58874,123.8076,121.09885], "fy":[191.74644,190.06651,187.35406,189.12832]},
    {"t":0.2046, "x":0.63473, "y":0.91995, "heading":0.00915, "vx":1.61081, "vy":2.53401, "omega":0.10901, "ax":7.85637, "ay":12.38021, "alpha":0.56699, "fx":[116.73127,119.5024,123.81933,121.03142], "fy":[191.75277,190.02301,187.24878,189.07729]},
    {"t":0.2387, "x":0.69422, "y":1.01356, "heading":0.01287, "vx":1.87871, "vy":2.95618, "omega":0.12834, "ax":7.85026, "ay":12.37511, "alpha":0.58665, "fx":[116.5138,119.39443,123.84972,120.9522], "fy":[191.75152,189.95242,187.09069,188.99494]},
    {"t":0.2728, "x":0.76285, "y":1.12156, "heading":0.01724, "vx":2.14641, "vy":3.37818, "omega":0.14835, "ax":7.84197, "ay":12.36669, "alpha":0.61646, "fx":[116.20023,119.24271,123.90978,120.85001], "fy":[191.7387,189.83658,186.84067,188.85806]},
    {"t":0.3069, "x":0.8406, "y":1.24395, "heading":0.0223, "vx":2.41382, "vy":3.79989, "omega":0.16937, "ax":7.82897, "ay":12.35156, "alpha":0.66724, "fx":[115.68565,118.99499,124.02701,120.69922], "fy":[191.70358,189.63065,186.4034,188.61006]},
    {"t":0.341, "x":0.92747, "y":1.38071, "heading":0.02808, "vx":2.68079, "vy":4.22108, "omega":0.19212, "ax":7.80326, "ay":12.31885, "alpha":0.77346, "fx":[114.63799,118.48502,124.28923,120.41999], "fy":[191.60992,189.18979,185.47395,188.071]},
    {"t":0.3751, "x":1.02342, "y":1.53181, "heading":0.03463, "vx":2.94689, "vy":4.64116, "omega":0.2185, "ax":7.71827, "ay":12.20493, "alpha":1.13606, "fx":[111.14477,116.73451,125.19125,119.55759], "fy":[191.22683,187.65398,182.27389,186.21379]},
    {"t":0.40921, "x":1.1284, "y":1.69717, "heading":0.04208, "vx":3.21009, "vy":5.05735, "omega":0.25724, "ax":-0.13639, "ay":0.3674, "alpha":25.90573, "fx":[-73.41813,-69.80739,71.44998,63.42373], "fy":[71.80756,-66.4419,-61.17083,78.30279]},
    {"t":0.44331, "x":1.23779, "y":1.86984, "heading":0.05085, "vx":3.20543, "vy":5.06988, "omega":1.14063, "ax":-0.88205, "ay":0.55405, "alpha":-0.8584, "fx":[-11.09787,-11.31483,-15.90429,-15.69538], "fy":[6.30129,10.91796,10.65717,6.05096]},
    {"t":0.47741, "x":1.34658, "y":2.04305, "heading":0.08975, "vx":3.17536, "vy":5.08877, "omega":1.11136, "ax":-2.56088, "ay":1.56773, "alpha":-25.0349, "fx":[36.11363,17.21925,-104.7948,-105.35341], "fy":[-42.47719,105.1871,78.81701,-45.52683]},
    {"t":0.51151, "x":1.45337, "y":2.21749, "heading":0.12765, "vx":3.08803, "vy":5.14223, "omega":0.25766, "ax":-5.9818, "ay":3.43412, "alpha":-27.03238, "fx":[-19.71233,-31.4108,-149.3924,-165.77997], "fy":[-21.69883,159.70351,102.1349,-29.85127]},
    {"t":0.54561, "x":1.5552, "y":2.39484, "heading":0.13643, "vx":2.88405, "vy":5.25934, "omega":-0.66415, "ax":-10.51269, "ay":5.31404, "alpha":-14.43258, "fx":[-160.70996,-109.20031,-175.34685,-198.48716], "fy":[50.68676,161.64392,103.82817,9.24632]},
    {"t":0.57971, "x":1.64743, "y":2.57727, "heading":0.11378, "vx":2.52556, "vy":5.44055, "omega":-1.15631, "ax":-12.45333, "ay":5.20826, "alpha":-8.43337, "fx":[-197.61856,-162.62803,-192.03433,-210.29809], "fy":[59.13106,133.97007,94.79081,31.03598]},
    {"t":0.61381, "x":1.72631, "y":2.76583, "heading":0.07435, "vx":2.1009, "vy":5.61815, "omega":-1.44389, "ax":-13.38458, "ay":4.4001, "alpha":-5.60042, "fx":[-210.47041,-190.3347,-203.22557,-215.57351], "fy":[49.48922,104.7691,81.00826,34.17334]},
    {"t":0.64791, "x":1.79017, "y":2.95997, "heading":0.02512, "vx":1.64448, "vy":5.7682, "omega":-1.63487, "ax":-13.94007, "ay":3.35988, "alpha":-4.07519, "fx":[-217.21067,-205.95345,-211.33613,-219.11969], "fy":[34.91306,78.17004,64.80793,27.85083]},
    {"t":0.68201, "x":1.83815, "y":3.15862, "heading":-0.03063, "vx":1.16911, "vy":5.88277, "omega":-1.77383, "ax":-14.36025, "ay":1.73301, "alpha":-3.15653, "fx":[-221.57645,-217.13305,-218.59467,-222.04525], "fy":[10.31117,45.5796,40.38974,9.84011]},
    {"t":0.71611, "x":1.86966, "y":3.36023, "heading":-0.09112, "vx":0.67942, "vy":5.94187, "omega":-1.88147, "ax":-13.89333, "ay":-4.04292, "alpha":-2.50313, "fx":[-207.35625,-214.94534,-217.21268,-211.24325], "fy":[-78.77236,-54.12362,-45.96203,-68.71023]},
    {"t":0.73962, "x":1.8818, "y":3.49881, "heading":-0.13536, "vx":0.35279, "vy":5.84682, "omega":-1.94032, "ax":-12.36827, "ay":-7.61446, "alpha":-2.09386, "fx":[-180.83712,-190.29262,-197.28608,-188.95471], "fy":[-129.83416,-115.20276,-103.20794,-118.02608]},
    {"t":0.76313, "x":1.88667, "y":3.63417, "heading":-0.18097, "vx":0.06201, "vy":5.6678, "omega":-1.98955, "ax":-10.99828, "ay":-9.54626, "alpha":-1.77675, "fx":[-159.58269,-167.40011,-176.98327,-169.51318], "fy":[-156.00073,-147.37664,-135.89974,-145.28754]},
    {"t":0.78664, "x":1.88509, "y":3.76478, "heading":-0.22775, "vx":-0.19657, "vy":5.44337, "omega":-2.03132, "ax":-9.9701, "ay":-10.65191, "alpha":-1.55101, "fx":[-144.42541,-150.34531,-160.87787,-154.8704], "fy":[-170.60743,-165.27465,-155.13078,-161.25673]},
    {"t":0.81015, "x":1.87772, "y":3.88981, "heading":-0.2755, "vx":-0.43097, "vy":5.19294, "omega":-2.06779, "ax":-9.21009, "ay":-11.33928, "alpha":-1.38825, "fx":[-133.53612,-137.87054,-148.6035,-143.9695], "fy":[-179.57355,-176.16522,-167.2598,-171.36215]},
    {"t":0.83366, "x":1.86504, "y":4.00876, "heading":-0.32412, "vx":-0.6475, "vy":4.92635, "omega":-2.10042, "ax":-8.63705, "ay":-11.79819, "alpha":-1.26732, "fx":[-125.48308,-128.54268,-139.16093,-135.70269], "fy":[-185.51149,-183.32581,-175.42967,-178.19515]},
    {"t":0.85717, "x":1.84743, "y":4.12132, "heading":-0.3735, "vx":-0.85056, "vy":4.64897, "omega":-2.13022, "ax":-8.19371, "ay":-12.12243, "alpha":-1.17468, "fx":[-119.34947,-121.36863,-131.74181,-129.2817], "fy":[-189.6787,-188.33001,-181.24105,-183.0666]},
    {"t":0.88068, "x":1.82517, "y":4.22727, "heading":-0.42358, "vx":-1.04319, "vy":4.36397, "omega":-2.15784, "ax":-7.84224, "ay":-12.36194, "alpha":-1.10175, "fx":[-114.5565,-115.70429,-125.77999,-124.17865], "fy":[-192.73609,-191.99738,-185.56107,-186.68866]},
    {"t":0.90419, "x":1.79847, "y":4.32645, "heading":-0.47431, "vx":-1.22757, "vy":4.07334, "omega":-2.18374, "ax":-7.55755, "ay":-12.54527, "alpha":-1.04299, "fx":[-110.73005,-111.12925,-120.8879,-120.03904], "fy":[-195.05806,-194.78739,-188.88935,-189.47423]},
    {"t":0.9277, "x":1.76752, "y":4.41875, "heading":-0.52565, "vx":-1.40525, "vy":3.77839, "omega":-2.20826, "ax":-7.32263, "ay":-12.68966, "alpha":-0.99472, "fx":[-107.62067,-107.3624,-116.79787,-116.62006], "fy":[-196.8703,-196.97415,-191.52995,-191.67643]},
    {"t":0.95121, "x":1.73246, "y":4.50407, "heading":-0.57757, "vx":-1.5774, "vy":3.48006, "omega":-2.23165, "ax":-7.12567, "ay":-12.80609, "alpha":-0.9544, "fx":[-105.05674,-104.21054,-113.32153,-113.75131], "fy":[-198.31598,-198.72988,-193.67673,-193.45787]},
    {"t":0.97472, "x":1.69341, "y":4.58235, "heading":-0.63004, "vx":-1.74493, "vy":3.17898, "omega":-2.25408, "ax":-6.95825, "ay":-12.90183, "alpha":-0.92023, "fx":[-102.91681,-101.53733,-110.32358,-111.31037], "fy":[-199.48989,-200.16759,-195.45832,-194.92729]},
    {"t":0.99823, "x":1.65046, "y":4.65353, "heading":-0.68303, "vx":-1.90852, "vy":2.87566, "omega":-2.27572, "ax":-6.81423, "ay":-12.98187, "alpha":-0.89093, "fx":[-101.1127,-99.24418,-107.70486,-109.20731], "fy":[-200.45711,-201.36415,-196.96302,-196.15985]},
    {"t":1.02174, "x":1.60371, "y":4.71755, "heading":-0.73653, "vx":-2.06872, "vy":2.57045, "omega":-2.29667, "ax":-6.68904, "ay":-13.04972, "alpha":-0.86553, "fx":[-99.5789,-97.25824,-105.39133,-107.37469], "fy":[-201.26366,-202.37354,-198.25319,-197.20909]},
    {"t":1.04525, "x":1.55322, "y":4.77437, "heading":-0.79053, "vx":-2.22599, "vy":2.26365, "omega":-2.31701, "ax":-6.57922, "ay":-13.10796, "alpha":-0.84331, "fx":[-98.26572,-95.52462,-103.32679,-105.76102], "fy":[-201.94301,-203.23466,-199.37401,-198.11408]},
    {"t":1.06876, "x":1.49907, "y":4.82397, "heading":-0.845, "vx":-2.38066, "vy":1.95547, "omega":-2.33684, "ax":-6.26317, "ay":-13.27274, "alpha":-0.88146, "fx":[-93.71197,-90.19373,-98.2049,-101.41423], "fy":[-204.26258,-205.8274,-202.12164,-200.54449]},
    {"t":1.10383, "x":1.41174, "y":4.88438, "heading":-0.92695, "vx":-2.60029, "vy":1.49005, "omega":-2.36775, "ax":-5.65864, "ay":-13.5394, "alpha":-0.96495, "fx":[-85.00415,-80.02039,-88.39599,-93.08618], "fy":[-208.01732,-209.97121,-206.57592,-204.52038]},
    {"t":1.1389, "x":1.31708, "y":4.9283, "heading":-1.00997, "vx":-2.79872, "vy":1.01527, "omega":-2.40159, "ax":-4.73062, "ay":-13.87287, "alpha":2.09399, "fx":[-74.18052,-87.16391,-71.05505,-57.27987], "fy":[-212.03553,-207.07145,-213.15888,-217.23881]},
    {"t":1.17396, "x":1.21603, "y":4.95538, "heading":-1.09419, "vx":-2.9646, "vy":0.52881, "omega":-2.32816, "ax":-3.4598, "ay":-14.21891, "alpha":2.91189, "fx":[-51.40932,-74.36221,-54.47782,-31.61112], "fy":[-218.55282,-211.89874,-217.90434,-222.33853]},
    {"t":1.20903, "x":1.10995, "y":4.96518, "heading":-1.17583, "vx":-3.08592, "vy":0.0302, "omega":-2.22605, "ax":-1.54982, "ay":-14.48632, "alpha":4.55816, "fx":[-12.57268,-57.74085,-32.28316,7.69343], "fy":[-223.89711,-216.78566,-222.11892,-224.26789]},
    {"t":1.24409, "x":1.00078, "y":4.95733, "heading":-1.25389, "vx":-3.14027, "vy":-0.47778, "omega":-2.06621, "ax":2.97543, "ay":-14.01919, "alpha":8.52528, "fx":[91.87318,-9.82621,15.21221,84.94146], "fy":[-203.92579,-223.53084,-223.61927,-207.38893]},
    {"t":1.27916, "x":0.89249, "y":4.93196, "heading":-1.32634, "vx":-3.03593, "vy":-0.96938, "omega":-1.76726, "ax":12.27716, "ay":-6.66192, "alpha":11.96025, "fx":[222.59029,198.38938,135.61294,195.19874], "fy":[-20.72555,-99.89269,-177.66381,-109.66027]},
    {"t":1.31423, "x":0.79358, "y":4.89387, "heading":-1.38831, "vx":-2.60542, "vy":-1.20298, "omega":-1.34786, "ax":13.47635, "ay":4.64987, "alpha":9.59314, "fx":[199.02961,181.28937,222.58994,222.31505], "fy":[103.1785,131.19472,21.76318,28.59807]},
    {"t":1.34929, "x":0.71051, "y":4.85454, "heading":-1.43558, "vx":-2.13286, "vy":-1.03993, "omega":-1.01147, "ax":11.69457, "ay":8.5906, "alpha":5.90517, "fx":[174.34861,150.60916,189.48934,201.66937], "fy":[141.40973,166.28818,119.87856,98.46868]},
    {"t":1.38436, "x":0.64291, "y":4.82336, "heading":-1.47105, "vx":-1.72277, "vy":-0.73869, "omega":-0.8044, "ax":10.56088, "ay":10.06397, "alpha":4.40751, "fx":[160.09005,137.47595,165.8417,183.2874], "fy":[157.5844,177.5771,151.31138,129.79377]},
    {"t":1.41942, "x":0.58899, "y":4.80364, "heading":-1.49925, "vx":-1.35244, "vy":-0.38579, "omega":-0.64984, "ax":9.87009, "ay":10.78752, "alpha":3.63314, "fx":[151.20072,130.14336,152.26936,170.78097], "fy":[166.25113,183.15857,165.15273,146.01115]},
    {"t":1.45449, "x":0.54763, "y":4.79675, "heading":-1.52204, "vx":-1.00634, "vy":-0.00751, "omega":-0.52244, "ax":9.41166, "ay":11.21233, "alpha":3.18531, "fx":[145.161,125.26465,143.67788,162.21899], "fy":[171.62476,186.61279,172.78744,155.56197]},
    {"t":1.48956, "x":0.51813, "y":4.80338, "heading":-1.54036, "vx":-0.67631, "vy":0.38566, "omega":-0.41075, "ax":9.08537, "ay":11.49167, "alpha":2.89442, "fx":[140.78286,121.76325,137.75307,156.0434], "fy":[175.28521,188.97165,177.61669,161.81858]},
    {"t":1.52462, "x":0.5, "y":4.82397, "heading":-1.55476, "vx":-0.35772, "vy":0.78863, "omega":-0.30925, "ax":6.3661, "ay":13.20856, "alpha":2.45043, "fx":[102.49257,81.89288,91.86125,113.58124], "fy":[200.14877,209.41356,205.21327,194.05009]},
    {"t":1.57632, "x":0.49001, "y":4.88238, "heading":-1.57075, "vx":-0.02863, "vy":1.47143, "omega":-0.18258, "ax":1.17216, "ay":14.6167, "alpha":2.15571, "fx":[27.91723,6.1538,6.82041,30.88574], "fy":[223.05228,224.70648,224.66041,222.63423]},
    {"t":1.62801, "x":0.4901, "y":4.97798, "heading":-1.58019, "vx":0.03196, "vy":2.22702, "omega":-0.07114, "ax":0.24684, "ay":14.66641, "alpha":1.44207, "fx":[11.17719,-3.73329,-4.14825,11.81955], "fy":[224.42289,224.66987,224.63861,224.366]},
    {"t":1.6797, "x":0.49208, "y":5.11269, "heading":-1.58387, "vx":0.04472, "vy":2.98518, "omega":0.0034, "ax":0.13589, "ay":14.66154, "alpha":0.87801, "fx":[6.70051,-2.504,-2.73617,6.86081], "fy":[224.41968,224.5058,224.48095,224.39267]},
    {"t":1.7314, "x":0.49458, "y":5.2866, "heading":-1.58369, "vx":0.05175, "vy":3.74309, "omega":0.04879, "ax":0.05051, "ay":14.62708, "alpha":0.55407, "fx":[3.72185,-2.11937,-2.25315,3.74371], "fy":[223.92654,223.94771,223.91754,223.89729]},
    {"t":1.78309, "x":0.49732, "y":5.49964, "heading":-1.58117, "vx":0.05436, "vy":4.49921, "omega":0.07743, "ax":-0.81804, "ay":-13.68434, "alpha":-0.56161, "fx":[-15.17191,-9.62051,-9.80467,-15.4956], "fy":[-209.53963,-209.84916,-209.44765,-209.12383]},
    {"t":1.83478, "x":0.49904, "y":5.71393, "heading":-1.57717, "vx":0.01207, "vy":3.79182, "omega":0.0484, "ax":-0.10122, "ay":-14.63649, "alpha":-0.30271, "fx":[-3.15514,0.05783,0.07943,-3.18008], "fy":[-224.06211,-224.08431,-224.07045,-224.04791]},
    {"t":1.88648, "x":0.49952, "y":5.89039, "heading":-1.57466, "vx":0.00684, "vy":3.03521, "omega":0.03275, "ax":-0.06131, "ay":-14.66725, "alpha":-0.2232, "fx":[-2.12751,0.25099,0.26297,-2.14094], "fy":[-224.53487,-224.54481,-224.53952,-224.52947]},
    {"t":1.93817, "x":0.4998, "y":6.02769, "heading":-1.57297, "vx":0.00367, "vy":2.27701, "omega":0.02122, "ax":-0.03922, "ay":-14.67798, "alpha":-0.16968, "fx":[-1.50592,0.30587,0.31232,-1.51417], "fy":[-224.70041,-224.70525,-224.70253,-224.69765]},
    {"t":1.98987, "x":0.49993, "y":6.12579, "heading":-1.57187, "vx":0.00164, "vy":1.51825, "omega":0.01244, "ax":-0.02277, "ay":-14.68344, "alpha":-0.13299, "fx":[-1.05918,0.36259,0.36643,-1.06438], "fy":[-224.78465,-224.78685,-224.78524,-224.78302]},
    {"t":2.04156, "x":0.49999, "y":6.18465, "heading":-1.57123, "vx":0.00047, "vy":0.75921, "omega":0.00557, "ax":-0.00901, "ay":-14.68673, "alpha":-0.10774, "fx":[-0.71418,0.43863,0.44139,-0.71736], "fy":[-224.83551,-224.83621,-224.83517,-224.83446]},
    {"t":2.09325, "x":0.5, "y":6.20428, "heading":-1.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0.35 s", "val":0.35}}, "event":null},
   {"name":"flywheel.speed:20", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake.enable", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake.disable", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
