{
 "name":"outpost_to_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6, "y":0.65, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15933],
  "samples":[
    {"t":0.0, "x":0.6, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.71811, "ay":0.69239, "alpha":0.03645, "fx":[11.02733,11.02795,10.95908,10.95912], "fy":[10.82959,9.84687,10.89248,10.82963]},
    {"t":0.05041, "x":0.60091, "y":0.65088, "heading":0.0, "vx":0.0362, "vy":0.0349, "omega":0.00184, "ax":10.57113, "ay":10.19351, "alpha":-0.00099, "fx":[161.8359,161.8306,161.82548,161.83078], "fy":[156.04446,156.04996,156.05527,156.04976]},
    {"t":0.10081, "x":0.61617, "y":0.66559, "heading":0.00009, "vx":0.56904, "vy":0.54871, "omega":0.00179, "ax":10.56045, "ay":10.18343, "alpha":-0.00206, "fx":[161.67814,161.66707,161.65639,161.66746], "fy":[155.88423,155.89571,155.90678,155.89529]},
    {"t":0.15122, "x":0.65826, "y":0.70618, "heading":0.00018, "vx":1.10135, "vy":1.06201, "omega":0.00168, "ax":6.70688, "ay":6.46772, "alpha":-0.00745, "fx":[102.69622,102.69154,102.65172,102.6564], "fy":[98.9903,99.03046,99.03513,98.99497]},
    {"t":0.20162, "x":0.7223, "y":0.76793, "heading":0.00027, "vx":1.43941, "vy":1.38802, "omega":0.00131, "ax":-0.00006, "ay":0.00011, "alpha":-0.00808, "fx":[0.02103,0.02049,-0.02285,-0.02231], "fy":[-0.02032,0.02307,0.0236,-0.01979]},
    {"t":0.25203, "x":0.79485, "y":0.83789, "heading":0.00033, "vx":1.43941, "vy":1.38803, "omega":0.0009, "ax":0.00002, "ay":-0.00002, "alpha":-0.00736, "fx":[0.02002,0.01998,-0.01952,-0.01949], "fy":[-0.02002,0.01949,0.01951,-0.01999]},
    {"t":0.30243, "x":0.86741, "y":0.90786, "heading":0.00038, "vx":1.43941, "vy":1.38803, "omega":0.00053, "ax":0.00007, "ay":-0.00007, "alpha":-0.00648, "fx":[0.01848,0.01847,-0.01634,-0.01633], "fy":[-0.01851,0.0163,0.01629,-0.01852]},
    {"t":0.35284, "x":0.93996, "y":0.97782, "heading":0.00041, "vx":1.43941, "vy":1.38802, "omega":0.0002, "ax":0.00008, "ay":-0.00008, "alpha":-0.00562, "fx":[0.01628,0.01627,-0.01389,-0.01389], "fy":[-0.01632,0.01385,0.01385,-0.01632]},
    {"t":0.40324, "x":1.01252, "y":1.04779, "heading":0.00042, "vx":1.43942, "vy":1.38802, "omega":-0.00008, "ax":0.00007, "ay":-0.00007, "alpha":-0.00477, "fx":[0.01388,0.01387,-0.01175,-0.01175], "fy":[-0.01391,0.01171,0.01171,-0.01392]},
    {"t":0.45365, "x":1.08507, "y":1.11775, "heading":0.00041, "vx":1.43942, "vy":1.38801, "omega":-0.00032, "ax":0.00005, "ay":-0.00006, "alpha":-0.00394, "fx":[0.0114,0.0114,-0.00977,-0.00976], "fy":[-0.01143,0.00974,0.00973,-0.01143]},
    {"t":0.50406, "x":1.15762, "y":1.18771, "heading":0.0004, "vx":1.43942, "vy":1.38801, "omega":-0.00052, "ax":0.00004, "ay":-0.00004, "alpha":-0.00312, "fx":[0.00898,0.00898,-0.0078,-0.00779], "fy":[-0.009,0.00777,0.00777,-0.009]},
    {"t":0.55446, "x":1.23018, "y":1.25768, "heading":0.00037, "vx":1.43942, "vy":1.38801, "omega":-0.00068, "ax":0.00003, "ay":-0.00003, "alpha":-0.00232, "fx":[0.00661,0.00661,-0.00583,-0.00583], "fy":[-0.00662,0.00581,0.00581,-0.00662]},
    {"t":0.60487, "x":1.30273, "y":1.32764, "heading":0.00034, "vx":1.43942, "vy":1.38801, "omega":-0.00079, "ax":0.00002, "ay":-0.00002, "alpha":-0.00152, "fx":[0.00433,0.00433,-0.00381,-0.00381], "fy":[-0.00434,0.0038,0.0038,-0.00434]},
    {"t":0.65527, "x":1.37529, "y":1.3976, "heading":0.0003, "vx":1.43943, "vy":1.38801, "omega":-0.00087, "ax":0.00001, "ay":-0.00001, "alpha":-0.00072, "fx":[0.00208,0.00208,-0.00179,-0.00179], "fy":[-0.00209,0.00178,0.00178,-0.00209]},
    {"t":0.70568, "x":1.44784, "y":1.46757, "heading":0.00025, "vx":1.43943, "vy":1.38801, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00012,-0.00012,0.00026,0.00026], "fy":[0.00012,-0.00027,-0.00026,0.00012]},
    {"t":0.75608, "x":1.5204, "y":1.53753, "heading":0.00021, "vx":1.43943, "vy":1.38801, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[-0.00233,-0.00233,0.00231,0.00231], "fy":[0.00233,-0.00231,-0.00231,0.00233]},
    {"t":0.80649, "x":1.59296, "y":1.60749, "heading":0.00016, "vx":1.43943, "vy":1.38801, "omega":-0.00086, "ax":-0.00001, "ay":0.00001, "alpha":0.00166, "fx":[-0.00458,-0.00458,0.00433,0.00433], "fy":[0.00458,-0.00432,-0.00432,0.00459]},
    {"t":0.85689, "x":1.66551, "y":1.67746, "heading":0.00012, "vx":1.43943, "vy":1.38801, "omega":-0.00078, "ax":-0.00002, "ay":0.00002, "alpha":0.00246, "fx":[-0.00695,-0.00695,0.00625,0.00625], "fy":[0.00696,-0.00624,-0.00624,0.00696]},
    {"t":0.9073, "x":1.73807, "y":1.74742, "heading":0.00008, "vx":1.43942, "vy":1.38801, "omega":-0.00065, "ax":-0.00005, "ay":0.00005, "alpha":0.00326, "fx":[-0.00951,-0.00949,0.00802,0.00801], "fy":[0.00953,-0.00798,-0.00799,0.00952]},
    {"t":0.95771, "x":1.81062, "y":1.81738, "heading":0.00005, "vx":1.43942, "vy":1.38801, "omega":-0.00049, "ax":-0.00008, "ay":0.00003, "alpha":0.00398, "fx":[-0.01208,-0.01182,0.00957,0.0093], "fy":[0.01123,-0.01017,-0.01044,0.01097]},
    {"t":1.00811, "x":1.88317, "y":1.88735, "heading":0.00002, "vx":1.43942, "vy":1.38801, "omega":-0.00029, "ax":-7.4251, "ay":-7.15992, "alpha":0.00391, "fx":[-113.68083,-113.67807,-113.6572,-113.65996], "fy":[-109.59739,-109.61846,-109.62122,-109.60015]},
    {"t":1.05852, "x":1.9463, "y":1.94821, "heading":0.00001, "vx":1.06515, "vy":1.02711, "omega":-0.00009, "ax":-10.56053, "ay":-10.18341, "alpha":0.00116, "fx":[-161.67455,-161.66836,-161.66237,-161.66857], "fy":[-155.88883,-155.89526,-155.90145,-155.89502]},
    {"t":1.10892, "x":1.98657, "y":1.98705, "heading":0.0, "vx":0.53284, "vy":0.51381, "omega":-0.00003, "ax":-10.5711, "ay":-10.19356, "alpha":0.00062, "fx":[-161.83353,-161.83022,-161.82701,-161.83033], "fy":[-156.04714,-156.05058,-156.0539,-156.05046]},
    {"t":1.15933, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":1.15933, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
