{
 "name":"OutpostSideBump_GetOutpostAndShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.0, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":0.65, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.62833,4.78766],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91152, "ay":-0.41019, "alpha":-0.00336, "fx":[-13.94561,-13.94561,-13.96287,-13.96286], "fy":[-6.28897,-6.27187,-6.2684,-6.28897]},
    {"t":0.04652, "x":3.59901, "y":1.99956, "heading":0.0, "vx":-0.0424, "vy":-0.01908, "omega":-0.00016, "ax":-0.91171, "ay":-0.41028, "alpha":-0.00291, "fx":[-13.94868,-13.94868,-13.96571,-13.96571], "fy":[-6.28801,-6.27978,-6.26775,-6.28801]},
    {"t":0.09303, "x":3.59606, "y":1.99822, "heading":-0.00001, "vx":-0.08481, "vy":-0.03817, "omega":-0.00029, "ax":-0.91171, "ay":-0.41028, "alpha":-0.00268, "fx":[-13.95408,-13.95409,-13.97396,-13.9463], "fy":[-6.29514,-6.26946,-6.26946,-6.28935]},
    {"t":0.13955, "x":3.59112, "y":1.99601, "heading":-0.00002, "vx":-0.12722, "vy":-0.05725, "omega":-0.00042, "ax":-0.9117, "ay":-0.41028, "alpha":-0.0033, "fx":[-13.94875,-13.94877,-13.96528,-13.96527], "fy":[-6.29029,-6.27196,-6.27071,-6.2903]},
    {"t":0.18607, "x":3.58422, "y":1.9929, "heading":-0.00004, "vx":-0.16963, "vy":-0.07634, "omega":-0.00057, "ax":-0.9117, "ay":-0.41027, "alpha":-0.00179, "fx":[-13.95702,-13.95705,-13.97636,-13.93724], "fy":[-6.29062,-6.27104,-6.27106,-6.29038]},
    {"t":0.23259, "x":3.57534, "y":1.9889, "heading":-0.00007, "vx":-0.21204, "vy":-0.09542, "omega":-0.00065, "ax":-0.91169, "ay":-0.41027, "alpha":-0.00231, "fx":[-13.94874,-13.94878,-13.96489,-13.96484], "fy":[-6.28507,-6.28668,-6.26608,-6.2851]},
    {"t":0.2791, "x":3.56449, "y":1.98402, "heading":-0.0001, "vx":-0.25445, "vy":-0.11451, "omega":-0.00076, "ax":-0.91168, "ay":-0.41027, "alpha":-0.00531, "fx":[-13.94415,-13.94421,-13.96266,-13.97581], "fy":[-6.31015,-6.26468,-6.26473,-6.28319]},
    {"t":0.32562, "x":3.55167, "y":1.97825, "heading":-0.00013, "vx":-0.29686, "vy":-0.13359, "omega":-0.00101, "ax":-0.91167, "ay":-0.41027, "alpha":-0.00144, "fx":[-13.94868,-13.94876,-13.9645,-13.96442], "fy":[-6.28048,-6.29948,-6.26205,-6.28055]},
    {"t":0.37214, "x":3.53687, "y":1.97159, "heading":-0.00018, "vx":-0.33927, "vy":-0.15267, "omega":-0.00108, "ax":-0.91167, "ay":-0.41026, "alpha":-0.00876, "fx":[-13.93266,-13.93277,-13.95034,-14.0101], "fy":[-6.33273,-6.2573,-6.25738,-6.27495]},
    {"t":0.41865, "x":3.52011, "y":1.96405, "heading":-0.00023, "vx":-0.38167, "vy":-0.17176, "omega":-0.00148, "ax":-0.91166, "ay":-0.41026, "alpha":-0.00012, "fx":[-13.94854,-13.94866,-13.96414,-13.964], "fy":[-6.2734,-6.31981,-6.25544,-6.2735]},
    {"t":0.46517, "x":3.50137, "y":1.95561, "heading":-0.0003, "vx":-0.42408, "vy":-0.19084, "omega":-0.00149, "ax":-0.91165, "ay":-0.41025, "alpha":-0.02246, "fx":[-13.87844,-13.8786,-13.89449,-14.17324], "fy":[-6.39325,-6.23752,-6.23765,-6.25348]},
    {"t":0.51169, "x":3.48065, "y":1.94629, "heading":-0.00037, "vx":-0.46649, "vy":-0.20993, "omega":-0.00253, "ax":-0.91164, "ay":-0.41025, "alpha":0.00462, "fx":[-13.94817,-13.94831,-13.96393,-13.96376], "fy":[-6.2477,-6.39629,-6.22983,-6.24784]},
    {"t":0.5582, "x":3.45797, "y":1.93608, "heading":-0.00049, "vx":-0.5089, "vy":-0.22901, "omega":-0.00232, "ax":-0.91163, "ay":-0.41025, "alpha":-0.03382, "fx":[-13.83628,-13.83652,-13.85103,-14.29969], "fy":[-6.4518,-6.21827,-6.21845,-6.23287]},
    {"t":0.60472, "x":3.43331, "y":1.92499, "heading":-0.00059, "vx":-0.5513, "vy":-0.24809, "omega":-0.00389, "ax":-0.91162, "ay":-0.41024, "alpha":0.00974, "fx":[-13.94767,-13.94781,-13.96377,-13.96356], "fy":[-6.21991,-6.47916,-6.20195,-6.22008]},
    {"t":0.65124, "x":3.40668, "y":1.913, "heading":-0.00077, "vx":-0.59371, "vy":-0.26718, "omega":-0.00344, "ax":-0.9116, "ay":-0.41024, "alpha":-0.0339, "fx":[-13.85278,-13.85309,-13.86736,-14.24883], "fy":[-6.50373,-6.2008,-6.20104,-6.21523]},
    {"t":0.69776, "x":3.37807, "y":1.90013, "heading":-0.00093, "vx":-0.63611, "vy":-0.28626, "omega":-0.00502, "ax":-0.91159, "ay":-0.41023, "alpha":0.00757, "fx":[-13.94733,-13.94752,-13.96331,-13.96306], "fy":[-6.23142,-6.44359,-6.21383,-6.23162]},
    {"t":0.74427, "x":3.3475, "y":1.88637, "heading":-0.00117, "vx":-0.67852, "vy":-0.30534, "omega":-0.00466, "ax":-0.91158, "ay":-0.41022, "alpha":-0.02954, "fx":[-13.85063,-13.85095,-13.86553,-14.25322], "fy":[-6.4277,-6.22578,-6.22606,-6.24055]},
    {"t":0.79079, "x":3.31495, "y":1.87172, "heading":-0.00138, "vx":-0.72092, "vy":-0.32442, "omega":-0.00604, "ax":-0.91156, "ay":-0.41022, "alpha":0.00335, "fx":[-13.94692,-13.94716,-13.96277,-13.9625], "fy":[-6.254,-6.3747,-6.23677,-6.25421]},
    {"t":0.83731, "x":3.28043, "y":1.85619, "heading":-0.00167, "vx":-0.76332, "vy":-0.34351, "omega":-0.00588, "ax":-0.91154, "ay":-0.41021, "alpha":-0.01184, "fx":[-13.91241,-13.9127,-13.9289,-14.06426], "fy":[-6.32786,-6.25822,-6.25849,-6.27467]},
    {"t":0.88382, "x":3.24393, "y":1.83977, "heading":-0.00194, "vx":-0.80573, "vy":-0.36259, "omega":-0.00643, "ax":-0.91152, "ay":-0.4102, "alpha":-0.00257, "fx":[-13.94643,-13.94669,-13.96211,-13.96184], "fy":[-6.28567,-6.2784,-6.26882,-6.28588]},
    {"t":0.93034, "x":3.20547, "y":1.82245, "heading":-0.00224, "vx":-0.84813, "vy":-0.38167, "omega":-0.00655, "ax":-0.9115, "ay":-0.41019, "alpha":0.00613, "fx":[-13.98494,-13.98516,-14.00312,-13.84253], "fy":[-6.25643,-6.28111,-6.28134,-6.29934]},
    {"t":0.97686, "x":3.16503, "y":1.80426, "heading":-0.00254, "vx":-0.89053, "vy":-0.40075, "omega":-0.00627, "ax":-0.91148, "ay":-0.41018, "alpha":-0.00769, "fx":[-13.94575,-13.94601,-13.96139,-13.96115], "fy":[-6.31296,-6.19514,-6.29637,-6.31314]},
    {"t":1.02337, "x":3.12262, "y":1.78517, "heading":-0.00283, "vx":-0.93293, "vy":-0.41983, "omega":-0.00662, "ax":-0.91145, "ay":-0.41017, "alpha":0.02168, "fx":[-14.04186,-14.04199,-14.06169,-13.66711], "fy":[-6.1777,-6.30638,-6.30654,-6.32633]},
    {"t":1.06989, "x":3.07823, "y":1.7652, "heading":-0.00314, "vx":-0.97533, "vy":-0.43891, "omega":-0.00562, "ax":-0.91142, "ay":-0.41016, "alpha":-0.01197, "fx":[-13.94488,-13.94511,-13.96049,-13.96031], "fy":[-6.33569,-6.12546,-6.31922,-6.33582]},
    {"t":1.11641, "x":3.03188, "y":1.74434, "heading":-0.0034, "vx":-1.01772, "vy":-0.45799, "omega":-0.00617, "ax":-0.91139, "ay":-0.41015, "alpha":0.03878, "fx":[-14.09241,-14.09242,-14.11412,-13.50972], "fy":[-6.05537,-6.346,-6.34606,-6.3679]},
    {"t":1.16293, "x":2.98355, "y":1.72259, "heading":-0.00369, "vx":-1.06012, "vy":-0.47707, "omega":-0.00437, "ax":-0.91135, "ay":-0.41013, "alpha":-0.01869, "fx":[-13.94392,-13.94412,-13.95916,-13.95904], "fy":[-6.37167,-6.01498,-6.35596,-6.37174]},
    {"t":1.20944, "x":2.93325, "y":1.69995, "heading":-0.00389, "vx":-1.10251, "vy":-0.49615, "omega":-0.00524, "ax":-0.9113, "ay":-0.41011, "alpha":0.05743, "fx":[-14.17566,-14.17556,-14.1994,-13.2528], "fy":[-6.0074,-6.3606,-6.36057,-6.38462]},
    {"t":1.25596, "x":2.88098, "y":1.67643, "heading":-0.00414, "vx":-1.1449, "vy":-0.51522, "omega":-0.00257, "ax":-0.91125, "ay":-0.41009, "alpha":-0.02284, "fx":[-13.94256,-13.94273,-13.95745,-13.95738], "fy":[-6.39361,-5.94622,-6.37837,-6.39363]},
    {"t":1.30248, "x":2.82674, "y":1.65202, "heading":-0.00426, "vx":-1.18729, "vy":-0.5343, "omega":-0.00363, "ax":-0.91118, "ay":-0.41006, "alpha":0.06937, "fx":[-14.21325,-14.21307,-14.23745,-13.13239], "fy":[-5.9331,-6.38424,-6.38415,-6.40878]},
    {"t":1.34899, "x":2.77052, "y":1.62672, "heading":-0.00443, "vx":-1.22967, "vy":-0.55338, "omega":-0.0004, "ax":-0.9111, "ay":-0.41003, "alpha":-0.03044, "fx":[-13.94084,-13.94101,-13.95479,-13.95476], "fy":[-6.43423,-5.81935,-6.4205,-6.43422]},
    {"t":1.39551, "x":2.71233, "y":1.60054, "heading":-0.00444, "vx":-1.27206, "vy":-0.57245, "omega":-0.00182, "ax":-0.91101, "ay":-0.40999, "alpha":0.09169, "fx":[-14.3267,-14.32646,-14.35322,-12.7791], "fy":[-5.92028,-6.38629,-6.38615,-6.41324]},
    {"t":1.44203, "x":2.65218, "y":1.57347, "heading":-0.00453, "vx":-1.31443, "vy":-0.59152, "omega":0.00245, "ax":-0.91088, "ay":-0.40995, "alpha":-0.03334, "fx":[-13.93794,-13.9381,-13.95098,-13.95098], "fy":[-6.449,-5.76888,-6.43613,-6.44897]},
    {"t":1.48854, "x":2.59005, "y":1.54551, "heading":-0.00441, "vx":-1.35681, "vy":-0.61059, "omega":0.0009, "ax":-0.91072, "ay":-0.40988, "alpha":0.10067, "fx":[-14.32479,-14.32452,-14.35031,-12.7686], "fy":[-5.7825,-6.43025,-6.43011,-6.45623]},
    {"t":1.53506, "x":2.52595, "y":1.51666, "heading":-0.00437, "vx":-1.39917, "vy":-0.62966, "omega":0.00558, "ax":-0.91051, "ay":-0.4098, "alpha":-0.0432, "fx":[-13.93312,-13.93331,-13.94421,-13.94422], "fy":[-6.50088,-5.60273,-6.48935,-6.50085]},
    {"t":1.58158, "x":2.45988, "y":1.48693, "heading":-0.00411, "vx":-1.44152, "vy":-0.64872, "omega":0.00357, "ax":-0.91019, "ay":-0.40967, "alpha":0.13409, "fx":[-14.45505,-14.45478,-14.47933,-12.34647], "fy":[-5.65915,-6.46738,-6.46727,-6.49226]},
    {"t":1.6281, "x":2.39184, "y":1.45631, "heading":-0.00395, "vx":-1.48386, "vy":-0.66778, "omega":0.00981, "ax":-0.9097, "ay":-0.40947, "alpha":-0.04075, "fx":[-13.92151,-13.92167,-13.93117,-13.93118], "fy":[-6.48323,-5.63417,-6.47309,-6.48321]},
    {"t":1.67461, "x":2.32183, "y":1.4248, "heading":-0.00349, "vx":-1.52618, "vy":-0.68682, "omega":0.00791, "ax":-0.9088, "ay":-0.40915, "alpha":0.11654, "fx":[-14.34395,-14.34376,-14.36436,-12.598], "fy":[-5.66652,-6.45568,-6.45563,-6.47656]},
    {"t":1.72113, "x":2.24985, "y":1.39241, "heading":-0.00312, "vx":-1.56845, "vy":-0.70586, "omega":0.01333, "ax":-0.90674, "ay":-0.4083, "alpha":-0.04046, "fx":[-13.87733,-13.87747,-13.88478,-13.88479], "fy":[-6.46471,-5.61584,-6.45677,-6.46469]},
    {"t":1.76765, "x":2.17591, "y":1.35913, "heading":-0.0025, "vx":-1.61063, "vy":-0.72485, "omega":0.01145, "ax":-0.89841, "ay":-0.39998, "alpha":0.13405, "fx":[-14.2635,-14.2634,-14.28426,-12.20308], "fy":[-5.47837,-6.33116,-6.33114,-6.35218]},
    {"t":1.81416, "x":2.10002, "y":1.32498, "heading":-0.00197, "vx":-1.65242, "vy":-0.74345, "omega":0.01769, "ax":0.8973, "ay":0.40202, "alpha":0.04073, "fx":[13.74254,13.74264,13.73062,13.73061], "fy":[6.37945,5.46737,6.39111,6.37947]},
    {"t":1.86068, "x":2.02412, "y":1.29083, "heading":-0.00115, "vx":-1.61068, "vy":-0.72475, "omega":0.01958, "ax":0.90693, "ay":0.40783, "alpha":-0.12801, "fx":[14.36884,14.36874,14.37142,12.42683], "fy":[5.63551,6.44497,6.445,6.44798]},
    {"t":1.9072, "x":1.95018, "y":1.25756, "heading":-0.00024, "vx":-1.5685, "vy":-0.70578, "omega":0.01363, "ax":0.90891, "ay":0.40888, "alpha":0.03488, "fx":[13.91847,13.91863,13.90995,13.90994], "fy":[6.45109,5.67684,6.45889,6.45111]},
    {"t":1.95371, "x":1.8782, "y":1.22517, "heading":0.0004, "vx":-1.52622, "vy":-0.68676, "omega":0.01525, "ax":0.90977, "ay":0.4093, "alpha":-0.12902, "fx":[14.4183,14.41823,14.42395,12.44948], "fy":[5.65317,6.46794,6.46803,6.47413]},
    {"t":2.00023, "x":1.80819, "y":1.19367, "heading":0.00111, "vx":-1.4839, "vy":-0.66772, "omega":0.00925, "ax":0.91025, "ay":0.40953, "alpha":0.03842, "fx":[13.93805,13.93826,13.93149,13.93147], "fy":[6.47873,5.63551,6.48462,6.47877]},
    {"t":2.04675, "x":1.74015, "y":1.16305, "heading":0.00154, "vx":-1.44156, "vy":-0.64867, "omega":0.01103, "ax":0.91055, "ay":0.40969, "alpha":-0.11447, "fx":[14.34405,14.34405,14.35245,12.71706], "fy":[5.63039,6.48266,6.48283,6.49157]},
    {"t":2.09327, "x":1.67408, "y":1.13332, "heading":0.00205, "vx":-1.3992, "vy":-0.62962, "omega":0.00571, "ax":0.91076, "ay":0.4098, "alpha":0.03829, "fx":[13.94498,13.94522,13.94019,13.94014], "fy":[6.48101,5.64641,6.4853,6.48109]},
    {"t":2.13978, "x":1.60998, "y":1.10448, "heading":0.00232, "vx":-1.35683, "vy":-0.61055, "omega":0.00749, "ax":0.91092, "ay":0.40987, "alpha":-0.09927, "fx":[14.3301,14.33023,14.34057,12.77906], "fy":[5.8168,6.42351,6.42376,6.43443]},
    {"t":2.1863, "x":1.54785, "y":1.07652, "heading":0.00266, "vx":-1.31446, "vy":-0.59149, "omega":0.00287, "ax":0.91103, "ay":0.40993, "alpha":0.02828, "fx":[13.94806,13.94826,13.94547,13.9454], "fy":[6.42823,5.81465,6.43088,6.42834]},
    {"t":2.23282, "x":1.48769, "y":1.04945, "heading":0.0028, "vx":-1.27208, "vy":-0.57242, "omega":0.00419, "ax":0.91113, "ay":0.40998, "alpha":-0.08116, "fx":[14.23925,14.23942,14.24892,13.06533], "fy":[5.82865,6.42195,6.42224,6.43199]},
    {"t":2.27933, "x":1.4295, "y":1.02327, "heading":0.00299, "vx":-1.2297, "vy":-0.55335, "omega":0.00041, "ax":0.9112, "ay":0.41001, "alpha":0.0217, "fx":[13.94989,13.95007,13.94882,13.94874], "fy":[6.39347,5.92602,6.39407,6.39361]},
    {"t":2.32585, "x":1.37328, "y":0.99797, "heading":0.00301, "vx":-1.18731, "vy":-0.53427, "omega":0.00142, "ax":0.91127, "ay":0.41004, "alpha":-0.06636, "fx":[14.20461,14.20483,14.21383,13.1781], "fy":[5.95892,6.38009,6.3804,6.38961]},
    {"t":2.37237, "x":1.31904, "y":0.97356, "heading":0.00308, "vx":-1.14492, "vy":-0.5152, "omega":-0.00166, "ax":0.91132, "ay":0.41007, "alpha":0.01826, "fx":[13.9512,13.95135,13.95103,13.95097], "fy":[6.37547,5.9846,6.37497,6.3756]},
    {"t":2.41888, "x":1.26677, "y":0.95004, "heading":0.003, "vx":-1.10253, "vy":-0.49613, "omega":-0.00081, "ax":0.91136, "ay":0.41009, "alpha":-0.05542, "fx":[14.17273,14.17295,14.18186,13.27974], "fy":[6.03645,6.35529,6.35557,6.36468]},
    {"t":2.4654, "x":1.21647, "y":0.9274, "heading":0.00296, "vx":-1.06014, "vy":-0.47705, "omega":-0.00339, "ax":0.9114, "ay":0.41011, "alpha":0.01419, "fx":[13.95214,13.95223,13.95265,13.95262], "fy":[6.35398,6.05262,6.35245,6.35409]},
    {"t":2.51192, "x":1.16814, "y":0.90566, "heading":0.0028, "vx":-1.01774, "vy":-0.45797, "omega":-0.00273, "ax":0.91143, "ay":0.41013, "alpha":-0.03648, "fx":[14.08728,14.08741,14.09458,13.54241], "fy":[6.08523,6.34043,6.34061,6.3479]},
    {"t":2.55844, "x":1.12178, "y":0.8848, "heading":0.00268, "vx":-0.97534, "vy":-0.43889, "omega":-0.00443, "ax":0.91146, "ay":0.41014, "alpha":0.00787, "fx":[13.95279,13.9528,13.95394,13.95397], "fy":[6.32026,6.15702,6.31742,6.32033]},
    {"t":2.60495, "x":1.0774, "y":0.86482, "heading":0.00247, "vx":-0.93295, "vy":-0.41982, "omega":-0.00406, "ax":0.91149, "ay":0.41015, "alpha":-0.01988, "fx":[14.03536,14.03541,14.04109,13.70322], "fy":[6.19702,6.30431,6.30438,6.31012]},
    {"t":2.65147, "x":1.03498, "y":0.84574, "heading":0.00228, "vx":-0.89055, "vy":-0.40074, "omega":-0.00499, "ax":0.91151, "ay":0.41017, "alpha":0.00358, "fx":[13.9534,13.95332,13.95485,13.95494], "fy":[6.29754,6.22751,6.29394,6.29753]},
    {"t":2.69799, "x":0.99455, "y":0.82754, "heading":0.00205, "vx":-0.84814, "vy":-0.38166, "omega":-0.00482, "ax":0.91153, "ay":0.41018, "alpha":-0.00562, "fx":[13.98312,13.98309,13.98764,13.86394], "fy":[6.26994,6.2809,6.28087,6.28545]},
    {"t":2.7445, "x":0.95608, "y":0.81023, "heading":0.00183, "vx":-0.80574, "vy":-0.36258, "omega":-0.00508, "ax":0.91155, "ay":0.41019, "alpha":-0.00085, "fx":[13.95391,13.95375,13.95556,13.95572], "fy":[6.27404,6.29995,6.26977,6.27397]},
    {"t":2.79102, "x":0.91958, "y":0.79381, "heading":0.00159, "vx":-0.76334, "vy":-0.3435, "omega":-0.00512, "ax":0.91157, "ay":0.41019, "alpha":0.01134, "fx":[13.91437,13.91428,13.91754,14.0738], "fy":[6.33735,6.2593,6.25918,6.26241]},
    {"t":2.83754, "x":0.88506, "y":0.77828, "heading":0.00135, "vx":-0.72094, "vy":-0.32441, "omega":-0.00459, "ax":0.91159, "ay":0.4102, "alpha":-0.00624, "fx":[13.95427,13.95406,13.95622,13.9564], "fy":[6.2452,6.38819,6.24023,6.2451]},
    {"t":2.88405, "x":0.85251, "y":0.76363, "heading":0.00114, "vx":-0.67853, "vy":-0.30533, "omega":-0.00489, "ax":0.9116, "ay":0.41021, "alpha":0.02765, "fx":[13.8577,13.85759,13.85965,14.24688], "fy":[6.43037,6.22904,6.22888,6.23086]},
    {"t":2.93057, "x":0.82194, "y":0.74987, "heading":0.00091, "vx":-0.63613, "vy":-0.28625, "omega":-0.0036, "ax":0.91161, "ay":0.41022, "alpha":-0.00998, "fx":[13.95457,13.95433,13.95677,13.95695], "fy":[6.22523,6.44949,6.21969,6.22512]},
    {"t":2.97709, "x":0.79333, "y":0.737, "heading":0.00074, "vx":-0.59372, "vy":-0.26717, "omega":-0.00406, "ax":0.91163, "ay":0.41022, "alpha":0.03092, "fx":[13.86128,13.86119,13.86327,14.23761], "fy":[6.49254,6.20856,6.2084,6.2104]},
    {"t":3.02361, "x":0.7667, "y":0.72501, "heading":0.00055, "vx":-0.55132, "vy":-0.24809, "omega":-0.00262, "ax":0.91164, "ay":0.41023, "alpha":-0.0121, "fx":[13.95481,13.95458,13.95725,13.95741], "fy":[6.21388,6.48476,6.20781,6.21378]},
    {"t":3.07012, "x":0.74204, "y":0.71392, "heading":0.00043, "vx":-0.50891, "vy":-0.22901, "omega":-0.00319, "ax":0.91165, "ay":0.41023, "alpha":0.03655, "fx":[13.81131,13.81122,13.81322,14.38893], "fy":[6.43262,6.22877,6.22864,6.23051]},
    {"t":3.11664, "x":0.71935, "y":0.70371, "heading":0.00028, "vx":-0.4665, "vy":-0.20992, "omega":-0.00149, "ax":0.91166, "ay":0.41024, "alpha":-0.00746, "fx":[13.9552,13.95502,13.95745,13.95758], "fy":[6.23901,6.41006,6.23285,6.23892]},
    {"t":3.16316, "x":0.69864, "y":0.69439, "heading":0.00021, "vx":-0.42409, "vy":-0.19084, "omega":-0.00183, "ax":0.91167, "ay":0.41024, "alpha":0.02625, "fx":[13.8728,13.87275,13.87622,14.20405], "fy":[6.44878,6.22304,6.22294,6.22634]},
    {"t":3.20967, "x":0.6799, "y":0.68595, "heading":0.00013, "vx":-0.38169, "vy":-0.17176, "omega":-0.00061, "ax":0.91167, "ay":0.41025, "alpha":-0.00385, "fx":[13.95543,13.95531,13.95774,13.95784], "fy":[6.2585,6.3524,6.25203,6.25842]},
    {"t":3.25619, "x":0.66313, "y":0.67841, "heading":0.0001, "vx":-0.33928, "vy":-0.15267, "omega":-0.00079, "ax":0.91168, "ay":0.41025, "alpha":0.00934, "fx":[13.92742,13.92737,13.93298,14.03903], "fy":[6.33735,6.2596,6.25953,6.26511]},
    {"t":3.30271, "x":0.64833, "y":0.67175, "heading":0.00006, "vx":-0.29687, "vy":-0.13359, "omega":-0.00036, "ax":0.91169, "ay":0.41025, "alpha":-0.00131, "fx":[13.95554,13.95546,13.95809,13.95816], "fy":[6.27214,6.31237,6.26519,6.27209]},
    {"t":3.34923, "x":0.63551, "y":0.66598, "heading":0.00005, "vx":-0.25446, "vy":-0.11451, "omega":-0.00042, "ax":0.9117, "ay":0.41026, "alpha":0.00516, "fx":[13.94592,13.9459,13.9526,13.98325], "fy":[6.32388,6.26384,6.2638,6.2705]},
    {"t":3.39574, "x":0.62466, "y":0.6611, "heading":0.00003, "vx":-0.21205, "vy":-0.09542, "omega":-0.00018, "ax":0.9117, "ay":0.41026, "alpha":-0.00076, "fx":[13.95552,13.95547,13.95853,13.95857], "fy":[6.27498,6.30494,6.26734,6.27495]},
    {"t":3.44226, "x":0.61578, "y":0.6571, "heading":0.00002, "vx":-0.16964, "vy":-0.07634, "omega":-0.00021, "ax":0.91171, "ay":0.41026, "alpha":0.00282, "fx":[13.95225,13.95224,13.95993,13.96402], "fy":[6.30378,6.27033,6.2703,6.27799]},
    {"t":3.48878, "x":0.60888, "y":0.65399, "heading":0.00001, "vx":-0.12723, "vy":-0.05725, "omega":-0.00008, "ax":0.91171, "ay":0.41027, "alpha":-0.00005, "fx":[13.95546,13.95544,13.95894,13.95896], "fy":[6.27866,6.29498,6.2703,6.27864]},
    {"t":3.53529, "x":0.60395, "y":0.65178, "heading":0.00001, "vx":-0.08482, "vy":-0.03817, "omega":-0.00008, "ax":0.91172, "ay":0.41027, "alpha":0.00098, "fx":[13.95953,13.95953,13.96818,13.9419], "fy":[6.29464,6.27315,6.27314,6.2818]},
    {"t":3.58181, "x":0.60099, "y":0.65044, "heading":0.0, "vx":-0.04241, "vy":-0.01908, "omega":-0.00004, "ax":0.91173, "ay":0.41027, "alpha":0.00084, "fx":[13.9554,13.95539,13.95934,13.95934], "fy":[6.28324,6.28226,6.27416,6.28324]},
    {"t":3.62833, "x":0.6, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.71808, "ay":0.69243, "alpha":0.00102, "fx":[10.99373,10.99366,10.99201,10.99201], "fy":[10.60647,10.57988,10.60789,10.60647]},
    {"t":3.67873, "x":0.60091, "y":0.65088, "heading":0.0, "vx":0.0362, "vy":0.0349, "omega":0.00005, "ax":10.57154, "ay":10.19308, "alpha":-0.00006, "fx":[161.83736,161.83703,161.83671,161.83704], "fy":[156.04294,156.04328,156.04361,156.04327]},
    {"t":3.72914, "x":0.61617, "y":0.66559, "heading":0.0, "vx":0.56906, "vy":0.54869, "omega":0.00005, "ax":10.56179, "ay":10.18204, "alpha":-0.00009, "fx":[161.68822,161.68772,161.68723,161.68774], "fy":[155.87376,155.87428,155.87478,155.87426]},
    {"t":3.77954, "x":0.65827, "y":0.70618, "heading":0.00001, "vx":1.10143, "vy":1.06192, "omega":0.00004, "ax":6.70745, "ay":6.46714, "alpha":-0.00023, "fx":[102.68317,102.68322,102.68197,102.68191], "fy":[99.00321,99.00446,99.00441,99.00316]},
    {"t":3.82995, "x":0.72231, "y":0.76792, "heading":0.00001, "vx":1.43953, "vy":1.3879, "omega":0.00003, "ax":-0.00184, "ay":0.00195, "alpha":-0.0002, "fx":[-0.02758,-0.02758,-0.02863,-0.02863], "fy":[0.02933,0.03037,0.03037,0.02932]},
    {"t":3.88036, "x":0.79486, "y":0.83788, "heading":0.00001, "vx":1.43943, "vy":1.388, "omega":0.00002, "ax":-0.00116, "ay":0.00121, "alpha":-0.00017, "fx":[-0.01736,-0.01736,-0.01829,-0.0183], "fy":[0.01802,0.01895,0.01895,0.01802]},
    {"t":3.93076, "x":0.86742, "y":0.90785, "heading":0.00001, "vx":1.43937, "vy":1.38806, "omega":0.00001, "ax":-0.00026, "ay":0.00027, "alpha":-0.00015, "fx":[-0.00364,-0.00364,-0.00446,-0.00446], "fy":[0.00379,0.00461,0.00461,0.00379]},
    {"t":3.98117, "x":0.93997, "y":0.97781, "heading":0.00001, "vx":1.43936, "vy":1.38807, "omega":0.00001, "ax":0.00014, "ay":-0.00015, "alpha":-0.00013, "fx":[0.00256,0.00257,0.00185,0.00184], "fy":[-0.00264,-0.00193,-0.00193,-0.00265]},
    {"t":4.03157, "x":1.01252, "y":1.04778, "heading":0.00001, "vx":1.43937, "vy":1.38807, "omega":0.0, "ax":0.00037, "ay":-0.00038, "alpha":-0.00011, "fx":[0.00594,0.00594,0.00532,0.00532], "fy":[-0.00614,-0.00553,-0.00553,-0.00614]},
    {"t":4.08198, "x":1.08507, "y":1.11775, "heading":0.00001, "vx":1.43939, "vy":1.38805, "omega":-0.00001, "ax":0.00033, "ay":-0.00034, "alpha":-0.0001, "fx":[0.00527,0.00527,0.00475,0.00475], "fy":[-0.00545,-0.00494,-0.00494,-0.00546]},
    {"t":4.13238, "x":1.15763, "y":1.18771, "heading":0.00001, "vx":1.4394, "vy":1.38803, "omega":-0.00001, "ax":0.00025, "ay":-0.00026, "alpha":-0.00008, "fx":[0.00407,0.00407,0.00365,0.00365], "fy":[-0.00421,-0.0038,-0.0038,-0.00421]},
    {"t":4.18279, "x":1.23018, "y":1.25767, "heading":0.00001, "vx":1.43942, "vy":1.38802, "omega":-0.00002, "ax":0.00016, "ay":-0.00017, "alpha":-0.00006, "fx":[0.0026,0.0026,0.00228,0.00228], "fy":[-0.00269,-0.00237,-0.00237,-0.00269]},
    {"t":4.23319, "x":1.30274, "y":1.32764, "heading":0.00001, "vx":1.43942, "vy":1.38801, "omega":-0.00002, "ax":0.00014, "ay":-0.00014, "alpha":-0.00004, "fx":[0.00222,0.00222,0.002,0.002], "fy":[-0.0023,-0.00207,-0.00207,-0.0023]},
    {"t":4.2836, "x":1.37529, "y":1.3976, "heading":0.00001, "vx":1.43943, "vy":1.388, "omega":-0.00002, "ax":0.00014, "ay":-0.00014, "alpha":-0.00002, "fx":[0.00216,0.00216,0.00204,0.00204], "fy":[-0.00224,-0.00212,-0.00212,-0.00224]},
    {"t":4.33401, "x":1.44785, "y":1.46756, "heading":0.00001, "vx":1.43944, "vy":1.38799, "omega":-0.00002, "ax":0.00008, "ay":-0.00008, "alpha":-0.00001, "fx":[0.00123,0.00123,0.0012,0.0012], "fy":[-0.00128,-0.00125,-0.00125,-0.00128]},
    {"t":4.38441, "x":1.5204, "y":1.53753, "heading":0.00001, "vx":1.43944, "vy":1.38799, "omega":-0.00002, "ax":0.00014, "ay":-0.00014, "alpha":0.00001, "fx":[0.00206,0.00206,0.00212,0.00212], "fy":[-0.00213,-0.0022,-0.0022,-0.00213]},
    {"t":4.43482, "x":1.59296, "y":1.60749, "heading":0.0, "vx":1.43945, "vy":1.38798, "omega":-0.00002, "ax":-0.00003, "ay":0.00004, "alpha":0.00003, "fx":[-0.00061,-0.00061,-0.00045,-0.00045], "fy":[0.00063,0.00047,0.00047,0.00063]},
    {"t":4.48522, "x":1.66552, "y":1.67745, "heading":0.0, "vx":1.43945, "vy":1.38799, "omega":-0.00002, "ax":-0.00029, "ay":0.0003, "alpha":0.00005, "fx":[-0.00451,-0.00451,-0.00425,-0.00425], "fy":[0.00467,0.00441,0.00441,0.00467]},
    {"t":4.53563, "x":1.73807, "y":1.74741, "heading":0.0, "vx":1.43943, "vy":1.388, "omega":-0.00002, "ax":-0.00072, "ay":0.00074, "alpha":0.00007, "fx":[-0.01116,-0.01116,-0.01081,-0.01081], "fy":[0.01157,0.01121,0.01121,0.01157]},
    {"t":4.58603, "x":1.81063, "y":1.81738, "heading":0.0, "vx":1.4394, "vy":1.38804, "omega":-0.00001, "ax":-0.00086, "ay":0.00083, "alpha":0.00008, "fx":[-0.01334,-0.01334,-0.01289,-0.01288], "fy":[0.01291,0.01246,0.01246,0.01292]},
    {"t":4.63644, "x":1.88318, "y":1.88734, "heading":0.0, "vx":1.43935, "vy":1.38808, "omega":-0.00001, "ax":-7.42446, "ay":-7.16059, "alpha":0.00011, "fx":[-113.65941,-113.65945,-113.65884,-113.65879], "fy":[-109.61927,-109.61989,-109.61984,-109.61923]},
    {"t":4.68684, "x":1.9463, "y":1.94821, "heading":0.0, "vx":1.06512, "vy":1.02715, "omega":0.0, "ax":-10.56001, "ay":-10.18395, "alpha":0.00005, "fx":[-161.66068,-161.66039,-161.66012,-161.6604], "fy":[-155.90321,-155.90351,-155.90379,-155.9035]},
    {"t":4.73725, "x":1.98657, "y":1.98705, "heading":0.0, "vx":0.53284, "vy":0.51382, "omega":0.0, "ax":-10.57098, "ay":-10.19369, "alpha":0.00004, "fx":[-161.82854,-161.82834,-161.82814,-161.82834], "fy":[-156.05231,-156.05253,-156.05273,-156.05252]},
    {"t":4.78766, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":2, "targetTimestamp":4.78766, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
