{
 "name":"path2b",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.540649652481079, "y":6.368644714355469, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8939411640167236, "y":6.371845722198486, "heading":-0.7070029251788332, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.884159803390503, "y":5.878690719604492, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.891784906387329, "y":5.287792110443116, "heading":-1.5707963267948957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.641425132751465, "y":4.03346586227417, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.540649652481079 m", "val":3.540649652481079}, "y":{"exp":"6.368644714355469 m", "val":6.368644714355469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8939411640167236 m", "val":2.8939411640167236}, "y":{"exp":"6.371845722198486 m", "val":6.371845722198486}, "heading":{"exp":"-0.7070029251788332 rad", "val":-0.7070029251788332}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.884159803390503 m", "val":2.884159803390503}, "y":{"exp":"5.878690719604492 m", "val":5.878690719604492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.891784906387329 m", "val":2.891784906387329}, "y":{"exp":"5.287792110443116 m", "val":5.287792110443116}, "heading":{"exp":"-1.5707963267948957 rad", "val":-1.5707963267948957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.641425132751465 m", "val":4.641425132751465}, "y":{"exp":"4.03346586227417 m", "val":4.03346586227417}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75466,2.40882,3.10195],
  "samples":[
    {"t":0.0, "x":3.54065, "y":6.36864, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.39665, "ay":0.25133, "alpha":-0.0547, "fx":[-125.82407,-125.8041,-125.80574,-125.82552], "fy":[3.99134,4.57853,4.55729,3.97282]},
    {"t":0.03019, "x":3.53728, "y":6.36876, "heading":0.0, "vx":-0.22328, "vy":0.00759, "omega":-0.00165, "ax":-7.393, "ay":0.25122, "alpha":-0.06668, "fx":[-125.76383,-125.73949,-125.74187,-125.76593], "fy":[3.92734,4.64307,4.61685,3.90515]},
    {"t":0.06037, "x":3.52717, "y":6.3691, "heading":-0.00005, "vx":-0.44644, "vy":0.01517, "omega":-0.00366, "ax":-7.38571, "ay":0.25099, "alpha":-0.09058, "fx":[-125.64341,-125.61034,-125.61458,-125.64715], "fy":[3.79956,4.77185,4.73537,3.7705]},
    {"t":0.09056, "x":3.51033, "y":6.36967, "heading":-0.00016, "vx":-0.66939, "vy":0.02275, "omega":-0.0064, "ax":-7.36399, "ay":0.25033, "alpha":-0.16185, "fx":[-125.28273,-125.22362,-125.23663,-125.29415], "fy":[3.41833,5.15577,5.08595,3.3721]},
    {"t":0.12074, "x":3.48677, "y":6.37048, "heading":-0.00035, "vx":-0.89168, "vy":0.0303, "omega":-0.01128, "ax":-3.55817, "ay":0.11993, "alpha":-12.17718, "fx":[-36.32746,-35.18738,-84.85333,-85.72556], "fy":[-47.54581,52.12326,33.17433,-29.59204]},
    {"t":0.15093, "x":3.45823, "y":6.37145, "heading":-0.00069, "vx":-0.99909, "vy":0.03392, "omega":-0.37887, "ax":-0.0001, "ay":0.0006, "alpha":-16.20147, "fx":[43.46054,43.51611,-43.45903,-43.52423], "fy":[-43.51043,43.47031,43.5299,-43.44926]},
    {"t":0.18112, "x":3.42807, "y":6.37247, "heading":-0.01213, "vx":-0.99909, "vy":0.03394, "omega":-0.86793, "ax":0.0, "ay":0.00004, "alpha":-14.67884, "fx":[38.92205,39.87771,-38.92171,-39.87795], "fy":[-39.87708,38.92263,39.87858,-38.92113]},
    {"t":0.2113, "x":3.39791, "y":6.37349, "heading":-0.03833, "vx":-0.99909, "vy":0.03394, "omega":-1.31103, "ax":0.0, "ay":0.0, "alpha":-12.9632, "fx":[33.43841,36.10533,-33.43839,-36.10534], "fy":[-36.10529,33.43845,36.10539,-33.43835]},
    {"t":0.24149, "x":3.36775, "y":6.37452, "heading":-0.07791, "vx":-0.99909, "vy":0.03394, "omega":-1.70234, "ax":0.0, "ay":0.0, "alpha":-11.03614, "fx":[27.22915,31.8403,-27.22915,-31.8403], "fy":[-31.8403,27.22915,31.8403,-27.22915]},
    {"t":0.27168, "x":3.3376, "y":6.37554, "heading":-0.12929, "vx":-0.99909, "vy":0.03394, "omega":-2.03548, "ax":0.0, "ay":0.0, "alpha":-8.88737, "fx":[20.58158,26.73335,-20.58158,-26.73335], "fy":[-26.73335,20.58158,26.73335,-20.58158]},
    {"t":0.30186, "x":3.30744, "y":6.37657, "heading":-0.19074, "vx":-0.99909, "vy":0.03394, "omega":-2.30375, "ax":0.0, "ay":0.0, "alpha":-6.52229, "fx":[13.87126,20.50961,-13.87126,-20.50961], "fy":[-20.50961,13.87126,20.50961,-13.87126]},
    {"t":0.33205, "x":3.27728, "y":6.37759, "heading":-0.26028, "vx":-0.99909, "vy":0.03394, "omega":-2.50064, "ax":0.0, "ay":0.0, "alpha":-3.97036, "fx":[7.55601,13.0415,-7.55601,-13.0415], "fy":[-13.0415,7.55601,13.0415,-7.55601]},
    {"t":0.36223, "x":3.24712, "y":6.37862, "heading":-0.33576, "vx":-0.99909, "vy":0.03394, "omega":-2.62049, "ax":0.0, "ay":0.0, "alpha":-1.2903, "fx":[2.12896,4.41138,-2.12896,-4.41138], "fy":[-4.41138,2.12896,4.41138,-2.12896]},
    {"t":0.39242, "x":3.21696, "y":6.37964, "heading":-0.41486, "vx":-0.99909, "vy":0.03394, "omega":-2.65944, "ax":0.0, "ay":0.0, "alpha":1.43415, "fx":[-1.97146,-5.07484,1.97146,5.07484], "fy":[5.07484,-1.97146,-5.07484,1.97146]},
    {"t":0.42261, "x":3.1868, "y":6.38067, "heading":-0.49514, "vx":-0.99909, "vy":0.03394, "omega":-2.61614, "ax":0.0, "ay":0.0, "alpha":4.10935, "fx":[-4.46465,-14.94741,4.46465,14.94741], "fy":[14.94741,-4.46465,-14.94741,4.46465]},
    {"t":0.45279, "x":3.15664, "y":6.38169, "heading":-0.57411, "vx":-0.99909, "vy":0.03394, "omega":-2.4921, "ax":0.0, "ay":0.0, "alpha":6.65258, "fx":[-5.29627,-24.69298,5.29627,24.69298], "fy":[24.69297,-5.29629,-24.69299,5.29626]},
    {"t":0.48298, "x":3.12648, "y":6.38272, "heading":-0.64934, "vx":-0.99909, "vy":0.03394, "omega":-2.29128, "ax":0.0, "ay":-0.00001, "alpha":9.00672, "fx":[-4.63764,-33.87539,4.63761,33.87539], "fy":[33.8752,-4.63785,-33.87558,4.6374]},
    {"t":0.51317, "x":3.09633, "y":6.38374, "heading":-0.71851, "vx":-0.99909, "vy":0.03394, "omega":-2.0194, "ax":-0.00001, "ay":-0.00021, "alpha":11.1437, "fx":[-2.82784,-42.20923,2.82747,42.20912], "fy":[42.20605,-2.83156,-42.2123,2.82375]},
    {"t":0.54335, "x":3.06617, "y":6.38476, "heading":-0.77947, "vx":-0.99909, "vy":0.03394, "omega":-1.68302, "ax":-0.00011, "ay":-0.00322, "alpha":13.05921, "fx":[-0.29639,-49.57607,0.29189,49.57313], "fy":[49.52824,-0.35744,-49.62094,0.23084]},
    {"t":0.57354, "x":3.03601, "y":6.38579, "heading":-0.83027, "vx":-0.9991, "vy":0.03384, "omega":-1.28881, "ax":-0.00154, "ay":-0.04649, "alpha":14.76316, "fx":[2.49653,-56.02369,-2.53129,55.95356], "fy":[55.3519,1.56709,-56.62117,-3.46066]},
    {"t":0.60372, "x":3.00585, "y":6.38679, "heading":-0.86917, "vx":-0.99914, "vy":0.03244, "omega":-0.84316, "ax":-0.01416, "ay":-0.61889, "alpha":16.09409, "fx":[5.27878,-61.6499,-5.04679,60.4544], "fy":[52.60269,-7.8811,-68.82159,-18.00828]},
    {"t":0.63391, "x":2.97568, "y":6.38748, "heading":-0.89463, "vx":-0.99957, "vy":0.01375, "omega":-0.35735, "ax":2.7394, "ay":-4.94209, "alpha":5.83117, "fx":[64.74786,15.47598,36.05674,70.10484], "fy":[-65.67799,-94.53554,-98.88487,-77.15569]},
    {"t":0.6641, "x":2.94676, "y":6.38565, "heading":-0.90541, "vx":-0.91688, "vy":-0.13543, "omega":-0.18132, "ax":7.35669, "ay":-0.41335, "alpha":0.16243, "fx":[125.20126,125.13528,125.06305,125.14086], "fy":[-5.80987,-6.95172,-8.25309,-7.10886]},
    {"t":0.69428, "x":2.92243, "y":6.38137, "heading":-0.91089, "vx":-0.69481, "vy":-0.14791, "omega":-0.17642, "ax":7.38243, "ay":-0.33405, "alpha":0.09084, "fx":[125.60329,125.57448,125.54099,125.57354], "fy":[-4.99756,-5.62664,-6.36711,-5.737]},
    {"t":0.72447, "x":2.90482, "y":6.37675, "heading":-0.91621, "vx":-0.47196, "vy":-0.15799, "omega":-0.17368, "ax":7.39089, "ay":-0.30713, "alpha":0.06681, "fx":[125.73745,125.71831,125.6954,125.71655], "fy":[-4.72059,-5.17894,-5.7282,-5.26922]},
    {"t":0.75466, "x":2.89394, "y":6.37185, "heading":-0.92145, "vx":-0.24886, "vy":-0.16726, "omega":-0.17166, "ax":5.47862, "ay":-2.96699, "alpha":3.69784, "fx":[102.63389,85.43321,84.2335,100.45848], "fy":[-28.54226,-57.90667,-69.28397,-46.13771]},
    {"t":0.79936, "x":2.88829, "y":6.3614, "heading":-0.92913, "vx":-0.00392, "vy":-0.29991, "omega":-0.00634, "ax":0.02963, "ay":-0.00033, "alpha":3.70675, "fx":[2.52558,-13.42829,-1.50547,14.42425], "fy":[13.91945,2.01176,-13.93395,-2.01941]},
    {"t":0.84407, "x":2.88814, "y":6.34799, "heading":-0.92941, "vx":-0.0026, "vy":-0.29992, "omega":0.15938, "ax":-0.00015, "ay":0.0, "alpha":-0.9828, "fx":[-0.53793,3.68979,0.53296,-3.69475], "fy":[-3.69225,-0.53542,3.69229,0.53546]},
    {"t":0.88878, "x":2.88803, "y":6.33459, "heading":-0.92229, "vx":-0.0026, "vy":-0.29992, "omega":0.11544, "ax":-0.00005, "ay":0.0, "alpha":-0.89644, "fx":[-0.46523,3.37041,0.46355,-3.37208], "fy":[-3.37124,-0.46438,3.37125,0.4644]},
    {"t":0.93348, "x":2.88791, "y":6.32118, "heading":-0.91713, "vx":-0.00261, "vy":-0.29992, "omega":0.07536, "ax":0.0, "ay":0.0, "alpha":-0.27223, "fx":[-0.1357,1.02453,0.13578,-1.02445], "fy":[-1.02449,-0.13574,1.02449,0.13574]},
    {"t":0.97819, "x":2.8878, "y":6.30777, "heading":-0.91376, "vx":-0.00261, "vy":-0.29992, "omega":0.06319, "ax":0.00001, "ay":0.0, "alpha":-0.00186, "fx":[-0.00073,0.00717,0.00108,-0.00683], "fy":[-0.007,-0.00091,0.007,0.0009]},
    {"t":1.0229, "x":2.88768, "y":6.29436, "heading":-0.91093, "vx":-0.00261, "vy":-0.29992, "omega":0.06311, "ax":0.00001, "ay":0.0, "alpha":0.0409, "fx":[0.01956,-0.15393,-0.01932,0.15418], "fy":[0.15405,0.01944,-0.15406,-0.01944]},
    {"t":1.06761, "x":2.88756, "y":6.28095, "heading":-0.90811, "vx":-0.00261, "vy":-0.29992, "omega":0.06494, "ax":0.0, "ay":0.0, "alpha":0.02602, "fx":[0.01218,-0.09796,-0.01201,0.09813], "fy":[0.09804,0.01209,-0.09805,-0.01209]},
    {"t":1.11231, "x":2.88745, "y":6.26754, "heading":-0.90521, "vx":-0.00261, "vy":-0.29992, "omega":0.0661, "ax":0.0, "ay":0.0, "alpha":0.01398, "fx":[0.00642,-0.05262,-0.00627,0.05276], "fy":[0.05269,0.00634,-0.05269,-0.00634]},
    {"t":1.15702, "x":2.88733, "y":6.25413, "heading":-0.90225, "vx":-0.00261, "vy":-0.29992, "omega":0.06672, "ax":0.0, "ay":0.0, "alpha":0.01051, "fx":[0.00472,-0.03953,-0.00458,0.03968], "fy":[0.03961,0.00465,-0.03961,-0.00465]},
    {"t":1.20173, "x":2.88721, "y":6.24073, "heading":-0.89927, "vx":-0.0026, "vy":-0.29992, "omega":0.06719, "ax":0.0, "ay":0.0, "alpha":0.01053, "fx":[0.00462,-0.03964,-0.00447,0.03979], "fy":[0.03971,0.00454,-0.03971,-0.00454]},
    {"t":1.24643, "x":2.8871, "y":6.22732, "heading":-0.89626, "vx":-0.0026, "vy":-0.29992, "omega":0.06766, "ax":0.0, "ay":0.0, "alpha":0.01105, "fx":[0.00472,-0.0416,-0.00456,0.04175], "fy":[0.04167,0.00464,-0.04167,-0.00464]},
    {"t":1.29114, "x":2.88698, "y":6.21391, "heading":-0.89324, "vx":-0.0026, "vy":-0.29992, "omega":0.06816, "ax":0.0, "ay":0.0, "alpha":0.01134, "fx":[0.00471,-0.04272,-0.00456,0.04288], "fy":[0.0428,0.00463,-0.0428,-0.00463]},
    {"t":1.33585, "x":2.88686, "y":6.2005, "heading":-0.89019, "vx":-0.0026, "vy":-0.29992, "omega":0.06867, "ax":0.0, "ay":0.0, "alpha":0.01147, "fx":[0.00463,-0.04324,-0.00448,0.0434], "fy":[0.04332,0.00456,-0.04332,-0.00456]},
    {"t":1.38056, "x":2.88675, "y":6.18709, "heading":-0.88712, "vx":-0.0026, "vy":-0.29992, "omega":0.06918, "ax":0.0, "ay":0.0, "alpha":0.01156, "fx":[0.00454,-0.0436,-0.00438,0.04375], "fy":[0.04367,0.00446,-0.04368,-0.00446]},
    {"t":1.42526, "x":2.88663, "y":6.17368, "heading":-0.88403, "vx":-0.0026, "vy":-0.29992, "omega":0.0697, "ax":0.0, "ay":0.0, "alpha":0.01166, "fx":[0.00444,-0.04395,-0.00428,0.04411], "fy":[0.04403,0.00436,-0.04403,-0.00436]},
    {"t":1.46997, "x":2.88651, "y":6.16027, "heading":-0.88091, "vx":-0.0026, "vy":-0.29992, "omega":0.07022, "ax":0.0, "ay":0.0, "alpha":0.01175, "fx":[0.00433,-0.04433,-0.00418,0.04449], "fy":[0.04441,0.00425,-0.04441,-0.00426]},
    {"t":1.51468, "x":2.8864, "y":6.14686, "heading":-0.87777, "vx":-0.0026, "vy":-0.29992, "omega":0.07074, "ax":0.0, "ay":0.0, "alpha":0.01185, "fx":[0.00423,-0.04472,-0.00407,0.04488], "fy":[0.0448,0.00415,-0.0448,-0.00415]},
    {"t":1.55938, "x":2.88628, "y":6.13346, "heading":-0.87461, "vx":-0.0026, "vy":-0.29992, "omega":0.07127, "ax":0.0, "ay":0.0, "alpha":0.01195, "fx":[0.00412,-0.04512,-0.00396,0.04528], "fy":[0.0452,0.00404,-0.0452,-0.00404]},
    {"t":1.60409, "x":2.88617, "y":6.12005, "heading":-0.87143, "vx":-0.0026, "vy":-0.29992, "omega":0.07181, "ax":0.0, "ay":0.0, "alpha":0.01206, "fx":[0.00401,-0.04552,-0.00385,0.04568], "fy":[0.0456,0.00393,-0.0456,-0.00393]},
    {"t":1.6488, "x":2.88605, "y":6.10664, "heading":-0.86822, "vx":-0.0026, "vy":-0.29992, "omega":0.07235, "ax":0.0, "ay":0.0, "alpha":0.01216, "fx":[0.0039,-0.04591,-0.00374,0.04608], "fy":[0.04599,0.00382,-0.04599,-0.00382]},
    {"t":1.69351, "x":2.88593, "y":6.09323, "heading":-0.86498, "vx":-0.0026, "vy":-0.29992, "omega":0.07289, "ax":0.0, "ay":0.0, "alpha":0.01226, "fx":[0.00378,-0.0463,-0.00362,0.04646], "fy":[0.04638,0.0037,-0.04638,-0.0037]},
    {"t":1.73821, "x":2.88582, "y":6.07982, "heading":-0.86172, "vx":-0.0026, "vy":-0.29992, "omega":0.07344, "ax":0.0, "ay":0.0, "alpha":0.01235, "fx":[0.00366,-0.04667,-0.00349,0.04684], "fy":[0.04676,0.00357,-0.04676,-0.00358]},
    {"t":1.78292, "x":2.8857, "y":6.06641, "heading":-0.85844, "vx":-0.0026, "vy":-0.29992, "omega":0.07399, "ax":0.0, "ay":0.0, "alpha":0.01246, "fx":[0.00354,-0.04709,-0.00337,0.04726], "fy":[0.04718,0.00345,-0.04718,-0.00345]},
    {"t":1.82763, "x":2.88558, "y":6.053, "heading":-0.85513, "vx":-0.0026, "vy":-0.29992, "omega":0.07455, "ax":0.0, "ay":0.0, "alpha":0.01264, "fx":[0.00343,-0.04777,-0.00326,0.04793], "fy":[0.04785,0.00334,-0.04785,-0.00334]},
    {"t":1.87234, "x":2.88547, "y":6.0396, "heading":-0.8518, "vx":-0.0026, "vy":-0.29992, "omega":0.07511, "ax":0.00001, "ay":0.0, "alpha":0.01295, "fx":[0.00335,-0.04897,-0.00318,0.04914], "fy":[0.04905,0.00326,-0.04905,-0.00326]},
    {"t":1.91704, "x":2.88535, "y":6.02619, "heading":-0.84844, "vx":-0.0026, "vy":-0.29992, "omega":0.07569, "ax":0.00001, "ay":0.0, "alpha":0.01325, "fx":[0.00325,-0.05011,-0.00308,0.05028], "fy":[0.05019,0.00317,-0.05019,-0.00317]},
    {"t":1.96175, "x":2.88523, "y":6.01278, "heading":-0.84506, "vx":-0.0026, "vy":-0.29992, "omega":0.07628, "ax":0.00001, "ay":0.0, "alpha":0.01237, "fx":[0.00289,-0.0468,-0.00271,0.04698], "fy":[0.04689,0.0028,-0.04689,-0.0028]},
    {"t":2.00646, "x":2.88512, "y":5.99937, "heading":-0.84165, "vx":-0.0026, "vy":-0.29992, "omega":0.07684, "ax":0.00001, "ay":0.0, "alpha":0.00747, "fx":[0.00168,-0.02823,-0.00151,0.02841], "fy":[0.02832,0.00159,-0.02832,-0.0016]},
    {"t":2.05116, "x":2.885, "y":5.98596, "heading":-0.83821, "vx":-0.0026, "vy":-0.29992, "omega":0.07717, "ax":0.00001, "ay":0.0, "alpha":-0.00251, "fx":[-0.00042,0.0096,0.00059,-0.00943], "fy":[-0.00952,-0.0005,0.00952,0.0005]},
    {"t":2.09587, "x":2.88489, "y":5.97255, "heading":-0.83476, "vx":-0.0026, "vy":-0.29992, "omega":0.07706, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[0.00031,-0.00483,-0.00017,0.00497], "fy":[0.0049,0.00024,-0.0049,-0.00024]},
    {"t":2.14058, "x":2.88477, "y":5.95914, "heading":-0.83132, "vx":-0.0026, "vy":-0.29992, "omega":0.07712, "ax":0.0, "ay":0.0, "alpha":0.09431, "fx":[0.01647,-0.35761,-0.0164,0.35768], "fy":[0.35764,0.01643,-0.35764,-0.01643]},
    {"t":2.18529, "x":2.88465, "y":5.94573, "heading":-0.82787, "vx":-0.0026, "vy":-0.29992, "omega":0.08133, "ax":0.0, "ay":0.0, "alpha":0.39587, "fx":[0.06385,-1.50142,-0.06376,1.50152], "fy":[1.50147,0.06381,-1.50147,-0.06381]},
    {"t":2.22999, "x":2.88454, "y":5.93233, "heading":-0.82423, "vx":-0.0026, "vy":-0.29992, "omega":0.09903, "ax":0.00002, "ay":0.0, "alpha":0.73426, "fx":[0.10857,-2.78495,-0.10787,2.78565], "fy":[2.78529,0.10822,-2.7853,-0.10822]},
    {"t":2.2747, "x":2.88442, "y":5.91892, "heading":-0.8198, "vx":-0.0026, "vy":-0.29992, "omega":0.13186, "ax":0.00008, "ay":0.0, "alpha":-0.44735, "fx":[-0.05703,1.69861,0.05981,-1.69584], "fy":[-1.69723,-0.05843,1.69721,0.05841]},
    {"t":2.31941, "x":2.8843, "y":5.90551, "heading":-0.81391, "vx":-0.0026, "vy":-0.29992, "omega":0.11186, "ax":0.00037, "ay":0.0, "alpha":-7.16324, "fx":[-0.76862,27.1881,0.78182,-27.17608], "fy":[-27.18216,-0.77526,27.18202,0.77518]},
    {"t":2.36411, "x":2.88419, "y":5.8921, "heading":-0.80891, "vx":-0.00258, "vy":-0.29992, "omega":-0.20839, "ax":0.08586, "ay":-0.00043, "alpha":-17.16154, "fx":[0.31886,66.19896,3.38133,-64.0571], "fy":[-65.15723,-1.52293,65.10976,1.54092]},
    {"t":2.40882, "x":2.88416, "y":5.87869, "heading":-0.81823, "vx":0.00126, "vy":-0.29994, "omega":-0.97564, "ax":0.09957, "ay":-7.39639, "alpha":-0.0283, "fx":[1.68383,1.90788,1.70366,1.47954], "fy":[-125.81107,-125.80746,-125.80994,-125.81319]},
    {"t":2.43896, "x":2.88424, "y":5.86629, "heading":-0.84763, "vx":0.00426, "vy":-0.52284, "omega":-0.97649, "ax":0.0997, "ay":-7.38894, "alpha":-0.0375, "fx":[1.67449,1.97891,1.71742,1.4128], "fy":[-125.6851,-125.67989,-125.68281,-125.6874]},
    {"t":2.46909, "x":2.88442, "y":5.84718, "heading":-0.87706, "vx":0.00727, "vy":-0.74552, "omega":-0.97762, "ax":0.10007, "ay":-7.36655, "alpha":-0.06525, "fx":[1.65076,2.19168,1.75413,1.21237], "fy":[-125.3071,-125.29617,-125.29978,-125.30885]},
    {"t":2.49923, "x":2.88468, "y":5.82137, "heading":-0.90652, "vx":0.01028, "vy":-0.96751, "omega":-0.97958, "ax":0.09831, "ay":-1.06391, "alpha":-8.21358, "fx":[-1.94212,32.76607,6.04336,-30.17814], "fy":[-47.53197,-22.64058,13.33041,-15.5449]},
    {"t":2.52937, "x":2.88504, "y":5.79173, "heading":-0.93604, "vx":0.01324, "vy":-0.99958, "omega":-1.22711, "ax":0.00467, "ay":0.00004, "alpha":-7.1779, "fx":[-4.0062,27.01616,4.17229,-26.86422], "fy":[-26.94066,-4.08744,26.93976,4.09106]},
    {"t":2.5595, "x":2.88544, "y":5.76161, "heading":-0.97302, "vx":0.01338, "vy":-0.99958, "omega":-1.44343, "ax":0.00025, "ay":0.0, "alpha":-5.76749, "fx":[-4.07948,21.51446,4.08814,-21.50627], "fy":[-21.51035,-4.08371,21.51037,4.08392]},
    {"t":2.58964, "x":2.88584, "y":5.73148, "heading":-1.01652, "vx":0.01339, "vy":-0.99958, "omega":-1.61724, "ax":0.00001, "ay":0.0, "alpha":-4.31745, "fx":[-3.75418,15.95435,3.75462,-15.95393], "fy":[-15.95414,-3.7544,15.95414,3.75441]},
    {"t":2.61977, "x":2.88624, "y":5.70136, "heading":-1.06526, "vx":0.01339, "vy":-0.99958, "omega":-1.74735, "ax":0.0, "ay":0.0, "alpha":-2.83649, "fx":[-2.97428,10.34898,2.9743,-10.34896], "fy":[-10.34897,-2.97429,10.34897,2.97429]},
    {"t":2.64991, "x":2.88665, "y":5.67124, "heading":-1.11791, "vx":0.01339, "vy":-0.99958, "omega":-1.83283, "ax":0.0, "ay":0.0, "alpha":-1.33459, "fx":[-1.65377,4.78886,1.65377,-4.78886], "fy":[-4.78886,-1.65377,4.78886,1.65377]},
    {"t":2.68005, "x":2.88705, "y":5.64111, "heading":-1.17315, "vx":0.01339, "vy":-0.99958, "omega":-1.87305, "ax":0.0, "ay":0.0, "alpha":0.17734, "fx":[0.25454,-0.62323,-0.25454,0.62323], "fy":[0.62323,0.25454,-0.62323,-0.25454]},
    {"t":2.71018, "x":2.88745, "y":5.61099, "heading":-1.22959, "vx":0.01339, "vy":-0.99958, "omega":-1.8677, "ax":0.0, "ay":0.0, "alpha":1.68792, "fx":[2.7536,-5.78588,-2.7536,5.78588], "fy":[5.78588,2.7536,-5.78588,-2.7536]},
    {"t":2.74032, "x":2.88786, "y":5.58086, "heading":-1.28588, "vx":0.01339, "vy":-0.99958, "omega":-1.81684, "ax":0.0, "ay":0.0, "alpha":3.18587, "fx":[5.80339,-10.61088,-5.80339,10.61088], "fy":[10.61088,5.80339,-10.61088,-5.80339]},
    {"t":2.77046, "x":2.88826, "y":5.55074, "heading":-1.34063, "vx":0.01339, "vy":-0.99958, "omega":-1.72083, "ax":0.0, "ay":0.0, "alpha":4.66044, "fx":[9.32621,-15.03426,-9.32621,15.03426], "fy":[15.03426,9.32621,-15.03426,-9.32621]},
    {"t":2.80059, "x":2.88867, "y":5.52062, "heading":-1.39249, "vx":0.01339, "vy":-0.99958, "omega":-1.58038, "ax":0.0, "ay":0.0, "alpha":6.10192, "fx":[13.21476,-19.02495,-13.21476,19.02495], "fy":[19.02495,13.21476,-19.02495,-13.21476]},
    {"t":2.83073, "x":2.88907, "y":5.49049, "heading":-1.44012, "vx":0.01339, "vy":-0.99958, "omega":-1.39649, "ax":0.0, "ay":0.0, "alpha":7.50195, "fx":[17.3419,-22.59003,-17.3419,22.59003], "fy":[22.59003,17.3419,-22.59003,-17.3419]},
    {"t":2.86086, "x":2.88947, "y":5.46037, "heading":-1.4822, "vx":0.01339, "vy":-0.99958, "omega":-1.17041, "ax":0.0, "ay":0.0, "alpha":8.85372, "fx":[21.57027,-25.77583,-21.57027,25.77582], "fy":[25.77582,21.57027,-25.77582,-21.57027]},
    {"t":2.891, "x":2.88988, "y":5.43025, "heading":-1.51747, "vx":0.01339, "vy":-0.99958, "omega":-0.90359, "ax":0.0, "ay":0.0, "alpha":10.15208, "fx":[25.76032,-28.66516,-25.76036,28.66512], "fy":[28.66515,25.76034,-28.66514,-25.76034]},
    {"t":2.92114, "x":2.89028, "y":5.40012, "heading":-1.54471, "vx":0.01339, "vy":-0.99958, "omega":-0.59765, "ax":-0.00002, "ay":0.0001, "alpha":11.39348, "fx":[29.77495,-31.3714,-29.77607,31.37108], "fy":[31.37298,29.77719,-31.3695,-29.77383]},
    {"t":2.95127, "x":2.89068, "y":5.37, "heading":-1.56272, "vx":0.01339, "vy":-0.99957, "omega":-0.25429, "ax":-0.04841, "ay":3.61564, "alpha":8.21237, "fx":[22.03567,-23.86643,-32.62928,31.16614], "fy":[78.3972,77.93147,44.51729,45.15788]},
    {"t":2.98141, "x":2.89107, "y":5.34152, "heading":-1.57038, "vx":0.01193, "vy":-0.89061, "omega":-0.0068, "ax":-0.09871, "ay":7.36717, "alpha":0.09817, "fx":[-1.15066,-2.19396,-2.21182,-1.15983], "fy":[125.32356,125.30972,125.30317,125.31724]},
    {"t":3.01155, "x":2.89138, "y":5.31803, "heading":-1.57058, "vx":0.00896, "vy":-0.66859, "omega":-0.00384, "ax":-0.099, "ay":7.3891, "alpha":0.05465, "fx":[-1.38839,-1.97197,-1.98102,-1.39472], "fy":[125.69135,125.68357,125.68168,125.68953]},
    {"t":3.04168, "x":2.8916, "y":5.30123, "heading":-1.5707, "vx":0.00597, "vy":-0.44591, "omega":-0.0022, "ax":-0.0991, "ay":7.39646, "alpha":0.04007, "fx":[-1.46854,-1.89713,-1.90356,-1.47351], "fy":[125.81499,125.80927,125.80832,125.81408]},
    {"t":3.07182, "x":2.89174, "y":5.29115, "heading":-1.57077, "vx":0.00299, "vy":-0.22301, "omega":-0.00099, "ax":-0.09915, "ay":7.40015, "alpha":0.03277, "fx":[-1.50879,-1.85956,-1.86474,-1.51299], "fy":[125.877,125.87232,125.87171,125.87643]},
    {"t":3.10195, "x":2.89178, "y":5.28779, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"flywheel.speed:25", "from":{"target":1, "targetTimestamp":0.75466, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":0.75466, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shooter.disable", "from":{"target":2, "targetTimestamp":2.40882, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
