{
 "name":"path2a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.540649652481079, "y":6.368644714355469, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9419522285461424, "y":6.368644714355469, "heading":-0.7070029251788332, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9525396823883057, "y":6.082784652709961, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9631270170211788, "y":3.753556966781616, "heading":8.881784197001252e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.641425132751465, "y":4.03346586227417, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.540649652481079 m", "val":3.540649652481079}, "y":{"exp":"6.368644714355469 m", "val":6.368644714355469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9419522285461426 m", "val":1.9419522285461424}, "y":{"exp":"6.368644714355469 m", "val":6.368644714355469}, "heading":{"exp":"-0.7070029251788332 rad", "val":-0.7070029251788332}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9525396823883057 m", "val":1.9525396823883057}, "y":{"exp":"6.082784652709961 m", "val":6.082784652709961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9631270170211788 m", "val":1.9631270170211788}, "y":{"exp":"3.753556966781616 m", "val":3.753556966781616}, "heading":{"exp":"0.8881784197001251 frad", "val":8.881784197001252e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.641425132751465 m", "val":4.641425132751465}, "y":{"exp":"4.03346586227417 m", "val":4.03346586227417}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70931,4.5725,7.00656],
  "samples":[
    {"t":0.0, "x":3.54065, "y":6.36864, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01476, "ay":0.0536, "alpha":-0.00449, "fx":[-153.33858,-153.33829,-153.33836,-153.33865], "fy":[0.88783,0.93601,0.93572,0.88755]},
    {"t":0.0407, "x":3.53318, "y":6.36869, "heading":0.0, "vx":-0.36688, "vy":0.00218, "omega":-0.00018, "ax":-9.00298, "ay":0.05353, "alpha":-0.00799, "fx":[-153.13826,-153.13775,-153.13798,-153.13848], "fy":[0.86804,0.95364,0.95311,0.86755]},
    {"t":0.0814, "x":3.5108, "y":6.36882, "heading":-0.00001, "vx":-0.73328, "vy":0.00436, "omega":-0.00051, "ax":-6.5471, "ay":0.03893, "alpha":-0.83099, "fx":[-110.32137,-110.29234,-112.40834,-112.43519], "fy":[-2.79942,4.1516,3.98049,-2.6839]},
    {"t":0.12209, "x":3.47553, "y":6.36903, "heading":-0.00003, "vx":-0.99974, "vy":0.00594, "omega":-0.03433, "ax":-0.00005, "ay":0.0, "alpha":-2.32126, "fx":[6.22998,6.23035,-6.23164,-6.23201], "fy":[-6.23123,6.23087,6.23124,-6.23086]},
    {"t":0.16279, "x":3.43484, "y":6.36927, "heading":-0.00143, "vx":-0.99974, "vy":0.00594, "omega":-0.1288, "ax":0.0, "ay":0.0, "alpha":-2.01827, "fx":[5.40996,5.42542,-5.40996,-5.42542], "fy":[-5.42542,5.40996,5.42542,-5.40996]},
    {"t":0.20349, "x":3.39416, "y":6.36952, "heading":-0.00667, "vx":-0.99974, "vy":0.00594, "omega":-0.21094, "ax":0.0, "ay":0.0, "alpha":-1.75299, "fx":[4.6741,4.73686,-4.6741,-4.73686], "fy":[-4.73686,4.6741,4.73686,-4.6741]},
    {"t":0.24419, "x":3.35347, "y":6.36976, "heading":-0.01525, "vx":-0.99974, "vy":0.00594, "omega":-0.28228, "ax":0.0, "ay":0.0, "alpha":-1.52057, "fx":[4.01897,4.14348,-4.01897,-4.14348], "fy":[-4.14348,4.01897,4.14348,-4.01897]},
    {"t":0.28489, "x":3.31278, "y":6.37, "heading":-0.02674, "vx":-0.99974, "vy":0.00594, "omega":-0.34416, "ax":0.0, "ay":0.0, "alpha":-1.31691, "fx":[3.43922,3.62825,-3.43922,-3.62825], "fy":[-3.62825,3.43922,3.62825,-3.43922]},
    {"t":0.32558, "x":3.2721, "y":6.37024, "heading":-0.04075, "vx":-0.99974, "vy":0.00594, "omega":-0.39776, "ax":0.0, "ay":0.0, "alpha":-1.13818, "fx":[2.92825,3.17716,-2.92825,-3.17716], "fy":[-3.17716,2.92825,3.17716,-2.92825]},
    {"t":0.36628, "x":3.23141, "y":6.37048, "heading":-0.05693, "vx":-0.99974, "vy":0.00594, "omega":-0.44408, "ax":0.0, "ay":0.0, "alpha":-0.98111, "fx":[2.47948,2.77921,-2.47948,-2.77921], "fy":[-2.77921,2.47948,2.77921,-2.47948]},
    {"t":0.40698, "x":3.19072, "y":6.37073, "heading":-0.07501, "vx":-0.99974, "vy":0.00594, "omega":-0.48401, "ax":0.0, "ay":0.0, "alpha":-0.84277, "fx":[2.08637,2.42542,-2.08637,-2.42542], "fy":[-2.42542,2.08637,2.42542,-2.08637]},
    {"t":0.44768, "x":3.15003, "y":6.37097, "heading":-0.09471, "vx":-0.99974, "vy":0.00594, "omega":-0.51831, "ax":0.0, "ay":0.0, "alpha":-0.7205, "fx":[1.7425,2.10828,-1.7425,-2.10828], "fy":[-2.10828,1.7425,2.10828,-1.7425]},
    {"t":0.48837, "x":3.10935, "y":6.37121, "heading":-0.1158, "vx":-0.99974, "vy":0.00594, "omega":-0.54763, "ax":0.0, "ay":0.0, "alpha":-0.61208, "fx":[1.44217,1.82184,-1.44217,-1.82184], "fy":[-1.82184,1.44217,1.82184,-1.44217]},
    {"t":0.52907, "x":3.06866, "y":6.37145, "heading":-0.13809, "vx":-0.99974, "vy":0.00594, "omega":-0.57254, "ax":0.0, "ay":0.0, "alpha":-0.51535, "fx":[1.17977,1.5606,-1.17977,-1.5606], "fy":[-1.5606,1.17977,1.5606,-1.17977]},
    {"t":0.56977, "x":3.02797, "y":6.37169, "heading":-0.16139, "vx":-0.99974, "vy":0.00594, "omega":-0.59352, "ax":0.0, "ay":0.0, "alpha":-0.42855, "fx":[0.95058,1.32028,-0.95058,-1.32028], "fy":[-1.32028,0.95058,1.32028,-0.95058]},
    {"t":0.61047, "x":2.98728, "y":6.37194, "heading":-0.18554, "vx":-0.99974, "vy":0.00594, "omega":-0.61096, "ax":0.0, "ay":0.0, "alpha":-0.34996, "fx":[0.74999,1.0966,-0.74999,-1.0966], "fy":[-1.0966,0.74999,1.0966,-0.74999]},
    {"t":0.65117, "x":2.9466, "y":6.37218, "heading":-0.21041, "vx":-0.99974, "vy":0.00594, "omega":-0.6252, "ax":0.0, "ay":0.0, "alpha":-0.27813, "fx":[0.5742,0.88606,-0.5742,-0.88606], "fy":[-0.88606,0.5742,0.88606,-0.5742]},
    {"t":0.69186, "x":2.90591, "y":6.37242, "heading":-0.23585, "vx":-0.99974, "vy":0.00594, "omega":-0.63652, "ax":0.0, "ay":0.0, "alpha":-0.21164, "fx":[0.41963,0.68513,-0.41963,-0.68513], "fy":[-0.68513,0.41963,0.68513,-0.41963]},
    {"t":0.73256, "x":2.86522, "y":6.37266, "heading":-0.26176, "vx":-0.99974, "vy":0.00594, "omega":-0.64513, "ax":0.0, "ay":0.0, "alpha":-0.14923, "fx":[0.28327,0.49059,-0.28327,-0.49059], "fy":[-0.49059,0.28327,0.49059,-0.28327]},
    {"t":0.77326, "x":2.82453, "y":6.3729, "heading":-0.28801, "vx":-0.99974, "vy":0.00594, "omega":-0.65121, "ax":0.0, "ay":0.0, "alpha":-0.08969, "fx":[0.16245,0.29922,-0.16245,-0.29922], "fy":[-0.29922,0.16245,0.29922,-0.16245]},
    {"t":0.81396, "x":2.78385, "y":6.37314, "heading":-0.31452, "vx":-0.99974, "vy":0.00594, "omega":-0.65486, "ax":0.0, "ay":0.0, "alpha":-0.03188, "fx":[0.05491,0.10786,-0.05491,-0.10786], "fy":[-0.10786,0.05491,0.10786,-0.05491]},
    {"t":0.85466, "x":2.74316, "y":6.37339, "heading":-0.34117, "vx":-0.99974, "vy":0.00594, "omega":-0.65615, "ax":0.0, "ay":0.0, "alpha":0.02532, "fx":[-0.04131,-0.08679,0.04131,0.08679], "fy":[0.08679,-0.04131,-0.08679,0.04131]},
    {"t":0.89535, "x":2.70247, "y":6.37363, "heading":-0.36787, "vx":-0.99974, "vy":0.00594, "omega":-0.65512, "ax":0.0, "ay":0.0, "alpha":0.08299, "fx":[-0.12775,-0.28798,0.12775,0.28798], "fy":[0.28798,-0.12775,-0.28798,0.12775]},
    {"t":0.93605, "x":2.66179, "y":6.37387, "heading":-0.39453, "vx":-0.99974, "vy":0.00594, "omega":-0.65175, "ax":0.0, "ay":0.0, "alpha":0.14229, "fx":[-0.2058,-0.49943,0.2058,0.49943], "fy":[0.49943,-0.2058,-0.49943,0.2058]},
    {"t":0.97675, "x":2.6211, "y":6.37411, "heading":-0.42106, "vx":-0.99974, "vy":0.00594, "omega":-0.64595, "ax":0.0, "ay":0.0, "alpha":0.20428, "fx":[-0.27634,-0.72459,0.27634,0.72459], "fy":[0.72459,-0.27634,-0.72459,0.27634]},
    {"t":1.01745, "x":2.58041, "y":6.37435, "heading":-0.44735, "vx":-0.99974, "vy":0.00594, "omega":-0.63764, "ax":0.0, "ay":0.0, "alpha":0.27028, "fx":[-0.34029,-0.96797,0.34029,0.96797], "fy":[0.96797,-0.34029,-0.96797,0.34029]},
    {"t":1.05815, "x":2.53972, "y":6.3746, "heading":-0.4733, "vx":-0.99974, "vy":0.00594, "omega":-0.62664, "ax":0.0, "ay":0.0, "alpha":0.34139, "fx":[-0.39795,-1.23338,0.39795,1.23338], "fy":[1.23338,-0.39795,-1.23338,0.39795]},
    {"t":1.09884, "x":2.49904, "y":6.37484, "heading":-0.4988, "vx":-0.99974, "vy":0.00594, "omega":-0.61275, "ax":0.0, "ay":0.0, "alpha":0.41917, "fx":[-0.44984,-1.52636,0.44984,1.52636], "fy":[1.52636,-0.44984,-1.52636,0.44984]},
    {"t":1.13954, "x":2.45835, "y":6.37508, "heading":-0.52374, "vx":-0.99974, "vy":0.00594, "omega":-0.59569, "ax":0.0, "ay":0.0, "alpha":0.5049, "fx":[-0.49583,-1.85147,0.49583,1.85147], "fy":[1.85147,-0.49583,-1.85147,0.49583]},
    {"t":1.18024, "x":2.41766, "y":6.37532, "heading":-0.54798, "vx":-0.99974, "vy":0.00594, "omega":-0.57514, "ax":0.0, "ay":0.0, "alpha":0.60043, "fx":[-0.5361,-2.21543,0.5361,2.21543], "fy":[2.21543,-0.5361,-2.21543,0.5361]},
    {"t":1.22094, "x":2.37697, "y":6.37556, "heading":-0.57139, "vx":-0.99974, "vy":0.00594, "omega":-0.5507, "ax":0.0, "ay":0.0, "alpha":0.70739, "fx":[-0.57034,-2.62413,0.57034,2.62413], "fy":[2.62413,-0.57034,-2.62413,0.57034]},
    {"t":1.26164, "x":2.33629, "y":6.37581, "heading":-0.5938, "vx":-0.99974, "vy":0.00594, "omega":-0.52191, "ax":0.0, "ay":0.0, "alpha":0.82796, "fx":[-0.59855,-3.08559,0.59855,3.08559], "fy":[3.08559,-0.59855,-3.08559,0.59855]},
    {"t":1.30233, "x":2.2956, "y":6.37605, "heading":-0.61504, "vx":-0.99974, "vy":0.00594, "omega":-0.48822, "ax":0.0, "ay":0.0, "alpha":0.96433, "fx":[-0.62065,-3.60779,0.62065,3.60779], "fy":[3.60779,-0.62065,-3.60779,0.62065]},
    {"t":1.34303, "x":2.25491, "y":6.37629, "heading":-0.63491, "vx":-0.99974, "vy":0.00594, "omega":-0.44897, "ax":0.0, "ay":0.0, "alpha":1.11909, "fx":[-0.63693,-4.20028,0.63693,4.20028], "fy":[4.20028,-0.63693,-4.20028,0.63693]},
    {"t":1.38373, "x":2.21423, "y":6.37653, "heading":-0.65318, "vx":-0.99974, "vy":0.00594, "omega":-0.40343, "ax":0.0, "ay":0.0, "alpha":1.29518, "fx":[-0.64821,-4.87387,0.64821,4.87387], "fy":[4.87387,-0.64821,-4.87387,0.64821]},
    {"t":1.42443, "x":2.17354, "y":6.37677, "heading":-0.6696, "vx":-0.99974, "vy":0.00594, "omega":-0.35072, "ax":0.0, "ay":0.0, "alpha":1.49577, "fx":[-0.65609,-5.6402,0.65609,5.6402], "fy":[5.6402,-0.65609,-5.64021,0.65608]},
    {"t":1.46512, "x":2.13285, "y":6.37702, "heading":-0.68388, "vx":-0.99974, "vy":0.00594, "omega":-0.28984, "ax":0.0, "ay":-0.00001, "alpha":1.7247, "fx":[-0.6636,-6.51359,0.6636,6.51358], "fy":[6.51339,-0.66379,-6.51378,0.66341]},
    {"t":1.50582, "x":2.09216, "y":6.37726, "heading":-0.69567, "vx":-0.99974, "vy":0.00594, "omega":-0.21965, "ax":0.0, "ay":-0.0008, "alpha":1.98594, "fx":[-0.67567,-7.50877,0.6755,7.50863], "fy":[7.49516,-0.6892,-7.52224,0.66198]},
    {"t":1.54652, "x":2.05148, "y":6.3775, "heading":-0.70461, "vx":-0.99974, "vy":0.00591, "omega":-0.13883, "ax":-0.00023, "ay":-0.05669, "alpha":2.28409, "fx":[-0.70434,-8.64651,0.69532,8.63965], "fy":[7.68107,-1.66727,-9.60316,-0.26775]},
    {"t":1.58722, "x":2.01079, "y":6.37769, "heading":-0.71026, "vx":-0.99975, "vy":0.0036, "omega":-0.04587, "ax":5.64966, "ay":-2.23288, "alpha":0.9911, "fx":[97.09399,93.47608,95.15072,98.67554], "fy":[-33.01007,-39.58647,-42.81747,-36.50856]},
    {"t":1.62792, "x":1.97478, "y":6.37599, "heading":-0.71213, "vx":-0.76982, "vy":-0.08727, "omega":-0.00553, "ax":9.00277, "ay":-0.07574, "alpha":0.00789, "fx":[153.13501,153.13433,153.13403,153.13473], "fy":[-1.22874,-1.29317,-1.34784,-1.28342]},
    {"t":1.66861, "x":1.95091, "y":6.37238, "heading":-0.71235, "vx":-0.40343, "vy":-0.09035, "omega":-0.00521, "ax":9.01467, "ay":-0.06503, "alpha":0.00444, "fx":[153.3372,153.33691,153.33673,153.33703], "fy":[-1.07259,-1.10881,-1.13964,-1.10342]},
    {"t":1.70931, "x":1.94195, "y":6.36864, "heading":-0.71256, "vx":-0.03655, "vy":-0.093, "omega":-0.00503, "ax":0.85057, "ay":-0.14458, "alpha":0.74347, "fx":[14.27753,11.67218,14.66774,17.25468], "fy":[0.38077,-2.67653,-5.29623,-2.24522]},
    {"t":1.75703, "x":1.94118, "y":6.36404, "heading":-0.7128, "vx":0.00404, "vy":-0.0999, "omega":0.03045, "ax":0.00008, "ay":0.0, "alpha":-0.09562, "fx":[0.02762,0.36335,-0.02504,-0.36076], "fy":[-0.362,0.02638,0.36211,-0.02628]},
    {"t":1.80475, "x":1.94137, "y":6.35928, "heading":-0.71135, "vx":0.00404, "vy":-0.0999, "omega":0.02588, "ax":0.0, "ay":0.0, "alpha":-0.09398, "fx":[0.02639,0.35578,-0.02639,-0.35578], "fy":[-0.35578,0.02639,0.35578,-0.02639]},
    {"t":1.85247, "x":1.94156, "y":6.35451, "heading":-0.71012, "vx":0.00404, "vy":-0.0999, "omega":0.0214, "ax":0.0, "ay":0.0, "alpha":-0.02091, "fx":[0.00598,0.07915,-0.00596,-0.07913], "fy":[-0.07914,0.00597,0.07914,-0.00597]},
    {"t":1.90019, "x":1.94176, "y":6.34974, "heading":-0.7091, "vx":0.00404, "vy":-0.0999, "omega":0.0204, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[-0.00057,-0.00759,0.00059,0.0076], "fy":[0.00759,-0.00058,-0.00759,0.00058]},
    {"t":1.94791, "x":1.94195, "y":6.34497, "heading":-0.70812, "vx":0.00404, "vy":-0.0999, "omega":0.0205, "ax":0.0, "ay":0.0, "alpha":0.00302, "fx":[-0.00088,-0.01142,0.00089,0.01144], "fy":[0.01143,-0.00088,-0.01143,0.00089]},
    {"t":1.99563, "x":1.94214, "y":6.34021, "heading":-0.70714, "vx":0.00405, "vy":-0.0999, "omega":0.02064, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[-0.00041,-0.00526,0.00042,0.00527], "fy":[0.00527,-0.00041,-0.00527,0.00041]},
    {"t":2.04335, "x":1.94233, "y":6.33544, "heading":-0.70616, "vx":0.00405, "vy":-0.0999, "omega":0.02071, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[-0.00023,-0.00299,0.00025,0.00301], "fy":[0.003,-0.00024,-0.003,0.00024]},
    {"t":2.09107, "x":1.94253, "y":6.33067, "heading":-0.70517, "vx":0.00405, "vy":-0.0999, "omega":0.02075, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.00022,-0.00281,0.00023,0.00282], "fy":[0.00281,-0.00023,-0.00281,0.00023]},
    {"t":2.13879, "x":1.94272, "y":6.32591, "heading":-0.70418, "vx":0.00405, "vy":-0.0999, "omega":0.02078, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[-0.00023,-0.00294,0.00025,0.00296], "fy":[0.00295,-0.00024,-0.00295,0.00024]},
    {"t":2.18651, "x":1.94291, "y":6.32114, "heading":-0.70319, "vx":0.00405, "vy":-0.0999, "omega":0.02082, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00024,-0.00301,0.00026,0.00302], "fy":[0.00301,-0.00025,-0.00301,0.00025]},
    {"t":2.23423, "x":1.94311, "y":6.31637, "heading":-0.70219, "vx":0.00405, "vy":-0.0999, "omega":0.02086, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00024,-0.00302,0.00026,0.00303], "fy":[0.00303,-0.00025,-0.00302,0.00025]},
    {"t":2.28195, "x":1.9433, "y":6.3116, "heading":-0.7012, "vx":0.00405, "vy":-0.0999, "omega":0.0209, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00025,-0.00302,0.00026,0.00303], "fy":[0.00303,-0.00026,-0.00303,0.00026]},
    {"t":2.32967, "x":1.94349, "y":6.30684, "heading":-0.7002, "vx":0.00405, "vy":-0.0999, "omega":0.02093, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00025,-0.00302,0.00027,0.00304], "fy":[0.00303,-0.00026,-0.00303,0.00026]},
    {"t":2.37739, "x":1.94369, "y":6.30207, "heading":-0.6992, "vx":0.00405, "vy":-0.0999, "omega":0.02097, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00025,-0.00303,0.00027,0.00304], "fy":[0.00303,-0.00026,-0.00303,0.00026]},
    {"t":2.42511, "x":1.94388, "y":6.2973, "heading":-0.6982, "vx":0.00405, "vy":-0.0999, "omega":0.02101, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00026,-0.00303,0.00027,0.00305], "fy":[0.00304,-0.00027,-0.00304,0.00027]},
    {"t":2.47283, "x":1.94407, "y":6.29254, "heading":-0.6972, "vx":0.00405, "vy":-0.0999, "omega":0.02105, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00026,-0.00304,0.00028,0.00305], "fy":[0.00304,-0.00027,-0.00304,0.00027]},
    {"t":2.52055, "x":1.94427, "y":6.28777, "heading":-0.6962, "vx":0.00405, "vy":-0.0999, "omega":0.02109, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00027,-0.00304,0.00028,0.00306], "fy":[0.00305,-0.00027,-0.00305,0.00027]},
    {"t":2.56827, "x":1.94446, "y":6.283, "heading":-0.69519, "vx":0.00405, "vy":-0.0999, "omega":0.02113, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00027,-0.00305,0.00028,0.00306], "fy":[0.00305,-0.00028,-0.00305,0.00028]},
    {"t":2.61599, "x":1.94465, "y":6.27824, "heading":-0.69418, "vx":0.00405, "vy":-0.0999, "omega":0.02116, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00027,-0.00305,0.00029,0.00307], "fy":[0.00306,-0.00028,-0.00306,0.00028]},
    {"t":2.66371, "x":1.94484, "y":6.27347, "heading":-0.69317, "vx":0.00405, "vy":-0.0999, "omega":0.0212, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00028,-0.00306,0.00029,0.00307], "fy":[0.00306,-0.00028,-0.00306,0.00028]},
    {"t":2.71143, "x":1.94504, "y":6.2687, "heading":-0.69216, "vx":0.00405, "vy":-0.0999, "omega":0.02124, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00028,-0.00306,0.00029,0.00308], "fy":[0.00307,-0.00029,-0.00307,0.00029]},
    {"t":2.75915, "x":1.94523, "y":6.26393, "heading":-0.69115, "vx":0.00405, "vy":-0.0999, "omega":0.02128, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00028,-0.00306,0.0003,0.00308], "fy":[0.00307,-0.00029,-0.00307,0.00029]},
    {"t":2.80687, "x":1.94542, "y":6.25917, "heading":-0.69013, "vx":0.00405, "vy":-0.0999, "omega":0.02132, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00029,-0.00307,0.0003,0.00308], "fy":[0.00308,-0.00029,-0.00308,0.00029]},
    {"t":2.85459, "x":1.94562, "y":6.2544, "heading":-0.68911, "vx":0.00405, "vy":-0.0999, "omega":0.02136, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00029,-0.00307,0.00031,0.00309], "fy":[0.00308,-0.0003,-0.00308,0.0003]},
    {"t":2.90231, "x":1.94581, "y":6.24963, "heading":-0.68809, "vx":0.00405, "vy":-0.0999, "omega":0.0214, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00029,-0.00308,0.00031,0.00309], "fy":[0.00309,-0.0003,-0.00309,0.0003]},
    {"t":2.95002, "x":1.946, "y":6.24487, "heading":-0.68707, "vx":0.00405, "vy":-0.0999, "omega":0.02144, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.0003,-0.00308,0.00031,0.0031], "fy":[0.00309,-0.0003,-0.00309,0.00031]},
    {"t":2.99774, "x":1.9462, "y":6.2401, "heading":-0.68605, "vx":0.00405, "vy":-0.0999, "omega":0.02147, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.0003,-0.00309,0.00032,0.0031], "fy":[0.0031,-0.00031,-0.00309,0.00031]},
    {"t":3.04546, "x":1.94639, "y":6.23533, "heading":-0.68503, "vx":0.00405, "vy":-0.0999, "omega":0.02151, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.0003,-0.00309,0.00032,0.00311], "fy":[0.0031,-0.00031,-0.0031,0.00031]},
    {"t":3.09318, "x":1.94658, "y":6.23056, "heading":-0.684, "vx":0.00405, "vy":-0.0999, "omega":0.02155, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00031,-0.0031,0.00032,0.00311], "fy":[0.0031,-0.00032,-0.0031,0.00032]},
    {"t":3.1409, "x":1.94677, "y":6.2258, "heading":-0.68297, "vx":0.00405, "vy":-0.0999, "omega":0.02159, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00031,-0.0031,0.00033,0.00312], "fy":[0.00311,-0.00032,-0.00311,0.00032]},
    {"t":3.18862, "x":1.94697, "y":6.22103, "heading":-0.68194, "vx":0.00405, "vy":-0.0999, "omega":0.02163, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00032,-0.00311,0.00033,0.00312], "fy":[0.00311,-0.00032,-0.00311,0.00032]},
    {"t":3.23634, "x":1.94716, "y":6.21626, "heading":-0.68091, "vx":0.00405, "vy":-0.0999, "omega":0.02167, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00032,-0.00311,0.00033,0.00313], "fy":[0.00312,-0.00033,-0.00312,0.00033]},
    {"t":3.28406, "x":1.94735, "y":6.2115, "heading":-0.67987, "vx":0.00405, "vy":-0.0999, "omega":0.02171, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00032,-0.00311,0.00034,0.00313], "fy":[0.00312,-0.00033,-0.00312,0.00033]},
    {"t":3.33178, "x":1.94755, "y":6.20673, "heading":-0.67884, "vx":0.00405, "vy":-0.0999, "omega":0.02175, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00033,-0.00312,0.00034,0.00313], "fy":[0.00313,-0.00033,-0.00313,0.00033]},
    {"t":3.3795, "x":1.94774, "y":6.20196, "heading":-0.6778, "vx":0.00405, "vy":-0.0999, "omega":0.02179, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00033,-0.00312,0.00035,0.00314], "fy":[0.00313,-0.00034,-0.00313,0.00034]},
    {"t":3.42722, "x":1.94793, "y":6.19719, "heading":-0.67676, "vx":0.00405, "vy":-0.0999, "omega":0.02183, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00033,-0.00313,0.00035,0.00314], "fy":[0.00314,-0.00034,-0.00313,0.00034]},
    {"t":3.47494, "x":1.94813, "y":6.19243, "heading":-0.67572, "vx":0.00405, "vy":-0.0999, "omega":0.02187, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00034,-0.00313,0.00035,0.00315], "fy":[0.00314,-0.00035,-0.00314,0.00035]},
    {"t":3.52266, "x":1.94832, "y":6.18766, "heading":-0.67468, "vx":0.00405, "vy":-0.0999, "omega":0.02191, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00034,-0.00314,0.00036,0.00315], "fy":[0.00314,-0.00035,-0.00314,0.00035]},
    {"t":3.57038, "x":1.94851, "y":6.18289, "heading":-0.67363, "vx":0.00405, "vy":-0.0999, "omega":0.02195, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00035,-0.00314,0.00036,0.00316], "fy":[0.00315,-0.00035,-0.00315,0.00035]},
    {"t":3.6181, "x":1.94871, "y":6.17813, "heading":-0.67258, "vx":0.00405, "vy":-0.0999, "omega":0.02199, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00035,-0.00315,0.00037,0.00316], "fy":[0.00315,-0.00036,-0.00315,0.00036]},
    {"t":3.66582, "x":1.9489, "y":6.17336, "heading":-0.67153, "vx":0.00405, "vy":-0.0999, "omega":0.02203, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00035,-0.00315,0.00037,0.00317], "fy":[0.00316,-0.00036,-0.00316,0.00036]},
    {"t":3.71354, "x":1.94909, "y":6.16859, "heading":-0.67048, "vx":0.00405, "vy":-0.0999, "omega":0.02207, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00036,-0.00315,0.00037,0.00317], "fy":[0.00316,-0.00036,-0.00316,0.00037]},
    {"t":3.76126, "x":1.94928, "y":6.16383, "heading":-0.66943, "vx":0.00405, "vy":-0.0999, "omega":0.02211, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00036,-0.00316,0.00038,0.00317], "fy":[0.00317,-0.00037,-0.00317,0.00037]},
    {"t":3.80898, "x":1.94948, "y":6.15906, "heading":-0.66837, "vx":0.00405, "vy":-0.0999, "omega":0.02215, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00036,-0.00316,0.00038,0.00318], "fy":[0.00317,-0.00037,-0.00317,0.00037]},
    {"t":3.8567, "x":1.94967, "y":6.15429, "heading":-0.66732, "vx":0.00405, "vy":-0.0999, "omega":0.02219, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00037,-0.00317,0.00038,0.00318], "fy":[0.00317,-0.00038,-0.00317,0.00038]},
    {"t":3.90442, "x":1.94986, "y":6.14952, "heading":-0.66626, "vx":0.00405, "vy":-0.0999, "omega":0.02223, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00037,-0.00317,0.00039,0.00319], "fy":[0.00318,-0.00038,-0.00318,0.00038]},
    {"t":3.95214, "x":1.95006, "y":6.14476, "heading":-0.6652, "vx":0.00405, "vy":-0.0999, "omega":0.02227, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00038,-0.00318,0.00039,0.00319], "fy":[0.00318,-0.00038,-0.00318,0.00038]},
    {"t":3.99986, "x":1.95025, "y":6.13999, "heading":-0.66414, "vx":0.00405, "vy":-0.0999, "omega":0.02231, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[-0.00038,-0.00318,0.0004,0.00319], "fy":[0.00319,-0.00039,-0.00318,0.00039]},
    {"t":4.04758, "x":1.95044, "y":6.13522, "heading":-0.66307, "vx":0.00405, "vy":-0.0999, "omega":0.02235, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00038,-0.00316,0.0004,0.00318], "fy":[0.00317,-0.00039,-0.00317,0.00039]},
    {"t":4.0953, "x":1.95064, "y":6.13046, "heading":-0.662, "vx":0.00405, "vy":-0.0999, "omega":0.02239, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00038,-0.00313,0.0004,0.00314], "fy":[0.00313,-0.00039,-0.00313,0.00039]},
    {"t":4.14302, "x":1.95083, "y":6.12569, "heading":-0.66094, "vx":0.00405, "vy":-0.0999, "omega":0.02243, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[-0.0004,-0.00325,0.00042,0.00326], "fy":[0.00326,-0.00041,-0.00325,0.00041]},
    {"t":4.19074, "x":1.95102, "y":6.12092, "heading":-0.65987, "vx":0.00405, "vy":-0.0999, "omega":0.02247, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[-0.00051,-0.00412,0.00053,0.00414], "fy":[0.00413,-0.00052,-0.00413,0.00052]},
    {"t":4.23846, "x":1.95122, "y":6.11615, "heading":-0.65879, "vx":0.00405, "vy":-0.0999, "omega":0.02252, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[-0.00075,-0.00599,0.00077,0.006], "fy":[0.00599,-0.00076,-0.00599,0.00076]},
    {"t":4.28618, "x":1.95141, "y":6.11139, "heading":-0.65772, "vx":0.00405, "vy":-0.0999, "omega":0.0226, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[-0.00034,-0.00267,0.00035,0.00269], "fy":[0.00268,-0.00034,-0.00268,0.00034]},
    {"t":4.3339, "x":1.9516, "y":6.10662, "heading":-0.65664, "vx":0.00405, "vy":-0.0999, "omega":0.02263, "ax":0.0, "ay":0.0, "alpha":-0.00837, "fx":[0.00409,0.03151,-0.00407,-0.03149], "fy":[-0.0315,0.00408,0.0315,-0.00408]},
    {"t":4.38162, "x":1.95179, "y":6.10185, "heading":-0.65556, "vx":0.00405, "vy":-0.0999, "omega":0.02223, "ax":0.0, "ay":0.0, "alpha":-0.03168, "fx":[0.01558,0.11925,-0.01556,-0.11923], "fy":[-0.11924,0.01557,0.11924,-0.01557]},
    {"t":4.42934, "x":1.95199, "y":6.09709, "heading":-0.6545, "vx":0.00405, "vy":-0.0999, "omega":0.02072, "ax":0.0, "ay":0.0, "alpha":-0.01139, "fx":[0.00565,0.04288,-0.00564,-0.04286], "fy":[-0.04287,0.00564,0.04287,-0.00564]},
    {"t":4.47706, "x":1.95218, "y":6.09232, "heading":-0.65351, "vx":0.00405, "vy":-0.0999, "omega":0.02018, "ax":0.0, "ay":0.0, "alpha":0.33786, "fx":[-0.1687,-1.27148,0.16863,1.27141], "fy":[1.27144,-0.16867,-1.27144,0.16866]},
    {"t":4.52478, "x":1.95237, "y":6.08755, "heading":-0.65255, "vx":0.00405, "vy":-0.0999, "omega":0.0363, "ax":-0.02363, "ay":-0.00066, "alpha":1.39316, "fx":[-1.10287,-5.6435,0.29821,4.84069], "fy":[5.23084,-0.71165,-5.25349,0.68945]},
    {"t":4.5725, "x":1.95254, "y":6.08278, "heading":-0.65082, "vx":0.00292, "vy":-0.09993, "omega":0.10278, "ax":0.03977, "ay":-9.01614, "alpha":0.00133, "fx":[0.67509,0.66642,0.67771,0.68638], "fy":[-153.36193,-153.36198,-153.36194,-153.36189]},
    {"t":4.61596, "x":1.9527, "y":6.06992, "heading":-0.64635, "vx":0.00465, "vy":-0.49182, "omega":0.10284, "ax":0.03956, "ay":-9.00558, "alpha":0.00233, "fx":[0.67052,0.65538,0.67527,0.69041], "fy":[-153.18223,-153.18235,-153.1823,-153.18218]},
    {"t":4.65943, "x":1.95294, "y":6.04004, "heading":-0.64188, "vx":0.00637, "vy":-0.88325, "omega":0.10294, "ax":-0.04386, "ay":-2.6805, "alpha":0.72055, "fx":[-1.18437,-3.68585,-0.31718,2.20343], "fy":[-43.11439,-45.95388,-48.05406,-45.25607]},
    {"t":4.70289, "x":1.95318, "y":5.99912, "heading":-0.6374, "vx":0.00446, "vy":-0.99976, "omega":0.13426, "ax":-0.00071, "ay":-0.00001, "alpha":0.74191, "fx":[-0.42746,-2.79782,0.40314,2.77352], "fy":[2.78548,-0.41549,-2.78587,0.41511]},
    {"t":4.74636, "x":1.95337, "y":5.95566, "heading":-0.63157, "vx":0.00443, "vy":-0.99976, "omega":0.16651, "ax":-0.00001, "ay":0.0, "alpha":0.63997, "fx":[-0.3724,-2.40093,0.37211,2.40064], "fy":[2.40079,-0.37225,-2.40079,0.37225]},
    {"t":4.78982, "x":1.95356, "y":5.91221, "heading":-0.62433, "vx":0.00443, "vy":-0.99976, "omega":0.19432, "ax":0.0, "ay":0.0, "alpha":0.55195, "fx":[-0.33603,-2.06821,0.33603,2.0682], "fy":[2.0682,-0.33603,-2.0682,0.33603]},
    {"t":4.83329, "x":1.95376, "y":5.86875, "heading":-0.61588, "vx":0.00443, "vy":-0.99976, "omega":0.21831, "ax":0.0, "ay":0.0, "alpha":0.47594, "fx":[-0.30481,-1.78088,0.30481,1.78088], "fy":[1.78088,-0.30481,-1.78088,0.30481]},
    {"t":4.87675, "x":1.95395, "y":5.8253, "heading":-0.6064, "vx":0.00443, "vy":-0.99976, "omega":0.239, "ax":0.0, "ay":0.0, "alpha":0.4103, "fx":[-0.27732,-1.53269,0.27732,1.53269], "fy":[1.53269,-0.27732,-1.53269,0.27732]},
    {"t":4.92022, "x":1.95414, "y":5.78184, "heading":-0.59601, "vx":0.00443, "vy":-0.99976, "omega":0.25684, "ax":0.0, "ay":0.0, "alpha":0.35359, "fx":[-0.2527,-1.31831,0.2527,1.31831], "fy":[1.31831,-0.2527,-1.31831,0.2527]},
    {"t":4.96368, "x":1.95433, "y":5.73839, "heading":-0.58484, "vx":0.00443, "vy":-0.99976, "omega":0.2722, "ax":0.0, "ay":0.0, "alpha":0.3046, "fx":[-0.23035,-1.13313,0.23035,1.13313], "fy":[1.13313,-0.23035,-1.13313,0.23035]},
    {"t":5.00715, "x":1.95453, "y":5.69493, "heading":-0.57301, "vx":0.00443, "vy":-0.99976, "omega":0.28544, "ax":0.0, "ay":0.0, "alpha":0.26224, "fx":[-0.20985,-0.97316,0.20985,0.97316], "fy":[0.97316,-0.20985,-0.97316,0.20985]},
    {"t":5.05062, "x":1.95472, "y":5.65148, "heading":-0.56061, "vx":0.00443, "vy":-0.99976, "omega":0.29684, "ax":0.0, "ay":0.0, "alpha":0.22561, "fx":[-0.19091,-0.83491,0.19091,0.83491], "fy":[0.83491,-0.19091,-0.83491,0.19091]},
    {"t":5.09408, "x":1.95491, "y":5.60802, "heading":-0.5477, "vx":0.00443, "vy":-0.99976, "omega":0.30665, "ax":0.0, "ay":0.0, "alpha":0.1939, "fx":[-0.17332,-0.71537,0.17332,0.71537], "fy":[0.71537,-0.17332,-0.71537,0.17332]},
    {"t":5.13755, "x":1.9551, "y":5.56457, "heading":-0.53437, "vx":0.00443, "vy":-0.99976, "omega":0.31508, "ax":0.0, "ay":0.0, "alpha":0.16642, "fx":[-0.15692,-0.61195,0.15692,0.61195], "fy":[0.61195,-0.15692,-0.61195,0.15692]},
    {"t":5.18101, "x":1.9553, "y":5.52111, "heading":-0.52068, "vx":0.00443, "vy":-0.99976, "omega":0.32231, "ax":0.0, "ay":0.0, "alpha":0.14257, "fx":[-0.1416,-0.52237,0.1416,0.52237], "fy":[0.52237,-0.1416,-0.52237,0.1416]},
    {"t":5.22448, "x":1.95549, "y":5.47766, "heading":-0.50667, "vx":0.00443, "vy":-0.99976, "omega":0.32851, "ax":0.0, "ay":0.0, "alpha":0.12183, "fx":[-0.12725,-0.44465,0.12725,0.44465], "fy":[0.44465,-0.12725,-0.44465,0.12725]},
    {"t":5.26794, "x":1.95568, "y":5.4342, "heading":-0.49239, "vx":0.00443, "vy":-0.99976, "omega":0.3338, "ax":0.0, "ay":0.0, "alpha":0.10376, "fx":[-0.11377,-0.3771,0.11377,0.3771], "fy":[0.3771,-0.11377,-0.3771,0.11377]},
    {"t":5.31141, "x":1.95587, "y":5.39075, "heading":-0.47788, "vx":0.00443, "vy":-0.99976, "omega":0.33831, "ax":0.0, "ay":0.0, "alpha":0.08795, "fx":[-0.10106,-0.31821,0.10106,0.31821], "fy":[0.31821,-0.10106,-0.31821,0.10106]},
    {"t":5.35487, "x":1.95607, "y":5.34729, "heading":-0.46318, "vx":0.00443, "vy":-0.99976, "omega":0.34213, "ax":0.0, "ay":0.0, "alpha":0.07406, "fx":[-0.08903,-0.26667,0.08903,0.26667], "fy":[0.26667,-0.08903,-0.26667,0.08903]},
    {"t":5.39834, "x":1.95626, "y":5.30384, "heading":-0.44831, "vx":0.00443, "vy":-0.99976, "omega":0.34535, "ax":0.0, "ay":0.0, "alpha":0.06179, "fx":[-0.07758,-0.22135,0.07758,0.22135], "fy":[0.22135,-0.07758,-0.22135,0.07758]},
    {"t":5.4418, "x":1.95645, "y":5.26038, "heading":-0.4333, "vx":0.00443, "vy":-0.99976, "omega":0.34804, "ax":0.0, "ay":0.0, "alpha":0.05086, "fx":[-0.06659,-0.18124,0.06659,0.18124], "fy":[0.18124,-0.06659,-0.18124,0.06659]},
    {"t":5.48527, "x":1.95664, "y":5.21693, "heading":-0.41817, "vx":0.00443, "vy":-0.99976, "omega":0.35025, "ax":0.0, "ay":0.0, "alpha":0.04105, "fx":[-0.05595,-0.14545,0.05595,0.14545], "fy":[0.14545,-0.05595,-0.14545,0.05595]},
    {"t":5.52874, "x":1.95684, "y":5.17347, "heading":-0.40294, "vx":0.00443, "vy":-0.99976, "omega":0.35203, "ax":0.0, "ay":0.0, "alpha":0.03214, "fx":[-0.04553,-0.11318,0.04553,0.11318], "fy":[0.11318,-0.04553,-0.11318,0.04553]},
    {"t":5.5722, "x":1.95703, "y":5.13002, "heading":-0.38764, "vx":0.00443, "vy":-0.99976, "omega":0.35343, "ax":0.0, "ay":0.0, "alpha":0.02392, "fx":[-0.03518,-0.08373,0.03518,0.08373], "fy":[0.08373,-0.03518,-0.08373,0.03518]},
    {"t":5.61567, "x":1.95722, "y":5.08656, "heading":-0.37228, "vx":0.00443, "vy":-0.99976, "omega":0.35447, "ax":0.0, "ay":0.0, "alpha":0.01623, "fx":[-0.02474,-0.05644,0.02474,0.05644], "fy":[0.05644,-0.02474,-0.05644,0.02474]},
    {"t":5.65913, "x":1.95741, "y":5.04311, "heading":-0.35687, "vx":0.00443, "vy":-0.99976, "omega":0.35518, "ax":0.0, "ay":0.0, "alpha":0.00889, "fx":[-0.01403,-0.03071,0.01403,0.03071], "fy":[0.03071,-0.01403,-0.03071,0.01403]},
    {"t":5.7026, "x":1.95761, "y":4.99965, "heading":-0.34144, "vx":0.00443, "vy":-0.99976, "omega":0.35556, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[-0.00286,-0.00601,0.00286,0.00601], "fy":[0.00601,-0.00286,-0.00601,0.00286]},
    {"t":5.74606, "x":1.9578, "y":4.9562, "heading":-0.32598, "vx":0.00443, "vy":-0.99976, "omega":0.35564, "ax":0.0, "ay":0.0, "alpha":-0.00535, "fx":[0.00901,0.01821,-0.00901,-0.01821], "fy":[-0.01821,0.00901,0.01821,-0.00901]},
    {"t":5.78953, "x":1.95799, "y":4.91274, "heading":-0.31052, "vx":0.00443, "vy":-0.99976, "omega":0.35541, "ax":0.0, "ay":0.0, "alpha":-0.01257, "fx":[0.02182,0.04244,-0.02182,-0.04244], "fy":[-0.04244,0.02182,0.04244,-0.02182]},
    {"t":5.83299, "x":1.95818, "y":4.86929, "heading":-0.29508, "vx":0.00443, "vy":-0.99976, "omega":0.35486, "ax":0.0, "ay":0.0, "alpha":-0.02007, "fx":[0.03588,0.06721,-0.03588,-0.06721], "fy":[-0.06721,0.03588,0.06721,-0.03588]},
    {"t":5.87646, "x":1.95838, "y":4.82583, "heading":-0.27965, "vx":0.00443, "vy":-0.99976, "omega":0.35399, "ax":0.0, "ay":0.0, "alpha":-0.028, "fx":[0.05149,0.09298,-0.05149,-0.09298], "fy":[-0.09298,0.05149,0.09298,-0.05149]},
    {"t":5.91992, "x":1.95857, "y":4.78238, "heading":-0.26426, "vx":0.00443, "vy":-0.99976, "omega":0.35277, "ax":0.0, "ay":0.0, "alpha":-0.03655, "fx":[0.06908,0.12033,-0.06908,-0.12033], "fy":[-0.12033,0.06908,0.12033,-0.06908]},
    {"t":5.96339, "x":1.95876, "y":4.73892, "heading":-0.24893, "vx":0.00443, "vy":-0.99976, "omega":0.35118, "ax":0.0, "ay":0.0, "alpha":-0.04589, "fx":[0.08903,0.14972,-0.08903,-0.14972], "fy":[-0.14972,0.08903,0.14972,-0.08903]},
    {"t":6.00686, "x":1.95895, "y":4.69547, "heading":-0.23367, "vx":0.00443, "vy":-0.99976, "omega":0.34919, "ax":0.0, "ay":0.0, "alpha":-0.05624, "fx":[0.1119,0.18181,-0.1119,-0.18181], "fy":[-0.18181,0.1119,0.18181,-0.1119]},
    {"t":6.05032, "x":1.95915, "y":4.65201, "heading":-0.21849, "vx":0.00443, "vy":-0.99976, "omega":0.34674, "ax":0.0, "ay":0.0, "alpha":-0.06781, "fx":[0.13823,0.21714,-0.13823,-0.21714], "fy":[-0.21714,0.13823,0.21714,-0.13823]},
    {"t":6.09379, "x":1.95934, "y":4.60856, "heading":-0.20342, "vx":0.00443, "vy":-0.99976, "omega":0.3438, "ax":0.0, "ay":0.0, "alpha":-0.08087, "fx":[0.16875,0.25645,-0.16875,-0.25645], "fy":[-0.25645,0.16875,0.25645,-0.16875]},
    {"t":6.13725, "x":1.95953, "y":4.5651, "heading":-0.18848, "vx":0.00443, "vy":-0.99976, "omega":0.34028, "ax":0.0, "ay":0.0, "alpha":-0.09568, "fx":[0.20417,0.30042,-0.20417,-0.30042], "fy":[-0.30042,0.20417,0.30042,-0.20417]},
    {"t":6.18072, "x":1.95972, "y":4.52165, "heading":-0.17368, "vx":0.00443, "vy":-0.99976, "omega":0.33612, "ax":0.0, "ay":0.0, "alpha":-0.1126, "fx":[0.24547,0.34994,-0.24547,-0.34994], "fy":[-0.34994,0.24547,0.34994,-0.24547]},
    {"t":6.22418, "x":1.95992, "y":4.47819, "heading":-0.15907, "vx":0.00443, "vy":-0.99976, "omega":0.33123, "ax":0.0, "ay":0.0, "alpha":-0.13196, "fx":[0.29364,0.40587,-0.29364,-0.40587], "fy":[-0.40587,0.29364,0.40587,-0.29364]},
    {"t":6.26765, "x":1.96011, "y":4.43474, "heading":-0.14468, "vx":0.00443, "vy":-0.99976, "omega":0.32549, "ax":0.0, "ay":0.0, "alpha":-0.15422, "fx":[0.34996,0.46932,-0.34996,-0.46932], "fy":[-0.46932,0.34996,0.46932,-0.34996]},
    {"t":6.31111, "x":1.9603, "y":4.39128, "heading":-0.13053, "vx":0.00443, "vy":-0.99976, "omega":0.31879, "ax":0.0, "ay":0.0, "alpha":-0.17983, "fx":[0.41578,0.54143,-0.41578,-0.54143], "fy":[-0.54143,0.41578,0.54143,-0.41578]},
    {"t":6.35458, "x":1.96049, "y":4.34783, "heading":-0.11667, "vx":0.00443, "vy":-0.99976, "omega":0.31097, "ax":0.0, "ay":0.0, "alpha":-0.20937, "fx":[0.49277,0.62362,-0.49277,-0.62362], "fy":[-0.62362,0.49277,0.62362,-0.49277]},
    {"t":6.39804, "x":1.96069, "y":4.30437, "heading":-0.10316, "vx":0.00443, "vy":-0.99976, "omega":0.30187, "ax":0.0, "ay":0.0, "alpha":-0.24348, "fx":[0.58279,0.71739,-0.58279,-0.71739], "fy":[-0.71739,0.58279,0.71739,-0.58279]},
    {"t":6.44151, "x":1.96088, "y":4.26092, "heading":-0.09004, "vx":0.00443, "vy":-0.99976, "omega":0.29129, "ax":0.0, "ay":0.0, "alpha":-0.2829, "fx":[0.68803,0.82459,-0.68803,-0.82459], "fy":[-0.82459,0.68803,0.82459,-0.68803]},
    {"t":6.48498, "x":1.96107, "y":4.21746, "heading":-0.07738, "vx":0.00443, "vy":-0.99976, "omega":0.27899, "ax":0.0, "ay":0.0, "alpha":-0.32849, "fx":[0.81097,0.94729,-0.81097,-0.94729], "fy":[-0.94729,0.81097,0.94729,-0.81097]},
    {"t":6.52844, "x":1.96126, "y":4.17401, "heading":-0.06525, "vx":0.00443, "vy":-0.99976, "omega":0.26472, "ax":0.0, "ay":0.0, "alpha":-0.38124, "fx":[0.95446,1.08791,-0.95446,-1.08791], "fy":[-1.08791,0.95446,1.08791,-0.95446]},
    {"t":6.57191, "x":1.96146, "y":4.13055, "heading":-0.05374, "vx":0.00443, "vy":-0.99976, "omega":0.24815, "ax":0.0, "ay":0.0, "alpha":-0.4423, "fx":[1.12179,1.24935,-1.12179,-1.24935], "fy":[-1.24935,1.12179,1.24935,-1.12179]},
    {"t":6.61537, "x":1.96165, "y":4.0871, "heading":-0.04296, "vx":0.00443, "vy":-0.99976, "omega":0.22892, "ax":0.0, "ay":0.0, "alpha":-0.51299, "fx":[1.31664,1.43491,-1.31664,-1.43491], "fy":[-1.43491,1.31664,1.43491,-1.31664]},
    {"t":6.65884, "x":1.96184, "y":4.04364, "heading":-0.03301, "vx":0.00443, "vy":-0.99976, "omega":0.20662, "ax":0.0, "ay":0.0, "alpha":-0.59487, "fx":[1.54324,1.64864,-1.54324,-1.64864], "fy":[-1.64864,1.54324,1.64864,-1.54324]},
    {"t":6.7023, "x":1.96203, "y":4.00019, "heading":-0.02403, "vx":0.00443, "vy":-0.99976, "omega":0.18077, "ax":0.0, "ay":0.0, "alpha":-0.68967, "fx":[1.80628,1.89523,-1.80628,-1.89523], "fy":[-1.89523,1.80628,1.89523,-1.80628]},
    {"t":6.74577, "x":1.96223, "y":3.95673, "heading":-0.01617, "vx":0.00443, "vy":-0.99976, "omega":0.15079, "ax":0.0, "ay":0.0, "alpha":-0.79947, "fx":[2.11105,2.18044,-2.11105,-2.18044], "fy":[-2.18044,2.11105,2.18044,-2.11105]},
    {"t":6.78923, "x":1.96242, "y":3.91328, "heading":-0.00961, "vx":0.00443, "vy":-0.99976, "omega":0.11604, "ax":0.0, "ay":0.0, "alpha":-0.92661, "fx":[2.4633,2.51113,-2.4633,-2.51113], "fy":[-2.51113,2.4633,2.51113,-2.4633]},
    {"t":6.8327, "x":1.96261, "y":3.86982, "heading":-0.00457, "vx":0.00443, "vy":-0.99976, "omega":0.07576, "ax":0.0, "ay":0.00002, "alpha":-1.07386, "fx":[2.86937,2.89573,-2.86937,-2.89573], "fy":[-2.89539,2.8697,2.89606,-2.86903]},
    {"t":6.87616, "x":1.9628, "y":3.82637, "heading":-0.00128, "vx":0.00443, "vy":-0.99976, "omega":0.02909, "ax":-0.02206, "ay":4.97945, "alpha":-0.66402, "fx":[1.97159,1.92762,-2.66249,-2.73754], "fy":[83.46227,85.94222,85.93593,83.45568]},
    {"t":6.91963, "x":1.96298, "y":3.78761, "heading":-0.00001, "vx":0.00347, "vy":-0.78333, "omega":0.00023, "ax":-0.03989, "ay":9.00564, "alpha":-0.00334, "fx":[-0.66075,-0.66059,-0.69641,-0.69658], "fy":[153.18339,153.18348,153.18332,153.18323]},
    {"t":6.96309, "x":1.96309, "y":3.76207, "heading":0.0, "vx":0.00174, "vy":-0.39189, "omega":0.00008, "ax":-0.03994, "ay":9.01615, "alpha":-0.00189, "fx":[-0.66928,-0.66919,-0.68947,-0.68957], "fy":[153.36224,153.36226,153.36217,153.36215]},
    {"t":7.00656, "x":1.96313, "y":3.75356, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"flywheel.speed:25", "from":{"target":1, "targetTimestamp":1.70931, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":1.70931, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shooter.disable", "from":{"target":2, "targetTimestamp":4.5725, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"flywheel.speed:3", "from":{"target":2, "targetTimestamp":4.5725, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
