{
 "name":"RampDepot_GetDepotAndShoot_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2020080089569092, "y":6.0489044189453125, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4387450218200683, "y":6.037231063842777, "heading":-1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3848555088043213, "y":4.952746391296387, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2020080089569092 m", "val":1.2020080089569092}, "y":{"exp":"6.0489044189453125 m", "val":6.0489044189453125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.43874502182006836 m", "val":0.4387450218200683}, "y":{"exp":"6.037231063842777 m", "val":6.037231063842777}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3848555088043213 m", "val":2.3848555088043213}, "y":{"exp":"4.952746391296387 m", "val":4.952746391296387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.09843,5.12611,8.11197],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99935, "ay":0.02038, "alpha":-0.00892, "fx":[-15.27253,-15.27253,-15.32516,-15.32516], "fy":[0.29045,0.32698,0.34014,0.29045]},
    {"t":0.04625, "x":3.59893, "y":6.00002, "heading":0.0, "vx":-0.04622, "vy":0.00094, "omega":-0.00041, "ax":-0.99957, "ay":0.02038, "alpha":-0.00898, "fx":[-15.27601,-15.27601,-15.32818,-15.32819], "fy":[0.28994,0.32917,0.33923,0.28994]},
    {"t":0.09249, "x":3.59573, "y":6.00009, "heading":-0.00002, "vx":-0.09244, "vy":0.00189, "omega":-0.00083, "ax":-0.99956, "ay":0.02038, "alpha":0.0135, "fx":[-15.402,-15.402,-15.45247,-14.95147], "fy":[0.27992,0.33963,0.33963,0.28909]},
    {"t":0.13874, "x":3.59038, "y":6.0002, "heading":-0.00006, "vx":-0.13867, "vy":0.00283, "omega":-0.0002, "ax":-0.99955, "ay":0.02038, "alpha":-0.00882, "fx":[-15.27617,-15.27617,-15.32756,-15.32756], "fy":[0.29039,0.32851,0.33896,0.29039]},
    {"t":0.18498, "x":3.5829, "y":6.00035, "heading":-0.00007, "vx":-0.18489, "vy":0.00377, "omega":-0.00061, "ax":-0.99954, "ay":0.02038, "alpha":0.0149, "fx":[-15.40914,-15.40914,-15.45891,-14.92977], "fy":[0.27957,0.3395,0.3395,0.28967]},
    {"t":0.23123, "x":3.57328, "y":6.00054, "heading":-0.0001, "vx":-0.23111, "vy":0.00471, "omega":0.00008, "ax":-0.99953, "ay":0.02038, "alpha":-0.00864, "fx":[-15.27639,-15.27639,-15.32681,-15.32682], "fy":[0.29089,0.32787,0.33858,0.29089]},
    {"t":0.27747, "x":3.56152, "y":6.00078, "heading":-0.00009, "vx":-0.27734, "vy":0.00566, "omega":-0.00032, "ax":-0.99952, "ay":0.02038, "alpha":0.01464, "fx":[-15.40703,-15.40702,-15.45597,-14.93581], "fy":[0.28008,0.33905,0.33905,0.29004]},
    {"t":0.32372, "x":3.54763, "y":6.00107, "heading":-0.00011, "vx":-0.32356, "vy":0.0066, "omega":0.00035, "ax":-0.99951, "ay":0.02038, "alpha":-0.00838, "fx":[-15.27666,-15.27665,-15.32594,-15.32594], "fy":[0.29171,0.32644,0.33834,0.29171]},
    {"t":0.36996, "x":3.5316, "y":6.00139, "heading":-0.00009, "vx":-0.36978, "vy":0.00754, "omega":-0.00003, "ax":-0.9995, "ay":0.02038, "alpha":0.01829, "fx":[-15.42603,-15.42603,-15.47386,-14.87859], "fy":[0.27978,0.33877,0.33877,0.29088]},
    {"t":0.41621, "x":3.51343, "y":6.00177, "heading":-0.00009, "vx":-0.41601, "vy":0.00848, "omega":0.00081, "ax":-0.99949, "ay":0.02038, "alpha":-0.00813, "fx":[-15.27699,-15.27699,-15.32489,-15.32489], "fy":[0.29234,0.32581,0.33768,0.29234]},
    {"t":0.46245, "x":3.49312, "y":6.00218, "heading":-0.00005, "vx":-0.46223, "vy":0.00943, "omega":0.00044, "ax":-0.99948, "ay":0.02038, "alpha":0.0198, "fx":[-15.43333,-15.43332,-15.4798,-14.85651], "fy":[0.27962,0.33836,0.33835,0.29183]},
    {"t":0.5087, "x":3.47068, "y":6.00264, "heading":-0.00003, "vx":-0.50845, "vy":0.01037, "omega":0.00135, "ax":-0.99946, "ay":0.02038, "alpha":-0.00779, "fx":[-15.27744,-15.27744,-15.3236,-15.32361], "fy":[0.29331,0.3245,0.33703,0.29331]},
    {"t":0.55494, "x":3.4461, "y":6.00314, "heading":0.00003, "vx":-0.55467, "vy":0.01131, "omega":0.00099, "ax":-0.99945, "ay":0.02038, "alpha":0.0194, "fx":[-15.4299,-15.4299,-15.47467,-14.86667], "fy":[0.28048,0.33749,0.33749,0.29266]},
    {"t":0.60119, "x":3.41938, "y":6.00368, "heading":0.00007, "vx":-0.60089, "vy":0.01225, "omega":0.00189, "ax":-0.99943, "ay":0.02038, "alpha":-0.00741, "fx":[-15.27798,-15.27798,-15.32205,-15.32205], "fy":[0.29427,0.32357,0.33601,0.29426]},
    {"t":0.64743, "x":3.39052, "y":6.00427, "heading":0.00016, "vx":-0.64711, "vy":0.0132, "omega":0.00155, "ax":-0.99941, "ay":0.02038, "alpha":0.02309, "fx":[-15.44822,-15.44822,-15.49094,-14.81153], "fy":[0.28121,0.33655,0.33654,0.29378]},
    {"t":0.69368, "x":3.35952, "y":6.0049, "heading":0.00023, "vx":-0.69332, "vy":0.01414, "omega":0.00261, "ax":-0.99939, "ay":0.02038, "alpha":-0.00687, "fx":[-15.27862,-15.27862,-15.32019,-15.32018], "fy":[0.29592,0.3209,0.33531,0.29592]},
    {"t":0.73992, "x":3.32639, "y":6.00558, "heading":0.00035, "vx":-0.73954, "vy":0.01508, "omega":0.0023, "ax":-0.99937, "ay":0.02038, "alpha":0.02288, "fx":[-15.44537,-15.44538,-15.48561,-14.8198], "fy":[0.28191,0.33546,0.33546,0.29519]},
    {"t":0.78617, "x":3.29112, "y":6.0063, "heading":0.00046, "vx":-0.78576, "vy":0.01602, "omega":0.00335, "ax":-0.99934, "ay":0.02038, "alpha":-0.00635, "fx":[-15.27934,-15.27935,-15.31792,-15.31792], "fy":[0.2972,0.31982,0.33377,0.2972]},
    {"t":0.83241, "x":3.25372, "y":6.00706, "heading":0.00062, "vx":-0.83197, "vy":0.01697, "omega":0.00306, "ax":-0.99931, "ay":0.02038, "alpha":0.02237, "fx":[-15.44008,-15.44008,-15.47723,-14.8353], "fy":[0.28405,0.3337,0.33369,0.29651]},
    {"t":0.87866, "x":3.21417, "y":6.00787, "heading":0.00076, "vx":-0.87819, "vy":0.01791, "omega":0.0041, "ax":-0.99928, "ay":0.02038, "alpha":-0.00572, "fx":[-15.28007,-15.28009,-15.31521,-15.3152], "fy":[0.29883,0.31813,0.33214,0.29881]},
    {"t":0.9249, "x":3.17249, "y":6.00872, "heading":0.00095, "vx":-0.9244, "vy":0.01885, "omega":0.00383, "ax":-0.99924, "ay":0.02038, "alpha":0.02326, "fx":[-15.44223,-15.44225,-15.47596,-14.8277], "fy":[0.2852,0.33214,0.33213,0.29839]},
    {"t":0.97115, "x":3.12868, "y":6.00961, "heading":0.00112, "vx":-0.97061, "vy":0.01979, "omega":0.00491, "ax":-0.99919, "ay":0.02038, "alpha":-0.00507, "fx":[-15.28072,-15.28073,-15.31193,-15.31192], "fy":[0.30036,0.31712,0.32997,0.30034]},
    {"t":1.01739, "x":3.08272, "y":6.01055, "heading":0.00135, "vx":-1.01681, "vy":0.02074, "omega":0.00467, "ax":-0.99913, "ay":0.02038, "alpha":0.02038, "fx":[-15.42264,-15.42265,-15.45222,-14.88444], "fy":[0.28886,0.3295,0.32948,0.2999]},
    {"t":1.06364, "x":3.03463, "y":6.01153, "heading":0.00157, "vx":-1.06302, "vy":0.02168, "omega":0.00562, "ax":-0.99907, "ay":0.02037, "alpha":-0.00438, "fx":[-15.28107,-15.28109,-15.30789,-15.30787], "fy":[0.30181,0.31676,0.32729,0.30179]},
    {"t":1.10988, "x":2.9844, "y":6.01255, "heading":0.00183, "vx":-1.10922, "vy":0.02262, "omega":0.00541, "ax":-0.99899, "ay":0.02037, "alpha":0.01518, "fx":[-15.38957,-15.38959,-15.41445,-14.97938], "fy":[0.2928,0.32655,0.32653,0.30166]},
    {"t":1.15613, "x":2.93204, "y":6.01362, "heading":0.00208, "vx":-1.15542, "vy":0.02356, "omega":0.00611, "ax":-0.99889, "ay":0.02037, "alpha":-0.00363, "fx":[-15.28067,-15.28069,-15.30275,-15.30272], "fy":[0.30342,0.31619,0.32442,0.30339]},
    {"t":1.20237, "x":2.87754, "y":6.01473, "heading":0.00236, "vx":-1.20161, "vy":0.02451, "omega":0.00595, "ax":-0.99876, "ay":0.02037, "alpha":0.01557, "fx":[-15.38573,-15.38575,-15.40608,-14.98136], "fy":[0.29563,0.324,0.32398,0.30364]},
    {"t":1.24862, "x":2.8209, "y":6.01589, "heading":0.00263, "vx":-1.2478, "vy":0.02545, "omega":0.00667, "ax":-0.99859, "ay":0.02036, "alpha":-0.00265, "fx":[-15.27856,-15.27858,-15.29562,-15.2956], "fy":[0.30605,0.31264,0.32232,0.30603]},
    {"t":1.29487, "x":2.76213, "y":6.01709, "heading":0.00294, "vx":-1.29398, "vy":0.02639, "omega":0.00654, "ax":-0.99834, "ay":0.02036, "alpha":0.02385, "fx":[-15.42285,-15.42287,-15.43934,-14.84855], "fy":[0.29514,0.3227,0.32268,0.30621]},
    {"t":1.34111, "x":2.70122, "y":6.01833, "heading":0.00325, "vx":-1.34015, "vy":0.02733, "omega":0.00765, "ax":-0.99798, "ay":0.02035, "alpha":-0.00144, "fx":[-15.27197,-15.27199,-15.28376,-15.28374], "fy":[0.30971,0.30585,0.32102,0.30969]},
    {"t":1.38736, "x":2.63818, "y":6.01962, "heading":0.0036, "vx":-1.3863, "vy":0.02827, "omega":0.00758, "ax":-0.99738, "ay":0.02034, "alpha":0.04739, "fx":[-15.53808,-15.53811,-15.5526,-14.44579], "fy":[0.28377,0.32542,0.32539,0.31091]},
    {"t":1.4336, "x":2.573, "y":6.02094, "heading":0.00395, "vx":-1.43243, "vy":0.02921, "omega":0.00977, "ax":-0.99618, "ay":0.02031, "alpha":0.00034, "fx":[-15.24711,-15.24712,-15.25332,-15.25331], "fy":[0.31588,0.2902,0.32203,0.31586]},
    {"t":1.47985, "x":2.50569, "y":6.02232, "heading":0.0044, "vx":-1.47849, "vy":0.03015, "omega":0.00979, "ax":-0.99257, "ay":0.02024, "alpha":0.11062, "fx":[-15.81091,-15.81097,-15.82627,-13.33207], "fy":[0.26722,0.32921,0.32915,0.31385]},
    {"t":1.52609, "x":2.43626, "y":6.02373, "heading":0.00485, "vx":-1.5244, "vy":0.03109, "omega":0.0149, "ax":-0.00022, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00337,-0.00337,-0.00333,-0.00333], "fy":[0.00026,0.00034,0.00042,0.00025]},
    {"t":1.57234, "x":2.36576, "y":6.02517, "heading":0.00554, "vx":-1.52441, "vy":0.03109, "omega":0.0149, "ax":0.99257, "ay":-0.02024, "alpha":-0.11, "fx":[15.80805,15.8081,15.82306,13.341], "fy":[-0.26765,-0.32903,-0.32898,-0.31402]},
    {"t":1.61858, "x":2.29633, "y":6.02659, "heading":0.00623, "vx":-1.4785, "vy":0.03015, "omega":0.00982, "ax":0.99618, "ay":-0.02032, "alpha":-0.00036, "fx":[15.24705,15.24706,15.25338,15.25337], "fy":[-0.31607,-0.29001,-0.32194,-0.31607]},
    {"t":1.66483, "x":2.22902, "y":6.02796, "heading":0.00669, "vx":-1.43244, "vy":0.02921, "omega":0.0098, "ax":0.99738, "ay":-0.02034, "alpha":-0.04681, "fx":[15.53577,15.5358,15.55004,14.45296], "fy":[-0.28344,-0.32548,-0.32545,-0.31121]},
    {"t":1.71107, "x":2.16384, "y":6.02929, "heading":0.00714, "vx":-1.38631, "vy":0.02827, "omega":0.00763, "ax":0.99798, "ay":-0.02035, "alpha":0.00145, "fx":[15.27185,15.27187,15.28388,15.28386], "fy":[-0.30977,-0.30588,-0.32093,-0.30975]},
    {"t":1.75732, "x":2.1008, "y":6.03057, "heading":0.00749, "vx":-1.34016, "vy":0.02733, "omega":0.0077, "ax":0.99834, "ay":-0.02036, "alpha":-0.02311, "fx":[15.4194,15.41943,15.43578,14.859], "fy":[-0.29535,-0.32261,-0.32258,-0.30623]},
    {"t":1.80356, "x":2.03989, "y":6.03182, "heading":0.00785, "vx":-1.29399, "vy":0.02639, "omega":0.00663, "ax":0.99859, "ay":-0.02037, "alpha":0.0027, "fx":[15.27835,15.27839,15.29583,15.2958], "fy":[-0.30599,-0.31284,-0.32229,-0.30595]},
    {"t":1.84981, "x":1.98112, "y":6.03302, "heading":0.00816, "vx":-1.24781, "vy":0.02545, "omega":0.00676, "ax":0.99876, "ay":-0.02037, "alpha":-0.01457, "fx":[15.38086,15.3809,15.40133,14.99583], "fy":[-0.29586,-0.32398,-0.32395,-0.30351]},
    {"t":1.89605, "x":1.92448, "y":6.03417, "heading":0.00847, "vx":-1.20162, "vy":0.02451, "omega":0.00608, "ax":0.99889, "ay":-0.02037, "alpha":0.00372, "fx":[15.28035,15.28041,15.30307,15.30301], "fy":[-0.30324,-0.31652,-0.3245,-0.30319]},
    {"t":1.9423, "x":1.86998, "y":6.03528, "heading":0.00875, "vx":-1.15543, "vy":0.02356, "omega":0.00626, "ax":0.99899, "ay":-0.02037, "alpha":-0.01407, "fx":[15.38435,15.38439,15.40959,14.99465], "fy":[-0.29301,-0.32663,-0.32658,-0.30136]},
    {"t":1.98854, "x":1.81762, "y":6.03635, "heading":0.00904, "vx":-1.10923, "vy":0.02262, "omega":0.00561, "ax":0.99907, "ay":-0.02038, "alpha":0.00452, "fx":[15.28061,15.28069,15.30834,15.30827], "fy":[-0.30151,-0.31719,-0.32752,-0.30145]},
    {"t":2.03479, "x":1.76739, "y":6.03737, "heading":0.0093, "vx":-1.06303, "vy":0.02168, "omega":0.00581, "ax":0.99913, "ay":-0.02038, "alpha":-0.01893, "fx":[15.41612,15.41619,15.44638,14.90325], "fy":[-0.28872,-0.32979,-0.32972,-0.29952]},
    {"t":2.08103, "x":1.7193, "y":6.03835, "heading":0.00957, "vx":-1.01682, "vy":0.02074, "omega":0.00494, "ax":0.99919, "ay":-0.02038, "alpha":0.00525, "fx":[15.28011,15.28021,15.31254,15.31244], "fy":[-0.29993,-0.31768,-0.33037,-0.29984]},
    {"t":2.12728, "x":1.67334, "y":6.03929, "heading":0.0098, "vx":-0.97062, "vy":0.01979, "omega":0.00518, "ax":0.99924, "ay":-0.02038, "alpha":-0.02213, "fx":[15.43795,15.43804,15.47273,14.83942], "fy":[-0.28485,-0.33264,-0.33255,-0.29783]},
    {"t":2.17352, "x":1.62952, "y":6.04019, "heading":0.01004, "vx":-0.92441, "vy":0.01885, "omega":0.00416, "ax":0.99928, "ay":-0.02038, "alpha":0.00597, "fx":[15.27931,15.27942,15.31598,15.31587], "fy":[-0.29824,-0.31884,-0.33271,-0.29813]},
    {"t":2.21977, "x":1.58784, "y":6.04104, "heading":0.01023, "vx":-0.8782, "vy":0.01791, "omega":0.00444, "ax":0.99931, "ay":-0.02038, "alpha":-0.02322, "fx":[15.4468,15.4469,15.48552,14.81346], "fy":[-0.28375,-0.33436,-0.33425,-0.29561]},
    {"t":2.26601, "x":1.5483, "y":6.04184, "heading":0.01043, "vx":-0.83198, "vy":0.01697, "omega":0.00336, "ax":0.99934, "ay":-0.02038, "alpha":0.00668, "fx":[15.27841,15.27854,15.31886,15.31873], "fy":[-0.29631,-0.32114,-0.33436,-0.29619]},
    {"t":2.31226, "x":1.51089, "y":6.04261, "heading":0.01059, "vx":-0.78577, "vy":0.01602, "omega":0.00367, "ax":0.99937, "ay":-0.02038, "alpha":-0.02248, "fx":[15.44559,15.44571,15.48761,14.81726], "fy":[-0.28154,-0.33623,-0.3361,-0.29417]},
    {"t":2.3585, "x":1.47562, "y":6.04332, "heading":0.01076, "vx":-0.73955, "vy":0.01508, "omega":0.00263, "ax":0.99939, "ay":-0.02038, "alpha":0.00726, "fx":[15.27754,15.27768,15.32127,15.32113], "fy":[-0.29487,-0.3224,-0.33605,-0.29474]},
    {"t":2.40475, "x":1.44249, "y":6.044, "heading":0.01088, "vx":-0.69333, "vy":0.01414, "omega":0.00297, "ax":0.99941, "ay":-0.02038, "alpha":-0.02072, "fx":[15.43826,15.43839,15.48316,14.8391], "fy":[-0.28004,-0.33771,-0.33758,-0.29276]},
    {"t":2.45099, "x":1.4115, "y":6.04463, "heading":0.01102, "vx":-0.64712, "vy":0.0132, "omega":0.00201, "ax":0.99943, "ay":-0.02038, "alpha":0.00784, "fx":[15.27673,15.27689,15.3233,15.32315], "fy":[-0.2932,-0.32476,-0.33709,-0.29306]},
    {"t":2.49724, "x":1.38264, "y":6.04522, "heading":0.01111, "vx":-0.6009, "vy":0.01225, "omega":0.00237, "ax":0.99945, "ay":-0.02038, "alpha":-0.01948, "fx":[15.43308,15.43322,15.48045,14.85439], "fy":[-0.27974,-0.33865,-0.33851,-0.29123]},
    {"t":2.54348, "x":1.35592, "y":6.04577, "heading":0.01122, "vx":-0.55468, "vy":0.01131, "omega":0.00147, "ax":0.99946, "ay":-0.02038, "alpha":0.00827, "fx":[15.27601,15.27617,15.32503,15.32487], "fy":[-0.2921,-0.32576,-0.33834,-0.29196]},
    {"t":2.58973, "x":1.33134, "y":6.04627, "heading":0.01129, "vx":-0.50846, "vy":0.01037, "omega":0.00185, "ax":0.99948, "ay":-0.02038, "alpha":-0.01785, "fx":[15.4258,15.42595,15.47525,14.87597], "fy":[-0.27851,-0.33977,-0.33962,-0.29027]},
    {"t":2.63598, "x":1.30889, "y":6.04672, "heading":0.01137, "vx":-0.46224, "vy":0.00943, "omega":0.00103, "ax":0.99949, "ay":-0.02038, "alpha":0.00872, "fx":[15.27538,15.27554,15.32651,15.32634], "fy":[-0.29077,-0.32779,-0.33902,-0.29062]},
    {"t":2.68222, "x":1.28858, "y":6.04714, "heading":0.01142, "vx":-0.41602, "vy":0.00848, "omega":0.00143, "ax":0.9995, "ay":-0.02038, "alpha":-0.01617, "fx":[15.41776,15.41791,15.46901,14.89983], "fy":[-0.27831,-0.34045,-0.3403,-0.28914]},
    {"t":2.72847, "x":1.27041, "y":6.04751, "heading":0.01149, "vx":-0.36979, "vy":0.00754, "omega":0.00068, "ax":0.99951, "ay":-0.02038, "alpha":0.00904, "fx":[15.27482,15.27499,15.32777,15.3276], "fy":[-0.28993,-0.32857,-0.33993,-0.28978]},
    {"t":2.77471, "x":1.25438, "y":6.04784, "heading":0.01152, "vx":-0.32357, "vy":0.0066, "omega":0.0011, "ax":0.99952, "ay":-0.02038, "alpha":-0.01501, "fx":[15.41261,15.41276,15.46539,14.91505], "fy":[-0.27758,-0.34122,-0.34106,-0.28837]},
    {"t":2.82096, "x":1.24049, "y":6.04812, "heading":0.01157, "vx":-0.27735, "vy":0.00566, "omega":0.00041, "ax":0.99953, "ay":-0.02038, "alpha":0.00938, "fx":[15.27434,15.27451,15.32886,15.32869], "fy":[-0.28894,-0.33006,-0.34044,-0.28879]},
    {"t":2.8672, "x":1.22873, "y":6.04836, "heading":0.01159, "vx":-0.23112, "vy":0.00471, "omega":0.00084, "ax":0.99954, "ay":-0.02038, "alpha":-0.01357, "fx":[15.40556,15.40571,15.45965,14.93604], "fy":[-0.27744,-0.34171,-0.34156,-0.28755]},
    {"t":2.91345, "x":1.21911, "y":6.04856, "heading":0.01163, "vx":-0.1849, "vy":0.00377, "omega":0.00021, "ax":0.99955, "ay":-0.02038, "alpha":0.00963, "fx":[15.27392,15.27409,15.32981,15.32965], "fy":[-0.28827,-0.33078,-0.34108,-0.28812]},
    {"t":2.95969, "x":1.21163, "y":6.04871, "heading":0.01164, "vx":-0.13868, "vy":0.00283, "omega":0.00066, "ax":0.99956, "ay":-0.02038, "alpha":-0.01268, "fx":[15.40146,15.4016,15.45672,14.94816], "fy":[-0.27735,-0.34213,-0.34198,-0.2868]},
    {"t":3.00594, "x":1.20628, "y":6.04882, "heading":0.01167, "vx":-0.09245, "vy":0.00189, "omega":0.00007, "ax":0.99957, "ay":-0.02039, "alpha":0.00989, "fx":[15.27354,15.27371,15.33065,15.33048], "fy":[-0.28751,-0.33195,-0.34147,-0.28736]},
    {"t":3.05218, "x":1.20308, "y":6.04888, "heading":0.01167, "vx":-0.04623, "vy":0.00094, "omega":0.00053, "ax":0.99957, "ay":-0.02039, "alpha":-0.01142, "fx":[15.39528,15.39542,15.45154,14.96657], "fy":[-0.27698,-0.3426,-0.34245,-0.28626]},
    {"t":3.09843, "x":1.20201, "y":6.0489, "heading":0.01169, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99942, "ay":-0.01528, "alpha":-0.00448, "fx":[-15.2888,-15.28885,-15.31094,-15.31089], "fy":[-0.24693,-0.21489,-0.22719,-0.24696]},
    {"t":3.14451, "x":1.20095, "y":6.04889, "heading":0.01169, "vx":-0.04606, "vy":-0.0007, "omega":-0.00021, "ax":-0.99963, "ay":-0.01529, "alpha":0.01893, "fx":[-15.41434,-15.41438,-15.4354,-14.94796], "fy":[-0.23774,-0.22575,-0.22579,-0.2469]},
    {"t":3.19059, "x":1.19776, "y":6.04884, "heading":0.01168, "vx":-0.09212, "vy":-0.00141, "omega":0.00067, "ax":-0.99959, "ay":-0.01529, "alpha":-0.00415, "fx":[-15.29203,-15.29208,-15.31302,-15.31297], "fy":[-0.24577,-0.21744,-0.22712,-0.24581]},
    {"t":3.23668, "x":1.19246, "y":6.04876, "heading":0.01172, "vx":-0.13819, "vy":-0.00211, "omega":0.00047, "ax":-0.99955, "ay":-0.01529, "alpha":0.02348, "fx":[-15.43724,-15.43728,-15.45736,-14.8757], "fy":[-0.23645,-0.22646,-0.2265,-0.24669]},
    {"t":3.28276, "x":1.18503, "y":6.04864, "heading":0.01174, "vx":-0.18425, "vy":-0.00282, "omega":0.00156, "ax":-0.9995, "ay":-0.01529, "alpha":-0.00394, "fx":[-15.29134,-15.2914,-15.31076,-15.31071], "fy":[-0.24544,-0.21686,-0.22827,-0.24548]},
    {"t":3.32885, "x":1.17547, "y":6.0485, "heading":0.01181, "vx":-0.23031, "vy":-0.00352, "omega":0.00138, "ax":-0.99942, "ay":-0.01528, "alpha":0.02717, "fx":[-15.45413,-15.45417,-15.47283,-14.81837], "fy":[-0.23457,-0.22752,-0.22756,-0.24633]},
    {"t":3.37493, "x":1.1638, "y":6.04832, "heading":0.01187, "vx":-0.27637, "vy":-0.00423, "omega":0.00263, "ax":-0.99931, "ay":-0.01528, "alpha":-0.00364, "fx":[-15.28945,-15.2895,-15.30677,-15.30672], "fy":[-0.2448,-0.21662,-0.2296,-0.24483]},
    {"t":3.42101, "x":1.15, "y":6.04811, "heading":0.01199, "vx":-0.32242, "vy":-0.00493, "omega":0.00246, "ax":-0.99911, "ay":-0.01528, "alpha":0.03001, "fx":[-15.46385,-15.46388,-15.48018,-14.7728], "fy":[-0.23388,-0.22848,-0.22852,-0.2448]},
    {"t":3.4671, "x":1.13408, "y":6.04787, "heading":0.01211, "vx":-0.36846, "vy":-0.00564, "omega":0.00384, "ax":-0.99873, "ay":-0.01527, "alpha":-0.00301, "fx":[-15.28201,-15.28206,-15.29664,-15.2966], "fy":[-0.24265,-0.22,-0.22997,-0.24268]},
    {"t":3.51318, "x":1.11604, "y":6.04759, "heading":0.01228, "vx":-0.41449, "vy":-0.00634, "omega":0.0037, "ax":-0.9976, "ay":-0.01526, "alpha":0.03066, "fx":[-15.44312,-15.44316,-15.45775,-14.7438], "fy":[-0.23197,-0.22916,-0.2292,-0.24384]},
    {"t":3.55926, "x":1.09588, "y":6.04728, "heading":0.01245, "vx":-0.46046, "vy":-0.00704, "omega":0.00512, "ax":-0.85436, "ay":-0.01309, "alpha":-0.00272, "fx":[-13.07353,-13.07356,-13.08495,-13.08492], "fy":[-0.20928,-0.18355,-0.19963,-0.2093]},
    {"t":3.60535, "x":1.07376, "y":6.04694, "heading":0.01269, "vx":-0.49983, "vy":-0.00765, "omega":0.00499, "ax":-0.00003, "ay":0.00001, "alpha":-0.02992, "fx":[0.15819,0.15822,0.15383,-0.47237], "fy":[-0.007,0.004,0.00403,-0.00056]},
    {"t":3.65143, "x":1.05072, "y":6.04659, "heading":0.01292, "vx":-0.49983, "vy":-0.00765, "omega":0.00361, "ax":0.0, "ay":0.00004, "alpha":-0.00145, "fx":[0.00407,0.00405,-0.00409,-0.00407], "fy":[-0.0031,0.00516,0.00355,-0.00311]},
    {"t":3.69751, "x":1.02769, "y":6.04624, "heading":0.01309, "vx":-0.49983, "vy":-0.00764, "omega":0.00355, "ax":0.0, "ay":-0.00003, "alpha":0.00573, "fx":[-0.03299,-0.03299,-0.03878,0.10479], "fy":[0.00054,0.00146,0.00121,-0.00487]},
    {"t":3.7436, "x":1.00465, "y":6.04589, "heading":0.01325, "vx":-0.49983, "vy":-0.00764, "omega":0.00381, "ax":0.0, "ay":-0.00001, "alpha":-0.00102, "fx":[0.00245,0.00245,-0.00245,-0.00244], "fy":[-0.00315,0.00536,0.00049,-0.00314]},
    {"t":3.78968, "x":0.98162, "y":6.04553, "heading":0.01343, "vx":-0.49983, "vy":-0.00764, "omega":0.00376, "ax":0.0, "ay":0.00001, "alpha":0.00436, "fx":[-0.02399,-0.02398,-0.02662,0.07458], "fy":[0.00229,0.00046,0.00021,-0.00253]},
    {"t":3.83576, "x":0.95858, "y":6.04518, "heading":0.0136, "vx":-0.49983, "vy":-0.00764, "omega":0.00396, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00086,0.00088,-0.00086,-0.00088], "fy":[-0.00128,0.00303,-0.00052,-0.00126]},
    {"t":3.88185, "x":0.93555, "y":6.04483, "heading":0.01378, "vx":-0.49983, "vy":-0.00764, "omega":0.00394, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[-0.00228,-0.00225,-0.00159,0.00613], "fy":[0.00257,-0.00086,-0.0011,-0.00054]},
    {"t":3.92793, "x":0.91252, "y":6.04448, "heading":0.01396, "vx":-0.49983, "vy":-0.00764, "omega":0.00397, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.0007,-0.00066,0.0007,0.00066], "fy":[0.00041,0.0008,-0.00164,0.00044]},
    {"t":3.97402, "x":0.88948, "y":6.04412, "heading":0.01415, "vx":-0.49983, "vy":-0.00764, "omega":0.00398, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[0.00897,0.00901,0.01271,-0.03068], "fy":[0.0039,-0.00244,-0.00249,0.00096]},
    {"t":4.0201, "x":0.86645, "y":6.04377, "heading":0.01433, "vx":-0.49983, "vy":-0.00764, "omega":0.00393, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.00221,-0.00214,0.0022,0.00215], "fy":[0.00178,-0.00059,-0.00298,0.00183]},
    {"t":4.06618, "x":0.84341, "y":6.04342, "heading":0.01451, "vx":-0.49983, "vy":-0.00764, "omega":0.00396, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.01068,0.01074,0.01721,-0.03863], "fy":[0.00484,-0.00363,-0.00368,0.0024]},
    {"t":4.11227, "x":0.82038, "y":6.04307, "heading":0.01469, "vx":-0.49983, "vy":-0.00764, "omega":0.0039, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[-0.00365,-0.00358,0.00365,0.00358], "fy":[0.00325,-0.00237,-0.0041,0.0033]},
    {"t":4.15835, "x":0.79734, "y":6.04272, "heading":0.01487, "vx":-0.49983, "vy":-0.00764, "omega":0.00396, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.00939,0.00947,0.01862,-0.03748], "fy":[0.00601,-0.00497,-0.00501,0.00392]},
    {"t":4.20443, "x":0.77431, "y":6.04236, "heading":0.01506, "vx":-0.49983, "vy":-0.00764, "omega":0.00392, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[-0.00507,-0.00498,0.00507,0.00497], "fy":[0.00453,-0.00367,-0.00534,0.0046]},
    {"t":4.25052, "x":0.75128, "y":6.04201, "heading":0.01524, "vx":-0.49983, "vy":-0.00764, "omega":0.00401, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[0.01326,0.01336,0.0252,-0.05181], "fy":[0.00709,-0.00618,-0.0064,0.00542]},
    {"t":4.2966, "x":0.72824, "y":6.04166, "heading":0.01542, "vx":-0.49983, "vy":-0.00764, "omega":0.00395, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[-0.00648,-0.00636,0.00647,0.00636], "fy":[0.00584,-0.00506,-0.00656,0.00592]},
    {"t":4.34268, "x":0.70521, "y":6.04131, "heading":0.0156, "vx":-0.49983, "vy":-0.00764, "omega":0.00405, "ax":0.0, "ay":-0.00001, "alpha":0.00053, "fx":[0.00446,0.00458,0.019,-0.02804], "fy":[0.00764,-0.00717,-0.00738,0.00651]},
    {"t":4.38877, "x":0.68217, "y":6.04095, "heading":0.01579, "vx":-0.49983, "vy":-0.00764, "omega":0.00408, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[-0.0079,-0.00777,0.0079,0.00777], "fy":[0.00767,-0.00812,-0.00733,0.00776]},
    {"t":4.43485, "x":0.65914, "y":6.0406, "heading":0.01598, "vx":-0.49983, "vy":-0.00764, "omega":0.00421, "ax":0.0, "ay":-0.00001, "alpha":-0.003, "fx":[0.02513,0.02526,0.04273,-0.09311], "fy":[0.00808,-0.00892,-0.00848,0.00863]},
    {"t":4.48094, "x":0.63611, "y":6.04025, "heading":0.01617, "vx":-0.49983, "vy":-0.00765, "omega":0.00407, "ax":0.0, "ay":0.00002, "alpha":0.00341, "fx":[-0.00935,-0.00921,0.00935,0.0092], "fy":[0.00919,-0.00906,-0.00847,0.00929]},
    {"t":4.52702, "x":0.61307, "y":6.0399, "heading":0.01636, "vx":-0.49983, "vy":-0.00764, "omega":0.00423, "ax":0.0, "ay":0.00009, "alpha":0.00722, "fx":[-0.02926,-0.02913,-0.01026,0.06857], "fy":[0.01232,-0.00851,-0.00852,0.01036]},
    {"t":4.5731, "x":0.59004, "y":6.03954, "heading":0.01656, "vx":-0.49983, "vy":-0.00764, "omega":0.00456, "ax":0.00004, "ay":-0.0002, "alpha":0.00344, "fx":[-0.01029,-0.01014,0.01145,0.01129], "fy":[0.00464,-0.00566,-0.01586,0.00476]},
    {"t":4.61919, "x":0.567, "y":6.03919, "heading":0.01677, "vx":-0.49983, "vy":-0.00765, "omega":0.00472, "ax":0.85413, "ay":0.01318, "alpha":-0.03083, "fx":[13.25375,13.25394,13.27975,12.51528], "fy":[0.20388,0.19236,0.1924,0.21824]},
    {"t":4.66527, "x":0.54488, "y":6.03885, "heading":0.01698, "vx":-0.46047, "vy":-0.00704, "omega":0.0033, "ax":0.9976, "ay":0.01525, "alpha":0.00488, "fx":[15.25968,15.25986,15.28423,15.28406], "fy":[0.24745,0.21477,0.2243,0.24759]},
    {"t":4.71135, "x":0.52471, "y":6.03855, "heading":0.01714, "vx":-0.4145, "vy":-0.00634, "omega":0.00353, "ax":0.99873, "ay":0.01527, "alpha":-0.01932, "fx":[15.40682,15.40695,15.43411,14.90943], "fy":[0.24142,0.22194,0.22262,0.24928]},
    {"t":4.75744, "x":0.50667, "y":6.03827, "heading":0.0173, "vx":-0.36847, "vy":-0.00564, "omega":0.00264, "ax":0.99911, "ay":0.01528, "alpha":0.00538, "fx":[15.28157,15.28176,15.30878,15.3086], "fy":[0.24916,0.21368,0.22348,0.24932]},
    {"t":4.80352, "x":0.49075, "y":6.03803, "heading":0.01742, "vx":-0.32243, "vy":-0.00493, "omega":0.00288, "ax":0.99931, "ay":0.01528, "alpha":-0.02327, "fx":[15.43788,15.43804,15.46763,14.8489], "fy":[0.24109,0.22162,0.22196,0.25117]},
    {"t":4.8496, "x":0.47696, "y":6.03782, "heading":0.01755, "vx":-0.27638, "vy":-0.00423, "omega":0.00181, "ax":0.99942, "ay":0.01528, "alpha":0.00584, "fx":[15.28515,15.28535,15.3146,15.3144], "fy":[0.25059,0.21181,0.22279,0.25076]},
    {"t":4.89569, "x":0.46528, "y":6.03764, "heading":0.01764, "vx":-0.23032, "vy":-0.00352, "omega":0.00208, "ax":0.9995, "ay":0.01529, "alpha":-0.02028, "fx":[15.42437,15.42465,15.45587,14.89932], "fy":[0.23915,0.22186,0.22205,0.25297]},
    {"t":4.94177, "x":0.45573, "y":6.03749, "heading":0.01773, "vx":-0.18426, "vy":-0.00282, "omega":0.00115, "ax":0.99955, "ay":0.01529, "alpha":0.00614, "fx":[15.28629,15.2865,15.3175,15.31729], "fy":[0.25134,0.21133,0.2219,0.25152]},
    {"t":4.98786, "x":0.4483, "y":6.03738, "heading":0.01778, "vx":-0.1382, "vy":-0.00211, "omega":0.00143, "ax":0.99959, "ay":0.01529, "alpha":-0.02154, "fx":[15.43449,15.43472,15.46746,14.87344], "fy":[0.24241,0.22034,0.22024,0.25313]},
    {"t":5.03394, "x":0.44299, "y":6.0373, "heading":0.01785, "vx":-0.09213, "vy":-0.00141, "omega":0.00044, "ax":0.99963, "ay":0.01529, "alpha":0.00574, "fx":[15.28678,15.287,15.31925,15.31904], "fy":[0.24864,0.22062,0.21807,0.24883]},
    {"t":5.08002, "x":0.43981, "y":6.03725, "heading":0.01787, "vx":-0.04607, "vy":-0.0007, "omega":0.0007, "ax":0.99965, "ay":0.01529, "alpha":-0.0152, "fx":[15.40496,15.40514,15.4386,14.96494], "fy":[0.25339,0.21596,0.21633,0.2505]},
    {"t":5.12611, "x":0.43875, "y":6.03723, "heading":0.0179, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.87313, "ay":-0.48659, "alpha":-0.00708, "fx":[13.34319,13.34395,13.38985,13.38936], "fy":[-7.50884,-7.22818,-7.55072,-7.50835]},
    {"t":5.17276, "x":0.4397, "y":6.0367, "heading":0.0179, "vx":0.04074, "vy":-0.0227, "omega":-0.00033, "ax":0.87332, "ay":-0.48669, "alpha":-0.00275, "fx":[13.45883,13.45913,13.50122,13.05841], "fy":[-7.27101,-7.52423,-7.5245,-7.48267]},
    {"t":5.21941, "x":0.44255, "y":6.03511, "heading":0.01789, "vx":0.08148, "vy":-0.04541, "omega":-0.00046, "ax":0.87331, "ay":-0.48669, "alpha":-0.00312, "fx":[13.34601,13.34674,13.39244,13.39196], "fy":[-7.4894,-7.2929,-7.531,-7.48892]},
    {"t":5.26607, "x":0.4473, "y":6.03246, "heading":0.01787, "vx":0.12222, "vy":-0.06811, "omega":-0.0006, "ax":0.8733, "ay":-0.48668, "alpha":-0.00301, "fx":[13.46773,13.46786,13.50979,13.03131], "fy":[-7.24803,-7.53228,-7.53156,-7.49017]},
    {"t":5.31272, "x":0.45395, "y":6.02876, "heading":0.01784, "vx":0.16297, "vy":-0.09082, "omega":-0.00074, "ax":0.8733, "ay":-0.48668, "alpha":-0.0043, "fx":[13.34586,13.34662,13.3921,13.39163], "fy":[-7.49541,-7.27469,-7.53678,-7.49494]},
    {"t":5.35938, "x":0.4625, "y":6.02399, "heading":0.0178, "vx":0.20371, "vy":-0.11352, "omega":-0.00094, "ax":0.87329, "ay":-0.48668, "alpha":-0.00408, "fx":[13.4744,13.47454,13.51602,13.0107], "fy":[-7.24407,-7.53304,-7.53277,-7.49171]},
    {"t":5.40603, "x":0.47296, "y":6.01816, "heading":0.01776, "vx":0.24445, "vy":-0.13623, "omega":-0.00114, "ax":0.87328, "ay":-0.48667, "alpha":-0.00482, "fx":[13.34589,13.34664,13.3915,13.39106], "fy":[-7.49778,-7.26773,-7.53851,-7.49733]},
    {"t":5.45269, "x":0.48531, "y":6.01128, "heading":0.01771, "vx":0.28519, "vy":-0.15894, "omega":-0.00136, "ax":0.87327, "ay":-0.48667, "alpha":-0.00264, "fx":[13.46716,13.46727,13.50803,13.03202], "fy":[-7.2405,-7.53374,-7.53369,-7.49314]},
    {"t":5.49934, "x":0.49957, "y":6.00333, "heading":0.01764, "vx":0.32593, "vy":-0.18164, "omega":-0.00148, "ax":0.87326, "ay":-0.48666, "alpha":-0.0044, "fx":[13.34608,13.34665,13.39075,13.39032], "fy":[-7.49501,-7.2764,-7.53479,-7.49457]},
    {"t":5.54599, "x":0.51573, "y":5.99433, "heading":0.01757, "vx":0.36668, "vy":-0.20435, "omega":-0.00169, "ax":0.87324, "ay":-0.48666, "alpha":-0.0024, "fx":[13.46993,13.47012,13.50957,13.02345], "fy":[-7.22575,-7.53817,-7.5379,-7.49864]},
    {"t":5.59265, "x":0.53378, "y":5.98427, "heading":0.01749, "vx":0.40742, "vy":-0.22705, "omega":-0.0018, "ax":0.87323, "ay":-0.48665, "alpha":-0.00624, "fx":[13.3463,13.34701,13.38968,13.38928], "fy":[-7.50387,-7.2504,-7.54238,-7.50346]},
    {"t":5.6393, "x":0.55374, "y":5.97314, "heading":0.01741, "vx":0.44816, "vy":-0.24975, "omega":-0.00209, "ax":0.87322, "ay":-0.48665, "alpha":-0.00447, "fx":[13.48108,13.48126,13.51933,12.98972], "fy":[-7.22304,-7.53811,-7.53819,-7.50041]},
    {"t":5.68596, "x":0.5756, "y":5.96096, "heading":0.01731, "vx":0.4889, "vy":-0.27246, "omega":-0.0023, "ax":0.8732, "ay":-0.48664, "alpha":-0.00641, "fx":[13.34667,13.34725,13.38844,13.38806], "fy":[-7.50382,-7.25132,-7.54076,-7.50344]},
    {"t":5.73261, "x":0.59936, "y":5.94772, "heading":0.01721, "vx":0.52963, "vy":-0.29516, "omega":-0.0026, "ax":0.87318, "ay":-0.48663, "alpha":-0.00564, "fx":[13.48902,13.48918,13.52541,12.96572], "fy":[-7.21466,-7.54006,-7.54002,-7.50413]},
    {"t":5.77926, "x":0.62502, "y":5.93342, "heading":0.01708, "vx":0.57037, "vy":-0.31787, "omega":-0.00286, "ax":0.87316, "ay":-0.48662, "alpha":-0.00737, "fx":[13.34714,13.34768,13.38684,13.38649], "fy":[-7.50769,-7.24069,-7.54262,-7.50734]},
    {"t":5.82592, "x":0.65258, "y":5.91806, "heading":0.01695, "vx":0.61111, "vy":-0.34057, "omega":-0.00321, "ax":0.87314, "ay":-0.48661, "alpha":-0.0061, "fx":[13.49115,13.49127,13.52519,12.95918], "fy":[-7.21128,-7.54024,-7.53992,-7.50635]},
    {"t":5.87257, "x":0.68204, "y":5.90164, "heading":0.0168, "vx":0.65184, "vy":-0.36327, "omega":-0.00349, "ax":0.87312, "ay":-0.4866, "alpha":-0.00854, "fx":[13.34769,13.34822,13.38484,13.38453], "fy":[-7.51234,-7.22793,-7.54482,-7.51203]},
    {"t":5.91923, "x":0.7134, "y":5.88417, "heading":0.01664, "vx":0.69258, "vy":-0.38597, "omega":-0.00389, "ax":0.87309, "ay":-0.48659, "alpha":-0.00816, "fx":[13.50006,13.50012,13.53137,12.93202], "fy":[-7.21275,-7.53834,-7.53806,-7.50722]},
    {"t":5.96588, "x":0.74666, "y":5.86563, "heading":0.01646, "vx":0.73331, "vy":-0.40867, "omega":-0.00427, "ax":0.87306, "ay":-0.48658, "alpha":-0.00953, "fx":[13.3483,13.34879,13.38237,13.38209], "fy":[-7.51571,-7.21918,-7.54525,-7.51545]},
    {"t":6.01254, "x":0.78183, "y":5.84603, "heading":0.01626, "vx":0.77404, "vy":-0.43138, "omega":-0.00471, "ax":0.87302, "ay":-0.48656, "alpha":-0.00677, "fx":[13.49248,13.49251,13.52037,12.95388], "fy":[-7.20553,-7.53903,-7.53879,-7.51127]},
    {"t":6.05919, "x":0.81889, "y":5.82538, "heading":0.01604, "vx":0.81477, "vy":-0.45408, "omega":-0.00503, "ax":0.87297, "ay":-0.48654, "alpha":-0.00853, "fx":[13.34894,13.34935,13.37924,13.37901], "fy":[-7.50813,-7.24336,-7.53408,-7.50792]},
    {"t":6.10584, "x":0.85785, "y":5.80366, "heading":0.0158, "vx":0.8555, "vy":-0.47678, "omega":-0.00543, "ax":0.87292, "ay":-0.48652, "alpha":-0.00499, "fx":[13.47399,13.474,13.49793,13.00738], "fy":[-7.22266,-7.53117,-7.53098,-7.50732]},
    {"t":6.1525, "x":0.89871, "y":5.78089, "heading":0.01555, "vx":0.89623, "vy":-0.49947, "omega":-0.00566, "ax":0.87286, "ay":-0.48649, "alpha":-0.00825, "fx":[13.34927,13.3496,13.3754,13.37522], "fy":[-7.50386,-7.25693,-7.52586,-7.5037]},
    {"t":6.19915, "x":0.94148, "y":5.75706, "heading":0.01529, "vx":0.93695, "vy":-0.52217, "omega":-0.00605, "ax":0.87278, "ay":-0.48646, "alpha":-0.00306, "fx":[13.4396,13.43963,13.45941,13.10596], "fy":[-7.28241,-7.50864,-7.50851,-7.48888]},
    {"t":6.24581, "x":0.98614, "y":5.73217, "heading":0.015, "vx":0.97767, "vy":-0.54487, "omega":-0.00619, "ax":0.87268, "ay":-0.48642, "alpha":-0.006, "fx":[13.34884,13.34906,13.37032,13.37019], "fy":[-7.48866,-7.30258,-7.50626,-7.48855]},
    {"t":6.29246, "x":1.0327, "y":5.70622, "heading":0.01471, "vx":1.01838, "vy":-0.56756, "omega":-0.00647, "ax":0.87255, "ay":-0.48636, "alpha":-0.00369, "fx":[13.43622,13.43623,13.45146,13.10662], "fy":[-7.28596,-7.50394,-7.50385,-7.48875]},
    {"t":6.33911, "x":1.08116, "y":5.67921, "heading":0.01441, "vx":1.05909, "vy":-0.59025, "omega":-0.00664, "ax":0.87238, "ay":-0.48628, "alpha":-0.00797, "fx":[13.34648,13.34663,13.36342,13.36333], "fy":[-7.49482,-7.27969,-7.50831,-7.49475]},
    {"t":6.38577, "x":1.13152, "y":5.65114, "heading":0.0141, "vx":1.09979, "vy":-0.61294, "omega":-0.00701, "ax":0.87211, "ay":-0.4862, "alpha":-0.0101, "fx":[13.47829,13.47828,13.49005,12.95679], "fy":[-7.23803,-7.51534,-7.51529,-7.50364]},
    {"t":6.43242, "x":1.18378, "y":5.62202, "heading":0.01378, "vx":1.14048, "vy":-0.63562, "omega":-0.00748, "ax":0.8717, "ay":-0.48603, "alpha":-0.01766, "fx":[13.33822,13.33837,13.35104,13.35097], "fy":[-7.54028,-7.13169,-7.55,-7.54024]},
    {"t":6.47908, "x":1.23794, "y":5.59184, "heading":0.01343, "vx":1.18115, "vy":-0.6583, "omega":-0.00831, "ax":0.87096, "ay":-0.48576, "alpha":-0.00432, "fx":[13.5892,13.58908,13.59221,12.56253], "fy":[-6.74242,-7.66878,-7.66879,-7.66582]},
    {"t":6.52573, "x":1.29399, "y":5.56059, "heading":0.01304, "vx":1.22178, "vy":-0.68096, "omega":-0.00851, "ax":0.86923, "ay":-0.48513, "alpha":-0.04247, "fx":[13.30194,13.30208,13.31177,13.31171], "fy":[-7.65652,-6.72843,-7.6652,-7.65647]},
    {"t":6.57239, "x":1.35194, "y":5.5283, "heading":0.01264, "vx":1.26233, "vy":-0.70359, "omega":-0.01049, "ax":0.86337, "ay":-0.47717, "alpha":-0.0398, "fx":[13.69034,13.69032,13.69564,11.7919], "fy":[-6.53984,-7.56163,-7.5616,-7.55633]},
    {"t":6.61904, "x":1.41177, "y":5.49495, "heading":0.01215, "vx":1.30261, "vy":-0.72585, "omega":-0.01235, "ax":-0.86039, "ay":0.48215, "alpha":0.0484, "fx":[-13.16945,-13.16957,-13.17348,-13.17341], "fy":[7.63977,6.59755,7.64738,7.63967]},
    {"t":6.66569, "x":1.47161, "y":5.46161, "heading":0.01158, "vx":1.26247, "vy":-0.70336, "omega":-0.01009, "ax":-0.87002, "ay":0.48367, "alpha":0.03011, "fx":[-13.71984,-13.71988,-13.7302,-12.10573], "fy":[6.70291,7.64172,7.64161,7.63138]},
    {"t":6.71235, "x":1.52956, "y":5.42932, "heading":0.01111, "vx":1.22188, "vy":-0.68079, "omega":-0.00869, "ax":-0.87131, "ay":0.48512, "alpha":0.0397, "fx":[-13.33434,-13.33455,-13.34285,-13.34276], "fy":[7.64149,6.76785,7.65565,7.64135]},
    {"t":6.759, "x":1.58562, "y":5.39809, "heading":0.0107, "vx":1.18123, "vy":-0.65816, "omega":-0.00683, "ax":-0.87191, "ay":0.48565, "alpha":0.01223, "fx":[-13.52165,-13.52167,-13.53306,-12.81504], "fy":[7.12409,7.54204,7.54194,7.53067]},
    {"t":6.80566, "x":1.63978, "y":5.36791, "heading":0.01038, "vx":1.14055, "vy":-0.6355, "omega":-0.00626, "ax":-0.87228, "ay":0.48589, "alpha":0.01048, "fx":[-13.34799,-13.34813,-13.35893,-13.35885], "fy":[7.49931,7.24186,7.51284,7.4992]},
    {"t":6.85231, "x":1.69204, "y":5.33879, "heading":0.01009, "vx":1.09986, "vy":-0.61284, "omega":-0.00577, "ax":-0.87251, "ay":0.48605, "alpha":0.00496, "fx":[-13.4469,-13.44696,-13.46208,-13.07192], "fy":[7.26706,7.50374,7.50363,7.48862]},
    {"t":6.89896, "x":1.7424, "y":5.31073, "heading":0.00982, "vx":1.05915, "vy":-0.59016, "omega":-0.00554, "ax":-0.87266, "ay":0.48617, "alpha":0.00628, "fx":[-13.35164,-13.35179,-13.36693,-13.36684], "fy":[7.48349,7.30246,7.50108,7.48337]},
    {"t":6.94562, "x":1.79087, "y":5.28373, "heading":0.00956, "vx":1.01844, "vy":-0.56748, "omega":-0.00525, "ax":-0.87277, "ay":0.48625, "alpha":0.00406, "fx":[-13.43741,-13.43746,-13.45701,-13.11228], "fy":[7.30079,7.49817,7.49805,7.47863]},
    {"t":6.99227, "x":1.83743, "y":5.25778, "heading":0.00932, "vx":0.97772, "vy":-0.54479, "omega":-0.00506, "ax":-0.87286, "ay":0.48631, "alpha":0.00584, "fx":[-13.35256,-13.35275,-13.37224,-13.37214], "fy":[7.48552,7.30103,7.50728,7.48539]},
    {"t":7.03893, "x":1.8821, "y":5.23289, "heading":0.00908, "vx":0.937, "vy":-0.5221, "omega":-0.00479, "ax":-0.87293, "ay":0.48636, "alpha":0.00536, "fx":[-13.46374,-13.46375,-13.48749,-13.03895], "fy":[7.25615,7.51666,7.51652,7.493]},
    {"t":7.08558, "x":1.92486, "y":5.20906, "heading":0.00886, "vx":0.89627, "vy":-0.49941, "omega":-0.00454, "ax":-0.87299, "ay":0.4864, "alpha":0.0094, "fx":[-13.3523,-13.35259,-13.37629,-13.37618], "fy":[7.50799,7.23514,7.53384,7.50785]},
    {"t":7.13224, "x":1.96573, "y":5.18629, "heading":0.00864, "vx":0.85554, "vy":-0.47672, "omega":-0.0041, "ax":-0.87303, "ay":0.48644, "alpha":0.00694, "fx":[-13.48399,-13.48396,-13.51149,-12.98077], "fy":[7.23067,7.5279,7.52776,7.50051]},
    {"t":7.17889, "x":2.00469, "y":5.16458, "heading":0.00845, "vx":0.81481, "vy":-0.45403, "omega":-0.00378, "ax":-0.87307, "ay":0.48646, "alpha":0.0093, "fx":[-13.35182,-13.35213,-13.37939,-13.37928], "fy":[7.51016,7.22894,7.53942,7.51002]},
    {"t":7.22554, "x":2.04176, "y":5.14393, "heading":0.00828, "vx":0.77408, "vy":-0.43133, "omega":-0.00334, "ax":-0.87311, "ay":0.48649, "alpha":0.00687, "fx":[-13.49477,-13.49471,-13.52541,-12.94972], "fy":[7.2045,7.53874,7.53859,7.50823]},
    {"t":7.2722, "x":2.07692, "y":5.12434, "heading":0.00812, "vx":0.73335, "vy":-0.40863, "omega":-0.00302, "ax":-0.87313, "ay":0.48651, "alpha":0.00832, "fx":[-13.35126,-13.35156,-13.38183,-13.38173], "fy":[7.50714,7.23786,7.53928,7.50699]},
    {"t":7.31885, "x":2.11018, "y":5.1058, "heading":0.00798, "vx":0.69261, "vy":-0.38594, "omega":-0.00263, "ax":-0.87316, "ay":0.48652, "alpha":0.00524, "fx":[-13.49,-13.48991,-13.52321,-12.96483], "fy":[7.19809,7.54249,7.54235,7.50939]},
    {"t":7.36551, "x":2.14155, "y":5.08832, "heading":0.00786, "vx":0.65187, "vy":-0.36324, "omega":-0.00239, "ax":-0.87318, "ay":0.48654, "alpha":0.00916, "fx":[-13.35068,-13.35102,-13.38384,-13.38374], "fy":[7.51342,7.21855,7.54805,7.51328]},
    {"t":7.41216, "x":2.17101, "y":5.07191, "heading":0.00775, "vx":0.61114, "vy":-0.34054, "omega":-0.00196, "ax":-0.8732, "ay":0.48655, "alpha":0.0063, "fx":[-13.49178,-13.4917,-13.52728,-12.95971], "fy":[7.21459,7.53836,7.53822,7.50299]},
    {"t":7.45881, "x":2.19857, "y":5.05655, "heading":0.00765, "vx":0.5704, "vy":-0.31784, "omega":-0.00167, "ax":-0.87322, "ay":0.48657, "alpha":0.00787, "fx":[-13.35029,-13.35062,-13.38537,-13.38528], "fy":[7.50788,7.23491,7.54436,7.50773]},
    {"t":7.50547, "x":2.22423, "y":5.04225, "heading":0.00758, "vx":0.52966, "vy":-0.29514, "omega":-0.0013, "ax":-0.87323, "ay":0.48658, "alpha":0.00502, "fx":[-13.4844,-13.48431,-13.52152,-12.98227], "fy":[7.2195,7.53774,7.53759,7.50073]},
    {"t":7.55212, "x":2.24799, "y":5.02901, "heading":0.00752, "vx":0.48892, "vy":-0.27244, "omega":-0.00107, "ax":-0.87325, "ay":0.48659, "alpha":0.00713, "fx":[-13.35001,-13.35033,-13.38656,-13.38647], "fy":[7.50499,7.24342,7.54291,7.50485]},
    {"t":7.59878, "x":2.26985, "y":5.01683, "heading":0.00747, "vx":0.44818, "vy":-0.24974, "omega":-0.00073, "ax":-0.87326, "ay":0.4866, "alpha":0.00496, "fx":[-13.48108,-13.48099,-13.51946,-12.99263], "fy":[7.23121,7.53463,7.53449,7.49637]},
    {"t":7.64543, "x":2.28981, "y":5.00571, "heading":0.00743, "vx":0.40744, "vy":-0.22703, "omega":-0.0005, "ax":-0.87327, "ay":0.4866, "alpha":0.00619, "fx":[-13.34989,-13.3502,-13.38744,-13.38735], "fy":[7.50073,7.25627,7.53963,7.50059]},
    {"t":7.69209, "x":2.30787, "y":4.99565, "heading":0.00741, "vx":0.3667, "vy":-0.20433, "omega":-0.00021, "ax":-0.87328, "ay":0.48661, "alpha":0.00337, "fx":[-13.47233,-13.47224,-13.51142,-13.01954], "fy":[7.23377,7.53434,7.5342,7.49535]},
    {"t":7.73874, "x":2.32403, "y":4.98664, "heading":0.0074, "vx":0.32595, "vy":-0.18163, "omega":-0.00006, "ax":-0.87329, "ay":0.48662, "alpha":0.00553, "fx":[-13.34991,-13.35021,-13.38805,-13.38796], "fy":[7.49774,7.26552,7.53723,7.4976]},
    {"t":7.78539, "x":2.33828, "y":4.9787, "heading":0.0074, "vx":0.28521, "vy":-0.15893, "omega":0.0002, "ax":-0.8733, "ay":0.48663, "alpha":0.00378, "fx":[-13.47069,-13.47061,-13.51025,-13.02514], "fy":[7.24678,7.53042,7.53028,7.49099]},
    {"t":7.83205, "x":2.35064, "y":4.97181, "heading":0.00741, "vx":0.24447, "vy":-0.13622, "omega":0.00038, "ax":-0.87331, "ay":0.48663, "alpha":0.00432, "fx":[-13.3501,-13.35038,-13.38839,-13.38831], "fy":[7.49157,7.2846,7.53124,7.49144]},
    {"t":7.8787, "x":2.36109, "y":4.96599, "heading":0.00742, "vx":0.20372, "vy":-0.11352, "omega":0.00058, "ax":-0.87332, "ay":0.48664, "alpha":0.00286, "fx":[-13.46447,-13.46438,-13.50405,-13.04476], "fy":[7.2515,7.5291,7.52896,7.48961]},
    {"t":7.92536, "x":2.36965, "y":4.96122, "heading":0.00745, "vx":0.16298, "vy":-0.09082, "omega":0.00071, "ax":-0.87333, "ay":0.48664, "alpha":0.00391, "fx":[-13.35041,-13.35069,-13.38855,-13.38847], "fy":[7.48947,7.29166,7.52901,7.48933]},
    {"t":7.97201, "x":2.3763, "y":4.95751, "heading":0.00748, "vx":0.12223, "vy":-0.06811, "omega":0.0009, "ax":-0.87333, "ay":0.48665, "alpha":0.00335, "fx":[-13.46192,-13.46185,-13.50129,-13.05345], "fy":[7.26763,7.52385,7.52371,7.48459]},
    {"t":8.01866, "x":2.38105, "y":4.95486, "heading":0.00753, "vx":0.08149, "vy":-0.04541, "omega":0.00105, "ax":-0.87334, "ay":0.48665, "alpha":0.00391, "fx":[-13.35085,-13.35113,-13.3885,-13.38842], "fy":[7.48938,7.29294,7.52848,7.48924]},
    {"t":8.06532, "x":2.38391, "y":4.95328, "heading":0.00757, "vx":0.04075, "vy":-0.0227, "omega":0.00123, "ax":-0.87335, "ay":0.48665, "alpha":-0.02646, "fx":[-13.45824,-13.03095,-13.49509,-13.49499], "fy":[7.43247,7.46798,7.46749,7.43234]},
    {"t":8.11197, "x":2.38486, "y":4.95275, "heading":0.00763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake.enable", "from":{"target":2, "targetTimestamp":5.12611, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"shooter.enable", "from":{"target":3, "targetTimestamp":8.11197, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"intake.disable", "from":{"target":3, "targetTimestamp":8.11197, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
