{
 "name":"ShootFromCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48357],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99911, "ay":0.0, "alpha":0.0, "fx":[-30.60386,-30.60386,-30.60386,-30.60386], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04636, "x":3.59785, "y":4.0, "heading":0.0, "vx":-0.09268, "vy":0.0, "omega":0.0, "ax":-1.99952, "ay":0.0, "alpha":0.0, "fx":[-30.6102,-30.6102,-30.6102,-30.6102], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09272, "x":3.59141, "y":4.0, "heading":0.0, "vx":-0.18538, "vy":0.0, "omega":0.0, "ax":-1.99949, "ay":0.0, "alpha":0.0, "fx":[-30.60966,-30.60966,-30.60966,-30.60966], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13908, "x":3.58066, "y":4.0, "heading":0.0, "vx":-0.27808, "vy":0.0, "omega":0.0, "ax":-1.99945, "ay":0.0, "alpha":0.0, "fx":[-30.60904,-30.60904,-30.60904,-30.60904], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18545, "x":3.56562, "y":4.0, "heading":0.0, "vx":-0.37078, "vy":0.0, "omega":0.0, "ax":-1.9994, "ay":0.0, "alpha":0.0, "fx":[-30.6083,-30.6083,-30.6083,-30.6083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23181, "x":3.54628, "y":4.0, "heading":0.0, "vx":-0.46348, "vy":0.0, "omega":0.0, "ax":-1.99934, "ay":0.0, "alpha":0.0, "fx":[-30.60743,-30.60743,-30.60743,-30.60743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27817, "x":3.52265, "y":4.0, "heading":0.0, "vx":-0.55617, "vy":0.0, "omega":0.0, "ax":-1.99927, "ay":0.0, "alpha":0.0, "fx":[-30.60637,-30.60637,-30.60637,-30.60637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32453, "x":3.49471, "y":4.0, "heading":0.0, "vx":-0.64886, "vy":0.0, "omega":0.0, "ax":-1.99919, "ay":0.0, "alpha":0.0, "fx":[-30.60507,-30.60507,-30.60507,-30.60507], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37089, "x":3.46248, "y":4.0, "heading":0.0, "vx":-0.74154, "vy":0.0, "omega":0.0, "ax":-1.99908, "ay":0.0, "alpha":0.0, "fx":[-30.60341,-30.60341,-30.60341,-30.60341], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41725, "x":3.42595, "y":4.0, "heading":0.0, "vx":-0.83422, "vy":0.0, "omega":0.0, "ax":-1.99894, "ay":0.0, "alpha":0.0, "fx":[-30.60125,-30.60125,-30.60125,-30.60125], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46362, "x":3.38513, "y":4.0, "heading":0.0, "vx":-0.9269, "vy":0.0, "omega":0.0, "ax":-1.99875, "ay":0.0, "alpha":0.0, "fx":[-30.5983,-30.5983,-30.5983,-30.5983], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50998, "x":3.34001, "y":4.0, "heading":0.0, "vx":-1.01956, "vy":0.0, "omega":0.0, "ax":-1.99847, "ay":0.0, "alpha":0.0, "fx":[-30.59405,-30.59405,-30.59405,-30.59405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55634, "x":3.29059, "y":4.0, "heading":0.0, "vx":-1.11221, "vy":0.0, "omega":0.0, "ax":-1.99803, "ay":0.0, "alpha":0.0, "fx":[-30.58737,-30.58737,-30.58737,-30.58737], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6027, "x":3.23688, "y":4.0, "heading":0.0, "vx":-1.20485, "vy":0.0, "omega":0.0, "ax":-1.99725, "ay":0.0, "alpha":0.0, "fx":[-30.57536,-30.57536,-30.57536,-30.57536], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64906, "x":3.17888, "y":4.0, "heading":0.0, "vx":-1.29744, "vy":0.0, "omega":0.0, "ax":-1.99542, "ay":0.0, "alpha":0.0, "fx":[-30.54742,-30.54742,-30.54742,-30.54742], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69542, "x":3.11658, "y":4.0, "heading":0.0, "vx":-1.38995, "vy":0.0, "omega":0.0, "ax":-1.98643, "ay":0.0, "alpha":0.0, "fx":[-30.40967,-30.40967,-30.40967,-30.40967], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74178, "x":3.05001, "y":4.0, "heading":0.0, "vx":-1.48205, "vy":0.0, "omega":0.0, "ax":1.98606, "ay":0.0, "alpha":0.0, "fx":[30.40409,30.40409,30.40409,30.40409], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78815, "x":2.98343, "y":4.0, "heading":0.0, "vx":-1.38997, "vy":0.0, "omega":0.0, "ax":1.99538, "ay":0.0, "alpha":0.0, "fx":[30.54679,30.54679,30.54679,30.54679], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83451, "x":2.92113, "y":4.0, "heading":0.0, "vx":-1.29746, "vy":0.0, "omega":0.0, "ax":1.99723, "ay":0.0, "alpha":0.0, "fx":[30.57513,30.57513,30.57513,30.57513], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88087, "x":2.86313, "y":4.0, "heading":0.0, "vx":-1.20487, "vy":0.0, "omega":0.0, "ax":1.99803, "ay":0.0, "alpha":0.0, "fx":[30.58725,30.58725,30.58725,30.58725], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92723, "x":2.80942, "y":4.0, "heading":0.0, "vx":-1.11223, "vy":0.0, "omega":0.0, "ax":1.99846, "ay":0.0, "alpha":0.0, "fx":[30.59398,30.59398,30.59398,30.59398], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97359, "x":2.76, "y":4.0, "heading":0.0, "vx":-1.01958, "vy":0.0, "omega":0.0, "ax":1.99874, "ay":0.0, "alpha":0.0, "fx":[30.59826,30.59826,30.59826,30.59826], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01995, "x":2.71488, "y":4.0, "heading":0.0, "vx":-0.92692, "vy":0.0, "omega":0.0, "ax":1.99894, "ay":0.0, "alpha":0.0, "fx":[30.60122,30.60122,30.60122,30.60122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06632, "x":2.67405, "y":4.0, "heading":0.0, "vx":-0.83424, "vy":0.0, "omega":0.0, "ax":1.99908, "ay":0.0, "alpha":0.0, "fx":[30.60339,30.60339,30.60339,30.60339], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11268, "x":2.63752, "y":4.0, "heading":0.0, "vx":-0.74156, "vy":0.0, "omega":0.0, "ax":1.99919, "ay":0.0, "alpha":0.0, "fx":[30.60505,30.60505,30.60505,30.60505], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15904, "x":2.60529, "y":4.0, "heading":0.0, "vx":-0.64888, "vy":0.0, "omega":0.0, "ax":1.99927, "ay":0.0, "alpha":0.0, "fx":[30.60636,30.60636,30.60636,30.60636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2054, "x":2.57736, "y":4.0, "heading":0.0, "vx":-0.55619, "vy":0.0, "omega":0.0, "ax":1.99934, "ay":0.0, "alpha":0.0, "fx":[30.60742,30.60742,30.60742,30.60742], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25176, "x":2.55372, "y":4.0, "heading":0.0, "vx":-0.4635, "vy":0.0, "omega":0.0, "ax":1.9994, "ay":0.0, "alpha":0.0, "fx":[30.60829,30.60829,30.60829,30.60829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29812, "x":2.53438, "y":4.0, "heading":0.0, "vx":-0.3708, "vy":0.0, "omega":0.0, "ax":1.99945, "ay":0.0, "alpha":0.0, "fx":[30.60903,30.60903,30.60903,30.60903], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34448, "x":2.51934, "y":4.0, "heading":0.0, "vx":-0.2781, "vy":0.0, "omega":0.0, "ax":1.99949, "ay":0.0, "alpha":0.0, "fx":[30.60966,30.60966,30.60966,30.60966], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39085, "x":2.5086, "y":4.0, "heading":0.0, "vx":-0.1854, "vy":0.0, "omega":0.0, "ax":1.99952, "ay":0.0, "alpha":0.0, "fx":[30.6102,30.6102,30.6102,30.6102], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43721, "x":2.50215, "y":4.0, "heading":0.0, "vx":-0.0927, "vy":0.0, "omega":0.0, "ax":1.99955, "ay":0.0, "alpha":0.0, "fx":[30.61067,30.61067,30.61067,30.61067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48357, "x":2.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":1.48357, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
