{
 "name":"shootDepotDriveBumps",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.6, "heading":-0.6, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":5.6, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3646278381347656, "y":5.557375907897949, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3646278381347656 m", "val":2.3646278381347656}, "y":{"exp":"5.557375907897949 m", "val":5.557375907897949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4223,2.45432,4.91558],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30208, "ay":-10.29017, "alpha":-5.31211, "fx":[-127.96525,-158.97272,-184.88936,-159.02004], "fy":[-184.74641,-158.74843,-127.75873,-158.86478]},
    {"t":0.03248, "x":3.59456, "y":5.99457, "heading":0.0, "vx":-0.33466, "vy":-0.33428, "omega":-0.17256, "ax":-10.28135, "ay":-10.26792, "alpha":-5.81836, "fx":[-124.69585,-158.89762,-187.0109,-158.97387], "fy":[-186.85452,-158.63861,-124.46138,-158.80113]},
    {"t":0.06497, "x":3.57827, "y":5.97829, "heading":-0.00561, "vx":-0.66865, "vy":-0.66783, "omega":-0.36157, "ax":-10.23707, "ay":-10.22113, "alpha":-6.78283, "fx":[-118.39892,-158.46938,-190.94109,-159.05759], "fy":[-190.69409,-158.68483,-117.99782,-158.51373]},
    {"t":0.09745, "x":3.55115, "y":5.95121, "heading":-0.01735, "vx":-1.0012, "vy":-0.99986, "omega":-0.58191, "ax":-10.08889, "ay":-10.06957, "alpha":-9.32283, "fx":[-101.17563,-156.87417,-200.38504,-159.35821], "fy":[-199.83236,-159.01886,-100.05379,-157.70508]},
    {"t":0.12994, "x":3.5133, "y":5.91341, "heading":-0.03625, "vx":-1.32894, "vy":-1.32697, "omega":-0.88476, "ax":-2.59062, "ay":-2.68588, "alpha":-53.86809, "fx":[51.49236,161.90701,-211.19959,-160.83631], "fy":[-214.6538,139.14755,63.83283,-152.79623]},
    {"t":0.16242, "x":3.46876, "y":5.86889, "heading":-0.065, "vx":-1.41309, "vy":-1.41422, "omega":-2.63466, "ax":-0.01666, "ay":0.0117, "alpha":-56.676, "fx":[141.81115,161.30926,-142.05677,-162.08367], "fy":[-161.7706,142.36564,161.62424,-141.50253]},
    {"t":0.19491, "x":3.42285, "y":5.82296, "heading":-0.15058, "vx":-1.41363, "vy":-1.41384, "omega":-4.47577, "ax":0.06472, "ay":-0.06462, "alpha":-2.09009, "fx":[5.65508,7.4099,-3.67548,-5.42635], "fy":[-7.40493,3.67466,5.43055,-5.65699]},
    {"t":0.22739, "x":3.37696, "y":5.77699, "heading":-0.29598, "vx":-1.41153, "vy":-1.41594, "omega":-4.54367, "ax":0.08412, "ay":-0.07954, "alpha":56.65616, "fx":[-100.08159,-188.25927,102.12374,191.36845], "fy":[190.22385,-103.93562,-189.46545,98.30673]},
    {"t":0.25988, "x":3.33115, "y":5.73095, "heading":-0.44358, "vx":-1.4088, "vy":-1.41852, "omega":-2.7032, "ax":2.49328, "ay":2.93297, "alpha":54.03488, "fx":[5.51703,-216.36951,166.38588,197.14245], "fy":[221.03159,0.69521,-143.34999,101.22327]},
    {"t":0.29236, "x":3.2867, "y":5.68642, "heading":-0.53139, "vx":-1.32781, "vy":-1.32324, "omega":-0.94789, "ax":10.04681, "ay":10.01155, "alpha":10.41389, "fx":[116.60835,118.25221,201.96874,178.38686], "fy":[191.36792,189.63821,96.29855,135.7525]},
    {"t":0.32485, "x":3.24887, "y":5.64872, "heading":-0.56218, "vx":-1.00144, "vy":-0.99802, "omega":-0.60959, "ax":10.23703, "ay":10.19459, "alpha":7.19423, "fx":[129.02173,132.65615,190.38268,174.80369], "fy":[183.73836,180.86433,118.72835,140.93434]},
    {"t":0.35733, "x":3.22174, "y":5.62168, "heading":-0.58199, "vx":-0.66889, "vy":-0.66685, "omega":-0.37589, "ax":10.28488, "ay":10.25067, "alpha":6.0718, "fx":[133.71643,136.99929,185.72288,173.35566], "fy":[180.55166,177.9192,126.28144,142.94687]},
    {"t":0.38982, "x":3.20544, "y":5.60542, "heading":-0.5942, "vx":-0.33478, "vy":-0.33386, "omega":-0.17865, "ax":10.30583, "ay":10.27734, "alpha":5.49935, "fx":[136.15519,139.12842,183.249,172.54456], "fy":[178.8273,176.41779,130.03734,144.05038]},
    {"t":0.4223, "x":3.2, "y":5.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68544, "ay":0.04116, "alpha":0.00128, "fx":[224.81563,224.81565,224.81568,224.81566], "fy":[0.63976,0.62841,0.6206,0.63195]},
    {"t":0.46554, "x":3.21373, "y":5.60004, "heading":-0.6, "vx":0.63492, "vy":0.00178, "omega":0.00006, "ax":14.67818, "ay":0.04114, "alpha":0.00179, "fx":[224.70449,224.70451,224.70457,224.70454], "fy":[0.64319,0.62741,0.61654,0.63233]},
    {"t":0.50877, "x":3.25489, "y":5.60015, "heading":-0.6, "vx":1.26952, "vy":0.00356, "omega":0.00013, "ax":14.65638, "ay":0.04108, "alpha":0.0033, "fx":[224.37072,224.37075,224.37089,224.37087], "fy":[0.65349,0.6244,0.60437,0.63347]},
    {"t":0.55201, "x":3.32348, "y":5.60035, "heading":-0.59999, "vx":1.90318, "vy":0.00533, "omega":0.00028, "ax":2.22839, "ay":0.00625, "alpha":0.96834, "fx":[33.45971,30.57822,34.784,37.63375], "fy":[3.79724,-0.60098,-3.59923,0.78546]},
    {"t":0.59524, "x":3.40784, "y":5.60058, "heading":-0.59998, "vx":1.99952, "vy":0.0056, "omega":0.04214, "ax":0.00001, "ay":0.0, "alpha":0.92786, "fx":[-0.64927,-3.4618,0.64958,3.4621], "fy":[3.46195,-0.64942,-3.46195,0.64942]},
    {"t":0.63848, "x":3.49429, "y":5.60082, "heading":-0.59816, "vx":1.99952, "vy":0.0056, "omega":0.08226, "ax":0.0, "ay":0.0, "alpha":0.84755, "fx":[-0.59899,-3.16123,0.59899,3.16123], "fy":[3.16123,-0.59899,-3.16123,0.59899]},
    {"t":0.68171, "x":3.58074, "y":5.60107, "heading":-0.5946, "vx":1.99952, "vy":0.0056, "omega":0.1189, "ax":0.0, "ay":0.0, "alpha":0.77366, "fx":[-0.55703,-2.88365,0.55703,2.88365], "fy":[2.88365,-0.55703,-2.88365,0.55703]},
    {"t":0.72494, "x":3.66719, "y":5.60131, "heading":-0.58946, "vx":1.99952, "vy":0.0056, "omega":0.15235, "ax":0.0, "ay":0.0, "alpha":0.70562, "fx":[-0.52155,-2.62741,0.52155,2.62741], "fy":[2.62741,-0.52155,-2.62741,0.52155]},
    {"t":0.76818, "x":3.75364, "y":5.60155, "heading":-0.58287, "vx":1.99952, "vy":0.0056, "omega":0.18286, "ax":0.0, "ay":0.0, "alpha":0.64293, "fx":[-0.49097,-2.39081,0.49097,2.39081], "fy":[2.39081,-0.49097,-2.39081,0.49097]},
    {"t":0.81141, "x":3.84008, "y":5.60179, "heading":-0.57497, "vx":1.99952, "vy":0.0056, "omega":0.21065, "ax":0.0, "ay":0.0, "alpha":0.5851, "fx":[-0.46399,-2.17217,0.46399,2.17217], "fy":[2.17217,-0.46399,-2.17217,0.46399]},
    {"t":0.85465, "x":3.92653, "y":5.60204, "heading":-0.56586, "vx":1.99952, "vy":0.0056, "omega":0.23595, "ax":0.0, "ay":0.0, "alpha":0.53172, "fx":[-0.43961,-1.97005,0.43961,1.97005], "fy":[1.97005,-0.43961,-1.97005,0.43961]},
    {"t":0.89788, "x":4.01298, "y":5.60228, "heading":-0.55566, "vx":1.99952, "vy":0.0056, "omega":0.25894, "ax":0.0, "ay":0.0, "alpha":0.48235, "fx":[-0.417,-1.78299,0.417,1.78299], "fy":[1.78299,-0.417,-1.78299,0.417]},
    {"t":0.94112, "x":4.09943, "y":5.60252, "heading":-0.54447, "vx":1.99952, "vy":0.0056, "omega":0.27979, "ax":0.0, "ay":0.0, "alpha":0.43664, "fx":[-0.39552,-1.60971,0.39552,1.60971], "fy":[1.60971,-0.39552,-1.60971,0.39552]},
    {"t":0.98435, "x":4.18588, "y":5.60276, "heading":-0.53237, "vx":1.99952, "vy":0.0056, "omega":0.29867, "ax":0.0, "ay":0.0, "alpha":0.39424, "fx":[-0.37465,-1.44895,0.37465,1.44895], "fy":[1.44895,-0.37465,-1.44895,0.37465]},
    {"t":1.02759, "x":4.27233, "y":5.60301, "heading":-0.51946, "vx":1.99952, "vy":0.0056, "omega":0.31571, "ax":0.0, "ay":0.0, "alpha":0.3548, "fx":[-0.35397,-1.29954,0.35397,1.29954], "fy":[1.29954,-0.35397,-1.29954,0.35397]},
    {"t":1.07082, "x":4.35877, "y":5.60325, "heading":-0.50581, "vx":1.99952, "vy":0.0056, "omega":0.33105, "ax":0.0, "ay":0.0, "alpha":0.31804, "fx":[-0.33316,-1.16047,0.33316,1.16047], "fy":[1.16047,-0.33316,-1.16047,0.33316]},
    {"t":1.11405, "x":4.44522, "y":5.60349, "heading":-0.49149, "vx":1.99952, "vy":0.0056, "omega":0.3448, "ax":0.0, "ay":0.0, "alpha":0.2837, "fx":[-0.31197,-1.03083,0.31197,1.03083], "fy":[1.03083,-0.31197,-1.03083,0.31197]},
    {"t":1.15729, "x":4.53167, "y":5.60373, "heading":-0.47659, "vx":1.99952, "vy":0.0056, "omega":0.35707, "ax":0.0, "ay":0.0, "alpha":0.25154, "fx":[-0.29018,-0.90972,0.29018,0.90972], "fy":[0.90972,-0.29018,-0.90972,0.29018]},
    {"t":1.20052, "x":4.61812, "y":5.60398, "heading":-0.46115, "vx":1.99952, "vy":0.0056, "omega":0.36794, "ax":0.0, "ay":0.0, "alpha":0.22128, "fx":[-0.26759,-0.79626,0.26759,0.79626], "fy":[0.79626,-0.26759,-0.79626,0.26759]},
    {"t":1.24376, "x":4.70457, "y":5.60422, "heading":-0.44524, "vx":1.99952, "vy":0.0056, "omega":0.37751, "ax":0.0, "ay":0.0, "alpha":0.19272, "fx":[-0.24406,-0.68972,0.24406,0.68972], "fy":[0.68972,-0.24406,-0.68972,0.24406]},
    {"t":1.28699, "x":4.79101, "y":5.60446, "heading":-0.42892, "vx":1.99952, "vy":0.0056, "omega":0.38584, "ax":0.0, "ay":0.0, "alpha":0.16558, "fx":[-0.21932,-0.58908,0.21932,0.58908], "fy":[0.58908,-0.21932,-0.58908,0.21932]},
    {"t":1.33023, "x":4.87746, "y":5.6047, "heading":-0.41224, "vx":1.99952, "vy":0.0056, "omega":0.393, "ax":0.0, "ay":0.0, "alpha":0.13975, "fx":[-0.19338,-0.49403,0.19338,0.49403], "fy":[0.49403,-0.19338,-0.49403,0.19338]},
    {"t":1.37346, "x":4.96391, "y":5.60494, "heading":-0.39525, "vx":1.99952, "vy":0.0056, "omega":0.39904, "ax":0.0, "ay":0.0, "alpha":0.11497, "fx":[-0.16596,-0.40366,0.16596,0.40366], "fy":[0.40366,-0.16596,-0.40366,0.16596]},
    {"t":1.41669, "x":5.05036, "y":5.60519, "heading":-0.37799, "vx":1.99952, "vy":0.0056, "omega":0.40401, "ax":0.0, "ay":0.0, "alpha":0.09108, "fx":[-0.13698,-0.31748,0.13698,0.31748], "fy":[0.31748,-0.13698,-0.31748,0.13698]},
    {"t":1.45993, "x":5.13681, "y":5.60543, "heading":-0.36053, "vx":1.99952, "vy":0.0056, "omega":0.40795, "ax":0.0, "ay":0.0, "alpha":0.06788, "fx":[-0.1062,-0.2348,0.1062,0.2348], "fy":[0.2348,-0.1062,-0.2348,0.1062]},
    {"t":1.50316, "x":5.22326, "y":5.60567, "heading":-0.34289, "vx":1.99952, "vy":0.0056, "omega":0.41089, "ax":0.0, "ay":0.0, "alpha":0.04523, "fx":[-0.07351,-0.15518,0.07351,0.15518], "fy":[0.15518,-0.07351,-0.15518,0.07351]},
    {"t":1.5464, "x":5.3097, "y":5.60591, "heading":-0.32512, "vx":1.99952, "vy":0.0056, "omega":0.41284, "ax":0.0, "ay":0.0, "alpha":0.02286, "fx":[-0.03855,-0.07777,0.03855,0.07777], "fy":[0.07777,-0.03855,-0.07777,0.03855]},
    {"t":1.58963, "x":5.39615, "y":5.60616, "heading":-0.30728, "vx":1.99952, "vy":0.0056, "omega":0.41383, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.00129,-0.00249,0.00129,0.00249], "fy":[0.00249,-0.00129,-0.00249,0.00129]},
    {"t":1.63287, "x":5.4826, "y":5.6064, "heading":-0.28938, "vx":1.99952, "vy":0.0056, "omega":0.41386, "ax":0.0, "ay":0.0, "alpha":-0.02143, "fx":[0.03871,0.07156,-0.03871,-0.07156], "fy":[-0.07156,0.03871,0.07156,-0.03871]},
    {"t":1.6761, "x":5.56905, "y":5.60664, "heading":-0.27149, "vx":1.99952, "vy":0.0056, "omega":0.41294, "ax":0.0, "ay":0.0, "alpha":-0.04376, "fx":[0.08163,0.14466,-0.08163,-0.14466], "fy":[-0.14466,0.08163,0.14466,-0.08163]},
    {"t":1.71934, "x":5.6555, "y":5.60688, "heading":-0.25364, "vx":1.99952, "vy":0.0056, "omega":0.41105, "ax":0.0, "ay":0.0, "alpha":-0.06644, "fx":[0.12785,0.2174,-0.12785,-0.2174], "fy":[-0.2174,0.12785,0.2174,-0.12785]},
    {"t":1.76257, "x":5.74194, "y":5.60713, "heading":-0.23587, "vx":1.99952, "vy":0.0056, "omega":0.40817, "ax":0.0, "ay":0.0, "alpha":-0.08955, "fx":[0.1775,0.28992,-0.1775,-0.28992], "fy":[-0.28992,0.1775,0.28992,-0.1775]},
    {"t":1.8058, "x":5.82839, "y":5.60737, "heading":-0.21822, "vx":1.99952, "vy":0.0056, "omega":0.4043, "ax":0.0, "ay":0.0, "alpha":-0.11327, "fx":[0.23097,0.36271,-0.23097,-0.36271], "fy":[-0.36271,0.23097,0.36271,-0.23097]},
    {"t":1.84904, "x":5.91484, "y":5.60761, "heading":-0.20074, "vx":1.99952, "vy":0.0056, "omega":0.3994, "ax":0.0, "ay":0.0, "alpha":-0.13791, "fx":[0.28888,0.43662,-0.28888,-0.43662], "fy":[-0.43662,0.28888,0.43662,-0.28888]},
    {"t":1.89227, "x":6.00129, "y":5.60785, "heading":-0.18347, "vx":1.99952, "vy":0.0056, "omega":0.39344, "ax":0.0, "ay":0.0, "alpha":-0.16358, "fx":[0.35154,0.51189,-0.35154,-0.51189], "fy":[-0.51189,0.35154,0.51189,-0.35154]},
    {"t":1.93551, "x":6.08774, "y":5.60809, "heading":-0.16646, "vx":1.99952, "vy":0.0056, "omega":0.38637, "ax":0.0, "ay":0.0, "alpha":-0.19054, "fx":[0.41957,0.58922,-0.41957,-0.58922], "fy":[-0.58922,0.41957,0.58922,-0.41957]},
    {"t":1.97874, "x":6.17418, "y":5.60834, "heading":-0.14976, "vx":1.99952, "vy":0.0056, "omega":0.37813, "ax":0.0, "ay":0.0, "alpha":-0.21893, "fx":[0.49333,0.66886,-0.49333,-0.66886], "fy":[-0.66886,0.49333,0.66886,-0.49333]},
    {"t":2.02198, "x":6.26063, "y":5.60858, "heading":-0.13341, "vx":1.99952, "vy":0.0056, "omega":0.36867, "ax":0.0, "ay":0.0, "alpha":-0.24904, "fx":[0.57353,0.75156,-0.57353,-0.75156], "fy":[-0.75156,0.57353,0.75156,-0.57353]},
    {"t":2.06521, "x":6.34708, "y":5.60882, "heading":-0.11747, "vx":1.99952, "vy":0.0056, "omega":0.3579, "ax":0.0, "ay":0.0, "alpha":-0.28099, "fx":[0.66056,0.83756,-0.66056,-0.83756], "fy":[-0.83756,0.66056,0.83756,-0.66056]},
    {"t":2.10845, "x":6.43353, "y":5.60906, "heading":-0.102, "vx":1.99952, "vy":0.0056, "omega":0.34575, "ax":0.0, "ay":0.0, "alpha":-0.31515, "fx":[0.75532,0.9278,-0.75532,-0.9278], "fy":[-0.9278,0.75532,0.9278,-0.75531]},
    {"t":2.15168, "x":6.51998, "y":5.60931, "heading":-0.08705, "vx":1.99952, "vy":0.0056, "omega":0.33213, "ax":0.0, "ay":-0.00001, "alpha":-0.35164, "fx":[0.85815,1.02249,-0.85815,-1.02249], "fy":[-1.02265,0.85799,1.02233,-0.8583]},
    {"t":2.19491, "x":6.60643, "y":5.60955, "heading":-0.07269, "vx":1.99952, "vy":0.0056, "omega":0.31692, "ax":0.0, "ay":-0.00051, "alpha":-0.39083, "fx":[0.97006,1.12267,-0.97002,-1.12262], "fy":[-1.13038,0.96231,1.11491,-0.97777]},
    {"t":2.23815, "x":6.69287, "y":5.60979, "heading":-0.05899, "vx":1.99952, "vy":0.00558, "omega":0.30003, "ax":0.00007, "ay":-0.02832, "alpha":-0.43292, "fx":[1.0925,1.22981,-1.09046,-1.22762], "fy":[-1.6622,0.65791,0.79514,-1.52498]},
    {"t":2.28138, "x":6.77932, "y":5.61001, "heading":-0.04601, "vx":1.99953, "vy":0.00436, "omega":0.28131, "ax":-0.26837, "ay":-1.56039, "alpha":-0.46833, "fx":[-2.89372,-2.78639,-5.3259,-5.42748], "fy":[-25.19474,-22.70766,-22.5809,-25.06718]},
    {"t":2.32462, "x":6.86552, "y":5.60874, "heading":-0.03385, "vx":1.98792, "vy":-0.0631, "omega":0.26106, "ax":-14.65452, "ay":-0.07316, "alpha":-0.00164, "fx":[-224.34217,-224.34225,-224.34231,-224.34223], "fy":[-1.12909,-1.11157,-1.1109,-1.12841]},
    {"t":2.36785, "x":6.93777, "y":5.60594, "heading":-0.02257, "vx":1.35434, "vy":-0.06627, "omega":0.26099, "ax":-14.6777, "ay":-0.05711, "alpha":-0.00088, "fx":[-224.69715,-224.69718,-224.6972,-224.69716], "fy":[-0.87912,-0.86971,-0.86946,-0.87887]},
    {"t":2.41109, "x":6.98261, "y":5.60302, "heading":-0.01128, "vx":0.71976, "vy":-0.06874, "omega":0.26095, "ax":-14.68522, "ay":-0.05184, "alpha":-0.00063, "fx":[-224.81224,-224.81226,-224.81227,-224.81224], "fy":[-0.79708,-0.7903,-0.7902,-0.79698]},
    {"t":2.45432, "x":7.0, "y":5.6, "heading":0.0, "vx":0.08486, "vy":-0.07098, "omega":0.26092, "ax":-14.68625, "ay":-0.04051, "alpha":-0.0006, "fx":[-224.82806,-224.82808,-224.82808,-224.82807], "fy":[-0.62337,-0.61692,-0.6169,-0.62335]},
    {"t":2.50165, "x":6.98757, "y":5.5966, "heading":0.01235, "vx":-0.61027, "vy":-0.0729, "omega":0.2609, "ax":-14.67772, "ay":-0.00205, "alpha":-0.00091, "fx":[-224.6974,-224.6974,-224.69742,-224.69741], "fy":[-0.03625,-0.02652,-0.02664,-0.03637]},
    {"t":2.54898, "x":6.94224, "y":5.59314, "heading":0.0247, "vx":-1.305, "vy":-0.07299, "omega":0.26085, "ax":-14.63929, "ay":0.16534, "alpha":-0.00224, "fx":[-224.10919,-224.10893,-224.10903,-224.1093], "fy":[2.51961,2.54354,2.54268,2.51875]},
    {"t":2.59632, "x":6.86407, "y":5.58987, "heading":0.03705, "vx":-1.99791, "vy":-0.06517, "omega":0.26075, "ax":-0.03422, "ay":1.06868, "alpha":-0.4919, "fx":[0.85172,0.75221,-1.89744,-1.80223], "fy":[15.09631,17.72245,17.62408,14.99778]},
    {"t":2.64365, "x":6.76947, "y":5.58799, "heading":0.04939, "vx":-1.99953, "vy":-0.01458, "omega":0.23746, "ax":-0.0001, "ay":0.01452, "alpha":-0.45148, "fx":[1.26876,1.14894,-1.27188,-1.15216], "fy":[-0.92826,1.49258,1.37282,-1.04803]},
    {"t":2.69098, "x":6.67483, "y":5.58731, "heading":0.06063, "vx":-1.99953, "vy":-0.0139, "omega":0.21609, "ax":0.0, "ay":0.0002, "alpha":-0.41042, "fx":[1.16646,1.03283,-1.1665,-1.03287], "fy":[-1.02985,1.16947,1.03584,-1.16348]},
    {"t":2.73831, "x":6.58019, "y":5.58665, "heading":0.07085, "vx":-1.99953, "vy":-0.01389, "omega":0.19667, "ax":0.0, "ay":0.0, "alpha":-0.37308, "fx":[1.06991,0.92797,-1.06991,-0.92797], "fy":[-0.92793,1.06995,0.92801,-1.06987]},
    {"t":2.78564, "x":6.48554, "y":5.586, "heading":0.08016, "vx":-1.99953, "vy":-0.01389, "omega":0.17901, "ax":0.0, "ay":0.0, "alpha":-0.33909, "fx":[0.98026,0.83433,-0.98026,-0.83433], "fy":[-0.83433,0.98026,0.83433,-0.98026]},
    {"t":2.83298, "x":6.3909, "y":5.58534, "heading":0.08864, "vx":-1.99953, "vy":-0.01389, "omega":0.16296, "ax":0.0, "ay":0.0, "alpha":-0.30816, "fx":[0.89726,0.75064,-0.89726,-0.75064], "fy":[-0.75064,0.89726,0.75064,-0.89726]},
    {"t":2.88031, "x":6.29626, "y":5.58468, "heading":0.09635, "vx":-1.99953, "vy":-0.01389, "omega":0.14837, "ax":0.0, "ay":0.0, "alpha":-0.28002, "fx":[0.82057,0.67576,-0.82057,-0.67576], "fy":[-0.67576,0.82057,0.67576,-0.82057]},
    {"t":2.92764, "x":6.20162, "y":5.58402, "heading":0.10337, "vx":-1.99953, "vy":-0.01389, "omega":0.13512, "ax":0.0, "ay":0.0, "alpha":-0.25446, "fx":[0.74999,0.60882,-0.74999,-0.60882], "fy":[-0.60882,0.74999,0.60882,-0.74999]},
    {"t":2.97497, "x":6.10698, "y":5.58337, "heading":0.10977, "vx":-1.99953, "vy":-0.01389, "omega":0.12308, "ax":0.0, "ay":0.0, "alpha":-0.23133, "fx":[0.68534,0.54908,-0.68534,-0.54908], "fy":[-0.54908,0.68534,0.54908,-0.68534]},
    {"t":3.0223, "x":6.01233, "y":5.58271, "heading":0.11559, "vx":-1.99953, "vy":-0.01389, "omega":0.11213, "ax":0.0, "ay":0.0, "alpha":-0.21031, "fx":[0.62598,0.49554,-0.62598,-0.49554], "fy":[-0.49554,0.62598,0.49554,-0.62598]},
    {"t":3.06964, "x":5.91769, "y":5.58205, "heading":0.1209, "vx":-1.99953, "vy":-0.01389, "omega":0.10217, "ax":0.0, "ay":0.0, "alpha":-0.19123, "fx":[0.57158,0.44754,-0.57158,-0.44754], "fy":[-0.44754,0.57158,0.44754,-0.57158]},
    {"t":3.11697, "x":5.82305, "y":5.5814, "heading":0.12574, "vx":-1.99953, "vy":-0.01389, "omega":0.09312, "ax":0.0, "ay":0.0, "alpha":-0.1739, "fx":[0.52176,0.40445,-0.52176,-0.40445], "fy":[-0.40445,0.52176,0.40445,-0.52176]},
    {"t":3.1643, "x":5.72841, "y":5.58074, "heading":0.13014, "vx":-1.99953, "vy":-0.01389, "omega":0.08489, "ax":0.0, "ay":0.0, "alpha":-0.15817, "fx":[0.4762,0.36577,-0.4762,-0.36577], "fy":[-0.36577,0.4762,0.36577,-0.4762]},
    {"t":3.21163, "x":5.63377, "y":5.58008, "heading":0.13416, "vx":-1.99953, "vy":-0.01389, "omega":0.0774, "ax":0.0, "ay":0.0, "alpha":-0.14385, "fx":[0.43442,0.3309,-0.43442,-0.3309], "fy":[-0.3309,0.43442,0.3309,-0.43442]},
    {"t":3.25896, "x":5.53913, "y":5.57942, "heading":0.13783, "vx":-1.99953, "vy":-0.01389, "omega":0.0706, "ax":0.0, "ay":0.0, "alpha":-0.13092, "fx":[0.39647,0.29969,-0.39647,-0.29969], "fy":[-0.29969,0.39647,0.29969,-0.39647]},
    {"t":3.3063, "x":5.44448, "y":5.57877, "heading":0.14117, "vx":-1.99953, "vy":-0.01389, "omega":0.0644, "ax":0.0, "ay":0.0, "alpha":-0.11932, "fx":[0.36225,0.27192,-0.36225,-0.27192], "fy":[-0.27192,0.36225,0.27192,-0.36225]},
    {"t":3.35363, "x":5.34984, "y":5.57811, "heading":0.14422, "vx":-1.99953, "vy":-0.01389, "omega":0.05875, "ax":0.0, "ay":0.0, "alpha":-0.10866, "fx":[0.33064,0.24661,-0.33064,-0.24661], "fy":[-0.24661,0.33064,0.24661,-0.33064]},
    {"t":3.40096, "x":5.2552, "y":5.57745, "heading":0.147, "vx":-1.99953, "vy":-0.01389, "omega":0.05361, "ax":0.0, "ay":0.0, "alpha":-0.09892, "fx":[0.30165,0.22368,-0.30165,-0.22368], "fy":[-0.22368,0.30165,0.22368,-0.30165]},
    {"t":3.44829, "x":5.16056, "y":5.57679, "heading":0.14953, "vx":-1.99953, "vy":-0.01389, "omega":0.04893, "ax":0.0, "ay":0.0, "alpha":-0.09009, "fx":[0.27524,0.20301,-0.27524,-0.20301], "fy":[-0.20301,0.27524,0.20301,-0.27524]},
    {"t":3.49562, "x":5.06592, "y":5.57614, "heading":0.15185, "vx":-1.99953, "vy":-0.01389, "omega":0.04466, "ax":0.0, "ay":0.0, "alpha":-0.08214, "fx":[0.25138,0.18451,-0.25138,-0.18451], "fy":[-0.18451,0.25138,0.18451,-0.25138]},
    {"t":3.54296, "x":4.97127, "y":5.57548, "heading":0.15396, "vx":-1.99953, "vy":-0.01389, "omega":0.04077, "ax":0.0, "ay":0.0, "alpha":-0.07484, "fx":[0.22939,0.16762,-0.22939,-0.16762], "fy":[-0.16762,0.22939,0.16762,-0.22939]},
    {"t":3.59029, "x":4.87663, "y":5.57482, "heading":0.15589, "vx":-1.99953, "vy":-0.01389, "omega":0.03723, "ax":0.0, "ay":0.0, "alpha":-0.0683, "fx":[0.20965,0.15258,-0.20965,-0.15258], "fy":[-0.15258,0.20965,0.15258,-0.20965]},
    {"t":3.63762, "x":4.78199, "y":5.57417, "heading":0.15766, "vx":-1.99953, "vy":-0.01389, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.06243, "fx":[0.19187,0.13912,-0.19187,-0.13912], "fy":[-0.13912,0.19187,0.13912,-0.19187]},
    {"t":3.68495, "x":4.68735, "y":5.57351, "heading":0.15926, "vx":-1.99953, "vy":-0.01389, "omega":0.03104, "ax":0.0, "ay":0.0, "alpha":-0.05699, "fx":[0.17537,0.12672,-0.17537,-0.12672], "fy":[-0.12672,0.17537,0.12672,-0.17537]},
    {"t":3.73228, "x":4.59271, "y":5.57285, "heading":0.16073, "vx":-1.99953, "vy":-0.01389, "omega":0.02835, "ax":0.0, "ay":0.0, "alpha":-0.05207, "fx":[0.16038,0.11553,-0.16038,-0.11553], "fy":[-0.11553,0.16038,0.11553,-0.16038]},
    {"t":3.77962, "x":4.49807, "y":5.57219, "heading":0.16208, "vx":-1.99953, "vy":-0.01389, "omega":0.02588, "ax":0.0, "ay":0.0, "alpha":-0.04768, "fx":[0.147,0.10559,-0.147,-0.10559], "fy":[-0.10559,0.147,0.10559,-0.147]},
    {"t":3.82695, "x":4.40342, "y":5.57154, "heading":0.1633, "vx":-1.99953, "vy":-0.01389, "omega":0.02362, "ax":0.0, "ay":0.0, "alpha":-0.0437, "fx":[0.13486,0.09662,-0.13486,-0.09662], "fy":[-0.09662,0.13486,0.09662,-0.13486]},
    {"t":3.87428, "x":4.30878, "y":5.57088, "heading":0.16442, "vx":-1.99953, "vy":-0.01389, "omega":0.02156, "ax":0.0, "ay":0.0, "alpha":-0.04015, "fx":[0.12401,0.08864,-0.12401,-0.08864], "fy":[-0.08864,0.12401,0.08864,-0.12401]},
    {"t":3.92161, "x":4.21414, "y":5.57022, "heading":0.16544, "vx":-1.99953, "vy":-0.01389, "omega":0.01966, "ax":0.0, "ay":0.0, "alpha":-0.0369, "fx":[0.11404,0.08134,-0.11404,-0.08134], "fy":[-0.08134,0.11404,0.08134,-0.11404]},
    {"t":3.96894, "x":4.1195, "y":5.56956, "heading":0.16637, "vx":-1.99953, "vy":-0.01389, "omega":0.01791, "ax":0.0, "ay":0.0, "alpha":-0.03385, "fx":[0.10468,0.07452,-0.10468,-0.07452], "fy":[-0.07452,0.10468,0.07452,-0.10468]},
    {"t":4.01628, "x":4.02486, "y":5.56891, "heading":0.16722, "vx":-1.99953, "vy":-0.01389, "omega":0.01631, "ax":0.0, "ay":0.0, "alpha":-0.03108, "fx":[0.09619,0.06835,-0.09619,-0.06835], "fy":[-0.06835,0.09619,0.06835,-0.09619]},
    {"t":4.06361, "x":3.93021, "y":5.56825, "heading":0.16799, "vx":-1.99953, "vy":-0.01389, "omega":0.01484, "ax":0.0, "ay":0.0, "alpha":-0.02883, "fx":[0.08927,0.06334,-0.08927,-0.06334], "fy":[-0.06334,0.08927,0.06334,-0.08927]},
    {"t":4.11094, "x":3.83557, "y":5.56759, "heading":0.16869, "vx":-1.99953, "vy":-0.01389, "omega":0.01347, "ax":0.0, "ay":0.0, "alpha":-0.02705, "fx":[0.08379,0.05937,-0.08379,-0.05937], "fy":[-0.05937,0.08379,0.05937,-0.08379]},
    {"t":4.15827, "x":3.74093, "y":5.56693, "heading":0.16933, "vx":-1.99953, "vy":-0.01389, "omega":0.01219, "ax":0.0, "ay":0.0, "alpha":-0.02559, "fx":[0.07931,0.05611,-0.07931,-0.05611], "fy":[-0.05611,0.07931,0.05611,-0.07931]},
    {"t":4.2056, "x":3.64629, "y":5.56628, "heading":0.16991, "vx":-1.99953, "vy":-0.01389, "omega":0.01098, "ax":0.0, "ay":0.0, "alpha":-0.0242, "fx":[0.07502,0.05302,-0.07502,-0.05302], "fy":[-0.05302,0.07502,0.05302,-0.07502]},
    {"t":4.25294, "x":3.55165, "y":5.56562, "heading":0.17043, "vx":-1.99953, "vy":-0.01389, "omega":0.00983, "ax":0.0, "ay":0.0, "alpha":-0.0228, "fx":[0.07071,0.04992,-0.07071,-0.04992], "fy":[-0.04992,0.07071,0.04992,-0.07071]},
    {"t":4.30027, "x":3.45701, "y":5.56496, "heading":0.17089, "vx":-1.99953, "vy":-0.01389, "omega":0.00875, "ax":0.0, "ay":0.0, "alpha":-0.02148, "fx":[0.06665,0.04701,-0.06665,-0.04701], "fy":[-0.04701,0.06665,0.04701,-0.06665]},
    {"t":4.3476, "x":3.36236, "y":5.56431, "heading":0.17131, "vx":-1.99953, "vy":-0.01389, "omega":0.00774, "ax":0.0, "ay":0.0, "alpha":-0.02034, "fx":[0.06311,0.04447,-0.06311,-0.04447], "fy":[-0.04447,0.06311,0.04447,-0.06311]},
    {"t":4.39493, "x":3.26772, "y":5.56365, "heading":0.17167, "vx":-1.99953, "vy":-0.01389, "omega":0.00678, "ax":0.0, "ay":0.0, "alpha":-0.01937, "fx":[0.06011,0.04233,-0.06011,-0.04233], "fy":[-0.04233,0.06011,0.04233,-0.06011]},
    {"t":4.44226, "x":3.17308, "y":5.56299, "heading":0.17199, "vx":-1.99953, "vy":-0.01389, "omega":0.00586, "ax":0.0, "ay":0.0, "alpha":-0.01866, "fx":[0.05793,0.04076,-0.05793,-0.04076], "fy":[-0.04076,0.05793,0.04076,-0.05793]},
    {"t":4.4896, "x":3.07844, "y":5.56233, "heading":0.17227, "vx":-1.99953, "vy":-0.01389, "omega":0.00498, "ax":0.0, "ay":0.0, "alpha":-0.01798, "fx":[0.05584,0.03927,-0.05584,-0.03927], "fy":[-0.03927,0.05584,0.03927,-0.05584]},
    {"t":4.53693, "x":2.9838, "y":5.56168, "heading":0.17251, "vx":-1.99953, "vy":-0.01389, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":-0.01741, "fx":[0.05408,0.03802,-0.05408,-0.03802], "fy":[-0.03802,0.05408,0.03802,-0.05408]},
    {"t":4.58426, "x":2.88915, "y":5.56102, "heading":0.1727, "vx":-1.99953, "vy":-0.01389, "omega":0.0033, "ax":0.0, "ay":0.0, "alpha":-0.01702, "fx":[0.05286,0.03714,-0.05286,-0.03714], "fy":[-0.03714,0.05286,0.03714,-0.05286]},
    {"t":4.63159, "x":2.79451, "y":5.56036, "heading":0.17286, "vx":-1.99953, "vy":-0.01389, "omega":0.00249, "ax":0.0, "ay":0.0, "alpha":-0.01679, "fx":[0.05215,0.03664,-0.05215,-0.03664], "fy":[-0.03664,0.05215,0.03664,-0.05215]},
    {"t":4.67892, "x":2.69987, "y":5.5597, "heading":0.17297, "vx":-1.99953, "vy":-0.01389, "omega":0.0017, "ax":0.0, "ay":0.0, "alpha":-0.01672, "fx":[0.05194,0.03648,-0.05194,-0.03648], "fy":[-0.03648,0.05194,0.03648,-0.05194]},
    {"t":4.72626, "x":2.60523, "y":5.55905, "heading":0.17306, "vx":-1.99953, "vy":-0.01389, "omega":0.00091, "ax":0.00017, "ay":0.0, "alpha":-0.01688, "fx":[0.05499,0.03938,-0.04989,-0.03428], "fy":[-0.03681,0.05246,0.03685,-0.05243]},
    {"t":4.77359, "x":2.51059, "y":5.55839, "heading":0.1731, "vx":-1.99952, "vy":-0.01389, "omega":0.00011, "ax":12.89779, "ay":0.08958, "alpha":-0.00227, "fx":[197.45047,197.44991,197.44748,197.44804], "fy":[1.36234,1.38396,1.38031,1.3587]},
    {"t":4.82092, "x":2.43039, "y":5.55783, "heading":0.1731, "vx":-1.38905, "vy":-0.00965, "omega":0.0, "ax":14.66481, "ay":0.10185, "alpha":-0.00003, "fx":[224.49975,224.49975,224.49975,224.49975], "fy":[1.55907,1.55938,1.55933,1.55902]},
    {"t":4.86825, "x":2.38107, "y":5.55749, "heading":0.1731, "vx":-0.69493, "vy":-0.00483, "omega":0.0, "ax":14.68206, "ay":0.10197, "alpha":-0.00001, "fx":[224.76388,224.76388,224.76388,224.76388], "fy":[1.56098,1.56112,1.5611,1.56095]},
    {"t":4.91558, "x":2.36463, "y":5.55738, "heading":0.1731, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":0.4223, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shooter.disable", "from":{"target":1, "targetTimestamp":0.4223, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null}]
}
