{
 "name":"shootFromDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78866],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0788, "ay":-12.87054, "alpha":0.0, "fx":[-108.36747,-108.36747,-108.36747,-108.36747], "fy":[-197.03176,-197.03176,-197.03176,-197.03176]},
    {"t":0.05633, "x":3.58877, "y":5.97958, "heading":0.0, "vx":-0.39877, "vy":-0.72503, "omega":0.0, "ax":-7.07781, "ay":-12.86875, "alpha":0.0, "fx":[-108.3524,-108.3524,-108.3524,-108.3524], "fy":[-197.00437,-197.00437,-197.00437,-197.00437]},
    {"t":0.11267, "x":3.55507, "y":5.91832, "heading":0.0, "vx":-0.79748, "vy":-1.44996, "omega":0.0, "ax":-7.07639, "ay":-12.86617, "alpha":0.0, "fx":[-108.33064,-108.33064,-108.33064,-108.33064], "fy":[-196.96481,-196.96481,-196.96481,-196.96481]},
    {"t":0.169, "x":3.49892, "y":5.81622, "heading":0.0, "vx":-1.19611, "vy":-2.17475, "omega":0.0, "ax":-7.07416, "ay":-12.8621, "alpha":0.0, "fx":[-108.29645,-108.29645,-108.29645,-108.29645], "fy":[-196.90264,-196.90264,-196.90264,-196.90264]},
    {"t":0.22533, "x":3.42032, "y":5.6733, "heading":0.0, "vx":-1.59462, "vy":-2.89931, "omega":0.0, "ax":-7.07014, "ay":-12.85479, "alpha":0.0, "fx":[-108.2349,-108.2349,-108.2349,-108.2349], "fy":[-196.79072,-196.79072,-196.79072,-196.79072]},
    {"t":0.28166, "x":3.31927, "y":5.48958, "heading":0.0, "vx":-1.9929, "vy":-3.62345, "omega":0.0, "ax":-7.06076, "ay":-12.83774, "alpha":0.0, "fx":[-108.09129,-108.09129,-108.09129,-108.09129], "fy":[-196.52962,-196.52962,-196.52962,-196.52962]},
    {"t":0.338, "x":3.1958, "y":5.26509, "heading":0.0, "vx":-2.39065, "vy":-4.34664, "omega":0.0, "ax":-7.01391, "ay":-12.75257, "alpha":0.0, "fx":[-107.37418,-107.37418,-107.37418,-107.37418], "fy":[-195.22579,-195.22579,-195.22579,-195.22579]},
    {"t":0.39433, "x":3.05, "y":5.0, "heading":0.0, "vx":-2.78576, "vy":-5.06503, "omega":0.0, "ax":7.01391, "ay":12.75257, "alpha":0.0, "fx":[107.37418,107.37418,107.37418,107.37418], "fy":[195.22579,195.22579,195.22579,195.22579]},
    {"t":0.45066, "x":2.9042, "y":4.73491, "heading":0.0, "vx":-2.39065, "vy":-4.34664, "omega":0.0, "ax":7.06076, "ay":12.83774, "alpha":0.0, "fx":[108.09129,108.09129,108.09129,108.09129], "fy":[196.52962,196.52962,196.52962,196.52962]},
    {"t":0.50699, "x":2.78073, "y":4.51042, "heading":0.0, "vx":-1.9929, "vy":-3.62345, "omega":0.0, "ax":7.07014, "ay":12.85479, "alpha":0.0, "fx":[108.2349,108.2349,108.2349,108.2349], "fy":[196.79072,196.79072,196.79072,196.79072]},
    {"t":0.56333, "x":2.67968, "y":4.3267, "heading":0.0, "vx":-1.59462, "vy":-2.89931, "omega":0.0, "ax":7.07416, "ay":12.8621, "alpha":0.0, "fx":[108.29645,108.29645,108.29645,108.29645], "fy":[196.90264,196.90264,196.90264,196.90264]},
    {"t":0.61966, "x":2.60108, "y":4.18378, "heading":0.0, "vx":-1.19611, "vy":-2.17475, "omega":0.0, "ax":7.07639, "ay":12.86617, "alpha":0.0, "fx":[108.33064,108.33064,108.33064,108.33064], "fy":[196.96481,196.96481,196.96481,196.96481]},
    {"t":0.67599, "x":2.54493, "y":4.08168, "heading":0.0, "vx":-0.79748, "vy":-1.44996, "omega":0.0, "ax":7.07781, "ay":12.86875, "alpha":0.0, "fx":[108.3524,108.3524,108.3524,108.3524], "fy":[197.00437,197.00437,197.00437,197.00437]},
    {"t":0.73233, "x":2.51123, "y":4.02042, "heading":0.0, "vx":-0.39877, "vy":-0.72503, "omega":0.0, "ax":7.0788, "ay":12.87054, "alpha":0.0, "fx":[108.36747,108.36747,108.36747,108.36747], "fy":[197.03176,197.03176,197.03176,197.03176]},
    {"t":0.78866, "x":2.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":0.78866, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
