{
 "name":"shootFromOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.55, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.55 m", "val":0.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01386],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46189, "ay":13.9941, "alpha":0.0, "fx":[-68.30589,-68.30589,-68.30589,-68.30589], "fy":[214.2321,214.2321,214.2321,214.2321]},
    {"t":0.05336, "x":3.59365, "y":0.56992, "heading":0.0, "vx":-0.23809, "vy":0.74674, "omega":0.0, "ax":-4.46129, "ay":13.99223, "alpha":0.0, "fx":[-68.29676,-68.29676,-68.29676,-68.29676], "fy":[214.20347,214.20347,214.20347,214.20347]},
    {"t":0.10672, "x":3.57459, "y":0.62969, "heading":0.0, "vx":-0.47615, "vy":1.49338, "omega":0.0, "ax":-4.46046, "ay":13.98962, "alpha":0.0, "fx":[-68.28399,-68.28399,-68.28399,-68.28399], "fy":[214.16343,214.16343,214.16343,214.16343]},
    {"t":0.16008, "x":3.54283, "y":0.7293, "heading":0.0, "vx":-0.71416, "vy":2.23988, "omega":0.0, "ax":-4.45921, "ay":13.9857, "alpha":0.0, "fx":[-68.26487,-68.26487,-68.26487,-68.26487], "fy":[214.10344,214.10344,214.10344,214.10344]},
    {"t":0.21344, "x":3.49838, "y":0.86873, "heading":0.0, "vx":-0.95211, "vy":2.98617, "omega":0.0, "ax":-4.45713, "ay":13.97918, "alpha":0.0, "fx":[-68.23305,-68.23305,-68.23305,-68.23305], "fy":[214.00365,214.00365,214.00365,214.00365]},
    {"t":0.2668, "x":3.44122, "y":1.04798, "heading":0.0, "vx":-1.18995, "vy":3.73211, "omega":0.0, "ax":-4.45299, "ay":13.96619, "alpha":0.0, "fx":[-68.16964,-68.16964,-68.16964,-68.16964], "fy":[213.80478,213.80478,213.80478,213.80478]},
    {"t":0.32017, "x":3.37139, "y":1.26701, "heading":0.0, "vx":-1.42756, "vy":4.47736, "omega":0.0, "ax":-4.44069, "ay":13.92761, "alpha":0.0, "fx":[-67.98131,-67.98131,-67.98131,-67.98131], "fy":[213.21412,213.21412,213.21412,213.21412]},
    {"t":0.37353, "x":3.28889, "y":1.52575, "heading":0.0, "vx":-1.66452, "vy":5.22055, "omega":0.0, "ax":-2.95681, "ay":9.27362, "alpha":0.0, "fx":[-45.26499,-45.26499,-45.26499,-45.26499], "fy":[141.96747,141.96747,141.96747,141.96747]},
    {"t":0.42689, "x":3.19586, "y":1.81753, "heading":0.0, "vx":-1.8223, "vy":5.7154, "omega":0.0, "ax":-0.00008, "ay":0.00027, "alpha":0.0, "fx":[-0.00129,-0.00129,-0.00129,-0.00129], "fy":[0.00406,0.00406,0.00406,0.00406]},
    {"t":0.48025, "x":3.09862, "y":2.12251, "heading":0.0, "vx":-1.82231, "vy":5.71541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53361, "x":3.00138, "y":2.42749, "heading":0.0, "vx":-1.82231, "vy":5.71541, "omega":0.0, "ax":0.00008, "ay":-0.00027, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[-0.00406,-0.00406,-0.00406,-0.00406]},
    {"t":0.58697, "x":2.90414, "y":2.73247, "heading":0.0, "vx":-1.8223, "vy":5.7154, "omega":0.0, "ax":2.95681, "ay":-9.27362, "alpha":0.0, "fx":[45.26499,45.26499,45.26499,45.26499], "fy":[-141.96747,-141.96747,-141.96747,-141.96747]},
    {"t":0.64033, "x":2.81111, "y":3.02425, "heading":0.0, "vx":-1.66452, "vy":5.22055, "omega":0.0, "ax":4.44069, "ay":-13.92761, "alpha":0.0, "fx":[67.98131,67.98131,67.98131,67.98131], "fy":[-213.21412,-213.21412,-213.21412,-213.21412]},
    {"t":0.69369, "x":2.72861, "y":3.28299, "heading":0.0, "vx":-1.42756, "vy":4.47736, "omega":0.0, "ax":4.45299, "ay":-13.96619, "alpha":0.0, "fx":[68.16964,68.16964,68.16964,68.16964], "fy":[-213.80478,-213.80478,-213.80478,-213.80478]},
    {"t":0.74705, "x":2.65878, "y":3.50202, "heading":0.0, "vx":-1.18995, "vy":3.73211, "omega":0.0, "ax":4.45713, "ay":-13.97918, "alpha":0.0, "fx":[68.23305,68.23305,68.23305,68.23305], "fy":[-214.00365,-214.00365,-214.00365,-214.00365]},
    {"t":0.80041, "x":2.60162, "y":3.68127, "heading":0.0, "vx":-0.95211, "vy":2.98617, "omega":0.0, "ax":4.45921, "ay":-13.9857, "alpha":0.0, "fx":[68.26487,68.26487,68.26487,68.26487], "fy":[-214.10344,-214.10344,-214.10344,-214.10344]},
    {"t":0.85378, "x":2.55717, "y":3.8207, "heading":0.0, "vx":-0.71416, "vy":2.23988, "omega":0.0, "ax":4.46046, "ay":-13.98962, "alpha":0.0, "fx":[68.28399,68.28399,68.28399,68.28399], "fy":[-214.16343,-214.16343,-214.16343,-214.16343]},
    {"t":0.90714, "x":2.52541, "y":3.92031, "heading":0.0, "vx":-0.47615, "vy":1.49338, "omega":0.0, "ax":4.46129, "ay":-13.99223, "alpha":0.0, "fx":[68.29676,68.29676,68.29676,68.29676], "fy":[-214.20347,-214.20347,-214.20347,-214.20347]},
    {"t":0.9605, "x":2.50635, "y":3.98008, "heading":0.0, "vx":-0.23809, "vy":0.74674, "omega":0.0, "ax":4.46189, "ay":-13.9941, "alpha":0.0, "fx":[68.30589,68.30589,68.30589,68.30589], "fy":[-214.2321,-214.2321,-214.2321,-214.2321]},
    {"t":1.01386, "x":2.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":1.01386, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
