{
 "name":"shootFromDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.6, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39664],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.3861, "ay":-10.3861, "alpha":0.0, "fx":[-158.99806,-158.99806,-158.99806,-158.99806], "fy":[-158.99806,-158.99806,-158.99806,-158.99806]},
    {"t":0.05666, "x":3.58333, "y":5.98333, "heading":0.0, "vx":-0.58851, "vy":-0.58851, "omega":0.0, "ax":-10.38191, "ay":-10.38191, "alpha":0.0, "fx":[-158.93399,-158.93399,-158.93399,-158.93399], "fy":[-158.93399,-158.93399,-158.93399,-158.93399]},
    {"t":0.11333, "x":3.53331, "y":5.93331, "heading":0.0, "vx":-1.17678, "vy":-1.17678, "omega":0.0, "ax":-10.36937, "ay":-10.36937, "alpha":0.0, "fx":[-158.74195,-158.74195,-158.74195,-158.74195], "fy":[-158.74195,-158.74195,-158.74195,-158.74195]},
    {"t":0.16999, "x":3.44999, "y":5.84999, "heading":0.0, "vx":-1.76434, "vy":-1.76434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22665, "x":3.35001, "y":5.75001, "heading":0.0, "vx":-1.76434, "vy":-1.76434, "omega":0.0, "ax":10.36937, "ay":10.36937, "alpha":0.0, "fx":[158.74195,158.74195,158.74195,158.74195], "fy":[158.74195,158.74195,158.74195,158.74195]},
    {"t":0.28332, "x":3.26669, "y":5.66669, "heading":0.0, "vx":-1.17678, "vy":-1.17678, "omega":0.0, "ax":10.38191, "ay":10.38191, "alpha":0.0, "fx":[158.93399,158.93399,158.93399,158.93399], "fy":[158.93399,158.93399,158.93399,158.93399]},
    {"t":0.33998, "x":3.21667, "y":5.61667, "heading":0.0, "vx":-0.58851, "vy":-0.58851, "omega":0.0, "ax":10.3861, "ay":10.3861, "alpha":0.0, "fx":[158.99806,158.99806,158.99806,158.99806], "fy":[158.99806,158.99806,158.99806,158.99806]},
    {"t":0.39664, "x":3.2, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":0.39664, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
