{
 "name":"shootFromDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6271450519561768, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6271450519561768 m", "val":3.6271450519561768}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00719],
  "samples":[
    {"t":0.0, "x":3.62715, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.62194, "ay":-13.94196, "alpha":0.0, "fx":[-70.75615,-70.75615,-70.75615,-70.75615], "fy":[-213.43385,-213.43385,-213.43385,-213.43385]},
    {"t":0.05301, "x":3.62065, "y":7.38041, "heading":0.0, "vx":-0.24501, "vy":-0.73906, "omega":0.0, "ax":-4.62132, "ay":-13.94008, "alpha":0.0, "fx":[-70.74663,-70.74663,-70.74663,-70.74663], "fy":[-213.40512,-213.40512,-213.40512,-213.40512]},
    {"t":0.10602, "x":3.60117, "y":7.32165, "heading":0.0, "vx":-0.48998, "vy":-1.47802, "omega":0.0, "ax":-4.62045, "ay":-13.93746, "alpha":0.0, "fx":[-70.73331,-70.73331,-70.73331,-70.73331], "fy":[-213.36495,-213.36495,-213.36495,-213.36495]},
    {"t":0.15903, "x":3.5687, "y":7.22372, "heading":0.0, "vx":-0.73491, "vy":-2.21684, "omega":0.0, "ax":-4.61915, "ay":-13.93353, "alpha":0.0, "fx":[-70.71336,-70.71336,-70.71336,-70.71336], "fy":[-213.30477,-213.30477,-213.30477,-213.30477]},
    {"t":0.21204, "x":3.52326, "y":7.08662, "heading":0.0, "vx":-0.97977, "vy":-2.95546, "omega":0.0, "ax":-4.61698, "ay":-13.92699, "alpha":0.0, "fx":[-70.68018,-70.68018,-70.68018,-70.68018], "fy":[-213.2047,-213.2047,-213.2047,-213.2047]},
    {"t":0.26505, "x":3.46483, "y":6.91039, "heading":0.0, "vx":-1.22452, "vy":-3.69372, "omega":0.0, "ax":-4.61267, "ay":-13.91398, "alpha":0.0, "fx":[-70.61413,-70.61413,-70.61413,-70.61413], "fy":[-213.00546,-213.00546,-213.00546,-213.00546]},
    {"t":0.31806, "x":3.39344, "y":6.69504, "heading":0.0, "vx":-1.46904, "vy":-4.4313, "omega":0.0, "ax":-4.59988, "ay":-13.8754, "alpha":0.0, "fx":[-70.41838,-70.41838,-70.41838,-70.41838], "fy":[-212.41497,-212.41497,-212.41497,-212.41497]},
    {"t":0.37107, "x":3.3091, "y":6.44064, "heading":0.0, "vx":-1.71287, "vy":-5.16683, "omega":0.0, "ax":-3.29763, "ay":-9.94722, "alpha":0.0, "fx":[-50.48264,-50.48264,-50.48264,-50.48264], "fy":[-152.27941,-152.27941,-152.27941,-152.27941]},
    {"t":0.42408, "x":3.21367, "y":6.15277, "heading":0.0, "vx":-1.88768, "vy":-5.69413, "omega":0.0, "ax":-0.00011, "ay":-0.00033, "alpha":0.0, "fx":[-0.00168,-0.00168,-0.00168,-0.00168], "fy":[-0.00507,-0.00507,-0.00507,-0.00507]},
    {"t":0.47709, "x":3.11361, "y":5.85092, "heading":0.0, "vx":-1.88769, "vy":-5.69415, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5301, "x":3.01354, "y":5.54908, "heading":0.0, "vx":-1.88769, "vy":-5.69415, "omega":0.0, "ax":0.00011, "ay":0.00033, "alpha":0.0, "fx":[0.00168,0.00168,0.00168,0.00168], "fy":[0.00507,0.00507,0.00507,0.00507]},
    {"t":0.58311, "x":2.91347, "y":5.24723, "heading":0.0, "vx":-1.88768, "vy":-5.69413, "omega":0.0, "ax":3.29763, "ay":9.94722, "alpha":0.0, "fx":[50.48264,50.48264,50.48264,50.48264], "fy":[152.27941,152.27941,152.27941,152.27941]},
    {"t":0.63612, "x":2.81804, "y":4.95936, "heading":0.0, "vx":-1.71287, "vy":-5.16683, "omega":0.0, "ax":4.59988, "ay":13.8754, "alpha":0.0, "fx":[70.41838,70.41838,70.41838,70.41838], "fy":[212.41497,212.41497,212.41497,212.41497]},
    {"t":0.68913, "x":2.73371, "y":4.70496, "heading":0.0, "vx":-1.46904, "vy":-4.4313, "omega":0.0, "ax":4.61267, "ay":13.91398, "alpha":0.0, "fx":[70.61413,70.61413,70.61413,70.61413], "fy":[213.00546,213.00546,213.00546,213.00546]},
    {"t":0.74214, "x":2.66231, "y":4.48961, "heading":0.0, "vx":-1.22452, "vy":-3.69372, "omega":0.0, "ax":4.61698, "ay":13.92699, "alpha":0.0, "fx":[70.68018,70.68018,70.68018,70.68018], "fy":[213.2047,213.2047,213.2047,213.2047]},
    {"t":0.79515, "x":2.60389, "y":4.31338, "heading":0.0, "vx":-0.97977, "vy":-2.95546, "omega":0.0, "ax":4.61915, "ay":13.93353, "alpha":0.0, "fx":[70.71336,70.71336,70.71336,70.71336], "fy":[213.30477,213.30477,213.30477,213.30477]},
    {"t":0.84816, "x":2.55844, "y":4.17628, "heading":0.0, "vx":-0.73491, "vy":-2.21684, "omega":0.0, "ax":4.62045, "ay":13.93746, "alpha":0.0, "fx":[70.73331,70.73331,70.73331,70.73331], "fy":[213.36495,213.36495,213.36495,213.36495]},
    {"t":0.90117, "x":2.52597, "y":4.07835, "heading":0.0, "vx":-0.48998, "vy":-1.47802, "omega":0.0, "ax":4.62132, "ay":13.94008, "alpha":0.0, "fx":[70.74663,70.74663,70.74663,70.74663], "fy":[213.40512,213.40512,213.40512,213.40512]},
    {"t":0.95418, "x":2.50649, "y":4.01959, "heading":0.0, "vx":-0.24501, "vy":-0.73906, "omega":0.0, "ax":4.62194, "ay":13.94196, "alpha":0.0, "fx":[70.75615,70.75615,70.75615,70.75615], "fy":[213.43385,213.43385,213.43385,213.43385]},
    {"t":1.00719, "x":2.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":1.00719, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
