{
 "name":"ShootFromDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.6, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0649],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41359, "ay":-1.41357, "alpha":-0.14066, "fx":[-21.57842,-21.58871,-21.69702,-21.69672], "fy":[-22.33857,-19.63129,-22.25161,-22.33828]},
    {"t":0.0463, "x":3.59848, "y":5.99848, "heading":0.0, "vx":-0.06545, "vy":-0.06545, "omega":-0.00651, "ax":-1.41387, "ay":-1.41385, "alpha":-0.13546, "fx":[-21.58549,-21.59822,-21.69761,-21.69727], "fy":[-22.31891,-19.70581,-22.23383,-22.31858]},
    {"t":0.0926, "x":3.59394, "y":5.99394, "heading":-0.0003, "vx":-0.13091, "vy":-0.13091, "omega":-0.01278, "ax":-1.41384, "ay":-1.41381, "alpha":0.21206, "fx":[-22.21012,-22.20117,-22.30151,-19.86377], "fy":[-19.80467,-22.22035,-22.22,-22.32936]},
    {"t":0.1389, "x":3.58636, "y":5.98636, "heading":-0.00089, "vx":-0.19637, "vy":-0.19637, "omega":-0.00297, "ax":-1.4138, "ay":-1.41375, "alpha":-0.12613, "fx":[-21.5919,-21.60326,-21.68966,-21.68937], "fy":[-22.2746,-19.82796,-22.19397,-22.27427]},
    {"t":0.1852, "x":3.57576, "y":5.97576, "heading":-0.00103, "vx":-0.26183, "vy":-0.26182, "omega":-0.00881, "ax":-1.41373, "ay":-1.4137, "alpha":0.25855, "fx":[-22.33105,-22.32124,-22.41231,-19.50486], "fy":[-19.43293,-22.34493,-22.34458,-22.44543]},
    {"t":0.2315, "x":3.56212, "y":5.96212, "heading":-0.00144, "vx":-0.32729, "vy":-0.32728, "omega":0.00316, "ax":-1.41375, "ay":-1.41351, "alpha":-0.14382, "fx":[-21.6056,-21.61719,-21.6741,-21.67386], "fy":[-22.38105,-19.47628,-22.31819,-22.38082]},
    {"t":0.2778, "x":3.54545, "y":5.94545, "heading":-0.00129, "vx":-0.39274, "vy":-0.39272, "omega":-0.00349, "ax":-1.41353, "ay":-1.4135, "alpha":0.23634, "fx":[-22.26907,-22.26149,-22.33037,-19.69639], "fy":[-19.63917,-22.28012,-22.27989,-22.3563]},
    {"t":0.3241, "x":3.52575, "y":5.92575, "heading":-0.00145, "vx":-0.45819, "vy":-0.45817, "omega":0.00745, "ax":-1.41311, "ay":-1.41356, "alpha":-0.12875, "fx":[-21.61431,-21.6254,-21.64625,-21.64609], "fy":[-22.31887,-19.63884,-22.28281,-22.31879]},
    {"t":0.3704, "x":3.50302, "y":5.90302, "heading":-0.00111, "vx":-0.52361, "vy":-0.52362, "omega":0.00149, "ax":-1.41304, "ay":-1.41305, "alpha":0.21462, "fx":[-22.20576,-22.20093,-22.24063,-19.88042], "fy":[-19.84903,-22.2115,-22.21141,-22.25592]},
    {"t":0.4167, "x":3.47726, "y":5.87727, "heading":-0.00104, "vx":-0.58904, "vy":-0.58904, "omega":0.01142, "ax":-1.41215, "ay":-1.41277, "alpha":-0.18998, "fx":[-21.62441,-21.63396,-21.60741,-21.60734], "fy":[-22.65965,-18.53508,-22.65654,-22.65972]},
    {"t":0.463, "x":3.44848, "y":5.84848, "heading":-0.00051, "vx":-0.65442, "vy":-0.65445, "omega":0.00263, "ax":-1.41026, "ay":-1.41117, "alpha":0.36146, "fx":[-22.54603,-22.54265,-22.55373,-18.71472], "fy":[-18.63536,-22.58765,-22.58765,-22.60203]},
    {"t":0.5093, "x":3.41667, "y":5.81667, "heading":-0.00039, "vx":-0.71972, "vy":-0.71979, "omega":0.01936, "ax":-0.00062, "ay":-0.00001, "alpha":0.00013, "fx":[-0.0356,-0.0356,0.01663,0.01663], "fy":[-0.02565,0.10186,-0.05138,-0.02565]},
    {"t":0.5556, "x":3.38334, "y":5.78334, "heading":0.00051, "vx":-0.71974, "vy":-0.71979, "omega":0.01937, "ax":1.41027, "ay":1.41115, "alpha":-0.3226, "fx":[22.46277,22.46032,22.52661,18.90792], "fy":[18.95206,22.4637,22.46368,22.53257]},
    {"t":0.6019, "x":3.35153, "y":5.75153, "heading":0.0014, "vx":-0.65445, "vy":-0.65445, "omega":0.00443, "ax":1.41236, "ay":1.41257, "alpha":0.17773, "fx":[21.57497,21.58271,21.66411,21.66386], "fy":[22.53503,18.95041,22.47809,22.5349]},
    {"t":0.6482, "x":3.32274, "y":5.72274, "heading":0.00161, "vx":-0.58906, "vy":-0.58905, "omega":0.01266, "ax":1.41309, "ay":1.413, "alpha":-0.37321, "fx":[22.64247,22.63175,22.72892,18.52733], "fy":[18.51538,22.63389,22.63374,22.7421]},
    {"t":0.6945, "x":3.29698, "y":5.69698, "heading":0.0022, "vx":-0.52363, "vy":-0.52363, "omega":-0.00462, "ax":1.41309, "ay":1.41359, "alpha":0.13367, "fx":[21.56164,21.57203,21.6986,21.69803], "fy":[22.29093,19.77909,22.2003,22.29073]},
    {"t":0.7408, "x":3.27426, "y":5.67425, "heading":0.00198, "vx":-0.45821, "vy":-0.45818, "omega":0.00157, "ax":1.41355, "ay":1.41348, "alpha":-0.2059, "fx":[22.19902,22.19264,22.3138,19.85318], "fy":[19.85547,22.19027,22.19012,22.31829]},
    {"t":0.7871, "x":3.25456, "y":5.65455, "heading":0.00205, "vx":-0.39276, "vy":-0.39274, "omega":-0.00796, "ax":1.41376, "ay":1.4135, "alpha":0.14983, "fx":[21.55411,21.56531,21.7264,21.72561], "fy":[22.35892,19.59558,22.24254,22.35863]},
    {"t":0.8334, "x":3.23789, "y":5.63788, "heading":0.00169, "vx":-0.3273, "vy":-0.32729, "omega":-0.00102, "ax":1.41374, "ay":1.41368, "alpha":-0.23948, "fx":[22.29023,22.28148,22.42538,19.57339], "fy":[19.55395,22.28669,22.28644,22.43977]},
    {"t":0.8797, "x":3.22425, "y":5.62425, "heading":0.00164, "vx":-0.26185, "vy":-0.26184, "omega":-0.01211, "ax":1.4138, "ay":1.41375, "alpha":0.17022, "fx":[21.54073,21.555,21.73947,21.73859], "fy":[22.46007,19.32448,22.327,22.45965]},
    {"t":0.926, "x":3.21364, "y":5.61364, "heading":0.00108, "vx":-0.19639, "vy":-0.19638, "omega":-0.00423, "ax":1.41385, "ay":1.4138, "alpha":-0.18764, "fx":[22.15142,22.14358,22.29706,19.98484], "fy":[19.96572,22.14903,22.14869,22.31063]},
    {"t":0.9723, "x":3.20606, "y":5.60606, "heading":0.00088, "vx":-0.13093, "vy":-0.13092, "omega":-0.01292, "ax":1.41388, "ay":1.41384, "alpha":0.14678, "fx":[21.53368,21.54635,21.74997,21.7492], "fy":[22.32709,19.73446,22.18843,22.32655]},
    {"t":1.0186, "x":3.20152, "y":5.60152, "heading":0.00028, "vx":-0.06546, "vy":-0.06546, "omega":-0.00612, "ax":1.41392, "ay":1.41387, "alpha":0.13224, "fx":[22.10303,19.98733,22.24584,22.24506], "fy":[21.7548,21.5404,21.52884,21.75433]},
    {"t":1.0649, "x":3.2, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":1.0649, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
