{
 "name":"shootFromOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":2.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0649],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41358, "ay":1.41357, "alpha":0.02056, "fx":[-21.32573,-21.33366,-21.94958,-21.95171], "fy":[22.06183,19.90975,22.52848,22.05987]},
    {"t":0.0463, "x":3.59848, "y":2.00152, "heading":0.0, "vx":-0.06545, "vy":0.06545, "omega":0.00095, "ax":-1.41387, "ay":1.41385, "alpha":0.02496, "fx":[-21.35602,-21.36631,-21.92695,-21.92911], "fy":[22.06282,19.96382,22.48999,22.06071]},
    {"t":0.0926, "x":3.59394, "y":2.00606, "heading":0.00004, "vx":-0.13091, "vy":0.13091, "omega":0.00211, "ax":-1.41384, "ay":1.41381, "alpha":-0.0746, "fx":[-22.06834,-22.05783,-22.44274,-20.00742], "fy":[19.5618,22.46386,22.46244,22.08653]},
    {"t":0.1389, "x":3.58636, "y":2.01364, "heading":0.00014, "vx":-0.19637, "vy":0.19637, "omega":-0.00135, "ax":-1.4138, "ay":1.41375, "alpha":0.03432, "fx":[-21.4069,-21.41631,-21.87453,-21.87624], "fy":[22.05962,20.04419,22.40919,22.05803]},
    {"t":0.1852, "x":3.57576, "y":2.02424, "heading":0.00008, "vx":-0.26183, "vy":0.26182, "omega":0.00024, "ax":-1.41372, "ay":1.41371, "alpha":-0.06089, "fx":[-22.22318,-22.21217,-22.51939,-19.6144], "fy":[19.2331,22.54488,22.54383,22.24638]},
    {"t":0.2315, "x":3.56212, "y":2.03788, "heading":0.00009, "vx":-0.32728, "vy":0.32728, "omega":-0.00258, "ax":-1.41374, "ay":1.41352, "alpha":0.07294, "fx":[-21.45596,-21.466,-21.82359,-21.82493], "fy":[22.21291,19.64536,22.48657,22.21179]},
    {"t":0.2778, "x":3.54545, "y":2.05455, "heading":-0.00003, "vx":-0.39274, "vy":0.39272, "omega":0.0008, "ax":-1.41352, "ay":1.4135, "alpha":-0.04581, "fx":[-22.18838,-22.17993,-22.41025,-19.77832], "fy":[19.48948,22.43018,22.42954,22.20674]},
    {"t":0.3241, "x":3.52575, "y":2.07425, "heading":0.00001, "vx":-0.45819, "vy":0.45817, "omega":-0.00132, "ax":-1.41311, "ay":1.41357, "alpha":0.08027, "fx":[-21.49714,-21.50707,-21.76314,-21.76414], "fy":[22.20197,19.75655,22.40003,22.20132]},
    {"t":0.3704, "x":3.50302, "y":2.09698, "heading":-0.00005, "vx":-0.52361, "vy":0.52362, "omega":0.0024, "ax":-1.41303, "ay":1.41306, "alpha":-0.03021, "fx":[-22.14863,-22.1433,-22.29701,-19.93795], "fy":[19.75201,22.30874,22.30843,22.15952]},
    {"t":0.4167, "x":3.47726, "y":2.12273, "heading":0.00006, "vx":-0.58904, "vy":0.58904, "omega":0.001, "ax":-1.41214, "ay":1.41279, "alpha":0.16519, "fx":[-21.53083,-21.53983,-21.70053,-21.701], "fy":[22.59765,18.59771,22.71925,22.59731]},
    {"t":0.463, "x":3.44848, "y":2.15152, "heading":0.0001, "vx":-0.65442, "vy":0.65445, "omega":0.00865, "ax":-1.41017, "ay":1.41125, "alpha":-0.01896, "fx":[-22.51402,-22.51051,-22.58703,-18.74032], "fy":[18.59944,22.63062,22.63055,22.55733]},
    {"t":0.5093, "x":3.41667, "y":2.18334, "heading":0.0005, "vx":-0.71971, "vy":0.71979, "omega":0.00777, "ax":-0.00089, "ay":-0.00026, "alpha":-0.00123, "fx":[0.01304,0.01305,-0.04023,-0.04023], "fy":[0.01612,-0.10085,0.05297,0.01613]},
    {"t":0.5556, "x":3.38334, "y":2.21666, "heading":0.00086, "vx":-0.71975, "vy":0.71978, "omega":0.00771, "ax":1.4103, "ay":-1.41112, "alpha":-0.00172, "fx":[22.49541,22.49286,22.49474,18.87678], "fy":[-18.91699,-22.49738,-22.49738,-22.49809]},
    {"t":0.6019, "x":3.35153, "y":2.24847, "heading":0.00122, "vx":-0.65445, "vy":0.65445, "omega":0.00763, "ax":1.41238, "ay":-1.41255, "alpha":-0.1548, "fx":[21.58928,21.59671,21.6504,21.6505], "fy":[-22.48311,-19.00189,-22.52922,-22.48296]},
    {"t":0.6482, "x":3.32274, "y":2.27726, "heading":0.00157, "vx":-0.58906, "vy":0.58905, "omega":0.00046, "ax":1.4131, "ay":-1.41299, "alpha":0.01373, "fx":[22.65374,22.64248,22.71806,18.51692], "fy":[-18.42852,-22.7203,-22.72001,-22.65556]},
    {"t":0.6945, "x":3.29698, "y":2.30302, "heading":0.0016, "vx":-0.52363, "vy":0.52363, "omega":0.0011, "ax":1.41309, "ay":-1.41358, "alpha":-0.0882, "fx":[21.55353,21.56304,21.70685,21.70721], "fy":[-22.18734,-19.88317,-22.30336,-22.18683]},
    {"t":0.7408, "x":3.27426, "y":2.32575, "heading":0.00165, "vx":-0.45821, "vy":0.45818, "omega":-0.00298, "ax":1.41356, "ay":-1.41347, "alpha":0.02603, "fx":[22.18801,22.18085,22.32522,19.86506], "fy":[-19.72293,-22.3231,-22.32252,-22.18511]},
    {"t":0.7871, "x":3.25456, "y":2.34545, "heading":0.00151, "vx":-0.39276, "vy":0.39273, "omega":-0.00178, "ax":1.41377, "ay":-1.41349, "alpha":-0.08406, "fx":[21.51787,21.52776,21.76283,21.76342], "fy":[-22.20969,-19.7456,-22.39116,-22.20877]},
    {"t":0.8334, "x":3.23789, "y":2.36212, "heading":0.00143, "vx":-0.3273, "vy":0.32729, "omega":-0.00567, "ax":1.41375, "ay":-1.41368, "alpha":0.0391, "fx":[22.25867,22.24881,22.45702,19.6063], "fy":[-19.37798,-22.46304,-22.46216,-22.26333]},
    {"t":0.8797, "x":3.22425, "y":2.37575, "heading":0.00116, "vx":-0.26185, "vy":0.26184, "omega":-0.00386, "ax":1.4138, "ay":-1.41375, "alpha":-0.08689, "fx":[21.47434,21.48691,21.80603,21.80693], "fy":[-22.27188,-19.51405,-22.51428,-22.27056]},
    {"t":0.926, "x":3.21364, "y":2.38636, "heading":0.00099, "vx":-0.19639, "vy":0.19638, "omega":-0.00788, "ax":1.41385, "ay":-1.4138, "alpha":0.05002, "fx":[22.09563,22.08647,22.35291,20.04216], "fy":[-19.75611,-22.35929,-22.3582,-22.10019]},
    {"t":0.9723, "x":3.20606, "y":2.39394, "heading":0.00062, "vx":-0.13093, "vy":0.13092, "omega":-0.00557, "ax":1.41389, "ay":-1.41384, "alpha":-0.04888, "fx":[21.43726,21.44797,21.84646,21.84774], "fy":[-22.10912,-19.95365,-22.40595,-22.10757]},
    {"t":1.0186, "x":3.20152, "y":2.39848, "heading":0.00036, "vx":-0.06546, "vy":0.06546, "omega":-0.00783, "ax":1.41392, "ay":-1.41387, "alpha":0.16912, "fx":[22.01752,19.89961,22.33142,22.33292], "fy":[-21.42398,-21.87227,-21.85948,-21.42243]},
    {"t":1.0649, "x":3.2, "y":2.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":1.0649, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
