{
 "name":"shoot_to_bump_enter_neutral_zone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":5.6, "heading":-0.6, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":5.6, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03834],
  "samples":[
    {"t":0.0, "x":3.2, "y":5.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68561, "ay":0.0, "alpha":0.00165, "fx":[224.81829,224.81828,224.8183,224.81831], "fy":[0.01232,-0.00231,-0.01232,0.00231]},
    {"t":0.04337, "x":3.21381, "y":5.6, "heading":-0.6, "vx":0.6369, "vy":0.0, "omega":0.00007, "ax":14.67841, "ay":0.0, "alpha":0.0023, "fx":[224.70802,224.708,224.70803,224.70805], "fy":[0.01711,-0.00321,-0.01711,0.00321]},
    {"t":0.08674, "x":3.25524, "y":5.6, "heading":-0.6, "vx":1.27349, "vy":0.0, "omega":0.00017, "ax":14.65678, "ay":0.0, "alpha":0.00423, "fx":[224.37678,224.37671,224.37682,224.37689], "fy":[0.03146,-0.0059,-0.03146,0.0059]},
    {"t":0.13011, "x":3.32425, "y":5.6, "heading":-0.59999, "vx":1.90913, "vy":0.0, "omega":0.00035, "ax":2.08439, "ay":0.0, "alpha":1.25733, "fx":[31.05972,27.29971,32.78407,36.49375], "fy":[4.79086,-0.90296,-4.78025,0.89235]},
    {"t":0.17348, "x":3.40901, "y":5.6, "heading":-0.59997, "vx":1.99953, "vy":0.0, "omega":0.05488, "ax":0.00001, "ay":0.0, "alpha":1.19235, "fx":[-0.83436,-4.44867,0.83464,4.44895], "fy":[4.44881,-0.8345,-4.44881,0.8345]},
    {"t":0.21684, "x":3.49572, "y":5.6, "heading":-0.59759, "vx":1.99953, "vy":0.0, "omega":0.10659, "ax":0.0, "ay":0.0, "alpha":1.08486, "fx":[-0.76891,-4.04595,0.76891,4.04595], "fy":[4.04595,-0.76891,-4.04595,0.76891]},
    {"t":0.26021, "x":3.58244, "y":5.6, "heading":-0.59297, "vx":1.99953, "vy":0.0, "omega":0.15364, "ax":0.0, "ay":0.0, "alpha":0.98563, "fx":[-0.71556,-3.67259,0.71556,3.67259], "fy":[3.67259,-0.71556,-3.67259,0.71556]},
    {"t":0.30358, "x":3.66916, "y":5.6, "heading":-0.58631, "vx":1.99953, "vy":0.0, "omega":0.19639, "ax":0.0, "ay":0.0, "alpha":0.8939, "fx":[-0.67115,-3.3264,0.67115,3.3264], "fy":[3.3264,-0.67115,-3.3264,0.67115]},
    {"t":0.34695, "x":3.75588, "y":5.6, "heading":-0.57779, "vx":1.99953, "vy":0.0, "omega":0.23516, "ax":0.0, "ay":0.0, "alpha":0.80898, "fx":[-0.63301,-3.00512,0.63301,3.00512], "fy":[3.00512,-0.63301,-3.00512,0.63301]},
    {"t":0.39032, "x":3.8426, "y":5.6, "heading":-0.56759, "vx":1.99953, "vy":0.0, "omega":0.27024, "ax":0.0, "ay":0.0, "alpha":0.73023, "fx":[-0.59902,-2.70659,0.59902,2.70659], "fy":[2.70659,-0.59902,-2.70659,0.59902]},
    {"t":0.43369, "x":3.92931, "y":5.6, "heading":-0.55587, "vx":1.99953, "vy":0.0, "omega":0.30191, "ax":0.0, "ay":0.0, "alpha":0.65704, "fx":[-0.56748,-2.42883,0.56748,2.42883], "fy":[2.42883,-0.56748,-2.42883,0.56748]},
    {"t":0.47706, "x":4.01603, "y":5.6, "heading":-0.54278, "vx":1.99953, "vy":0.0, "omega":0.33041, "ax":0.0, "ay":0.0, "alpha":0.58886, "fx":[-0.53706,-2.16996,0.53706,2.16996], "fy":[2.16996,-0.53706,-2.16996,0.53706]},
    {"t":0.52043, "x":4.10275, "y":5.6, "heading":-0.52845, "vx":1.99953, "vy":0.0, "omega":0.35594, "ax":0.0, "ay":0.0, "alpha":0.52518, "fx":[-0.50666,-1.92822,0.50666,1.92822], "fy":[1.92822,-0.50666,-1.92822,0.50666]},
    {"t":0.5638, "x":4.18947, "y":5.6, "heading":-0.51301, "vx":1.99953, "vy":0.0, "omega":0.37872, "ax":0.0, "ay":0.0, "alpha":0.4655, "fx":[-0.47541,-1.70198,0.47541,1.70198], "fy":[1.70198,-0.47541,-1.70198,0.47541]},
    {"t":0.60716, "x":4.27618, "y":5.6, "heading":-0.49659, "vx":1.99953, "vy":0.0, "omega":0.39891, "ax":0.0, "ay":0.0, "alpha":0.40937, "fx":[-0.44262,-1.4897,0.44262,1.4897], "fy":[1.4897,-0.44262,-1.4897,0.44262]},
    {"t":0.65053, "x":4.3629, "y":5.6, "heading":-0.47929, "vx":1.99953, "vy":0.0, "omega":0.41666, "ax":0.0, "ay":0.0, "alpha":0.35637, "fx":[-0.40769,-1.28998,0.40769,1.28998], "fy":[1.28998,-0.40769,-1.28998,0.40769]},
    {"t":0.6939, "x":4.44962, "y":5.6, "heading":-0.46122, "vx":1.99953, "vy":0.0, "omega":0.43212, "ax":0.0, "ay":0.0, "alpha":0.30609, "fx":[-0.37013,-1.10146,0.37013,1.10146], "fy":[1.10146,-0.37013,-1.10146,0.37013]},
    {"t":0.73727, "x":4.53634, "y":5.6, "heading":-0.44248, "vx":1.99953, "vy":0.0, "omega":0.44539, "ax":0.0, "ay":0.0, "alpha":0.25815, "fx":[-0.32952,-0.92294,0.32952,0.92294], "fy":[0.92294,-0.32952,-0.92294,0.32952]},
    {"t":0.78064, "x":4.62305, "y":5.6, "heading":-0.42316, "vx":1.99953, "vy":0.0, "omega":0.45659, "ax":0.0, "ay":0.0, "alpha":0.21219, "fx":[-0.28544,-0.75323,0.28544,0.75323], "fy":[0.75323,-0.28544,-0.75323,0.28544]},
    {"t":0.82401, "x":4.70977, "y":5.6, "heading":-0.40336, "vx":1.99953, "vy":0.0, "omega":0.46579, "ax":0.0, "ay":0.0, "alpha":0.16784, "fx":[-0.23754,-0.59122,0.23754,0.59122], "fy":[0.59122,-0.23754,-0.59122,0.23754]},
    {"t":0.86738, "x":4.79649, "y":5.6, "heading":-0.38316, "vx":1.99953, "vy":0.0, "omega":0.47307, "ax":0.0, "ay":0.0, "alpha":0.12477, "fx":[-0.18543,-0.43585,0.18543,0.43585], "fy":[0.43585,-0.18543,-0.43585,0.18543]},
    {"t":0.91075, "x":4.88321, "y":5.6, "heading":-0.36264, "vx":1.99953, "vy":0.0, "omega":0.47848, "ax":0.0, "ay":0.0, "alpha":0.08265, "fx":[-0.12873,-0.28614,0.12873,0.28614], "fy":[0.28614,-0.12873,-0.28614,0.12873]},
    {"t":0.95412, "x":4.96992, "y":5.6, "heading":-0.34189, "vx":1.99953, "vy":0.0, "omega":0.48207, "ax":0.0, "ay":0.0, "alpha":0.04117, "fx":[-0.06706,-0.14116,0.06706,0.14116], "fy":[0.14116,-0.06706,-0.14116,0.06706]},
    {"t":0.99749, "x":5.05664, "y":5.6, "heading":-0.32098, "vx":1.99953, "vy":0.0, "omega":0.48385, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.04085, "x":5.14336, "y":5.6, "heading":-0.3, "vx":1.99953, "vy":0.0, "omega":0.48385, "ax":0.0, "ay":0.0, "alpha":-0.04117, "fx":[0.07292,0.13824,-0.07292,-0.13824], "fy":[-0.13824,0.07292,0.13824,-0.07292]},
    {"t":1.08422, "x":5.23008, "y":5.6, "heading":-0.27901, "vx":1.99953, "vy":0.0, "omega":0.48207, "ax":0.0, "ay":0.0, "alpha":-0.08265, "fx":[0.15218,0.27439,-0.15218,-0.27439], "fy":[-0.27439,0.15218,0.27439,-0.15218]},
    {"t":1.12759, "x":5.31679, "y":5.6, "heading":-0.25811, "vx":1.99953, "vy":0.0, "omega":0.47848, "ax":0.0, "ay":0.0, "alpha":-0.12477, "fx":[0.23834,0.40931,-0.23834,-0.40931], "fy":[-0.40931,0.23834,0.40931,-0.23834]},
    {"t":1.17096, "x":5.40351, "y":5.6, "heading":-0.23736, "vx":1.99953, "vy":0.0, "omega":0.47307, "ax":0.0, "ay":0.0, "alpha":-0.16784, "fx":[0.33197,0.54384,-0.33197,-0.54384], "fy":[-0.54384,0.33197,0.54384,-0.33197]},
    {"t":1.21433, "x":5.49023, "y":5.6, "heading":-0.21684, "vx":1.99953, "vy":0.0, "omega":0.46579, "ax":0.0, "ay":0.0, "alpha":-0.21219, "fx":[0.43371,0.6788,-0.43371,-0.6788], "fy":[-0.6788,0.43371,0.6788,-0.43371]},
    {"t":1.2577, "x":5.57695, "y":5.6, "heading":-0.19664, "vx":1.99953, "vy":0.0, "omega":0.45659, "ax":0.0, "ay":0.0, "alpha":-0.25816, "fx":[0.54424,0.81502,-0.54424,-0.81502], "fy":[-0.81502,0.54424,0.81502,-0.54424]},
    {"t":1.30107, "x":5.66366, "y":5.6, "heading":-0.17684, "vx":1.99953, "vy":0.0, "omega":0.44539, "ax":0.0, "ay":0.0, "alpha":-0.3061, "fx":[0.66432,0.95341,-0.66432,-0.95341], "fy":[-0.95341,0.66432,0.95341,-0.66432]},
    {"t":1.34444, "x":5.75038, "y":5.6, "heading":-0.15752, "vx":1.99953, "vy":0.0, "omega":0.43212, "ax":0.0, "ay":0.0, "alpha":-0.35638, "fx":[0.79473,1.09487,-0.79473,-1.09487], "fy":[-1.09487,0.79473,1.09487,-0.79473]},
    {"t":1.38781, "x":5.8371, "y":5.6, "heading":-0.13878, "vx":1.99953, "vy":0.0, "omega":0.41666, "ax":0.0, "ay":0.0, "alpha":-0.40938, "fx":[0.93633,1.24037,-0.93633,-1.24037], "fy":[-1.24037,0.93633,1.24037,-0.93633]},
    {"t":1.43117, "x":5.92382, "y":5.6, "heading":-0.12071, "vx":1.99953, "vy":0.0, "omega":0.39891, "ax":0.0, "ay":0.0, "alpha":-0.46551, "fx":[1.09002,1.39096,-1.09002,-1.39096], "fy":[-1.39096,1.09002,1.39096,-1.09002]},
    {"t":1.47454, "x":6.01053, "y":5.6, "heading":-0.10341, "vx":1.99953, "vy":0.0, "omega":0.37872, "ax":0.0, "ay":0.0, "alpha":-0.52519, "fx":[1.25672,1.54778,-1.25672,-1.54778], "fy":[-1.54778,1.25672,1.54778,-1.25672]},
    {"t":1.51791, "x":6.09725, "y":5.6, "heading":-0.08699, "vx":1.99953, "vy":0.0, "omega":0.35594, "ax":0.0, "ay":0.0, "alpha":-0.58887, "fx":[1.43742,1.71208,-1.43742,-1.71208], "fy":[-1.71208,1.43742,1.71208,-1.43742]},
    {"t":1.56128, "x":6.18397, "y":5.6, "heading":-0.07155, "vx":1.99953, "vy":0.0, "omega":0.3304, "ax":0.0, "ay":0.0, "alpha":-0.65705, "fx":[1.63313,1.8853,-1.63313,-1.8853], "fy":[-1.8853,1.63313,1.8853,-1.63313]},
    {"t":1.60465, "x":6.27069, "y":5.6, "heading":-0.05722, "vx":1.99953, "vy":0.0, "omega":0.30191, "ax":0.0, "ay":0.0, "alpha":-0.73023, "fx":[1.84487,2.06907,-1.84487,-2.06907], "fy":[-2.06907,1.84487,2.06907,-1.84487]},
    {"t":1.64802, "x":6.3574, "y":5.6, "heading":-0.04413, "vx":1.99953, "vy":0.0, "omega":0.27024, "ax":0.0, "ay":0.0, "alpha":-0.80898, "fx":[2.07366,2.26525,-2.07366,-2.26525], "fy":[-2.26525,2.07366,2.26525,-2.07366]},
    {"t":1.69139, "x":6.44412, "y":5.6, "heading":-0.03241, "vx":1.99953, "vy":0.0, "omega":0.23515, "ax":0.0, "ay":0.0, "alpha":-0.89389, "fx":[2.3205,2.47599,-2.3205,-2.47599], "fy":[-2.47599,2.3205,2.47599,-2.3205]},
    {"t":1.73476, "x":6.53084, "y":5.6, "heading":-0.02221, "vx":1.99953, "vy":0.0, "omega":0.19638, "ax":0.0, "ay":0.0, "alpha":-0.98562, "fx":[2.5863,2.70381,-2.5863,-2.70381], "fy":[-2.70381,2.5863,2.70381,-2.5863]},
    {"t":1.77813, "x":6.61756, "y":5.6, "heading":-0.01369, "vx":1.99953, "vy":0.0, "omega":0.15364, "ax":0.0, "ay":0.0, "alpha":-1.08484, "fx":[2.87191,2.95166,-2.87191,-2.95166], "fy":[-2.95166,2.87191,2.95166,-2.87191]},
    {"t":1.82149, "x":6.70428, "y":5.6, "heading":-0.00703, "vx":1.99953, "vy":0.0, "omega":0.10659, "ax":-0.00001, "ay":0.0, "alpha":-1.19232, "fx":[3.17785,3.22284,-3.17813,-3.22312], "fy":[-3.22298,3.17799,3.22298,-3.17799]},
    {"t":1.86486, "x":6.79099, "y":5.6, "heading":-0.00241, "vx":1.99953, "vy":0.0, "omega":0.05488, "ax":-2.08439, "ay":0.0, "alpha":-1.25729, "fx":[-28.61029,-28.59425,-35.20846,-35.22425], "fy":[-3.46582,3.44926,3.43654,-3.41997]},
    {"t":1.90823, "x":6.87575, "y":5.6, "heading":-0.00003, "vx":1.90913, "vy":0.0, "omega":0.00035, "ax":-14.65678, "ay":0.0, "alpha":-0.00423, "fx":[-224.37673,-224.37673,-224.37687,-224.37687], "fy":[-0.02264,0.02263,0.02263,-0.02263]},
    {"t":1.9516, "x":6.94476, "y":5.6, "heading":-0.00001, "vx":1.27349, "vy":0.0, "omega":0.00017, "ax":-14.67841, "ay":0.0, "alpha":-0.0023, "fx":[-224.70801,-224.70801,-224.70804,-224.70804], "fy":[-0.01231,0.01231,0.01231,-0.01231]},
    {"t":1.99497, "x":6.98619, "y":5.6, "heading":0.0, "vx":0.6369, "vy":0.0, "omega":0.00007, "ax":-14.68561, "ay":0.0, "alpha":-0.00165, "fx":[-224.81829,-224.81829,-224.8183,-224.8183], "fy":[-0.00887,0.00887,0.00887,-0.00887]},
    {"t":2.03834, "x":7.0, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.disable", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"+0.3 s", "val":0.3}}, "event":null}]
}
