{
 "name":"shootDepotDriveBumps",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.6, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":5.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36797,1.39678],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.77157, "ay":-5.10438, "alpha":0.0, "fx":[-210.82545,-210.82545,-210.82545,-210.82545], "fy":[-78.14158,-78.14158,-78.14158,-78.14158]},
    {"t":0.05257, "x":3.58097, "y":5.99295, "heading":0.0, "vx":-0.72393, "vy":-0.26832, "omega":0.0, "ax":-13.51896, "ay":-5.72396, "alpha":0.0, "fx":[-206.95834,-206.95834,-206.95834,-206.95834], "fy":[-87.62659,-87.62659,-87.62659,-87.62659]},
    {"t":0.10513, "x":3.52424, "y":5.97093, "heading":0.0, "vx":-1.43458, "vy":-0.56921, "omega":0.0, "ax":-12.63848, "ay":-7.43449, "alpha":0.0, "fx":[-193.47924,-193.47924,-193.47924,-193.47924], "fy":[-113.81266,-113.81266,-113.81266,-113.81266]},
    {"t":0.1577, "x":3.43137, "y":5.93074, "heading":0.0, "vx":-2.09895, "vy":-0.96002, "omega":0.0, "ax":2.92532, "ay":-14.2649, "alpha":0.0, "fx":[44.78297,44.78297,44.78297,44.78297], "fy":[-218.37764,-218.37764,-218.37764,-218.37764]},
    {"t":0.21027, "x":3.32507, "y":5.86057, "heading":0.0, "vx":-1.94517, "vy":-1.70988, "omega":0.0, "ax":14.65982, "ay":-0.24134, "alpha":0.0, "fx":[224.42335,224.42335,224.42335,224.42335], "fy":[-3.69464,-3.69464,-3.69464,-3.69464]},
    {"t":0.26283, "x":3.24308, "y":5.77035, "heading":0.0, "vx":-1.17455, "vy":-1.72257, "omega":0.0, "ax":14.5728, "ay":1.77491, "alpha":0.0, "fx":[223.09119,223.09119,223.09119,223.09119], "fy":[27.17167,27.17167,27.17167,27.17167]},
    {"t":0.3154, "x":3.20147, "y":5.68225, "heading":0.0, "vx":-0.4085, "vy":-1.62927, "omega":0.0, "ax":14.48007, "ay":2.45648, "alpha":0.0, "fx":[221.6716,221.6716,221.6716,221.6716], "fy":[37.60568,37.60568,37.60568,37.60568]},
    {"t":0.36797, "x":3.2, "y":5.6, "heading":0.0, "vx":0.35267, "vy":-1.50014, "omega":0.0, "ax":14.44438, "ay":2.66611, "alpha":0.0, "fx":[221.12525,221.12525,221.12525,221.12525], "fy":[40.81483,40.81483,40.81483,40.81483]},
    {"t":0.42212, "x":3.24027, "y":5.52268, "heading":0.0, "vx":1.13481, "vy":-1.35577, "omega":0.0, "ax":14.43531, "ay":2.70432, "alpha":0.0, "fx":[220.98652,220.98652,220.98652,220.98652], "fy":[41.39979,41.39979,41.39979,41.39979]},
    {"t":0.47626, "x":3.32288, "y":5.45323, "heading":0.0, "vx":1.91645, "vy":-1.20934, "omega":0.0, "ax":14.4225, "ay":2.75761, "alpha":0.0, "fx":[220.79029,220.79029,220.79029,220.79029], "fy":[42.21555,42.21555,42.21555,42.21555]},
    {"t":0.53041, "x":3.4478, "y":5.39179, "heading":0.0, "vx":2.6974, "vy":-1.06002, "omega":0.0, "ax":14.40299, "ay":2.83707, "alpha":0.0, "fx":[220.49164,220.49164,220.49164,220.49164], "fy":[43.43204,43.43204,43.43204,43.43204]},
    {"t":0.58456, "x":3.61497, "y":5.33855, "heading":0.0, "vx":3.47729, "vy":-0.9064, "omega":0.0, "ax":14.36975, "ay":2.96827, "alpha":0.0, "fx":[219.98276,219.98276,219.98276,219.98276], "fy":[45.44042,45.44042,45.44042,45.44042]},
    {"t":0.63871, "x":3.82433, "y":5.29382, "heading":0.0, "vx":4.25539, "vy":-0.74567, "omega":0.0, "ax":14.30067, "ay":3.22599, "alpha":0.0, "fx":[218.92525,218.92525,218.92525,218.92525], "fy":[49.38587,49.38587,49.38587,49.38587]},
    {"t":0.69286, "x":4.07571, "y":5.25818, "heading":0.0, "vx":5.02974, "vy":-0.57099, "omega":0.0, "ax":14.07525, "ay":3.96199, "alpha":0.0, "fx":[215.47444,215.47444,215.47444,215.47444], "fy":[60.65305,60.65305,60.65305,60.65305]},
    {"t":0.747, "x":4.3687, "y":5.23307, "heading":0.0, "vx":5.79189, "vy":-0.35646, "omega":0.0, "ax":3.60077, "ay":13.58028, "alpha":0.0, "fx":[55.12322,55.12322,55.12322,55.12322], "fy":[207.89704,207.89704,207.89704,207.89704]},
    {"t":0.80115, "x":4.68759, "y":5.23367, "heading":0.0, "vx":5.98686, "vy":0.37889, "omega":0.0, "ax":-1.0757, "ay":9.91085, "alpha":0.0, "fx":[-16.46763,-16.46763,-16.46763,-16.46763], "fy":[151.7226,151.7226,151.7226,151.7226]},
    {"t":0.8553, "x":5.01019, "y":5.26872, "heading":0.0, "vx":5.92861, "vy":0.91554, "omega":0.0, "ax":-0.21116, "ay":1.31504, "alpha":0.0, "fx":[-3.23265,-3.23265,-3.23265,-3.23265], "fy":[20.13153,20.13153,20.13153,20.13153]},
    {"t":0.90945, "x":5.33091, "y":5.32022, "heading":0.0, "vx":5.91718, "vy":0.98675, "omega":0.0, "ax":-0.01622, "ay":0.09591, "alpha":0.0, "fx":[-0.24834,-0.24834,-0.24834,-0.24834], "fy":[1.46828,1.46828,1.46828,1.46828]},
    {"t":0.9636, "x":5.65129, "y":5.37379, "heading":0.0, "vx":5.9163, "vy":0.99194, "omega":0.0, "ax":-7.98775, "ay":-1.3326, "alpha":0.0, "fx":[-122.28236,-122.28236,-122.28236,-122.28236], "fy":[-20.40044,-20.40044,-20.40044,-20.40044]},
    {"t":1.01775, "x":5.95993, "y":5.42555, "heading":0.0, "vx":5.48378, "vy":0.91978, "omega":0.0, "ax":-14.41739, "ay":-2.41813, "alpha":0.0, "fx":[-220.71204,-220.71204,-220.71204,-220.71204], "fy":[-37.01847,-37.01847,-37.01847,-37.01847]},
    {"t":1.07189, "x":6.23573, "y":5.47181, "heading":0.0, "vx":4.70311, "vy":0.78885, "omega":0.0, "ax":-14.45724, "ay":-2.42487, "alpha":0.0, "fx":[-221.3221,-221.3221,-221.3221,-221.3221], "fy":[-37.12167,-37.12167,-37.12167,-37.12167]},
    {"t":1.12604, "x":6.4692, "y":5.51097, "heading":0.0, "vx":3.92028, "vy":0.65754, "omega":0.0, "ax":-14.47061, "ay":-2.42713, "alpha":0.0, "fx":[-221.52685,-221.52685,-221.52685,-221.52685], "fy":[-37.1563,-37.1563,-37.1563,-37.1563]},
    {"t":1.18019, "x":6.66026, "y":5.54302, "heading":0.0, "vx":3.13672, "vy":0.52612, "omega":0.0, "ax":-14.47731, "ay":-2.42826, "alpha":0.0, "fx":[-221.62948,-221.62948,-221.62948,-221.62948], "fy":[-37.17366,-37.17366,-37.17366,-37.17366]},
    {"t":1.23434, "x":6.80889, "y":5.56794, "heading":0.0, "vx":2.3528, "vy":0.39463, "omega":0.0, "ax":-14.48134, "ay":-2.42894, "alpha":0.0, "fx":[-221.69113,-221.69113,-221.69113,-221.69113], "fy":[-37.18409,-37.18409,-37.18409,-37.18409]},
    {"t":1.28849, "x":6.91506, "y":5.58575, "heading":0.0, "vx":1.56867, "vy":0.26311, "omega":0.0, "ax":-14.48403, "ay":-2.4294, "alpha":0.0, "fx":[-221.73226,-221.73226,-221.73226,-221.73226], "fy":[-37.19104,-37.19104,-37.19104,-37.19104]},
    {"t":1.34263, "x":6.97876, "y":5.59644, "heading":0.0, "vx":0.78439, "vy":0.13156, "omega":0.0, "ax":-14.48595, "ay":-2.42972, "alpha":0.0, "fx":[-221.76165,-221.76165,-221.76165,-221.76165], "fy":[-37.19602,-37.19602,-37.19602,-37.19602]},
    {"t":1.39678, "x":7.0, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":0.36797, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
