{
 "name":"ShootFromDepot_DriveOverBumps",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.6, "heading":-0.6, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":5.6, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4223,2.46064],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30208, "ay":-10.29017, "alpha":-5.31211, "fx":[-127.96524,-158.97272,-184.88936,-159.02003], "fy":[-184.74641,-158.74843,-127.75873,-158.86479]},
    {"t":0.03248, "x":3.59456, "y":5.99457, "heading":0.0, "vx":-0.33466, "vy":-0.33428, "omega":-0.17256, "ax":-10.28135, "ay":-10.26792, "alpha":-5.81836, "fx":[-124.69584,-158.89762,-187.0109,-158.97387], "fy":[-186.85453,-158.63861,-124.46138,-158.80113]},
    {"t":0.06497, "x":3.57827, "y":5.97829, "heading":-0.00561, "vx":-0.66865, "vy":-0.66783, "omega":-0.36157, "ax":-10.23707, "ay":-10.22113, "alpha":-6.78283, "fx":[-118.39892,-158.46937,-190.94109,-159.05759], "fy":[-190.69409,-158.68483,-117.99782,-158.51373]},
    {"t":0.09745, "x":3.55115, "y":5.95121, "heading":-0.01735, "vx":-1.0012, "vy":-0.99986, "omega":-0.58191, "ax":-10.08889, "ay":-10.06957, "alpha":-9.32283, "fx":[-101.17562,-156.87417,-200.38505,-159.35821], "fy":[-199.83237,-159.01887,-100.05378,-157.70508]},
    {"t":0.12994, "x":3.5133, "y":5.91341, "heading":-0.03625, "vx":-1.32894, "vy":-1.32697, "omega":-0.88476, "ax":-2.59062, "ay":-2.68588, "alpha":-53.86809, "fx":[51.49236,161.90692,-211.19959,-160.83631], "fy":[-214.6538,139.14766,63.83281,-152.79624]},
    {"t":0.16242, "x":3.46876, "y":5.86889, "heading":-0.065, "vx":-1.41309, "vy":-1.41422, "omega":-2.63466, "ax":-0.01666, "ay":0.0117, "alpha":-56.676, "fx":[141.81129,161.30919,-142.05691,-162.0835], "fy":[-161.77048,142.36572,161.62413,-141.50272]},
    {"t":0.19491, "x":3.42285, "y":5.82296, "heading":-0.15058, "vx":-1.41363, "vy":-1.41384, "omega":-4.47577, "ax":0.06472, "ay":-0.06461, "alpha":-2.09008, "fx":[5.6944,7.38084,-3.71448,-5.39768], "fy":[-7.37651,3.71423,5.40128,-5.69564]},
    {"t":0.22739, "x":3.37696, "y":5.77699, "heading":-0.29598, "vx":-1.41153, "vy":-1.41594, "omega":-4.54367, "ax":0.08412, "ay":-0.07954, "alpha":56.65616, "fx":[-100.08116,-188.25949,102.12333,191.36868], "fy":[190.22407,-103.93521,-189.46567,98.30629]},
    {"t":0.25988, "x":3.33115, "y":5.73095, "heading":-0.44358, "vx":-1.4088, "vy":-1.41852, "omega":-2.7032, "ax":2.49328, "ay":2.93297, "alpha":54.03488, "fx":[5.51705,-216.36951,166.38586,197.14245], "fy":[221.03159,0.69522,-143.35,101.22327]},
    {"t":0.29236, "x":3.2867, "y":5.68642, "heading":-0.53139, "vx":-1.32781, "vy":-1.32324, "omega":-0.94789, "ax":10.04681, "ay":10.01155, "alpha":10.41389, "fx":[116.60835,118.25222,201.96874,178.38686], "fy":[191.36792,189.63821,96.29855,135.7525]},
    {"t":0.32485, "x":3.24887, "y":5.64872, "heading":-0.56218, "vx":-1.00144, "vy":-0.99802, "omega":-0.60959, "ax":10.23703, "ay":10.19459, "alpha":7.19423, "fx":[129.02173,132.65615,190.38268,174.80369], "fy":[183.73835,180.86432,118.72836,140.93434]},
    {"t":0.35733, "x":3.22174, "y":5.62168, "heading":-0.58199, "vx":-0.66889, "vy":-0.66685, "omega":-0.37589, "ax":10.28488, "ay":10.25067, "alpha":6.0718, "fx":[133.71643,136.99929,185.72288,173.35566], "fy":[180.55166,177.9192,126.28144,142.94688]},
    {"t":0.38982, "x":3.20544, "y":5.60542, "heading":-0.5942, "vx":-0.33478, "vy":-0.33386, "omega":-0.17865, "ax":10.30583, "ay":10.27734, "alpha":5.49935, "fx":[136.15519,139.12843,183.249,172.54456], "fy":[178.8273,176.41779,130.03734,144.05038]},
    {"t":0.4223, "x":3.2, "y":5.6, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68561, "ay":0.0, "alpha":0.00165, "fx":[224.81829,224.81828,224.8183,224.81831], "fy":[0.01232,-0.00231,-0.01232,0.00231]},
    {"t":0.46567, "x":3.21381, "y":5.6, "heading":-0.6, "vx":0.6369, "vy":0.0, "omega":0.00007, "ax":14.67841, "ay":0.0, "alpha":0.0023, "fx":[224.70802,224.708,224.70803,224.70805], "fy":[0.01711,-0.00321,-0.01711,0.00321]},
    {"t":0.50904, "x":3.25524, "y":5.6, "heading":-0.6, "vx":1.27349, "vy":0.0, "omega":0.00017, "ax":14.65678, "ay":0.0, "alpha":0.00423, "fx":[224.37678,224.3767,224.37681,224.37689], "fy":[0.03146,-0.0059,-0.03146,0.0059]},
    {"t":0.55241, "x":3.32425, "y":5.6, "heading":-0.59999, "vx":1.90913, "vy":0.0, "omega":0.00035, "ax":2.08439, "ay":0.0, "alpha":1.25731, "fx":[31.05973,27.29974,32.78407,36.49373], "fy":[4.79072,-0.90293,-4.78011,0.89232]},
    {"t":0.59578, "x":3.40901, "y":5.6, "heading":-0.59997, "vx":1.99953, "vy":0.0, "omega":0.05488, "ax":0.00001, "ay":0.0, "alpha":1.19234, "fx":[-0.83435,-4.44863,0.83463,4.44891], "fy":[4.44877,-0.83449,-4.44877,0.83449]},
    {"t":0.63915, "x":3.49572, "y":5.6, "heading":-0.59759, "vx":1.99953, "vy":0.0, "omega":0.10659, "ax":0.0, "ay":0.0, "alpha":1.08486, "fx":[-0.7689,-4.04592,0.7689,4.04592], "fy":[4.04592,-0.7689,-4.04592,0.7689]},
    {"t":0.68252, "x":3.58244, "y":5.6, "heading":-0.59297, "vx":1.99953, "vy":0.0, "omega":0.15364, "ax":0.0, "ay":0.0, "alpha":0.98563, "fx":[-0.71556,-3.67259,0.71556,3.67259], "fy":[3.67259,-0.71556,-3.67259,0.71556]},
    {"t":0.72589, "x":3.66916, "y":5.6, "heading":-0.58631, "vx":1.99953, "vy":0.0, "omega":0.19639, "ax":0.0, "ay":0.0, "alpha":0.8939, "fx":[-0.67115,-3.32641,0.67115,3.32641], "fy":[3.32641,-0.67115,-3.32641,0.67115]},
    {"t":0.76925, "x":3.75588, "y":5.6, "heading":-0.57779, "vx":1.99953, "vy":0.0, "omega":0.23516, "ax":0.0, "ay":0.0, "alpha":0.80899, "fx":[-0.63301,-3.00514,0.63301,3.00514], "fy":[3.00514,-0.63301,-3.00514,0.63301]},
    {"t":0.81262, "x":3.8426, "y":5.6, "heading":-0.56759, "vx":1.99953, "vy":0.0, "omega":0.27024, "ax":0.0, "ay":0.0, "alpha":0.73024, "fx":[-0.59902,-2.70663,0.59902,2.70663], "fy":[2.70663,-0.59902,-2.70663,0.59902]},
    {"t":0.85599, "x":3.92931, "y":5.6, "heading":-0.55587, "vx":1.99953, "vy":0.0, "omega":0.30191, "ax":0.0, "ay":0.0, "alpha":0.65705, "fx":[-0.56749,-2.42889,0.56749,2.42889], "fy":[2.42889,-0.56749,-2.42889,0.56749]},
    {"t":0.89936, "x":4.01603, "y":5.6, "heading":-0.54278, "vx":1.99953, "vy":0.0, "omega":0.33041, "ax":0.0, "ay":0.0, "alpha":0.58888, "fx":[-0.53707,-2.17002,0.53707,2.17002], "fy":[2.17002,-0.53707,-2.17002,0.53707]},
    {"t":0.94273, "x":4.10275, "y":5.6, "heading":-0.52845, "vx":1.99953, "vy":0.0, "omega":0.35594, "ax":0.0, "ay":0.0, "alpha":0.52519, "fx":[-0.50667,-1.92829,0.50667,1.92829], "fy":[1.92829,-0.50667,-1.92829,0.50667]},
    {"t":0.9861, "x":4.18947, "y":5.6, "heading":-0.51301, "vx":1.99953, "vy":0.0, "omega":0.37872, "ax":0.0, "ay":0.0, "alpha":0.46552, "fx":[-0.47543,-1.70204,0.47543,1.70204], "fy":[1.70204,-0.47543,-1.70204,0.47543]},
    {"t":1.02947, "x":4.27618, "y":5.6, "heading":-0.49659, "vx":1.99953, "vy":0.0, "omega":0.39891, "ax":0.0, "ay":0.0, "alpha":0.40939, "fx":[-0.44264,-1.48977,0.44264,1.48977], "fy":[1.48977,-0.44264,-1.48977,0.44264]},
    {"t":1.07284, "x":4.3629, "y":5.6, "heading":-0.47929, "vx":1.99953, "vy":0.0, "omega":0.41667, "ax":0.0, "ay":0.0, "alpha":0.35639, "fx":[-0.40771,-1.29003,0.40771,1.29003], "fy":[1.29003,-0.40771,-1.29003,0.40771]},
    {"t":1.11621, "x":4.44962, "y":5.6, "heading":-0.46122, "vx":1.99953, "vy":0.0, "omega":0.43212, "ax":0.0, "ay":0.0, "alpha":0.30611, "fx":[-0.37015,-1.10152,0.37015,1.10152], "fy":[1.10152,-0.37015,-1.10152,0.37015]},
    {"t":1.15958, "x":4.53634, "y":5.6, "heading":-0.44248, "vx":1.99953, "vy":0.0, "omega":0.4454, "ax":0.0, "ay":0.0, "alpha":0.25816, "fx":[-0.32953,-0.92298,0.32953,0.92298], "fy":[0.92298,-0.32953,-0.92298,0.32953]},
    {"t":1.20294, "x":4.62305, "y":5.6, "heading":-0.42316, "vx":1.99953, "vy":0.0, "omega":0.45659, "ax":0.0, "ay":0.0, "alpha":0.21219, "fx":[-0.28545,-0.75324,0.28545,0.75324], "fy":[0.75324,-0.28545,-0.75324,0.28545]},
    {"t":1.24631, "x":4.70977, "y":5.6, "heading":-0.40336, "vx":1.99953, "vy":0.0, "omega":0.4658, "ax":0.0, "ay":0.0, "alpha":0.16784, "fx":[-0.23754,-0.59121,0.23754,0.59121], "fy":[0.59121,-0.23754,-0.59121,0.23754]},
    {"t":1.28968, "x":4.79649, "y":5.6, "heading":-0.38316, "vx":1.99953, "vy":0.0, "omega":0.47307, "ax":0.0, "ay":0.0, "alpha":0.12477, "fx":[-0.18542,-0.43583,0.18542,0.43583], "fy":[0.43583,-0.18542,-0.43583,0.18542]},
    {"t":1.33305, "x":4.88321, "y":5.6, "heading":-0.36264, "vx":1.99953, "vy":0.0, "omega":0.47849, "ax":0.0, "ay":0.0, "alpha":0.08265, "fx":[-0.12872,-0.28612,0.12872,0.28612], "fy":[0.28612,-0.12872,-0.28612,0.12872]},
    {"t":1.37642, "x":4.96992, "y":5.6, "heading":-0.34189, "vx":1.99953, "vy":0.0, "omega":0.48207, "ax":0.0, "ay":0.0, "alpha":0.04116, "fx":[-0.06705,-0.14113,0.06705,0.14113], "fy":[0.14113,-0.06705,-0.14113,0.06705]},
    {"t":1.41979, "x":5.05664, "y":5.6, "heading":-0.32098, "vx":1.99953, "vy":0.0, "omega":0.48385, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00005,-0.00002,-0.00005], "fy":[-0.00005,0.00002,0.00005,-0.00002]},
    {"t":1.46316, "x":5.14336, "y":5.6, "heading":-0.3, "vx":1.99953, "vy":0.0, "omega":0.48385, "ax":0.0, "ay":0.0, "alpha":-0.04119, "fx":[0.07295,0.1383,-0.07295,-0.1383], "fy":[-0.1383,0.07295,0.1383,-0.07295]},
    {"t":1.50653, "x":5.23008, "y":5.6, "heading":-0.27901, "vx":1.99953, "vy":0.0, "omega":0.48207, "ax":0.0, "ay":0.0, "alpha":-0.08268, "fx":[0.15222,0.27447,-0.15222,-0.27447], "fy":[-0.27447,0.15222,0.27447,-0.15222]},
    {"t":1.5499, "x":5.31679, "y":5.6, "heading":-0.25811, "vx":1.99953, "vy":0.0, "omega":0.47848, "ax":0.0, "ay":0.0, "alpha":-0.12479, "fx":[0.23838,0.40939,-0.23838,-0.40939], "fy":[-0.40939,0.23838,0.40939,-0.23838]},
    {"t":1.59326, "x":5.40351, "y":5.6, "heading":-0.23736, "vx":1.99953, "vy":0.0, "omega":0.47307, "ax":0.0, "ay":0.0, "alpha":-0.16786, "fx":[0.33201,0.54391,-0.33201,-0.54391], "fy":[-0.54391,0.33201,0.54391,-0.33201]},
    {"t":1.63663, "x":5.49023, "y":5.6, "heading":-0.21684, "vx":1.99953, "vy":0.0, "omega":0.46579, "ax":0.0, "ay":0.0, "alpha":-0.21221, "fx":[0.43375,0.67886,-0.43375,-0.67886], "fy":[-0.67886,0.43375,0.67886,-0.43375]},
    {"t":1.68, "x":5.57695, "y":5.6, "heading":-0.19664, "vx":1.99953, "vy":0.0, "omega":0.45659, "ax":0.0, "ay":0.0, "alpha":-0.25818, "fx":[0.54428,0.81509,-0.54428,-0.81509], "fy":[-0.81509,0.54428,0.81509,-0.54428]},
    {"t":1.72337, "x":5.66366, "y":5.6, "heading":-0.17684, "vx":1.99953, "vy":0.0, "omega":0.44539, "ax":0.0, "ay":0.0, "alpha":-0.30612, "fx":[0.66436,0.95347,-0.66436,-0.95347], "fy":[-0.95347,0.66436,0.95347,-0.66436]},
    {"t":1.76674, "x":5.75038, "y":5.6, "heading":-0.15752, "vx":1.99953, "vy":0.0, "omega":0.43211, "ax":0.0, "ay":0.0, "alpha":-0.3564, "fx":[0.79476,1.09491,-0.79476,-1.09491], "fy":[-1.09491,0.79476,1.09491,-0.79476]},
    {"t":1.81011, "x":5.8371, "y":5.6, "heading":-0.13878, "vx":1.99953, "vy":0.0, "omega":0.41666, "ax":0.0, "ay":0.0, "alpha":-0.40939, "fx":[0.93636,1.2404,-0.93636,-1.2404], "fy":[-1.2404,0.93636,1.2404,-0.93636]},
    {"t":1.85348, "x":5.92382, "y":5.6, "heading":-0.12071, "vx":1.99953, "vy":0.0, "omega":0.3989, "ax":0.0, "ay":0.0, "alpha":-0.46552, "fx":[1.09003,1.39097,-1.09003,-1.39097], "fy":[-1.39097,1.09003,1.39097,-1.09003]},
    {"t":1.89685, "x":6.01053, "y":5.6, "heading":-0.10341, "vx":1.99953, "vy":0.0, "omega":0.37871, "ax":0.0, "ay":0.0, "alpha":-0.52519, "fx":[1.25672,1.54777,-1.25672,-1.54777], "fy":[-1.54777,1.25672,1.54777,-1.25672]},
    {"t":1.94022, "x":6.09725, "y":5.6, "heading":-0.08699, "vx":1.99953, "vy":0.0, "omega":0.35594, "ax":0.0, "ay":0.0, "alpha":-0.58887, "fx":[1.43741,1.71206,-1.43741,-1.71206], "fy":[-1.71206,1.43741,1.71206,-1.43741]},
    {"t":1.98358, "x":6.18397, "y":5.6, "heading":-0.07155, "vx":1.99953, "vy":0.0, "omega":0.3304, "ax":0.0, "ay":0.0, "alpha":-0.65704, "fx":[1.63311,1.88528,-1.63311,-1.88528], "fy":[-1.88528,1.63311,1.88528,-1.63311]},
    {"t":2.02695, "x":6.27069, "y":5.6, "heading":-0.05722, "vx":1.99953, "vy":0.0, "omega":0.3019, "ax":0.0, "ay":0.0, "alpha":-0.73022, "fx":[1.84485,2.06905,-1.84485,-2.06905], "fy":[-2.06905,1.84485,2.06905,-1.84485]},
    {"t":2.07032, "x":6.3574, "y":5.6, "heading":-0.04413, "vx":1.99953, "vy":0.0, "omega":0.27023, "ax":0.0, "ay":0.0, "alpha":-0.80897, "fx":[2.07363,2.26522,-2.07363,-2.26522], "fy":[-2.26522,2.07363,2.26522,-2.07363]},
    {"t":2.11369, "x":6.44412, "y":5.6, "heading":-0.03241, "vx":1.99953, "vy":0.0, "omega":0.23515, "ax":0.0, "ay":0.0, "alpha":-0.89388, "fx":[2.32047,2.47596,-2.32047,-2.47596], "fy":[-2.47596,2.32047,2.47596,-2.32047]},
    {"t":2.15706, "x":6.53084, "y":5.6, "heading":-0.02221, "vx":1.99953, "vy":0.0, "omega":0.19638, "ax":0.0, "ay":0.0, "alpha":-0.9856, "fx":[2.58628,2.70378,-2.58628,-2.70378], "fy":[-2.70378,2.58628,2.70378,-2.58628]},
    {"t":2.20043, "x":6.61756, "y":5.6, "heading":-0.01369, "vx":1.99953, "vy":0.0, "omega":0.15364, "ax":0.0, "ay":0.0, "alpha":-1.08483, "fx":[2.87189,2.95163,-2.87189,-2.95163], "fy":[-2.95163,2.87189,2.95163,-2.87189]},
    {"t":2.2438, "x":6.70428, "y":5.6, "heading":-0.00703, "vx":1.99953, "vy":0.0, "omega":0.10659, "ax":-0.00001, "ay":0.0, "alpha":-1.19231, "fx":[3.17782,3.22281,-3.1781,-3.22309], "fy":[-3.22295,3.17796,3.22295,-3.17796]},
    {"t":2.28717, "x":6.79099, "y":5.6, "heading":-0.00241, "vx":1.99953, "vy":0.0, "omega":0.05488, "ax":-2.08439, "ay":0.0, "alpha":-1.25728, "fx":[-28.61029,-28.59424,-35.20848,-35.22426], "fy":[-3.46575,3.44918,3.43646,-3.4199]},
    {"t":2.33054, "x":6.87575, "y":5.6, "heading":-0.00003, "vx":1.90913, "vy":0.0, "omega":0.00035, "ax":-14.65678, "ay":0.0, "alpha":-0.00423, "fx":[-224.37673,-224.37673,-224.37686,-224.37686], "fy":[-0.02264,0.02263,0.02263,-0.02263]},
    {"t":2.37391, "x":6.94476, "y":5.6, "heading":-0.00001, "vx":1.27349, "vy":0.0, "omega":0.00017, "ax":-14.67841, "ay":0.0, "alpha":-0.0023, "fx":[-224.70801,-224.70801,-224.70804,-224.70804], "fy":[-0.01231,0.01231,0.01231,-0.01231]},
    {"t":2.41727, "x":6.98619, "y":5.6, "heading":0.0, "vx":0.6369, "vy":0.0, "omega":0.00007, "ax":-14.68561, "ay":0.0, "alpha":-0.00165, "fx":[-224.81829,-224.81829,-224.8183,-224.8183], "fy":[-0.00887,0.00887,0.00887,-0.00887]},
    {"t":2.46064, "x":7.0, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":0.4223, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shooter.disable", "from":{"target":1, "targetTimestamp":0.4223, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null}]
}
