{
 "name":"ShortTest2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.841865062713623, "y":4.0428404808044505, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9047434329986572, "y":5.990214824676514, "heading":-0.7853981633974483, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.594987630844116, "y":6.043240070343018, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.841865062713623 m", "val":2.841865062713623}, "y":{"exp":"4.0428404808044505 m", "val":4.0428404808044505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9047434329986572 m", "val":2.9047434329986572}, "y":{"exp":"5.990214824676514 m", "val":5.990214824676514}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.594987630844116 m", "val":3.594987630844116}, "y":{"exp":"6.043240070343018 m", "val":6.043240070343018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05566,1.48002],
  "samples":[
    {"t":0.0, "x":2.84187, "y":4.04284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19556, "ay":14.68011, "alpha":-0.03369, "fx":[-2.81537,-2.81086,-3.17175,-3.17684], "fy":[224.73621,224.73672,224.73192,224.7314]},
    {"t":0.0377, "x":2.84173, "y":4.05327, "heading":0.0, "vx":-0.00737, "vy":0.55347, "omega":-0.00127, "ax":-0.19543, "ay":14.67086, "alpha":-0.04578, "fx":[-2.74957,-2.74359,-3.23355,-3.2406], "fy":[224.59514,224.59615,224.58964,224.58861]},
    {"t":0.0754, "x":2.84131, "y":4.08457, "heading":-0.00005, "vx":-0.01474, "vy":1.10659, "omega":-0.003, "ax":-0.19507, "ay":14.64326, "alpha":-0.08187, "fx":[-2.55342,-2.54346,-3.41734,-3.4307], "fy":[224.17393,224.17735,224.16577,224.16226]},
    {"t":0.11311, "x":2.84061, "y":4.1367, "heading":-0.00016, "vx":-0.0221, "vy":1.65867, "omega":-0.00608, "ax":-0.12033, "ay":9.03442, "alpha":-8.34563, "fx":[32.51202,25.55993,-28.82397,-36.61615], "fy":[124.64779,152.41567,152.04908,124.10999]},
    {"t":0.15081, "x":2.8397, "y":4.20565, "heading":-0.00039, "vx":-0.02663, "vy":1.99929, "omega":-0.32073, "ax":-0.00002, "ay":0.00011, "alpha":-15.60418, "fx":[41.87022,41.90267,-41.87045,-41.90337], "fy":[-41.90131,41.87207,41.90473,-41.86859]},
    {"t":0.18851, "x":2.83869, "y":4.28103, "heading":-0.01248, "vx":-0.02663, "vy":1.9993, "omega":-0.90904, "ax":0.0, "ay":0.0, "alpha":-13.65937, "fx":[36.20563,37.12097,-36.20565,-37.12099], "fy":[-37.12098,36.20564,37.12098,-36.20564]},
    {"t":0.22621, "x":2.83769, "y":4.35641, "heading":-0.04676, "vx":-0.02663, "vy":1.9993, "omega":-1.42403, "ax":0.0, "ay":0.0, "alpha":-11.69076, "fx":[29.88077,32.81423,-29.88077,-32.81423], "fy":[-32.81423,29.88077,32.81423,-29.88077]},
    {"t":0.26391, "x":2.83668, "y":4.43179, "heading":-0.10044, "vx":-0.02663, "vy":1.9993, "omega":-1.86479, "ax":0.0, "ay":0.0, "alpha":-9.7034, "fx":[23.30391,28.52767,-23.30391,-28.52767], "fy":[-28.52767,23.30391,28.52767,-23.30391]},
    {"t":0.30162, "x":2.83568, "y":4.50716, "heading":-0.17075, "vx":-0.02663, "vy":1.9993, "omega":-2.23063, "ax":0.0, "ay":0.0, "alpha":-7.70188, "fx":[16.86064,23.88671,-16.86064,-23.88671], "fy":[-23.88671,16.86064,23.88671,-16.86064]},
    {"t":0.33932, "x":2.83468, "y":4.58254, "heading":-0.25485, "vx":-0.02663, "vy":1.9993, "omega":-2.52101, "ax":0.0, "ay":0.0, "alpha":-5.6901, "fx":[10.93012,18.63132,-10.93012,-18.63132], "fy":[-18.63132,10.93012,18.63132,-10.93012]},
    {"t":0.37702, "x":2.83367, "y":4.65792, "heading":-0.3499, "vx":-0.02663, "vy":1.9993, "omega":-2.73554, "ax":0.0, "ay":0.0, "alpha":-3.6715, "fx":[5.87985,12.63683,-5.87985,-12.63683], "fy":[-12.63683,5.87985,12.63683,-5.87985]},
    {"t":0.41472, "x":2.83267, "y":4.7333, "heading":-0.45303, "vx":-0.02663, "vy":1.9993, "omega":-2.87396, "ax":0.0, "ay":0.0, "alpha":-1.6487, "fx":[2.04212,5.91628,-2.04212,-5.91628], "fy":[-5.91628,2.04212,5.91628,-2.04212]},
    {"t":0.45243, "x":2.83166, "y":4.80867, "heading":-0.56139, "vx":-0.02663, "vy":1.9993, "omega":-2.93612, "ax":0.0, "ay":0.0, "alpha":0.37574, "fx":[-0.31686,-1.39074,0.31686,1.39074], "fy":[1.39074,-0.31686,-1.39074,0.31686]},
    {"t":0.49013, "x":2.83066, "y":4.88405, "heading":-0.67209, "vx":-0.02663, "vy":1.9993, "omega":-2.92196, "ax":0.0, "ay":0.0, "alpha":2.39988, "fx":[-1.03011,-9.05201,1.03011,9.05201], "fy":[9.05201,-1.03011,-9.05201,1.03011]},
    {"t":0.52783, "x":2.82966, "y":4.95943, "heading":-0.78225, "vx":-0.02663, "vy":1.9993, "omega":-2.83148, "ax":0.0, "ay":0.0, "alpha":4.42136, "fx":[-0.05285,-16.78433,0.05285,16.78433], "fy":[16.78433,-0.05285,-16.78433,0.05285]},
    {"t":0.56553, "x":2.82865, "y":5.03481, "heading":-0.889, "vx":-0.02663, "vy":1.9993, "omega":-2.66478, "ax":0.0, "ay":0.0, "alpha":6.43775, "fx":[2.52745,-24.30799,-2.52745,24.30799], "fy":[24.30799,2.52745,-24.30799,-2.52745]},
    {"t":0.60323, "x":2.82765, "y":5.11018, "heading":-0.98947, "vx":-0.02663, "vy":1.9993, "omega":-2.42206, "ax":0.0, "ay":0.0, "alpha":8.44619, "fx":[6.49792,-31.39815,-6.49792,31.39815], "fy":[31.39815,6.49792,-31.39815,-6.49792]},
    {"t":0.64094, "x":2.82664, "y":5.18556, "heading":-1.08079, "vx":-0.02663, "vy":1.9993, "omega":-2.10362, "ax":0.0, "ay":0.0, "alpha":10.44288, "fx":[11.54062,-37.92636,-11.54062,37.92636], "fy":[37.92636,11.54062,-37.92636,-11.54062]},
    {"t":0.67864, "x":2.82564, "y":5.26094, "heading":-1.1601, "vx":-0.02663, "vy":1.9993, "omega":-1.70991, "ax":0.0, "ay":0.0, "alpha":12.42391, "fx":[17.26156,-43.8914,-17.26156,43.8914], "fy":[43.8914,17.26156,-43.8914,-17.26156]},
    {"t":0.71634, "x":2.82463, "y":5.33632, "heading":-1.22456, "vx":-0.02663, "vy":1.9993, "omega":-1.2415, "ax":0.0, "ay":0.0, "alpha":14.38426, "fx":[23.21748,-49.42391,-23.21748,49.42391], "fy":[49.42391,23.21748,-49.42391,-23.21748]},
    {"t":0.75404, "x":2.82363, "y":5.4117, "heading":-1.27137, "vx":-0.02663, "vy":1.9993, "omega":-0.69918, "ax":0.0, "ay":0.0, "alpha":16.31893, "fx":[28.93497,-54.77747,-28.93491,54.77752], "fy":[54.7775,28.93494,-54.7775,-28.93494]},
    {"t":0.79174, "x":2.82263, "y":5.48707, "heading":-1.29773, "vx":-0.02663, "vy":1.9993, "omega":-0.08392, "ax":0.00005, "ay":0.0, "alpha":18.22246, "fx":[33.91195,-60.2934,-33.9102,60.295], "fy":[60.29414,33.91116,-60.29426,-33.911]},
    {"t":0.82945, "x":2.82162, "y":5.56245, "heading":-1.3009, "vx":-0.02663, "vy":1.9993, "omega":0.6031, "ax":0.00168, "ay":0.00002, "alpha":20.0896, "fx":[37.62315,-66.32922,-37.56859,66.37783], "fy":[66.35131,37.59878,-66.35574,-37.59297]},
    {"t":0.86715, "x":2.82062, "y":5.63783, "heading":-1.27816, "vx":-0.02657, "vy":1.9993, "omega":1.36052, "ax":0.04982, "ay":0.00064, "alpha":21.91492, "fx":[40.17397,-72.58918,-38.53571,74.00157], "fy":[73.21895,39.45356,-73.37465,-39.25877]},
    {"t":0.90485, "x":2.81965, "y":5.71321, "heading":-1.22686, "vx":-0.02469, "vy":1.99932, "omega":2.18676, "ax":1.4059, "ay":-0.00133, "alpha":23.32397, "fx":[60.91347,-60.02606,-13.71566,98.9188], "fy":[78.02209,40.92517,-83.23862,-35.79006]},
    {"t":0.94255, "x":2.81972, "y":5.78858, "heading":-1.14442, "vx":0.02832, "vy":1.99927, "omega":3.06612, "ax":12.69455, "ay":-1.72864, "alpha":4.08137, "fx":[198.18277,192.22872,189.25773,197.68141], "fy":[-0.88007,-19.22672,-53.31957,-32.4267]},
    {"t":0.98025, "x":2.82981, "y":5.86273, "heading":-1.02882, "vx":0.50693, "vy":1.9341, "omega":3.22, "ax":13.40113, "ay":-5.57023, "alpha":0.43582, "fx":[206.38091,204.93576,203.91304,205.38815], "fy":[-82.27728,-85.72061,-88.24774,-84.84732]},
    {"t":1.01796, "x":2.85845, "y":5.93169, "heading":-0.90742, "vx":1.01218, "vy":1.72409, "omega":3.23643, "ax":11.44428, "ay":-9.11715, "alpha":0.17188, "fx":[175.88625,174.76859,174.51173,175.62369], "fy":[-138.70124,-140.10371,-140.43675,-139.04683]},
    {"t":1.05566, "x":2.90474, "y":5.99021, "heading":-0.7854, "vx":1.44365, "vy":1.38035, "omega":3.24291, "ax":8.99713, "ay":-11.5213, "alpha":0.11923, "fx":[138.17056,137.17222,137.30209,138.2944], "fy":[-176.0315,-176.81168,-176.71977,-175.94322]},
    {"t":1.08395, "x":2.94919, "y":6.02466, "heading":-0.69365, "vx":1.69819, "vy":1.05441, "omega":3.24628, "ax":6.36753, "ay":-13.0746, "alpha":0.15974, "fx":[97.85746,96.46531,97.10499,98.48747], "fy":[-199.95913,-200.64286,-200.35244,-199.6682]},
    {"t":1.11224, "x":2.99978, "y":6.04925, "heading":-0.60182, "vx":1.87833, "vy":0.68452, "omega":3.2508, "ax":3.512, "ay":-13.83808, "alpha":0.2442, "fx":[53.86652,52.01934,53.66561,55.50587], "fy":[-211.76705,-212.27952,-211.92631,-211.40172]},
    {"t":1.14053, "x":3.05432, "y":6.06308, "heading":-0.50985, "vx":1.97768, "vy":0.29303, "omega":3.25771, "ax":0.74854, "ay":-11.84976, "alpha":0.39424, "fx":[10.9014,9.05886,12.00658,13.87017], "fy":[-180.93392,-181.6633,-181.88315,-181.13947]},
    {"t":1.16882, "x":3.11057, "y":6.06663, "heading":-0.41769, "vx":1.99886, "vy":-0.0422, "omega":3.26887, "ax":-0.06713, "ay":-1.93127, "alpha":-4.43378, "fx":[5.03104,15.05705,-7.32125,-16.8774], "fy":[-44.89779,-23.75305,-14.00687,-35.60379]},
    {"t":1.19711, "x":3.16709, "y":6.06466, "heading":-0.32521, "vx":1.99696, "vy":-0.09684, "omega":3.14343, "ax":-0.00553, "ay":-0.11228, "alpha":-10.7551, "fx":[18.00266,36.54504,-18.26554,-36.62103], "fy":[-38.26602,16.38038,34.89226,-19.8823]},
    {"t":1.2254, "x":3.22358, "y":6.06188, "heading":-0.23628, "vx":1.9968, "vy":-0.10002, "omega":2.83916, "ax":-0.00034, "ay":-0.00671, "alpha":-16.32498, "fx":[32.33372,52.86399,-32.35825,-52.86006], "fy":[-52.96155,32.24002,52.76246,-32.45191]},
    {"t":1.25369, "x":3.28008, "y":6.05905, "heading":-0.15596, "vx":1.9968, "vy":-0.10021, "omega":2.37732, "ax":-0.00002, "ay":-0.00043, "alpha":-21.16771, "fx":[47.30447,64.9576,-47.30675,-64.95663], "fy":[-64.96347,47.29881,64.95076,-47.3124]},
    {"t":1.28198, "x":3.33657, "y":6.05621, "heading":-0.0887, "vx":1.99679, "vy":-0.10022, "omega":1.77847, "ax":0.0, "ay":0.0, "alpha":-25.29594, "fx":[61.62037,73.65068,-61.6204,-73.65066], "fy":[-73.65075,61.62031,73.6506,-61.62046]},
    {"t":1.31027, "x":3.39306, "y":6.05337, "heading":-0.03839, "vx":1.99679, "vy":-0.10022, "omega":1.06284, "ax":-0.00094, "ay":0.00033, "alpha":-28.78999, "fx":[74.24536,80.17528,-74.27225,-80.20595], "fy":[-80.18897,74.26741,80.19227,-74.25021]},
    {"t":1.33856, "x":3.44955, "y":6.05054, "heading":-0.00832, "vx":1.99677, "vy":-0.10021, "omega":0.24835, "ax":-12.05382, "ay":0.60452, "alpha":-7.99611, "fx":[-179.2181,-175.34636,-190.6292,-192.92135], "fy":[-30.7384,51.29229,38.57438,-22.1106]},
    {"t":1.36685, "x":3.50121, "y":6.04795, "heading":-0.00129, "vx":1.65576, "vy":-0.08311, "omega":0.02214, "ax":-14.587, "ay":0.73218, "alpha":-0.33032, "fx":[-223.38197,-223.20391,-223.23805,-223.4107], "fy":[9.52283,13.06554,12.86747,9.37947]},
    {"t":1.39515, "x":3.54222, "y":6.04589, "heading":-0.00067, "vx":1.24308, "vy":-0.06239, "omega":0.0128, "ax":-14.63342, "ay":0.73448, "alpha":-0.19059, "fx":[-224.06472,-223.96201,-223.97468,-224.07556], "fy":[10.27228,12.31612,12.20653,10.18102]},
    {"t":1.42344, "x":3.57153, "y":6.04442, "heading":-0.0003, "vx":0.8291, "vy":-0.04161, "omega":0.0074, "ax":-14.64926, "ay":0.73527, "alpha":-0.14288, "fx":[-224.2967,-224.21971,-224.22741,-224.30337], "fy":[10.52793,12.06005,11.97889,10.45709]},
    {"t":1.45173, "x":3.58912, "y":6.04353, "heading":-0.0001, "vx":0.41466, "vy":-0.02081, "omega":0.00336, "ax":-14.65726, "ay":0.73566, "alpha":-0.11881, "fx":[-224.41351,-224.3495,-224.35516,-224.41845], "fy":[10.65683,11.9308,11.86369,10.59687]},
    {"t":1.48002, "x":3.59499, "y":6.04324, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.disable", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"flywheel.speed:3", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null}]
}
