{
 "name":"StartDepotTrenchGetDepotAndShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2906677722930908, "y":7.242763519287109, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5, "y":7.240459537506103, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5, "y":5.7404595375061085, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8620173931121826, "y":4.800288677215576, "heading":0.0, "intervals":7, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2491339445114136, "y":4.857601165771484, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":-0.7724153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":4.620524883270264, "y":4.040202617645264, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.5, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":1.002722680568695, "y":4.146136149764061, "r":0.27722842196316233}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2906677722930908 m", "val":1.2906677722930908}, "y":{"exp":"7.242763519287109 m", "val":7.242763519287109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"7.240459537506103 m", "val":7.240459537506103}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"5.7404595375061085 m", "val":5.7404595375061085}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8620173931121826 m", "val":0.8620173931121826}, "y":{"exp":"4.800288677215576 m", "val":4.800288677215576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2491339445114136 m", "val":1.2491339445114136}, "y":{"exp":"4.857601165771484 m", "val":4.857601165771484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-0.7724153 rad", "val":-0.7724153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.620524883270264 m", "val":4.620524883270264}, "y":{"exp":"4.040202617645264 m", "val":4.040202617645264}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.002722680568695 m", "val":1.002722680568695}, "y":{"exp":"4.146136149764061 m", "val":4.146136149764061}, "r":{"exp":"0.27722842196316233 m", "val":0.27722842196316233}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54005,0.90956,1.50595,2.33362,2.33371,2.33392],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.53408, "ay":-0.75038, "alpha":5.50264, "fx":[-224.23081,-221.94226,-220.02222,-223.79854], "fy":[15.24034,-35.42159,-45.46035,19.69223]},
    {"t":0.02842, "x":3.59413, "y":7.3997, "heading":0.0, "vx":-0.41311, "vy":-0.02133, "omega":0.15641, "ax":-14.53045, "ay":-0.74937, "alpha":5.54842, "fx":[-224.19572,-221.8966,-219.93556,-223.74366], "fy":[15.4377,-35.57222,-45.73999,19.98694]},
    {"t":0.05685, "x":3.57652, "y":7.39879, "heading":0.00445, "vx":-0.82612, "vy":-0.04263, "omega":0.31411, "ax":-14.52618, "ay":-0.74828, "alpha":5.60218, "fx":[-224.16348,-221.82253,-219.85709,-223.66725], "fy":[15.5443,-35.87594,-45.95438,20.4651]},
    {"t":0.08527, "x":3.54717, "y":7.39727, "heading":0.01337, "vx":-1.23901, "vy":-0.0639, "omega":0.47335, "ax":-14.52111, "ay":-0.74708, "alpha":5.66588, "fx":[-224.13318,-221.71681,-219.78449,-223.56547], "fy":[15.56255,-36.34278,-46.10899,21.14204]},
    {"t":0.11369, "x":3.50608, "y":7.39516, "heading":0.02683, "vx":-1.65175, "vy":-0.08513, "omega":0.63439, "ax":-14.51501, "ay":-0.74571, "alpha":5.74209, "fx":[-224.10348,-221.57488,-219.71477,-223.43298], "fy":[15.49517,-36.98571,-46.20953,22.03679]},
    {"t":0.14212, "x":3.45327, "y":7.39244, "heading":0.04486, "vx":-2.06432, "vy":-0.10633, "omega":0.7976, "ax":-14.50753, "ay":-0.7441, "alpha":5.83447, "fx":[-224.07236,-221.39025,-219.64368,-223.26213], "fy":[15.34598,-37.82252,-46.26338,23.17506]},
    {"t":0.17054, "x":3.38874, "y":7.38911, "heading":0.06753, "vx":-2.47668, "vy":-0.12748, "omega":0.96344, "ax":-14.49819, "ay":-0.74215, "alpha":5.9484, "fx":[-224.03676,-221.15328,-219.56462,-223.04148], "fy":[15.12122,-38.8791,-46.28223,24.59449]},
    {"t":0.19897, "x":3.31248, "y":7.38519, "heading":0.09492, "vx":-2.88877, "vy":-0.14857, "omega":1.13252, "ax":-14.48618, "ay":-0.73971, "alpha":6.09219, "fx":[-223.99194,-220.84915,-219.4667,-222.75319], "fy":[14.83186,-40.19541,-46.28694,26.35428]},
    {"t":0.22739, "x":3.22452, "y":7.38067, "heading":0.12711, "vx":-3.30053, "vy":-0.1696, "omega":1.30568, "ax":-14.47019, "ay":-0.73654, "alpha":6.27959, "fx":[-223.93023,-220.45362,-219.33068,-222.36738], "fy":[14.49817,-41.83694,-46.31736,28.55405]},
    {"t":0.25581, "x":3.12486, "y":7.37555, "heading":0.16422, "vx":-3.71182, "vy":-0.19053, "omega":1.48417, "ax":-14.44782, "ay":-0.73225, "alpha":6.53494, "fx":[-223.83844,-219.92394,-219.12009,-221.82962], "fy":[14.15901,-43.91886,-46.45385,31.37417]},
    {"t":0.28424, "x":3.01352, "y":7.36984, "heading":0.2064, "vx":-4.12248, "vy":-0.21135, "omega":1.66992, "ax":-14.41425, "ay":-0.72618, "alpha":6.90568, "fx":[-223.69185,-219.17676,-218.75877,-221.02866], "fy":[13.89335,-46.66269,-46.87066,35.17214]},
    {"t":0.31266, "x":2.89052, "y":7.36354, "heading":0.25387, "vx":-4.53219, "vy":-0.23199, "omega":1.8662, "ax":-14.35816, "ay":-0.71714, "alpha":7.49768, "fx":[-223.43764,-218.0244,-218.06213,-219.69722], "fy":[13.87785,-50.55019,-47.99346,40.7518]},
    {"t":0.34108, "x":2.7559, "y":7.35665, "heading":0.30691, "vx":-4.9403, "vy":-0.25237, "omega":2.07931, "ax":-14.24576, "ay":-0.70321, "alpha":8.60301, "fx":[-222.93738,-215.94003,-216.45301,-217.00814], "fy":[14.57893,-56.84476,-51.11049,50.31524]},
    {"t":0.36951, "x":2.60973, "y":7.3492, "heading":0.36601, "vx":-5.34522, "vy":-0.27236, "omega":2.32384, "ax":-13.91498, "ay":-0.69126, "alpha":11.4251, "fx":[-221.66808,-210.71677,-210.85279,-208.84602], "fy":[17.67803,-70.15402,-62.32931,72.47585]},
    {"t":0.39793, "x":2.45217, "y":7.34118, "heading":0.43207, "vx":-5.74073, "vy":-0.29201, "omega":2.64859, "ax":-8.67131, "ay":-1.67916, "alpha":36.94518, "fx":[-214.51562,-175.22215,-20.83669,-120.41271], "fy":[36.51789,-126.68396,-187.43019,174.7731]},
    {"t":0.42636, "x":2.2855, "y":7.3322, "heading":0.50735, "vx":-5.98721, "vy":-0.33973, "omega":3.69871, "ax":-0.05187, "ay":0.30733, "alpha":51.81066, "fx":[-187.51268,-57.31671,190.7461,50.90711], "fy":[61.29746,-187.15841,-46.42222,191.10239]},
    {"t":0.45478, "x":2.1153, "y":7.32266, "heading":0.61248, "vx":-5.98868, "vy":-0.331, "omega":5.17136, "ax":-0.06546, "ay":1.2527, "alpha":-11.90189, "fx":[44.09259,6.57067,-45.49081,-9.18104], "fy":[12.20439,62.70221,27.54971,-25.74712]},
    {"t":0.4832, "x":1.94505, "y":7.31376, "heading":0.75947, "vx":-5.99054, "vy":-0.29539, "omega":4.83306, "ax":0.03684, "ay":0.35614, "alpha":-52.51907, "fx":[199.57205,5.92187,-198.88322,-4.35495], "fy":[4.55196,200.53801,14.95017,-198.23166]},
    {"t":0.51163, "x":1.77479, "y":7.30551, "heading":0.89684, "vx":-5.98949, "vy":-0.28527, "omega":3.34027, "ax":11.8611, "ay":0.79177, "alpha":-21.02486, "fx":[217.85855,154.35126,173.6007,180.50361], "fy":[21.17149,151.5626,-4.63336,-119.61681]},
    {"t":0.54005, "x":1.60934, "y":7.29772, "heading":0.99179, "vx":-5.65236, "vy":-0.26277, "omega":2.74267, "ax":14.02296, "ay":0.86107, "alpha":-10.07614, "fx":[221.45054,202.64156,219.95646,214.64703], "fy":[22.48894,90.11045,-3.00607,-56.86601]},
    {"t":0.56847, "x":1.45434, "y":7.2906, "heading":1.06974, "vx":-5.25377, "vy":-0.23829, "omega":2.45627, "ax":14.27616, "ay":0.83679, "alpha":-8.03304, "fx":[222.19975,210.35019,222.33229,219.31797], "fy":[24.15496,74.18982,-5.31029,-41.79341]},
    {"t":0.5969, "x":1.31078, "y":7.28417, "heading":1.13956, "vx":-4.84799, "vy":-0.21451, "omega":2.22794, "ax":14.37173, "ay":0.81607, "alpha":-7.16449, "fx":[222.43893,213.42328,223.12436,221.06599], "fy":[25.75346,66.70219,-7.70896,-34.77474]},
    {"t":0.62532, "x":1.17879, "y":7.2784, "heading":1.20289, "vx":-4.43949, "vy":-0.19131, "omega":2.0243, "ax":14.42184, "ay":0.79351, "alpha":-6.68869, "fx":[222.51062,215.15658,223.47527,221.97868], "fy":[27.15749,62.00414,-10.01573,-30.55558]},
    {"t":0.65375, "x":1.05843, "y":7.27328, "heading":1.26042, "vx":-4.02957, "vy":-0.16876, "omega":1.83418, "ax":14.4531, "ay":0.76577, "alpha":-6.38945, "fx":[222.52005,216.34332,223.6351,222.53662], "fy":[28.31871,58.48704,-12.21619,-27.69786]},
    {"t":0.68217, "x":0.94973, "y":7.26879, "heading":1.31256, "vx":-3.61876, "vy":-0.14699, "omega":1.65257, "ax":14.47498, "ay":0.73005, "alpha":-6.18338, "fx":[222.51343,217.26614,223.68993,222.90533], "fy":[29.20398,55.51558,-14.34188,-25.67297]},
    {"t":0.71059, "x":0.85272, "y":7.26491, "heading":1.35953, "vx":-3.20733, "vy":-0.12624, "omega":1.47681, "ax":14.49172, "ay":0.6829, "alpha":-6.03178, "fx":[222.51761,218.05341,223.67445,223.15439], "fy":[29.77342,52.76833,-16.45541,-24.26892]},
    {"t":0.73902, "x":0.76741, "y":7.2616, "heading":1.40151, "vx":-2.79542, "vy":-0.10683, "omega":1.30537, "ax":14.50554, "ay":0.61872, "alpha":-5.91444, "fx":[222.55392,218.77947,223.59889,223.31401], "fy":[29.95922,50.02087,-18.66427,-23.42856]},
    {"t":0.76744, "x":0.69381, "y":7.25881, "heading":1.43861, "vx":-2.38312, "vy":-0.08924, "omega":1.13726, "ax":14.51781, "ay":0.5262, "alpha":-5.81991, "fx":[222.64827,219.50826,223.45123,223.3896], "fy":[29.61698,47.01311,-21.1781,-23.23036]},
    {"t":0.79586, "x":0.63194, "y":7.25649, "heading":1.47094, "vx":-1.97047, "vy":-0.07429, "omega":0.97183, "ax":14.52953, "ay":0.37386, "alpha":-5.74108, "fx":[222.85488,220.34685,223.1668,223.34689], "fy":[28.33147,43.17099,-24.5562,-24.05324]},
    {"t":0.82429, "x":0.5818, "y":7.25453, "heading":1.49856, "vx":-1.55748, "vy":-0.06366, "omega":0.80865, "ax":14.54028, "ay":-0.05229, "alpha":-5.67023, "fx":[223.47645,221.86455,222.20132,222.83134], "fy":[23.23093,34.79598,-32.50051,-28.72863]},
    {"t":0.85271, "x":0.5434, "y":7.2527, "heading":1.52154, "vx":-1.1442, "vy":-0.06515, "omega":0.64748, "ax":13.97141, "ay":-4.10592, "alpha":-5.25031, "fx":[222.17833,221.01251,202.43409,209.91415], "fy":[-33.66634,-40.10527,-97.40965,-80.24443]},
    {"t":0.88114, "x":0.51653, "y":7.24919, "heading":1.53995, "vx":-0.74708, "vy":-0.18185, "omega":0.49825, "ax":11.65732, "ay":-8.80811, "alpha":-4.13237, "fx":[195.87176,182.93703,158.52784,176.49893], "fy":[-110.27199,-130.52426,-159.33941,-139.22861]},
    {"t":0.90956, "x":0.5, "y":7.24046, "heading":1.55411, "vx":-0.41573, "vy":-0.43221, "omega":0.38079, "ax":8.50906, "ay":-11.91191, "alpha":-3.3727, "fx":[150.7464,127.16692,109.66962,133.46927], "fy":[-166.80738,-185.38339,-196.27739,-180.95711]},
    {"t":0.95216, "x":0.49001, "y":7.21124, "heading":1.57033, "vx":-0.05325, "vy":-0.93965, "omega":0.23712, "ax":2.52398, "ay":-14.41386, "alpha":-3.29406, "fx":[59.82831,23.2922,19.89186,51.54348], "fy":[-216.57535,-223.4653,-223.84655,-218.7451]},
    {"t":0.99476, "x":0.49003, "y":7.15813, "heading":1.58043, "vx":0.05427, "vy":-1.55367, "omega":0.09679, "ax":0.23374, "ay":-14.64873, "alpha":-1.98928, "fx":[14.77536,-7.48696,-6.61791,13.6424], "fy":[-224.02432,-224.38583,-224.46071,-224.14372]},
    {"t":1.03736, "x":0.49256, "y":7.07866, "heading":1.58455, "vx":0.06422, "vy":-2.17769, "omega":0.01205, "ax":0.12463, "ay":-14.62978, "alpha":-0.97941, "fx":[7.2334,-3.47284,-3.1746,7.04553], "fy":[-223.89248,-223.98264,-224.03388,-223.94534]},
    {"t":1.07996, "x":0.49541, "y":6.97261, "heading":1.58507, "vx":0.06953, "vy":-2.80091, "omega":-0.02967, "ax":-1.37274, "ay":-4.65669, "alpha":-5.43787, "fx":[-5.53465,-38.6278,-35.26047,-4.63675], "fy":[-58.61222,-57.44004,-83.81269,-85.28742]},
    {"t":1.12255, "x":0.49712, "y":6.84907, "heading":1.5838, "vx":0.01106, "vy":-2.99928, "omega":-0.26132, "ax":-0.26626, "ay":-0.00053, "alpha":4.50661, "fx":[-16.01154,8.17398,7.85821,-16.32506], "fy":[-12.24214,-11.97448,12.273,11.9111]},
    {"t":1.16515, "x":0.49735, "y":6.72131, "heading":1.57267, "vx":-0.00029, "vy":-2.9993, "omega":-0.06934, "ax":-0.13444, "ay":0.00014, "alpha":1.55932, "fx":[-6.23561,2.13514,2.11943,-6.2513], "fy":[-4.19034,-4.17748,4.19751,4.17896]},
    {"t":1.20775, "x":0.49722, "y":6.59354, "heading":1.56972, "vx":-0.00601, "vy":-2.99929, "omega":-0.00291, "ax":-0.13738, "ay":0.00041, "alpha":-0.03715, "fx":[-2.00322,-2.20265,-2.20286,-2.00344], "fy":[0.10589,0.1061,-0.09335,-0.09357]},
    {"t":1.25035, "x":0.49684, "y":6.46577, "heading":1.56959, "vx":-0.01187, "vy":-2.99928, "omega":-0.0045, "ax":-0.16801, "ay":0.00087, "alpha":-0.02966, "fx":[-2.49233,-2.65154,-2.65173,-2.49252], "fy":[0.09277,0.09296,-0.06628,-0.06648]},
    {"t":1.29295, "x":0.49618, "y":6.33801, "heading":1.5694, "vx":-0.01902, "vy":-2.99924, "omega":-0.00576, "ax":-0.22856, "ay":0.00182, "alpha":1.8067, "fx":[-8.35439,1.34282,1.35634,-8.34081], "fy":[-4.81308,-4.83306,4.87532,4.8823]},
    {"t":1.33555, "x":0.49516, "y":6.21024, "heading":1.56916, "vx":-0.02876, "vy":-2.99916, "omega":0.0712, "ax":-0.35343, "ay":0.00428, "alpha":5.50289, "fx":[-20.19829,9.32832,9.3763,-20.14867], "fy":[-14.64399,-14.78534,14.8682,14.82294]},
    {"t":1.37815, "x":0.49361, "y":6.08248, "heading":1.57219, "vx":-0.04382, "vy":-2.99898, "omega":0.30562, "ax":-0.23255, "ay":0.00898, "alpha":-6.87237, "fx":[14.85563,-22.02634,-21.97955,14.91033], "fy":[18.66363,18.51579,-18.29311,-18.33668]},
    {"t":1.42075, "x":0.49154, "y":5.95474, "heading":1.58521, "vx":-0.05372, "vy":-2.9986, "omega":0.01286, "ax":0.83614, "ay":13.14757, "alpha":-18.1231, "fx":[67.29564,-48.78233,-94.48668,127.17442], "fy":[211.71656,216.63916,197.59837,179.13706]},
    {"t":1.46335, "x":0.49001, "y":5.83893, "heading":1.58576, "vx":-0.0181, "vy":-2.43852, "omega":-0.75916, "ax":11.86339, "ay":5.96004, "alpha":-18.27009, "fx":[183.08822,95.73128,223.101,224.53368], "fy":[130.42245,203.2299,21.71106,9.59969]},
    {"t":1.50595, "x":0.5, "y":5.74046, "heading":1.55342, "vx":0.48727, "vy":-2.18463, "omega":-1.53745, "ax":13.32958, "ay":5.24259, "alpha":-9.35255, "fx":[200.55815,172.86976,219.70847,223.10035], "fy":[101.73594,143.74547,47.40964,28.13877]},
    {"t":1.55463, "x":0.53952, "y":5.64031, "heading":1.47856, "vx":1.13624, "vy":-1.92938, "omega":-1.9928, "ax":13.30368, "ay":5.34288, "alpha":-9.11736, "fx":[201.78641,172.05602,217.62075,223.18732], "fy":[99.23016,144.68196,56.04798,27.21113]},
    {"t":1.60332, "x":0.61061, "y":5.55271, "heading":1.38154, "vx":1.78396, "vy":-1.66926, "omega":-2.4367, "ax":13.26347, "ay":5.48213, "alpha":-8.83773, "fx":[203.30828,171.4476,214.20874,223.22328], "fy":[96.00811,145.35655,67.74552,26.58807]},
    {"t":1.65201, "x":0.71318, "y":5.47793, "heading":1.26291, "vx":2.42971, "vy":-1.40235, "omega":-2.86698, "ax":13.19582, "ay":5.67851, "alpha":-8.57289, "fx":[204.94867,171.15478,208.83675,223.1055], "fy":[92.35837,145.63936,82.63413,27.09166]},
    {"t":1.70069, "x":0.84712, "y":5.41639, "heading":1.12332, "vx":3.07218, "vy":-1.12588, "omega":-3.28437, "ax":13.07957, "ay":5.96225, "alpha":-8.3913, "fx":[206.40659,171.13114,200.77165,222.61744], "fy":[88.90004,145.57607,100.42842,30.19366]},
    {"t":1.74938, "x":1.0122, "y":5.36864, "heading":0.96342, "vx":3.70898, "vy":-0.8356, "omega":-3.69291, "ax":12.8749, "ay":6.40252, "alpha":-8.26806, "fx":[207.06331,170.95055,189.27082,221.10922], "fy":[87.09508,145.63789,120.43344,38.89173]},
    {"t":1.79807, "x":1.20803, "y":5.33554, "heading":0.78362, "vx":4.33582, "vy":-0.52388, "omega":-4.09546, "ax":12.46, "ay":7.21439, "alpha":-7.83253, "fx":[205.04628,168.97389,173.12058,215.84689], "fy":[91.22977,147.63446,142.27702,60.6318]},
    {"t":1.84675, "x":1.4339, "y":5.31859, "heading":0.58423, "vx":4.94246, "vy":-0.17263, "omega":-4.4768, "ax":11.10658, "ay":9.29167, "alpha":-5.59082, "fx":[188.6502,156.44313,146.09713,188.92053], "fy":[120.42801,160.09255,169.14114,119.31362]},
    {"t":1.89544, "x":1.6877, "y":5.3212, "heading":0.36626, "vx":5.4832, "vy":0.27975, "omega":-4.749, "ax":-1.99882, "ay":14.02455, "alpha":8.44516, "fx":[-74.18015,-71.02975,27.79543,-4.98297], "fy":[209.11096,208.55826,219.11822,222.00538]},
    {"t":1.94413, "x":1.95229, "y":5.35144, "heading":0.13505, "vx":5.38588, "vy":0.96256, "omega":-4.33783, "ax":-13.71605, "ay":1.36605, "alpha":14.27073, "fx":[-215.64046,-219.74398,-216.06956,-188.44807], "fy":[60.29724,-42.48635,-53.78465,119.62379]},
    {"t":1.99282, "x":2.19825, "y":5.39992, "heading":-0.07614, "vx":4.71809, "vy":1.02907, "omega":-3.64303, "ax":-13.92318, "ay":-1.39559, "alpha":12.79321, "fx":[-221.68551,-216.10804,-196.21757,-218.5745], "fy":[34.78393,-60.56565,-108.19929,48.5221]},
    {"t":2.0415, "x":2.41146, "y":5.44837, "heading":-0.25351, "vx":4.04022, "vy":0.96112, "omega":-3.02017, "ax":-13.92703, "ay":-2.40953, "alpha":11.28363, "fx":[-222.79783,-216.25949,-189.6056,-224.15806], "fy":[28.24762,-60.78712,-120.13558,5.1275]},
    {"t":2.09019, "x":2.59166, "y":5.49231, "heading":-0.40056, "vx":3.36215, "vy":0.84381, "omega":-2.47081, "ax":-13.89478, "ay":-2.96228, "alpha":10.44387, "fx":[-223.18714,-217.20809,-187.54352,-222.90771], "fy":[25.83349,-57.69931,-123.64578,-25.8835]},
    {"t":2.13888, "x":2.73888, "y":5.52988, "heading":-0.52085, "vx":2.68566, "vy":0.69959, "omega":-1.96233, "ax":-13.84897, "ay":-3.30992, "alpha":10.10081, "fx":[-223.41123,-218.19485,-187.2474,-219.18782], "fy":[24.37226,-54.09544,-124.26756,-48.6919]},
    {"t":2.18756, "x":2.85322, "y":5.56002, "heading":-0.61639, "vx":2.0114, "vy":0.53844, "omega":-1.47055, "ax":-13.8027, "ay":-3.54125, "alpha":10.03006, "fx":[-223.60107,-219.00497,-187.63392,-214.96788], "fy":[22.97101,-50.88956,-123.79196,-65.13795]},
    {"t":2.23625, "x":2.93479, "y":5.58204, "heading":-0.68799, "vx":1.33939, "vy":0.36603, "omega":-0.98222, "ax":-13.76348, "ay":-3.70046, "alpha":10.06158, "fx":[-223.78623,-219.57943,-188.18184,-211.25878], "fy":[21.41876,-48.47988,-123.03109,-76.50539]},
    {"t":2.28494, "x":2.98369, "y":5.59547, "heading":-0.73581, "vx":0.66929, "vy":0.18586, "omega":-0.49235, "ax":-13.7341, "ay":-3.81399, "alpha":10.09545, "fx":[-223.96495,-219.90755,-188.61032,-208.52442], "fy":[19.74599,-47.0687,-122.42566,-83.80148]},
    {"t":2.33362, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00062, "vy":0.00017, "omega":-0.00084, "ax":-2.07637, "ay":-0.57549, "alpha":2.81615, "fx":[-32.24264,-42.20638,-31.46832,-21.22916], "fy":[2.09367,-8.98853,-19.67777,-8.66762]},
    {"t":2.33364, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00059, "vy":0.00016, "omega":-0.0008, "ax":-2.07643, "ay":-0.57551, "alpha":2.81621, "fx":[-32.24356,-42.20751,-31.46921,-21.22981], "fy":[2.09364,-8.98883,-19.67834,-8.66793]},
    {"t":2.33365, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00057, "vy":0.00016, "omega":-0.00077, "ax":-2.07649, "ay":-0.57553, "alpha":2.81628, "fx":[-32.24447,-42.20863,-31.47009,-21.23048], "fy":[2.0936,-8.98913,-19.6789,-8.66824]},
    {"t":2.33366, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00054, "vy":0.00015, "omega":-0.00073, "ax":-2.07655, "ay":-0.57555, "alpha":2.81634, "fx":[-32.24539,-42.20974,-31.47098,-21.23116], "fy":[2.09354,-8.98943,-19.67944,-8.66854]},
    {"t":2.33367, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00051, "vy":0.00014, "omega":-0.0007, "ax":-2.07661, "ay":-0.57557, "alpha":2.81639, "fx":[-32.24631,-42.21084,-31.47187,-21.23185], "fy":[2.09348,-8.98973,-19.67998,-8.66885]},
    {"t":2.33369, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00049, "vy":0.00014, "omega":-0.00066, "ax":-2.07666, "ay":-0.57559, "alpha":2.81645, "fx":[-32.24723,-42.21192,-31.47276,-21.23255], "fy":[2.0934,-8.99003,-19.6805,-8.66916]},
    {"t":2.3337, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00046, "vy":0.00013, "omega":-0.00063, "ax":-2.07672, "ay":-0.57561, "alpha":2.8165, "fx":[-32.24815,-42.213,-31.47365,-21.23327], "fy":[2.0933,-8.99034,-19.68101,-8.66947]},
    {"t":2.33371, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00044, "vy":0.00012, "omega":-0.00059, "ax":-2.07678, "ay":-0.57563, "alpha":2.81655, "fx":[-32.24907,-42.21407,-31.47454,-21.234], "fy":[2.09319,-8.99064,-19.68151,-8.66978]},
    {"t":2.33372, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00041, "vy":0.00011, "omega":-0.00056, "ax":-2.07684, "ay":-0.57565, "alpha":2.81659, "fx":[-32.24999,-42.21512,-31.47544,-21.23475], "fy":[2.09307,-8.99094,-19.682,-8.6701]},
    {"t":2.33373, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00039, "vy":0.00011, "omega":-0.00052, "ax":-2.0769, "ay":-0.57567, "alpha":2.81663, "fx":[-32.25091,-42.21616,-31.47633,-21.2355], "fy":[2.09294,-8.99124,-19.68248,-8.67041]},
    {"t":2.33375, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00036, "vy":0.0001, "omega":-0.00049, "ax":-2.07696, "ay":-0.57569, "alpha":2.81667, "fx":[-32.25183,-42.2172,-31.47723,-21.23627], "fy":[2.09279,-8.99155,-19.68294,-8.67072]},
    {"t":2.33376, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00033, "vy":0.00009, "omega":-0.00045, "ax":-2.07702, "ay":-0.57571, "alpha":2.81671, "fx":[-32.25275,-42.21822,-31.47813,-21.23706], "fy":[2.09263,-8.99185,-19.6834,-8.67104]},
    {"t":2.33377, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00031, "vy":0.00009, "omega":-0.00042, "ax":-2.07708, "ay":-0.57573, "alpha":2.81674, "fx":[-32.25368,-42.21923,-31.47903,-21.23785], "fy":[2.09245,-8.99216,-19.68384,-8.67136]},
    {"t":2.33378, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00028, "vy":0.00008, "omega":-0.00038, "ax":-2.07714, "ay":-0.57575, "alpha":2.81677, "fx":[-32.2546,-42.22023,-31.47993,-21.23866], "fy":[2.09227,-8.99246,-19.68427,-8.67167]},
    {"t":2.3338, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00026, "vy":0.00007, "omega":-0.00035, "ax":-2.0772, "ay":-0.57577, "alpha":2.81679, "fx":[-32.25552,-42.22122,-31.48083,-21.23949], "fy":[2.09206,-8.99277,-19.68469,-8.67199]},
    {"t":2.33381, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00023, "vy":0.00006, "omega":-0.00031, "ax":-2.07726, "ay":-0.57579, "alpha":2.81681, "fx":[-32.25644,-42.22219,-31.48173,-21.24032], "fy":[2.09185,-8.99308,-19.6851,-8.67231]},
    {"t":2.33382, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00021, "vy":0.00006, "omega":-0.00028, "ax":-2.07732, "ay":-0.57581, "alpha":2.81683, "fx":[-32.25737,-42.22316,-31.48263,-21.24117], "fy":[2.09162,-8.99338,-19.68549,-8.67263]},
    {"t":2.33383, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00018, "vy":0.00005, "omega":-0.00024, "ax":-2.07737, "ay":-0.57583, "alpha":2.81685, "fx":[-32.25829,-42.22412,-31.48354,-21.24203], "fy":[2.09138,-8.99369,-19.68588,-8.67295]},
    {"t":2.33385, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00015, "vy":0.00004, "omega":-0.00021, "ax":-2.07743, "ay":-0.57585, "alpha":2.81686, "fx":[-32.25922,-42.22506,-31.48444,-21.24291], "fy":[2.09113,-8.994,-19.68625,-8.67327]},
    {"t":2.33386, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00013, "vy":0.00004, "omega":-0.00017, "ax":-2.07749, "ay":-0.57587, "alpha":2.81687, "fx":[-32.26014,-42.226,-31.48535,-21.2438], "fy":[2.09086,-8.99431,-19.68661,-8.67359]},
    {"t":2.33387, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.0001, "vy":0.00003, "omega":-0.00014, "ax":-2.07755, "ay":-0.5759, "alpha":2.81688, "fx":[-32.26106,-42.22692,-31.48626,-21.2447], "fy":[2.09058,-8.99462,-19.68696,-8.67392]},
    {"t":2.33388, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00008, "vy":0.00002, "omega":-0.0001, "ax":-2.07761, "ay":-0.57592, "alpha":2.81688, "fx":[-32.26199,-42.22783,-31.48717,-21.24562], "fy":[2.09028,-8.99493,-19.68729,-8.67424]},
    {"t":2.3339, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00005, "vy":0.00001, "omega":-0.00007, "ax":-2.07767, "ay":-0.57594, "alpha":2.81688, "fx":[-32.26291,-42.22873,-31.48808,-21.24654], "fy":[2.08998,-8.99524,-19.68762,-8.67457]},
    {"t":2.33391, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.00003, "vy":0.00001, "omega":-0.00003, "ax":-2.07773, "ay":-0.57596, "alpha":2.81687, "fx":[-32.26384,-42.22962,-31.48899,-21.24749], "fy":[2.08965,-8.99555,-19.68793,-8.67489]},
    {"t":2.33392, "x":3.0, "y":5.6, "heading":-0.75978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake.enable", "from":{"target":1, "targetTimestamp":0.54005, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake.disable", "from":{"target":3, "targetTimestamp":1.50595, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shooter.enable", "from":{"target":4, "targetTimestamp":2.33362, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shooter.disable", "from":{"target":6, "targetTimestamp":2.33392, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"flywheel.speed:20", "from":{"target":3, "targetTimestamp":1.50595, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"flywheel.speed:5", "from":{"target":6, "targetTimestamp":2.33392, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
