{
 "name":"StartOutpostTrenchGetOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.7, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.125986671447754, "y":0.662708580493927, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46984249353408813, "y":0.6607137322425842, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.021372788585722446, "y":0.0, "w":16.562372788585723, "h":7.99336000366211}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.125986671447754 m", "val":1.125986671447754}, "y":{"exp":"0.662708580493927 m", "val":0.662708580493927}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46984249353408813 m", "val":0.46984249353408813}, "y":{"exp":"0.6607137322425842 m", "val":0.6607137322425842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-21.372788585722446 mm", "val":-0.021372788585722446}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.562372788585723 m", "val":16.562372788585723}, "h":{"exp":"7.99336000366211 m", "val":7.99336000366211}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78948,2.12509],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68634, "ay":-0.19332, "alpha":0.0, "fx":[-224.82937,-224.82937,-224.82937,-224.82937], "fy":[-2.9595,-2.9595,-2.9595,-2.9595]},
    {"t":0.05263, "x":3.57966, "y":0.69973, "heading":0.0, "vx":-0.77297, "vy":-0.01017, "omega":0.0, "ax":-14.68422, "ay":-0.19779, "alpha":0.0, "fx":[-224.79692,-224.79692,-224.79692,-224.79692], "fy":[-3.02788,-3.02788,-3.02788,-3.02788]},
    {"t":0.10526, "x":3.51864, "y":0.69892, "heading":0.0, "vx":-1.54583, "vy":-0.02058, "omega":0.0, "ax":-14.68128, "ay":-0.20224, "alpha":0.0, "fx":[-224.75186,-224.75186,-224.75186,-224.75186], "fy":[-3.09612,-3.09611,-3.09611,-3.09612]},
    {"t":0.1579, "x":3.41694, "y":0.69756, "heading":0.0, "vx":-2.31854, "vy":-0.03123, "omega":0.0, "ax":-14.67689, "ay":-0.20668, "alpha":0.0, "fx":[-224.6848,-224.6848,-224.6848,-224.6848], "fy":[-3.16394,-3.16394,-3.16394,-3.16394]},
    {"t":0.21053, "x":3.27458, "y":0.69563, "heading":0.0, "vx":-3.09101, "vy":-0.04211, "omega":0.0, "ax":-14.66965, "ay":-0.21103, "alpha":0.0, "fx":[-224.57388,-224.57388,-224.57388,-224.57388], "fy":[-3.23061,-3.2306,-3.2306,-3.23061]},
    {"t":0.26316, "x":3.09158, "y":0.69312, "heading":0.0, "vx":-3.86311, "vy":-0.05321, "omega":0.0, "ax":-14.65528, "ay":-0.21513, "alpha":0.0, "fx":[-224.35383,-224.35383,-224.35383,-224.35383], "fy":[-3.29341,-3.2934,-3.2934,-3.29341]},
    {"t":0.31579, "x":2.86796, "y":0.69002, "heading":0.0, "vx":-4.63445, "vy":-0.06454, "omega":0.0, "ax":-14.61273, "ay":-0.21783, "alpha":0.0, "fx":[-223.70252,-223.70252,-223.70252,-223.70252], "fy":[-3.33472,-3.33472,-3.33472,-3.33472]},
    {"t":0.36842, "x":2.6038, "y":0.68632, "heading":0.0, "vx":-5.40354, "vy":-0.076, "omega":0.0, "ax":-9.48699, "ay":-0.37929, "alpha":0.0, "fx":[-145.23385,-145.23385,-145.23384,-145.23384], "fy":[-5.80642,-5.80643,-5.80643,-5.80642]},
    {"t":0.42106, "x":2.30626, "y":0.6818, "heading":0.0, "vx":-5.90286, "vy":-0.09596, "omega":0.0, "ax":14.60936, "ay":0.23116, "alpha":0.0, "fx":[223.65101,223.65101,223.65101,223.65101], "fy":[3.53878,3.53878,3.53878,3.53878]},
    {"t":0.47369, "x":2.01581, "y":0.67707, "heading":0.0, "vx":-5.13394, "vy":-0.0838, "omega":0.0, "ax":14.65417, "ay":0.23534, "alpha":0.0, "fx":[224.33695,224.33695,224.33695,224.33695], "fy":[3.60269,3.60268,3.60268,3.60269]},
    {"t":0.52632, "x":1.7659, "y":0.67298, "heading":0.0, "vx":-4.36266, "vy":-0.07141, "omega":0.0, "ax":14.66885, "ay":0.24012, "alpha":0.0, "fx":[224.56171,224.56171,224.56171,224.56171], "fy":[3.67589,3.67589,3.67589,3.67589]},
    {"t":0.57895, "x":1.5566, "y":0.66956, "heading":0.0, "vx":-3.59061, "vy":-0.05877, "omega":0.0, "ax":14.67611, "ay":0.245, "alpha":0.0, "fx":[224.67284,224.67284,224.67284,224.67284], "fy":[3.75059,3.75058,3.75058,3.75059]},
    {"t":0.63158, "x":1.38795, "y":0.6668, "heading":0.0, "vx":-2.81818, "vy":-0.04588, "omega":0.0, "ax":14.68042, "ay":0.24992, "alpha":0.0, "fx":[224.7388,224.7388,224.7388,224.7388], "fy":[3.82599,3.82599,3.82599,3.82599]},
    {"t":0.68422, "x":1.25995, "y":0.66473, "heading":0.0, "vx":-2.04552, "vy":-0.03273, "omega":0.0, "ax":14.68326, "ay":0.25488, "alpha":0.0, "fx":[224.78223,224.78223,224.78223,224.78223], "fy":[3.90189,3.90189,3.90189,3.90189]},
    {"t":0.73685, "x":1.17263, "y":0.66337, "heading":0.0, "vx":-1.27271, "vy":-0.01931, "omega":0.0, "ax":14.68526, "ay":0.25986, "alpha":0.0, "fx":[224.81281,224.81281,224.81281,224.81281], "fy":[3.97818,3.97818,3.97818,3.97818]},
    {"t":0.78948, "x":1.12599, "y":0.66271, "heading":0.0, "vx":-0.49979, "vy":-0.00563, "omega":0.0, "ax":-0.00221, "ay":0.09916, "alpha":-0.00001, "fx":[-0.03387,-0.03387,-0.03393,-0.03393], "fy":[1.51792,1.51799,1.51799,1.51792]},
    {"t":0.83554, "x":1.10297, "y":0.66255, "heading":0.0, "vx":-0.49989, "vy":-0.00107, "omega":0.0, "ax":0.0, "ay":-0.00053, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00002,-0.00002], "fy":[-0.00811,-0.00805,-0.00805,-0.00811]},
    {"t":0.88159, "x":1.07994, "y":0.6625, "heading":0.0, "vx":-0.49989, "vy":-0.00109, "omega":0.0, "ax":0.0, "ay":-0.00062, "alpha":-0.00001, "fx":[0.00006,0.00006,-0.00002,-0.00002], "fy":[-0.00947,-0.00939,-0.00939,-0.00947]},
    {"t":0.92765, "x":1.05692, "y":0.66245, "heading":0.0, "vx":-0.49989, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":-0.00062, "alpha":-0.00001, "fx":[0.00006,0.00006,-0.00002,-0.00002], "fy":[-0.00947,-0.00939,-0.00939,-0.00947]},
    {"t":0.9737, "x":1.0339, "y":0.6624, "heading":0.0, "vx":-0.49989, "vy":-0.00115, "omega":0.0, "ax":0.0, "ay":-0.00062, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00002,-0.00002], "fy":[-0.00948,-0.00939,-0.00939,-0.00948]},
    {"t":1.01976, "x":1.01088, "y":0.66235, "heading":0.0, "vx":-0.49989, "vy":-0.00118, "omega":0.0, "ax":0.0, "ay":-0.00062, "alpha":-0.00002, "fx":[0.00007,0.00007,-0.00002,-0.00002], "fy":[-0.00948,-0.00939,-0.00939,-0.00948]},
    {"t":1.06581, "x":0.98785, "y":0.66229, "heading":0.0, "vx":-0.49989, "vy":-0.0012, "omega":0.0, "ax":0.0, "ay":-0.00062, "alpha":-0.00002, "fx":[0.00007,0.00007,-0.00002,-0.00002], "fy":[-0.00948,-0.00939,-0.00939,-0.00948]},
    {"t":1.11187, "x":0.96483, "y":0.66224, "heading":0.0, "vx":-0.49989, "vy":-0.00123, "omega":0.0, "ax":0.0, "ay":-0.00062, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00002,-0.00002], "fy":[-0.00948,-0.0094,-0.0094,-0.00948]},
    {"t":1.15792, "x":0.94181, "y":0.66218, "heading":0.0, "vx":-0.49989, "vy":-0.00126, "omega":-0.00001, "ax":0.0, "ay":-0.00062, "alpha":-0.00001, "fx":[0.00006,0.00006,-0.00001,-0.00001], "fy":[-0.00948,-0.0094,-0.0094,-0.00948]},
    {"t":1.20398, "x":0.91878, "y":0.66212, "heading":0.0, "vx":-0.49989, "vy":-0.00129, "omega":-0.00001, "ax":0.0, "ay":-0.00062, "alpha":-0.00001, "fx":[0.00005,0.00005,0.0,0.0], "fy":[-0.00947,-0.00941,-0.00941,-0.00947]},
    {"t":1.25003, "x":0.89576, "y":0.66206, "heading":0.0, "vx":-0.49989, "vy":-0.00132, "omega":-0.00001, "ax":0.0, "ay":-0.00062, "alpha":-0.00001, "fx":[0.00004,0.00004,0.00001,0.00001], "fy":[-0.00946,-0.00943,-0.00943,-0.00946]},
    {"t":1.29609, "x":0.87274, "y":0.662, "heading":0.0, "vx":-0.49989, "vy":-0.00135, "omega":-0.00001, "ax":0.0, "ay":-0.00062, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00944,-0.00944,-0.00944,-0.00944]},
    {"t":1.34215, "x":0.84972, "y":0.66194, "heading":0.0, "vx":-0.49989, "vy":-0.00138, "omega":-0.00001, "ax":0.0, "ay":-0.00062, "alpha":0.00001, "fx":[0.00001,0.00001,0.00004,0.00004], "fy":[-0.00942,-0.00946,-0.00946,-0.00942]},
    {"t":1.3882, "x":0.82669, "y":0.66187, "heading":0.0, "vx":-0.49989, "vy":-0.0014, "omega":-0.00001, "ax":0.0, "ay":-0.00062, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.00007,0.00007], "fy":[-0.0094,-0.00949,-0.00949,-0.0094]},
    {"t":1.43426, "x":0.80367, "y":0.66181, "heading":0.0, "vx":-0.49989, "vy":-0.00143, "omega":-0.00001, "ax":0.0, "ay":-0.00062, "alpha":0.00003, "fx":[-0.00004,-0.00004,0.0001,0.0001], "fy":[-0.00938,-0.00951,-0.00951,-0.00938]},
    {"t":1.48031, "x":0.78065, "y":0.66174, "heading":0.0, "vx":-0.49989, "vy":-0.00146, "omega":0.0, "ax":0.0, "ay":-0.00062, "alpha":0.00004, "fx":[-0.00007,-0.00007,0.00012,0.00012], "fy":[-0.00935,-0.00954,-0.00954,-0.00935]},
    {"t":1.52637, "x":0.75763, "y":0.66167, "heading":0.0, "vx":-0.49989, "vy":-0.00149, "omega":0.0, "ax":0.0, "ay":-0.00062, "alpha":0.00005, "fx":[-0.0001,-0.0001,0.00016,0.00016], "fy":[-0.00932,-0.00958,-0.00958,-0.00932]},
    {"t":1.57242, "x":0.7346, "y":0.6616, "heading":0.0, "vx":-0.49989, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":-0.00062, "alpha":0.00006, "fx":[-0.00013,-0.00013,0.00019,0.00019], "fy":[-0.00929,-0.0096,-0.0096,-0.00929]},
    {"t":1.61848, "x":0.71158, "y":0.66153, "heading":0.0, "vx":-0.49989, "vy":-0.00155, "omega":0.0, "ax":0.0, "ay":-0.00062, "alpha":0.00007, "fx":[-0.00015,-0.00015,0.00021,0.00021], "fy":[-0.00927,-0.00963,-0.00963,-0.00926]},
    {"t":1.66453, "x":0.68856, "y":0.66146, "heading":0.0, "vx":-0.49989, "vy":-0.00157, "omega":0.00001, "ax":0.0, "ay":-0.00062, "alpha":0.00007, "fx":[-0.00017,-0.00017,0.00023,0.00023], "fy":[-0.00925,-0.00965,-0.00965,-0.00925]},
    {"t":1.71059, "x":0.66553, "y":0.66139, "heading":0.0, "vx":-0.49989, "vy":-0.0016, "omega":0.00001, "ax":0.0, "ay":-0.00062, "alpha":0.00008, "fx":[-0.00017,-0.00017,0.00023,0.00023], "fy":[-0.00924,-0.00965,-0.00965,-0.00924]},
    {"t":1.75664, "x":0.64251, "y":0.66131, "heading":0.0, "vx":-0.49989, "vy":-0.00163, "omega":0.00001, "ax":0.0, "ay":-0.00062, "alpha":0.00007, "fx":[-0.00015,-0.00015,0.00021,0.00021], "fy":[-0.00926,-0.00963,-0.00963,-0.00926]},
    {"t":1.8027, "x":0.61949, "y":0.66124, "heading":0.0, "vx":-0.49989, "vy":-0.00166, "omega":0.00002, "ax":0.0, "ay":-0.00062, "alpha":0.00005, "fx":[-0.0001,-0.0001,0.00016,0.00016], "fy":[-0.00931,-0.00957,-0.00957,-0.00931]},
    {"t":1.84875, "x":0.59647, "y":0.66116, "heading":0.0, "vx":-0.49989, "vy":-0.00169, "omega":0.00002, "ax":0.0, "ay":-0.00062, "alpha":0.00001, "fx":[0.0,0.0,0.00006,0.00006], "fy":[-0.00941,-0.00947,-0.00947,-0.00941]},
    {"t":1.89481, "x":0.57344, "y":0.66108, "heading":0.0, "vx":-0.49989, "vy":-0.00172, "omega":0.00002, "ax":0.0, "ay":-0.00062, "alpha":-0.00005, "fx":[0.00018,0.00018,-0.00012,-0.00012], "fy":[-0.00958,-0.00929,-0.00929,-0.00958]},
    {"t":1.94087, "x":0.55042, "y":0.661, "heading":0.0, "vx":-0.49989, "vy":-0.00174, "omega":0.00002, "ax":0.0, "ay":-0.00062, "alpha":-0.00016, "fx":[0.00045,0.00045,-0.00039,-0.00039], "fy":[-0.00985,-0.00901,-0.00901,-0.00985]},
    {"t":1.98692, "x":0.5274, "y":0.66092, "heading":0.0, "vx":-0.49989, "vy":-0.00177, "omega":0.00001, "ax":0.0, "ay":-0.00062, "alpha":-0.00031, "fx":[0.00086,0.00086,-0.0008,-0.0008], "fy":[-0.01025,-0.00859,-0.00859,-0.01025]},
    {"t":2.03298, "x":0.50438, "y":0.66084, "heading":0.0, "vx":-0.49989, "vy":-0.0018, "omega":-0.00001, "ax":0.00001, "ay":-0.00061, "alpha":-0.00053, "fx":[0.00152,0.00152,-0.00132,-0.00132], "fy":[-0.01081,-0.00797,-0.00797,-0.01081]},
    {"t":2.07903, "x":0.48135, "y":0.66076, "heading":0.0, "vx":-0.49989, "vy":-0.00183, "omega":-0.00003, "ax":10.8541, "ay":0.03972, "alpha":0.00066, "fx":[166.1679,166.1474,166.16758,166.16759], "fy":[0.60667,0.60966,0.60944,0.60668]},
    {"t":2.12509, "x":0.46984, "y":0.66071, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":2, "targetTimestamp":2.12509, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"flywheel.speed:20", "from":{"target":2, "targetTimestamp":2.12509, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
