{
 "name":"StartDepotTrenchGetDepotAndStartScoring",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.470157623291016, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.938383102416992, "y":7.214759349822998, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.45, "y":6.906209945678711, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.45, "y":5.7, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0335862636566162, "y":5.344085693359375, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.021372788585722446, "y":0.0, "w":16.562372788585723, "h":7.99336000366211}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.435, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.6, "y":4.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":0.9725147555582224, "y":4.0890346840023994, "r":0.7132833631386096}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.470157623291016 m", "val":7.470157623291016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9383831024169922 m", "val":1.938383102416992}, "y":{"exp":"7.214759349822998 m", "val":7.214759349822998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.45 m", "val":0.45}, "y":{"exp":"6.906209945678711 m", "val":6.906209945678711}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.45 m", "val":0.45}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0335862636566162 m", "val":1.0335862636566162}, "y":{"exp":"5.344085693359375 m", "val":5.344085693359375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-21.372788585722446 mm", "val":-0.021372788585722446}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.562372788585723 m", "val":16.562372788585723}, "h":{"exp":"7.99336000366211 m", "val":7.99336000366211}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.435 m", "val":0.435}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"4 m", "val":4.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.9725147555582225 m", "val":0.9725147555582224}, "y":{"exp":"4.0890346840023994 m", "val":4.0890346840023994}, "r":{"exp":"0.7132833631386096 m", "val":0.7132833631386096}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4732,0.91856,1.345,2.1788,2.179],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.47016, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.51693, "ay":-1.02056, "alpha":5.50728, "fx":[-224.44247,-221.32922,-219.01899,-224.15326], "fy":[11.59109,-39.03851,-50.04188,14.99553]},
    {"t":0.02784, "x":3.59438, "y":7.46976, "heading":0.0, "vx":-0.40408, "vy":-0.02841, "omega":0.1533, "ax":-14.51398, "ay":-1.00374, "alpha":5.56285, "fx":[-224.39711,-221.31282,-218.97161,-224.08178], "fy":[12.04703,-39.01019,-50.1236,15.62256]},
    {"t":0.05567, "x":3.57751, "y":7.46858, "heading":0.00427, "vx":-0.80808, "vy":-0.05635, "omega":0.30814, "ax":-14.51036, "ay":-0.98626, "alpha":5.62776, "fx":[-224.3517,-221.26731,-218.93282,-223.98964], "fy":[12.43048,-39.12734,-50.14618,16.44958]},
    {"t":0.08351, "x":3.54939, "y":7.46663, "heading":0.01284, "vx":-1.21198, "vy":-0.0838, "omega":0.46479, "ax":-14.5059, "ay":-0.96789, "alpha":5.70399, "fx":[-224.3056,-221.19003,-218.9009,-223.87199], "fy":[12.74523,-39.39843,-50.11144,17.49574]},
    {"t":0.11134, "x":3.51004, "y":7.46392, "heading":0.02578, "vx":-1.61576, "vy":-0.11074, "omega":0.62356, "ax":-14.5004, "ay":-0.94836, "alpha":5.79405, "fx":[-224.25778,-221.07736,-218.87398,-223.72224], "fy":[12.99572,-39.83368,-50.01959,18.78465]},
    {"t":0.13918, "x":3.45944, "y":7.46047, "heading":0.04314, "vx":-2.01938, "vy":-0.13714, "omega":0.78484, "ax":-14.49354, "ay":-0.92726, "alpha":5.90137, "fx":[-224.20658,-220.92411,-218.8496,-223.53118], "fy":[13.18797,-40.44643,-49.86983,20.3474]},
    {"t":0.16701, "x":3.39762, "y":7.4563, "heading":0.06498, "vx":-2.42281, "vy":-0.16295, "omega":0.94911, "ax":-14.48489, "ay":-0.90403, "alpha":6.03083, "fx":[-224.1494,-220.72277,-218.82395,-223.28551], "fy":[13.33114,-41.25535,-49.66161,22.22758]},
    {"t":0.19485, "x":3.32457, "y":7.45141, "heading":0.0914, "vx":-2.826, "vy":-0.18811, "omega":1.11698, "ax":-14.47375, "ay":-0.87784, "alpha":6.18975, "fx":[-224.08211,-220.46197,-218.7906,-222.96518], "fy":[13.44026,-42.28818,-49.39678,24.49022]},
    {"t":0.22268, "x":3.2403, "y":7.44584, "heading":0.12249, "vx":-3.22888, "vy":-0.21255, "omega":1.28927, "ax":-14.45902, "ay":-0.84744, "alpha":6.38976, "fx":[-223.99797,-220.12365,-218.73789,-222.53803], "fy":[13.54129,-43.589,-49.08397,27.23884]},
    {"t":0.25052, "x":3.14482, "y":7.43959, "heading":0.15838, "vx":-3.63135, "vy":-0.23614, "omega":1.46713, "ax":-14.43871, "ay":-0.8108, "alpha":6.65073, "fx":[-223.88534,-219.67719,-218.6435,-221.9482], "fy":[13.68118,-45.23272,-48.74812,30.6504]},
    {"t":0.27835, "x":3.03815, "y":7.4327, "heading":0.19922, "vx":-4.03326, "vy":-0.25871, "omega":1.65225, "ax":-14.40905, "ay":-0.76438, "alpha":7.00956, "fx":[-223.72264,-219.06578,-218.46152,-221.08787], "fy":[13.95002,-47.35789,-48.45331,35.05433]},
    {"t":0.30619, "x":2.9203, "y":7.42521, "heading":0.24521, "vx":-4.43434, "vy":-0.27998, "omega":1.84737, "ax":-14.3617, "ay":-0.70129, "alpha":7.54334, "fx":[-223.46505,-218.17027,-218.08624,-219.71702], "fy":[14.53662,-50.25059,-48.36711,41.13758]},
    {"t":0.33402, "x":2.7913, "y":7.41714, "heading":0.29663, "vx":-4.8341, "vy":-0.2995, "omega":2.05734, "ax":-14.27437, "ay":-0.60593, "alpha":8.4438, "fx":[-223.00198,-216.69057,-217.22309,-217.17472], "fy":[15.89622,-54.60482,-48.98591,50.59035]},
    {"t":0.36186, "x":2.65122, "y":7.40857, "heading":0.3539, "vx":-5.23143, "vy":-0.31637, "omega":2.29237, "ax":-14.06226, "ay":-0.43468, "alpha":10.35265, "fx":[-221.96719,-213.59952,-214.6828,-210.85262], "fy":[19.43144,-62.61444,-52.30663,68.87206]},
    {"t":0.38969, "x":2.50015, "y":7.3996, "heading":0.41771, "vx":-5.62285, "vy":-0.32847, "omega":2.58054, "ax":-12.96833, "ay":-0.11436, "alpha":17.55207, "fx":[-218.07512,-201.98223,-195.98884,-178.06901], "fy":[32.38647,-86.27375,-78.46029,125.3449]},
    {"t":0.41753, "x":2.33861, "y":7.39041, "heading":0.48954, "vx":-5.98383, "vy":-0.33165, "omega":3.06911, "ax":-0.26191, "ay":1.78614, "alpha":52.72721, "fx":[-180.88595,-81.13551,201.67776,44.30555], "fy":[98.02045,-180.55299,-10.64126,202.54805]},
    {"t":0.44536, "x":2.17195, "y":7.38187, "heading":0.57497, "vx":-5.99112, "vy":-0.28193, "omega":4.53678, "ax":-0.23331, "ay":8.64624, "alpha":18.20389, "fx":[-83.51126,-35.77187,91.83674,13.15945], "fy":[144.06874,83.32999,125.77256,176.28072]},
    {"t":0.4732, "x":2.00509, "y":7.37737, "heading":0.70125, "vx":-5.99762, "vy":-0.04126, "omega":5.04349, "ax":0.03482, "ay":1.67829, "alpha":-51.22383, "fx":[195.58099,14.77664,-188.91874,-19.30692], "fy":[29.16772,201.79264,60.58013,-188.77022]},
    {"t":0.50103, "x":1.83816, "y":7.37687, "heading":0.84164, "vx":-5.99665, "vy":0.00545, "omega":3.61766, "ax":8.84575, "ay":-5.63678, "alpha":-30.72158, "fx":[211.46047,192.85978,12.65507,124.6939], "fy":[-52.36253,86.13808,-201.18747,-177.75615]},
    {"t":0.52887, "x":1.67467, "y":7.37484, "heading":0.94234, "vx":-5.75042, "vy":-0.15145, "omega":2.76252, "ax":12.92144, "ay":-5.51818, "alpha":-10.25054, "fx":[214.60632,220.52532,177.1128,178.99953], "fy":[-58.36934,-16.55753,-131.29394,-131.68488]},
    {"t":0.5567, "x":1.51961, "y":7.36849, "heading":1.01923, "vx":-5.39075, "vy":-0.30505, "omega":2.4772, "ax":13.26527, "ay":-5.42658, "alpha":-7.64655, "fx":[215.46612,220.13441,187.7583,188.93961], "fy":[-59.09356,-34.45616,-119.62676,-119.12003]},
    {"t":0.58454, "x":1.3747, "y":7.35789, "heading":1.08818, "vx":-5.02151, "vy":-0.4561, "omega":2.26435, "ax":13.38533, "ay":-5.39182, "alpha":-6.61183, "fx":[216.00036,219.41032,190.97609,193.26352], "fy":[-58.83916,-42.44963,-115.93896,-112.94027]},
    {"t":0.61238, "x":1.24011, "y":7.34311, "heading":1.15121, "vx":-4.64893, "vy":-0.60618, "omega":2.08031, "ax":13.4456, "ay":-5.37494, "alpha":-6.04966, "fx":[216.40529,218.76064,192.35803,195.81696], "fy":[-58.30763,-47.39261,-114.42374,-109.01058]},
    {"t":0.64021, "x":1.11591, "y":7.32415, "heading":1.20912, "vx":-4.27466, "vy":-0.7558, "omega":1.91192, "ax":13.48156, "ay":-5.36574, "alpha":-5.69276, "fx":[216.73382,218.18062,193.05053,197.57815], "fy":[-57.70468,-50.98181,-113.73652,-106.14816]},
    {"t":0.66805, "x":1.00215, "y":7.30104, "heading":1.26234, "vx":-3.8994, "vy":-0.90515, "omega":1.75346, "ax":13.50533, "ay":-5.36044, "alpha":-5.44377, "fx":[217.0076,217.6522,193.43159,198.90688], "fy":[-57.10903,-53.83052,-113.41396,-103.8928]},
    {"t":0.69588, "x":0.89884, "y":7.27377, "heading":1.31115, "vx":-3.52348, "vy":-1.05436, "omega":1.60193, "ax":13.52213, "ay":-5.35732, "alpha":-5.25884, "fx":[217.23816,217.16455,193.65846,199.96576], "fy":[-56.5546,-56.20984,-113.26069,-102.03018]},
    {"t":0.72372, "x":0.806, "y":7.24234, "heading":1.35574, "vx":-3.14709, "vy":-1.20348, "omega":1.45555, "ax":13.53459, "ay":-5.3555, "alpha":-5.11531, "fx":[217.43282,216.71235,193.80608,200.83887], "fy":[-56.05624,-58.25547,-113.18421,-100.44787]},
    {"t":0.75155, "x":0.72365, "y":7.20677, "heading":1.39625, "vx":-2.77035, "vy":-1.35255, "omega":1.31316, "ax":13.54418, "ay":-5.35446, "alpha":-5.00028, "fx":[217.59678,216.29355,193.91326,201.57413], "fy":[-55.61977,-60.04142,-113.13762,-99.08155]},
    {"t":0.77939, "x":0.65178, "y":7.16704, "heading":1.4328, "vx":-2.39334, "vy":-1.5016, "omega":1.17398, "ax":13.5518, "ay":-5.35388, "alpha":-4.90578, "fx":[217.73405,215.90794,194.00134,202.201], "fy":[-55.24644,-61.61064,-113.0961,-97.8918]},
    {"t":0.80722, "x":0.59041, "y":7.12317, "heading":1.46548, "vx":-2.01612, "vy":-1.65062, "omega":1.03742, "ax":13.55803, "ay":-5.35353, "alpha":-4.82655, "fx":[217.84777,215.55624,194.08269,202.73879], "fy":[-54.93526,-62.98943,-113.04591,-96.85287]},
    {"t":0.83506, "x":0.53955, "y":7.07515, "heading":1.49436, "vx":-1.63873, "vy":-1.79964, "omega":0.90308, "ax":13.56327, "ay":-5.35322, "alpha":-4.75883, "fx":[217.94044,215.23961,194.16515,203.20101], "fy":[-54.68434,-64.19465,-112.97857,-95.94678]},
    {"t":0.86289, "x":0.49919, "y":7.02299, "heading":1.5195, "vx":-1.2612, "vy":-1.94865, "omega":0.77061, "ax":13.56783, "ay":-5.35276, "alpha":-4.6997, "fx":[218.01401,214.95937,194.25465,203.59774], "fy":[-54.49164,-65.23752,-112.88735,-95.15978]},
    {"t":0.89073, "x":0.46934, "y":6.96667, "heading":1.54095, "vx":-0.88353, "vy":-2.09764, "omega":0.63979, "ax":13.57199, "ay":-5.35194, "alpha":-4.64679, "fx":[218.07012,214.71708,194.35643,203.93707], "fy":[-54.35483,-66.12508,-112.76565,-94.48039]},
    {"t":0.91856, "x":0.45, "y":6.90621, "heading":1.55875, "vx":-0.50575, "vy":-2.24662, "omega":0.51045, "ax":12.63608, "ay":-7.26642, "alpha":-4.78214, "fx":[209.11949,200.19584,174.11862,190.33581], "fy":[-82.03904,-101.67623,-141.87262,-119.371]},
    {"t":0.9541, "x":0.44001, "y":6.82179, "heading":1.57689, "vx":-0.05672, "vy":-2.50484, "omega":0.34051, "ax":3.36741, "ay":-13.84176, "alpha":-8.86181, "fx":[110.92431,9.62498,6.79414,78.86011], "fy":[-193.15838,-222.19587,-223.20802,-209.03754]},
    {"t":0.98964, "x":0.44012, "y":6.72403, "heading":1.58899, "vx":0.06295, "vy":-2.99672, "omega":0.0256, "ax":0.43021, "ay":-0.04018, "alpha":-10.12646, "fx":[33.27506,-21.08373,-20.05347,34.206], "fy":[26.89386,26.27958,-28.50741,-27.12653]},
    {"t":1.02517, "x":0.44263, "y":6.61752, "heading":1.5899, "vx":0.07824, "vy":-2.99815, "omega":-0.33426, "ax":-1.23672, "ay":-0.0232, "alpha":5.80024, "fx":[-34.09218,-3.17388,-3.78004,-34.68415], "fy":[-16.14616,-15.92034,15.80098,14.84508]},
    {"t":1.06071, "x":0.44462, "y":6.51096, "heading":1.57803, "vx":0.03429, "vy":-2.99897, "omega":-0.12814, "ax":-0.57127, "ay":-0.0046, "alpha":3.06157, "fx":[-16.89169,-0.48023,-0.59957,-17.01043], "fy":[-8.33674,-8.26488,8.24279,8.07746]},
    {"t":1.09624, "x":0.44548, "y":6.40438, "heading":1.57347, "vx":0.01399, "vy":-2.99914, "omega":-0.01934, "ax":-0.46336, "ay":-0.00089, "alpha":0.46789, "fx":[-8.34485,-5.83541,-5.84214,-8.35157], "fy":[-1.27371,-1.26788,1.24743,1.23983]},
    {"t":1.13178, "x":0.44569, "y":6.29781, "heading":1.57278, "vx":-0.00248, "vy":-2.99917, "omega":-0.00272, "ax":-0.46946, "ay":0.00169, "alpha":0.67336, "fx":[-8.98886,-5.37752,-5.38468,-8.996], "fy":[-1.78609,-1.78072,1.83983,1.83076]},
    {"t":1.16732, "x":0.4453, "y":6.19123, "heading":1.57269, "vx":-0.01916, "vy":-2.99911, "omega":0.02121, "ax":-0.56161, "ay":0.00546, "alpha":3.37498, "fx":[-17.6273,0.46595,0.43149,-17.66027], "fy":[-8.97874,-8.99974,9.20164,9.11099]},
    {"t":1.20285, "x":0.44427, "y":6.08466, "heading":1.57344, "vx":-0.03912, "vy":-2.99891, "omega":0.14115, "ax":-0.79763, "ay":0.01426, "alpha":4.37963, "fx":[-23.9039,-0.45787,-0.52049,-23.96045], "fy":[-11.5384,-11.60728,12.10858,11.91007]},
    {"t":1.23839, "x":0.44237, "y":5.9781, "heading":1.57846, "vx":-0.06746, "vy":-2.99841, "omega":0.29678, "ax":0.15241, "ay":3.29132, "alpha":-17.05975, "fx":[45.72835,-42.09522,-49.73192,55.43176], "fy":[93.69788,93.75076,6.68894,7.40608]},
    {"t":1.27392, "x":0.44007, "y":5.87362, "heading":1.589, "vx":-0.06205, "vy":-2.88145, "omega":-0.30946, "ax":3.38639, "ay":13.95969, "alpha":-7.69814, "fx":[75.34517,10.69239,17.29901,104.02903], "fy":[210.84183,223.56859,222.60885,197.80166]},
    {"t":1.30946, "x":0.44001, "y":5.78004, "heading":1.57801, "vx":0.05829, "vy":-2.38537, "omega":-0.58302, "ax":12.54802, "ay":7.48485, "alpha":-3.94318, "fx":[189.46409,175.97826,197.19288,205.74212], "fy":[120.82705,139.65764,107.55208,90.29751]},
    {"t":1.345, "x":0.45, "y":5.7, "heading":1.55729, "vx":0.5042, "vy":-2.11939, "omega":-0.72314, "ax":13.69291, "ay":5.24504, "alpha":-2.54515, "fx":[207.38868,202.76849,212.80971,215.51829], "fy":[87.00332,97.24954,72.67027,64.25685]},
    {"t":1.40058, "x":0.49918, "y":5.59029, "heading":1.51709, "vx":1.26535, "vy":-1.82783, "omega":-0.86462, "ax":13.88839, "ay":4.6476, "alpha":-3.18403, "fx":[210.3149,204.80677,216.33791,218.99563], "fy":[79.58204,92.78446,61.21177,51.01733]},
    {"t":1.45617, "x":0.59098, "y":5.49587, "heading":1.46903, "vx":2.03736, "vy":-1.56949, "omega":-1.04161, "ax":14.14643, "ay":3.64924, "alpha":-4.21969, "fx":[214.44364,208.01738,220.93211,222.86282], "fy":[67.51177,85.17024,41.27929,29.49987]},
    {"t":1.51176, "x":0.72608, "y":5.41426, "heading":1.41113, "vx":2.82372, "vy":-1.36664, "omega":-1.27617, "ax":14.4182, "ay":1.70151, "alpha":-6.17824, "fx":[220.15256,213.63761,224.60409,224.50382], "fy":[45.15425,69.46722,-0.64981,-9.77972]},
    {"t":1.56734, "x":0.90532, "y":5.34093, "heading":1.34019, "vx":3.62518, "vy":-1.27206, "omega":-1.6196, "ax":13.85969, "ay":-3.00802, "alpha":-10.92326, "fx":[224.49056,223.23109,194.9374,206.03892], "fy":[-5.73569,21.75381,-110.90696,-89.30717]},
    {"t":1.62293, "x":1.12825, "y":5.26557, "heading":1.25016, "vx":4.3956, "vy":-1.43926, "omega":-2.22679, "ax":5.85374, "ay":-12.60051, "alpha":-13.03657, "fx":[175.09689,89.10532,-2.57562,96.82723], "fy":[-140.08575,-204.77834,-224.24112,-202.48642]},
    {"t":1.67852, "x":1.38163, "y":5.1661, "heading":1.12638, "vx":4.72099, "vy":-2.13969, "omega":-2.95146, "ax":-5.02184, "ay":-13.63264, "alpha":-5.55106, "fx":[-43.40903,-105.18261,-103.26719,-55.65359], "fy":[-220.03661,-198.05684,-199.26497,-217.43561]},
    {"t":1.73411, "x":1.6363, "y":5.0261, "heading":0.96232, "vx":4.44185, "vy":-2.89748, "omega":-3.26002, "ax":-10.70081, "ay":-10.01058, "alpha":-0.46119, "fx":[-162.49911,-165.82499,-165.10715,-161.83274], "fy":[-154.65137,-151.08464,-151.89088,-155.37045]},
    {"t":1.78969, "x":1.86667, "y":4.84957, "heading":0.7811, "vx":3.84702, "vy":-3.45394, "omega":-3.28566, "ax":-14.45695, "ay":-1.55144, "alpha":5.08879, "fx":[-223.45748,-215.8705,-222.2016,-223.7412], "fy":[-20.2441,-60.85101,-29.06948,15.16207]},
    {"t":1.84528, "x":2.05818, "y":4.65518, "heading":0.59846, "vx":3.0434, "vy":-3.54018, "omega":-3.00279, "ax":-13.01115, "ay":6.11513, "alpha":8.20907, "fx":[-208.30011,-221.79888,-193.07558,-173.56267], "fy":[83.90865,34.17752,113.99072,142.38274]},
    {"t":1.90087, "x":2.20725, "y":4.46784, "heading":0.43155, "vx":2.32015, "vy":-3.20026, "omega":-2.54647, "ax":-10.66258, "ay":9.56274, "alpha":9.15629, "fx":[-180.04822,-205.2689,-142.3374,-125.26836], "fy":[134.44171,91.09938,173.53561,186.49721]},
    {"t":1.95645, "x":2.31975, "y":4.30472, "heading":0.29, "vx":1.72745, "vy":-2.6687, "omega":-2.0375, "ax":-9.05465, "ay":11.09424, "alpha":9.2859, "fx":[-157.79505,-189.22586,-112.48159,-94.95886], "fy":[160.09418,121.15618,194.39296,203.71227]},
    {"t":2.01204, "x":2.40178, "y":4.17351, "heading":0.17674, "vx":1.22413, "vy":-2.052, "omega":-1.52133, "ax":-7.99895, "ay":11.88934, "alpha":9.20901, "fx":[-141.51519,-177.20492,-95.84301,-75.25215], "fy":[174.71805,138.26484,203.21465,211.84606]},
    {"t":2.06763, "x":2.45747, "y":4.07782, "heading":0.09217, "vx":0.77949, "vy":-1.39111, "omega":-1.00942, "ax":-7.27262, "ay":12.35814, "alpha":9.10941, "fx":[-129.64983,-168.35554,-85.54152,-61.7918], "fy":[183.73787,148.9889,207.82804,216.19575]},
    {"t":2.12321, "x":2.48957, "y":4.01958, "heading":0.03606, "vx":0.37523, "vy":-0.70416, "omega":-0.50306, "ax":-6.74667, "ay":12.66061, "alpha":9.04107, "fx":[-121.11524,-161.70536,-77.95896,-52.35232], "fy":[189.50174,156.23164,210.83684,218.7017]},
    {"t":2.1788, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.0002, "vy":-0.00039, "omega":-0.00049, "ax":-1.00036, "ay":1.94292, "alpha":2.45162, "fx":[-21.86617,-22.09495,-8.66117,-8.63472], "fy":[36.046,23.10046,23.39663,36.4316]},
    {"t":2.17881, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.00019, "vy":-0.00037, "omega":-0.00046, "ax":-1.00038, "ay":1.94299, "alpha":2.45168, "fx":[-21.86659,-22.09539,-8.66125,-8.6348], "fy":[36.04716,23.10131,23.39749,36.43278]},
    {"t":2.17883, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.00018, "vy":-0.00034, "omega":-0.00043, "ax":-1.00039, "ay":1.94305, "alpha":2.45174, "fx":[-21.867,-22.09582,-8.66135,-8.63489], "fy":[36.0483,23.10217,23.39837,36.43395]},
    {"t":2.17884, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.00016, "vy":-0.00032, "omega":-0.0004, "ax":-1.00041, "ay":1.94312, "alpha":2.45179, "fx":[-21.86739,-22.09623,-8.66146,-8.63499], "fy":[36.04943,23.10303,23.39925,36.4351]},
    {"t":2.17885, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.00015, "vy":-0.00029, "omega":-0.00037, "ax":-1.00043, "ay":1.94318, "alpha":2.45184, "fx":[-21.86777,-22.09663,-8.66158,-8.63511], "fy":[36.05055,23.10391,23.40015,36.43623]},
    {"t":2.17886, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.00014, "vy":-0.00027, "omega":-0.00034, "ax":-1.00044, "ay":1.94325, "alpha":2.45188, "fx":[-21.86813,-22.09702,-8.66171,-8.63523], "fy":[36.05165,23.1048,23.40106,36.43736]},
    {"t":2.17888, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.00013, "vy":-0.00024, "omega":-0.00031, "ax":-1.00046, "ay":1.94332, "alpha":2.45192, "fx":[-21.86849,-22.0974,-8.66185,-8.63536], "fy":[36.05274,23.1057,23.40197,36.43847]},
    {"t":2.17889, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.00011, "vy":-0.00022, "omega":-0.00028, "ax":-1.00048, "ay":1.94338, "alpha":2.45195, "fx":[-21.86883,-22.09776,-8.662,-8.63551], "fy":[36.05382,23.10661,23.4029,36.43956]},
    {"t":2.1789, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.0001, "vy":-0.0002, "omega":-0.00025, "ax":-1.00049, "ay":1.94345, "alpha":2.45198, "fx":[-21.86915,-22.0981,-8.66217,-8.63567], "fy":[36.05488,23.10754,23.40383,36.44064]},
    {"t":2.17891, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.00009, "vy":-0.00017, "omega":-0.00022, "ax":-1.00051, "ay":1.94351, "alpha":2.45201, "fx":[-21.86947,-22.09843,-8.66234,-8.63584], "fy":[36.05593,23.10847,23.40478,36.44171]},
    {"t":2.17893, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.00008, "vy":-0.00015, "omega":-0.00019, "ax":-1.00052, "ay":1.94358, "alpha":2.45203, "fx":[-21.86977,-22.09875,-8.66253,-8.63602], "fy":[36.05697,23.10941,23.40573,36.44276]},
    {"t":2.17894, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.00006, "vy":-0.00012, "omega":-0.00015, "ax":-1.00054, "ay":1.94364, "alpha":2.45204, "fx":[-21.87006,-22.09906,-8.66273,-8.63621], "fy":[36.058,23.11036,23.4067,36.4438]},
    {"t":2.17895, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.00005, "vy":-0.0001, "omega":-0.00012, "ax":-1.00056, "ay":1.94371, "alpha":2.45206, "fx":[-21.87033,-22.09935,-8.66294,-8.63641], "fy":[36.05901,23.11133,23.40768,36.44483]},
    {"t":2.17896, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.00004, "vy":-0.00007, "omega":-0.00009, "ax":-1.00057, "ay":1.94377, "alpha":2.45206, "fx":[-21.8706,-22.09963,-8.66316,-8.63663], "fy":[36.06001,23.1123,23.40866,36.44584]},
    {"t":2.17898, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.00003, "vy":-0.00005, "omega":-0.00006, "ax":-1.00059, "ay":1.94384, "alpha":2.45207, "fx":[-21.87085,-22.0999,-8.6634,-8.63685], "fy":[36.06099,23.11329,23.40966,36.44684]},
    {"t":2.17899, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.00001, "vy":-0.00002, "omega":-0.00003, "ax":-1.0006, "ay":1.9439, "alpha":2.45206, "fx":[-21.87108,-22.10015,-8.66364,-8.63709], "fy":[36.06196,23.11428,23.41067,36.44782]},
    {"t":2.179, "x":2.5, "y":4.0, "heading":0.0081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":3, "targetTimestamp":1.345, "offset":{"exp":"0.35 s", "val":0.35}}, "event":null},
   {"name":"flywheel.speed:20", "from":{"target":3, "targetTimestamp":1.345, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake.enable", "from":{"target":1, "targetTimestamp":0.4732, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake.disable", "from":{"target":3, "targetTimestamp":1.345, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
