{
 "name":"testShootFromDepotRot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.6, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06397],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41349, "ay":-1.41329, "alpha":-8.48111, "fx":[0.98006,0.9986,-44.53774,-43.99613], "fy":[-44.76512,1.77276,0.76392,-44.31407]},
    {"t":0.03547, "x":3.59911, "y":5.99911, "heading":0.0, "vx":-0.05013, "vy":-0.05012, "omega":-0.30079, "ax":-1.41388, "ay":-1.41366, "alpha":-7.77566, "fx":[-0.88769,-0.9395,-42.66076,-42.09079], "fy":[-42.88244,-0.17581,-1.07963,-42.42783]},
    {"t":0.07093, "x":3.59644, "y":5.99644, "heading":-0.01067, "vx":-0.10027, "vy":-0.10026, "omega":-0.57656, "ax":-1.41383, "ay":-1.41365, "alpha":-6.97999, "fx":[-3.08097,-2.73885,-40.85277,-39.90295], "fy":[-40.30661,-3.11666,-2.68132,-40.45997]},
    {"t":0.1064, "x":3.592, "y":5.992, "heading":-0.03112, "vx":-0.15042, "vy":-0.1504, "omega":-0.82411, "ax":-1.41382, "ay":-1.41357, "alpha":-6.45899, "fx":[-4.97881,-3.95054,-38.49126,-39.15469], "fy":[-39.83439,-4.18272,-4.11907,-38.42353]},
    {"t":0.14186, "x":3.58577, "y":5.98578, "heading":-0.06034, "vx":-0.20056, "vy":-0.20053, "omega":-1.05318, "ax":-1.41377, "ay":-1.41352, "alpha":-5.68742, "fx":[-7.31685,-5.46145,-36.63517,-37.15881], "fy":[-37.43547,-7.36847,-5.40294,-36.3498]},
    {"t":0.17733, "x":3.57777, "y":5.97778, "heading":-0.09769, "vx":-0.2507, "vy":-0.25066, "omega":-1.25489, "ax":-1.41375, "ay":-1.41342, "alpha":-5.22701, "fx":[-9.1608,-6.47084,-34.24918,-36.69026], "fy":[-37.24907,-8.36856,-6.64883,-34.28411]},
    {"t":0.21279, "x":3.56799, "y":5.968, "heading":-0.1422, "vx":-0.30084, "vy":-0.30079, "omega":-1.44027, "ax":-1.41371, "ay":-1.41331, "alpha":-4.46756, "fx":[-11.48048,-7.98278,-32.52985,-34.57536], "fy":[-34.75419,-11.53356,-7.9294,-32.32696]},
    {"t":0.24826, "x":3.55643, "y":5.95644, "heading":-0.19328, "vx":-0.35098, "vy":-0.35091, "omega":-1.59871, "ax":-1.41364, "ay":-1.41319, "alpha":-4.06603, "fx":[-13.12336,-8.997,-30.23678,-34.20723], "fy":[-34.69889,-12.22391,-9.22736,-30.3866]},
    {"t":0.28373, "x":3.5431, "y":5.94311, "heading":-0.24998, "vx":-0.40111, "vy":-0.40103, "omega":-1.74292, "ax":-1.4136, "ay":-1.41299, "alpha":-3.32835, "fx":[-15.23059,-10.62329,-28.72347,-31.98424], "fy":[-32.07992,-15.27359,-10.58073,-28.5903]},
    {"t":0.31919, "x":3.52798, "y":5.928, "heading":-0.31179, "vx":-0.45125, "vy":-0.45114, "omega":-1.86096, "ax":-1.41346, "ay":-1.4128, "alpha":-2.94737, "fx":[-16.59548,-11.8247,-26.71977,-31.41292], "fy":[-31.82193,-15.67582,-12.07908,-26.93602]},
    {"t":0.35466, "x":3.51109, "y":5.91111, "heading":-0.37779, "vx":-0.50138, "vy":-0.50125, "omega":-1.96549, "ax":-1.4133, "ay":-1.41247, "alpha":-2.20755, "fx":[-18.40497,-13.69989,-25.58768,-28.85112], "fy":[-28.87404,-18.43104,-13.67267,-25.51483]},
    {"t":0.39012, "x":3.49242, "y":5.89244, "heading":-0.4475, "vx":-0.5515, "vy":-0.55134, "omega":-2.04378, "ax":-1.41314, "ay":-1.41188, "alpha":-1.86924, "fx":[-19.31843,-15.08019,-23.9605,-28.17427], "fy":[-28.61694,-18.06501,-15.45469,-24.31993]},
    {"t":0.42559, "x":3.47197, "y":5.872, "heading":-0.51998, "vx":-0.60162, "vy":-0.60142, "omega":-2.11007, "ax":-1.41365, "ay":-1.41001, "alpha":-1.05363, "fx":[-20.83222,-17.33631,-23.45383,-24.94251], "fy":[-24.84931,-20.80749,-17.29137,-23.39369]},
    {"t":0.46105, "x":3.44975, "y":5.84978, "heading":-0.59482, "vx":-0.65175, "vy":-0.65142, "omega":-2.14744, "ax":-1.41351, "ay":-1.40698, "alpha":-0.81016, "fx":[-21.07866,-18.75139,-22.19994,-24.52632], "fy":[-25.12784,-18.90339,-19.33923,-22.7862]},
    {"t":0.49652, "x":3.42574, "y":5.82579, "heading":-0.67098, "vx":-0.70188, "vy":-0.70132, "omega":-2.17617, "ax":-1.38586, "ay":-1.41885, "alpha":0.12783, "fx":[-21.82941,-20.96834,-22.04677,-20.01888], "fy":[-20.4452,-22.36075,-21.49947,-22.57785]},
    {"t":0.53198, "x":3.39998, "y":5.80003, "heading":-0.74816, "vx":-0.75104, "vy":-0.75164, "omega":-2.17164, "ax":1.39063, "ay":1.41346, "alpha":0.28493, "fx":[21.24415,20.23943,21.33321,22.3383], "fy":[23.44742,19.33414,21.33558,22.43607]},
    {"t":0.56745, "x":3.37422, "y":5.77426, "heading":-0.82518, "vx":-0.70172, "vy":-0.70152, "omega":-2.16154, "ax":1.41691, "ay":1.40347, "alpha":0.44868, "fx":[22.49533,19.31075,22.27622,22.68224], "fy":[22.51974,22.2809,19.09067,22.05011]},
    {"t":0.60292, "x":3.35022, "y":5.75026, "heading":-0.90184, "vx":-0.65146, "vy":-0.65174, "omega":-2.14562, "ax":1.41115, "ay":1.41248, "alpha":1.31525, "fx":[22.16341,16.58874,21.04428,26.61557], "fy":[27.18188,20.62014,17.12052,21.57034]},
    {"t":0.63838, "x":3.328, "y":5.72804, "heading":-0.97793, "vx":-0.60142, "vy":-0.60165, "omega":-2.09898, "ax":1.41195, "ay":1.41305, "alpha":1.64903, "fx":[23.35707,15.06915,20.72346,27.31119], "fy":[27.31921,23.41133,15.09022,20.70736]},
    {"t":0.67385, "x":3.30756, "y":5.70759, "heading":-1.05238, "vx":-0.55134, "vy":-0.55153, "omega":-2.04049, "ax":1.41232, "ay":1.41345, "alpha":2.37289, "fx":[23.95627,12.84281,19.2903,30.39392], "fy":[30.77049,23.01414,13.17944,19.58828]},
    {"t":0.70931, "x":3.2889, "y":5.68892, "heading":-1.12474, "vx":-0.50125, "vy":-0.5014, "omega":-1.95634, "ax":1.41277, "ay":1.41348, "alpha":2.78907, "fx":[25.59283,11.36972,18.29912,31.24945], "fy":[31.22389,25.68927,11.39189,18.24914]},
    {"t":0.74478, "x":3.27201, "y":5.67202, "heading":-1.19413, "vx":-0.45115, "vy":-0.45127, "omega":-1.85742, "ax":1.41296, "ay":1.41363, "alpha":3.45675, "fx":[26.77806,9.45714,16.47941,33.80781], "fy":[34.10369,26.01533,9.74985,16.69455]},
    {"t":0.78024, "x":3.2569, "y":5.65691, "heading":-1.26, "vx":-0.40104, "vy":-0.40114, "omega":-1.73482, "ax":1.41316, "ay":1.41367, "alpha":3.91274, "fx":[28.86485,8.18847,15.01089,34.4708], "fy":[34.37851,29.02765,8.21896,14.94078]},
    {"t":0.81571, "x":3.24356, "y":5.64357, "heading":-1.32153, "vx":-0.35092, "vy":-0.351, "omega":-1.59606, "ax":1.41328, "ay":1.41374, "alpha":4.58111, "fx":[30.42271,6.50976,12.81273,36.79692], "fy":[37.01434,29.75301,6.80233,13.00063]},
    {"t":0.85118, "x":3.232, "y":5.63201, "heading":-1.37813, "vx":-0.30079, "vy":-0.30086, "omega":-1.43358, "ax":1.4134, "ay":1.41377, "alpha":5.10168, "fx":[32.8074,5.40167,10.95575,37.38447], "fy":[37.20617,33.04909,5.43743,10.87952]},
    {"t":0.88664, "x":3.22223, "y":5.62223, "heading":-1.42898, "vx":-0.25067, "vy":-0.25072, "omega":-1.25265, "ax":1.41346, "ay":1.41383, "alpha":5.77017, "fx":[34.64383,3.93466,8.53859,39.43622], "fy":[39.49892,34.19994,4.19186,8.68484]},
    {"t":0.92211, "x":3.21422, "y":5.61423, "heading":-1.4734, "vx":-0.20054, "vy":-0.20058, "omega":-1.04801, "ax":1.41352, "ay":1.41387, "alpha":6.33454, "fx":[37.22856,2.93541,6.47925,39.91354], "fy":[39.62393,37.5685,2.9739,6.41182]},
    {"t":0.95757, "x":3.208, "y":5.608, "heading":-1.51057, "vx":-0.15041, "vy":-0.15044, "omega":-0.82335, "ax":1.41358, "ay":1.41389, "alpha":7.03053, "fx":[39.15977,1.49259,3.93228,41.97591], "fy":[41.87662,38.86357,1.74506,4.09423]},
    {"t":0.99304, "x":3.20356, "y":5.60356, "heading":-1.53977, "vx":-0.10027, "vy":-0.10029, "omega":-0.57401, "ax":1.41365, "ay":1.41389, "alpha":7.70286, "fx":[41.44743,0.19025,1.59286,43.33418], "fy":[43.11403,41.32476,0.40321,1.73765]},
    {"t":1.0285, "x":3.20089, "y":5.60089, "heading":-1.56013, "vx":-0.05014, "vy":-0.05015, "omega":-0.30082, "ax":1.41367, "ay":1.41393, "alpha":8.48201, "fx":[44.00917,-1.9972,-0.51772,45.07177], "fy":[44.21067,44.34591,-1.24247,-0.73201]},
    {"t":1.06397, "x":3.2, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shooter.enable", "from":{"target":1, "targetTimestamp":1.06397, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
