{
 "name":"testpath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5911028385162354, "y":7.253823280334473, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.072397947311402, "y":5.84079122543335, "heading":-0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4329843521118164, "y":4.148037910461426, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5911028385162354 m", "val":3.5911028385162354}, "y":{"exp":"7.253823280334473 m", "val":7.253823280334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0723979473114014 m", "val":2.072397947311402}, "y":{"exp":"5.84079122543335 m", "val":5.84079122543335}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4329843521118164 m", "val":2.4329843521118164}, "y":{"exp":"4.148037910461426 m", "val":4.148037910461426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11457,3.88532],
  "samples":[
    {"t":0.0, "x":3.5911, "y":7.25382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.79642, "ay":-9.94238, "alpha":-0.00262, "fx":[-165.2662,-165.28017,-165.29307,-165.27911], "fy":[-152.21987,-152.20467,-152.19071,-152.20591]},
    {"t":0.04146, "x":3.58182, "y":7.24528, "heading":0.0, "vx":-0.44764, "vy":-0.41223, "omega":-0.00011, "ax":-6.94083, "ay":-6.39178, "alpha":-0.64081, "fx":[-103.88595,-105.30102,-108.62219,-107.21221], "fy":[-100.33621,-96.77639,-95.36693,-98.92078]},
    {"t":0.08292, "x":3.5573, "y":7.22269, "heading":0.0, "vx":-0.73543, "vy":-0.67725, "omega":-0.02668, "ax":-0.00001, "ay":-0.00001, "alpha":-1.41232, "fx":[3.79089,3.79092,-3.79134,-3.79137], "fy":[-3.79135,3.79091,3.79094,-3.79132]},
    {"t":0.12439, "x":3.5268, "y":7.19461, "heading":-0.00111, "vx":-0.73543, "vy":-0.67725, "omega":-0.08524, "ax":0.0, "ay":0.0, "alpha":-1.29565, "fx":[3.47408,3.48181,-3.47408,-3.48181], "fy":[-3.48181,3.47408,3.48181,-3.47408]},
    {"t":0.16585, "x":3.49631, "y":7.16653, "heading":-0.00464, "vx":-0.73543, "vy":-0.67725, "omega":-0.13896, "ax":0.0, "ay":0.0, "alpha":-1.18761, "fx":[3.17308,3.20269,-3.17308,-3.20269], "fy":[-3.20269,3.17308,3.20269,-3.17308]},
    {"t":0.20731, "x":3.46582, "y":7.13845, "heading":-0.01041, "vx":-0.73543, "vy":-0.67725, "omega":-0.1882, "ax":0.0, "ay":0.0, "alpha":-1.08747, "fx":[2.88858,2.94933,-2.88858,-2.94933], "fy":[-2.94933,2.88858,2.94933,-2.88858]},
    {"t":0.24877, "x":3.43533, "y":7.11037, "heading":-0.01821, "vx":-0.73543, "vy":-0.67725, "omega":-0.23329, "ax":0.0, "ay":0.0, "alpha":-0.99458, "fx":[2.62071,2.71794,-2.62071,-2.71794], "fy":[-2.71794,2.62071,2.71794,-2.62071]},
    {"t":0.29024, "x":3.40483, "y":7.08229, "heading":-0.02788, "vx":-0.73543, "vy":-0.67725, "omega":-0.27452, "ax":0.0, "ay":0.0, "alpha":-0.90832, "fx":[2.3693,2.50525,-2.3693,-2.50525], "fy":[-2.50525,2.3693,2.50525,-2.3693]},
    {"t":0.3317, "x":3.37434, "y":7.05421, "heading":-0.03926, "vx":-0.73543, "vy":-0.67725, "omega":-0.31218, "ax":0.0, "ay":0.0, "alpha":-0.82812, "fx":[2.13397,2.3085,-2.13397,-2.3085], "fy":[-2.3085,2.13397,2.3085,-2.13397]},
    {"t":0.37316, "x":3.34385, "y":7.02613, "heading":-0.05221, "vx":-0.73543, "vy":-0.67725, "omega":-0.34652, "ax":0.0, "ay":0.0, "alpha":-0.75345, "fx":[1.91421,2.1253,-1.91421,-2.1253], "fy":[-2.1253,1.91421,2.1253,-1.91421]},
    {"t":0.41462, "x":3.31336, "y":6.99805, "heading":-0.06658, "vx":-0.73543, "vy":-0.67725, "omega":-0.37776, "ax":0.0, "ay":0.0, "alpha":-0.68381, "fx":[1.70939,1.95362,-1.70939,-1.95362], "fy":[-1.95362,1.70939,1.95362,-1.70939]},
    {"t":0.45608, "x":3.28286, "y":6.96997, "heading":-0.08224, "vx":-0.73543, "vy":-0.67725, "omega":-0.40611, "ax":0.0, "ay":0.0, "alpha":-0.61874, "fx":[1.51884,1.79171,-1.51884,-1.79171], "fy":[-1.79171,1.51884,1.79171,-1.51884]},
    {"t":0.49755, "x":3.25237, "y":6.94189, "heading":-0.09908, "vx":-0.73543, "vy":-0.67725, "omega":-0.43177, "ax":0.0, "ay":0.0, "alpha":-0.5578, "fx":[1.34186,1.63807,-1.34186,-1.63807], "fy":[-1.63807,1.34186,1.63807,-1.34186]},
    {"t":0.53901, "x":3.22188, "y":6.91381, "heading":-0.11698, "vx":-0.73543, "vy":-0.67725, "omega":-0.45489, "ax":0.0, "ay":0.0, "alpha":-0.50059, "fx":[1.17773,1.49139,-1.17773,-1.49139], "fy":[-1.49139,1.17773,1.49139,-1.17773]},
    {"t":0.58047, "x":3.19139, "y":6.88573, "heading":-0.13584, "vx":-0.73543, "vy":-0.67725, "omega":-0.47565, "ax":0.0, "ay":0.0, "alpha":-0.44673, "fx":[1.02572,1.3505,-1.02572,-1.3505], "fy":[-1.3505,1.02572,1.3505,-1.02572]},
    {"t":0.62193, "x":3.16089, "y":6.85765, "heading":-0.15556, "vx":-0.73543, "vy":-0.67725, "omega":-0.49417, "ax":0.0, "ay":0.0, "alpha":-0.39585, "fx":[0.88512,1.21438,-0.88512,-1.21438], "fy":[-1.21438,0.88512,1.21438,-0.88512]},
    {"t":0.6634, "x":3.1304, "y":6.82957, "heading":-0.17605, "vx":-0.73543, "vy":-0.67725, "omega":-0.51058, "ax":0.0, "ay":0.0, "alpha":-0.34762, "fx":[0.75526,1.08212,-0.75526,-1.08212], "fy":[-1.08212,0.75526,1.08212,-0.75526]},
    {"t":0.70486, "x":3.09991, "y":6.80149, "heading":-0.19722, "vx":-0.73543, "vy":-0.67725, "omega":-0.525, "ax":0.0, "ay":0.0, "alpha":-0.3017, "fx":[0.63548,0.95286,-0.63548,-0.95286], "fy":[-0.95286,0.63548,0.95286,-0.63548]},
    {"t":0.74632, "x":3.06942, "y":6.77341, "heading":-0.21899, "vx":-0.73543, "vy":-0.67725, "omega":-0.53751, "ax":0.0, "ay":0.0, "alpha":-0.25781, "fx":[0.52517,0.82586,-0.52517,-0.82586], "fy":[-0.82586,0.52517,0.82586,-0.52517]},
    {"t":0.78778, "x":3.03893, "y":6.74533, "heading":-0.24127, "vx":-0.73543, "vy":-0.67725, "omega":-0.5482, "ax":0.0, "ay":0.0, "alpha":-0.21565, "fx":[0.42378,0.70041,-0.42378,-0.70041], "fy":[-0.70041,0.42378,0.70041,-0.42378]},
    {"t":0.82924, "x":3.00843, "y":6.71725, "heading":-0.264, "vx":-0.73543, "vy":-0.67725, "omega":-0.55714, "ax":0.0, "ay":0.0, "alpha":-0.17493, "fx":[0.33076,0.57582,-0.33076,-0.57582], "fy":[-0.57582,0.33076,0.57582,-0.33076]},
    {"t":0.87071, "x":2.97794, "y":6.68916, "heading":-0.2871, "vx":-0.73543, "vy":-0.67725, "omega":-0.56439, "ax":0.0, "ay":0.0, "alpha":-0.13537, "fx":[0.2456,0.45141,-0.2456,-0.45141], "fy":[-0.45141,0.2456,0.45141,-0.2456]},
    {"t":0.91217, "x":2.94745, "y":6.66108, "heading":-0.3105, "vx":-0.73543, "vy":-0.67725, "omega":-0.57, "ax":0.0, "ay":0.0, "alpha":-0.09673, "fx":[0.16789,0.32656,-0.16789,-0.32656], "fy":[-0.32656,0.16789,0.32656,-0.16789]},
    {"t":0.95363, "x":2.91696, "y":6.633, "heading":-0.33414, "vx":-0.73543, "vy":-0.67725, "omega":-0.57401, "ax":0.0, "ay":0.0, "alpha":-0.05872, "fx":[0.09722,0.20061,-0.09722,-0.20061], "fy":[-0.20061,0.09722,0.20061,-0.09722]},
    {"t":0.99509, "x":2.88646, "y":6.60492, "heading":-0.35794, "vx":-0.73543, "vy":-0.67725, "omega":-0.57645, "ax":0.0, "ay":0.0, "alpha":-0.02112, "fx":[0.03324,0.07296,-0.03324,-0.07296], "fy":[-0.07296,0.03324,0.07296,-0.03324]},
    {"t":1.03656, "x":2.85597, "y":6.57684, "heading":-0.38184, "vx":-0.73543, "vy":-0.67725, "omega":-0.57732, "ax":0.0, "ay":0.0, "alpha":0.01635, "fx":[-0.02437,-0.05708,0.02437,0.05708], "fy":[0.05708,-0.02437,-0.05708,0.02437]},
    {"t":1.07802, "x":2.82548, "y":6.54876, "heading":-0.40578, "vx":-0.73543, "vy":-0.67725, "omega":-0.57665, "ax":0.0, "ay":0.0, "alpha":0.05391, "fx":[-0.07584,-0.19009,0.07584,0.19009], "fy":[0.19009,-0.07584,-0.19009,0.07584]},
    {"t":1.11948, "x":2.79499, "y":6.52068, "heading":-0.42969, "vx":-0.73543, "vy":-0.67725, "omega":-0.57441, "ax":0.0, "ay":0.0, "alpha":0.09184, "fx":[-0.12142,-0.32682,0.12142,0.32682], "fy":[0.32682,-0.12142,-0.32682,0.12142]},
    {"t":1.16094, "x":2.76449, "y":6.4926, "heading":-0.4535, "vx":-0.73543, "vy":-0.67725, "omega":-0.5706, "ax":0.0, "ay":0.0, "alpha":0.13037, "fx":[-0.16126,-0.46792,0.16126,0.46792], "fy":[0.46792,-0.16126,-0.46792,0.16126]},
    {"t":1.2024, "x":2.734, "y":6.46452, "heading":-0.47716, "vx":-0.73543, "vy":-0.67725, "omega":-0.5652, "ax":0.0, "ay":0.0, "alpha":0.16979, "fx":[-0.19554,-0.61417,0.19554,0.61417], "fy":[0.61417,-0.19554,-0.61417,0.19554]},
    {"t":1.24387, "x":2.70351, "y":6.43644, "heading":-0.50059, "vx":-0.73543, "vy":-0.67725, "omega":-0.55816, "ax":0.0, "ay":0.0, "alpha":0.21034, "fx":[-0.22435,-0.76633,0.22435,0.76633], "fy":[0.76633,-0.22435,-0.76633,0.22435]},
    {"t":1.28533, "x":2.67302, "y":6.40836, "heading":-0.52374, "vx":-0.73543, "vy":-0.67725, "omega":-0.54944, "ax":0.0, "ay":0.0, "alpha":0.25232, "fx":[-0.24778,-0.92526,0.24778,0.92526], "fy":[0.92526,-0.24778,-0.92526,0.24778]},
    {"t":1.32679, "x":2.64252, "y":6.38028, "heading":-0.54652, "vx":-0.73543, "vy":-0.67725, "omega":-0.53897, "ax":0.0, "ay":0.0, "alpha":0.29599, "fx":[-0.26586,-1.09175,0.26586,1.09175], "fy":[1.09175,-0.26586,-1.09175,0.26586]},
    {"t":1.36825, "x":2.61203, "y":6.3522, "heading":-0.56886, "vx":-0.73543, "vy":-0.67725, "omega":-0.5267, "ax":0.0, "ay":0.0, "alpha":0.34166, "fx":[-0.27864,-1.26671,0.27864,1.26671], "fy":[1.26671,-0.27864,-1.26671,0.27864]},
    {"t":1.40972, "x":2.58154, "y":6.32412, "heading":-0.5907, "vx":-0.73543, "vy":-0.67725, "omega":-0.51254, "ax":0.0, "ay":0.0, "alpha":0.38959, "fx":[-0.28612,-1.45103,0.28612,1.45103], "fy":[1.45103,-0.28612,-1.45103,0.28612]},
    {"t":1.45118, "x":2.55105, "y":6.29604, "heading":-0.61195, "vx":-0.73543, "vy":-0.67725, "omega":-0.49638, "ax":0.0, "ay":0.0, "alpha":0.44013, "fx":[-0.28833,-1.64576,0.28833,1.64576], "fy":[1.64576,-0.28833,-1.64576,0.28833]},
    {"t":1.49264, "x":2.52055, "y":6.26796, "heading":-0.63253, "vx":-0.73543, "vy":-0.67725, "omega":-0.47813, "ax":0.0, "ay":0.0, "alpha":0.49363, "fx":[-0.28532,-1.85209,0.28532,1.85209], "fy":[1.85209,-0.28532,-1.85209,0.28532]},
    {"t":1.5341, "x":2.49006, "y":6.23988, "heading":-0.65236, "vx":-0.73543, "vy":-0.67725, "omega":-0.45767, "ax":0.0, "ay":0.0, "alpha":0.55043, "fx":[-0.27715,-2.07109,0.27715,2.07109], "fy":[2.07109,-0.27715,-2.07109,0.27715]},
    {"t":1.57556, "x":2.45957, "y":6.2118, "heading":-0.67134, "vx":-0.73543, "vy":-0.67725, "omega":-0.43484, "ax":0.0, "ay":0.0, "alpha":0.61091, "fx":[-0.26393,-2.30406,0.26393,2.30406], "fy":[2.30406,-0.26393,-2.30406,0.26393]},
    {"t":1.61703, "x":2.42908, "y":6.18372, "heading":-0.68936, "vx":-0.73543, "vy":-0.67725, "omega":-0.40951, "ax":0.0, "ay":0.0, "alpha":0.67547, "fx":[-0.24584,-2.55239,0.24584,2.55239], "fy":[2.55239,-0.24584,-2.55239,0.24584]},
    {"t":1.65849, "x":2.39858, "y":6.15564, "heading":-0.70634, "vx":-0.73543, "vy":-0.67725, "omega":-0.38151, "ax":0.0, "ay":0.0, "alpha":0.74453, "fx":[-0.22317,-2.81758,0.22317,2.81758], "fy":[2.81758,-0.22317,-2.81758,0.22317]},
    {"t":1.69995, "x":2.36809, "y":6.12756, "heading":-0.72216, "vx":-0.73543, "vy":-0.67725, "omega":-0.35064, "ax":0.0, "ay":0.0, "alpha":0.81856, "fx":[-0.19634,-3.10121,0.19634,3.10121], "fy":[3.10121,-0.19634,-3.10121,0.19634]},
    {"t":1.74141, "x":2.3376, "y":6.09948, "heading":-0.7367, "vx":-0.73543, "vy":-0.67725, "omega":-0.3167, "ax":0.0, "ay":0.0, "alpha":0.89806, "fx":[-0.16592,-3.40519,0.16592,3.40519], "fy":[3.40519,-0.16592,-3.40519,0.16592]},
    {"t":1.78288, "x":2.30711, "y":6.0714, "heading":-0.74983, "vx":-0.73543, "vy":-0.67725, "omega":-0.27946, "ax":0.0, "ay":0.0, "alpha":0.98355, "fx":[-0.13273,-3.73138,0.13273,3.73138], "fy":[3.73138,-0.13273,-3.73138,0.13273]},
    {"t":1.82434, "x":2.27661, "y":6.04332, "heading":-0.76142, "vx":-0.73543, "vy":-0.67725, "omega":-0.23868, "ax":0.0, "ay":0.0, "alpha":1.0756, "fx":[-0.09787,-4.08203,0.09787,4.08203], "fy":[4.08203,-0.09787,-4.08203,0.09787]},
    {"t":1.8658, "x":2.24612, "y":6.01524, "heading":-0.77132, "vx":-0.73543, "vy":-0.67725, "omega":-0.19409, "ax":0.0, "ay":0.0, "alpha":1.17481, "fx":[-0.06278,-4.45938,0.06278,4.45938], "fy":[4.45938,-0.06278,-4.45938,0.06278]},
    {"t":1.90726, "x":2.21563, "y":5.98716, "heading":-0.77936, "vx":-0.73543, "vy":-0.67725, "omega":-0.14538, "ax":0.0, "ay":0.0, "alpha":1.28185, "fx":[-0.02934,-4.86608,0.02934,4.86608], "fy":[4.86608,-0.02934,-4.86608,0.02934]},
    {"t":1.94872, "x":2.18514, "y":5.95908, "heading":-0.78539, "vx":-0.73543, "vy":-0.67725, "omega":-0.09223, "ax":0.0, "ay":0.0, "alpha":1.39741, "fx":[0.00003,-5.3048,0.00007,5.3049], "fy":[5.30479,-0.00008,-5.30491,-0.00004]},
    {"t":1.99019, "x":2.15465, "y":5.931, "heading":-0.78921, "vx":-0.73543, "vy":-0.67725, "omega":-0.03429, "ax":0.00067, "ay":-0.00073, "alpha":1.52227, "fx":[0.03238,-5.76848,-0.01171,5.78913], "fy":[5.76759,0.01086,-5.79002,-0.03331]},
    {"t":2.03165, "x":2.12415, "y":5.90291, "heading":-0.79064, "vx":-0.7354, "vy":-0.67728, "omega":0.02883, "ax":0.13257, "ay":-0.14277, "alpha":1.65619, "fx":[2.06682,-4.25938,1.99547,8.31508], "fy":[4.10321,-2.15744,-8.47089,-2.21718]},
    {"t":2.07311, "x":2.09378, "y":5.87471, "heading":-0.78944, "vx":-0.7299, "vy":-0.6832, "omega":0.0975, "ax":10.3371, "ay":-6.50577, "alpha":0.33058, "fx":[159.03632,157.36743,157.467,159.12146], "fy":[-97.95419,-100.37795,-101.21991,-98.82881]},
    {"t":2.11457, "x":2.0724, "y":5.84079, "heading":-0.7854, "vx":-0.3013, "vy":-0.95294, "omega":0.1112, "ax":12.31475, "ay":-0.61676, "alpha":0.28723, "fx":[188.59771,188.19863,188.44441,188.85267], "fy":[-7.58723,-9.51939,-11.29469,-9.36602]},
    {"t":2.15575, "x":2.07043, "y":5.80103, "heading":-0.78082, "vx":0.20582, "vy":-0.97834, "omega":0.12303, "ax":0.20463, "ay":0.04396, "alpha":1.5089, "fx":[3.10763,-2.59481,3.16192,8.85595], "fy":[6.40322,0.64836,-5.05819,0.69838]},
    {"t":2.19693, "x":2.07908, "y":5.76077, "heading":-0.77575, "vx":0.21425, "vy":-0.97653, "omega":0.18517, "ax":0.00107, "ay":0.00023, "alpha":1.38028, "fx":[-0.03424,-5.22331,0.06687,5.25591], "fy":[5.24315,-0.047,-5.236,0.05415]},
    {"t":2.23811, "x":2.0879, "y":5.72056, "heading":-0.76813, "vx":0.21429, "vy":-0.97652, "omega":0.24201, "ax":0.00001, "ay":0.0, "alpha":1.25963, "fx":[-0.08253,-4.78103,0.0827,4.7812], "fy":[4.78113,-0.08259,-4.7811,0.08263]},
    {"t":2.27929, "x":2.09673, "y":5.68035, "heading":-0.75816, "vx":0.21429, "vy":-0.97652, "omega":0.29388, "ax":0.0, "ay":0.0, "alpha":1.14729, "fx":[-0.11865,-4.35374,0.11865,4.35374], "fy":[4.35374,-0.11865,-4.35374,0.11865]},
    {"t":2.32047, "x":2.10555, "y":5.64013, "heading":-0.74606, "vx":0.21429, "vy":-0.97652, "omega":0.34113, "ax":0.0, "ay":0.0, "alpha":1.04244, "fx":[-0.15567,-3.95427,0.15567,3.95427], "fy":[3.95427,-0.15567,-3.95427,0.15567]},
    {"t":2.36165, "x":2.11438, "y":5.59992, "heading":-0.73201, "vx":0.21429, "vy":-0.97652, "omega":0.38405, "ax":0.0, "ay":0.0, "alpha":0.94448, "fx":[-0.19136,-3.58032,0.19136,3.58032], "fy":[3.58032,-0.19136,-3.58032,0.19136]},
    {"t":2.40283, "x":2.1232, "y":5.55971, "heading":-0.7162, "vx":0.21429, "vy":-0.97652, "omega":0.42295, "ax":0.0, "ay":0.0, "alpha":0.85267, "fx":[-0.22386,-3.22916,0.22386,3.22916], "fy":[3.22916,-0.22386,-3.22916,0.22386]},
    {"t":2.44401, "x":2.13203, "y":5.51949, "heading":-0.69878, "vx":0.21429, "vy":-0.97652, "omega":0.45806, "ax":0.0, "ay":0.0, "alpha":0.7665, "fx":[-0.25177,-2.89889,0.25177,2.89889], "fy":[2.89889,-0.25177,-2.89889,0.25177]},
    {"t":2.48519, "x":2.14085, "y":5.47928, "heading":-0.67992, "vx":0.21429, "vy":-0.97652, "omega":0.48963, "ax":0.0, "ay":0.0, "alpha":0.68535, "fx":[-0.27396,-2.58728,0.27396,2.58728], "fy":[2.58728,-0.27396,-2.58728,0.27396]},
    {"t":2.52637, "x":2.14968, "y":5.43907, "heading":-0.65975, "vx":0.21429, "vy":-0.97652, "omega":0.51785, "ax":0.0, "ay":0.0, "alpha":0.60874, "fx":[-0.28962,-2.29267,0.28962,2.29267], "fy":[2.29267,-0.28962,-2.29267,0.28962]},
    {"t":2.56755, "x":2.1585, "y":5.39885, "heading":-0.63843, "vx":0.21429, "vy":-0.97652, "omega":0.54292, "ax":0.0, "ay":0.0, "alpha":0.53613, "fx":[-0.29808,-2.01333,0.29808,2.01333], "fy":[2.01333,-0.29808,-2.01333,0.29808]},
    {"t":2.60873, "x":2.16733, "y":5.35864, "heading":-0.61607, "vx":0.21429, "vy":-0.97652, "omega":0.56499, "ax":0.0, "ay":0.0, "alpha":0.46703, "fx":[-0.2988,-1.74758,0.2988,1.74758], "fy":[1.74758,-0.2988,-1.74758,0.2988]},
    {"t":2.64991, "x":2.17615, "y":5.31843, "heading":-0.5928, "vx":0.21429, "vy":-0.97652, "omega":0.58423, "ax":0.0, "ay":0.0, "alpha":0.40103, "fx":[-0.29142,-1.49423,0.29142,1.49423], "fy":[1.49423,-0.29142,-1.49423,0.29142]},
    {"t":2.6911, "x":2.18497, "y":5.27821, "heading":-0.56875, "vx":0.21429, "vy":-0.97652, "omega":0.60074, "ax":0.0, "ay":0.0, "alpha":0.33764, "fx":[-0.27555,-1.25177,0.27555,1.25177], "fy":[1.25177,-0.27555,-1.25177,0.27555]},
    {"t":2.73228, "x":2.1938, "y":5.238, "heading":-0.54401, "vx":0.21429, "vy":-0.97652, "omega":0.61465, "ax":0.0, "ay":0.0, "alpha":0.27653, "fx":[-0.25097,-1.01931,0.25097,1.01931], "fy":[1.01931,-0.25097,-1.01931,0.25097]},
    {"t":2.77346, "x":2.20262, "y":5.19779, "heading":-0.5187, "vx":0.21429, "vy":-0.97652, "omega":0.62603, "ax":0.0, "ay":0.0, "alpha":0.21719, "fx":[-0.21731,-0.79534,0.21731,0.79534], "fy":[0.79534,-0.21731,-0.79534,0.21731]},
    {"t":2.81464, "x":2.21145, "y":5.15757, "heading":-0.49292, "vx":0.21429, "vy":-0.97652, "omega":0.63498, "ax":0.0, "ay":0.0, "alpha":0.15934, "fx":[-0.17442,-0.5792,0.17442,0.5792], "fy":[0.5792,-0.17442,-0.5792,0.17442]},
    {"t":2.85582, "x":2.22027, "y":5.11736, "heading":-0.46677, "vx":0.21429, "vy":-0.97652, "omega":0.64154, "ax":0.0, "ay":0.0, "alpha":0.10249, "fx":[-0.12189,-0.3695,0.12189,0.3695], "fy":[0.3695,-0.12189,-0.3695,0.12189]},
    {"t":2.897, "x":2.2291, "y":5.07715, "heading":-0.44035, "vx":0.21429, "vy":-0.97652, "omega":0.64576, "ax":0.0, "ay":0.0, "alpha":0.04636, "fx":[-0.05953,-0.16562,0.05953,0.16562], "fy":[0.16562,-0.05953,-0.16562,0.05953]},
    {"t":2.93818, "x":2.23792, "y":5.03693, "heading":-0.41376, "vx":0.21429, "vy":-0.97652, "omega":0.64767, "ax":0.0, "ay":0.0, "alpha":-0.0095, "fx":[0.0131,0.03362,-0.0131,-0.03362], "fy":[-0.03362,0.0131,0.03362,-0.0131]},
    {"t":2.97936, "x":2.24675, "y":4.99672, "heading":-0.38709, "vx":0.21429, "vy":-0.97652, "omega":0.64728, "ax":0.0, "ay":0.0, "alpha":-0.0654, "fx":[0.0963,0.22883,-0.0963,-0.22883], "fy":[-0.22883,0.0963,0.22883,-0.0963]},
    {"t":3.02054, "x":2.25557, "y":4.95651, "heading":-0.36043, "vx":0.21429, "vy":-0.97652, "omega":0.64458, "ax":0.0, "ay":0.0, "alpha":-0.12169, "fx":[0.19047,0.42087,-0.19047,-0.42087], "fy":[-0.42087,0.19047,0.42087,-0.19047]},
    {"t":3.06172, "x":2.2644, "y":4.91629, "heading":-0.33389, "vx":0.21429, "vy":-0.97652, "omega":0.63957, "ax":0.0, "ay":0.0, "alpha":-0.17882, "fx":[0.2962,0.61079,-0.2962,-0.61079], "fy":[-0.61079,0.2962,0.61079,-0.2962]},
    {"t":3.1029, "x":2.27322, "y":4.87608, "heading":-0.30755, "vx":0.21429, "vy":-0.97652, "omega":0.63221, "ax":0.0, "ay":0.0, "alpha":-0.23714, "fx":[0.41401,0.7994,-0.41401,-0.7994], "fy":[-0.7994,0.41401,0.7994,-0.41401]},
    {"t":3.14408, "x":2.28204, "y":4.83587, "heading":-0.28151, "vx":0.21429, "vy":-0.97652, "omega":0.62244, "ax":0.0, "ay":0.0, "alpha":-0.297, "fx":[0.54439,0.98733,-0.54439,-0.98733], "fy":[-0.98733,0.54439,0.98733,-0.54439]},
    {"t":3.18526, "x":2.29087, "y":4.79565, "heading":-0.25588, "vx":0.21429, "vy":-0.97652, "omega":0.61021, "ax":0.0, "ay":0.0, "alpha":-0.35881, "fx":[0.68804,1.17556,-0.68804,-1.17556], "fy":[-1.17556,0.68804,1.17556,-0.68804]},
    {"t":3.22644, "x":2.29969, "y":4.75544, "heading":-0.23075, "vx":0.21429, "vy":-0.97652, "omega":0.59544, "ax":0.0, "ay":0.0, "alpha":-0.423, "fx":[0.84569,1.36505,-0.84569,-1.36505], "fy":[-1.36505,0.84569,1.36505,-0.84569]},
    {"t":3.26762, "x":2.30852, "y":4.71523, "heading":-0.20623, "vx":0.21429, "vy":-0.97652, "omega":0.57802, "ax":0.0, "ay":0.0, "alpha":-0.48997, "fx":[1.01806,1.55669,-1.01806,-1.55669], "fy":[-1.55669,1.01806,1.55669,-1.01806]},
    {"t":3.3088, "x":2.31734, "y":4.67501, "heading":-0.18243, "vx":0.21429, "vy":-0.97652, "omega":0.55784, "ax":0.0, "ay":0.0, "alpha":-0.56019, "fx":[1.20599,1.75158,-1.20599,-1.75158], "fy":[-1.75158,1.20599,1.75158,-1.20599]},
    {"t":3.34998, "x":2.32617, "y":4.6348, "heading":-0.15946, "vx":0.21429, "vy":-0.97652, "omega":0.53477, "ax":0.0, "ay":0.0, "alpha":-0.63408, "fx":[1.41023,1.95072,-1.41023,-1.95072], "fy":[-1.95072,1.41023,1.95072,-1.41023]},
    {"t":3.39116, "x":2.33499, "y":4.59459, "heading":-0.13744, "vx":0.21429, "vy":-0.97652, "omega":0.50866, "ax":0.0, "ay":0.0, "alpha":-0.71214, "fx":[1.63171,2.15548,-1.63171,-2.15548], "fy":[-2.15548,1.63171,2.15548,-1.63171]},
    {"t":3.43234, "x":2.34382, "y":4.55437, "heading":-0.11649, "vx":0.21429, "vy":-0.97652, "omega":0.47933, "ax":0.0, "ay":0.0, "alpha":-0.79489, "fx":[1.8713,2.36727,-1.8713,-2.36727], "fy":[-2.36727,1.8713,2.36727,-1.8713]},
    {"t":3.47352, "x":2.35264, "y":4.51416, "heading":-0.09675, "vx":0.21429, "vy":-0.97652, "omega":0.4466, "ax":0.0, "ay":0.0, "alpha":-0.88286, "fx":[2.1299,2.58773,-2.1299,-2.58773], "fy":[-2.58773,2.1299,2.58773,-2.1299]},
    {"t":3.5147, "x":2.36147, "y":4.47395, "heading":-0.07836, "vx":0.21429, "vy":-0.97652, "omega":0.41024, "ax":0.0, "ay":0.0, "alpha":-0.97663, "fx":[2.40835,2.81876,-2.40835,-2.81876], "fy":[-2.81876,2.40835,2.81876,-2.40835]},
    {"t":3.55588, "x":2.37029, "y":4.43373, "heading":-0.06147, "vx":0.21429, "vy":-0.97652, "omega":0.37003, "ax":0.0, "ay":0.0, "alpha":-1.07683, "fx":[2.70755,3.06264,-2.70755,-3.06264], "fy":[-3.06264,2.70755,3.06264,-2.70755]},
    {"t":3.59706, "x":2.37911, "y":4.39352, "heading":-0.04623, "vx":0.21429, "vy":-0.97652, "omega":0.32568, "ax":0.0, "ay":0.0, "alpha":-1.18409, "fx":[3.02822,3.32196,-3.02822,-3.32196], "fy":[-3.32196,3.02822,3.32196,-3.02822]},
    {"t":3.63824, "x":2.38794, "y":4.35331, "heading":-0.03282, "vx":0.21429, "vy":-0.97652, "omega":0.27692, "ax":0.0, "ay":0.0, "alpha":-1.29913, "fx":[3.37101,3.59983,-3.37101,-3.59983], "fy":[-3.59983,3.37101,3.59983,-3.37101]},
    {"t":3.67942, "x":2.39676, "y":4.31309, "heading":-0.02141, "vx":0.21429, "vy":-0.97652, "omega":0.22342, "ax":0.0, "ay":0.0, "alpha":-1.42271, "fx":[3.73637,3.89989,-3.73637,-3.89989], "fy":[-3.89989,3.73637,3.89989,-3.73637]},
    {"t":3.7206, "x":2.40559, "y":4.27288, "heading":-0.01221, "vx":0.21429, "vy":-0.97652, "omega":0.16484, "ax":0.0, "ay":0.0, "alpha":-1.55561, "fx":[4.12446,4.22644,-4.12446,-4.22644], "fy":[-4.22644,4.12446,4.22644,-4.12446]},
    {"t":3.76178, "x":2.41441, "y":4.23267, "heading":-0.00542, "vx":0.21429, "vy":-0.97652, "omega":0.10078, "ax":0.0, "ay":0.00002, "alpha":-1.6987, "fx":[4.53499,4.58445,-4.53513,-4.5846], "fy":[-4.58421,4.53538,4.58484,-4.53474]},
    {"t":3.80296, "x":2.42324, "y":4.19245, "heading":-0.00127, "vx":0.21429, "vy":-0.97652, "omega":0.03082, "ax":-2.05791, "ay":9.37786, "alpha":-0.74529, "fx":[-29.06018,-28.39757,-33.88918,-34.66899], "fy":[142.69966,145.1385,144.44025,141.97471]},
    {"t":3.84414, "x":2.43032, "y":4.16019, "heading":-0.00001, "vx":0.12955, "vy":-0.59034, "omega":0.00013, "ax":-3.14585, "ay":14.33559, "alpha":-0.0032, "fx":[-48.14619,-48.13903,-48.17172,-48.17889], "fy":[219.46258,219.46421,219.45705,219.45542]},
    {"t":3.88532, "x":2.43298, "y":4.14804, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
