{
 "name":"testpath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5911028385162354, "y":7.253823280334473, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.072397947311402, "y":5.84079122543335, "heading":-0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4329843521118164, "y":4.148037910461426, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5911028385162354 m", "val":3.5911028385162354}, "y":{"exp":"7.253823280334473 m", "val":7.253823280334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0723979473114014 m", "val":2.072397947311402}, "y":{"exp":"5.84079122543335 m", "val":5.84079122543335}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4329843521118164 m", "val":2.4329843521118164}, "y":{"exp":"4.148037910461426 m", "val":4.148037910461426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":4.67,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.43815,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11073,2.04898],
  "samples":[
    {"t":0.0, "x":3.5911, "y":7.25382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.94404, "ay":-9.78711, "alpha":-0.01138, "fx":[-167.48204,-167.54262,-167.59693,-167.53637], "fy":[-149.89257,-149.8247,-149.76411,-149.83201]},
    {"t":0.0383, "x":3.58308, "y":7.24664, "heading":0.0, "vx":-0.41917, "vy":-0.37486, "omega":-0.00044, "ax":-10.93733, "ay":-9.78111, "alpha":-0.01565, "fx":[-167.35785,-167.44105,-167.51571,-167.43257], "fy":[-149.82475,-149.73145,-149.64826,-149.74159]},
    {"t":0.0766, "x":3.559, "y":7.22511, "heading":-0.00002, "vx":-0.83808, "vy":-0.74948, "omega":-0.00104, "ax":-10.9173, "ay":-9.7632, "alpha":-0.02841, "fx":[-166.98703,-167.13759,-167.27318,-167.1228], "fy":[-149.62218,-149.45286,-149.30234,-149.47176]},
    {"t":0.1149, "x":3.51889, "y":7.18925, "heading":-0.00006, "vx":-1.25623, "vy":-1.12343, "omega":-0.00212, "ax":-6.11474, "ay":-5.46832, "alpha":-3.5988, "fx":[-81.36027,-87.20554,-105.91801,-99.95195], "fy":[-96.77013,-76.55092,-70.88615,-90.6455]},
    {"t":0.1532, "x":3.46629, "y":7.14221, "heading":-0.00014, "vx":-1.49043, "vy":-1.33287, "omega":-0.13996, "ax":-0.00006, "ay":-0.00006, "alpha":-6.10728, "fx":[16.38794,16.39805,-16.38934,-16.40033], "fy":[-16.39973,16.38749,16.39861,-16.38983]},
    {"t":0.19151, "x":3.40921, "y":7.09116, "heading":-0.0055, "vx":-1.49043, "vy":-1.33287, "omega":-0.37388, "ax":0.0, "ay":0.0, "alpha":-5.41901, "fx":[14.46429,14.62798,-14.4643,-14.62798], "fy":[-14.62799,14.46429,14.628,-14.46429]},
    {"t":0.22981, "x":3.35212, "y":7.04011, "heading":-0.01982, "vx":-1.49043, "vy":-1.33287, "omega":-0.58143, "ax":0.0, "ay":0.0, "alpha":-4.7579, "fx":[12.51622,13.02223,-12.51622,-13.02223], "fy":[-13.02223,12.51622,13.02223,-12.51622]},
    {"t":0.26811, "x":3.29504, "y":6.98905, "heading":-0.04209, "vx":-1.49043, "vy":-1.33287, "omega":-0.76366, "ax":0.0, "ay":0.0, "alpha":-4.12111, "fx":[10.58958,11.51581,-10.58958,-11.5158], "fy":[-11.5158,10.58958,11.5158,-10.58958]},
    {"t":0.30641, "x":3.23795, "y":6.938, "heading":-0.07134, "vx":-1.49043, "vy":-1.33287, "omega":-0.92151, "ax":0.0, "ay":0.0, "alpha":-3.50562, "fx":[8.72033,10.05288,-8.72033,-10.05288], "fy":[-10.05288,8.72033,10.05288,-8.72033]},
    {"t":0.34471, "x":3.18087, "y":6.88695, "heading":-0.10663, "vx":-1.49043, "vy":-1.33287, "omega":-1.05578, "ax":0.0, "ay":0.0, "alpha":-2.90891, "fx":[6.93977,8.58972,-6.93977,-8.58972], "fy":[-8.58972,6.93977,8.58972,-6.93977]},
    {"t":0.38301, "x":3.12378, "y":6.8359, "heading":-0.14707, "vx":-1.49043, "vy":-1.33287, "omega":-1.16719, "ax":0.0, "ay":0.0, "alpha":-2.3271, "fx":[5.27185,7.0887,-5.27185,-7.0887], "fy":[-7.0887,5.27185,7.0887,-5.27185]},
    {"t":0.42131, "x":3.0667, "y":6.78485, "heading":-0.19177, "vx":-1.49043, "vy":-1.33287, "omega":-1.25632, "ax":0.0, "ay":0.0, "alpha":-1.75873, "fx":[3.74287,5.52871,-3.74287,-5.52871], "fy":[-5.52871,3.74287,5.52871,-3.74287]},
    {"t":0.45961, "x":3.00961, "y":6.7338, "heading":-0.23989, "vx":-1.49043, "vy":-1.33287, "omega":-1.32368, "ax":0.0, "ay":0.0, "alpha":-1.19849, "fx":[2.36787,3.88498,-2.36787,-3.88498], "fy":[-3.88498,2.36787,3.88498,-2.36787]},
    {"t":0.49791, "x":2.95253, "y":6.68275, "heading":-0.29059, "vx":-1.49043, "vy":-1.33287, "omega":-1.36958, "ax":0.0, "ay":0.0, "alpha":-0.64682, "fx":[1.17075,2.15839,-1.17075,-2.15839], "fy":[-2.15839,1.17075,2.15839,-1.17075]},
    {"t":0.53622, "x":2.89544, "y":6.6317, "heading":-0.34305, "vx":-1.49043, "vy":-1.33287, "omega":-1.39436, "ax":0.0, "ay":0.0, "alpha":-0.09707, "fx":[0.15842,0.33271,-0.15842,-0.33271], "fy":[-0.33271,0.15842,0.33271,-0.15842]},
    {"t":0.57452, "x":2.83836, "y":6.58065, "heading":-0.39645, "vx":-1.49043, "vy":-1.33287, "omega":-1.39808, "ax":0.0, "ay":0.0, "alpha":0.45098, "fx":[-0.65435,-1.58205,0.65435,1.58205], "fy":[1.58205,-0.65435,-1.58205,0.65435]},
    {"t":0.61282, "x":2.78127, "y":6.5296, "heading":-0.45, "vx":-1.49043, "vy":-1.33287, "omega":-1.3808, "ax":0.0, "ay":0.0, "alpha":1.00255, "fx":[-1.26513,-3.58949,1.26513,3.58949], "fy":[3.58949,-1.26513,-3.58949,1.26513]},
    {"t":0.65112, "x":2.72419, "y":6.47855, "heading":-0.50289, "vx":-1.49043, "vy":-1.33287, "omega":-1.3424, "ax":0.0, "ay":0.0, "alpha":1.55885, "fx":[-1.67093,-5.67695,1.67093,5.67695], "fy":[5.67695,-1.67093,-5.67695,1.67093]},
    {"t":0.68942, "x":2.6671, "y":6.4275, "heading":-0.5543, "vx":-1.49043, "vy":-1.33287, "omega":-1.2827, "ax":0.0, "ay":0.0, "alpha":2.12428, "fx":[-1.87817,-7.84251,1.87817,7.84251], "fy":[7.84251,-1.87817,-7.84251,1.87817]},
    {"t":0.72772, "x":2.61002, "y":6.37645, "heading":-0.60343, "vx":-1.49043, "vy":-1.33287, "omega":-1.20134, "ax":0.0, "ay":0.0, "alpha":2.70163, "fx":[-1.89765,-10.07895,1.89765,10.07895], "fy":[10.07895,-1.89765,-10.07895,1.89765]},
    {"t":0.76602, "x":2.55293, "y":6.3254, "heading":-0.64944, "vx":-1.49043, "vy":-1.33287, "omega":-1.09786, "ax":0.0, "ay":0.0, "alpha":3.29082, "fx":[-1.7456,-12.37017,1.74559,12.37018], "fy":[12.37017,-1.74558,-12.37018,1.74561]},
    {"t":0.80432, "x":2.49585, "y":6.27435, "heading":-0.69149, "vx":-1.49043, "vy":-1.33287, "omega":-0.97182, "ax":0.0, "ay":0.0, "alpha":3.89986, "fx":[-1.45071,-14.73352,1.45067,14.73358], "fy":[14.7335,-1.45065,-14.7336,1.45073]},
    {"t":0.84262, "x":2.43876, "y":6.2233, "heading":-0.72871, "vx":-1.49043, "vy":-1.33287, "omega":-0.82245, "ax":0.0, "ay":0.0, "alpha":4.52576, "fx":[-1.0448,-17.14895,1.04464,17.14921], "fy":[17.14889,-1.04457,-17.14928,1.04485]},
    {"t":0.88093, "x":2.38168, "y":6.17225, "heading":-0.76022, "vx":-1.49043, "vy":-1.33287, "omega":-0.64911, "ax":0.0, "ay":0.0, "alpha":5.17825, "fx":[-0.57314,-19.64916,0.57262,19.64985], "fy":[19.64906,-0.57236,-19.65,0.57309]},
    {"t":0.91923, "x":2.32459, "y":6.1212, "heading":-0.78508, "vx":-1.49043, "vy":-1.33287, "omega":-0.45078, "ax":0.00049, "ay":-0.00055, "alpha":5.85375, "fx":[-0.08129,-22.21469,0.09699,22.22912], "fy":[22.21399,-0.09612,-22.23022,0.07867]},
    {"t":0.95753, "x":2.26751, "y":6.07015, "heading":-0.80234, "vx":-1.49041, "vy":-1.33289, "omega":-0.22657, "ax":0.01833, "ay":-0.02048, "alpha":6.56, "fx":[0.63923,-24.63706,-0.04556,25.16567], "fy":[24.60429,0.01058,-25.19658,-0.67252]},
    {"t":0.99583, "x":2.21043, "y":6.01908, "heading":-0.81102, "vx":-1.48971, "vy":-1.33368, "omega":0.02468, "ax":0.72193, "ay":-0.78989, "alpha":7.05827, "fx":[12.35918,-15.99203,10.22513,37.61488], "fy":[14.9142,-12.16036,-38.62955,-12.49301]},
    {"t":1.03413, "x":2.15391, "y":5.96742, "heading":-0.81007, "vx":-1.46206, "vy":-1.36393, "omega":0.29502, "ax":9.48198, "ay":-8.00132, "alpha":1.41585, "fx":[149.17763,140.40995,141.36468,149.67652], "fy":[-116.22138,-126.29094,-128.44789,-119.0002]},
    {"t":1.07243, "x":2.10486, "y":5.90931, "heading":-0.79877, "vx":-1.09889, "vy":-1.67039, "omega":0.34925, "ax":13.11979, "ay":-6.19281, "alpha":0.12032, "fx":[201.19338,200.67811,200.50177,201.0168], "fy":[-94.0586,-95.13925,-95.54675,-94.47202]},
    {"t":1.11073, "x":2.0724, "y":5.84079, "heading":-0.7854, "vx":-0.59638, "vy":-1.90758, "omega":0.35386, "ax":14.28859, "ay":-2.4993, "alpha":0.10384, "fx":[218.87011,218.70774,218.60949,218.77397], "fy":[-37.50532,-38.39204,-39.01591,-38.13142]},
    {"t":1.14682, "x":2.06018, "y":5.77033, "heading":-0.77263, "vx":-0.08076, "vy":-1.99777, "omega":0.35761, "ax":13.1139, "ay":1.03141, "alpha":0.77964, "fx":[200.35479,200.17303,201.11303,201.38832], "fy":[21.09047,16.10335,10.46796,15.49656]},
    {"t":1.1829, "x":2.0658, "y":5.6989, "heading":-0.75972, "vx":0.39248, "vy":-1.96055, "omega":0.38574, "ax":1.87715, "ay":0.40967, "alpha":5.78867, "fx":[28.20332,7.12893,29.80529,49.80958], "fy":[28.80225,6.04558,-16.38995,6.62849]},
    {"t":1.21899, "x":2.08119, "y":5.62842, "heading":-0.7458, "vx":0.46021, "vy":-1.94577, "omega":0.59464, "ax":0.05668, "ay":0.01344, "alpha":5.3133, "fx":[0.10343,-19.30892,1.68578,20.99047], "fy":[20.36193,-0.57446,-19.95872,0.99407]},
    {"t":1.25508, "x":2.09783, "y":5.55822, "heading":-0.72435, "vx":0.46226, "vy":-1.94528, "omega":0.78637, "ax":0.00175, "ay":0.00041, "alpha":4.73744, "fx":[-1.05906,-17.92698,1.11487,17.97803], "fy":[17.95649,-1.08139,-17.94411,1.09441]},
    {"t":1.29116, "x":2.11452, "y":5.48802, "heading":-0.69597, "vx":0.46232, "vy":-1.94527, "omega":0.95733, "ax":0.00003, "ay":0.00001, "alpha":3.88736, "fx":[-1.30411,-14.6988,1.30444,14.70043], "fy":[14.69948,-1.30428,-14.69922,1.30449]},
    {"t":1.32725, "x":2.1312, "y":5.41782, "heading":-0.66142, "vx":0.46232, "vy":-1.94527, "omega":1.09761, "ax":0.0, "ay":0.0, "alpha":3.30234, "fx":[-1.53967,-12.44132,1.53942,12.44165], "fy":[12.44147,-1.53954,-12.44146,1.53956]},
    {"t":1.36334, "x":2.14788, "y":5.34762, "heading":-0.62181, "vx":0.46232, "vy":-1.94527, "omega":1.21678, "ax":0.0, "ay":0.0, "alpha":2.5705, "fx":[-1.57703,-9.62981,1.57701,9.62995], "fy":[9.62988,-1.57701,-9.62987,1.57703]},
    {"t":1.39942, "x":2.16457, "y":5.27742, "heading":-0.5779, "vx":0.46232, "vy":-1.94527, "omega":1.30954, "ax":0.0, "ay":0.0, "alpha":1.90459, "fx":[-1.48124,-7.07685,1.48122,7.07686], "fy":[7.07685,-1.48123,-7.07686,1.48123]},
    {"t":1.43551, "x":2.18125, "y":5.20723, "heading":-0.53065, "vx":0.46232, "vy":-1.94527, "omega":1.37827, "ax":0.0, "ay":0.0, "alpha":1.28793, "fx":[-1.22691,-4.73283,1.22691,4.73282], "fy":[4.73283,-1.22691,-4.73283,1.22691]},
    {"t":1.4716, "x":2.19793, "y":5.13703, "heading":-0.48091, "vx":0.46232, "vy":-1.94527, "omega":1.42475, "ax":0.0, "ay":0.0, "alpha":0.56365, "fx":[-0.6387,-2.0422,0.6387,2.0422], "fy":[2.0422,-0.6387,-2.0422,0.6387]},
    {"t":1.50768, "x":2.21462, "y":5.06683, "heading":-0.42949, "vx":0.46232, "vy":-1.94527, "omega":1.44509, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[0.00104,0.0122,-0.00104,-0.0122], "fy":[-0.0122,0.00104,0.0122,-0.00104]},
    {"t":1.54377, "x":2.2313, "y":4.99663, "heading":-0.37735, "vx":0.46232, "vy":-1.94527, "omega":1.44498, "ax":0.0, "ay":0.0, "alpha":-0.74495, "fx":[1.11801,2.5976,-1.11801,-2.5976], "fy":[-2.5976,1.11801,2.5976,-1.11801]},
    {"t":1.57986, "x":2.24799, "y":4.92643, "heading":-0.3252, "vx":0.46232, "vy":-1.94527, "omega":1.4181, "ax":0.0, "ay":0.0, "alpha":-1.31715, "fx":[2.21148,4.48453,-2.21148,-4.48453], "fy":[-4.48453,2.21148,4.48453,-2.21148]},
    {"t":1.61594, "x":2.26467, "y":4.85624, "heading":-0.27403, "vx":0.46232, "vy":-1.94527, "omega":1.37056, "ax":0.0, "ay":0.0, "alpha":-2.05703, "fx":[3.8115,6.81554,-3.8115,-6.81554], "fy":[-6.81554,3.8115,6.81554,-3.8115]},
    {"t":1.65203, "x":2.28135, "y":4.78604, "heading":-0.22457, "vx":0.46232, "vy":-1.94527, "omega":1.29633, "ax":0.0, "ay":0.0, "alpha":-2.66943, "fx":[5.37772,8.58908,-5.37772,-8.58908], "fy":[-8.58908,5.37772,8.58908,-5.37772]},
    {"t":1.68812, "x":2.29804, "y":4.71584, "heading":-0.17779, "vx":0.46232, "vy":-1.94527, "omega":1.2, "ax":0.0, "ay":0.0, "alpha":-3.40265, "fx":[7.36203,10.61385,-7.36203,-10.61385], "fy":[-10.61385,7.36203,10.61385,-7.36203]},
    {"t":1.7242, "x":2.31472, "y":4.64564, "heading":-0.13449, "vx":0.46232, "vy":-1.94527, "omega":1.07721, "ax":0.0, "ay":0.0, "alpha":-4.07291, "fx":[9.35594,12.30967,-9.35594,-12.30967], "fy":[-12.30967,9.35594,12.30967,-9.35594]},
    {"t":1.76029, "x":2.3314, "y":4.57544, "heading":-0.09561, "vx":0.46232, "vy":-1.94527, "omega":0.93024, "ax":0.0, "ay":0.0, "alpha":-4.81067, "fx":[11.61,14.09681,-11.61,-14.09681], "fy":[-14.09681,11.61,14.09681,-11.61]},
    {"t":1.79638, "x":2.34809, "y":4.50525, "heading":-0.06204, "vx":0.46232, "vy":-1.94527, "omega":0.75664, "ax":0.0, "ay":0.0, "alpha":-5.54301, "fx":[13.9177,15.7823,-13.91767,-15.78229], "fy":[-15.78229,13.91769,15.78229,-13.91768]},
    {"t":1.83246, "x":2.36477, "y":4.43505, "heading":-0.03474, "vx":0.46232, "vy":-1.94527, "omega":0.55661, "ax":0.0, "ay":0.0, "alpha":-6.30749, "fx":[16.32426,17.51739,-16.32432,-17.51741], "fy":[-17.51738,16.32428,17.51739,-16.3243]},
    {"t":1.86855, "x":2.38146, "y":4.36485, "heading":-0.01465, "vx":0.46232, "vy":-1.94527, "omega":0.32899, "ax":-0.00006, "ay":0.00024, "alpha":-7.09918, "fx":[18.76392,19.34188,-18.77153,-19.33784], "fy":[-19.33682,18.77108,19.34619,-18.76553]},
    {"t":1.90463, "x":2.39814, "y":4.29465, "heading":-0.00278, "vx":0.46232, "vy":-1.94526, "omega":0.07281, "ax":-2.63986, "ay":11.10744, "alpha":-1.94801, "fx":[-33.54707,-31.17871,-46.76737,-50.15867], "fy":[169.14514,173.77539,171.12266,166.12063]},
    {"t":1.94072, "x":2.4131, "y":4.23169, "heading":-0.00015, "vx":0.36706, "vy":-1.54443, "omega":0.00251, "ax":-3.38522, "ay":14.2436, "alpha":-0.03556, "fx":[-51.68597,-51.60098,-51.96076,-52.04628], "fy":[218.08334,218.10503,218.01996,217.99801]},
    {"t":1.97681, "x":2.42415, "y":4.18523, "heading":-0.00006, "vx":0.2449, "vy":-1.03043, "omega":0.00123, "ax":-3.39206, "ay":14.27236, "alpha":-0.0197, "fx":[-51.85192,-51.8046,-52.00432,-52.05179], "fy":[218.50982,218.52147,218.47413,218.46239]},
    {"t":2.01289, "x":2.43077, "y":4.15734, "heading":-0.00002, "vx":0.12249, "vy":-0.51539, "omega":0.00052, "ax":-3.39436, "ay":14.28207, "alpha":-0.01434, "fx":[-51.90792,-51.87341,-52.01894,-52.05354], "fy":[218.65354,218.66194,218.62742,218.61897]},
    {"t":2.04898, "x":2.43298, "y":4.14804, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
